收稿日期:2015-09-01
作者简介:朱云超(1971-)，男，硕士，讲师，主要从事延缓衰老的基础研究;Tel:13972407721，E-mail:zhongzhen4002@163.com。
《医学衷中参西录》大剂量用药组方考略
朱云超
(湖北民族学院医学院，湖北恩施445000)
摘要
张锡纯自制方中大剂量用药组方情况较为普遍，占汤方总数的36.4%，占所用药物总数的60.7%，运用
大剂量药物组方占自制方总数的85.1%。张氏大剂量用药组方体现的胜病为要、不拘剂量、法度严谨、顾盼周全、
用药精简、功专力宏，注重食疗、举重若轻等主要规律值得借鉴。
关键词
张锡纯;大剂量;组方规律
中图分类号:Ｒ281
文献标识码:A
文章编号:1001-4454(2016)04-0927-03
DOI:10.13863/j.issn1001-4454.2016.04.057
张锡纯为中西医汇通学派的代表人物，更是近
代著名的中医临床医家，著有集中体现其学术思想
和临床经验结晶的《医学衷中参西录》(下简称《参
西录》)，其用药组方独具特色。本文欲从用药剂量
角度，探讨其大剂量用药组方的基本规律，以期能弘
扬其学术思想，服务于临床实践。
1
讨论依据
以1985年河北科学技术出版社出版，王云凯、
杨医亚、李斌之校点的《参西录》为蓝本，以《中药大
辞典·附篇》“古今度量衡对照”的折算法(一钱约
合3.7g，一两约合37.3g)为标准计算《参西录》用
药剂量，以2010年版中国药典一部规定的剂量为依
据，按照超过中国药典剂量范围者即定性为大剂量
的原则，对《参西录》组方用药剂量情况进行分析探
讨。《参西录》中张氏自制方除汤剂外，尚有散剂、
膏剂、丸剂等，为便于从实质上认识分析其用药组方
量效关系，仅选定汤剂为研究对象。
2
《参西录》大剂量用药组方概况
通过对《参西录》张氏自制方的初步统计，张氏
自制方共176首，其中汤剂141首(含粥、代茶饮之
方)、丸剂15首、膏剂4首、散剂10首、外用剂6首。
张氏自制方中大剂量用药组方情况较为普遍，超过
中国药典规定剂量药物共计74味，占所用药物总数
122味的60.7%;用于组方120首，占总自制汤方
141首的85.1%;总计大剂量用药达309方次，占汤
方用药总数的36.4%。详见表1。
表1
《参西录》大剂量用药情况统计表
*
序号
药类(使用药味数)
药名
《参西录》用量
折合剂量/g
中国药典
规定剂量/g
大剂量
使用方次
大剂量
用药频率/%
1
解表药(6)#
蝉蜕
1.5钱～3钱
5.6～11.2
3～6
7
77.8
2
生姜
2钱～3钱
7.4～11.2
3～10
4
40.0
3
桂枝
1.5钱～4钱
5.6～14.9
3～10
4
30.8
4
牛蒡子
2钱～4钱
7.4～14.9
6～12
2
11.1
5
柴胡
1.5钱～3钱
5.6～11.2
3～10
1
11.1
6
防风
1.5钱～3钱
5.6～11.2
5～10
1
33.3
7
清热药(8)
知母
1钱～1.5两
3.7～55.9
6～12
19
57.6
8
生地
5钱～2两
18.6～74.6
10～15
9
100.0
9
石膏
3钱～3两
11.2～111.9
15～60
7
38.9
10
鸦胆子
30粒～60粒
3～6△
0.5～2
5
100.0
11
玄参
3钱～1.5两
11.2～55.9
9～15
4
28.6
12
金银花
5钱～1两
18.6～37.3
6～15
3
100.0
13
连翘
1.5钱～1两
5.6～37.3
6～15
2
25.0
14
黄柏
4钱～8钱
14.9～29.8
3～12
2
100.0
15
祛风湿药(1)
威灵仙
1.5钱～3钱
5.6～11.2
6～10
1
25.0
16
温里药(3)
干姜
2钱～6钱
7.4～22.4
3～10
3
75.0
17
小回香
2钱
7.4
3～6
2
100.0
18
肉桂
1钱～1.5钱
3.7～5.6
1～5
1
50.0
·927·
JournalofChineseMedicinalMaterials
第39卷第4期2016年4月
续表1
序号
药类(使用药味数)
药名
《参西录》用量
折合剂量/g
中国药典
规定剂量/g
大剂量
使用方次
大剂量
用药频率/%
19
行气药(2)
甘松
2钱～3钱
7.4～11.2
3～6
2
100.0
20
陈皮
1.5钱～3钱
5.6～11.2
3～10
1
11.1
21
消食药(1)
鸡内金
1.5钱～5钱
5.6～18.6
3～10
3
25.0
22
止血药(3)
三七
2钱～3钱
7.4～11.2
3～9
2
22.2
23
茜草
2钱～3钱
7.4～11.2
6～10
2
50.0
24
白茅根
2钱～4两
7.4～149.2
9～30
2
66.7
25
活血化瘀药(5)
没药
1钱～5钱
3.7～18.6
3～5
14
82.4
26
乳香
1钱～5钱
3.7～18.6
3～5
13
81.3
27
三棱
1钱～5钱
3.7～18.6
5～10
3
50.0
28
莪术
1钱～5钱
3.7～18.6
6～9
3
50.0
29
川芎
1钱～3钱
3.7～11.2
3～10
1
33.3
30
化痰止咳平喘药(2)
半夏
2钱～1两
7.4～37.3
3～9
9
40.9
31
川贝
2钱～3钱
7.4～11.2
3～10
1
50.0
32
安神药(2)
龙骨
4钱～1两
14.9～37.3
9～30△
3
14.3
33
酸枣仁
4钱～5钱
14.9～18.6
10～15
2
100.0
34
平肝熄风药(2)
代赭石
3钱～2两
11.2～74.6
9～30
6
25.0
35
牡蛎
4钱～1两
14.9～37.3
9～30
3
14.3
36
补益药(12)
山药
3钱～2两
11.2～74.6
15～30
31
66.0
37
人参
2钱～1两
7.4～37.3
3～9
20
83.3
38
白芍
2钱～1两
7.4～37.3
6～15
14
26.4
39
当归
2钱～1两
7.4～37.3
6～12
14
53.8
40
白术
2钱～1两
7.4～37.3
6～12
8
36.4
41
甘草
1.5钱～8钱
5.6～29.8
2～10
7
4.0
42
黄芪
2钱～1.5两
7.4～55.9
9～30
5
14.3
43
龙眼肉
5钱～1两
18.6～37.3
9～15
4
100.0
44
天冬
4钱
14.9
6～12
3
100.0
45
阿胶
3钱～4钱
11.2～14.9
3～9
3
100.0
46
熟地
5钱～1两
18.6～37.3
9～15
3
100.0
47
麦冬
2钱～6钱
7.4～22.4
6～12
2
50.0
48
收涩药(3)
山茱萸
2钱～2两
7.4～74.6
6～12
16
100.0
49
芡实
3钱～6钱
11.2～22.4
9～15
4
80.0
50
乌贼骨
3钱～4钱
11.2～14.9
5～10
4
100.0
合计
285
注:*自制方组方运用1次且为大剂量的荆芥、龙胆草、青黛、黄连、秦艽、滑石、川楝子、香附、山楂、莱菔子、花蕊石、丹参、牛膝、王不留行、
瓜蒌、竹茹、柏子仁、全蝎、蜈蚣、肉苁蓉、鹿角胶、胡桃仁、补骨脂、五味子等24药未列入统计表;#括号内数字为该类药物大剂量使用药味数;△
3按照每10粒为1g标准折算
《参西录》大剂量用药组方规律
“随证施量，效随量定，效随证立的证-量-效链
动关系是中药量效关系中非常具有特色，但同时也
是研究难度最大的内容之一”
〔1〕。为适应复杂病证
治疗的需要不得不突破常量用药组方时，如何有效
掌控方药预期疗效的发挥，《参西录》选择大剂量用
药组方的基本规律主要如下。
3.1
胜病为要，不拘剂量
张锡纯根据长期的临
床用药经验，提出了用药剂量应针对病证治疗需要
酌定，而不应拘泥于常规药物剂量范围的观点，在其
“论用药以胜病为主不拘分量之多少”专论中，谓
“乃有所用之药本可除病，而往往服之不效，间有激
动其病愈加重者，此无他，药不胜病故也。病足以当
其药而绰有余力，药何以能除病乎?”
〔2〕这是张氏实
践经验的结晶，对如何把握组方用药剂量可谓一语
道破。其治疗都凤巢“癫狂失心”案，初诊用生赭石
(1.5两)、川大黄(8钱)、清半夏(5钱)、芒硝(4
钱)。复诊“其脉仍有滑实之象，身体未见衰弱”，表
明药轻未能胜病，“拟再投以较重之剂”，药用生赭
石(2两)、川大黄(1两)、芒硝(4钱)、甘遂(1.5
·928·
JournalofChineseMedicinalMaterials
第39卷第4期2016年4月
钱)。三诊“精神大见明了，脉象亦不复滑实矣，拟
改用平和之剂调治之”，改用山药、杭芍、半夏、石菖
蒲、远志、竹沥诸品
〔2〕。案中主药赭石，张氏运用范
围在3钱至2两之间，而大剂量运用多限于燥结、癫
狂、结胸等实证重证。另如其用石膏，其剂量范围在
3钱至3两之间，其用量在2两以上者，亦仅用于温
病气分实热、阳明壮热等实重证。这些均表明张氏
确定用药组方剂量视证轻重而酌定剂量大小，而不
拘泥常规剂量的特点。现代临床研究亦证实，对于
一些急重证，确需大剂量用药方可取效，如黄芪用于
治疗中老年带状疱疹，量小效果甚微，大剂量运用方
可取得效果显著
〔3〕。
3.2
法度严谨，顾盼周全
张氏大剂量用药组方
虽然普遍，但绝非放浪用之，而是遵循严谨的法度以
保证高效、安全。一是倚重配伍。如敦复汤，方中附
子、人参、补骨脂并用，且用量较大，“恐药性太热，
于下焦真阴久而有碍，故又重用生山药，取其汁浆稠
黏，能滋下焦真阴”
〔2〕。现代研究亦表明，张氏应用
山茱萸温阳配伍附子具有减毒增效的作用
〔4〕;定心
汤中，“二药(龙骨、牡蛎)与萸肉并用，大能收敛心
气之耗散……若用药一于补敛，实恐于舒缩启闭之
运动有所妨碍，故又少加乳香、没药之流通气血者以
调和之”
〔2〕。二是注重用法。如鸦胆子“用时去皮，
每服二十五粒，极多至五十粒，白糖水送下”
〔2〕;山
茱萸“其核与肉之性相反，用时务须将核去净”
〔2〕;
干颓汤黄芪用至5两，“先将黄芪煎十余沸，去渣
……惟其副作用能外透肌表，具有宣散之性，去渣重
煎，则其宣散之性减，专于补气升气矣”
〔2〕。三是合
理炮制。如其用半夏“必用微温之水淘洗数次(防
止矾味令人呕吐)，然后用之，然屡次淘之则力减，
故须将分量加重也”，为避其矾味，张氏又自创热水
反复浸泡，煮沸晾干的炮制法
〔2〕;一味莱菔子汤，用
生者、熟者各1两，皆因“莱菔子炒熟为末，每饭后
移时服钱许，借以消食顺气，转不伤气，因其能多进
饮食，气分自得其养也”
〔2〕。可见张氏通过合理的
配伍、用法和炮制，既能获得病证所需的功效，又能
克服大剂量用药可能产生的弊端，愈疾而不伤正。
3.3
用药精简，功专力宏
张氏141首自制汤方，
平均每方用药6.0味;用药在10味以上者12首，占
8.5%;用药在12味以上者仅调气养神汤、加味小柴
胡汤、镇肝熄风汤等3首，而用药5味以下者计60
首，占42.6%。单味药成方6首，剂量在1两至1斤
之间，2味药组方9首，每方药物总量在1两9钱至
8两之间，显见张氏组方药味少而精，剂量偏大的组
方特点。纵观张氏之方，用药精简，主治功效取向明
确。如治疗泄泻久不止将成劳瘵的扶中汤，药用白
术(1两)、生山药(1两)、龙眼肉(1两)三味;治疗
下焦蕴热、溺管闭塞、小便不通的寒通汤，仅滑石(1
两)、杭芍(1两)、知母(8钱)、黄柏(8钱)四味;治
疗产难、胎衣破后、小儿头已至产门的大顺汤，仅有
党参(1两)、当归(1两)、代赭石(2两)三味。这些
病证均属重险，用药寥寥数味，药重效著，直中肯綮。
这表明据病证需要酌加剂量、精简药味，较之用药杂
驳，配伍指向模糊，主治不突出的做法，实在要高明
得多。
3.4
注重食疗，举重若轻
张氏喜好药食两用之
品，在《参西录》中有山药、龙眼肉、生姜、甘草、胡桃
仁、大枣、枸杞、蜂蜜、葛根、肉桂、干姜、山楂、小茴
香、陈皮、莱菔子、酸枣仁、芡实、五味子、薏仁、柿霜
饼、鲜藕、猪胰等。张氏运用药食两用诸品，当首推
山药，其用于组方凡47首，大剂量使用达31方;次
为龙眼肉，均为大剂量使用。对这些药物，张氏常委
以重任，不仅用于寻常虚损之证，且常用于治疗急重
证。如一味薯蓣饮单用山药治疗劳瘵发热，另有治
疗阴虚肾不纳气喘逆的薯蓣纳气汤，治疗霍乱吐泻
已极、气息奄奄的急救回阳汤等，均重用山药以为君
药;治疗大便燥结不通的硝菔通结汤，治疗结胸的一
味莱菔子汤均重用莱菔子;治疗痰涎郁塞胸膈喘促
咳逆的理痰汤重用芡实;治疗产难的大顺汤重用党
参等。这些方药所治者，多属危急或为沉疴，张氏大
剂量运用药食两用之物，安全稳妥，举重若轻，匠心
独具。张氏重视食疗，“以顾护胃气为其始终如一
的治疗原则，来应对临床表现千变万化的疾病”
〔5〕，
对于正确认识药食同源的实质，并在中医理论指导
下，辨证选用药材，真正起到预防、保健、治疗作用，
具有重要的现实意义。
