表1
加样回收率实验结果(n=6)
取样量/g
供试品含量/mg
对照品加入量/mg
测得量/mg
回收率/%
平均回收率/%
ＲSD/%
0.2524
1.4892
1.4820
2.9311
97.29
97.47
1.7
0.2555
1.4998
1.4820
2.9284
96.40
0.2514
1.5075
1.4820
2.9864
99.79
0.2533
1.4833
1.4820
2.9469
98.76
0.2542
1.4856
1.4820
2.9278
97.31
0.2518
1.4945
1.4820
2.9064
95.27
ＲSD为0.9%。
3
讨论
大黄薄层色谱中，在制备供试品溶液以及阴性
对照品溶液时，曾采用超声进行处理，并尝试用三氯
甲烷溶液进行配制，但分离效果不佳，故改用加热回
流进行处理，并使用甲醇作为溶剂进行配制，所得样
品分离效果较好。参考2010年版中国药典中大黄
薄层鉴别的展开剂，以石油醚(30～60℃)-甲酸乙
酯-甲酸(15∶5∶1)的上层溶液为展开剂，则薄层色谱
斑点清晰，分离效果较为满意，重现性较好，阴性无
干扰。
黄柏薄层色谱中，2010年版中国药典中黄柏薄
层鉴别的展开剂为三氯甲烷-甲醇-水(30∶15∶4)的
下层溶液，鉴于三氯甲烷毒性较大，故参考其他文献
改用毒性较小的展开剂，在尝试苯-醋酸乙酯-甲醇-
异丙醇-浓氨水(12∶6∶3∶3∶1)、乙酸乙酯-丁酮-甲酸-
水(10∶6∶1∶1)、环己烷-乙酸乙酯-异丙醇-甲醇-水-
乙胺(3∶3.5∶1∶1.5∶0.5∶1)、正丁醇-冰醋酸-水(7∶1
∶2)等数种展开剂后，确定以正丁醇-36%冰乙酸-水
(7∶1∶2)为展开剂，则其薄层色谱斑点清晰，而分离
效果较为满意，重现性较好，阴性无干扰。
在黄芩苷的含量测定方法中，高效液相色谱法
是使用最为广泛的，参照了2010年版中国药典一部
所载色谱条件，比较了检测波长为278nm时甲醇-
0.2%磷酸溶液(43∶57)及甲醇-0.2%磷酸溶液(40
∶60)的分离效果，结果得出甲醇-0.2%磷酸溶液(40
∶60)的分离效果更为理想，阴性样品无干扰。
