PharmaceuticalBulletin，2007，(20):520-526.
［17］仲娜，郝林华，王小如，等.糖蛋白药物的研究进展
［J］.中国新药杂志，2005，14(12):1400-1403.
［18］杨丽艳.活性山茱萸多糖FCP5-A和FCAP1的分离纯
化和结构解析［D］.西安:西北大学，2008.
［19］唐成康，高小平，徐大勇，等.山茱萸糖蛋白的纯化及
部分理化性质研究［J］.天然产物研究与开发，2005，
17(12):147-151.
［20］杜国成.中药鞣质成分的药理作用探析［J］.中国医
药科学，2011，(16):27-28.
［21］袁菊丽，姜红波.山茱萸的主要化学成分及药理作用
［J］.化学与生物工程，2011，28(5):7-9.
［22］YamabeN，KangKS，MatsuoY，etal.Identificationof
antidiabeticeffectofiridoidglycosidesandlowmolecular
weightpolyphenolfractionsofCorniFructus，aconstitu-
entofHachimi-jio-gan，instreptozotocin-induceddiabetic
rats［J］.
Biological＆PharmaceuticalBulletin，2007，
(30):1289-1296.
［23］山原条二.应用链脲霉素研究山茱萸的抗糖尿病活性
成分［J］.国外药学·植物学分册，1981，2(6):40-41.
［24］宋英，宋崎，周小初，等.山茱萸中治疗糖尿病的活性
成分炮制工艺研究［J］.中国药业，2008，17(21):39-
41.
［25］HsuJH，WuYC，LiuIM.Releaseofacetylcholineto
raiseinsulinsecretioninWistarratsbyoleanolicacid，
oneoftheactiveprinciplescontainedinCornusofficinalis
［J］.NeurosciLett，2006，404(12):112-116.
［26］许惠琴，朱荃.山茱萸环烯醚萜总苷对实验性糖尿病
肾病的保护作用［J］.南京中医药大学学报，2003，19
(6):342-344.
［27］YokozawaT，YamabeN，KimhY，etal.Protectiveeffects
ofmorronisideisolatedfromCorniFructusagainstrenal
damageinstreptozotocin-induceddiabeticrats［J］.Biol-
PharmBull，2008，31(7):1422-1428.
［28］张海凤，董亚琳，刘琳娜，等.α-葡萄糖苷酶抑制药类
中药研究进展［J］.医药导报，2010，29(11):1442-
1446.
［29］郝海平，许惠琴，朱荃，等.环烯醚萜总苷对糖尿病血
管并发症大鼠NO、NOS和ET的影响［J］.南京中医
药大学学报(自然科学版)，2003，19(3):157-158.
［30］韩璟超，季晖，薛城锋，等.山茱萸总萜的降血糖作用
［J］.中国天然药物，2006，3(4):125-128.
［31］YamabeN，NohJS，ParkChanHum，etal.Evaluationof
loganin，iridoidglycosidefromCorniFructus，onhepatic
andrenalglucolipotoxicityandinflammationintype2dia-
beticdb/dbmice［J］.EuropeanJournalofPharmacolo-
gy，2010，(648):179-187.
［32］于淼，王晓先，贾琳.山茱萸的药理作用研究进展
［J］.东南国防医药，2010，12(3):240-243.
［33］王明艳，凤鸣，蔡宝昌.山茱萸及其活性成分的药效研
究概述［J］.中华中医药，2008，26(7):1419-1421.
收稿日期:2012-04-19
中医药治疗小儿哮喘的临床研究进展
刘广省
(广州市儿童医院中医科，广东广州510130)
摘要
从内治法、外治法、内外合治法等方面综述了中医药防治小儿哮喘缓解期的研究进展，说明中医对哮喘
的研究历史悠久，经验丰富，尤其对缓解期的防治疗效显著，方法多样，无毒副作用，与西医相比有明显的优势。
关键词
小儿哮喘;中医药治疗
中图分类号:R969.4
文献标识码:A
文章编号:1001-4454(2012)09-1530-05
哮喘属于祖国医学“喘证”、“哮证”范畴，是由
感受外邪，或因伏痰夙根复加外感等因素诱发，以喉
间痰鸣有声，呼吸困难为主要临床表现的疾病
〔1〕。
哮喘是儿科的一种常见病、疑难病，且近年来发病率
呈逐年上升趋势。中医药治疗小儿哮喘的历史悠
久，对这方面的研究也颇多，现将近年来中医药治疗
小儿哮喘的临床研究综述如下。
1
内治法
司徒桦
〔2〕根据小儿哮喘素体禀赋不足、脾肺肾
气弱、其本在肾的基本病机，采用喘可治注射液肌注
治疗小儿哮喘32例，取得了显著效果。采用喘可治
注射液肌注治疗小儿哮喘:2～5岁，每次1mL肌
注，第1期5d，1次Pd，共注5次;第2期10d，隔
日1次，共注5次;第3期15d，隔2d1次，共注5
次;第4期20d，隔3d1次，共注5次;第5期25
d，隔4d1次，共注5次。全程连续75d为1个疗
·1530·
JournalofChineseMedicinalMaterials
第35卷第9期2012年9月
DOI:10.13863/j.issn1001-4454.2012.09.012
程。6～10岁患儿，每次1.5mL肌注，12岁患儿，每
次2mL肌注，治疗方案同2～5岁组。32例患儿经
治疗后，痊愈12例，显效20例，总有效率为100%。
对缓解期病人能明显减少复发，临床验证中未发现
明显不良反应。
李丽等
〔3〕报道将87例咳嗽变异性哮喘患儿随
机分为两组，观察组40例和对照组47例。观察组
以定喘汤加减治疗，即炙麻黄5g，杏仁7.5g，甘草
5g，桑白皮、款冬花、苏子各10g，半夏7.5g，蝉蜕6
g，黄芩、钩藤、地龙各10g，白芍12g。肺热内盛者
加石膏，咳嗽剧烈加紫菀，痰多加葶苈子，咽喉肿痛
加大青叶、板蓝根等，纳差加鸡内金、焦三仙等。对
照组以氨茶碱、酮替芬治疗，均治疗2周，结果观察
组总有效率为92.5%(37/40)
，高于对照组
80.85%(38/47)，差异有统计学意义(P＜0.05)。
范永红
〔4〕报道采用定喘汤为主加减治疗小儿咳嗽
变异性哮喘130例，疗效显著。盛宾杰
〔5〕报道采用
中药方剂定喘汤加减治疗小儿轻症哮喘属风寒外
束、痰热闭肺型患儿68例，取得较好效果。
李校等
〔6〕报道治疗小儿咳嗽变异性哮喘72例，
随机分为治疗组和对照组，对照组给予酮替芬片口
服，≤6岁者每次0.5mg，＞6岁者每次1mg，每天
2次。治疗组在此基础上加服中药扶脾理肺汤治
疗。药物组成:黄芪9～15g，白术6～9g，防风3
～9g，炙麻黄3～6g，杏仁6～9g，射干6～9g，百
部6～12g，山药6～12g，地龙6～9g，焦三仙9～
15g，刘寄奴6～9g。每日1剂，分2次煎服。2周
为1个疗程。治疗前后对血清免疫球蛋白(IgG、IgA
、IgM、IgE)进行检测。结果表明加用中药治疗后，
临床总有效率明显升高，患儿免疫球蛋白趋于正常，
IgE明显下降，说明中药配合酮替芬口服，能解除支
气管痉挛、抗过敏、降低气道高反应性、提高机体免
疫调节能力，从而达到治愈CVA的目的。郑传华
〔7〕
采用自拟加味止嗽散(百部、紫菀、白前、陈皮、桔
梗、炙麻黄、蝉蜕、地龙、当归、太子参、甘草)治疗小
儿咳嗽变异型哮喘31例，并设31例为对照组，利用
安茶碱对照观察。结果总有效率治疗组90.3%，对
照组77.4%，两组比较有显著差异(P＜0.05)。表
明加味止嗽散治疗小儿咳嗽变异性哮喘疗效好，复
发率低。
徐有水
〔8〕采用和解少阳法，用小柴胡汤加减治
疗小儿咳嗽变异型哮喘65例，基本方:柴胡10g，黄
芩10g，太子参15g，三叶青15g，法半夏10g，白僵
蚕10g，丹参12g，赤芍药10g，甘草10g。每日1
剂，水煎2次，每次100mL，混合后分2次服用。3
周岁以下小儿按上述剂量减半。2周为1个疗程。
偏寒者加细辛3g，桂枝10g;偏痰热者加桑白皮20
g，苏子10g，葶苈子10g;偏阴虚加沙参10g，麦冬
10g;咳嗽较剧加全蝎3g，钩藤12g。结果65例
中，痊愈41例，占63.1%;好转19例，占29.2%;无
效5例，占7.7%。总有效率为92.3%，疗效满意。
刘俐
〔9〕报道了祛风活络性虫类药物配伍治疗小儿
咳嗽变异性哮喘的疗效。自拟解痉镇咳固本方(由
全蝎、僵蚕、地龙、射干、炙麻黄、紫草、川贝、沙参、紫
河车、黄芪、甘草等组成)治疗小儿咳嗽变异性哮喘
30例，同时设对照组30例，以本方中去除3味虫类
药(全蝎、僵蚕、地龙)治疗。结果:治疗组总有效率
为86.7%，对照组为60.0%，P＜0.01。表明虫类
药物具备祛风活血、止咳散结的功效，可明显提高本
病的临床疗效。
钱旭武等
〔10〕报道了抗支口服液治疗小儿咳嗽
变异性哮喘60例疗效观察。将60例咳嗽变异性哮
喘患儿随机分为两组，观察组和对照组各30例。观
察组用自制中药抗支口服液，方药组成为炙麻黄、石
膏、杏仁、黄芩、射干、鱼腥草、僵蚕、地龙、重楼、炙百
部、平贝、炙桑皮、虎杖、芦根、甘草等，对照组用孟鲁
司特钠咀嚼片，口服1个月为1个疗程，1个月后统
计疗效。结果观察组痊愈21例，显效5例，有效3
例，总有效率96.67%;对照组痊愈12例，显效8
例，有效2例，总有效率73.33%。经V2检验，差异
有统计学意义(P＜0.05)。表明抗支口服液治疗
小儿咳嗽变异性哮喘在单一症状、总有效率和痊愈
率方面均要优于孟鲁司特钠咀嚼片。
马喜凤等
〔11〕报道了桑杏苏芩汤治疗小儿咳嗽
变异性哮喘38例的临床疗效。38例咳嗽变异性哮
喘患儿均给予桑杏苏芩汤加减治疗，基本方为桑白
皮10g，杏仁10g，紫苏子10g，黄芩10g，桔梗10
g，浙贝母10g，蝉蜕10g，甘草6g，炙麻黄6g，地龙
10g，茯苓10g，当归10g。干咳加玄参10g，麦冬
10g;鼻痒、打喷嚏加苍耳子6g;辛夷6g，怕冷汗多
加黄芪10g，防风10g;咽红加牛蒡子10g;痰多加
瓜蒌10g，天竹黄10g。上方剂量为3～7岁之量，
随年龄大小加减，每日1剂，水煎服，共7剂，咳嗽减
轻或停止后再服7剂。14剂后观察疗效。结果临
床控制13例，显效17例，有效5例，无效3例，总有
效率92.1%。表明桑杏苏芩汤治疗小儿咳嗽变异
性哮喘有很好的疗效。
郭振武等
〔12〕报道将80例支气管哮喘缓解期患
儿分为两组，固本止哮汤口服治疗组和对照组(采
用辅舒酮吸入)各40例。固本止哮汤药物组成:桑
·1531·
JournalofChineseMedicinalMaterials
第35卷第9期2012年9月
叶15g，金沸草9g，地龙9g，炒葶苈子10g，白屈菜
10g，百合9g，巴戟天9g，茯苓9g，天门冬9g，甘草
6g，防风9g。兼肺虚者加黄芪9g，麦冬9g;兼脾
虚者加白术9g，山药9g;兼肾虚者加淫羊藿9g，
补骨脂9g;兼血瘀者加丹参9g，川芎9g。临床治
疗2个月后随访2年，观察患儿疗效和血清免疫球
蛋白IgG、IgE、T细胞亚群的变化。结果表明治疗前
后的自身对照，治疗组每年的哮喘复发次数较治疗
前明显减少，患儿T淋巴细胞亚群CD8明显增加，
CD4/CD8细胞比值降低(P＜0.05)。说明固本止
哮汤治疗缓解期支气管哮喘患儿临床效果明显。刘
侠等
〔13〕报道了中医药健脾、补肺、活血类中药配伍
治疗小儿哮喘缓解期的临床疗效。治疗组40例服
用自拟方健脾补肺活血汤(太子参、茯苓、白术、白
芍、半夏、莱菔子等)，对照组40例采用酮替酚口服
治疗。结果治疗组40例总有效率95%，对照组40
例总有效率75%。两组之间比较疗效存在显著性
差异(P＜0.05)。表明健脾补肺活血汤治疗小儿哮
喘缓解期标本兼顾，可延长缓解间期，减少哮喘发
作。
李晓艳报道
〔14〕将424例小儿支气管哮喘(发作
期)患者随机分成治疗组(282例)和对照组(142
例)，对照组采用西药常规治疗，治疗组除采用西药
常规治疗，另加用海石合剂(由海合粉、石苇、杏仁、
五味子等组成)，观察支气管哮喘症状体征情况(症
状，体征，免疫球蛋白，肺功能，IL-4，IFN-γ)。结果
治疗组总有效率89.36%，对照组总有效率
80.28%。两组比较差异有显著性意义(P＜0.05)。
表明海石合剂治疗小儿支气管哮喘疗效较好。
洪岩
〔15〕报道洪霞主任医师在治疗小儿哮喘中
采用宣肃并举，不离麻黄;制源畅流，贵在运脾;补
肾培元，纳气定喘;上病下治，独取大黄等方法，用
药精炼独特。
马军光等
〔16〕报道了清肝养肺方治疗小儿激素
吸入不敏感哮喘35例疗效观察。小儿激素吸入不
敏感哮喘69例，治疗组35例，自拟清肝养肺方:夏
枯草6g，龙胆草6g，牡丹皮6g，赤芍6g，黄芩6g，
黄柏6g，百合6g，沙参6g，麦冬6g，玉竹6g，黄精
6g，杏仁6g。水煎服日1剂。加减:外感风寒者加
麻黄3g，苏叶6g;外感风热者加金银花6g，连翘6
g，竹叶3g。感冒痊愈后仍用原方。4个月为1个
疗程，疗程结束后统计疗效。对照组34例，①氨茶
碱5mg/kg/d，分3次口服;②孟鲁斯特，3～5岁4
mg/d，6～14岁5mg/d，睡前顿服。两组病例在治
疗中若哮喘加剧时，临时吸入沙丁胺醇气雾剂缓解
症状，每次1揿，每日不超过4揿。治疗期间均停用
吸入激素。结果治疗组临床控制15例，显效15例，
好转3例，无效2例，临床控制显效率85.71%，总
有效率94.29%;对照组临床控制6例，显效8例，
好转10例，无效10例，临床控制显效率41.18%，总
有效率70.59%。两组中作肺功能检查者，其主要
指标FEV1、PERF均较治疗前有改善，而治疗组较
对照组改善更为明显(P＜0.05)。两组未见不良反
应。本研究证实清肝养肺方治疗小儿吸入激素不敏
感哮喘，其包括临床症状与肺功能在内的临床控制
显效率与总有效率均优于西药对照组。
白海涛
〔17〕报道了人参败毒散治疗小儿支气管
哮喘50例疗效观察。将100例支气管哮喘患儿随
机分成两组，治疗组50例服用人参败毒散煎剂，基
本方为党参6g，炙甘草15g，茯苓6g，川芎3g，羌
活2g，独活2g，前胡5g，柴胡3g，枳壳10g，桔梗
10g，薄荷3g，连翘10g，荆芥3g，防风3g，葶苈子
10g。加减法:发热者加黄芩、生石膏;咳甚痰多者
加紫苑、款冬花、瓜蒌;喘甚者加炒苏子、炙麻黄;
鼻塞流涕者加辛荑花、苍耳子等。缓解期口服小量
金水宝胶囊;对照组50例用抗生素及激素，缓解期
口服酮替芬。比较两组治疗效果、症状消失时间，并
跟踪复发情况。结果表明人参败毒散联合金水宝治
疗小儿支气管哮喘疗效优于西医常规治疗。
唐宇轩等
〔18〕报道了小儿补肺止喘膏治疗支气
管哮喘的临床观察。1020例支气管哮喘患儿在冬
季哮喘缓解期服用小儿补肺止喘膏(药物组成为人
制剂室按专利配方配制)，服用1个疗程(81d)。对
治疗有效但未完全控制症状的及治疗好转的患儿在
第2年进行第2疗程治疗。结果治疗2个疗程，总
体有效率达到了94.31%(962/1020)，哮喘完全控
制率达到74.61%(761/1020)。表明小儿补肺止
喘膏治疗支气管哮喘效果良好，副反应少，具有良好
的临床实用价值。
2
外治法
于美瀛等
〔19〕报道了穴位贴敷防治小儿呼吸系
统疾病126例(支气管哮喘20例，支气管炎54例，
过敏性鼻炎16例，反复上呼吸道感染36例)观察。
在农历“伏九天”采用本院自制的中药贴膏(药物组
成为白芥子、甘遂、细辛、前胡、生麻黄、冰片)，贴在
治疗穴位上，观察对小儿呼吸道疾病的疗效。3年
为1个疗程，经治疗总有效率为94.4%。表明穴位
贴敷疗法能对小儿呼吸系疾病安全有效，值得临床
推广。
·1532·
JournalofChineseMedicinalMaterials
第35卷第9期2012年9月
张蔚等
〔20〕报道了中频药物穴位导入治疗小儿
哮喘120例疗效观察。将120例中重度哮喘患儿随
机分为观察组及对照组各60例，两组均予常规治
疗，观察组在常规给药同时给予中频药物穴位导入
治疗，观察两组治疗后3d临床症状及体征的变化
情况。结果两组的咳嗽、喘息及哮鸣音情况及观察
组的咯痰情况均有明显改善(P＜0.05)，但对照组
咯痰情况较治疗前无改善(P＞0.05)，治疗后哮鸣
音及喘息的改善情况两组无明显差异性(P＞
0.05)，而咳嗽、咯痰及总的改善情况观察组要优于
对照组(P＜0.05)，总有效率观察组优于对照组(P
＜0.05)。表明中频药物穴位导入治疗可以改善哮
喘患儿病情，减轻患儿咳嗽、咯痰症状，提高患儿的
疗效。
喻闽凤等
〔21〕报道了中药外敷涌泉穴治疗小儿
咳喘的临床研究。运用中药明矾、皂荚、牵牛子外敷
涌泉穴与常规治疗结合，观察小儿支气管炎、肺炎、
支气管哮喘的临床疗效。临床研究结果显示:常规
治疗组加中药穴位敷贴组在改善呼吸频率，减轻临
床症状及体征，胸部X射线吸收等方面的疗效均明
显优于常规观察组(P＜0.05)。针对病程较久(＞
1个月)，喉间痰鸣及肺部痰鸣在常规治疗不易吸收
情形下，加中药外敷涌泉穴，喉间痰鸣及肺部痰鸣音
在次日吸收的占90%，在3d内吸收的占95%。表
明中药外敷涌泉穴是一种上病下治、内病外治的切
实可行的有效方法，能在无损伤的治疗中取得疗效。
对于服药困难者，可以采用灌肠疗法，以达到治
疗目的。刘良伦
〔22〕报道用自拟清肺泄痰汤(麻黄、
炙枇杷叶、杏仁、桑白皮、葶苈子、淡黄芩、川贝、猴枣
散等)灌肠治疗小儿咳喘症50例，并与50例口服博
利康尼、静脉滴注利巴韦林的对照组进行比较。治
疗组总有效率为94%，对照组总有效率为70%。
3
内外合治法
乔赟等
〔23〕报道了灸药结合治疗虚证小儿哮喘
非急性发作期的临床研究。将90例虚证非急性发
作期小儿哮喘分为艾灸组、中药组、灸药组，每组30
例，观察临床疗效、治疗前后症状体征积分、实验室
指标(总IgE测定、外周血EOS计数、尿液LTE4)，
结果3组总疗效比较，灸药组优于艾灸组、中药组，
差异有统计学意义(P＜0.05)。灸药组临床综合疗
效、降低症状体征积分和实验室指标方面均优于另
2组(P＜0.05，P＜0.01);3组轻度病例的临床疗效
及症状体征的控制比较无明显差异(P＞0.05);3组
中重度病例临床疗效比较，灸药组疗效明显优于另
2组(P＜0.01)。表明灸药结合是防治虚证小儿哮
喘非急性发作期的最佳方案。
中医治疗小儿哮喘具有明显的优势，但仍存在
一些不足。(1)中医学对哮喘的发病尚未形成统一
认识，多数认为其发病机制为:内因责之于肺、脾、肾
不足，痰饮内伏;外因为气候骤变、寒温失调、接触异
物、过食生冷咸酸等触动伏痰，痰阻气道所致。(2)
中医治疗哮喘的作用机制尚不明确，缺乏临床和实
需加强中医治疗小儿哮喘的深入、系统的研究，力争
阐明哮喘的发病机制、作用机制，并开发出高效、安
