收稿日期:2018-03-01
作者简介:李凯(1982-)，男，博士，副教授，研究方向:中药炮制;Tel:0371-86635596，E-mail:cpulikai@163.com。
·考证·
中药盐及盐制法历史沿革
李
凯，周
宁，田连起，张振凌
*
(河南中医药大学/呼吸疾病诊疗与新药研发河南省协同创新中心，河南郑州450046)
摘要
盐制是中药炮制的重要内容之一。已有学者围绕盐制的历史沿革做了一些工作，但不够全面，部分存
在谬误。该文全面考证盐及盐制法的历史沿革，系统整理了中药盐品及其性味、归经、功效等的演变过程，总结了
历代盐制的基本方法、品种、用量，并分析其增减的原因，可为盐制药物的现代研究提供参考。
关键词
炮制;盐;盐制;历史沿革;饮片
中图分类号:Ｒ281.3
文献标识码:A
文章编号:1001-4454(2018)07-1757-06
DOI:10.13863/j.issn1001-4454.2018.07.052
盐既是生活必需品，也是传统中药之一。以其
作为辅料炮制药物的传统制药技术统称为盐制法，
是中药辅料炮制重要内容之一
〔1〕。近些年来，为了
更好地了解前人盐制意图，继承传统盐制技术，解析
药物盐制机理，已有学者从不同方面，就辅料盐及盐
制法的历史沿革做了大量工作
〔2-5〕，但仍不够详尽，
部分存在谬误。为全面考证盐及盐制法历史沿革，
更好理解古人的炮制意图，本文系统总结了其历史
演变过程，以期为盐制药物的现代研究提供参考。
1
中药盐的历史考证
盐在日常生活中扮演重要的角色。被认为是中
国最早史书的《尚书》
〔6〕中记载有“若作和羹，尔惟
盐梅”。明·《天工开物》
〔7〕中，对盐的重要性进行
了生动描述“口之于味也，辛酸甘苦经年绝一无恙，
独食盐，禁戒旬日，则缚鸡胜匹，倦怠恹然。岂非天
一生水，而此味为生人生气之源哉?”故至今盐仍有
“五味之首”“百味之首”之说。
1.1
中药盐种类
历史上，中药盐的演变大概经
历由简到繁，再由繁到简的过程。从《神农本草
经》
〔8〕记载3种盐品(戎盐、大盐、卤盐)，到《本草经
集注》
〔9〕记载的7种盐品，反映了历史上盐的来源
和制备技术的多样性。建国后，除1953年、2000
年、2005年外，其他年版中国药典在正文或附录中
仅收载一种盐品———大青盐，并严格限定其来源、性
状和含量:自盐湖中采挖，断面光亮，是具有玻璃样
光泽的半透明结晶，含氯化钠不得少于97.0%等。
结束了盐品混杂的局面。
1.2
中药盐性味、归经、功效
从古文献看，盐早
在公元前就被作为中药应用于临床，如《五十二病
方》中有“赣戎盐若美盐”“盐财”的描述，其中“财”
有“宝”之意
〔10〕。《神农本草经》
〔8〕首次总结了盐的
功效，后世本草基本继承了这一认识，并在中医药不
断实践和发展过程中，丰富其性味、归经、功能、主治
等，客观修正前人认识的不足。如唐之后本草著作
中，完善了盐的性味，并增加了主治，如“疗心腹
痛”
〔11〕等;唐·《银海精微》
〔12〕提出了食盐“补肾引
至下部”，为后世总结盐“入肾经”提供依据;宋·
《证类本草》
〔13〕增加了用药的注意事项，提出食盐
“多食伤肺”的观点;元·《汤液本草》
〔14〕认为“炒盐
补心”，为后世总结盐“入心经”提供依据;明·《本
草纲目》
〔15〕中，戎盐、光明盐项下已没有“去毒蛊”
“杀鬼蛊”的描述;清·《要药分剂》
〔16〕明确记载了
盐的归经等。目前中国药典基本沿用历代本草上对
盐的认识，并结合临床的实践，总结、完善盐的性味
归经、功能主治，已相对稳定统一。盐的功效认识方
面也经历了由简到繁，再由繁到简的过程，其演变概
况见表1。
1.3
中药盐的使用方法及用途
古人对盐的使用
方法比较重视，强调使用前需加热处理或者进一步
精制，这可能与当时历史条件下盐的纯净度大多不
高有关。如《太平惠民和剂局方》
〔18〕中记载食盐
“凡使，先须炒过，研细，方入药用”，《本草纲目》
〔15〕
记载“凡盐，人多以矾、硝、灰、石之类杂之。入药须
以水化，澄去脚滓，煎炼白色，乃良”等。而今中国
药典收载的大青盐纯洁度已经较高，这也可能是现
行中国药典在大青盐的用法上除规定“外用研末”
外，并未进行其他特殊说明的原因。
历史上中药盐的用途可以归纳为两点，或作为
炮制辅料，或作为治疗药物内服、外用。清代之后，
盐品统一
〔19〕，不同来源或制备方法的盐用途均一
·1757·
JournalofChineseMedicinalMaterials
第41卷第7期2018年7月
表1
历史上盐品种及其功效演变
序号
时期
书籍
品种、性味与归经、功能与主治
1
东汉
神农本草经
〔8〕
戎盐:主明目、目痛，益气、坚肌骨，去毒蛊
大盐:令人吐
卤盐:味苦，寒。主大热，消渴，狂烦，除邪及下蛊毒，柔肌肤
2
南北朝
本草经集注
〔9〕
戎盐:同序号1中“戎盐”
大盐:同序号1中“大盐”
卤咸:增“无毒”
3
唐
新修本草
〔11〕
戎盐(胡盐):增“味咸，寒，无毒”;增“疗心腹痛，溺血，吐血，齿舌血出”
大盐:增“味甘、咸，寒，无毒”;增“主肠胃结热，喘逆，吐胸中病”
卤咸:增味“咸”，“无毒”;增“去五脏肠胃留热，结气，心下坚，食已呕逆，喘满，明目，目
痛”
4
宋
证类本草
〔13〕
食盐:味咸，温，无毒。主杀鬼蛊邪疰毒瓦斯，下部疮，伤寒寒热，吐胸中痰癖，止心腹卒
痛，坚肌骨。多食伤肺，喜咳
戎盐(胡盐，白盐，食盐，黑盐，胡盐，柔盐):同3中“戎盐”
大盐:同序号3中“大盐”
卤咸:同序号3中“卤咸”
绿盐:味咸、苦、辛，平，无毒。主目赤泪出，肤翳眵暗
光明盐(石盐):味咸，甘，平，无毒。主头面诸风，目赤痛，多眵泪
5
明
本草纲目
〔15〕
食盐(大盐):改“味咸，温”为“味咸、微辛，寒”;改功能主治为“解毒，凉血润燥，定痛止
痒，吐一切时气风热、痰饮关格诸病”
戎盐(胡盐、羌盐、青盐、秃登盐、阴土盐):改功能主治为“功同食盐”;增“不经煎炼，而
味咸带甘，入药似胜”
光明盐(石盐、圣石、水晶盐):增“功同戎盐，而力差次之”
6
清
要药分剂
〔16〕
食盐:改“味咸、微辛，寒”为“味甘、辛、咸，性平”;增“入肾经，兼入心肺胃三经”
青盐(戎盐):增“入肾经。兼入心经”
7
清
孙星衍·神农
本草经
〔17〕
戎盐(大盐、卤盐):改“味咸，寒，无毒”为“味苦，寒”;合并功能主治为“主明目、目痛，益
气、坚肌骨，去毒蛊。令人吐。主大热，消渴狂烦，除邪及下蛊毒，柔肌肤”
8
建国后
中国药典
大青盐:1963版改性味为“咸，寒”，改功能为“凉血，明目”;1977版改功能为“清热凉
血”，改主治为“用于目赤肿痛，吐血，衄血，牙龈肿痛出血”;1985年、1990年、1995年版
未列明性味归经、功能主治;2010年版增“归心、肾、膀胱经”，改功能为“清热，凉血，明
目”，改主治为“用于吐血，尿血，牙龈肿痛出血，目赤肿痛，风眼烂弦”。2015年版未修
改
致，这与目前中国药典中在附录中收载了食盐作为
炮制辅料，正文中收载大青盐作为治疗药物有很大
的不同。
2
盐制法的历史考证
盐作为炮制辅料是其在中医药应用中的重要方
面。随着中医理论的不断完善，认识的不断提升，历
代医药学家不断丰富盐制方法，盐制本草也日趋复
杂和多样。
2.1
辅料用盐的品种及用量
清代之前书籍中多
将盐的品种分列单项记载，存在炮制时用不同盐品
的情况。如南北朝·《雷公炮炙论》
〔20〕记载，修事白
垩用“白盐”;唐·《银海精微》
〔12〕记载，炮制黑附子
用“青盐”;元·《瑞竹堂经验方》
〔21〕记载，苍术盐制
同时用“青盐”“食盐”，说明当时食盐与青盐是作为
两种不同辅料;明·《普济方》
〔22〕记载生姜盐制时，
如无“青盐”，用“食盐”替代。之后盐品有合并趋
势，书籍中记载盐制用盐多未明确品种，简单记载为
“盐”，少部分标注用“青盐”，个别书籍
〔23-28〕明确记
载有些药物盐制用“食盐”。而近代炮制用盐规定
为食盐，大概与食盐较为普遍，较易获得有关。
关于盐的用量，古人也多有描述，但并不统一。
盐水煮辅料用量大多在药物∶盐=3∶1～100∶1之间，
盐炒辅料用量大多在药物∶盐=1∶1～4∶1之间，与现
行盐炒药物是盐的3～4倍基本一致。历史上，盐炙
辅料用量鲜见记载，多以盐水炒一带而过。
2.2
盐制方法种类
从盐制方法发展历程看，秦
汉以前是盐制发展的萌芽期，创制了一些盐制方法
和炮制品;南北朝、隋、唐、五代是盐制发展的快速
期，在继承前人的基础上，丰富了炮制品种和方法，
出现了对毒性药物川乌的盐制方法;宋、金、元、明是
·1758·
JournalofChineseMedicinalMaterials
第41卷第7期2018年7月
盐制发展的繁荣期，其中《证类本草》《普济方》《本
草品汇精要》和《本草纲目》贡献较大，清之后基本
沿用历代本草中盐制方法，这一趋势与中医药的发
展基本一致。
有报道认为，历史上盐制方法有盐水煮、盐水
浸、盐水炙、盐水拌炒、盐水淹、盐水浸炒、盐水炒、盐
水拌、盐水曝干、盐水蒸、盐水润等
〔6〕。从本文研究
结果看，历史上共出现了40余种盐制方法，见表2。
有些方法较为相似，如盐腌、盐渍、掺盐、盐菹、盐藏、
盐杀、盐窨、盐和、盐淹、盐拌、盐涂、盐曝、盐水浸、盐
水洒、盐水润、盐水蘸、盐水焙、盐淹焙、盐煮焙、盐蒸
焙、盐炙、盐煮炒、盐煨浸炒、盐炒、盐裹烧、和盐烧、
盐水泡复炮、盐浸炮、盐水蘸炮、盐捣、盐研、盐水沃、
盐水洗、盐水熬、盐水煮、盐煅、盐泡煅、盐捣面煨、拌
盐煨等。但严格讲，古人造字，字字不同。在目前尚
无法考证前人在编写时是否存在相同方法表述不一
的情况下，考虑到需全面了解盐制方法的沿革，本文
均按古籍中原始记载，将其分别作为不同的方法记
录以备查证。总结起来，历史上盐制的方法大概可
以归纳为研捣、洗、腌、润、焙、炙、炒、蒸、煮、水飞、
煅、淬、煨等方法。
表2
各代新增盐制方法及本草
朝代
书籍
新增方法
新增本草
战国
五十二病方
〔10〕
盐蒸、盐和
(尚未识别)、鲜产鱼、盐隋(肉)
南北朝
本草经集注
〔9〕
盐腌、盐曝、盐水煮
鲍鱼、白颈蚯蚓(地龙)、猪膏、苍术
雷公炮炙论
〔20〕
盐水洗、盐水飞
薏苡仁、牡蛎、石决明、蓖麻子、茱萸、白垩
隋
梅师集验方
盐炒
川乌
唐
食疗本草
〔29〕
和盐烧
菰根、蟹、皂荚
外台秘要
〔30〕
盐捣、盐研、盐渍、盐
涂、盐水沃
盐豉、苜蓿盐酱、鸡子黄、羊蹄根、鲫鱼、干姜、釜底墨、猪蹄、生
姜、楼桃、羊肺、故马毡、黑豆、苦杏仁、楸叶
崔元亮集验方
盐水浸
梓白皮
五代
日华子本草
〔31〕
/
古文钱、鸭卵、吴茱萸、芋、葱实
海药本草
〔32〕
/
豆蔻、楸木皮
宋
太平圣惠方
〔33〕
/
木瓜、红花
本草图经
〔34〕
/
景天、菝葜叶、牛蒡子、姜黄、芜荑
苏沈良方
〔35〕
/
乌梅
史载之方
〔36〕
/
绵萆薢
证类本草
〔13〕
盐水洒
铁华粉、大腹皮、益智仁、附子、蜂子、杨梅、硫磺、硝石、大蓟叶、
芋叶、恶实根、恶实叶、陈皮、蝼蛄、鳖卵、橙子皮、醋林子、刘寄奴
草、鲛鱼皮、白荷、槐白皮
圣济总录
〔37〕
盐炙、盐煮炒、盐水
焙、盐淹、盐水润
小茴香、骨碎补、牵牛子、青皮、僵蚕、海狗肾(腽肭脐)、甘草、黄
芪、草乌
扁鹊心书
〔38〕
/
知母、黄柏、杜仲、牛膝
太平惠民和剂局方
〔18〕
盐拌
巴戟天、补骨脂、川楝子
洪氏集验方
〔39〕
/
绿矾
三因极一病证方论
〔40〕
盐煮焙、盐浸炮
天南星
传信适用方
〔41〕
/
蝉蜕
汤液本草
〔14〕
/
槟榔
类编朱氏集验医方
〔42〕
/
桃仁、木通
元
瑞竹堂经验方
〔21〕
/
石菖蒲、水蛭、胡芦巴
卫生宝鉴
〔43〕
盐裹烧
艾叶
丹溪心法
〔44〕
/
菟丝子、橘红
明
普济方
〔22〕
拌盐煨、盐煨浸炒、
盐蒸焙、盐泡煅水
飞、和盐煅、盐水复
炮、盐淹焙
半夏、蛇蜕、银液、独活、生地、玄精石、滑石、寒水石、云母石、磁
石、象斗子、厚朴、八角茴香、蜀椒、荜茇、鹿茸、全蝎、桑螵蛸、丁
香皮、苏木、当归、虾、蛤蚧、枸杞子
滇南本草
〔45〕
/
黄连、花生、黄花子、金缠菜
奇效良方
〔46〕
盐水蘸炮
丝瓜、莲须
·1759·
JournalofChineseMedicinalMaterials
第41卷第7期2018年7月
续表2
朝代
书籍
新增方法
新增本草
本草品汇精要
〔47〕
盐水蘸、掺盐、盐菹、
盐藏
紫花地丁、白薇、榉树皮叶、繁缕、天芥菜、蜗蠃肉、金鱼肉、蚕豆、
榈木皮、鲛鱼皮、勒鱼肉、石首鱼、火炭母草、无花果、白花菜、睡
菜、肥皂荚、醋林子、鱼肉、夫编子、李子
本草蒙筌
〔48〕
/
桑白皮、朱砂
药鉴
〔49〕
/
升麻、栀子
本草纲目
〔15〕
盐制、盐水熬、盐杀、
盐捣面煨、盐水淬
猪牙皂荚、皂矾、延胡索、晚蚕砂、山药、莲肉、粉霜、兰香叶、田
螺、蒜、昨叶何草、商陆、百合、桃花、苍耳叶、地蜈蚣草、莨菪、芜
菁、螺蛳肉、雄粉、蚯蚓泥、银、水银、小蓟、螺厣草、黄牛屎、壁上
尘土、葱叶、竹笋、荔枝、露蜂房、大皂荚、橡斗、薰草、榆叶、羊心、
羊肾、胡燕窠土、金、胡粉、胭脂、蔷薇根、橘核、桑蠹虫、云母、漏
芦、卷柏、木耳、黄雌鸡肉、猪心、猪肾、旱莲草、酱、榆仁酱、萝卜、
莴苣、草石蚕、乌贼、鸳鸯、熊肉、紫背铅、麻枯饼、蜂蜡、大黄、肉
桂花、芜荑、羊尿、余甘子、冻青树子(冬青子)、谷芽、山姜、地锦、
筋骨草(紫背金盘草)、荷、紫菀、橙、橄榄、子、黄鱼、鳖肉、鼋
卵、狐唇、猕猴肉、黄蜀葵
增补万病回春
〔50〕
/
白芍、川芎
鲁府禁方
〔51〕
/
蛇床子
证治准绳
〔52〕
/
伏麻
寿世保元
〔53〕
盐窨
白术、侧柏叶、天门冬、麦门冬
清
本草新编
〔54〕
/
泽泻
外科证治全生集
〔55〕
/
五味子
幼幼集成
〔56〕
/
车前子
串雅补
〔57〕
/
大戟
得配本草
〔58〕
/
砂仁(缩砂密)、女贞子、壁虎(守宫)、南烛子
本草求真
〔59〕
/
枇杷叶
神农本草经读
〔60〕
/
血余
医学从众录
〔61〕
/
五倍子
增广验方新编
/
荔枝核
本草害利
〔62〕
/
远志、沙苑子、吐铁
近现代
本草正义
〔63〕
/
肉苁蓉
中国药典
〔1〕
/
续断、酸枣仁、关黄柏、韭菜子、杜仲叶、蒺藜、狗脊
注:1.《梅师集验方》《崔元亮集验方》遗失，分别摘自《本草纲目》《本草图经》;2.在确证的情况下，文中药物名称尽量采用中国药典药物
规范名称，以方便查找;3.盐制不是具体的方法，但如在古籍中未明确记载具体方法，统一以“盐制”代替
2.3
盐制药物
历史上盐制药物品种较为丰富，
有人认为有165种之多
〔1〕。但从本文统计结果看，
共有268种本草在历史上用盐进行加工(见表2)。
盐制品种的发展历程与盐制方法相似，宋至明是盐
制发展的繁荣期，出现大量盐制品种，尤以《本草纲
目》最为突出，新增80余种盐制本草，李时珍在当
时历史条件下，能完成如此宏大的本草巨著，令人惊
叹。
盐制品种的丰富和发展与方剂配伍、药物使用
方法有着紧密的联系。如《外台秘要》
〔30〕中记载有
桃仁配伍了苦酒和盐，后世朱佐在《类编朱氏集验
医方》
〔42〕记载了“桃仁，盐炒”;《银海精微》
〔12〕记载
了“楮实、枸杞子、五味子、人参、熟地、乳香、肉苁
蓉、川椒、菟丝子……空心盐汤下”的服用方法，方
中枸杞子、肉苁蓉、川椒、菟丝子等，在后世本草著作
中延伸出了相应的盐制品。近代，中国药典在正文
或附录中新收载了续断、酸枣仁、关黄柏、韭菜子、杜
仲叶、蒺藜、狗脊等盐制品，应与此有一定关系。此
外，也与人们对药物认识的提高有关，如近代将黄柏
分为黄柏和关黄柏，二者均采用盐制法进行炮制;杜
仲皮的来源有限，将杜仲叶也作为药用，延伸出杜仲
叶盐制。
3
结语
近些年来，学者围绕盐制沿革做了较为丰富的
研究工作，特别是1973年原中医研究院中药研究所
编撰的《历代中药炮制资料辑要》，是研究中药炮制
·1760·
JournalofChineseMedicinalMaterials
第41卷第7期2018年7月
历史沿革的重要著作。本文在整理时也主要沿着该
线索，并系统查找、核对、补充了中药盐品及其性味、
归经、功效等的演变过程，总结了历代盐制的基本方
法、品种、用量，发现古今炮制用盐品种不同，明代之
后盐制方法及品种减少。对于盐品种的问题还需要
进一步研究，对盐在炮制中的作用予以确定，如主要
是由于氯化钠引起了盐制前后药效和吸收代谢的变
化，建议使用纯度较高的食盐以保证其安全性;如盐
中微量元素在药效和吸收代谢方面起主要作用，则
炮制辅料应为大青盐。明代之后盐制方法及品种减
少，可能与以下因素有关:①古人盐制主要目的之一
为产地加工时用来保鲜防腐，如动物类、鲜品类本
草，而今几乎没有必要用盐进行产地加工保鲜;②古
代物资匮乏，疾病的发生可能与人们普遍缺盐相关，
而今盐已极为普通，疾病的性质发生了改变;③受历
史条件的限制，前人对本草认识有一定的局限性，如
收载有古文钱、黄牛粪、釜底墨、故马毡、蚯蚓泥、狐
唇、猕猴肉等，已不再应用。
