收稿日期：２０２２⁃０３⁃０１
作者简介：马栋（１９９７⁃），男，在读硕士研究生，专业方向：中药资源开发利用及质量评价研究；Ｔｅｌ：１８８０９４０５０１５，Ｅ⁃ｍａｉｌ：ｍａｄｏｎｇ１１０２１２０１＠
１６３．ｃｏｍ。
·考证·
关于中药黄芩“辨状论质”的本草考证研究
马　栋１，李小琴１，薛幸嫔１，田　怡１，晋　玲１，２，崔治家１，２，马　毅１，２∗
（１.甘肃中医药大学药学院，甘肃兰州７３００３０；２.甘肃省高校中（藏）药化学与质量研究省级重点实验室，
甘肃兰州７３００３０）
　　摘要　作为传统的清热药，黄芩始载于《神农本草经》，历代医家对其给予高度关注。该文通过对黄芩在历代
本草中“辨状论质”的记载进行梳理，分别从“形、色、气味”角度进行总结。古代本草习将黄芩分为枯芩与子芩两
个等级，并认为枯芩质量较优；在颜色上一般认为黄芩外黄内黝者为佳；滋味上以黄芩味苦为主要特征。该文通过
研究黄芩的辨状论质观，并结合现代研究对其背后的科学内涵进行讨论，以期为黄芩的质量评价研究提供本草学
依据。
关键词　黄芩；本草；辨状论质；形色气味
中图分类号：Ｒ２８１　　文献标识码：Ａ　　文章编号：１００１⁃４４５４（２０２２）１０⁃２５１６⁃０６
ＤＯＩ：１０.１３８６３／ｊ.ｉｓｓｎ１００１⁃４４５４.２０２２.１０．０４３
　　黄芩作为我国传统大宗药材之一，始载于《神
农本草经》〔１〕，列为中品，其性平，味苦，归肺、胆、
脾、大肠、小肠经，广泛应用于中医临床，为清热燥湿
之要药。近年来由于黄芩药材栽培面积的增加，受
到种植环境和技术的影响，加上基原的混杂，使得黄
芩药材品质参差不齐，临床疗效受到很大影响。
效性，如何选择和制定合适的中药质量评价标准一
表征具有简单清晰、直观明了的特点，先民利用感
官，即目视、手摸、口尝、鼻嗅等观察药材的外观性
状，辅以水试、火试等手段〔２〕来判断药材的真伪优
流通中得到广泛应用。后来由谢宗万教授于１９９４
年将其归纳总结为“辨状论质”〔３〕。顾名思义，“辨
状”即指对药材的形（形状、大小、表面特征、质地、
断面特征等）、色（色泽）、气（气味）、味（滋味）等性
状进行鉴别，“论质”即评价药材的真伪优劣〔４，５〕。
作为传统经验鉴别的精髓所在，“辨状论质”在中药
材质量评价中发挥着重要作用，具有很强的应用价
值。本文通过发掘和整理黄芩药材在“辨状论质”
角度下的本草记载，以探明历代本草中黄芩药材
“辨状论质”观的形成和发展变迁，旨在为黄芩药材
的质量评价和明晰“辨状论质”的科学内涵提供参
考。
１　黄芩“辨状论质”的历史演变
作为研究中医药文化的宝库，历代本草文献对
质量评价提供了直接且有价值的证据。通过对历代
本草的梳理（表１），本研究从“形、色、气味”角度对
黄芩药材进行分析，结合现代实验研究，探索黄芩药
材“辨状论质”的科学性和有效性。
　　表１　
有关黄芩“辨状论质”的本草记载汇总
本草
“形”
“色”
“气味”
成书时间及作者
《神农本草经》〔１〕
一名腐肠
味苦，平
东汉时期，佚名
《名医别录》〔６〕
一名空肠，一名内虚……一名妒妇
一名黄文，一名红芩
汉末，佚名
《吴普本草》〔７〕
一名黄文……实黑、
根黄
苦，无毒
３世纪初，魏，吴普
《本草经集注》〔８〕
圆者名子芩为胜，破者名宿芩，其腹
中皆烂，故名腐肠
惟取深色……者为
好
味苦，平、大寒，无毒
５世纪末，梁，陶弘景
《新修本草》〔９〕
味苦，平、大寒，无毒
６５７年，唐，苏敬
《千金翼方》〔１０〕
味苦，平，大寒，无毒
６８２年，唐，孙思邈
《开宝本草》〔１１〕
味苦，平、大寒，无毒
９７３年，宋，卢多逊等
·２５１６·
ＪｏｕｒｎａｌｏｆＣｈｉｎｅｓｅＭｅｄｉｃｉｎａｌＭａｔｅｒｉａｌｓ　　第４５卷第１０期２０２２年１０月
本草
“形”
“色”
“气味”
成书时间及作者
《图经本草》〔１２〕
如知母粗细，长四、五寸
根黄
１０６１年，宋，苏颂
《珍珠囊补遗药性
　赋》〔１３〕
枯而飘者……细实而坚者……中枯
而飘者……细而坚实者
味苦。平，气寒，无
毒
１２世纪左右，金元时
期，李东垣
《汤液本草》〔１４〕
其飘与实，高下之分耳
色深坚实者
气寒，味微苦，苦而
甘。微寒，味薄气
浓，阳中阴也
１２９８年，元，王好古
《本草衍义补遗》〔１５〕
坚实者名子芩，为胜。破者名宿芩，
其腹中皆烂，名腐肠
１３４７年，元，朱丹溪
《滇南本草》〔１６〕
味苦，性寒
１４３６年，明，兰茂
《药性要略大全》〔１７〕
实而坚者名子芩，又名实芩
味苦，平寒，无毒
１５４５年，明，郑宁
《本草蒙筌》〔１８〕
枯飘者名宿芩……坚实者名子芩
凡用择深色
味苦，气平、大寒。
味薄气浓，可升可降
……无毒
１５６５年，明，陈嘉谟
《医学入门》〔１９〕
中空而烂者名腐肠，……中破而飘
者名宿芩，……细实直而坚者名条
芩，……细实圆而坚者名子芩
芩，金也，黄色，应秋
金也
气寒。无毒
１５７５年，明，李梴
《本草纲目》〔２０〕
宿芩乃旧根，多中空……即今所谓
片芩，故又有腐肠、妒妇诸名……子
芩乃新根，多内实，即今所谓条芩
或云西芩多中空而
色黔，北芩多内实而
深黄。盖黄芩……
色黄带绿
苦，平，无毒
１５７８年，明，李时珍
《药鉴》〔２１〕
中枯而飘者……细实而坚者
气寒，味苦平，气浓
味薄，无毒
１５９８年，明，杜文燮
《本草原始》〔２２〕
长四五寸……根圆实者，弘景名子
芩，俗呼条芩。破者名宿芩，俗呼片
芩
根黄色……《说文》
芩作菳，谓其色黄也
苦平，无毒
１６１２年，明，李中立
《雷公炮制药性解》〔２３〕中枯而飘者……细实而坚者
味苦平，性寒无毒
１６２２年，明，李中梓
《本草汇言》〔２４〕
味苦，气寒，无毒。
味薄气厚，可升可
降，阴中阳也
１６２４年，明，倪朱谟
《景岳全书》〔２５〕
枯者……实者……
味苦气寒，气轻于
味，可升可降，阴中
微阳
１６２４年，明，张介宾
《神农本草经疏》〔２６〕
黄芩禀天地清寒之
气，而兼金之性，故
味苦平无毒
１６２５年，明，繆希雍
《药品化义》〔２７〕
黄芩，中枯者名枯芩，条细者名条芩色黄
气和，味苦
１６４４年，明，贾所学
《本草乘雅半偈》〔２８〕
曰子芩，根圆；曰条芩，即小根之内
实者。破者曰宿芩；曰片芩，即大根
之内虚者
谓妒妇心黯，芩腹心
黑也
苦平，无毒
１６４７年，明，卢之颐
《本草洞诠》〔２９〕
中枯而飘者名片芩，……细实而坚
者名条芩
芩者，黔也，黄黑色也，
外黄内黑，故名黄芩
苦、平，一云大寒，无
毒
１６６１年，清，沈穆
《本草崇原》〔３０〕
谓外皮肉，而内空腐
芩者黔也，黑色也。
其根黑而黄，故曰黄
芩
气味苦寒，无毒
１６７４年，清，张志聪
《本草择要纲目》〔３１〕
苦平无毒。可升可
降阴也……又气凉。
味苦甘
１６７９年，清，蒋介繁
·２５１７·
ＪｏｕｒｎａｌｏｆＣｈｉｎｅｓｅＭｅｄｉｃｉｎａｌＭａｔｅｒｉａｌｓ　　第４５卷第１０期２０２２年１０月
续表１
本草
“形”
“色”
“气味”
成书时间及作者
《本草备要》〔３２〕
中虚名枯芩，即片芩……内实名条
芩，即子芩
黄明者良
１６９４年，清，汪昂
《本草逢原》〔３３〕
中空者为枯芩入肺，细实者为子芩
入大肠
苦寒，无毒。黄芩苦
燥而坚肠胃
１６９５年，清，张璐
《炮炙全书》〔３４〕
破烂者名宿芩，乃旧根，多中空……
即今所谓片芩也，圆者名子芩，新
根，多内实坚
多中空外黄内黑
苦，寒
１７０２年，日，稻生宣
义
《神农本草经百种
　录》〔３５〕
此以形色为治，黄芩
中空而色黄，为大肠
之药，故能除肠胃诸
热病
味苦平
１７３６年，清，徐大椿
《本草从新》〔３６〕
中虚者名枯芩。即片芩。内实者名
条芩。即子芩
苦入心
１７５７年，清，吴仪洛
《得配本草》〔３７〕
旧根中空而枯者名片芩，又名枯芩。
新根内实者名子芩，又名条芩
１７６１年，清，严洁等
《本草求真》〔３８〕
中虚者为枯芩，即片芩。内实者名
条芩，即子芩
色黄而绿
盖黄芩味苦气寒
１７６９年，清，黄宫绣
《要药分剂》〔３９〕
味苦。性平。无毒
１７７３年，清，沈金鳌
《神农本草经读》〔４０〕
黄芩中空似肠胃
黄芩……色黄……
色黄者皆属于土，黄
而明亮者则属于金
气味苦、寒、无毒
１８０３年，清，陈修园
《植物名实图考》〔４１〕
今入药以细者良
１８２８年，清，吴其濬
《本草述钩元》〔４２〕
圆者名子芩，新根内实，其直者条芩。
破者名宿芩，乃旧根。中空……即
今片芩
中空，外黄内黝，即
今片芩
气寒。味苦平
１８３３年，清，杨时泰
《本草分经》〔４３〕
中空者名枯芩……中实者名条芩
气平。味苦。无毒
１８４０年，清，姚澜
《本草害利》〔４４〕
中虚而大者曰枯芩……坚实而细者
曰条芩，即子芩
苦寒
１８６２年，清，凌奂
《本草便读》〔４５〕
质虚而空者为枯芩……色青而坚者
为条芩
故外虽黄而内带黑色。
均为之枯芩片芩。
惟条芩子芩……而
兼青色
黄芩之苦寒性燥，固
与黄连相似，而黄连
味浓，黄芩味薄
１８８７年，清，张秉成
１.１　形⁃质相关性　历代本草学家认为依据外形特
征将黄芩分为枯芩与子芩，一般均可入药。如表１
所示，《神农本草经》〔１〕最早记载其名“腐肠”，《本草
经集注》〔８〕对此解释：“其腹中皆烂，故名腐肠”。
“腐肠”即枯芩，这提示两汉至南北朝时期，黄芩主
要以枯芩规格入药使用。同时，陶弘景曰：“圆者名
子芩……破者名宿芩……”首次记载了黄芩可分为
枯芩和子芩两个规格。不同规格黄芩均可入药使
用，但其所治疗的对应病证有所差异：枯芩“轻飘者
上行”，用于“泻肺火，清肌表之热”，而子芩“坚重者
下降”，多用于“泻大肠火”〔３２〕。现代研究则证实了
该结论的可靠性。王丹〔４６〕、芦海生〔４７〕、赵佳文〔４８〕等
研究发现，枯芩枯心部的指纹图谱峰面积明显小于
非枯心部，并且通过比较发现枯芩黄芩素与汉黄芩
素含量显著高于子芩，而子芩黄芩苷与汉黄芩苷含
量则高于枯芩，证明枯芩和子芩两种药材的化学成
分存在差异。另有药理实验证明〔４９，５０〕，在对于ＬＰＳ
诱导的小鼠急性肺损伤或肺炎大鼠的治疗中，枯芩
的作用优于子芩，而在研究不同规格黄芩对大肠清
热效果的比较中发现〔５１〕，子芩则远优于枯芩。上述
研究从药理药效学角度验证了枯芩善清上焦之热而
子芩善清大小肠下焦之火的科学性。
部分本草记载了黄芩的外形特征：“如知母粗
细，长四、五寸”〔１２〕，这基本上与如今的黄芩药材特
征吻合。孙景等〔５２〕通过比较研究证实黄芩的粗细
主要与黄芩苷的含量有关，根粗者黄芩苷含量合格，
太细者不易合格。于晶等〔５３〕发现黄芩的质量可能
与断面的整齐性、质地性有一定相关性，但还需要进
一步科学验证。以上启示黄芩的“形”与其有效成
分存在部分关联，验证了黄芩“形”⁃“质”相关性的
·２５１８·
ＪｏｕｒｎａｌｏｆＣｈｉｎｅｓｅＭｅｄｉｃｉｎａｌＭａｔｅｒｉａｌｓ　　第４５卷第１０期２０２２年１０月
续表１
可靠性，为“辨状论质”中根据药材形状判断其品质
的观点提供了科学依据。
１.２　色⁃质相关性　
作为药材最直观的性状特征，
色泽是中药鉴别的重要指标，历代本草均有记载黄
芩以色黄者为佳。黄芩中的“芩”，《说文解字》〔５４〕
解释：“芩作菳，谓其色黄也”。而《本草洞诠》〔２９〕解
释：“芩者，黔也，黄黑色也，外黄内黑，故名黄芩”。
《本草纲目》〔２０〕中指出，“西芩多中空而色黔，北芩
多内实而深黄”，说明地域不同，黄芩药材的颜色存
在差异。传统中医法象思维认为〔５５〕，黄芩色黄，属
土属脾，胃与大肠为出纳水谷之道，皆统于脾，又金
多借土之色为色，同时“芩，金也，黄色，应秋金
也”〔１９〕，故黄芩可归于肺、脾、大肠经。然而在一些
本草中提到，“惟条芩子芩……而兼青色”〔４５〕，这里
所言“青”色，笔者认为并非黄芩根部正常颜色，现
代研究发现黄芩中黄芩苷易在酶的作用下水解成葡
萄糖醛酸与黄芩素，黄芩素具３个邻位酚羟基，易被
氧化成醌类而显绿色〔５６〕，所以“青”色应该是黄芩内
在化学成分改变的表现。
类、萜类、生物碱等化合物，在特定条件下可形成红
色、蓝色、紫色等颜色〔５７〕，现代研究发现色泽Ｌ∗值
（代表颜色明暗），ａ∗值（代表颜色红绿色度），ｂ∗值
（代表颜色黄蓝色度）与药材活性成分的累积显著
相关。武艳雪〔５８〕、柴冲冲〔５９〕等将代表颜色的指标
与代表质量的指标进行关联分析发现，黄芩苷与汉
黄芩苷含量与ａ∗、ｂ∗值呈显著正相关，与Ｌ∗值呈显
著负相关（Ｐ＜０.０１）；而黄芩素、汉黄芩素、千层纸素
Ａ含量与Ｌ∗值呈显著正相关，与ａ∗、ｂ∗值呈显著负
相关（Ｐ＜０.０１），证实黄芩有效成分与外观色泽相
关；质量较好、黄芩苷含量较高的黄芩一般呈深棕黄
色。同样的结论也可以在其他文献中得到佐
证〔５０，６０〕，从而验证了黄芩“色黄者为佳”的评价标
准。因此黄芩药材的“外在色泽优形”与“内在色素
优质”是统一的，为黄芩药材的“优劣”鉴别提供一
定参考。
１.３
气味⁃质相关性　传统中医药理论认为，药物
分为酸、苦、甘、辛、咸五味，其归经对症因其药味不
同各有侧重。历代本草都认识到黄芩味苦，为大苦
大寒之品，苦能燥湿，苦能泄热，苦能下气，故黄芩通
治一切湿热，性质与黄连最近。但与黄连不同的是，
黄连气味较重，而黄芩的气味较轻〔４５〕。另外在本草
中记载〔２１，３１〕，黄芩“气寒”或“气凉”，这里的“气”应
是“四气五味”之“气”，为药物药性，不同于鼻嗅之
“气”，需要有所区别。
研究资料表明，中药所具有的气和味是由内含
物质决定的，药物气味的浓淡与内在物质的含量相
关，因此辨别气味的浓淡及有无可判断中药品质的
优劣〔６１〕。味苦的药材如黄芩等，多含有生物碱、黄
酮类等成分，具有清热泻火、泻下通便、降泄肺气、燥
湿等功能〔６２〕。曾燕等〔６３〕利用电子舌技术对黄芩中
味觉信息与主要化学成分间的相关性进行研究，发
现苦味、苦回味、涩味、涩回味、酸味与黄芩苷的含量
呈显著正相关，鲜回味与其呈显著负相关，汉黄芩苷
含量与苦味呈显著正相关。从而证实黄芩的气味特
征可体现其药材的内在质量。柴冲冲等〔６４〕通过电
子舌技术研究酒炙黄芩前后的滋味差异，发现酒黄
芩比黄芩片的苦味值下降５００左右，咸味增加２００
左右，符合酒炙缓解黄芩苦寒之性的药性理论，同样
证实了黄芩滋味对于药材质量的影响。
２　分析与讨论
２.１　历代本草中枯芩与子芩规格的药用变迁　
据
历代本草记载可知，黄芩一般分为枯芩与子芩两个
规格。在南北朝以前，多以枯芩入药，自陶弘景开始
将黄芩划分为枯芩与子芩，随着后世医家的补充发
展，枯芩、子芩均能入药，只是其对症治疗有所区别。
但查阅历版中国药典及诸多炮制规范等标准，对于
黄芩的商品规格分级仅见子芩，对其饮片性状的描
述，也仅记载了子芩的特点。本研究认为原因有二：
一是随着临床用量的增加，大量的野生黄芩资源被
消耗，使得枯芩的数量逐渐减少；二是枯芩的生长周
期远长于子芩，在人工栽培数量远大于野生采集的
前提下，子芩栽培所获得的经济效益更高。久而久
之，子芩成为药材黄芩的主要商品规格，市场流通中
也只保留下黄芩以“质坚实者为佳”的评价标准。
为解决这一困境，笔者认为应该从法律法规的层面，
将枯芩与子芩两种规格同时纳入规范，分别制定质
量标准，从而维系枯芩在现代市场的销售和临床应
用，扩大黄芩的应用范围，保留中医药的精华。
２.２　性味归经之气味与口尝鼻嗅之气味异同　
传
统中医药理论认为，黄芩为苦寒之品，味苦所以燥
湿，气寒所以胜热。但这里的“气寒味苦”是在中药
功效气味上的认知，源自中药药性的四气五味，四气
即“寒、凉、温、热”四种，从中药作用于人体的反应
得出；五味即“酸、苦、甘、辛、咸”五种，以药物的功
效为主要标志。而中药的性状气味与此有所区别，
中药性状的“气”是通过鼻闻获得的自然属性，通常
是由于中药中某些挥发油成分的存在，或经过水试、
火试等特殊手段而产生，其气味往往与有效成分的
含量有关，气味越浓，质量越好；中药性状的“味”是
·２５１９·
ＪｏｕｒｎａｌｏｆＣｈｉｎｅｓｅＭｅｄｉｃｉｎａｌＭａｔｅｒｉａｌｓ　　第４５卷第１０期２０２２年１０月
基于口尝得到的实际滋味，包括酸、涩、苦、甘、辛、咸
等，不同的滋味通常代表中药内在成分的差异。从
中药的性状气味上来看，黄芩“气微味苦”。一般来
说，中药的功效气味是以性状气味为基础而产生，经
过长期的临床应用归纳而成，但两者并不等同，需要
分别看待。
２.３　辨状论质联系药效作评价　
近年来，为了进
一步提高“辨状论质”的科学性和实用性，相关研究
一直侧重于对中药性状特征与化学成分之间的相关
性分析，其中主要是对直观性状与化学成分的相关
性进行研究，同时采用显微组织化学的方法研究显
微性状与化学成分之间的相关性。然而，在本草典
籍中，一般是以药物的治疗效果与性状相关联，如黄
芩枯飘者清泻肺热，坚实者除大肠湿热。在古人无
法获悉药物内在成分的限制下，这种性状与药效联
用的药物评价体系时至今日仍然有效，这启示当下
的研究应纳入药效评价指标，构建“性状⁃成分⁃药
效”的评价体系。目前已开展相关研究，如马磊
等〔６５〕在评价系统中将黄芩性状（颜色、气味）、成分
（黄芩素、汉黄芩素、黄芩苷、汉黄芩苷）含量，以及
药效指标（体外抑菌率）联用，利用人工神经网络
（ＡＮＮ）建立相关模型。结果表明，将体外抑菌率与
颜色、气味和成分含量３个指标相结合，建立了最佳
质可靠性会更高，有利于对相关研究对象进行全面、
具体的评价。
３　总结
综上所述，通过对历代本草的梳理，结合现代研
究，传统“辨状论质”观所认为的黄芩以“条长、色
黄、质坚实者”为佳的观点，具有一定的可靠性。但
这一观点是建立在枯芩用量减少，国家药品标准不
再收载枯芩的前提下，对枯芩的评价标准，存在一定
的局限性。
“辨状论质”在黄芩药材的质量评价中具有广
阔的应用前景及研究价值，后续应在前期研究的基
础上，进一步开展对“辨状论质”的研究，如加强黄
芩药材整体性状与有效成分含量的相关性分析，从
而为“辨状论质”中能真正反映其质量的性状特征
的研究提供科学依据。此外，中药的质量评价应以药
效为最终依据，内化为有效成分的含量，充分利用电子
感官仪器、液质联用、生物药效评价等技术〔５〕，建立黄
芩药材的“性状⁃成分⁃药效”相关分析模型，旨在进一步
阐明“辨状论质”的科学内涵，更好地服务于黄芩的质
量评价。
