收稿日期:2022-07-12
家重点研发计划项目(2019YFC17115000)
作者简介:

邓静(1997-),女,硕士研究生,研究方向:工业药学,中药质量控制;E-mail:1243909611@qq.com。
·考证·
桃仁药性与应用的古今比较
邓　静1,颜丹娜1,吴孟华1,马志国1,张睿蕊2,曹　晖1,张　英1∗
(1.暨南大学药学院,暨南大学岭南传统中药研究中心,国家中药现代化工程技术研究中心岭南资源分中
心,广东省中医药信息化重点实验室,广东广州

510632;2.国家中药现代化工程技术研究中心,广东珠海

519090)
　　摘要　作为《古代经典名方目录(第一批)》桃核承气汤、身痛逐瘀汤以及桃红四物汤中的重要原料之一,桃仁
应用之广可见一斑。通过系统梳理历代本草典籍与现代文献,本文从桃仁的性味归经、功效应用、证候禁忌等方面
进行古今比较。现代普遍认为桃仁性平,味苦、甘,归心、肝、大肠经,通过考证发现古籍中提出的味辛与归肺经亦
有合理之处。桃仁长于活血化瘀,从古至今,被广泛应用于治疗各种瘀血证,此外润肠通便,止咳平喘的功效亦得
到了古今认同,而典籍中记载的杀虫与美容等功效如今逐渐被忽略。桃仁的证候禁忌除了现代标准中注明的孕妇
慎用外,古代典籍中所载的血虚、血枯、血燥、血不足、肠滑者禁用以及用量问题现今也鲜少提及,这些都有必要进
行进一步的探讨。本文的考证结果可为桃仁资源的进一步开发利用及临床应用的安全有效提供文献依据。
关键词　桃仁;经典名方;药性;功效;禁忌
中图分类号:R281　　文献标识码:A　　文章编号:1001-4454(2023)04-1034-09
DOI:10.13863/j.issn1001-4454.2023.04.042
　　
桃仁,别名桃核仁、桃核人,为蔷薇科植物桃
Prunus

persica(L.)Batsch或山桃Prunus

davidiana
(Carr.)Franch.的干燥成熟种子。果实成熟后采
收,除去果肉和核壳,取出种子,晒干制得。桃仁性
平,味苦、甘,归心、肝、大肠三经,具有活血祛瘀,润
肠通便,止咳平喘的功效,是《古代经典名方目录
(第一批)》桃核承气汤、身痛逐瘀汤以及桃红四物
汤中的重要原料之一。在历代典籍中,有关桃仁的
药性、功效及临床应用的记载较多,本文梳理古代本
草典籍、医案和现代研究,通过对桃仁的配伍规律、
功效主治、临床应用及证候禁忌等方面的古今比较,
厘清桃仁应用的演变情况,为其潜在应用价值的进
一步发掘提供理论依据。
1　桃仁性味归经的古今异同
历代医学家对于桃仁性味归经的认识并非一成
不变,而是不断丰富发展的。《神农本草经》〔1〕记载
桃仁“味苦”,而《本草经集注》〔2〕记载:“味苦、甘”,
《汤液本草》〔3〕对“苦”与“甘”进行了比较,曰“味
苦、甘……苦重于甘”。《备急千金要方》〔4〕认为桃
仁还具有“辛”味:“味苦、甘、辛”。大多典籍均记载
桃仁药性平和,《食疗本草》〔5〕出现了桃仁“性温”这
一记载。尚有“性寒”一说,元代《本草发挥》〔6〕引李
东垣云:“桃仁性微寒”。关于桃仁归经的认识亦经
历了一个不断深化的过程。《汤液本草》载:“入手、
足厥阴经”,《雷公炮制药性解》〔7〕认为桃仁“入肝、
大肠经”。《本草经解》〔8〕记述:“桃仁……入手太阴
肺经……得地中南火土之味,入手少阴心经、足太阴
脾经。”《本草便读》〔9〕曰“专入肝经,兼入肺与大
肠”。认为桃仁能够破除瘀血、润燥肺肠,从而入肝
经、肺与大肠经。综上,桃仁味苦、甘,少数认为其味
辛,桃仁的药性,则平、温、寒皆有记载,但是“性平”
为主流观点。桃仁的归经,由最初的入手、足厥阴经
逐渐明确为入手厥阴心包经、足厥阴肝经,而后增加
入大肠、脾、肺经的记载。
《中药大辞典》〔10〕《中华本草》〔11〕对桃仁药性
的记载均为“味苦、甘,小毒,归心、肝、大肠经。”《全
典》1990

至

2020年版均记载为:苦、甘,平。归心、
肝、大肠经。可见现代对桃仁性味归经的认识较为
一致,与古籍的记载则稍有出入。桃仁味“辛”之说
自唐而始,《备急千金要方》只简单提及桃仁味苦、
甘、辛,并未加以解释;及至金代,《素问病机气宜保
命集》〔13〕记载:“桃仁味苦甘辛,肝者血之海,血聚则
肝气燥,经所谓肝苦急,急食甘以缓之,故桃仁散血
缓肝”。认为桃仁散血之效或与辛味相关。辛味有
发散解表、行气行血的作用,一般行气活血药多具辛
味,结合桃仁活血化瘀的功效来看,认为桃仁味
“辛”是有一定道理的。另外,有关桃仁味“辛”的记
·1034·
Journal

of

Chinese

Medicinal

Materials　　第46卷第4期2023年4月
网络首发时间：2023-04-2712:56:37
网络首发地址：https://kns.cnki.net/kcms/detail/44.1286.R.20230426.1622.039.html
载多见于古代医学著作,如《杂病源流犀烛》〔14〕《玉
机微义》〔15〕《赤水玄珠》〔16〕《证治准绳》〔17〕等,可能
是各医家结合自己的临床经验,对桃仁之味产生的
新思考。
基于历代典籍关于桃仁药性的平、温、寒皆有记
载的问题,现代学者也进行了探讨。郝二伟等〔18〕通
过研究桃仁对瘀热互结证和寒凝血瘀证模型大鼠中
医表征及血液流变学指标的影响,发现桃仁在作用
于瘀热互结证时,表现出类似寒性药的作用,而作用
于寒凝血瘀证时则表现出类似温性药的作用,由此
可见,古籍记载桃仁为性温或性寒并非错误或互相
矛盾,平性药往往具有“体平用偏,双向适用”的特
点〔19〕,所以桃仁性“平”更为科学全面。
现代对于桃仁归经的记载普遍为归心、肝、大肠
经,而清朝曾出现归肺、脾经的记载。《本草经
解》〔8〕认为桃仁“得地中南火土之味”,火和土分别
对应肺经和脾经,结论稍显草率。《本草便读》〔9〕记
载:“破瘀留于肝络,味苦兼甘,通燥结于肺肠,性平
且润……专入肝经,兼入肺与大肠”。现代研究用
于评价桃仁质量的指标性成分之一苦杏仁苷,具有
止咳平喘等药理作用,对体外高氧暴露早产鼠肺泡
Ⅱ型细胞(AECⅡ)有一定的保护作用〔20〕,可见将桃
仁归肺经也是比较合理的。
古籍记载桃仁药性汇总见表1。
　　表1　
古籍记载桃仁药性汇总
著作
作者
成书时间
原文
《神农本草经》〔1〕
-
两汉年间
味苦,平
《本草经集注》〔2〕
陶弘景
南北朝(公元492-500年)
味苦、甘,平
《备急千金要方》〔4〕
孙思邈
唐(公元652年)
味苦、甘、辛,平
《新修本草》〔21〕
苏敬
唐(公元659年)
味苦、甘,平
《食疗本草》〔5〕
孟冼
唐(公元713-741年)
桃仁,温
《开宝本草》〔22〕
-
宋(公元974年)
味苦、甘,平
《证类本草》〔23〕
唐慎微
宋(公元1097-1108年)
味苦、甘,平
《伤寒明理论》〔24〕
成无己
金(公元

1156

年)
桃仁味苦甘平
《素问病机气宜保命集》〔13〕
刘完素
金(公元1186年)
桃仁味苦甘辛
《医学启源》〔25〕
张元素
金(公元1186年)
气温,味甘苦
《汤液本草》〔3〕
王好古
元(公元1289年)
气温,味苦、甘、性平,苦重于甘,阴中阳也。无
毒。入手、足厥阴经
《救荒本草》〔26〕
朱橚
明(公元1406年)
味苦、甘,性平,无毒
《滇南本草》〔27〕
兰茂
明(公元1436年)
味苦、甘,平
《食物本草》〔28〕
李杲、卢和、汪颖
明(约公元1500年)
味苦、甘,气平,苦重于甘,阴中阳也。无毒。
入手、足厥阴经
《本草约言》〔29〕
薛己
明(公元1520年)
味苦甘,气平……入手、足厥阴经,苦以破滞
血,疗诸经久畜之血结,甘以生新血,润大肠血
秘之便难……桃仁苦重于甘
《本草纂要》〔30〕
方谷
明(公元1550-1600年)
味苦干,气平,苦厚于甘,阴中之阳也,无毒,入
手足厥阴经,血分之药也
《药性粗评》〔31〕
许希周
明(公元1551年)
味苦、甘,性平、微寒,无毒,其气亦沉而降,入
手厥阴心包络、足厥阴肝经
《本草蒙筌》〔32〕
陈嘉谟
明(公元1565年)
味苦、甘,气平。苦重于甘……入手厥阴包络,
及足厥阴肝经
《雷公炮制药性解》〔7〕
李中梓
明(公元1588-1655年)
味苦甘,性平,无毒,入肝、大肠二经
《本草纲目》〔33〕
李时珍
明(公元1590年)
苦、甘,平
《药鉴》〔34〕
杜文燮
明(公元1598年)
气寒,味苦带甘,气薄味厚……入手厥阴胞络
及足厥阴肝经药也
《万病回春》〔35〕
龚廷贤
明(公元1615年)
桃仁甘寒,能润大肠,通经破瘀,血瘕堪尝
《景岳全书》〔36〕
张介宾
明(公元1640年)
味苦辛,微甘,气平,阴中有阳,入手足厥阴经
《本草易读》〔37〕
汪讱庵
清(公元1644-1911年)
甘、苦、辛、平、无毒,入厥阴肝
《本草新编》〔38〕
陈士铎
清(公元1662-1722年)
味苦、甘,气平,苦重于甘……入手足厥阴经
《本草备要》〔39〕
汪昂
清(公元1694年)
苦平微甘……厥阴血分药
·1035·
Journal

of

Chinese

Medicinal

Materials　　第46卷第4期2023年4月
著作
作者
成书时间
原文
《本草经解》〔8〕
叶桂
清(公元1724年)
气平。禀天秋收之金气。入手太阴肺经。味
苦甘无毒。得地中南火土之味。入手少阴心
经、足太阴脾经
《药性切用》〔40〕
徐大椿
清(公元1741年)
苦平微甘,入厥阴而调经破瘀润燥通肠
《得配本草》〔41〕
严洁、施雯、洪炜
清(公元1761年)
甘、苦、平,入手足厥阴经血分
《本草求真》〔42〕
黄宫绣
清(公元1769年)
专入心包、肝,辛苦甘温,为厥阴心包、肝血分
主药
《本草害利》〔43〕
凌奂
清(公元1862年)
苦甘平,入肝、大肠两经
《本草撮要》〔44〕
陈其瑞
清(公元1886年)
味苦甘辛,入手足厥阴经血分
《本草便读》〔9〕
张秉成
清(公元1887年)
味苦兼甘,性平……专入肝经,兼入肺与大肠
2　桃仁功效及应用的古今异同
桃仁入药历史悠久,功能主治得到不断地丰富
与发展。《神农本草经》〔1〕言:“主淤血,血闭症瘕,
邪气,杀小虫”。初步概括了其功效,汉末《名医别
录》还出现了桃仁止咳平喘的记载;及至唐朝,可见
桃仁治疗龋齿、美肤等功效的记述;金元时期,明确
提出桃仁具有润肠通便的功效;明清时期,出现了以
桃仁治疗跌扑损伤的应用。此时人们对桃仁功效的
认识已较为全面,正如《本草纲目》所言:“瘀血血
闭,癥瘕邪气,杀小虫,止咳逆上气,消心下坚硬,除
卒暴击血,通月水,止心腹痛,治血结、血秘、血燥,通
润大便,破畜血,涂手面,血滞风痹骨蒸,肝疟寒热,鬼
注疼痛,产后血病”。《中国药典》2020年版〔45〕将桃
仁功效概括为:“活血祛瘀,润肠通便,止咳平喘。”

2.1　活血化瘀止痛　桃仁祛瘀之功效最早记载于
《神农本草经》,曰:“主淤血,血闭症瘕”。《伤寒杂
病论》有多首方剂均含桃仁,以增逐瘀之效,兼具止
痛之功,如《名医别录》〔46〕所载:“通月水,止心腹
痛”。《绍兴本草》〔47〕载:“桃核仁,《本经》已具主
治,及古今诸方时亦用之,但佐他药破血为用”。桃
仁常与其他中药配伍应用以达到增效的目的,如与
红花、川芎、赤芍、苏木等配伍以增强活血功效,与补
血养血药当归等配伍以避免伤血,与理气药香附、青
皮、枳壳、柴胡等配伍,还与补气药甘草、白术、黄芪
等配伍,以达气血畅通之效。《伤寒论》〔48〕的经典名
方桃核承气汤、《医林改错》〔49〕的身痛逐瘀汤,还有
《医宗金鉴》〔50〕的桃红四物汤,均以桃仁为主要原
料,被纳入《古代经典名方目录(第一批)》之中。另
外,《医林改错》还收录了其他四个代表性名方,即
血府逐瘀汤、膈下逐瘀汤、通窍活血汤、少腹逐瘀汤,
称为“五逐瘀汤”,均以桃仁作为要药之一。古有
“女子以血为本,以气为用”之说,因而桃仁入方在
临床上常常应用于治疗妇科瘀血证,例如月经病、妊
娠病、产后病等,这一方面的应用在清朝时期得到充
分的实践和验证,可从《清宫医案集成》〔51〕窥得线索。
古今对于桃仁活血化瘀止痛功效的认识是较为
一致的。从《中国药典》2010年版开始,便将“活血
化瘀,用于闭经痛经”列于桃仁的功能主治项下,
《中国药典》2020年版收载含有桃仁的成方制剂共
52个,主要功效有疏风活血、化瘀止痛、润肠通便
等,其中45个制剂以桃仁配伍不同的中药而发挥活
血化瘀止痛的作用。近年来,有关桃仁配伍的研究
越来越多,尤其是药对的相关研究成为热点。基于
网络药理学研究,探讨了桃仁-红花药对治疗缺血性
心脏病、心绞痛、冠心病、类风湿性关节炎等疾病的
作用机制〔52-55〕,并对桃仁-大黄药对治疗深静脉血
栓、粘连性肠梗阻以及子宫腺肌病的作用机制进行
了分析〔56-58〕,为进一步的实验研究和临床应用提供
了理论依据和方向。此外,现代研究证明,桃仁与红
花配伍后效用明显优于单味药,配伍后的抗血小板
聚集能力更强,活血化瘀之效更优〔59〕,并且不同配
比的桃仁红花对心血管疾病的治疗效果亦有不
同〔60〕。因此,立足于经典名方,深入开展桃仁配伍
机制研究的意义重大。
2.2　润肠通便　《医学启源》首次明确桃仁具有润
肠通便的功效,曰:“治大便血结、血秘、血燥,通润
大便”。《药笼小品》〔61〕总结桃仁功效“其用有三:
润大肠血闭之便难,破大肠久蓄之血结,治神志血淤
之风狂”等。历代医家对此应用也颇多,桃仁用于
润肠通便时,多与郁李仁、麻仁等富含油脂的种子类
药材配伍,如元代《世医得效方》〔62〕的五仁圆即以桃
仁与杏仁、柏子仁、松子仁、郁李仁、陈皮配伍治疗津
枯肠燥之证。《本草经疏》〔63〕总结了桃仁用于治疗
便秘时常配伍的中药:“同当归、麻仁、地黄、麦门
冬、芍药、黄芩、肉苁蓉、甘草,治大肠血燥,便结不
通”。根据便秘的类型不同,桃仁常配伍木香、枳
壳,治疗气滞便秘;配伍肉苁蓉、菟丝子,治疗肾虚便
秘;配伍大黄、生地等,治疗便秘兼有热邪;配伍硫磺
·1036·
Journal

of

Chinese

Medicinal

Materials　　第46卷第4期2023年4月
续表1
等,治疗便秘兼有寒邪〔64〕。
《中华本草》《中药大辞典》《中国药典》亦记载
了其润肠通便的功效,用于治疗肠燥便秘。古人认
为桃仁性滑润,且可生血活血,所以有润肠通便之
功。目前研究尚未发现桃仁提取物具有刺激肠壁蠕
动而促进排便的作用,然而桃仁中含45%的脂肪
油,能够提高肠内容物粘膜的润滑性,这可能是桃仁
能够治疗便秘的主要物质基础〔65〕。桃仁霜是将桃
仁用布包或吸油纸包裹,压榨除去大部分油脂的一
种桃仁炮制品,具有活血化瘀而不滑肠的功效,可
见,桃仁油确实有一定的润肠效果。另外,大肠经络
气血瘀滞亦是导致便秘的病因之一〔66〕,桃仁兼有活
血化瘀与润肠通便之功,治疗便秘的效果就显而易
见了。现代中医在治疗习惯性便秘时,常用大剂量
的滋补药物配以消导药物以及化瘀药物,桃仁既可
作为消导药物又可作为化瘀药物,故而在治疗便秘
时发挥了重要作用。《中国药典》亦收载了诸多以
桃仁入方治疗便秘的成方制剂如芪黄通秘软胶囊、
通幽润燥丸、胃肠复元膏等。
2.3　止咳平喘　
《名医别录》曰:“止咳逆上气,消
心下坚硬,除卒暴击血,通月水,止心腹痛”。明确
了桃仁具有降咳逆之气的功效,后世著作多同此说,
均认为桃仁利肺气,可治疗上气咳嗽,喘急等。古人
认为咳逆上气为血络不通,桃仁具有行血通气之功,
所以能止咳平喘。其应用多见于《普济方》《肘后备
急方》等医方类著作,如《普济方》以桃仁配伍桑白
皮、当归、白茯苓等治疗产后咳嗽。《圣济总录》〔67〕
记载的双仁丸,仅含桃仁、苦杏仁两味药各半两,可
治疗肺气郁闭,上气喘急。除此之外,二者可再配伍
人参补益肺气,配伍桑白皮化痰,配伍生姜温肺散
寒,配伍甘草止咳祛痰等〔64〕。
现代研究表明,桃仁含有苦杏仁苷,苦杏仁苷能
够被苦杏仁酶水解产生氢氰酸,小剂量的氢氰酸对
呼吸中枢有抑制作用,使呼吸运动趋于平缓而止咳。
含苦杏仁苷的桃仁提取液在腹腔给药后能一定程度
地降低矽肺模型大鼠血清铜蓝蛋白的量和肺干质
量,以及肺组织胶原纤维的量〔68〕。《中国药典》2010
年版〔69〕首次将“止咳平喘”列为桃仁功能主治之一,
并将苦杏仁苷作为桃仁含量测定的指标性成分。值
得注意的是,当桃仁用于止咳平喘时,需要采取杀酶
保苷的方法避免有效成分苦杏仁苷的降低;而当桃
仁用于润肠通便时,出于用药安全的考虑,则需高温
久煎降低药材毒性〔70〕。现代中医临床常将桃仁与
苦杏仁或单用或配伍用于止咳平喘,对于二者功效
的区别,认为“咳而脉浮者,杏仁为妙,咳而脉沉者
非桃仁不可,否则无功”。〔71〕亦有“脉浮者用杏仁,脉
沉者用桃仁;新病初起者用杏仁,久病不愈者用桃
仁”的观点。如临床报道一位口唇紫绀的老年慢性
咳喘患者,辩证为瘀血阻肺,将原用药方中的杏仁易
为桃仁后,旋即见效〔72〕。慢性咳喘患者往往伴随着
长期的肺气逆乱,瘀血阻肺,而桃仁既可止咳平喘,
又可活血祛瘀,尤适于此类患者。
2.4　杀虫与美容　《神农本草经》的“杀小虫”

是关
于桃仁可杀虫的最早记载。其他典籍也多有提及,如
《滇南本草》曰:“主治风痹骨蒸,肝疟寒热,破血杀
虫、通润大肠”。《食疗本草》记载:“杀三虫,止心
痛”。《扁鹊心书》〔73〕补充:“三虫者,蛔虫,蛲虫,寸白
虫也”。此外,还能治疗“虫齿”,《备急千金要方》〔4〕
记载道:“取桃仁少许,以钗头穿向灯上烧之,烟出,经
少时吹灭,即内入口,安虫齿上咬之,不过五六度”。
桃仁美容功效亦受关注,《本草经集注》〔2〕云:“下三
虫,悦泽人面”。《食疗本草》〔5〕提及:“和蜜涂手、面
良”。后世著作多沿用。不过遗憾的是,桃仁杀虫和
美容的功效在现代已鲜有提及。目前,中药在美容领
域的应用越来越广泛,中药化妆品与护肤品等不乏添
加桃仁提取物的〔74〕,出于产品质量的保证以及安全
性的考量,桃仁美容功效的相关研究有必要开展,可
通过现代研究挖掘并阐释其药效产生的物质基础和
分子机制,为桃仁更多应用价值的开发提供支撑。
古籍记载桃仁的功能主治汇总见表2。
　　表2　
古籍记载桃仁的功能主治汇总
功能主治
专著
作者
成书时间
原文
化瘀止痛
《神农本草经》〔1〕
-
两汉年间
主淤血,血闭症瘕
《伤寒论》〔48〕
张仲景
东汉
治太阳病不解,热结膀胱,其人如狂,少腹急结
《金匮玉函经》〔75〕
张仲景
东汉
伤寒蓄血,小腹作痛
《名医别录》〔46〕
陶弘景
汉末
消心下坚硬,除卒暴击血,通月水,止心腹痛
《食疗本草》〔5〕
孟诜
唐(公元713-741年)
止心痛
《外台秘要》〔23〕
王焘
唐(公元752年)
治骨蒸、治偏风,半身不遂及癖疰
《食医心鉴》〔5〕
昝殷
唐(公元九世纪)
凡风劳毒,肿疼挛痛,或牵引小腹及腰痛。冷气
心痛,发动无时,不能下食。产后血瘕痛,恶露不
多下
·1037·
Journal

of

Chinese

Medicinal

Materials　　第46卷第4期2023年4月
功能主治
专著
作者
成书时间
原文
《本草衍义》〔76〕
寇宗奭
宋(公元1116年)
伤寒八、九日间,发热如狂不解,小腹满痛,有瘀
血
《用药珍珠囊》〔77〕
李杲
元(公元1180年-1251年)
其功有四:治热入血室,一也;去腹中滞血,二也;
皮肤血热燥痒,三也;皮肤凝聚之血,四也
《滇南本草》〔27〕
兰茂
明(公元1436年)
主治风痹骨蒸,肝疟寒热……一治卒然心痛
《医学入门》〔78〕
李梴
明(公元1575年)
止疝痛、腰疼
《本草品汇精要》〔79〕
刘文泰等
明(公元1505年)
润大肠血燥难便,去小腹血凝成块。逐瘀血止
痛,生新血通经
《本草纲目》〔33〕
李时珍
明(公元1590年)
主血滞风痹骨蒸,肝疟寒热,鬼注疼痛,产后血病
《药鉴》〔34〕
杜文燮
明(公元1598年)
血宜桃行……多用逐瘀血而止痛,少用生新血而
通经……然惟实症可用
《景岳全书》〔36〕
张介宾
明(公元1640年)
善治瘀血血闭,血结血燥,通血隔,破血症……逐
郁滞,止鬼疰血逆疼痛膨胀,疗跌扑损伤
《本草汇言》〔80〕
倪朱谟
明(公元1624年)
治风暑不调,饮食停结,寒热如瘧;治妇人经行未
尽,或经将行而偶感寒热邪气
《本草新编》〔38〕
陈士铎
清(公元1662-1722年)
主瘀血血闭,血结血燥,症瘕邪气……活血通经
止痛。苦以破滞血,甘以生新血
《本草思辨录》〔81〕
周岩
清(公元1904年)
本经桃仁主瘀血,血闭,症瘕邪气……然则本经
此处邪气二字或指邪鬼
润肠通便
《金匮玉函经》〔75〕
张仲景
东汉
大便不利
《医学启源》〔25〕
张元素
金(公元1186年)
治大便血结、血秘、血燥,通润大便
《滇南本草》〔27〕
兰茂
明(公元1436年)
通润大肠
《本草品汇精要》〔79〕
刘文泰等
明(公元1505年)
润大肠血燥难便
《药鉴》〔34〕
杜文燮
明(公元1598年)
通经破血,润大肠之难通。皂荚、桃仁,并可通
秘。
《景岳全书》〔36〕
张介宾
明(公元1640年)
润大便
《本草新编》〔38〕
陈士铎
清(公元1662-1722年)
通润大便
《药笼小品》〔61〕
黄凯钧
清(公元1812年)
其用有三:润大肠血闭之便难,破大肠久蓄之血
结,治神志血淤之风狂
止咳平喘
《名医别录》〔46〕
陶弘景
汉末
止咳逆上气
《肘后备急方》〔82〕
葛洪
东晋
治卒得咳嗽
《食医心鉴》〔5〕
昝殷
唐(公元九世纪)
主上气咳喘,胸膈痞满气喘
《饮膳正要》〔83〕
忽思慧
元(公元1330年)
治……上气咳嗽……喘急
《医学入门》〔78〕
李梴
明(公元1575年)
兼主上气咳嗽,喘急,胸膈痞满
杀虫美容
《神农本草经》〔1〕
-
两汉年间
杀小虫
《本草经集注》〔2〕
陶弘景
南北朝(公元480-498年)
下三虫,悦泽人面
《备急千金要方》〔4〕
孙思邈
唐(公元652年)
治虫齿
《食疗本草》〔5〕
孟诜
唐(公元713-741年)
杀三虫,和蜜涂手、面良
《外台秘要》〔84〕
王焘
唐(公元752年)
延年去风,令光润
《滇南本草》〔27〕
兰茂
明(公元1436年)
破血杀虫
《本草新编》〔38〕
陈士铎
清(公元1662-1722年)
杀小虫
3　桃仁证候禁忌的古今异同
桃仁的临床经验经过历代累积而日渐丰厚,而
其证候禁忌自明朝也逐渐引起关注。《本草约
言》〔29〕首次明确提出桃仁的禁忌事项:“桃仁苦重于
甘,用破血为专也,然治血闭、血结,须分虚实,实者
宜,虚者亦不可也,但用滋血补血之剂,则自濡润而
无闭结之患矣”。《医经大旨》〔85〕亦同此说。《药性
全备食物本草》〔86〕补充曰:“血燥虚者慎之”。《药
鉴》〔34〕言:“然惟实证可用,若遇血枯之证,必须以滋
血补血药为主,再以此剂佐之,自是其濡润而无闭结
之患矣。孕妇所禁”。首次明确将桃仁列为妊娠禁
忌的药物。《本草经疏》〔63〕除关注桃仁的证候禁忌
·1038·
Journal

of

Chinese

Medicinal

Materials　　第46卷第4期2023年4月
续表2
外,还提出了桃仁在使用时不能过量的警示,即:
“第散而不收,泄而无补,过用之及用之不得其当,
能使血下不止。损伤真阴,为害非细。故凡经闭不
通由于血枯,而不由于瘀滞;产后腹痛由于血虚,而
不由于留血结块;大便不通由于津液不足,而不由于
血燥闭结,法竝忌之”。后世著作的记载较为一致,
均言血虚、血枯、血燥、血不足者及孕妇禁用。除此
之外,《药性切用》〔40〕继续补充道:“肠滑者忌。”综
上,桃仁的证候禁忌主要有血虚、血枯、血燥、血不
足、肠滑者以及孕妇禁用,此外,还需注意不可过量。
然而查阅《中国药典》以及各省市药材标准发现,注
意事项仅注明了孕妇慎用,而对于其他的证候禁忌
并未提及,为避免不良事件的发生,有必要开展桃仁
证候禁忌的探讨和研究,将有依据的用药禁忌及注
意事项纳入标准,从而更好地确保用药安全。
古籍记载桃仁的证候禁忌汇总见表3。
　　表3　
古籍记载桃仁的证候禁忌汇总
功能主治
专著
作者
成书时间
原文
血虚、血
枯、血不
足、血燥
《本草约言》〔29〕
薛己
明(16世纪初)
桃仁苦重于甘,用破血为专也,然治血闭、血
结,须分虚实,实者宜,虚者亦不可也,但用
滋血补血之剂,则自濡润而无闭结之患矣
《医经大旨》〔85〕
贺岳
明(公元1556年)
血闭血结实者固可,虚者亦不可也,但用滋
血补血之剂,自是濡润而无闭结之患矣
《药性全备食物本草》〔86〕
吴文炳
明(公元1593年)
血结实者可用,血燥虚者慎之
《药鉴》〔34〕
杜文燮
明(公元1598年)
然惟实证可用,若遇血枯之证,必须以滋血
补血药为主,再以此剂佐之,自是其濡润而
无闭结之患矣
《本草经疏》〔63〕
缪希雍
明(公元1625年)
第散而不收,泄而无补,过用之及用之不得
其当,能使血下不止。损伤真阴,为害非细。
故凡经闭不通由于血枯,而不由于瘀滞;产
后腹痛由于血虚,而不由于留血结块;大便
不通由于津液不足,而不由于血燥闭结,法
竝忌之
《景岳全书》〔36〕
张介宾
明(公元1640年)
桃仁苦重于甘,故破滞血之功居多。若经闭
由于血枯,腹痛由于血虚者,服之即下血不
止,伤损真阴矣
《本草备要》〔39〕
汪昂
清(公元1694年)
因其食血,故用以治血,血不足者禁用
《医林纂要探源》〔87〕
汪绂
清(公元1758年)
血虚及双仁者勿用
《得配本草》〔41〕
严洁等
清(公元1761年)
一切血虚致经闭、便闭等症,俱禁用
《伤寒瘟疫条辨》〔88〕
杨璿
清(公元1784年)
血枯不可妄用,双仁有毒难当
《罗氏会约医镜》〔89〕
罗国纲
清(公元1789年)
若血不足,及经枯血闭者,禁用
《本草纲目易知录》〔90〕
戴葆元
清(公元1885年)
血不足者禁
肠滑
《药性切用》〔40〕
徐大椿
清(公元1741年)
肠滑者忌
孕妇禁忌
《药鉴》〔34〕
杜文燮
明(公元1598年)
孕妇所禁
《顾氏医镜》〔91〕
顾靖远
清(公元1718年)
孕妇亦忌
4　讨论
通过本草古籍与现代研究的的分析,发现古今
对于桃仁性味归经、功效以及证候禁忌的认识既有
传承,又有所不同。
现代普遍认为桃仁味苦、甘,性平,归心、肝、大
肠经,而古代医家所提及的桃仁味辛以及归肺经同
样是有据可依的。从古至今,桃仁是临床常用的活
血化瘀药,被广泛应用于治疗各种瘀血证的方剂之
中,辅以其他活血药、补气养血药、理气药等配伍应
用,在治疗妇科瘀血证方面发挥了重要作用。此外,
其润肠通便,止咳平喘的功效亦得到了古今的认同。
然而典籍中记载的杀虫、美容等功用逐渐被忽略。
有必要通过现代研究验证其可靠性再进行合理的扬
弃,据此才能更好地挖掘桃仁诸多的潜在功效。
桃仁的证候禁忌包括血虚、血枯、血燥、血不足、
肠滑者以及孕妇禁用,此外,还需注意用量问题,而
在现代中药标准中仅注明了孕妇慎用的注意事项,
为了临床用药的安全性,亦有待进一步探讨。
随着桃仁现代研究的不断开展和深入,桃仁更
多的药用价值也被挖掘出来,如桃仁具有心脑血管
·1039·
Journal

of

Chinese

Medicinal

Materials　　第46卷第4期2023年4月
保护作用,能抑制血小板聚集,改善血液流变学,抑
制动脉粥样硬化〔92〕,此外还具有神经保护作用,桃
仁中含有的苦杏仁苷具有潜在的神经营养作用〔93〕,
桃仁蛋白具有抗炎、抗肿瘤的作用〔94〕。现代研究立
足于对本草文献进行更深入地解读,在此基础上才
能更好地创新。通过对古代本草文献以及医药典籍
的记载进行严格考证,再结合现代先进的药理学研
究手段以及科学严谨的临床研究,才能挖掘出桃仁
更多的潜在功用,对于更好地筛选和论证桃仁的传
统功效具有重要意义。
