收稿日期:2021-05-15
点项目(2018zrzd14)
作者简介:汪小莉(1989-),女,博士,副教授,研究方向:中药炮制机制及质量标准研究;E-mail:wangxiaoli@ahtcm.edu.cn。
·考证·
菟丝子本草考证
汪小莉1,2,张雨婷1,张　影1,麻泽芊1,程冉冉1,金传山1,2,吴德玲1,2∗
(1.安徽中医药大学药学院,安徽合肥230012;2.中药饮片制造新技术安徽省重点实验室,安徽合肥
230012)
　　摘要　菟丝子为常用中药,历代本草记载含菟丝子的中药方剂多以酒浸、酒渍、酒蒸为主,而2020年版中国药
典记载菟丝子炮制方法为盐炙。近年来,关于菟丝子的品名、基原、产地等方面已多有研究,但有关菟丝子炮制的
研究目前尚不完善。本研究以历代本草为基础,结合植物形态和调查研究,对其品名、基原、产地、采收时间等进行
整理,在此基础上对其炮制方法进行系统考证,正本清源。本文可为菟丝子的进一步研究开发和利用提供理论参
考。
关键词　菟丝子;本草考证;基原;采收时间;炮制加工
中图分类号:R281　　文献标识码:A　　文章编号:1001-4454(2022)02-0476-09
DOI:10.13863/j.issn1001-4454.2022.02.041
　　菟丝子是我国传统补益类中药,药用历史悠久。
2020年版《中华人民共和国药典》〔1〕(以下简称中国
药典)收载并明确其为旋花科植物南方菟丝子Gus-
cuta

australis

R.Br.或菟丝子Cuscuta

chinensis

Lam.
的干燥成熟种子,具有补益肝肾,固精缩尿,安胎,明
目,止泻的功效〔1〕。历代医书及本草典籍有关菟丝
子的记载内容丰富,其关于菟丝子的品种与炮制方
法等方面的本草记载与现代有所差异。本文通过对
历代典籍的全面梳理与考释,旨在理清菟丝子品名、
基原、产地、采收时间、炮制加工等方面的历史源流,
为菟丝子的现代研究及进一步开发应用提供参考。
1　品名考证
汉代的《神农本草经》是首部记录菟丝子入药
的典籍,但早在春秋时期的《诗经》中就有菟丝子的
记载:“爰采唐矣?沫之乡矣”。菟丝子药用历史悠
久,种类丰富,功效显著,应用广泛,故需对古籍中记
载的菟丝子正异名进行梳理,以备后人使用。菟丝
子以药为名始载于《神农本草经》〔2〕“菟丝子,味辛,
平。主续绝伤,补不足,益气力,肥健。汁去面
。
久服明目,轻身延年。一名菟芦。生川泽”。异名
菟芦由此而来。后代本草著作也大多沿用菟丝子一
名。如汉代《名医别录》〔3〕、唐代《新修本草》〔4〕、宋
代《本草图经》〔5〕、明代《本草纲目》〔6〕和清代《植物
名实图考》〔7〕等。汉末《名医别录》中首次提及“菟
缕”“唐蒙”“玉女”“赤网”“菟累”等异名,同时记载
“色黄而细为赤网,色浅而大为菟累”,说明汉代已
对菟丝子颜色、形状和品种进行区分。吴普在《吴
氏本草经》〔8〕中记载:“菟丝实,一名玉女,一名松
萝,一名鸟萝,一名鸭萝,一名复实,一名赤网”。此
处,“菟丝实”即“菟丝子”。魏晋《李氏草秘》中记
载:“缠豆藤一名豆马黄,无叶有花,子即菟丝子”首
次提及“缠豆藤”“豆马黄”两个异名。《本草品汇精
要》〔9〕首次记载了“茑”这一异名。李时珍的《本草
纲目》〔6〕沿用了《庚辛玉册》中“火焰草”这一异名。
除此之外,《本草纲目》首次记载了“野狐丝”和“金
线草”两个异名。《本草纲目拾遗》〔10〕不仅收录了
《采药录》中关于菟丝子的描述:“此草无根无叶,生
在柴草上,缠结而生,名无根金丝草,色有紫有黄”,
还收录了《百草镜》中关于菟丝子的记载:“无根金
丝草一名大焰草,即菟丝苗也,生毛豆茎上者佳。此
草与女萝相似,以色黄如金而细如线者真;若色红紫
粗类灯心者,名女萝。又紫背浮萍,亦名无根草,与
此别”。异名“无根草”“无根金丝草”“大焰草”由
此而来。《植物名实图考》中菟丝子的异名为“兔丝
子”。《本草求原》〔11〕中菟丝子的异名为“吐丝子”。
《天宝本草》〔12〕中首次记载了“无娘藤”“菟丝藤”
“丝子藤”“莫娘藤”“木娘藤”“没娘藤”等异名(表
1)。
2　基原考证
历史上关于菟丝子记载较多,最早出现菟丝可
追溯到汉及汉以前。战国末年《吕氏春秋》载:“或
谓兔丝无根也,其根不属地也,茯苓是也”;西汉《淮
南子》曰:“千秋之松,下有茯苓,上有兔丝”,“上有
菟丝,下有茯苓。茯苓抽,则兔丝死”;《本草易读》
·476·
Journal

of

Chinese

Medicinal

Materials　　第45卷第2期2022年2月
曰:“又曰下有茯苓,则上有灵气,如丝之状,山人亦
时见之,非菟丝子之丝也”。根据古籍记载和多孔
菌科真菌茯苓的生长特性〔18〕,茯苓生于松树的根
部,生有茯苓的松树基部地面上可见白色菌丝,这些
现象则是药农寻找野生茯苓的主要标识。再结合学
者后期的研究调查,以上所描述的兔丝可能为多孔
菌科真菌茯苓,而不是菟丝子〔19〕。
魏晋《吴氏本草经》〔8〕记载菟丝实“一名松萝”,
而松萝在之前的《神农本草经》中亦有记载。《吴氏
本草经》〔8〕将菟丝子和松萝混淆在一起,后三国陆
玑云:“蔓生草上,黄赤如金,非松萝也。松萝蔓延
松上枝正青,与菟丝殊异”,北宋《埤雅》记载“在木
为女萝,在草为菟丝”。据此可知,菟丝子与松萝不
同,菟丝子生于草上,松萝生于树上。
菟丝子一词始载于《神农本草经》〔2]

。东汉《名
医别录》〔3〕中记载:“生朝鲜田野,蔓延草木之上”。
宋代《本草图经》〔5〕描述“菟丝无根,其根不属地。
今观其苗,初生才若丝,遍地不能自起,得他草梗,则
缠绕随而上生。其根渐绝于地而寄空中,信书传之
说不谬矣”。北宋《本草衍义》〔20〕记载:“附丛木中,
即便蔓延花实,无绿叶,此为草中之异”。可知古时
所用菟丝子的原植物均以寄生及纤细黄色茎缠绕、
无叶为主要特征,符合现今菟丝子“茎缠绕、黄色、
纤细无叶”的原植物特征。
《名医别录》〔3〕亦记载菟丝子“色黄而细,为赤
网,色浅而大,为菟累。功用并同”。由此可见,古
时菟丝子有大小之分,功效一样。对较大菟丝子
的详细记录首见于《植物名实图考》〔21〕:“金灯藤,
一名毛芽藤,南赣均有之,寄生树上,无枝叶,横抽
一短茎,结实密攒如落葵而色青紫”。根据描述,
这个较大的菟丝子应是金灯藤〔22〕。明代《本草品
汇精要》〔9〕对菟丝子的选用为“子坚实而细者为
好”。由此可知,我国自古以来所用的菟丝子为现
今较小的菟丝子和较大的金灯藤,其中以较小的
为佳。
唐代孙思邈在《备急千金要方》〔23〕中提到:
“至于石斛、菟丝子等难捣之药,费人功力”。五代
吴越《日华子诸家本草》〔15〕“苗茎似黄麻线无
根……开花结子不分明,如碎黍米粒”。宋代苏颂
在《本草图经》〔5〕描述:“极细如蚕子,土黄色”。
据此可知,古代用到的比较小的菟丝子有坚实、难
捣,色黄,小粒等主要特征。与2020年版中国药
典〔1〕中菟丝子的性状特征:“呈类球形……表面灰
棕色至黑褐色……质坚实,不易以指甲压碎”相符
合,可推测古时的菟丝子与现今所用菟丝子为同
一种。
在1999年版《中华本草》〔24〕中记载菟丝子来源
为旋花科植物菟丝子、南方菟丝子、金灯藤等的种
子。关于菟丝子植物描述为“……叶稀少,鳞片状,
三角状卵形,花两性,多数簇生成小伞形或小团伞花
序……”(见图1);南方菟丝子与菟丝子形态相似,
区别点是:“雄蕊着生于花冠裂片弯曲处,花丝较
·477·
Journal

of

Chinese

Medicinal

Materials　　第45卷第2期2022年2月
　　表1　
菟丝子的品名考证
　　时期
　作者
　　出处
品名　　　　
汉(25-220年)
《神农本草经》
[2]
菟丝子、菟芦
魏晋(220-450年)
陶弘景
《名医别录》
[3]
菟丝子、菟缕、唐蒙、玉女、赤网、菟累
魏晋(420-589年)
吴普
《吴氏本草经》
[8]
菟丝实、玉女、松萝、鸟萝、鸭萝、复实、赤网
南朝(502-557年)
陶弘景
《本草经集注》
[13]
菟丝子、生菟芦、菟缕、唐蒙、玉女、赤网、菟累
唐(659年)
苏敬
《新修本草》
[4]
菟丝子、生菟芦,菟缕、唐蒙、玉女、赤网、菟累
唐(682年)
孙思邈
《千金翼方》
[14]
菟丝子、菟芦、菟缕、唐蒙、玉女、赤网、菟累
五代(934-965年)
韩保昇
《蜀本草》
[15]
菟丝子、生菟芦、菟缕、唐蒙、玉女、赤网、菟累
宋(1057-1059年)
掌禹锡
《嘉祐本草》
[16]
菟丝子、生菟芦、菟缕、唐蒙、玉女、赤网、菟累
宋(1063年)
苏颂
《本草图经》
[5]
菟丝子
宋(1378-1448年)
朱权
《庚辛玉册》
菟丝子、火焰草
明(1505年)
刘文泰
《本草品汇精要》
[9]
菟丝子、菟芦、菟缕、菟累、茑、赤网、唐蒙、玉女
明(1552-1578年)
李时珍
《本草纲目》
[6]
菟丝子、菟芦、菟缕、菟累、菟丘、赤纲、玉女、唐蒙、火焰草、野狐
丝、金钱草
清(1765年)
赵学敏
《本草纲目拾遗》
[10]
无根草、无根金丝草、大焰草
清(1833年)
杨时泰
《本草述钩元》
[17]
火焰草、黄丝草、菟丝子
清(1848年)
吴其濬
《植物名实图考》
[7]
菟丝子、兔丝子
清(1848年)
赵其光
《本草求原》
[11]
菟丝子、吐丝子
清(1862-1874年)
龚锡麒
《天宝本草》
[12]
无娘藤、菟丝子、菟丝藤、丝子藤、莫娘藤、木娘藤、没娘藤
长,花冠基部的鳞片先端2裂;蒴果仅下半部被宿存
花冠包围,成熟时不整齐地开裂……”(见图2);金
灯藤与菟丝子的主要区别是:“茎较粗壮,肉质,直
径1~2.5

mm,黄色或红色的茎上常带紫红色瘤状
斑点。花序穗状,长达3

cm,基部常多分枝……”
(见图3)。在2005年版的中国药典〔25〕中记载,菟
丝子的来源为旋花科植物菟丝子,而在后来的《中
药大辞典》〔26〕中提到:同属植物海滨菟丝子及大豆
菟丝子的种子在少数地区亦作菟丝子入药。《常用
中药名与别名手册》〔27〕中提到山东将大菟丝子、海
滨菟丝子误作菟丝子用,这都是菟丝子的伪品。从
2010年起,国家药典委员会将旋花科植物南方菟丝
子加入中国药典〔28〕,中药菟丝子就有了两个来源,
为旋花科植物南方菟丝子和菟丝子。
图1　菟丝子
图3　金灯藤
图2　南方菟丝子
3　产地考证
菟丝子作为茎寄生植物自古以来便分布广泛,
且以产于山东、河南为好。汉代年间记载“菟丝子

生川泽”〔29〕,“菟丝子生朝鲜田野,蔓延草木之
上”〔3〕。魏晋南北朝年间记载“菟丝实生山谷(《御
览》)”〔8〕,“菟丝子生朝鲜川泽田野,蔓延草木之上
……田野墟落中甚多,皆浮生蓝、綻、麻、篙上”〔13〕。
五代年间记载“苗茎似黄麻线无根,株多附田中草
被缠死”〔15〕。宋代关于菟丝子产地记载较多。“菟
丝子生朝鲜川泽田野,蔓延草木之上。陶隐居云:田
野墟落中甚多,皆浮生蓝、纱、麻、蒿上。日华子云:
苗茎似黄麻线,无根株,多附田中草,被缠死”〔16〕,
“菟丝子,生朝鲜川泽田野,今近京亦有之,以冤句
(今山东菏泽)者为胜。夏生苗,如丝综蔓延草木之
上,成云无根,假气而生。今观其苗,初生才若丝,遍
地不能自起,得他草梗,则缠绕随而上生。其根渐绝
于地而寄空中,信书传之说不谬矣”〔5〕。“冤句”在
各类历史文献和近期考古证明,其故城在今山东省
菏泽市高新区马岭岗镇境内。“菟丝子附从木中,
即便蔓延,花实无绿叶,此为草中之异”〔20〕,“庚辛玉
册云:火焰草即菟丝子,阳草也。多生荒园古道。其
子入地,初生有根,及长延草物,其根自断。无叶有
花,白色微红,香亦袭人。结实如秕豆而细,色黄,生
于梗上尤佳,惟怀孟林(今河南沁阳)中多有之,入
药更良”〔10〕。“怀孟”为今河南沁阳,元宪宗七年
(1257)改怀、孟二州置,属中书省,治所在河内县
(今河南沁阳市),辖境相当今河南黄河以北,修武、
武陟两县以西地区。元延祐六年(1319)改为怀庆
路。明清时期对菟丝子的产地记载也与之类似。
“菟丝子朝鲜国名多产,冤句属山东兖州府。独佳。
蔓延草木之间”〔30〕。《本草图经》《本草蒙筌》〔31〕中
均记载山东所产菟丝子质量佳。《天宝本草》中明
确提出:“生于花丛、草丛、路旁、沟边等地。多寄生
于豆科及菊科植物上。分布于东北、华北及陕西、甘
肃、宁夏、江苏、河南、湖北、四川、贵州、西藏等地
区”〔12〕。“生于朝鲜川泽田野”“多生荒园古道”等
与现如今所说生于田边、路边荒地、灌木丛中、山坡
向阳处一致。从分布特点可看出菟丝子喜湿润气
候,对土壤要求不严,适应性较强。菟丝子具体产地
考证见表2。
4　采收时间考证
古籍中记载菟丝子的采收时间大致相同,均集
中在八月、九月即秋附近。汉代记载菟丝子于九月
采收:“菟丝子,九月采实,暴干”〔3〕;《蜀本草》〔15〕与
《本草汇言》〔32〕中均记载八月九月采之;“菟丝子
君,禀春末夏初之气以生,宁乎地之冲气以成,感秋
之气而实”〔33〕;“吐丝子有阴阳交感之机。初夏生
蔓。初秋结实”〔11〕。这几处文献均记载于秋采收。
所以总体看菟丝子的采收时间自古以来无变化,与
现代种植技术类似,“秋分前后,当有1/3以上的豆
·478·
Journal

of

Chinese

Medicinal

Materials　　第45卷第2期2022年2月
棵枯萎时,菟丝子果壳亦已黄,然后连同豆棵一起割
下、晒干、脱粒,再把菟丝子的种子筛出,去净果壳及
杂质,晒干即成商品”〔34〕。“秋季果实成熟时采收植
株,晒干,打下种子,除去杂质”〔1〕,中国药典也记载
于秋季采收,即自古以来菟丝子的采收时间基本没
有变化。菟丝子具体采收时间考证见表3。
　　表2　
菟丝子产地考证
时期
作者
出处　
产地
汉(25-220年)
《神农本草经》
〔29〕
生川泽
魏晋(220-450年)
陶弘景
《名医别录》
〔3〕
生朝鲜田野,蔓延草木之上
魏晋(420-589年)
吴普
《吴氏本草经》
〔8〕
生山谷
南朝(502-557年)
陶弘景
《本草经集注》
〔13〕
菟丝子生朝鲜川泽田野,蔓延草木之上,……田野墟落中甚多,皆浮
生蓝、綻、麻、篙上
五代(934-965年)
韩保昇
《蜀本草》
〔15〕
……株多附田中草被缠死,或生一丛,如席阔。……
宋(1057-1059年)
掌禹锡
《嘉祐本草》
〔16〕
生朝鲜川泽田野,蔓延草木之上。

陶隐居云:田野墟落中甚多,皆浮
生蓝、纱、麻、蒿上。

日华子云:……无根株,多附田中草,被缠死。
或生一丛如席阔,……
宋(1063年)
苏颂
《本草图经》
〔5〕
菟丝子,生朝鲜川泽田野,今近京亦有之,以冤句(今山东菏泽)者为
胜
宋(1116年)
寇宗奭
《本草衍义》
〔20〕
附从木中
宋(1378-1448年)
朱权
《庚辛玉册》
多生荒园古道。……惟怀孟林(今河南沁阳)中多有之,……
明(1565年)
陈嘉谟
《本草蒙筌》
〔31〕
朝鲜国名多产,冤句属山东兖州府。独佳
清(1674年)
张志聪
《本草崇原》
〔30〕
菟丝子始出朝鲜川泽田野,盖禀水阴之气,从东方而出,今处处有之
清(1848年)
吴其濬
《植物名实图考》
〔21〕
北地至多,尤喜生園圃。……菟絲子今北地荒野中多有之。菟絲花
女蘿樹,而云同一根者,蓋皆寄生于浮蔓;一附於草,一附於木,同
為無根,而所附異耳。金灯藤,一名毛芽藤,南赣(江西赣州市)均
有之,寄生树上,……
清(1862-1874年)
龚锡麒等
《天宝本草》
〔12〕
生于花丛、草丛、路旁、沟边等地。多寄生于豆科及菊科植物上。分
布于东北、华北及陕西、甘肃、宁夏、江苏、河南、湖北、四川、贵州、
西藏等地区
　　表3　
菟丝子采收时间考证
时期
作者
出处
采收时间
魏晋(220-450年)
陶弘景
《名医别录》
〔3〕
九月采实
五代(934-965年)
韩保昇
《蜀本草》
〔15〕
八月、九月以前采
明(1565年)
陈嘉谟
《本草蒙筌》
〔31〕
秋采阴干
明(1624年)
倪朱谟
《本草汇言》
〔32〕
……八、九月采之。卢子由先生曰:癸亥七月,……
明(1624年)
缪希雍
《神农本草经疏》
〔33〕
感秋之气而实
清(1809年)
吴世铠
《本草经疏辑要》
〔35〕
禀春末夏初之气以生……感秋之气而实
清(1848年)
赵其光
《本草求原》
〔11〕
初夏生蔓。初秋结实
清(1862-1874年)
龚锡麒等
《天宝本草》
〔12〕
夏、秋采全草,晒干备用
5　炮制加工考证
5.1　菟丝子的炮制目的　
菟丝子生品性味辛甘
平,可补肝肾,益精髓,养肌强阴,坚筋骨,益气力,肥
健人。酒制品可增强温肾阳的作用,可治偏于肾阳
虚,同时又可使有效成分易于煎出,提高药效。盐制
品能平补阴阳,增强引药入肾之功,可治阳痿遗精,
肾之阴阳两虚。炒制品可增强止泻作用,多用于脾
肾虚泻,利于煎熬和粉碎,且操作简单。制饼便于调
剂和易煎出味,成型容易。
5.2　菟丝子的古代炮制　
历经多个朝代,菟丝子
炮制方法也发展得多种多样。主要经历了“酒浸”
“盐制”“蒸制”“酒煮”“制饼”等炮制方法的变革,
其中也有一些传统的炮制方法得以保留,比如“酒
米拌炒”“酒制饼”等。
晋代最早记载菟丝子炮制方法,在晋代葛洪所
著《肘后备急方》〔36〕中:“菟丝子一升,酒五升,渍二
三宿”。该法主要以酒浸为主,“得酒者良”。之后
酒浸法在历代的发展中占主要地位,并一直沿用。
在魏晋南北朝时,雷敩的《雷公炮炙论》中则提到用
苦酒、黄精汁浸:“用苦酒浸二日,漉出,用黄精自然
·479·
Journal

of

Chinese

Medicinal

Materials　　第45卷第2期2022年2月
汁浸一宿”。
唐代仍旧延续酒浸法,《备急千金要方》〔23〕中:
“凡菟丝子,暖汤淘汰去沙土,干漉,暖酒渍,经一
宿,漉出,曝微白捣之。不尽者更以酒渍,经三五日
乃出,更晒,微干捣之,须臾悉尽,极易碎”。在这一
时期酒浸法技术更加成熟。
宋代可以说是一个炮制方法发展繁盛的时期。
由政府组织编写的《圣济总录》中“入盐少许炒乘热
捣末”首次记载了盐制的方法。《太平惠民和剂局
方》〔37〕提到:“以好酒浸一宿,滤出,蒸过”。首次出现
了蒸制的方法。严用和所著的《严氏济生方》〔38〕中则
是对蒸制法的进一步运用,“淘,酒蒸,擂”。杨倓的
《杨氏家藏方》〔39〕提到:“洗净,用酒浸三宿,炒,别杵
末”首次出现了炒制的方法。同时制饼的炮制方法也
首次在《洪氏集验方》〔40〕中体现,“酒浸两宿,炒令半
干,捣作饼子,焙”。窦材的《扁鹊心书》〔41〕也提到制
饼的方法:“淘净酒煮,捣成饼,焙干”。
元代主要延续了前几个时期的一些炮制方法,
其中朱震亨《丹溪心法》〔42〕“盐酒浸一宿”。则是比
较新的一种盐酒浸的方法。
明代李时珍的《本草纲目》〔6〕中也有提到“炒
过,研为末”。除此之外,还有米泔淘洗、酒煮作
饼,如缪希雍的《炮炙大法》〔43〕“米泔淘洗极净,用
酒煮一昼夜,捣作饼晒干”。明代制饼法在陈嘉谟
《本草蒙筌》〔31〕中有体现:“先用水洗去砂,次以酒
渍杵烂。捏成薄饼,向日曝干”。张介宾《景岳全
书》〔44〕:“先用茎淘洗净,浸胀,次用酒渍,煮熟晒
干,炒之更炒”。
清代吴仪洛《本草从新》〔45〕说明了古代制饼的
最初目的和不足之处:“拣去杂子,酒淘净,去土晒
干,放瓷器内,勿使出气,入煎剂,再微炒研破。若入
丸,须另磨细末。古人因难于磨细,酒浸一宿煮令吐
丝,捣成饼,烘干再研,则末易细。然酒浸稍久,往往
味变酸臭,失冲和馨香之味,每多无效,今市中菟丝
饼,俱将麦面打入,气味全乖,断不可用”。《得配本
草》〔46〕中则出现了一种“酒米拌炒”的新方法。赵
学敏的《本草纲目拾遗》〔10〕采用酒煮的方法,“菟丝
子酒煮吐丝晒干”。
综上,古代菟丝子炮制以酒浸、酒渍、酒蒸为主。
菟丝子古代炮制具体记载见表4。
　　表4　
古代菟丝子炮制
时期
作者
出处
炮制加工
晋(341年)
葛洪
《肘后备急方》
〔36〕
菟丝子一升,酒五升,渍二三宿
南北朝(588年)
雷敩
《雷公炮炙论》
用苦酒浸二日,漉出,用黄精自然汁浸一宿
唐(652年)
孙思邈
《备急千金要方》
〔23〕
凡菟丝子,暖汤淘汰去沙土,干漉,暖酒渍,经一宿,漉
出,曝微白捣之。不尽者更以酒渍,经三五日乃出,
更晒,微干捣之,须臾悉尽,极易碎
宋(1117年)
宋太医院
《圣济总录》
入盐少许炒乘热捣末
宋(1151年)
太平惠民和剂局
《太平惠民和剂局方》
〔37〕
以好酒浸一宿,滤出,蒸过
南宋(1170年)
洪遵
《洪氏集验方》
〔40〕
酒浸两宿,炒令半干,捣作饼子,焙
宋(1178年)
杨倓
《杨氏家藏方》
〔39〕
洗净,用酒浸三宿,炒,别杵末
宋(1146年)
窦材
《扁鹊心书》
〔41〕
淘净酒煮,捣成饼,焙干
南宋(1253年)
严用和
《严氏济生方》
〔38〕
淘,酒蒸,擂
元(1347年)
朱震亨
《丹溪心法》
〔42〕
盐酒浸一宿
明(1552-1578年)
李时珍
《本草纲目》
〔46〕
炒过,研为末
明(1565年)
陈嘉谟
《本草蒙筌》
〔31〕
先用水洗去砂,次以酒渍杵烂。捏成薄饼,向日曝干
明(1622年)
缪希雍
《炮炙大法》
〔43〕
米泔淘洗极净,略晒,拣去稗草子,磨五六次,酒浸一
宿,慢火煮干,木槌去壳。用酒煮一昼夜,捣作饼,
晒干,然后复研方细
明(1624年)
张介宾
《景岳全书》
〔44〕
先用茎淘洗净,浸胀,次用酒渍,煮熟晒干,炒之更炒
清(1694年)
汪昂
《本草备要》
〔47〕
淘去泥沙,酒浸一宿,曝干倒末
清(1757年)
吴仪洛
《本草从新》
〔45〕
拣去杂子,酒淘净,去土晒干,放瓷器内,勿使出气,入
煎剂,再微炒研破。若入丸,须另磨细末
清(1761年)
严西亭等
《得配本草》
〔46〕
米泔水淘洗,酒浸四五日,蒸晒四五次,研作饼,焙干
用。补肾气,淡盐水拌炒。暖脾胃,黄精汁煮。暖
肌肉,酒拌炒。治泄泻,酒米拌炒
清(1765年)
赵学敏
《本草纲目拾遗》
〔10〕
菟丝子酒煮吐丝晒干
·480·
Journal

of

Chinese

Medicinal

Materials　　第45卷第2期2022年2月
5.3　菟丝子的现代炮制研究
5.3.1　菟丝子炮制工艺的优化:菟丝子的现代炮制
研究主要集中在炮制工艺的优化,通过对文献的查询
发现,多用正交实验和HPLC等方法,以金丝桃苷、槲
皮素、山柰酚等菟丝子活性成分为指标,筛选出各炮
制品的最佳炮制工艺。具体炮制工艺见下表5。
　　表5　
菟丝子最佳炮制工艺
发表时间
研究内容
最佳炮制工艺
炮制方法
1992
高压蒸煮法炮制菟丝子
〔48〕
高压蒸煮法
高压蒸煮
1991
菟丝子制饼法的改进
〔49〕
炮炒酒淬法
制饼
2013
菟丝子饼的炮制工艺及其质量标准研究
〔50〕
水煮法制饼
制饼
2013
正交试验优选蒸制菟丝子饼的炮制工艺
〔51〕
水量40

mL,闷润时间10

h,蒸制2

h
蒸制菟丝子饼
1994
也介绍“盐菟丝子炮制新法”
〔52〕
盐水煮法制饼
盐菟丝子制饼
2001
菟丝子及其不同炮制品中有效成分含量的
研究
〔53〕
温度100~160

℃
盐炙
2010
正交设计优选菟丝子盐炙工艺
〔54〕
盐浓度3%,闷润2

h,在130

℃下炒炙3

min
盐炙
2010
菟丝子炮制工艺及质量标准规范化研究
〔55〕
药材20

g,2%盐用量8

mL,炮制温度100~110

℃,炮制时间4

min
盐炙
2012
正交设计优选盐炙菟丝子最佳炮制工艺
研究
〔56〕
盐用量2%,炮制温度100

℃,炮制时间4

min
盐炙
2017
正交设计法优选盐菟丝子的微波炮制工艺
〔57〕
盐用量为药材的3%,盐水闷润2

h后于微波
炉内中火炮制3

min
盐炙
2003
正交法优选菟丝子黄酒炮制工艺
〔58〕
20%黄酒,浸润时间48

h,炒制时间10

min,
中火
酒炙
2012
菟丝子传统炮制方法优选及其酒炙工艺
研究
〔59〕
黄酒用量为20%,加热温度为140

℃,加热时
间为20

min
酒炙
2011
酒制对菟丝子中槲皮素含量的影响
〔60〕
黄酒用量30

mL,烘制温度160

℃,烘制时间
60

min,闷润时间30

min
酒炙
1996
菟丝子炮制方法的改进
〔61〕
米炒炮制
炒制
2009
菟丝子等十三味中药最佳炒制工艺研究
〔62〕
320

℃下炒制2

min
炒制
2011
正交法优选炒菟丝子的最佳炮制工艺
〔63〕
温度为170

℃,炒制5

min
炒制
5.3.2　菟丝子炮制品的质量评价:菟丝子炮制品
众多,通过查阅各学者所做实验,以指标性成分或药
理作用为依据,发现不同炮制品各有优势。菟丝子
炮制品质量评价见表6。
　　表6　
菟丝子炮制品的质量评价
发表时间
研究内容
指标性成分/药理作用
炮制品比较
2012
南方菟丝子不同炮制品多糖含量的比较研究
〔64〕
多糖
盐炙>酒炙>清炒
2006
菟丝子炮制工艺探讨
〔65〕
浸出物
酒制>清炒>生品
2012
菟丝子传统炮制方法优选及其酒炙工艺研究
〔59〕
多糖
酒制饼>盐炙>酒炙>炒黄>生品
总黄酮
酒炙>盐炙>炒黄>酒制饼>生品
绿原酸
炒黄>酒炙>盐炙>生品>酒制饼
金丝桃苷
酒炙>炒黄>盐炙>酒制饼>生品
槲皮素
炒黄>盐炙>酒炙>酒制饼、生品
山奈酚
盐炙>炒黄>生品>酒炙>酒制饼
异鼠李素
酒炙>盐炙>炒黄>生品>酒制饼
2014
南方菟丝子黄酮类化学成分及炮制前后保肝作用的
初步研究
〔66〕
抗氧化能力
酒炙>盐炙>清炒>生品
2015
菟丝子生品及3种炮制品中总黄酮含量的比较
研究
〔67〕
总黄酮
酒炙>清炒>盐炙>生品
2016
不同工艺炮制酒菟丝子时4种主要活性成分动态
变化
〔68〕
绿原酸、金丝桃苷
槲皮素、山奈素
生品>酒炙
酒炙>生品
2009
菟丝子等十三味中药最佳炒制工艺研究
〔62〕
总黄酮
炒制>生品
·481·
Journal

of

Chinese

Medicinal

Materials　　第45卷第2期2022年2月
发表时间
研究内容
指标性成分/药理作用
炮制品比较
2011
Quercetin

is

increased

in

heat-processed

Cuscuta

campes-
tris

seeds,which

enhances

the

seed′s

anti-inflammatory

and

anti-proliferative

activities
〔69〕
槲皮素
清炒>生品
　　中国药典〔1〕中记载菟丝子炮制方法:“取净菟
丝子,照盐炙法炒至微鼓起”。并且通过对现代菟
丝子炮制相关文献的查阅,发现菟丝子的炮制方法
有制饼、盐炙、酒炙、炒制等,多以盐炙为主。对我国
各地菟丝子的炮制概况汇总后进行分析,菟丝子在
各省市所用的炮制规范各有差异。现代菟丝子炮制
规范见表7。
　　表7　
现代菟丝子炮制规范
省份
监管
出处
炮制
北京市(2008年)
北京市药品监督管理局
《北京市中药饮片炮制规范》
〔70〕
生用
吉林省(1998年)
吉林省卫生厅
《吉林省中药炮制规范》
〔71〕
生用
安徽省(2005年)
安徽省食品药品监督管理局
《安徽省中药饮片炮制规范》
〔72〕
生用、盐制、制饼
江西省(2008年)
江西省食品药品监督管理局
《江西省中药炮制规范》
〔73〕
生用、盐制、制饼
广西壮族自治区
(2007年)
广西壮族自治区食品药品监督管理局
《广西壮族自治区中药饮片炮制规范》
〔74〕
生用、盐制、制饼、炒制
贵州省(2005年)
贵州省食品药品监督管理局
《贵州省中药饮片炮制规范》
〔75〕
生用、盐制、制饼、炒制
浙江省(2005年)
浙江省食品药品监督管理局
《浙江省中药炮制规范》
〔76〕
生用、炒制
上海市(2008年)
上海市食品药品监督管理局
《上海市中药饮片炮制规范》
〔77〕
生用、制饼
山东省(1990年)
山东省卫生厅
《山东省中药炮制规范》
〔78〕
生用、炒制、制饼
6　小结与讨论
根据对古籍的查阅,历代菟丝子有混淆品的出
现,通过对其考证,已将菟丝子的品名、基原、产地、
采收时间等进行了系统的梳理。汉代以前的菟丝子
为多孔菌科真菌茯苓,而非现代旋花科的菟丝子。
其作为茎寄生植物自古以来便分布广泛,且以产于
山东、河南为好。中国药典记载菟丝子于秋季采收,
即自古以来菟丝子的采收时间基本无变化。在炮制
方面,古籍本草记载的酒浸法在历代的发展中占主
要地位,清代以前也一直在使用,且现代研究发现酒
炙活性成分含量大多高于盐炙。但现代菟丝子的炮
制方法以盐炙法为主,中国药典规定盐炙,各省市的
中药炮制规范中记载的菟丝子炮制方法也是以盐炙
为主。因此有必要开展菟丝子盐炙和酒炙品质量和
药效的评价研究,进一步阐明菟丝子炮制方法演变
的科学性和合理性,为提高菟丝子饮片质量提供理
论依据。
