《素问·痿论篇》“枢折挈胫纵而不任地”释疑
孟欣茹
1，石岩
1，潘海鸥
1，范颖
1，梁茂新
1，乔文军
2✉
1.辽宁中医药大学，辽宁省沈阳市皇姑区崇山东路79号，110032；2.辽宁中医药大学附属医院
［摘要］
《素问·痿论篇》乃论痿之专篇，为后世诊治痿证奠定了理论基础。“枢折挈胫纵而不任地”典出
此篇，历代医家对其多有诠释。但就其用字、句读和注释各家差异甚大，至今尚未统一，导致后世对经文原
意、脉痿病因病机及症状等理解较为混乱。就此语释疑解惑，认为本段经文当句读为“枢折挈胫，纵而不任
地”；“枢折”并非“四肢关节之处，如枢纽之折”，乃少阳枢机损毁或不利；语译当为：“少阳枢机不利，则
小腿悬持，缓纵而不能站立也”。
［关键词］《素问》；痿；枢机；文献研究
《素问·痿论篇》论曰：“心气热，则下脉厥而
上，上则下脉虚，虚则生脉痿，枢折挈，胫纵而不
任地也”
［1］88，阐明了脉痿的病因病机和基本症状，
历代注家对此多有诠释。因年代浸远、传抄疏漏、
版本舛误等诸多因素影响，经文“枢折挈，胫纵而
不任地也”的用字、句读和注释，各家不尽相同，
甚至差异甚大，至今莫衷一是，进而影响了对经文
原意的理解，以及对脉痿病因病机和症状的认识。
故仅就此语释疑解惑，以就正于读者。
1
经文用字释疑
针对经文“枢折挈胫纵而不任地”，历代医家
多有引用，然因其所述版本不尽相同，可见句中
折、析、挈、瘈、胫、筋、纵、肿、疭九字互有差
异。如晋代皇甫谧《针灸甲乙经》所记：“枢折瘈
胫肿而不任地”
［2］；唐代杨上善《黄帝内经太素》
所引“枢折挈胫疭而不任地”
［3］；明代肖京《轩岐
救正论·论诸痿》所录“枢析挈胫纵不任地”
［4］；
清代张璐《张氏医通》所载“枢折挈筋纵而不任
地”
［5］，各家引用多不相同。
“折”字，唯肖京作“析”。据《广韵·锡韵》
言：“析，分也”
［6］有分开之意。结合《灵枢·根
结》
［1］241有“枢折，即骨繇而不安于地”和“枢折，
则脉有所结而不通”两处为“枢折”作解，可知
“析”乃“折”的通假字。“挈”字，皇甫谧作
“瘈”。《说文解字》注：“挈，悬持也”
［7］；《广雅》
云：“挈，提也”
［8］。无论具体作何解释，“挈”表
达的是一种运动状态，与“瘈”为一种手足筋脉拘
挛抽搐的病症明显不同。且“瘈”与“胫”连接，
语义不通。故丹波元简《素问识·痿论篇》直言：
“《甲乙》挈作瘈，非”
［9］。“胫”字，仅张璐作
“筋”，两者差异较大，《说文解字注》言：“胫，胻
也，膝下踝上曰胫”；“筋，肉之力也”
［10］。可见
“胫”与“筋”表义明显不同，疑版本不同，以讹
传讹，刊刻版误所致。“纵”字，皇甫谧作“肿”，
杨上善作“疭”，其用字较为复杂。从字义理解，
纵取缓纵、弛纵之义，则更符合“痿论”的基本特
征。虽然《说文解字》段玉裁注：“疭之言，纵
也”
［7］，即“疭”同“纵”，然用“疭”字，极易从
字面产生误解。所用“肿”字去义更远，且两者均
非经典原文，故应保留“纵”字。至于“而”字，
作为连词，起承接作用，虽其有无不会影响原文理
解，但应维持经典原状。如此看来，本句用字，当
以“枢折挈胫纵而不任地”为准。因而对此段经文
的句读和注释应在此基础上展开。
2
经文句读释疑
历代此句除用字颇多争议外，句读方面诸家也
有不同。断句正确与否直接关乎对经文的正确诠
DOI：10.13288/j.11-2166/r.2022.22.002
项（GZY-KJS-2020-045）
·2107·
释，故理应妥善解决这一问题。其一，考察历代文
献对“枢折挈胫纵而不任地”的句读方式，实际存
在四种类型。《类经》采用了“枢折挈，胫纵而不
任地”
［11］263的断句法，并被明清众多校注本所采
纳，如李中梓《内经知要》
［12］、张志聪《黄帝内经
素问集注》
［13］、高士宗《黄帝内经素问直解》
［14］、
薛雪《医经原旨》
［15］等，皆属此类。近几十年来各
注本大体亦是如此。其二，仅明代高武《针灸节
要》
［16］与其所著之《针灸素难要旨》
［17］采用了“枢
折挈胫纵，而不任地”的断句之法。第三种句读方
法，乃宋代赵素《风科集验名方》
［18］、清代姚止庵
《素问经注节解》
［19］采用“枢折挈胫，纵而不任地”
的断句方式。清代罗美《内经博议》
［20］、叶桂《本
草经解要》
［21］未予断句，可谓第四种处理方式。
句读为“枢折挈，胫纵而不任地”，前半句
“枢折挈”形成“名词+动词+动词”句式。由《灵
枢·根结》
［1］241两处所称：“枢折，即骨繇而不安于
地”和“枢折，则脉有所结而不通”，可知“枢折”
为比较明确的主谓结构，后缀动词“挈”字，显然
于理不通。其次，句读为“枢折挈胫纵，而不任
地”，将“枢折挈胫纵”组成短语，形成“名词+
动词+动词+名词+动词”结构，“枢折”作为主谓
词组，可以明确地独立表达文义，而“挈胫纵”则
语法不清，其意难明。于是，第三种句读为“枢折
挈胫，纵而不任地”，值得仔细推敲。“枢折”属主
谓结构，“挈胫”系动宾结构，组成短语“枢折挈
胫”，不存在文法方面的问题。至于未予断句者，
大概考虑诸家一边倒取用第一种方式，又感觉不甚
妥当，故采取了折衷的处理方法。由此看来，还应
借助注释进一步明确最精准的句读方式。
3
经文注释解惑
前已述及，《灵枢·根结》
［1］241两处为“枢折”
作解，“枢折，即骨繇而不安于地”和“枢折，则
脉有所结而不通”，并注“骨繇者，节缓而不收
也”。于是，枢折有了比较明确的两种解释，前者
所表达的意思与后文“纵而不任地”彼此照应，即
枢折之处，失于濡养，纵缓摇动不定，故而不任地
也。断句为“枢折挈”者，如滑寿《读素问钞》释
为“故膝腕枢纽如折，去而不相提挈”
［22］，张介宾
《类经》
［11］263、李中梓《内经知要》
［12］所谓“四肢关
节之处，如枢纽之折，而不能提挈”等，一众注家
皆将“挈”释为“不相提挈”或“不能提挈”，即
将“挈”释为“不挈”。今人郭霭春《黄帝内经素
问校注语译》言：“王注：‘膝腕枢纽如折去而不相
提挈’，若原文止言‘挈’，何注云‘不相提挈’则
疑上脱‘不’字？”
［23］可见以上注家皆将字义搞颠
倒了。至于汪昂《素问灵枢类纂约注》所注：“枢
纽之间，如折如挈”
［24］，亦是望文生义，注释模棱
两可。黄元御《素问悬解》
［25］更是略掉“挈”字，
以便满足顺畅注解的需要。
鉴于“枢折挈”的各种注释非常牵强，重新句
读，或许便于贴切地解读经文。考察“枢折挈胫，
纵而不任地”断句方式的合理性，很有必要。业已
明确，“枢折”是比较稳定的主谓词组，故“挈胫”
特别是“挈”，是注释的关键。《说文解字》注云：
“挈，悬持也”
［7］。《素问识·痿论篇》
［9］也在“挈”
的多种含义中选其“悬持”之义。悬持者，悬而持
之也。何物被悬持？自然为“胫”。胫者，“膝下踝
上，正面突出之骨也”
［26］，基于“纵而不任地”，
不可能将胫骨悬持起来，此“胫”当指代整个小腿
和足。且《论语义疏》有云：“脚胫也。膝上曰股，
膝下曰胫”
［27］。不难看出，此处取其广义之释。历
代注家对“胫”有脚胫
［3］、膝腕
［22］、足胫
［11］263、
四肢关节
［12］等多种认识，以脚胫和足胫为宜。整
个小腿和足“纵而不任地”，自然处于悬持状态。
这与脉痿的基本症状高度契合。故而“枢折挈胫纵
而不任地”句读为“枢折挈胫，纵而不任地”或
“枢折，挈胫，纵而不任地”皆可。由于古代行文
四六句形式多见，断句为“枢折挈胫，纵而不任
地”或许更为切当。至此，此段经文的精准解读已
大致清晰。
实际上，对“枢折”的注释仍有悬念。若取
《灵枢·根结》
［1］241“枢折，骨繇而不安于地”之
义，与“枢折挈胫，纵而不任地”的后半句显系重
复，语法上明显不妥，并且字面上与“枢折，则脉
有所结而不通”也互相矛盾。由此看来，“枢折”
的真实含义尚未清楚。其实，《灵枢·根结》是在
明确“太阳为开，阳明为阖，少阳为枢”
［1］241的前
提下，后以“开折”“阖折”和“枢折”的语式阐
述三阳病症的。从古至今，“开、阖、枢”理论一
直被各医家广泛关注并应用于中医临床实践。所谓
“开”“阖”“枢”，分别指代太阳、阳明和少阳的基
本属性，即三阳之气。而“折”者，即断也，毁
也，损也。这样一来，与“开折”“阖折”一样，
“枢折”便有了与历代注家完全不同的解释，即原
·2108·
本的“少阳之气损毁”之意变为“少阳之气失常”
或“少阳枢机不利”之意。所谓“枢折挈胫，纵而
不任地”，当理解为“少阳枢机不利，则小腿悬持，
缓纵而不能站立”。至于“枢折，则脉有所结而不
通”，则是针对“太阴为开，厥阴为阖，少阴为枢”
三阴之气中的“少阴之气失常”而言的。如此可以
确认，《灵枢·根结》对“枢折”的两种释义分别
针对少阳枢折和少阴枢折而言，两种释义并无矛盾
之处。
顺便指出，常言肾主骨，骨病关乎肾。其实，
足少阳之脉亦“主骨所生病者”
［1］261。因“胆味苦，
苦走骨，故胆主骨所生病”，又“胆为中正之官，
其气亦刚，胆病则失其刚，故病及于骨”
［11］194，这
一认识与脉痿的病因病机相呼应。不过，经文虽对
脉痿兼从少阳立论，但古今基于少阳治疗脉痿或其
他痿病者并不多见。提示针对此病因病机的脉痿证
治，古往今来并未得到的正确认识。因此，基于本
次文献理论研究，从少阳枢折诊治脉痿，具有重要
的临床意义。
4
结语
研习《黄帝内经》，正确理解某一篇卷的旨意，
对其中关键词句的破解和语译非常重要。解读经
文，除关注字形、字义、字音外，还应准确句读，
注意结合经文上下文语言环境，各篇论述的互文见
义，以及传统医学理论，才能做出精准、中肯的分
析。本文针对历代注家对《素问·痿论篇》“枢折
挈胫纵而不任地”用字、句读和注释的混乱状态，
采用文字校勘，结合上下文、各篇互文见义和医理
释疑解惑，以期补偏救弊，以供读者参考。
