DOI:10．13288/j．11-2166/r．2015．20．001
学术探讨
《黄帝内经》“浊”及其相关概念的理论研究
孙
飞
1，杜武勋
2*，张少强
2
(1.天津中医药大学研究生院，天津市南开区鞍山西道312号，300193;2.天津中医药大学第二附属医院)
［摘要］根据《黄帝内经》中“浊”字上下文及后世医家的注释对“浊”的含义进行整理、归纳、推理、
总结。《黄帝内经》中共出现“浊”字58次，有浊阴、浊气、血浊、浊液、浊涕及浊色6种性质为“浊”
的物质。认为浊阴温润，濡养下窍与五脏六腑;浊气是胃、五脏、清气、寒气、寒温不适、饮食不节、风寒
客脉以及肺伤所生的七种浊气的统称，其中胃、五脏、清气生成生理性浊气，寒气和寒温不适、饮食不节、
风寒客脉以及肺伤生成病理性浊气;阳气蓄积过久或阴气过盛造成血浊;火热造成水液浑浊;胆热造成鼻流
浊涕;体内的痹病、厥逆病以及内脏疾病可分别造成眉间、下颏部以及整体面部的浊色，上述物质浑浊或混
乱，趋内，趋下，清晰度低，或黏腻、稠厚，浓度较高。
［关键词］黄帝内经;浊阴;浊气;血浊;浊液;浊涕;浊色
中医学将病因概括为六淫、疠气、七情内伤、
饮食失宜、劳逸过度、病理产物(痰饮、瘀血、
结石)
以及外伤、诸虫、药邪、医过和先天因素
等
［1］216－240，而中医学研究多涉及到“浊”。何伟
等
［2］对“浊邪”进行了理论分析与总结，谢扬
等
［3－5］将“浊阴”视为一种邪气，王新陆
［6］提出
了“血浊”致病，李佃贵倡导“浊毒”学说
［7］，
龚家林
［8］从瘀浊治疗疑难怪证，季春林等
［9］提出
“浊病”。中医界对“浊”的含义理解不统一，使
用较为混乱，故有必要从文字训诂学以及《黄帝
内经》条文中提炼并总结出“浊”的含义及其相
关理论，现整理如下。
1
“浊”字在古汉语中的含义
“浊”的繁体字为“濁”。《说文解字》曰:
“蜀，葵虫蚕也”
［10］665，可知“蜀”为蚕虫。《说
文解字》另曰:“濁水，出齐郡厉妫山，东北入钜
定”
［10］539，说明浊水是河流名称。《辞海》
［11］、《辞
源》
［12］中含“浊”字的词语可分为两类:一类为
浊流、浊浪、浊世、浊醪、浊河清济、浊泾清渭以
及浊人、浊富等，浊作为形容词出现;另一类为浊
水、浊鹿、浊漳、浊泽、浊轮川、浊质等，浊作为
名词出现。上述词语中浊可用于中医学的含义为
“浑浊”或“混乱”。
2
“浊”在《黄帝内经》中的阐述
阴阳可区分世间万物，“浊”与“清”阴阳属
性不同，与气血、阴阳、寒热、表里、虚实一样属
于基本概念。据统计，“浊”字在《黄帝内经》中
共出现58次，存在形式有浊、浊阴、浊气、气浊、
气不清、清浊、浊涕、浊色、浑浊、浊者、血浊、
阴血浊、冲浊为痹及沉浊为内等，概括其特点如下。
2.1
浊阴
《黄帝内经》中“浊阴”共出现5次，如《素
问·阴阳应象大论》曰:
“清阳出上窍，浊阴出下
窍;清阳发腠理，浊阴走五脏;清阳实四肢，浊阴
归六腑”。通常情况下，很容易因“浊阴出下窍”
而将“浊阴”误解为糟粕、二便，我们认为，上
窍、腠理及四肢由“清阳”温润、濡养，下窍、
五脏六腑同样也需要温润、濡养，由上下文可知
“走”“归”与“出”“发”“实”含义相同;
《黄
帝内经》另有“浊阴为地”“浊阴归地”之说，故
“浊阴”为人体内一种趋内、趋下，性质稠厚，温
润、濡养下窍、五脏六腑的营养物质。
2.2
浊气
气是构成人体和维持生命活动的基本物质之
·1711·
一
［1］71。《黄帝内经》将气分为“浊气”与“清
气”，其中浊气出现15次，内容论及浊气的生成、
生理特点、病理特点以及病理性浊气的治疗。
2.2.1
生成来源
《黄帝内经》中浊气的生成按
来源可分为7类。1)
胃生浊气:
《灵枢·阴阳清
浊》曰:“受谷者浊”;
《灵枢·营卫生会》曰:
“人
受气于谷，谷入于胃，以传于肺，五脏六腑皆以受
气，……浊者为卫”;
《灵枢·邪气脏腑病形》曰:
“十二经脉，三百六十五络，……其浊气出于胃”。
因此可见，胃腐熟水谷，可生成浊气。2)
五脏生
浊气:
《素问·五脏别论》曰:
“夫胃大肠小肠三
焦膀胱，……此受五脏浊气，名曰传化之府。”由
此可知，五脏在人体内可产生浊气。3)
清气中有
浊气:《灵枢·阴阳清浊》曰:“清者注阴。”天之
清气由肺而入，清气本性上行，“肺为华盖，肺朝
百脉”而将清气转运至属性为阴、位置居下的脏，
故清气中下行的气较为重浊，即《灵枢·阴阳清
浊》所言“清者有浊”，并名之“清而浊者”，故
清气中有浊气。4)
寒气生浊气:
《素问·阴阳应
象大论》曰:
“寒气生浊，……浊气在上，则生
胀”，其中第一个“浊”字当为下文的“浊气”，
即《类经》曰:“寒气凝滞，故生浊阴”
［13］9。可推
断，寒气可以生浊气。5)寒温不适，饮食不节生浊
气:《灵枢·小针解》曰:“浊气在中者，……浊溜
于肠胃，言寒温不适，饮食不节，而病生于肠胃，
故命曰浊气在中也。”可见若饮食过于温热或过寒
凉，或饮食无节律，“浊气”则会因停滞而成病理
性浊气。6)风寒客脉不去生浊气:
《素问·风论》
曰:“疠者，……其气不清，……风寒客于脉而不
去，名曰疠风。”人体之气，非清即浊，故风寒之
邪客于脉，若不能除去而停留于脉中可产生浊气。
7)
肺伤而胃生浊气:《素问·示从容论》曰:
“夫
伤肺者，脾气不守，胃气不清。”胃中谷气本应上
传于肺，若肺伤则谷气不能上传而成浊气。从浊气
的生成可以看出，前三种浊气为生理性浊气，后四
种浊气为病理性浊气。
2.2.2
生理性浊气的特点
生理性浊气与清气在
体内互不干扰，则人体无疾，生理性浊气具有以下
7个特点:1)
胃生浊气布散于五脏六腑并化为卫
气:
《黄帝内经》曰:
“受谷者浊，……浊者注
阳。”《类经》曰:
“阳者六腑也”
［13］40－41，所以浊
气可以直接布散于六腑。《素问·经脉别论》曰:
“食气入胃，散精于肝，淫气于筋。食气入胃，浊
气归心，淫精于脉。脉气流经，经气归于肺，肺朝
百脉，输精于皮毛。毛脉合精，行气于府。府精神
明，留于四脏。”浊气亦可布散五脏。《灵枢·营
卫生会》曰:
“谷入于胃，以传于肺，五脏六腑，
皆以受气，其清者为营，浊者为卫。”由此可见，
浊气还可转化为卫气。2)
胃生浊气上出咽喉，通
唇舌而知五味:胃生浊气，布散五脏六腑时，需要
上行于心肺，而其本性下行，故浊气中亦有可以上
行的清气，即《灵枢·阴阳清浊》所言“浊者有
清”，并名之为“浊而清者”。此部分浊气可上行
咽喉，即《灵枢·阴阳清浊》所言:
“浊而清者，
上出于咽”。咽喉之外即为唇舌，故浊气还可通于
唇舌，《灵枢·邪气脏腑病形》曰:
“浊气出于胃，
走唇舌而为味”，所以浊气还可上通唇舌以感知食
物的味道。3)
五脏浊气归于奇恒之腑:有医家对
“此受五脏浊气”在经文中的位置存疑
［14］，杨旭
等
［15］从条文文义、字义以及文体对偶的角度分析，
认为应将“此受五脏浊气”移至“名曰奇恒之府”
句后，并将“浊气”理解为精气，即脑中的脑汁、
髓中的髓液、骨中的骨髓、脉中的营血、胆中的胆
汁及女子胞中收纳的胞络之血均是精微物质。4)
清气中的浊气下注于经脉，贮存于气海:清气乃天
之气，经鼻由外而入，进入人体后并非直接上行，
因鼻居于头面高位，故清气当先下行入肺，《灵枢
·阴阳清浊》曰:“肺之浊气，下注于经，内积于
海”。《类经》曰:
“清之浊者，自外而入，故下
行。”《类经》解释“海”为上、下气海，上气海
为膻中，下气海为丹田
［13］4。5)
阳经中手太阳经
浊气最甚:《黄帝内经》曰:“浊者注阳。”水谷灌
注于阳腑，但只言胃生浊气，且所生浊气由胃布散
五脏。因手太阳经“循咽下膈，抵胃，属小肠”，
小肠居于胃之下，则肠腑所受当为水谷浊气之外的
秽浊之物，故《黄帝内经》曰:
“手太阳独受阳之
浊。”《类经》释言:
“承受胃中水谷，清浊未分，
秽污所出，虽诸阳皆浊，而此其浊之浊者也，故曰
独受阳之浊”
［13］40－41。所以手太阳经的浊气在阳经
中最甚。6)
阴经中足太阴经浊气最甚:足太阴经
“入腹，属脾，络胃，上膈”，脾胃表里相联络，
《素问·太阴阳明论》曰:
“脾与胃以膜相连耳，
而能为之行其津液”。所以脾经受胃之浊气，故
《灵枢·阴阳清浊》曰:
“诸阴皆清，足太阴独受
其浊”。《类经》释为:“足太阴，脾也。胃司受纳
水谷，而脾受其气以为运化，所以独受其浊，而为
清中之浊也”
［13］40－41。故足太阴经在阴经中浊气最
甚。7)
浊气运行较为滞涩:浊气因其稠厚浑浊之
·1712·
性，运行速度相对较滞涩，故《灵枢·阴阳清浊》
曰:“浊者其气涩，此气之常也”。
2.2.3
病理性浊气的特点
《灵枢·阴阳清浊》
曰:
“清浊相干，命曰乱气。”浊气干扰清气，就
会发生以下6个病理变化:1)
失音:人的语言功
能需要鼻、口唇、舌、咽喉、悬雍垂、横骨等器官
的协同，由于寒气可以产生浊气，倘若突然忧郁或
者愤怒导致呼吸失常，浊气可乘机作用于上述器
官，致使会厌部位受风寒浊气而失音，即《灵枢
·忧恚无言》所言:
“人卒然无音者，寒气客于
厌，则厌不能发，发不能下至，其开阖不致，故无
音”。所以浊气可以造成失音。2)
胸膈满:浊气
本性趋内、趋下，倘若发挥作用的部位与正常位置
相反，即《素问·阴阳应象大论》所言:
“阴阳反
作”，浊气处于上部胸膈，则会造成胸膈满闷，故
《素问·阴阳应象大论》曰:
“浊气在上，则生
胀。”《灵枢·五乱》亦言:
“清气在阴，浊气在
阳，荥气顺脉，卫气逆行，清浊相干，乱于胸中，
是谓大悗。”此处“悗”的读音，
《类经》言:
“悗，母本切”
［13］378－379，即为“母”字的声母与
“本”的韵母组合而成，与“闷”字音相同，含义
也当与“闷”相近。张景岳言:
“浊阴主降，阴滞
于上而不能降，故为胀，……胀，胸膈满
也”
［13］9。此乃“浊气”当降不降，停滞于上的缘
故。3)
五乱:
《黄帝内经》将浊气位于上部头、
心、肺，中部肠胃，外部四肢称为“五乱”，即
《灵枢·五乱》所言:
“气乱于心，则烦心密嘿，
首静伏。乱于肺，则仰喘喝，接手以呼。乱于肠
胃，则为霍乱。乱于臂胫，则为四厥。乱于头，则
为厥逆，头重眩仆”。故浊气可以产生的病理表现
还有心烦，沉默不语，低头俯伏不欲动;
仰头喘
息，喝喝有声，双手按于胸前呼吸;发热，头痛，
身疼恶寒，呕吐下泄
［16］;
四肢厥冷;
头重眩晕，
甚至跌仆。4)
浊气在中:
《灵枢·小针解》曰:
“浊气在中者，言水谷皆入于胃，其精气上注于
肺，浊溜于肠胃，言寒温不适，饮食不节，而病生
于肠胃，故命曰浊气在中也。”故浊气还可造成部
分肠胃病变的“浊气在中”。5)
疠风:
《素问·示
从容论》曰:
“疠者，……使其鼻柱坏而色败，皮
肤疡溃。”风寒客于脉而不去产生的浊气叫疠风，
此病会使鼻柱损坏，颜色败恶。6)
衄或呕血:
《素问·示从容论》曰:
“夫伤肺者，……经气不
为使，真脏坏决，经脉傍绝，五脏漏泄，不衄则
呕。”故肺脏受损，胃中谷气不能行于经脉，当肺
损坏之时，五脏真气泄漏，表现于外就会产生衄血
或者呕血。
2.2.4
病理性浊气的治疗
若浊气干扰清气，需
要根据具体情况调理气机，即《黄帝内经》所言
“治乱”，《灵枢·阴阳清浊》曰:
“清浊相干者，
以数调之也”，但仅提及了针刺治疗:1)
失音:
因足少阴经“循喉咙，挟舌本”，与横骨相联，终
止于会厌部位，所以针对浊气造成的失音，需针刺
足少阴经的血脉，并泻两次血，浊气即可排出;此
外，再取天突穴，即《灵枢·忧恚无言》所言:
“足之少阴，上系于舌，络于横骨，终于会厌，两
泻其血脉，浊气乃辟，会厌之脉，上络任脉，取之
天突，其厌乃发也”。2)
五乱:
《灵枢·五乱》
曰:“气在于心者，取之手少阴、心主之输。气在
于肺者，取之手太阴荥、足少阴输。气在于肠胃
者，取之足太阴、阳明，不下者，取之三里。气在
于头者，取之天柱、大杼;不知，取足太阳荥输。
气在于臂足，取之先去血脉，后取其阳明、少阳之
荥输。”故气乱于心时，取神门、大陵;气乱于肺
时，取鱼际、太溪;气乱于肠胃时，取太白、陷
谷，若不见效，取足三里;气乱于头时，取天柱、
大杼，如果没有见效，取通谷与束骨。针刺治疗五
乱的补泻手法《黄帝内经》称之为“导气”，曰
“徐入徐出，……补泻无形，谓之同精。”意为缓
慢进针，缓慢出针以引导逆乱的经脉气机恢复正
常。这种补泻手法较轻似乎无形，是为了保护精
气。3)
浊气在中:浊气停于肠胃，针刺时取足阳
明经的合穴足三里即可使浊气排出。《灵枢·九针
十二原》曰:
“针中脉则浊气出。”《灵枢·小针
解》曰:
“针中脉则浊气出者，取之阳明合也。”
与针刺治疗五乱中“气乱于肠胃”的方法相同。
2.3
血浊
气分清浊，血亦有清浊之分，《黄帝内经》中
共有8处提及“血浊”，《灵枢·逆顺肥瘦》及
《灵枢·血络论》有3处论及具体特点。
2.3.1
血浊的原因
《黄帝内经》中有两处提及
血浊的原因:1)
阳气蓄积:
《灵枢·血络论》曰:
“阳气畜积，久留而不泻者，血黑以浊，故不能
射。”《类经》解释为“阳气久留不泻，则阳邪日
盛，阴血日枯，故血黑以浊，所出不多，不能射
也”
［13］372。故阳气在脉中停留过久，会转变为阳
邪，于是阴血日益枯竭，造成血液色黑而浑浊，针
刺放血时亦不会喷射而出。2)
多阴而无阳:
《灵
枢·通天》曰:
“太阴之人，多阴而无阳，其阴血
·1713·
浊。”此处“无”与“多”含义相反，表示阳气少，
而非真的无阳，故阴气过重，阳气不足可致血浊。
2.3.2
血浊的病理表现
血浊的病理表现有3种:
1)
肥人:
肥胖之人肩部、腋部宽厚，项部肌肉
薄，皮肤厚，颜色黑，嘴唇肥厚，血也是既黑又浑
浊的，气机运行也是滞涩的，即《灵枢·逆顺肥
瘦》所言:
“年质壮大，血气充盈，肤革坚固，因
加以邪，……此肥人也。广肩腋，项肉薄，厚皮而
黑色，唇临临然;其血黑以浊，其气涩以迟”。2)
身体壮骨骼坚固而不好动之人:身体壮、骨骼坚固
的人从体重角度看与上述肥人相似，如果不好动则
其气机滞涩，血液浑浊，即为《灵枢·逆顺肥瘦》
所言:
“刺壮士真骨，坚肉缓节监监然，此人重则
气涩血浊”。3)
太阴之人:除从体质判断是否血
浊外，还可从人的性格判断，《黄帝内经》将那些
贪财而为富不仁，表面谦虚，内心阴险，好得恶
失，喜怒不形于色，不识时务，只知利己，见风使
舵，行动上惯用后发制人的人称为太阴之人
［17］，
这种人血浊，筋缓且皮厚。
《灵枢·通天》曰:
“太阴之人，贪而不仁，下齐湛湛，好内而恶出，
心和而不发，不务于时，动而后之，此太阴之人
也，……缓筋而厚皮”。
2.3.3
血浊的治疗
血浊的治疗，《黄帝内经》
亦仅有针刺方法:1)
肥人与体质壮而不好动的
人:《灵枢·逆顺肥瘦》对肥人与体质壮而不好动
的人治疗方法相同，均需深刺、留针，还要增加针
刺的次数，即所谓“深而留之，多益其数也”。2)
太阴之人:太阴之人阴阳不调和，针刺治疗时需要
迅速泻其阴分，可使经脉畅通，即《灵枢·通天》
所言:
“太阴之人，……阴阳不和，……不之疾
泻，不能移之。”《灵枢·逆顺肥瘦》亦曰:
“血浊
气涩，疾泻之，则经可通也”。
2.4
浊液
《素问·至真要大论》曰:
“诸转反戾，水液
浑浊，皆属于热。”
《类经》曰:
“水液，小便
也”
［13］205。小便是人体的代谢产物，机体内部发生
病理变化，小便的量、色、质也随之发生变化，故
常用以判断体内病理变化的阴阳、寒热属性，小便
是肉眼可见的液态物质，如《素问玄机原病式·
六气为病·热类》中言:
“天气热则水浑浊，……
水体清而火体浊故也”
［18］。由此可知，小便的浑浊
意味着体内有热、有火。
除小便外，通过现代医学的外科技术手段获得
的病理性水液，诸如脑积液、胸腔积液、心包积液
或腹腔积液，西医常用呋塞米或托拉塞米、螺内酯
等利尿剂治疗，但常引起电解质紊乱。中医药对此
类水液有很好的治疗效果，如果外观浑浊，当归因
于热或者火，运用泽泻、车前子、益母草、玉米
须、冬瓜皮、蝼蛄、荠菜、滑石、通草、瞿麦、萹
蓄、地肤子、海金沙、石韦、冬葵子、灯心草等利
水通淋。
2.5
浊涕
胆为六腑之一，胆经“起于目锐眦，上抵头
角”。《素问·气厥论》曰:“胆移热于脑，则辛頞
鼻渊，鼻渊者，浊涕下不止也，传为衄蔑瞑目。”
吴昆注曰:
“脑通于頞，頞通于鼻，惟脑受其热，
故令頞中辛辣”。张景岳曰:
“頞，音遏，鼻梁。”
脑与鼻相通，故胆府郁热上移于脑，脑传热于鼻，
则会造成鼻腔内感觉辛辣，发为鼻渊，最终造成鼻
流浊涕，日久不愈，将导致鼻出血、头目不清，故
胆热可造成鼻流浊涕。
2.6
浊色
面色可以反映机体内部的状态，而面色亦有清
浊之分。《黄帝内经》提及了面部浊色，其中浊色
的病因有:1)
痹病与厥逆病分别造成眉间和下颏
部的浊色:
《灵枢·五色》曰:
“常候阙中，……
冲浊为痹，在地为厥。”如果阙中(眉间)
出现沉
浊而暗的颜色，是表示体内有痹病，如果出现在下
颏，则为厥逆病。2)
内脏疾病造成面色晦浊:
《灵枢·五色》曰:“沉浊为内”，即面色如果沉浊
晦暗，主要为内脏的疾病。
3
小结
综上所述，“浊”在中医学中表示事物浑浊或
混乱，趋内、趋下，清晰度低，或黏腻、稠厚，浓
度较高。《黄帝内经》中有浊阴、浊气、血浊、浊
液、浊涕及浊色六种物质，浊阴温润、濡养下窍、
五脏六腑;浊气是胃、五脏、清气、寒气，寒温不
适、饮食不节，风寒客脉以及肺伤所生的七种浊气
的统称，其中胃、五脏、清气生成生理性浊气，寒
气、寒温不适，饮食不节、风寒客脉以及肺伤生成
病理性浊气;血浊由阳气蓄积过久或阴气过盛造
成;水液浑浊由火热引起;浊涕由胆热造成;
痹
病、厥逆病以及内脏疾病可分别造成眉间、下颏部
以及整体面部的浊色。
“清浊相干”“五乱”等状态是气机的逆乱，
即《灵枢·五乱》所言:
“是非有余不足也，乱气
之相交也”，是生理性浊气没有正常敷布，倘若在
·1714·
此阶段对机体进行干预，可以做到“未病先防”。
目前“浊”的理论体系尚存在一些问题，《黄帝内
经》中有5种浊气，但均以“浊气”冠名，容易
混淆;《黄帝内经》只是从外观揣度血液的浑浊状
态，缺乏客观判定标准;对病理性浊气或者血浊的
治疗，针刺的具体方法不够量化，如“深而留
之”，针刺深度、留针时间均未阐明，针刺选穴的
机理不清;“浊”属于内科病理状态，而中药防治
内科疾病具有独特的优势，缺乏中药治疗方法。后
世医家常将浊字与其他病理名词组合成一个新的名
词，如痰浊、湿浊、脂浊、瘀浊、浊毒、毒浊、淋
浊等，但均未明确浊在其中的具体含义。
