DOI:10．13288/j．11-2166/r．2018．12．020
*
慢性肾衰竭分期辨证与“三维护肾”防治思路
任金刚
1，王雪莹
2*，傅强
3
(1.首都医科大学附属北京中医医院，北京市东城区美术馆后街23号，100010;2.清华大学医学部;3.北京中医药大学东直
门医院)
［摘要］总结赵进喜对慢性肾衰竭病机、理法方药的独到见解。认为诊治慢性肾衰竭应重视分期综合干预，
基于“微型癥瘕”形成病机学说，强调化瘀散结与和胃泄浊解毒治法，重视标本兼治与调畅气机的升降出
入，提出“三维护肾”治疗思路。
［关键词］慢性肾衰竭;微型癥瘕;三维护肾;散瘀散结;和胃泄浊
慢性肾衰竭是慢性肾脏病发展至终末期而形成
的一种临床综合征，属中医学“肾劳”“关格”等
病证范畴。作为肾病科常见难治病，慢性肾衰竭并
发症多、病情进展迅速、临床预后较差，严重影响
患者生活质量
［1］，且最终无法避免进行肾脏替代
治疗，医疗花费巨大。如何延缓慢性肾衰竭病情的
进展、减轻并发症的危害、提高患者的生活质量，
成为目前中西医共同关注的问题。北京中医药大学
东直门医院赵进喜教授长期从事糖尿病及其并发症
防治研究，在治疗慢性肾衰竭方面积累了丰富经
验。现总结如下。
1
分期辨证、综合干预
慢性肾衰竭患者一旦出现肾功能损害，病情将
呈现进行性发展，直至终末期肾衰尿毒症。在其慢
性病程的不同阶段，临床表现不同，证候分布与病
机特点不同，临床治疗的重点也存在差异。慢性肾
衰竭的治疗要在按照肾小球滤过率进行肾功能分期
基础上进行。在明确肾功能分期的基础上，通过治
疗早期肾衰，可以预防其进展到中期肾衰，通过治
疗中期肾衰，即可以延缓其进展到终末期肾衰。具
体干预措施则强调综合干预，营养治疗(如优质
低蛋白饮食、低盐低脂充足热量饮食、高钙低磷低
嘌呤饮食、高纤维素与维生素饮食以及酮酸疗法
等)、西医对症治疗(如降血压、降血糖、抗感
染、纠正心衰、贫血、电解质紊乱、代谢性酸中毒
等)、中医辨证内服中药与中药保留灌肠疗法等，
多种疗法相结合，一切着眼于延缓肾衰竭病程进
展、提高患者生存质量。而在中医辨证治疗方面，
在强调“谨守病机”的同时，应该重视标本虚实
辨证，强调结合脏腑定位，明辨本虚证包括气虚、
血虚、阴虚、阳虚，分清标实证如血瘀、湿热、水
湿、痰湿、停饮、湿浊等，并针对具体辨证给予针
对性的方药。此即所谓“防治结合，寓防于治，
分期辨证，综合治疗”的思路。
2
“微型癥瘕”形成病机与“三维护肾”思维
吕仁和教授提出肾脏病“微型癥瘕”形成病
机学说
［2］。慢性肾衰竭为慢性肾脏病，疾病发展
日久损伤肾脏，导致肾体虚损，肾用失司，痰、
热、瘀、毒等病理产物积聚于肾之络脉，可形成微
型癥瘕
［3］。微型癥瘕可贯穿于慢性肾脏病疾病发
展的始终，阻碍正常气血津精液的运行，导致慢性
肾衰竭病情的不断恶化。慢性肾衰竭早期，多以血
瘀痰湿积聚为主，肾元虚损，若未得到及时治疗，
随着肾脏功能的降低，虚损不断加重，晚期可加重
成为湿浊邪毒内停。微型癥瘕是造成慢性肾衰竭的
重要病机环节，所以主张把慢性肾衰竭早期化瘀散
结、晚期泄浊解毒作为基础治法。早期常用当归、
丹参、川芎、赤芍等活血化瘀，以鬼箭羽、夏枯草、
海藻、牡蛎等散结，以石韦、土茯苓、萆薢、薏苡
仁等清热利湿邪浊;晚期则在此基础上重用大黄清
泄浊毒，《神农本草经》谓大黄有“破癥瘕积聚，
留饮宿食，荡涤肠胃，推陈致新，安和五脏”之功，
临床上可根据大便情况酌情选用生大黄、熟大黄，
如大便不干或久病年老体衰者常用熟大黄，熟大黄
·1069·
泻下力度较缓，不伤胃气，前后分消，而大黄、虎
杖、土茯苓、茯苓、猪苓、车前子可同时应用，即
是所谓“三维护肾”思维
［4］。“三维护肾”思维突
显了中医学整体观念，强调上下同治、内外同治、
前后同治，而针对慢性肾衰竭晚期的大黄、虎杖与
土茯苓等同用，就体现了“前后同治”的思路。
3
标本兼治、邪正两顾
慢性肾衰竭存在肾元虚损、浊毒内停的基本病
机，其中肾元虚损为本，浊毒内停为标;中心病位
在肾，兼及肝脾胃肠，更可累及心肺;证候表现可
为肾气虚，也可为肾阳虚，甚或气阴两虚、阴阳两
虚，甚至气血阴阳俱虚。此外，多种肾病久病不
已，肾元虚衰，肾不能主一身之气化，则湿浊邪毒
内生;而浊毒积聚，又可进一步损伤肾元，耗伤气
血，败坏五脏，渐成“关格”危候。临床观察发
现，慢性肾衰竭证候特点始终表现为本虚标实，虚
实夹杂，而且标实与本虚互为因果。所以临床应遵
循标本兼治的治疗原则。对于肾元虚衰，应护胃气
以护肾元
［5］。因肾衰患者肾脏真气已伤，徒行滋
补，更可滋腻碍胃;而脾胃为后天之本，健脾和
胃，即可以后天养先天。临床慢性肾衰竭患者常伴
有恶心、呕吐、纳差等胃脘不适症状，常以陈皮、
半夏、香橼、佛手、白术等健脾和胃。伴有肾性贫
血、乏力，则多用当归补血汤益气养血。若出现肝
胃郁热，口苦咽干，反酸、烧心者，多用小柴胡
汤、苏叶黄连汤、百合、乌药配伍化裁
［6］，以调
肝和胃。对于慢性肾衰竭晚期患者，则应标本兼
治，邪正两顾，更强调在扶正固本的同时泄浊解
毒
［7］。浊毒内停，可阻碍气机升降出入、影响津
液运行，久而败坏脏腑，此时可通过前后分消的方
法，给邪毒以出路，祛邪即所以扶正。
4
重视脏腑气化与调理气机升降出入
慢性肾脏病迁延不愈，肾之络脉形成微型癥
瘕，肾元虚衰，气化不行，湿浊邪毒内生，阻滞气
机升降出入，可导致表里三焦气机升降失司，临床
多表现为恶心呕吐、二便不利，严重者可出现关格
危候。升降散为清代杨栗山所创，药仅蝉蜕、僵
蚕、姜黄、大黄四味，但一升一降，使杂气之流毒
顿消。原方多用于治疗温病热郁三焦表里、阻碍阴
阳不通，我们立足于慢性肾衰竭气机升降失司的病
机，使用升降散升清阳、降浊毒，调顺气机升降出
入，而气机的调畅又可增加化瘀散结、泄浊解毒治
疗功效。若表现为胃脘胀满、恶心呕吐者，常辨证
选用二陈汤、温胆汤、小半夏加茯苓汤、香苏散等
和胃降逆;寒热错杂而表现为心下痞满、恶心呕
吐、腹泻，或兼腹冷痛胀满者，则当治以辛苦开
降、寒温并用，选用半夏泻心汤、黄连汤等方。
5
验案举隅
患者，女，50岁，2014年2月10日初诊。主
诉:血肌酐升高3年，口苦，胃脘不舒3个月。患
者既往有甲状腺功能亢进症病史、高血压病史，
2011年开始出现疲乏、头晕、恶心，诊断为慢性
肾功能不全。刻诊症见:口苦，头晕，睡眠差，神
疲困倦，食欲不振，胃脘不舒，口干喜凉，大便秘
结，小便调。舌体胖大、舌苔薄腻，脉细。血压
136/80mmHg。血生化:肌酐245.1μmol/L，尿素
氮9.21mmol/L;血常规:血红蛋白120g/L;尿常
规:尿蛋白300mg/L。中医辨证:肾元亏虚，湿浊
不化，肝胃郁热，胃气失和。治法:
清解肝经郁
热，和胃泄浊。方用小柴胡汤合升降散、百合乌药
散、芍药甘草汤、丹参饮加减。处方:
北柴胡
12g，黄芩9g，沙参12g，百合30g，乌药9g，丹
参25g，白芍25g，甘草6g，陈皮9g，枳壳9g，
薏苡仁30g，当归10g，蝉蜕9g，僵蚕9g，姜黄
9g，川芎12g，生大黄15g，土茯苓30g。14剂，
每日1剂，水煎服。同时配合口服氨氯地平控制血
压。以此方为基础加减治疗至2014年7月7日复
诊:自述诸症均减，下肢酸痛，仍午后烧心，舌苔
根腻，脉细。处方:
百合30g，乌药9g，丹参
30g，白芍30g，甘草6g，香橼6g，佛手6g，薏
苡仁25g，当归10g，蝉蜕9g，僵蚕9g，姜黄9g，
川芎12g，生大黄15g，六月雪9g，木瓜15g，川
牛膝15g，怀牛膝15g，生龙骨25g，生牡蛎25g。
14剂，每日1剂，水煎服。其后坚持服用中药，
处方选用当归补血汤、升降散加减治疗。2015年7
随访，头晕、恶心、口苦未作，眠安纳佳，复查血
肌酐190.3μmol/L。
按:本案为慢性肾衰竭早期，肌酐轻度升高，
肾之络脉形成微型癥瘕，肾元虚衰，浊毒内停，故
采用丹参、当归、川芎活血化瘀，生大黄、土茯
苓、薏苡仁、六月雪泄浊解毒。患者伴有胃脘部不
适，考虑肾之气化无力，浊毒阻滞气机，气机升降
失常，肝失疏泄，脾胃升降失常，郁而化热，应调
肝和胃、恢复气机升降及脾胃运化功能，故以小柴
胡汤、百合乌药散、芍药甘草汤、丹参饮合方护胃
气，以升降散调整气机升降出入。配合西医控制血
压，纠正酸中毒治疗。最终有效延缓肾功能恶化，
改善患者伴发症状，提高生活质量。
(下转第1074页)
·1070·
tioningeneralpracticeintheUK［J］．BMCCardiovasc
Disord，2005，11(5):20．
［8］TAKIGAWAM，TAKAHASHIA，KUWAHAＲAT，etal．
Long-termfollow-upaftercatheterablationofparoxysmal
atrialfibrillation:theincidenceofrecurrenceandprogres-
sionofatrialfibrillation［J］．CircArrhythmElectrophysiol，
2014，7(2):267-273．
［9］杨璇妹，陈晓虎．房颤发病机制的中西医研究［J］．浙江
中西医结合杂志，2017，27(8):732-735．
［10］崔琪琼，张薇．阵发性房颤的电生理机制及临床研究
进展［J］．临床荟萃，2003，18(7):406-407．
［11］ＲUSSOV，NIGＲOG，DIMEOF，etal．Theeffectof
atrialpreferencepacingonatrialfibrillationelectrophysio-
logicalsubstrateinMyotonicDystrophytype1population
［J］．ActaMyol，2014，33(3):127-135．
［12］JACOBKA，NATHOEHM，DIELEMANJM，etal．In-
flammationinnew-onsetatrialfibrillationaftercardiac
surgery:asystematicreview［J］．
EurJClinInvest，
2014，44(4):402-428．
［13］NEGＲEVAM，GEOＲGIEVS，PＲODANOVAK．Signif-
icantincreaseinc-reactiveproteinandserumamyloidain
theearlyhoursofparoxysmalatrialfibrillation［J］．
CardiolＲes，2016，7(1):1-8．
［14］桑旭，张明．步长稳心颗粒治疗心律失常研究及应用
进展概述［J］．辽宁中医药大学学报，2010，12(10):
208-210．
［15］晋军，黄岚，张殿新．AngⅡ对正常人心房肌细胞膜钾
钙离子电流的影响及步长稳心颗粒的干预作用的研究
［J］．医师报，2008，10(6):19．
［16］赵涛，赵步长，伍海勤，等．中药稳心颗粒抗心律失常
的离子通道作用机制研究［J］．中医临床研究，2013，8
(5):105-106．
［17］卢军利，董艳，邢兰访．老年高血压病并阵发性房颤患
者的窦律维持及稳心颗粒联合氟伐他汀的干预［J］．
河北医药，2010，32(24):3483．
［18］李新玲．步长稳心颗粒联合小剂量胺碘酮治疗阵发性
房颤的临床疗效及安全性［J］．中国医学创新，2014，11
(9):117-119．
［19］石红梅．稳心颗粒、美托洛尔对高血压并阵发性房颤
患者的疗效观察［J］．现代预防医学，2014，41(21):
4011-4013．
［20］MAHABADIAA，LEHMANNN，KLSCHH，etal．
Associationofepicardialadiposetissueandleftatrialsize
onnon-contrastCTwithatrialfibrillation:theHeinzNix-
dorfＲecallStudy［J］．EurHeartJCardiovascImaging，
2014，15(8):863-869．
［21］胡红平，文媛，张元元，等．稳心颗粒联合ＲAS抑制剂
对高血压合并阵发性房颤患者血清IL-6、hs-CＲP、
MMP-9、NT-proBNP及左房重构的影响［J］．现代中西
医结合杂志，2017，26(25):2796-2799．
［22］李逢春，佟晶洁，郝伟，等．稳心颗粒与胺碘酮联合治疗
阵发性房颤32例［J］．陕西中医，2008，29(7):839-840．
［23］崔继志，丁雪松．稳心颗粒联合坎地沙坦治疗阵发性房
颤的临床观察［J］．宁夏医学杂志，2012，34(2):158-
160．
［24］常佳．胺碘酮联合稳心颗粒治疗阵发性房颤的临床疗
效［J］．当代护士，2013，20(7):31-33．
［25］薛梅，段芙蓉．联用比索洛尔和步长稳心颗粒治疗阵
发性房颤的效果探析［J］．当代医药论丛，2016，14
(1):102-103．
［26］张前林．阵发性房颤应用稳心颗粒与胺碘酮联合方案
治疗的效果研究［J］．中西医结合心血管病杂志，2017，
5(6):41．
［27］吕娜．稳心颗粒预防双腔起搏器植入术后阵发性房颤
23例临床观察［J］．中国中医药科技，2011，18(1):57-
58．
［28］孟凡杰，李玲，费秀珍，等．稳心颗粒预防双腔起搏器
植入术后阵发性房颤30例效果观察［J］．中医临床研
究，2016，11(27):113-114．
［29］杨铁君，陈友凤．稳心颗粒治疗慢性心力衰竭合并阵
发性房颤的临床观察［J］．医学理论与实践，2014，27
(20):2700-2701．
［30］程康林，李新月，曹爱琴，等．稳心颗粒治疗充血性心
力衰竭患者阵发性房颤的疗效观察［J］．中药新药与
临床药理，2006，17(3):228-230．
［31］马喜明，罗玮．稳心颗粒与厄贝沙坦联用治疗糖尿病
合并阵发性房颤的临床观察［J］．青海医药杂志，2012，
42(5):18-19．
(收稿日期:2018－01－17;修回日期:2018－03－19)
［编辑:崔京艳］
(上接第1070页)
