·临证心得·
温阳益心法治疗冠心病冠状动脉狭窄验案３则
曹　洪　欣
（中国中医科学院，北京市东直门南小街１６号，１００７００）
通讯方式：ｃａｏｈｘ＠ｃｉｎｔｃｍ．ａｃ．ｃｎ
［摘　要］　在多年临床实践的基础上，针对冠心病发病机理，从干预冠心病预后的关键环节入手，总结出以温阳益心法治疗
冠心病的方法。该法传承了张仲景“阳微阴弦”理论，以参桂瓜蒌薤白半夏汤化裁，体现了“温心不在温而在通，通滞以复脉宁
神”的标本兼治特点，不仅对缓解和预防冠心病心绞痛发作疗效显著，而且对冠状动脉狭窄也疗效确切。并以典型案例说明
温阳益心法的应用。
［关键词］　冠状动脉硬化性心脏病；冠状动脉狭窄；温阳益心
　　由冠状动脉狭窄、供血不足引起的冠状动脉硬
化性心脏病（冠心病）属缺血性心脏病器质性病变。
一般来说，随着患者年龄增加，冠状动脉狭窄程度逐
渐加重，极易导致心脏不良事件发生。临床上根据
冠状动脉狭窄的程度，采取不同的治疗方法。对狭
窄７５％以上的重度患者，一般首选支架或冠状动脉
搭桥手术治疗，而对中度或中重度狭窄的患者多主
张药物治疗。冠状动脉狭窄的治疗重点，一是改善
冠脉狭窄状态，二是改善心肌供血供氧，三是防止引
起狭窄的血管内壁粥样斑块破裂脱落，避免冠状动
脉闭塞而引起心肌大面积坏死。在多年临床实践的
基础上，总结出以温阳益心法治疗冠心病的方法，该
法传承了张仲景“阳微阴弦”理论，以参桂瓜蒌薤白
半夏汤化裁，体现了“温心不在温而在通，通滞以复
脉宁神”的标本兼治特点，对缓解和预防冠心病心绞
痛发作疗效显著。经临床与实验研究，证实了该法
的确切疗效与整体治疗优势，从多途径、多环节、多
靶点、多层次揭示了温阳益心法防治冠心病的作用
机制
［１－５］。近年来，运用该法治疗冠状动脉狭窄
５０％以上患者，收到满意疗效。现举验案如下，以飨
同道。
１　典型病例
病例１：患者，男，５５岁，２００９年１１月１４日初
诊。患冠心病两年余，心脏造影显示：左冠状动脉回
旋支狭窄８５％，右冠状动脉两个分支狭窄分别为
５５％、５０％。时背痛，气短、活动后明显，畏寒，面虚
浮色黄，下肢浮肿、午后明显，睡眠不实，舌淡苔白，
脉弦滑。血压１５０／９０ｍｍＨｇ。辨证：心阳不足、血
行不畅、水湿内停。治法：温阳益心、活血化痰利水。
处方：西洋参１０ｇ，麦冬１５ｇ，川黄连５ｇ，清半夏
１０ｇ，全瓜蒌１５ｇ，薤白１５ｇ，茯苓１５ｇ，炒白术１５ｇ，
枳实１５ｇ，赤芍１５ｇ，泽泻２０ｇ，决明子２０ｇ，夜交藤
３０ｇ，甘草１０ｇ。２０剂，水煎服，每日１剂，分３次口
服。１２日３日二诊：服上方后，背痛、面虚浮、下肢
肿不显，气短、畏寒、睡眠好转，舌淡苔白，脉沉滑。
处方：白人参１０ｇ，麦冬１５ｇ，川黄连７ｇ，清半夏
１５ｇ，全瓜蒌１５ｇ，薤白１５ｇ，茯苓１５ｇ，赤芍１５ｇ，泽
泻１５ｇ，桂枝１０ｇ，仙茅１０ｇ，龙骨３０ｇ，牡蛎３０ｇ，甘
草１０ｇ。２０剂，水煎服，每日１剂，分３次口服。１２
月２２日三诊：气短、畏寒不显，睡眠好转，但仍自觉
睡眠不实。舌淡苔白，脉弦。血压：１２０／８０ｍｍＨｇ。
处方：党参１５ｇ，麦冬１５ｇ，川黄连７ｇ，清半夏１０ｇ，
全瓜蒌１５ｇ，薤白１５ｇ，茯苓１５ｇ，赤芍１５ｇ，枳实
１５ｇ，仙茅１０ｇ，淫羊藿１０ｇ，夜交藤３０ｇ，远志１０ｇ，
甘草１０ｇ。２０剂，水煎服。２０１０年１月３日复诊，
无明显不适，睡眠佳。守法治疗，连服汤药１２０余
剂。２０１０年５月２２日复诊：心脏造影检查，左冠状
动脉回旋支狭窄２０％，右冠状动脉无明显狭窄，心
肌供血正常。守法治疗服药６０剂，调理善后。随访
两年，无明显不适。
病例２：患者，男，４６岁。２００９年１１月１３日初
诊。冠心病史３年。胸闷、气短、时有心前痛两月
余，乏力、畏寒、面黄而虚浮，舌淡暗、苔黄腻，脉滑。
心脏造影显示：冠状动脉前降支狭窄５０％。血压
１５０／１００ｍｍＨｇ。处方：夏枯草３０ｇ，决明子２０ｇ，党
参１０ｇ，麦冬１５ｇ，川黄连１０ｇ，清半夏１５ｇ，全瓜蒌
·８８０·
DOI:10.13288/j.11-2166/r.2013.10.018
１５ｇ，薤白１５ｇ，茯苓１５ｇ，赤芍１５ｇ，川芎１５ｇ，泽泻
２０ｇ，甘草１５ｇ。水煎服，每日１剂，分３次口服。１２
月１９日二诊：服上方３０剂，心前痛未作，胸闷、气
短、乏力明显好转，面色转润，胸闷发作３次，时腹
胀、畏寒，舌淡、苔白腻，脉沉滑。处方：党参１５ｇ，麦
冬１５ｇ，清半夏１５ｇ，全瓜蒌１５ｇ，薤白１５ｇ，厚朴
１５ｇ，枳实１５ｇ，桂枝１０ｇ，茯苓１５ｇ，川芎１５ｇ，夏枯
草３０ｇ，龙骨３０ｇ，牡蛎３０ｇ，甘草１０ｇ。１５剂，水煎
服。２０１０年１月８日三诊：胸闷、气短、乏力明显好
转，时腹胀、口黏，舌淡、苔黄腻，脉沉滑。血压１４０／
９０ｍｍＨｇ。处方：夏枯草３０ｇ，决明子２０ｇ，党参
２０ｇ，麦冬１５ｇ，川黄连１０ｇ，清半夏１５ｇ，全瓜蒌
１５ｇ，薤白１５ｇ，厚朴１５ｇ，枳实１５ｇ，茯苓１５ｇ，赤芍
１５ｇ，仙茅１０ｇ，甘草１０ｇ。１５剂，水煎服。１月２３
日四诊：诸症基本消失，唯天气变化时稍有胸闷，晨
起眼胞肿。舌淡红胖大、苔白，脉沉滑。血压１３０／
８０ｍｍＨｇ。处方：党参１５ｇ，麦冬１５ｇ，川黄连７ｇ，
清半夏１５ｇ，全瓜蒌１５ｇ，薤白１５ｇ，茯苓１５ｇ，泽泻
２０ｇ，赤芍１５ｇ，川芎１５ｇ，枳实１５ｇ，郁金１５ｇ，夜交
藤３０ｇ，甘草１０ｇ。１５剂，水煎服。２月８日五诊：
服上方后，诸症消失。唯偶有胸闷，舌淡红、苔白黄，
脉沉滑。血压：１１０／８５ｍｍＨ。以上方加减治疗，服
药１５０余剂。心脏造影显示：冠状动脉前降支无明
显狭窄，心电图、血压均正常范围。２０１２年８月随
访，无明显不适。
病例３：患者，男，５６岁。２０１０年１０月２０日出
诊。心脏造影显示：冠状动脉回旋支狭窄９５％，前
降支狭窄５０％，睡眠浅、多梦、项强、乏力，舌淡红稍
紫、苔黄，脉滑，血压１５０／９０ｍｍＨｇ。处方：党参
１５ｇ，麦冬１５ｇ，川黄连７ｇ，清半夏１０ｇ，全瓜蒌
１５ｇ，薤白１５ｇ，茯苓１５ｇ，赤芍１５ｇ，川芎１５ｇ，夏枯
草３０ｇ，夜交藤３０ｇ，龙骨３０ｇ，牡蛎３０ｇ，甘草１０ｇ。
２０剂，水煎服。２０１０年１１月１６日二诊：自觉头脑
清晰，精力好转，仍睡眠较浅，血压１４０／９５ｍｍＨｇ，
舌淡紫苔白，脉沉滑。处方：夏枯草３０ｇ，决明子
２０ｇ，清半夏１０ｇ，瓜蒌１５ｇ，薤白１５ｇ，茯苓１５ｇ，赤
芍１５ｇ，川芎１５ｇ，厚朴２０ｇ，葛根２０ｇ，远志１０ｇ，龙
骨３０ｇ，牡蛎３０ｇ，甘草１０ｇ。２０剂，水煎服。１２月
２１日三诊：无明显症状，舌淡红、苔白，脉弦滑。血
压１４０／９０ｍｍＨｇ。守法治疗，服药１年余，２０１１年
１２月心脏ＣＴ扫描诊断：冠状动脉回旋支狭窄
５０％，前降支狭窄２５％。患者至今仍在服药治
疗中。
２　讨论
病例１、２有典型的心阳不足、痰瘀阻滞症状，而
病例３则无明显的心阳虚症状。均以温阳益心法治
疗，收到满意疗效。病例３治疗后仅做了心脏扫描，
未作造影检查，已见病情好转趋势，故一直坚持治
疗，现已累计服中药６００余付，心电图、血压恢复正
常范围。温阳益心法是在多年临床研究的基础上，
结合冠心病病机特点与中医学对心脏的认识，融温
阳补气益心、活血化痰通脉、清心宁神为一体，以参
桂瓜蒌薤白半夏汤加味而成。方中用人参、麦冬益
气养心，桂枝、薤白通阳，半夏、瓜蒌化痰散结，茯苓、
炒白术健脾以助宁心化痰之力，枳实理气有利化痰，
赤芍活血通络，佐黄连以清心。如血压高者，可加夏
枯草、决明子清肝降压，下肢浮肿加葶苈子、泽泻，阳
虚明显者加仙茅、淫羊藿，失眠多梦加夜交藤、柏子
仁，心神不宁而心悸（频发早搏）加龙骨、牡蛎重镇
安神。
温阳益心法治疗冠状动脉狭窄对心阳虚、痰浊
瘀血症状典型或无明显症状者均可应用。贵在守法
施治，有方有守，同时，结合西医诊断指标与患者症
状的变化，酌情加减，整体调节，坚持治疗，对缓解冠
状动脉狭窄状态、提高生活质量疗效确切。
