DOI:10．13288/j．11-2166/r．2019．20．005
医药重点领域科研项目(2017003);天津市科技计划(17ZXMFSY00190)
*
贾英杰“守方微调”治疗前列腺癌经验
邓仁芬
1，2，姚杨
1，2，李小江
1，孔凡铭
1*
指导:贾英杰
1
(1.天津中医药大学第一附属医院，天津市西青区昌凌路88号300380;2.天津中医药大学研究生院)
［摘要］贾英杰教授认为，前列腺癌为慢性病，病势缠绵，急求难效，故临证收获良效的重要举措在于
“守方微调”，重点在于把握三个关键点:一是守方即守法，守方须参透病机，辨证准确;二是微调即调症，
微调在于调标症，调药的指征在于舌象、大便的变化;三是通过长期健脾祛湿、解毒化瘀的治标为主的过
程，达到健脾益肾、软坚散结的治本为主。
［关键词］前列腺癌;守方微调;名医经验;贾英杰
贾英杰(1960—)，男，教授，博士研究生导师，主任
医师，第六批全国老中医药专家学术经验继承工作指导老
师。兼任中华中医药学会肿瘤专业委员会副主任委员，中
国抗癌协会肿瘤传统医学专业委员会主任委员。致力于肿
瘤防治30余年，临证首重病机，辨病与辨证相结合，抓辨
证论治节点，动态辨治，黜浊培本，倡“立体治疗”模式。
据2018年统计数据显示，前列腺癌在全球男
性癌症中发病率占第二位、死亡率占第五位
［1］。
近年来我国前列腺癌的发病率、死亡率持续上升，
并随年龄增长而增长
［2］。贾英杰教授认为，前列
腺癌为慢性病，浊毒深藏，来去皆渐，临证应注重
“守方微调”。现将贾老师守方微调治疗前列腺癌
经验阐述如下。
1
治疗前列腺癌当守方微调
守方是中医治疗慢性疾病的常用方法之一
［3］，
慢性病缠绵，若病情相对稳定，病机本质未变，守
基础方续进，以期量变到质变，此谓“守方”
［4］。
《温病条辨·杂说》曰:“治内伤如相”
［5］，即治慢
性病当如良相治国，缓消渐攻，兼以鼓舞正气，方
可渐而有功。而守方也非囿于原方不变，需根据标
症微调药以解病家所苦，以缓治图本。
前列腺癌据其临床表现属于中医学“积病”
“癃闭”“淋证”“尿血”等范畴
［6］。贾老师认为
前列腺癌基本病因病机为肾虚及脾，湿浊下注，中
气虚易寒化而生寒湿、中气实易热化而生湿热，思
欲不遂，气滞瘀停，邪毒乘虚与湿、痰、瘀蕴结而
成癌肿，病势胶着缠绵，正如《金匮要略·五脏
风寒积聚病脉证并治》云:
“积者，脏病也，终不
移”
［7］。故“脾虚”“湿盛”“毒瘀”贯穿疾病始
末，治以健脾、利湿、化瘀法，病机不变，守基本
方勿替
［4］。因势利导及时治标以截断病势
［8］，治
标以求本，分阶段辨治，即通过长期健脾祛湿、解
毒化瘀的治标为主的过程，以求健脾益肾、软坚散
结以治本，证随机转，法随证立，方从法出，药随
症调
［9－10］。
2
守方微调治疗前列腺癌的三个关键点
2.1
守方须首重病机
临床守方非易事，疗效不能作为首选标准，贾
老师指出须首重病机，《素同·至真要大论篇》
云:
“谨守病机，各司所属”
［11］188，病机透彻才可
辨证准确以施方，始能守法守方。贾老师认为，
“脾虚”“湿盛”“毒瘀”为前列腺癌病机核心
［12］，
证随机转，阶段性辨证守方，守方不守药、守本调
标药，缓消癥积。
2.2
守方遵“祛邪以扶正，攻补兼施”之法
邪去则正安，而后养正除积。贾老师崇张从正
“病由邪生，攻邪已病”“邪气去而正自安”“先攻
后补”“攻补兼施”之说，强调前列腺癌本为脾
虚、湿浊内盛，故先祛湿浊，尤重理气通腑降浊，
给邪出路，邪去正自安，而后补气、健脾胃、补脾
肾、软坚散结，以养正除积。
重视胃气，以固本清源
［13］。《素问·平人气象
论篇》云:
“人无胃气为逆，逆者死”
［11］34，罗天
·1724·
益《卫生宝鉴·卷十四》云:
“养正积自除，……
令真气实，胃气强，积自消矣”
［14］，故贾老师强调
具体治疗当健脾和胃，疏利三焦，兼顾脾胃寒热之
化
［15］，酌以理气化湿、清热，截断病势，以调代
补不敛邪，培本而浊去。
2.3
微调药尤重舌象、大便
痼疾势缓，邪毒根深蒂固，守方动态调标药，
带瘤生存。临证调药抓标症转换节点即舌象、大便
的变化。《辨舌指南应用新解·辨舌总论》云:
“辨舌质可决五脏之虚实，视舌苔可察六淫之深
浅”
［16］，舌象可以迅速而清楚地反映疾病向愈或进
展、邪气盛衰、脏腑虚实、气血盛衰、津液盈
亏
［17］;《素问·五脏别论篇》云:
“魄门亦为五脏
使，水谷不得久藏”
［11］22，故大便亦可反映脏腑功
能、邪气变化、津液情况。
前列腺癌本浊毒深藏于下焦，通过察舌验便，
有浊毒即除，反复祛浊，不留浊毒助邪伤正，贾老
师将此形象地喻为“割韭菜”。浊毒难祛，勿刚起
效即撤药，注重微调指征。治疗上贾老师自拟
“健脾利湿化瘀方”
［18］为基础方加减，并强调治疗
的阶段性，某一阶段就要达到该阶段的治疗目标，
分为邪胜为主阶段与正虚为主阶段。
邪胜为主阶段，祛邪以扶正。病邪兼夹、主
次、缓急之异当详辨之。1)
湿浊为主，热毒轻，
舌质淡红、苔腻、白或黄白相间，大便溏或黏腻不
爽。治以祛湿浊、理气为主，可选淡渗利湿之品，
如石韦、淡竹叶、猪苓、茯苓、萆薢;芳香辟秽之
品，如藿香、佩兰、砂仁、苍术、荷叶;苦寒清热
利湿之品，如黄芩、黄连、黄柏、大黄;宣肺化湿
之品，如杏仁、桔梗、枳壳;湿易困阻中焦，阻滞
气机，酌加木香、香附、柴胡、枳壳以斡旋中焦气
机。气畅湿行热清，三焦通畅，诸症自除。2)
热
毒为主，湿轻，舌质红或红绛或暗红、苔黄腻或黑
或中根部黄腻，大便秘结，排出不畅，苔黄腻而滑
者津液未伤，治以清热解毒为主，常选用清热解毒
抗癌之品，如金银花、连翘、红藤、败酱草、白花
蛇舌草、猫爪草等。苔黄而燥者津液已伤，须减少
祛湿药，或加入佐制药;如舌质红、苔少津，提示
阴虚，酌加沙参、玉竹、石斛养阴不留邪之品，撤
去燥烈走窜药，如香附，替用砂仁、神曲、陈皮、
佛手等醒脾之药。如舌尖、边红，苔薄黄，卫分热
选桑叶、柴胡;舌红、苔黄，气分热选黄芩;舌红
绛、少苔，营分热选青蒿、牡丹皮、赤芍、玄参清
营热，酌加金银花、连翘、竹叶等清轻宣透之品，
达“入营犹可透热转气”的目的;舌深绛、无苔，
血分热选生地黄、牡丹皮、赤芍。3)
湿与热毒俱
盛，舌质红或绛红、苔黄腻或黄燥，大便干结或黏
滞不爽;治疗当理气祛湿与清热解毒并重，且热易
炼津为痰，酌加涤痰之品，如胆南星、半夏、瓜
蒌、浙贝母。对于大便黏滞不爽，贾老师强调祛湿
通腑降浊，多选用败酱草、红藤、牡丹皮、炒莱菔
子、枳壳、大黄。4)
寒湿内盛者，舌淡、苔白
厚，大便溏或黏滞，治以温化寒湿，常选用陈皮、
半夏、胆南星等。湿难祛，可促其燥化，如黄柏与
苍术、知母与苍术、苍术与陈皮、半夏与佩兰，并
酌加理气通腑的动力药，如炒莱菔子、枳壳、厚
朴、香附、木香等。5)
久病多瘀，久病癌毒入
络，全程酌加行气化瘀、解毒通络之品，如川芎、
丹参、红花、鸡血藤、白花蛇舌草、僵蚕等。
正虚为主阶段，养正除积。强调长期扶正祛
湿、解毒化瘀的治标过程，当标症去，而本虚自
现，可见舌质淡或淡暗或淡胖、苔薄白或水滑，大
便排出乏力或初硬后溏或溏泻，此乃脾肾两虚之
象，即以健脾为主，辅以益肾、软坚散结以治本。
酌加益气健脾之品，如黄芪、太子参、红景天、白
术、茯苓等。善用生黄芪补气而不敛邪，气旺以磨
积
［19］，可以30g投石问路，再据舌、便变化，掌
握微调指征，渐加用量以疗效为尺度。补肾之品应
尽量避开含雄激素类药，选用山萸肉、杜仲、续
断、桑寄生、威灵仙、牛膝、补骨脂(含植物雌
激素)。还可选用解毒祛瘀、消癥散结之品，如山
慈菇、夏枯草、生牡蛎、三棱、莪术、王不留行等。
3
验案举例
患者，男，78岁，2017年11月30日初诊。
主诉:尿频、尿急3个月余，加重伴左侧盆骨疼痛
10天。患者2016年9月15日主因“尿频、尿急1
个月”经泌尿系超声检查发现前列腺增生，2016
年10月21日行穿刺活检示:前列腺腺癌，2016
年11月14日开始口服比卡鲁胺，排除手术禁忌，
2016年12月13日行手术治疗，病理检查结果:
前列腺腺癌，Gleason评分9分，免疫组化:α-甲
酰-辅酶A-消旋酶(P504S)(+)，前列腺特异性抗
原(PSA)
(+)，突触素(Syn)
(±)，抑癌基因
P63(－)。术后予内分泌治疗联合放射治疗:亮丙
瑞林4周期(3.75mg，4周1次)。外照射治疗
3Gy/次，28次，末次放疗时间为2017年3月29
日。术后定期复查PSA、游离前列腺特异性抗原
(FPSA)
未见异常升高。2017年10月23日查发射
·1725·
型计算机断层扫描(ECT)
示:左骶髂关节、左髋
臼前部病变(考虑骨转移)，予帕米膦酸二钠注射
液保骨治疗(60mg，每月1次)。刻症:左侧骨盆
疼痛，自汗盗汗，乏力、双下肢尤甚，纳少，寐
差，尿频，尿急，尿痛，夜尿三四次，大便黏滞不
爽，每日一行，舌红、苔根部黄腻，脉沉弦。西医
诊断:前列腺恶性肿瘤;中医诊断:积病;辨证:
脾虚湿盛，毒瘀互结;
治法:
健脾利湿，解毒化
瘀。处方:黄芪30g，川芎15g，郁金10g，姜黄
10g，猫爪草15g，石韦30g，竹叶15g，黄柏
10g，败酱草10g，红藤10g，透骨草15g，枳壳
10g，北柴胡6g，鸡内金15g，香附10g，乌药
10g，7剂，水煎服，每日1剂，早晚分服。
2017年12月7日二诊:左侧盆骨疼痛、自汗
盗汗、尿痛较前好转，仍乏力，双下肢尤甚，尿
频，尿急，夜尿二三次，纳可，寐尚安，大便调。
舌红苔白，脉沉弦。去乌药、香附，黄芪增至
60g，继服14剂。
2017年12月21日三诊:左侧盆骨疼痛、自
汗盗汗、尿痛较前明显好转，乏力、尿频、尿急稍
缓解，夜尿二三次，纳可，寐尚安，大便调。舌暗
红苔白，脉沉弦。原方继服14剂。
2018年1月4日四诊:仍感乏力，双下肢尤
甚，夜尿频二三次，纳可，寐可，二便调，舌淡
暗、苔薄白，脉沉弦细。去竹叶、石韦、败酱草、
红藤，加续断15g、桑寄生15g、威灵仙15g。继
服7剂。
2018年1月11日五诊:乏力缓解，纳可，寐
可，大便可，夜尿二三次，舌淡暗、苔薄白，脉沉
细。去黄柏，加杜仲15g、牛膝15g、白术20g、
补骨脂15g，继服28剂。2018年2月6日复查
TPSA0.297ng/ml，FPSA0.025ng/ml。
2018年2月8日六诊:未诉明显不适，纳可，
寐可，大便可，夜尿二三次，舌淡苔白，脉沉细。
去川芎，加王不留行30g、红景天15g。继服14
剂。坚持随诊调理至2019年7月，患者病情稳定。
后每3～6个月复查PSA，2018年5月9日:总前
列腺特异性抗原(TPSA)0.230ng/ml，FPSA0.015
ng/ml;2018年10月10日:
TPSA0.187ng/ml，
FPSA0.018ng/ml;
2019年4月3日:
TPSA
0.133ng/ml，FPSA0.020ng/ml;2019年7月24
日:TPSA0.112ng/ml，FPSA0.010ng/ml。
按:本案为前列腺癌晚期患者，处于术后内分
泌治疗联合放疗后疾病进展，中药姑息治疗阶段，
初诊肾精亏虚，充骨乏源，骨弱不耐癌毒侵蚀而左
侧骨盆疼痛，脾胃虚则纳少，肾为气之根，肾阴阳
两虚，摄纳无力，气化失司，故自汗盗汗，乏力、
双下肢尤甚，寐差，尿频，尿急，夜尿三四次，湿
热下注则尿痛，大便黏滞不爽，舌红苔根部黄腻，
脉沉弦。邪盛为主阶段，病机本质虚实夹杂，本为
肾虚及脾，标为湿热毒瘀蕴结下焦，据舌、脉、大
便，湿与热毒俱盛，故治标以求本。“补肾不如健
脾”，初诊少剂以探路，治以清热利湿，理气健
脾，化瘀止痛，二诊标症减轻，去辛香燥烈之品，
黄芪加量以加大补气力度，旺气磨积，标本兼顾，
三诊疗效显著，效不更方，守原方继服，四诊标症
去，正虚为主阶段，酌减清热利湿的标药，渐加扶
正之品，五诊疗效稳定，脾肾同调，守方继服，六
诊病情基本稳定，达到健脾益肾、消癥散结平台，
后坚持随诊调理。动态辨治，抓舌、脉、大便所提
示的辨证论治节点，守基础方微调标药，邪盛为主
阶段，黜浊毒治标以求本，正虚为主阶段，补脾益
肾、软坚散结以养正除积。
