·1444· 中医杂志2019年9月第60卷第17期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．17
DOI:10．13288/j．11-2166/r．2019．17．002
“六气” 概念源流梳理
白红霞1，卞华1，蔡永敏1，2*
(1. 南阳理工学院张仲景国医国药学院，河南省南阳市长江路80号，473004 ; 2. 河南中医药大学基础医学院)
［摘要］ “六气”一词是中医学的重要术语，其概念内涵随着历史的发展而不断丰富。从文字本义出发，通过
查阅考证古今相关文献，梳理“六气”之发展过程，分析“六气”一词在历史上不同时期的变化以及前人对
“六气”发展脉络的概括和总结。认为医学文献中“六气”一词最早出现在《黄帝内经》中，在《素问》中指
“寒、暑、燥、湿、风、火”六种气候，而在《灵枢》中指人体精、气、津、液、血、脉。之后历代著作多在
《素问》运气理论基础上进行发展，以解释天气变化和人体生理、病理，指导临床诊疗。
［关键词］六气; 概念; 源流
五运六气学说是中医学的重要内容， “六气”
2 早期 “六气”文献梳理
是五运六气学说的重要组成部分，梳理 “六气”
“六气”一词出现较早，如屈原 《远游》曰:
一词的概念源流，有助于中医文化的传承。本文从
“餐六气而饮沆瀣兮，漱正阳而含朝霞，保神明之
文字本义出发，查阅考证古今相关文献，探源梳理
清澄兮，精气入而粗秽除”［3］。朱熹 《楚辞集注》
“六气”概念之发展流变，分析 “六气”一词在历
云: “六气者，《陵阳子明经》言: 春食朝霞，日
史上不同时期的发展变化以及前人对 “六气”发
始欲出赤黄气也; 秋食沦阴，日没以后赤黄气也;
展脉络的概括和总结，为其规范定名和相关术语的
冬饮沆瀣，北方夜半气也; 夏食正阳，南方日中气
正确应用提供一定的参考。
也; 并天地玄黄之气，是为六气也。”［4］此处借用
1 文字本义探源
日出前、日落后的赤黄气、夜半气、日中气和天地
东汉许慎 《说文解字》曰: “六，易之数，阴 玄黄之气来解释 “六气”，所指多为比较具体的时
变于六，正于八，……气，云气也，象形，凡气之 段气候。《左传·昭公元年》曰: “天有六气，降
属皆从气”［1］307，解释六乃阴爻之数。在 《殷墟甲 生五味，…… 六气曰阴、阳、风、雨、晦、明
骨文实用字典》［2］320中指出，于省吾认为，六的本 也”［5］，认为这些著作中之 “六气”乃阴、阳、
义即六之数，并从甲骨卜辞义证之。气的本义是云 风、雨、晦、明六种自然气候变化的现象，依然是
气，从甲骨文及小篆的字体来看，云字颇有云气蒸 比较朴素具象的概念。《庄子·在宥》曰: “天气
腾上升之状貌［2］20。《说文解字》许慎序云: “古者 不和，地气鬱结，六气不调，四时不节。”［6］ 《国
庖牺氏之王天下也，仰则观象于天，附则观法于 语》有 “天六地五，数之常也”［7］的记载，通常注
地，视鸟兽之文与地之宜，近取诸身，远取诸物， 家皆释为天有阴、阳、风、雨、晦、明六气，同
于是始做易八卦以垂宪象。”［1］14 《易经》 “彖传”
“地五”金、木、水、火、土五运，共同构成中国
中亦有 “关乎天文，以察时变，观乎人文，以化 文化中五运六气学说之最初框架。
成天下”之言。结合文字本义，古人正是在日常
3 重要医家 “六气”概念梳理
劳动与生活中，观天象，察时变，进而推天象物候
3.1 经典奠基
于人，生发出传承几千年的智慧。由此可以推测，
医学文献中 “六气”一词最早出现在 《黄帝
六气的本义当和天象云气变化之数有关。
内经》中，但 “六气”在 《素问》中指寒、暑、
燥、湿、风、火六种气候， 《灵枢》中指人体精、
基金项目:科技部科技基础性工作专项(2012FY130100)
* 通讯作者:caiym0629@163.com，(0377)83862709 气、津、液、血、脉。如 《素问·天元纪大论篇》
中医杂志2019年9月第60卷第17期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．17 ·1445·
曰: “寒、暑、燥、湿、风、火，天之阴阳也，三 视，和六气相关的内容在 《苏沈良方》［11］、《三因
阴三阳上奉之。木火土金水，地之阴阳也，生、 极一病证方论》［12］、 《儒门事亲》［13］、 《黄帝素问
长、化、收、藏下应之，……厥阴之上，风气主 宣明论方》［14］、《丹溪心法》［15］等著作中都有所体
之; 少阴之上，热气主之; 太阴之上，湿气主之; 现。如 《苏沈良方·子瞻杂记》曰: “秦医和曰∶
少阳之上，相火主之; 阳明之上，燥气主之; 太阳 天有六气，淫为六疾，阳淫热疾，阴淫寒疾，风淫
之上，寒气主之。所谓本也，是谓六元。”［8］338 末疾，雨淫腹疾，晦淫惑疾，明淫心疾”［11］，《三
《素问·六元正纪大论篇》曰: “夫六气者，行有 因极一病证方论·六气绪论》曰: “夫阴阳升降，
次，止有位，故常以正月朔日平旦视之，睹其位而 在天在泉，上下有位，左右有纪，地理之应，标本
知其所在矣。运有余其致先，运不及其至后，此天 不同，气应异象，逆顺变生，太过不及，悉能病
之道，气之常也。运非有余，非不足，是谓正岁， 患，世谓之时气者，皆天气运动之所为也。今先次
其至当其时也，……风温春化同，热曛昏火夏化 地理本气，然后以天气加临为标，有胜有复，随气
同，胜与复同，燥清烟露秋化同，云雨昏瞑埃长夏 主治，则悉见病源矣”［12］，均论述了六气与疾病发
化同，寒气霜雪冰冬化同，此天地五运六气之化， 生的关系。《三因极一病证方论》中还记录了五运
更用盛衰之常也。”［8］349明确了六气为 “寒、暑、 六气发病的具体治疗，将运气理论和实际治疗相结
燥、湿、风、火”，和 《左传》 《庄子》中 “阴、 合，对后世有很大的参考意义。
阳、风、雨、晦、明”六种自然现象相比，认识 明清时期医家著作颇丰，与 “六气”相关的
上有了进一步发展，如记载了六气三阴三阳与地支 内容也较多，在 《本草纲目》［16］、 《神农本草经
之递相主时对天地万物的作用特点，指出五运六气 疏》［17］、《类经》［18］、《医学穷源集》［19］、《脉诀汇
之化与万物盛衰之关系，其天人相应之规律也是今 辨》［20］、 《本草乘雅半偈》［21］、 《温病条辨》［22］、
日生命科学之命题，且出现了异名 “六元”，但后 《运气要诀》［23］、 《本草问答》［24］等著作中都有记
世较少使用。除此之外，在 《素问·五运行大论 载。李时珍 《本草纲目·气味阴阳》曰: “况四时
篇》［8］438 《素问·至真要大论篇》［8］665等篇中，还 六位不同，五运六气各异，可以轻用为哉”，指出
对六气寒、暑、燥、湿、风、火之过犹和不及可能 了因四时与地理方位各异，五运六气的运用不可不
引起的病变进行了论述。《灵枢》中 “六气”意义 慎［16］。张介宾 《类经》从二十三卷到二十八卷著
不同于 《素问》中 “寒、暑、燥、湿、风、火”， 述皆运气类，对运气理论进行了深入细致的探讨，
而是指人体的精、气、津、液、血、脉，如 《灵 如 《类经·五运六气上下之应》曰: “阴阳六气，
枢·决气》曰: “余闻人有精、气、津、液、血、 迭为迁转。如巳亥年厥阴司天，明年子午，则左间
脉，……六气者，各有部主也，其贵贱善恶，可谓 少阴来司天矣。又如初气厥阴用事，则二气少阴来
常主，然五谷与胃为大海也”。 相代矣。六气循环无已，此所以上下左右、阴阳逆
可以看出，《黄帝内经》对 “六气”的阐述已 顺有异，而见气候之变迁也。有司天在泉左右间气
经比较成熟，之后历代相关著作大多沿用相关记 图解，在 《图翼》二卷”［18］。张介宾还著有 《类
载，以 “六气”为正名记载本词，相关理论亦在 经图翼》，用图文相参互解的方式，对五运六气基
此基础上进行发展。东汉张仲景 《伤寒杂病论》 本理论做了非常详尽的阐释。卢之颐 《本草乘雅
中虽未明确提出五运六气，但 “仲景创立的六经 半偈·蒲黄》曰: “叅五运之相袭，六气之对待，
辨证论治体系即是在 《黄帝内经》五运六气学说 以及标本病传，比量推度，则得之矣”［21］，指出了
的基础上，结合外感热病的临床特征而成”［9］。 在实践运用中要辩证考虑具体情况，比量推度，方
3.2 传承发展 可对症下药。其他著作中和六气相关的内容多是总
唐代医家王冰注 《素问》时，补入的运气七 结概括前人理论，不一一列举，但需要指出的是，
篇大论，是 《黄帝内经》中运气学说的重要内容。 王肯堂 《医学穷源集》［19］是第一部运气学说在临床
此外，苏敬 《新修本草·孔志约序》曰: “而五味 应用上的医案专著。
或爽，时昧甘辛之节; 六气斯沴，易愆寒燠之 总之，明清时期的医药学著作在总结梳理前人
宜”［10］，承前所说，言六气不宜，会有寒热之过。 理论的基础上，逐渐丰富了对六气的认识，甚至出
相比较而言，宋元时期，随着 《圣济总录》中六 现了运气学说医案专著，标志着五运六气学说的系
十年运气图的绘制，运气学说逐渐兴起且受到重 统化、专门化发展。
·1446· 中医杂志2019年9月第60卷第17期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．17
4 趋向规范 参考文献
20 世纪初的时代环境和学术环境使阴阳五行、 ［1］许慎．说文解字［M］．北京:中华书局，1963．
［2］马如森．殷墟甲骨文实用字典［M］．上海:上海大学出
五运六气学说乃至中医学的发展都举步维艰。经过
版社，2014．
近一个世纪的曲折发展，随着对中医文献的深入梳
［3］屈原．楚辞［M］． 涂小马，校点．沈阳:辽宁教育出版社，
理和解读，相关资料越来越丰富明晰，对六气已经
1997:37．
形成了趋向规范、科学的认识，这广泛体现在现代 ［4］朱熹．宋端平本楚辞集注［M］．北京:国家图书馆出版
中医药标准与工具书以及各版本的中医教材中，如 社，2017:6．
《中医药学名词》指出: “六气即厥阴风木，少阴 ［5］左丘明．左传［M］．长沙:岳麓书社，1988:272．
［6］庄周．庄子［M］． 方勇，注译．北京:中华书局，2010:169．
君火，少阳相火，太阴湿土，阳明燥金，太阳寒水
［7］国语［M］． 罗家湘，注译．郑州:中州古籍出版社，2010:
的合称，配一年主气六步分六气。初之气配厥阴风
79．
木，二之气配少阴君火，三之气配少阳相火，四之
［8］素问［M］．北京:中国医药科技出版社，1998．
气配太阴湿土，五之气配阳明燥金，六 ( 终) 之 ［9］汤巧玲．古代五运六气临床研究述要［J］．辽宁中医杂
气配太阳寒水”［25］。任应秋 《运气学说六讲》指 志，2018，49(2) :291-293．
［10］苏敬．新修本草［M］．上海:上海卫生出版社，1957:4．
出: “六气，是从我国的气候区划、气候特征来讨
［11］沈括，苏轼．苏沈良方［M］．上海:上海科学技术出版
论气旋活动规律的问题，这当中自然也包括对灾害
社，2003:157．
性天气的研究。气候的六种特征即风、热、湿、
［12］陈言．三因极一病证方论［M］． 北京: 人民卫生出版
火、燥、寒六气。六气之化，复用三阴三阳以为之 社，2007:98．
识别，风化厥阴，热化少阴，湿化太阴，火化少 ［13］张从正．儒门事亲［M］．沈阳:辽宁科学技术出版社，
阳，燥化阳明，寒化太阳。以六气之化为本，三阴 1997:276．
［14］刘完素．黄帝素问宣明论方［M］．北京:中国中医药出
三阳之辨为标。这六种具有不同特征的气候，时至
版社，2007:32．
而气至，便为六元的正气; 如果化非其时，便为邪
［15］朱震亨．丹溪心法［M］．西安:三秦出版社，2005:7．
气，也就是气候学所谓的灾害性天气”［26］。其他辞
［16］李时珍．本草纲目［M］．北京:中医古籍出版社，1994:
书、教材的相关记载多类于此，所不同者只在详略 30．
繁简。 ［17］缪希雍．神农本草经疏［M］．北京:中医古籍出版社，
2002:9．
5 小结
［18］张介宾． 类经［M］．西安:陕西科学技术出版社，1996:
《说文解字》认为， “六”乃阴爻之数，气乃 862 ．
云气，从甲骨文及小篆的字体来看，云字颇有云气 ［19］王肯堂． 医学穷源集［M］．北京:中国中医药出版社，
2015:20．
蒸腾上升之状貌。“六气”的本义当和天象云气变
［20］李延昰．脉诀汇辨［M］．上海:上海科学技术出版社，
化之数有关。传世文献中 “六气”一词在 《远游》
1963:142．
《左传》 《庄子》中都曾出现，如 《左传》认为，
［21］卢之颐．本草乘雅半偈［M］．北京:人民卫生出版社，
“六气”乃阴、阳、风、雨、晦、明六种自然气候 1986:104．
变化的现象，是比较朴素具象的概念。医学文献中 ［22］吴瑭．温病条辨［M］．北京:中国书店，1994:56．
“六气”一词最早出现在 《黄帝内经》中，但 “六 ［23］吴谦． 运气要诀［M］． 太原: 山西科学技术出版社
2011:11．
气”在 《素问》中是指寒、暑、燥、湿、风、火
［24］唐容川．本草问答［M］．陆拯，校点．北京:中国中医药
六种气候，而在 《灵枢》中则指人体精、气、津、
出版社，2013:1．
液、血、脉。有关 “六气”的内容，在 《黄帝内
［25］中医药学名词审定委员会．中医药学名词［M］．北京:
经》中的阐述已经比较成熟，之后历代重要的相
科学技术出版社，2005:18．
关著作大多是在 《素问》运气理论基础上进行的 ［26］任廷革．任应秋运气学说六讲［M］．北京:中国中医药
发展。总之，六气学说用朴素的辩证思想解释天气 出版社，2018:63．
变化和人体生理病理，指导疾病的预防和诊疗。 ( 下转第1455 页)
中医杂志2019年9月第60卷第17期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．17 ·1455·
示［J］． 东南大学学报( 哲学社会科学版)，2010，11 85．
(S2):27-29． ［15］朱越利．马王堆帛简书房中术产生的背景［J］．中华医
［10］黎光，赵冬菊．中国传统文化概论［M］．成都:西南交 史杂志，1998，28(1):3-8．
通大学出版社，2015:97． ［16］张立文．中国哲学范畴发展史［M］．北京:中国人民大
［11］朱越利．马王堆帛书房中术的理论依据(上) ［J］．宗教 学出版社，1988:328．
学研究，2003(2):5-13，146． ［17］周祖亮，方懿林．简帛医药文献校释［M］．北京:学苑
［12］魏启鹏．马王堆古佚书的道家与医家［M］//陈鼓应． 出版社，2014:297．
道家文化研究(第3辑)．上海:上海古籍出版社，1993: ［18］陈利维．论杨朱的生存哲学［J］．科技信息，2008(7):
373． 143，145．
［13］魏源．诸子集成( 卷3) ［M］．北京:团结出版社，1996: ［19］杜伟民． 帛书《老子》解读［M］． 上海: 文汇出版社，
8． 2013:61．
［14］陈鼓应．老子注译及评介［M］．北京:中华书局，1984: ［20］钱穆．庄子纂笺［M］．北京:九州出版社，2011:233．
Analysis of the Origin of the Health Preserving Thoughts in Unearthed Bamboo Slip and Silk Medical Books
LIANG Jiankang，ZHANG Qicheng
(School of Chinese Classics，Beijing University of Chinese Medicine，Beijing100029)
ABSTＲACT The bamboo slip and silk medical book is a kind of unearthed literature with health preserving and
medical methods as the main content． Its health preserving thought is integrated into the philosophical concepts such
as valuing life，isomorphism between heaven and human，yin and yang，and essence qi，forming a complete theoreti-
cal construction． The intellectual context of this health preserving theory is the public philosophical foundation formed
after the Western Zhou Dynasty，and has the relationship of same origin different stream and interaction with the hun-
dred schools of thought． The contents of the bamboo slip and silk medical book can be classified as“technical
skills”，which is not only a document to record practical technology，but also another line of thought for independent
development，with its own development track and ideological connotation． Among the hundred schools of thought，the
health preserving thoughts of bamboo slip and silk medical book are especially closely related to Taoism＇s，mainly the
thought of Laozi in early period．
Keywords bamboo slip and silk medical book; health preserving theory; ideological origin; technical skills
(收稿日期: 2019－04－15; 修回日期: 2019－05－20)
［编辑: 黄 健］
( 上接第1446 页)
Origin of the Concept of“Six Climatic Factors”
BAI Hongxia1，BIAN Hua1，CAI Yongmin1，2
(1． ZHANG Zhongjing College of Traditional Chinese Medicine，Nanyang Institute of Technology，Nanyang 473004; 2． College of
Basic Medical Science，Henan University of Chinese Medicine)
ABSTＲACT “Six climatic factors”is an important concept in traditional Chinese medicine． Its conceptual conno-
tation is also enriched with the development of literature． Starting from the original meaning of the text，through revie-
wing the relevant documents of ancient and modern times，this paper combed the development process of the“six cli-
matic factors”，and analyzed the development and changes of“six climatic factors”in different periods in history and
the predecessors' summary of the development process of“six climatic factors”． It is believed that“six climatic
factors”in the medical literature first appeared in the Inner Canon of Yellow Emperor ( 《黄帝内经》) ，and in Plain
Questions ( 《素问》) it refers to the six climates of“cold，summer，dry，wet，wind，fire”，and in Miraculous Pivot
( 《灵枢》) it refers to the human essence，qi，fluid，water，blood，meridian． Later，the works of the past generations
were developed on the basis of the five evolutive phases and six climatic factors theory of Plain Questions，so as to
explain the climate changes，human physiology and pathology，and to guide clinical diagnosis and treatment．
Keywords six climatic factors; concept; origin
(收稿日期: 2019－03－26; 修回日期: 2019－04－30)
［编辑: 黄 健］
