中医杂志2019年5月第60卷第10期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．10 ·811·
学术探讨
DOI:10．13288/j．11-2166/r．2019．10．001
中医学 “痰” 之形与意简析
张璋1，邱玏2，王河宝1，乐毅敏1*
(1. 江西中医药大学，江西省南昌市湾里区梅岭大道1688号，330004; 2. 中国中医科学院中国医史文献研究所)
［摘要］ “痰”是中医学中一个比较复杂的概念，把握好 “痰”之形与意对临床辨治相关疾病具有重要意
义。痰之形分有形和无形，痰之意即内涵意义，是指从其与津液气血、与脏腑、与病的关系中阐释痰作为病
理产物和致病因素的不同病机的丰富内涵。从痰之 “有形” “无形”及内涵进行探讨，可促进对中医学
“痰”的认识，为临床相关疾病的辨析提供参考。
［关键词］痰; 有形之痰; 无形之痰
中医学的 “痰”是指津液因气化功能失常在 重见其字，会其意，悟其神。痰分 “有形” “无
人体内逐渐积聚形成的产物［1］，其又作为致病因 形”，这种描述既形象又抽象，是一种形象、模
素导致各类病证。《黄帝内经》虽无 “痰”字，但 糊、简朴、直观的分类方法，同时体现了中医学的
与后世所言 “痰”相类的证候多有记载。张仲景 模糊性和整体性思维。
《伤寒杂病论》中大陷胸汤证、小陷胸汤证、瓜蒌 1.1 有形之痰
薤白白酒汤证、瓜蒌薤白半夏汤证等亦皆属 “痰” 指产生于肺胃并能排出体外而显现的病理性产
的证治范畴。隋代巢元方 《诸病源候论·痰饮病 物，多反映临床症状，即临床所言的 “吐痰”之
诸候》提出: “痰饮者，由气脉闭塞，津液不通， 痰，也是痰、涎、涕、唾、沫、冻、脓的总称。
水饮气停在胸腑，结而成痰”［2］120，指出水饮停聚
《素问·咳论篇》云: “此皆聚于胃，关于肺，使
是痰形成的原因。唐代孙思邈，宋代严用和，金元 人多涕唾而面浮肿气逆也”［7］350，其中 “涕”即是
时期朱丹溪、张从正，明代张景岳、李时珍、龚廷
指经呼吸道排出的有形之痰。有形之痰多见咯痰、
贤，清代何梦瑶、林佩琴、喻嘉言形成了一套独具
呕吐，责之肺胃，可以通过视觉、听觉、嗅觉、触
中医特色的 “痰证”理论，尤其在宋代以后，对
觉等从痰的数量、颜色、稀稠、大小、气味、排出
“痰”的认识更加深化，治痰理论与经验不断丰
难易等鉴别其性质，正如 《泰定养生主论》中所
富。近代何廉臣、张锡纯、丁甘仁，现代学者朱曾
指出: “一切气急喘嗽，咯痰吐涎，世人皆知为痰
柏［3］、李以义［4］、潘桂娟［5］等对该理论做了大量
病”［8］164。
精辟的论述和总结，最终形成了多层次的完整体
1.2 无形之痰
系。通过对该理论体系的学习及分析，发现痰作为
指脏腑失调、气血不和、津液停聚的病理性产
病理产物和致病因素其不同病机具有丰富的内涵意
物，停于胸膈、经络、脏腑等全身各部位，引起机
义，现从痰之形与意分别进行简析，以期为相关病
体特殊病理变化和复杂的临床表现。其无形而不可
症的临床辨析提供参考。
见，不易被察觉，有些只能从症测知，甚至从用痰
1 痰之形简析
药得治后反推。无形之痰可表现为胸闷、身重，眩
形，《辞源》有形象、形体，形状、容貌，显 晕、心悸，头重昏冒，癫狂，皮肤麻木，背部发
露、表现等解释［6］1160。中医学术语的描述一贯注
凉，关节肿痛，皮下结节肿块等。无形之痰多从病
理产物转换为致病因素的角度理解，是对痰认识的
基金项目:江西省教育厅科学技术研究项目(161614);江西省卫生
泛化，是临床思维的深化，是病机层面从守形到守
计生委中医药科研课题(2017A252)
* 通讯作者:1007241602@qq.com 神的升华［9］。
书书书
·812· 中医杂志2019年5月第60卷第10期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．10
1.3 痰形可知 聚而生痰或化热灼津为痰。2) 气能行痰。 《丹溪
中医学 “无形之痰”更多是通过取象比类、 心法·痰十三》曰: “痰之为物，随气升降，无处
司外揣内的方法，象其形而会其意。无形之痰从症 不到”［13］69，提示痰可随气的升降出入而达全身各
测知，甚至从用痰药得治后反推，说明痰是作为物 部，脏腑经络、皮里膜外、肢节孔窍，来去无定，
质存在的。“无形”不是虚无，人未探之，也并非 聚散无常。3) 气能消痰。气化是生命物质的生成
真正无形，现代医学已通过形态解剖、生化检测从 及其相互转化过程，若痰已生成，如气的生成和运
客观、微观的特征探索 “无形之痰”，以及通过理 动恢复正常，气化功能仍正常发挥作用，在气的温
煦、推动作用下，气化作用可促使痰转化并消失。
化指标的变化，如血脂异常、血糖升高、尿酸升
“善治痰者，不治痰而治气，气顺则一身之津液亦
高、自由基等体内代谢产物等研究分析无形之痰的
随气而顺矣”［13］76，指出治气在痰病治疗中的重要
本质［10］。痰虽变化多端，但都有 “宗”，当现代科
意义。4) 痰能扰气。痰的停聚必然影响人体气机
技发展到相当水平，在中医理论的指导下，痰形可
的正常运行而变生他病。潘桂娟［5］认为，痰可阻
能不断地被探知，这是由其物质性决定的，也是中
滞气血，提出痰浊侵袭于头、清窍、咽喉、胸、
医痰的理论与临床实践不断发展的目标和动力。
背、脾胃、肺、肝、大肠等皆可影响该部位人体之
2 痰之意内涵
气的正常运行而出现各种证候。5) 痰能伤气。痰
意，《辞源》有意思，愿望、意图，料想、猜 与饮、湿均为类水物，皆为阴邪，易伤阳气。此
测等解释［6］1249。痰是具有病因与病机多重概念内 外，痰郁化火，“痰即有形之火，火即无形之
涵的矛盾体，不仅有因果的逻辑性，有与机体组织 痰”［14］，痰火为病理之火，耗伤人体正气。无论痰
关联的广泛性，还有运行变化的动态性，更有发生 从阴邪的属性，还是流行集聚过程郁而化火，或从
机制层面的规律性。从它既是病理产物又是致病因 体质化火，皆可散气、伤气。
素的双重角度分析其不同病机具有的丰富内涵意 2.1.3 痰与血 痰与血的关系首先要溯源津液与
血的关系。津血同源，痰乃津液异化而成，痰渗入
义，此即为本文所指痰之意，可具体体现于痰与津
脉内与血同行流动，阻滞气机、滞血运行、黏腻脉
液气血及脏腑、疾病的关系。
络，导致瘀血产生。血行缓慢，或受寒而凝，或得
2.1 痰与津液气血的关系
热妄行而脉络不畅，则致津液聚集、灼津化痰，正
2.1.1 痰与津液 痰乃津液化失其正而形成。
如唐容川 《血证论》所云: “血积既久，亦能化为
《泰定养生主论》曰: “津既为痰，不复合气氤氲，
痰水”［15］。
停留于肺胃之间，自为恶物”［8］169，其中所言痰不
2.2 痰与脏腑的关系
复合气，应是指在津液的生成、输布、排泄过程中
2.2.1 痰与脾胃 《诸病源候论·虚劳痰饮候》
失去与气的和谐，变生为痰。 《景岳全书·杂症
曰: “劳伤之人，脾胃虚弱，不能克消水浆，故为
谟》曰: “痰即人之津液，无非水谷之所化，……
痰饮也。”［2］17脾为生痰之源，脾失健运，或脾为湿
若化失其正，则脏腑病，津液败，而血气即成痰
困，则水湿聚而生痰; 胃与脾互为表里，升降相
涎”［11］354，说明津液是痰的前身，痰是津液的变
因，纳运相合，胃失和降，则影响脾运化功能，水
生，二者相互影响。
津不归正化而成痰。痰浊困脾，临床可表现为肢体
2.1.2 痰与气 《素问·六节藏象论篇》曰:
沉重、嗜卧不起、腹胀食滞; 痰浊停留于胃，则导
“气合而有形，因变以正名。”［7］249从气一元论角度
致痞满不舒、不思饮食、恶心、呕吐甚至噎膈等症
而言，痰也是气的一种变化状态。从人的一身之气
状的出现。
角度来看，痰与气的关系要从津液与气的关系溯
2.2.2 痰与肾 《素问·逆调论篇》曰: “肾者
源。1) 气病生痰。一是气虚生痰。 “痰涎之作， 水藏，主津液。”［7］338肾为元气之宅，气化之本。肾
必由元气之病”［11］354，提示元气虚不能温煦和激发
阳虚不能温运脏腑，津液难于气化，聚而为痰; 肾
脏腑功能，气化无力，津液代谢障碍为痰。二是气 阴虚，虚火灼液成痰; 肾开阖不利，阴阳失调而水
机失常生痰。宋代严用和在 《严氏济生方》中提 津输布代谢障碍生痰。痰生成后亦耗伤肾气肾精，
出: “人之气道贵乎顺，顺则津液流通，决无痰饮 更致肾虚，临床出现腰酸腿软、小便频数等症状。
之患。调摄失宜，气道闭塞，水饮停于胸府，结而 2.2.3 痰与肺 《素问·经脉别论篇》曰: “脾
成痰”［12］，说明气的运动失常可使津液代谢障碍， 气散精，上归于肺，通调水道”［7］299，所以称肺为
中医杂志2019年5月第60卷第10期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．10 ·813·
“水之上源”［16］。肺宣肃失职，治节无权，津液聚 滞胶着、秽浊腐败特性，以及痰的蒙蔽神明、阻滞
而生痰; 感邪化火或肺阴不足，煎液为痰。痰浊阻 气血、积聚成瘤、泛溢肌腠、宿痰失道的致病特
肺则亦致肺失肃降，而见咳嗽、喘促、痰鸣有声， 点［5］，均可导致由痰派生各类疾病，涉及到临床
甚则气短。 内、外、妇、儿各科，存在于呼吸、循环、消化、
2.2.4 痰与肝胆 《格致余论》曰: “司疏泄者 泌尿、神经、精神各系统。
肝也。”［17］肝失疏泄则肝气郁结，气机失常，或肝 2.3.3 痰生怪病 王孟英认为，“须知痰之为病，
木乘土，聚湿生痰，或肝失条达，情志不舒，郁而 最顽且幻，益以风阳，性尤善变”［21］85; “脉证多
生热，热盛灼津为痰。《证治汇补》曰: “内为惊 怪，皆属于痰”［21］51。痰与湿、气、火、瘀相互搏
怒忧思之扰，……痰乃生焉”［18］67，故痰浊内阻致 结、干扰及滋生、转化，而派生各类怪病。 “怪
肝失疏泄，症见易怒、胸胁隐痛不舒，或闷痛，或 病”症状及体征可见闷、胀、痞、困、重、麻、
胁下痞满肿大。肝与胆互为表里并有经络相联， 颤、痛、酸、冷、结、眩、晕，或反复发作，久治
“肝合胆，胆者，中精之府”［7］9， “胆者，中正之 不愈，且病情变化快、变幻莫测，病者甚至不能喻
官，决断出焉”［6］245。胆与肝共疏泄，助脾胃运化，
其状，方书未尝载其疾，医者不能辨其证，导致诊
胆道失常，则疏泄、运化失常致津液不化而成痰; 断难定，治疗上更难以准确用药。
胆气不足，易惊而气乱，津液输布、排泄障碍聚而
3 小结
为痰。痰浊侮胆，胆失决断，可致妄言误判，是非
关于痰病的诊治涌现了大量名家，从治则治法
混淆，或右胁胀痛，口苦，善太息。
上就有如 “当以温药和之”［22］， “顺气为先”［12］，
2.2.5 痰与心 《素问·痿论篇》曰: “心主身
“不治痰而治气”［13］76， “实脾土、燥脾湿”［13］77，
之血脉。”［7］368心阳不振，温煦推动失职使水液停聚
“痰瘀同治”［13］69， “温脾强肾以治本”［11］117， “见
成痰; 或血运迟缓，血少津枯，津液聚而生痰; 或
痰休治痰，而治生痰之源”［11］355，“补气为先”［23］，
心脉痹阻，瘀血日久化痰; 或阴血亏虚，一则心失
“降火”［24］等诸多观点。著名方剂有温胆汤、二陈
所养， “舍空则郁而停痰”［18］285，二则心火亢盛，
汤、滚痰丸、豁痰汤等，名家遣方用药更是灵活运
克制肺金，影响津液输布，凝结为痰。痰浊阻滞心
用。先贤因时、因地、因人制宜，分清标本缓急，
脉而致心悸、胸痹、心痛，或痰迷心窍、痰火扰
谨守病机，辨证施治，各有见地，充分体现了中医
心，或痰困脑络而生癫病、狂病、呆病、不寐。
学治病求本、同病异治、异病同治的原则。但我们
2.2.6 痰与三焦 “三焦者，决渎之官，水道出
焉。”［7］245 《难经·六十六难》曰: “三焦者，原气 认为，唯有从痰的形与意入手，了解痰既有病因又
之别使也，主通行三气，经历于五脏六腑”［19］。三 成病因的发生机制，了解其与人体生命形态和物质
的相互关系，才能抓住疾病的病因、病位、病机、
焦气化具有疏通水道、运行津液作用，以调节津液
病势，做出明确的中医诊断，为治疗提供指导。
代谢平衡。三焦气化失司，津液不通，聚而为痰。
痰浊盘踞三焦，则可致气机阻塞不畅，水谷不化， 参考文献
水液代谢不利。
［1］世界中医药学会联合会痰证学专业委员会( 筹委会).
2.3 痰与病的关系 中医痰证诊断标准［J］．中国中西医结合杂志，2016，36
痰作为新的致病因子，可引起更广泛的病理变 (7):776-780．
化。六淫致病中风邪常兼他邪合而伤人，且风邪袭 ［2］巢元方．诸病源候论［M］．黄作阵，点校．沈阳:辽宁科
人致病最多，故风为百病之长。痰也有类似特点， 学技术出版社，1997．
痰常兼他邪，且生百病，致怪病。 ［3］朱曾柏．中医痰病学［M］．武汉:湖北科学技术出版社，
1984．
2.3.1 痰常兼邪 痰不仅单独致病，还常与他邪
［4］李以义．中医痰病的现代研究与治疗［M］．北京:学苑
相兼夹杂，使病情更加复杂。痰与湿相类但又不
出版社，2002．
同，痰与湿相兼为痰湿之邪; 情志内扰，郁而与痰
［5］潘桂娟．论中医学之“痰”的致病特点［J］．中华中医药
结为郁痰; 痰与瘀同源，痰瘀夹杂而成窠囊［13］69;
杂志，2009，24(7):906-908．
痰与火搏结则成痰火。
［6］辞源(修订本重排版)［M］．北京:商务印书馆，2010．
2.3.2 痰生百病 龚廷贤在 《寿世保元》中记 ［7］黄帝内经［M］．牛兵占，陈志强，徐树南，等，主编．石家
载: “痰者，……散则有声，聚则不利，一身上 庄:河北科学技术出版社，1996．
下，变化百病。”［20］痰的逐渐蓄积、流动不测、黏 ［8］王珪．泰定养生主论［M］．褚玄仁，校注．北京:学苑出
·814· 中医杂志2019年5月第60卷第10期 Journal of Traditional Chinese Medicine，2019，Vol．60，No．10
版社，2003． 国中医药出版社，1997:159．
［9］张法英，刘洋．无形之痰说的泛化对中医理论创新的启 ［17］朱震亨．格致余论［M］．石学文，点校．沈阳:辽宁科学
示［J］． 中国中医基础医学杂志，2014，20( 11): 1467- 技术出版社，1997:1．
1475． ［18］李用粹．证治汇补［M］．竹剑平，整理．北京:人民卫生
［10］李灿东，吴长汶，杨小婷，等．痰证之辨［J］．中华中医 出版社，2006．
药杂志，2017，32(9):3922-3924． ［19］秦越人．难经［M］．北京:科学技术文献出版社，1996:
［11］张景岳．景岳全书［M］．太原:山西科学技术出版社， 35．
2006． ［20］龚廷贤．寿世保元［M］．王均宁，点校．天津:天津科学
［12］严用和．严氏济生方［M］．刘阳，校注．北京:中国医药 技术出版社，1999:147．
科技出版社，2012:31． ［21］王士雄． 王孟英医案［M］． 陆芷青，刘时觉，点校． 上
［13］朱丹溪．丹溪心法［M］．周琦，校注．北京:中国医药科 海:上海科学技术出版社，1989．
技出版社，2012． ［22］张仲景．金匮要略［M］．于志贤，张智基，点校．北京:
［14］皇甫中．明医指掌［M］．北京:人民卫生出版社，1982: 中医古籍出版社，1997:31．
70． ［23］傅山．《傅青主男科》注释［M］．沈宗国，唐肖洪，注释．
［15］唐容川．血证论［M］．金香兰，校注．北京:中国中医药 福州:福建科学技术出版社，1984:35．
出版社，1996:116． ［24］冯兆张．冯氏锦囊秘录［M］．王新华，点校．北京:人民
［16］汪昂．医方集解［M］．鲍玉琴，杨德利，校注．北京:中 卫生出版社，1998:352．
Discussion on the Form and Meaning of“Phlegm”in Traditional Chinese Medicine
ZHANG Zhang1，QIU Le2，WANG Hebao1，YUE Yimin1
(1． Jiangxi University of Traditional Chinese Medicine，Nanchang330004; 2． China Academy of Chinese Medical Sciences)
ABSTＲACT “Phlegm”is a complicated concept in traditional Chinese medicine ( TCM) ． It is of great signifi-
cance for us to grasp the form and meaning of“phlegm”for clinical syndrome differentiation． The form of phlegm can
be divided into“tangible”and“invisible”． The meaning of phlegm is the connotative meaning，which refers to the
rich connotation of different pathogenesis as the pathological products and pathogenic factors from the relationship be-
tween phlegm and fluid，water，qi，blood，zang-fu viscera，and disease． This paper discussed the tangible and intan-
gible connotation of phlegm to promote the understanding of phlegm in TCM，so as to provide references from clinical
syndrome differentiation of related diseases．
Keywords phlegm; tangible phlegm; invisible phlegm
(收稿日期: 2018－05－21; 修回日期: 2019－01－16)
［编辑: 崔京艳］
殠檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸 檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸殠
欢迎订阅 2019 年 《中医杂志》 檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸殠
《中医杂志》( ISSN1001－1668，CN11－2166/Ｒ) 是由中华中医药学会和中国中医科学院主办的全国性中医
药综合性学术期刊。1955年创刊以来始终坚持“以提高为主，兼顾普及”的办刊方针，是我国中医药界创刊早、
发行量大、具有较高权威性和学术影响力的国家级中医药期刊之一，是中文核心期刊和科技核心期刊、中国精品
科技期刊、首届国家期刊奖获得者和中国期刊方阵双奖期刊、新中国60 年有影响力的期刊、中国百强科技期刊、
中国百种杰出学术期刊，荣获第二届、第三届、第四届新闻出版政府奖期刊奖提名奖。
《中医杂志》主要栏目中当代名医和临证心得分别介绍名老中医和临床医生辨证用药治疗疑难病的经验; 临床
研究介绍中医药治疗的新方法、新成果; 学术探讨、思路与方法、专家论坛、病例讨论、综述、百家园等栏目，提
供最新学术观点、研究成果与治疗方法，成为学习中医药、研究中医药，不断提高临床及研究水
平的良师益友。
《中医杂志》为半月刊，每月2日和17日出版，每期定价20.00元，全年480元。读者可
以到全国各地邮局办理订阅手续 ( 邮发代号: 2 －698)，也可以与本刊读者服务部联系邮购，
邮购免邮费。电话: 010 －64035632，010 －64089195。国外发行: 中国国际图书贸易总公司
( 北京399信箱，邮编: 100044，代号: M140) 。本社地址: 北京市东城区东直门内南小街16
号，邮政编码: 100700。网址: http: //www.jtcm.net.cn。
殠檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸檸
