中医杂志2020年2月第61卷第4期 Journal of Traditional Chinese Medicine，2020，Vol．61，No．4 ·289·
学术探讨
DOI:10．13288/j．11-2166/r．2020．04．004
中医学中“虚”“ 损”“ 衰” 辨析
张敏，胡镜清*
中国中医科学院中医基础理论研究所，北京市东城区东直门内南小街16号，100700
［摘要］ 通过对 “虚”“损”“衰”本义辨析，从 “虚”“损”“衰”的病证与治法进行文献梳理。“虚”为
虚弱、不足之义，虚证的治疗应明辨气血阴阳脏腑之所属，以补为主。“损”为减少、损害之义，“积虚成
损”是虚损性疾病形成的渐进演变的病理过程，“损”必伴有脏腑组织的损伤，应以 “益”“调”“缓”的
方法治疗，不同于单纯的补法。“衰”为衰弱、衰老之义，虚衰较虚程度更深，进一步可发展为邪盛正衰的
亡脱证; 另外，老年疾病的发生往往与衰老相关，延缓衰老的治疗则以补益五脏为主，重在补肾，兼以化痰
祛瘀。
［关键词］虚证; 虚损; 衰老; 补肾; 化痰祛瘀
“虚”“损”“衰”作为病机机转，其意义相 寒，气少，泄利前后，饮食不入，此谓五虚。”
近又有所区别。中医学中常 “虚损” “虚衰”并 《素问·通评虚实论篇》曰: “邪气盛则实，精气
称，尤其多见于老年病、慢性迁延性疾病的辨治过 夺则虚。”《景岳全书·传忠录》曰: “虚实者，有
程中。明确 “虚”“损”“衰”的本义与实质，对 余不足也”［3］24。虚指的是正气虚弱不足的病理状
疾病的诊断与治疗具有重要的指导意义。 态，属于八纲辨证之一的虚证，是对人体正气虚弱
不足为主所产生的各种虚弱证候的概括，反映人体
1 “虚”本义辨析与证治
正气虚弱不足而邪气并不明显。阳虚、阴虚、气
1.1 “虚”本义辨析
虚、血虚、津液亏虚、精髓亏虚、营虚、卫气虚
虚，《说文解字》曰: “虚，大丘也。崐崘丘
等，都属于虚证的范畴。
谓之崐崘虚。古者九夫为井，四井为邑，四邑为
1.3 “虚”的治疗
丘。丘谓之虚”［1］169。虚，本义为大山丘，因之空
1.3.1 明辨气血阴阳之所属 沈金鳌 《杂病源流
旷，引申为 “空”义，《汉字源流字典》“虚”又
犀烛》曰: “五脏所藏，无非精气，其所以致虚损
引申为 “不足”“虚弱”等义［2］。
者有四，曰气虚，曰血虚，曰阳虚，曰阴虚，……
1.2 “虚”的病证
气虚者，脾肺二经虚也，……血虚者，心肝二经虚
《黄帝内经》详细论述了阴阳两虚和五脏虚的
也，……而阳虚阴虚，则又皆属肾”; “治之之法，
病证。《素问·调经论篇》曰: “阳虚则外寒，阴
不外温补滋补两端，以阳虚即宜温，阴虚即宜滋
虚则内热。”《素问·脏气法时论篇》曰: “肝虚，
也”。气血阴阳，各有所属，辨证明确，方可施
则目无所见，耳无所闻，善恐，如人将捕之。心
治。沈金鳌强调，“然即用温不得偏任辛香丁附之
虚，则胸腹大，胁下与腰相引而痛。脾虚，则腹满
属，即用滋不得偏任苦寒知柏之属”［4］118。
肠鸣，飧泄，食不化。肺虚，则少气不能报息，耳
1.3.2 以补为主，日久见功 《黄帝内经》首先
聋嗌干。肾虚，则胸中痛，大腹小腹痛，清厥，意
提出了治虚之法，如 《素问·阴阳应象大论篇》
不乐。” 《素问·玉机真脏论篇》曰: “脉细，皮
曰: “形不足者，温之以气; 精不足者，补之以
味”。明代孙一奎 《赤水玄珠·虚怯虚损痨瘵门》
基金项目: 国家重点基础研究发展计划(“973”计划)
(2014CB542903) 曰: “虚者精气夺也，须多服补药，非假以岁月不
* 通讯作者:gcp306@126.com 见功。”［5］177需要指出的是，温补法是形气不足之虚
·290· 中医杂志2020年2月第61卷第4期 Journal of Traditional Chinese Medicine，2020，Vol．61，No．4
证的根本大法，而补虚非一日之功，需假以时日方 “损”罗列对比，曰 “所谓五虚者，虚在心则脉
能见功效，最忌反复更改治疗策略。 细，虚在肺则皮寒，虚在肝则气少，虚在肾则泄利
前后，虚在脾则饮食不入。皮聚毛落则肺亏损，肉
2 “损”本义辨析与证治
脱则脾亏损，脉萎则心亏损，筋骨惫则肝肾亏
2.1 “损”本义辨析
损”［11］590－591。
损，《说文解字》曰: “损，减也”［1］169，本义
由此可见，虚与损在程度和病位上有本质的区
为减少。《古代汉语词典》中 “损”引申为 “伤，
别，虚是指气血、津液、阴阳的不足，脏腑功能的
损害”“丧失”之义［6］1504。
减退，其原因包括先天不足与后天失养; 损是指
2.2 “损”的病证
皮、肉、筋、骨、脉等器质性损伤和五脏功能异
损分为外损、内损之证。外损是指外力导致
常，多由后天积虚成损或外力造成损伤。从现代医
筋、骨、脏腑、经络损伤的病证，如危亦林 《世
学的角度可见到各系统损害的特征，如骨与关节的
医得效方》中当归饮治疗 “损嗽”，夺命散、花蕊
畸形，血液系统及心、脑、肾等重要器官的损害
石散治疗 “伤损”，因 “金创打损，及从高坠下，
等。邓铁涛认为，虚损证有虚弱和损坏的双重含
木石所压”，或 “金创，打扑伤损，猫犬咬伤”等
义［12］。《中医内科学》中虚与损并称虚损，又称为
外伤引起损证［7］，治疗从伤科论治。
虚劳，是由脏腑亏损、气血阴阳虚衰，久虚不复成
内损，又称内伤，是由于劳倦过度、饮食失
劳为主要病机，以五脏虚证为主要临床表现的多种
调、情志过极、房室不节等因素导致的脏腑经脉致
慢性虚弱证候的总称。虚损常指现代医学各个系统
损的病证。《黄帝内经》虽仅言及虚而未述损，然
的多种慢性消耗性疾病，如造血功能障碍、代谢紊
所言 “伤”“脱”与损类似，如 《素问·宣明五气
乱、营养缺乏、内分泌功能紊乱、自身免疫功能低
篇》曰: “久视伤血，久卧伤气，久坐伤肉，久立
下以及各系统器官功能衰退为主要临床表现的病
伤骨，久行伤筋，是谓五劳所伤。”《灵枢·决气》
症［13］。
曰: “精脱者，耳聋; 气脱者，目不明; 津脱者，
然而 “积虚成损”是虚损性疾病形成的渐进
腠理开，汗大泄; 液脱者，骨属屈伸不利，色夭，
演变的病理过程，虚未必及损，损必兼虚。内损往
脑髓消，胫痹，耳数鸣; 血脱者，色白，夭然不
往 “虚”与 “损”同时存在，治疗时医家往往
泽，其脉空虚，此其候也。”形劳过度或气血津液
“虚损”并举，《金匮要略·血痹虚劳病脉证并治》
过度消耗可导致肉、骨、筋等形体的损伤，机体功
首次记载了 “虚劳”证治。
能失常。
2.3 “虚损”的治疗
《难经》始发 “损”之专论，如 《难经·十四
《素问·至真要大论篇》首推 “损者温之”，
难》曰: “一损损于皮毛，皮聚而毛落; 二损损于 然治损之法 《难经》记载详备，曰 “损其肺者，
血脉，血脉虚少，不能荣于五脏六腑; 三损损于肌 益其气; 损其心者，调其荣卫; 损其脾者，调其饮
肉，肌肉消瘦，饮食不能为肌肤; 四损损于筋，筋
食，适其寒温; 损其肝者，缓其中; 损其肾者，益
缓不能自收持; 五损损于骨，骨痿不能起于 其精，此治损之法也”［8］。强调首先辨证损在何
床”［8］，详细论述了 “损”的病状。 脏，根据具体情况以 “益”“调”“缓”的方法治
历代医家往往 “虚损”并称，同时也强调 疗脏腑损伤，不同于虚证单纯的补法。陈言 《三
“虚”与 “损”的差别，如清代尤怡 《金匮翼》 因极一病证方论·虚损证治》曰: “要当考寻脉
曰: “虚劳，一曰虚损。盖积劳成虚，积虚成弱， 理，推其元气胃气，资始资成，扶助阴阳，辨别标
积弱成损也。虚者，空虚之谓。损者，破散之谓。 本，盖不可随证冷热，妄行施治。”［14］
虚犹可补，损则罕有复完者矣”［9］。吴谦 《医宗金 2.3.1 益精气 《素问·通评虚实论篇》曰:
鉴·虚劳总括》曰: “虚者，阴阳、气血、荣卫、 “精气夺则虚”，人体阴精与阳气的消耗不复可以
精神、骨髓、津液不足是也。损者，外而皮、脉、 形成虚损，肾为先天之本，寓元阴元阳，为生命的
肉筋、骨，内 而 肺、心、脾、肝、肾 消 损 是 本元，由于肾精亏虚，元精元气的不足而出现了
也。”［10］1060沈金鳌 《杂病源流犀烛》曰: “虚者， “形坏”的病理征象。张景岳曰: “病之虚损，变
气血之虚。损者，脏腑之损。虚久致损，五脏皆 态不同，因有五劳七伤，证有营卫脏腑，然则人赖
有。”［4］119陈修园 《医学实在易》把五脏 “虚”与 以生者，惟精气，而病之损者，亦惟精气”［3］296，
中医杂志2020年2月第61卷第4期 Journal of Traditional Chinese Medicine，2020，Vol．61，No．4 ·291·
指出虚损的病机以精气亏损为本。吴谦 《医宗金 2.3.4 攻补兼施 《素问·评热病论篇》曰:
鉴》中所载虚劳治法以脾胃化生水谷荣卫，肾藏 “邪之所凑，其气必虚”; 《灵枢·百病始生》曰:
精气生化之源，调治五脏之损，总以恢复脾胃生化 “两虚相得，乃客其形”。虚损多为伴有邪客的本
功能和补肾填精为大法。阴虚火动用拯阴理劳汤， 虚标实证，治疗时需辨别邪气之有无，如孙一奎所
以滋阴养血为主; 阳虚气弱用拯阳理劳汤，以温补 言: “然五脏气血虚损，补剂虽不可无，用之必有
形气为主［10］1062。叶天士曰: “只要精气复得一分， 道，必先治其诸虫、痰饮、宿癖，一一除尽，方可
便减一分病象”，并且认为补肾可以 “兼治五脏一 以服补剂。不尔，必不得力，其体虚者，最易感风
切之虚”，善用血肉有情之品益气填精。 邪，尤当先行和解、微利、微下，从其缓而治之，
2.3.2 调荣卫 《素问·痹论篇》曰: “荣者， 次则随证调之。若邪气未除，便行温补，邪气得
水谷之精气也，和调于五脏，洒陈于六腑”; 《灵 补，遂入经络，致死不治。如此死者，何啻千万?
枢·本脏》曰: “卫气者，所以温分肉，充肌肤， 惟无虫痰积癖之人，其脉举按无力而弱者，方可补
肥腠理，司开阖者也”。荣卫即营卫，是滋养护卫 之”［5］179。《金匮要略·血痹虚劳病脉证并治》曰:
机体的基本物质，心主血，而营卫者血之源，和之 “虚劳诸不足，风气百疾，薯蓣丸主之”，以山药、
使无偏也，张介宾曰: “阴阳即营卫，营卫即血 人参、茯苓、白术、熟地黄、阿胶等补益气血药中
气”［15］，调荣卫，实为调气血阴阳。荣卫之气平
加入多种祛风散邪之品; “五劳虚极羸瘦，腹满不
和，则阴阳血气盛; 荣卫之气虚弱，则气血阴阳随 能饮食，食伤、忧伤、饮伤、房室伤、饥伤、劳
之而亏损。 伤、经络营卫气伤”，后天诸多病因引起的干血劳
张仲景继承 《黄帝内经》《难经》理论，以方 损证，选用大黄虫丸以滋阴填精通血痹的熟地黄
统法，创制治虚劳十方。无论是 “亡血” “失精”
为君药，辅以活血化瘀通络药，攻补兼施。
阴精亏损所致的阴阳两虚证或是 “虚劳里急”“诸 “虚损”证之补， “不可偏热，不可偏凉，不
不足”的阴阳亏损证，均用调和阴阳之大法，以
可偏补”，而应采用调补法，以甘淡之味补脾，血
调和荣卫第一方桂枝汤为基本方化裁，辛甘与酸甘 肉有情之品益肾填精。马桂琴［19］从临证探讨 “治
相伍，以滋荣卫，益气血，和阴阳，补脏腑，彰显
损”之法，提倡攻补兼施，调补宜缓建功，方可
了张仲景辨治虚劳、虚损立法之巧妙。
使 “虚损”之 “形坏”得以逐渐康复。
2.3.3 缓其中 孙一奎 《赤水玄珠》曰: “治虚
3 “衰”本义辨析与证治
损之症吃紧处工夫，只在保护脾胃为上，……善治
3.1 “衰”本义辨析
者，当病势未深之时，调养脾胃，安镇心神，滋补
“衰”( suo) ，《说文解字》释为 “艸雨衣，秦
肾水，俾心肾气交，脾胃充实，饮食日进，血气自
謂之萆”［1］254，本义为草纺织的雨衣。清代段玉裁
生，病无不差，……脾者孤脏，以灌四旁。又曰:
《说文解字注》曰: “后世异其形，异其音”［20］，
五脏皆禀气于胃。脾胃健顺，运纳五谷，虽有虚劳
复之亦速。故治虚劳，须先健顺脾胃，然后徐用本 衍生出 “减退” “削弱” “衰弱” “衰老”等义。
脏补药，无不成功。”［5］178 《金匮翼》曰: “损证有 《古代汉语词典》衰 ( shuai) 与 “盛”相对，为
“衰微”“衰弱”“衰老”等义［6］1765。
自上至下者，有自下至上者，而皆以中气为
主。”［9］脾胃为后天之本，气血生化之源，脾胃健 3.2 “衰”的生理性与病理性
运，五脏六腑、四肢百骸方能得以滋养。 “衰”是指衰老，指随着年龄的增加，机体各
叶天士把甘药培补中焦脾胃视为治疗虚损之关 组织、器官缓慢出现、普遍发生的不可避免的退行
键，认为此法可令 “饮食增而津血旺，以致充血 性变化过程［21］。 《素问·上古天真论篇》中有
生精而复其真元之不足”［16］25，同时重视饮食调养 “女子七七”“男子八八”的论述，女子由 “肾气
的重要作用，认为 “饮食自适者，即胃喜为补， 盛”“太冲脉盛”“身体盛壮”，而自五七始，“阳
扶持后天”［16］41。姚慧等［17］统计吴澄 《不居集》治 明脉衰”“三阳脉衰于上”“太冲脉衰少”; 男子由
疗虚损22 方，韦薇等［18］统计洪缉庵 《虚损启微》 “肾气盛” “筋骨隆盛”，而自五八始， “肾气衰”
治疗虚损72 方，均发现其中脾胃归经药物使用频 “阳气衰竭于上”“肝气衰”“肾脏衰”，详细描述
次较高，体现出后世医家以中焦为先、以脾胃为重 了男女脏腑精气由盛到衰的生理变化过程。 《素
的治损原则。 问·上古天真论篇》中 “动作衰” “面焦” “发
·292· 中医杂志2020年2月第61卷第4期 Journal of Traditional Chinese Medicine，2020，Vol．61，No．4
堕”“天癸竭”“形坏无子”“发堕齿槁”“发鬓斑 为主［22］。
白” “精少” “身体重，行步不正”; 《灵枢·天 3.3.2 兼以化痰祛瘀 《千金翼方·补益》曰:
年》中 “目始不明”“苦忧悲” “皮肤枯” “言善 “凡人不终眉寿或致夭殁者，……聚毒攻神，内伤
误”; 《素问·阴阳应象大论篇》中 “年四十，而 骨髓，外败筋肉。血气将亡，经络便壅，皮里空
阴气自半也，起居衰矣; 年五十，体重，耳目不聪 疏，惟招蠹疾。正气日衰，邪气日盛。”［23］脏腑虚
明矣; 年六十，阴痿，气大衰，九窍不利，下虚上 衰，阴阳失调，精、气、神化生不足，机体功能衰
实，涕泣俱出矣”，均是对衰老之征的具体描述。 退，气、血、津、液运行不畅、生化乏源，可产生
另外，“衰”形容阴阳不足，指人体阴阳二气 瘀、痰、湿、滞等病理产物的滋生。病理产物堆
中某一方虚衰不足的病理状态，属 “精气夺则虚” 积，脏腑气机不通，又成为新的诱因，变生他疾，
的虚性证候。陈修园 《医学实在易》曰: “素衰一 加重衰老进程。现代临床研究［24－25］也证实，瘀血、
条素禀之衰，亦由于先天。其脉多短，其人贪逸而 痰浊等病理产物的堆积与年龄的增长呈正相关。现
恶劳，喜暖而恶凉，……若常服补养之品，以人参 代医家据此提出了 “虚实夹杂致衰学说”［26］。古代
养荣汤、归脾汤、还少丹为良法。若小便微短者， 抗衰老方剂中药物选择在以五脏同补、重在补肾的
可审其寒温，而用六、八味丸”［11］594，指素体禀赋 基础上也常有兼化痰、祛瘀、理气、利水功效的药
虚弱，先天脏腑精气不足。根据正气虚的程度不 物［22］。
同，临床上有不足、亏虚、虚弱、虚衰、亡脱之类
4 小结
模糊定量的描述，“虚衰”为 “虚”之渐，进一步
本文通过对 “虚” “损” “衰”本义的辨析，
可发展至亡脱。在外感疾病过程中，正不胜邪，邪
对 “虚” “损” “衰”的病证与治法进行文献梳
盛正衰，可出现 “亡阴”“亡阳”等危重证候。邪
理，探讨三者之间的区别与联系，以期对慢性迁延
盛正衰出现亡脱证时，按照亡脱证进行辨证治疗。
性疾病和老年病的治疗作出指导。 “虚”为虚弱、
3.3 “衰”的治疗
不足之义，指正气虚弱不足的病理状态，虚证的治
衰老是复杂的多层次的全身性变化过程，表征
疗应明辨气血阴阳脏腑之所属，以补为主，久见其
具有多样性，同时衰老与老年病往往合并出现，而
功。 “损”为减少、损害之义， “久虚不复为之
难以区分生理性衰老和病理性衰老，其病机为以
损”，“积虚成损”是虚损性疾病形成的渐进演变
肾虚为主导的五脏虚衰，兼有痰瘀。对于延缓衰老
的病理过程。虚与损在程度和病位上有本质的区
的辨治，主要以五脏同补，重在补肾，并兼以化痰
别，虚未必及损，损必兼虚，治疗时医家往往
祛瘀。
“虚损”并重。“损”证伴有脏腑组织的损伤，应
3.3.1 五脏同补，重在补肾 《灵枢·天年》
根据具体情况以 “益” “调” “缓”的方法治疗，
曰: “黄帝曰: 人之寿夭各不同，或夭寿，或卒
不同于单纯的补法。“衰”为衰弱、衰老之义，老
死，或病久，愿闻其道。岐伯曰: 五脏坚固，血脉
年疾病的发生往往与衰老相关，延缓衰老的治疗以
和调，肌肉解利，皮肤致密，营卫之行，不失其
补益五脏、重在补肾、化痰祛瘀为主。
常，呼吸微徐，气以度行，六腑化谷，津液布扬，
参考文献
各如其常，故能长久”; “五脏皆不坚，……中寿
而尽”，强调 “五脏坚固”是人体生命活动不衰的 ［1］许慎．说文解字［M］．长沙:岳麓书社，2005．
基础。该篇又以十岁为阶段进行描述，自四十岁开 ［2］谷衍奎．汉字源流字典［M］．北京:华夏出版社，2003:
632．
始出现形体衰老的征象，自五十岁从肝开始，五脏
［3］张介宾． 景岳全书［M］． 上海: 上海科学技术出版社，
依次按照五行相生的顺序逐一趋向衰弱。《素问·
1996．
六节藏象论篇》曰: “肾者，主蛰，封藏之本，精
［4］沈金鳌．杂病源流犀烛［M］．北京:中国中医药出版社，
藏之处也”，肾主藏精，先天之精本源于肾，后天
1996．
之精复归于肾，故精血亏耗是衰老的主要原因。我
［5］孙一奎．赤水玄珠［M］．北京:中国中医药出版社，1996．
们通过对清代以前抗衰老方剂的统计分析得出，各
［6］《古代汉语词典》编写组．古代汉语词典(缩印本)［M］．
时期抗衰老方药归经均以五脏为主，其中归肾经频
北京:商务印书馆，2007．
次远高于其他四脏，方药选用以人参、茯苓、熟地 ［7］危亦林．世医得效方［M］//危亦林医学全书．许敬生，
黄、菟丝子、肉苁蓉、枸杞子等甘温、甘平性味药 主编．北京:中国中医药出版社，2006:172，220．
中医杂志2020年2月第61卷第4期 Journal of Traditional Chinese Medicine，2020，Vol．61，No．4 ·293·
［8］秦越人．难经［M］．北京:科学技术文献出版社．2010: 治疗的用药规律分析［J］． 世界中西医结合杂志，
34． 2015，10(2):275-277．
［9］尤怡． 金匮翼［M］． 张印生，韩学杰，张兰芹，校注． 北 ［19］马桂琴． 临证探讨“虚损”的论治［J］． 中华中医药杂
京:中医古籍出版社，2003:61． 志，2009，24(S1):114-115．
［10］吴谦． 医宗金鉴［M］． 北京: 人民卫生出版社，2002: ［20］许慎．说文解字注［M］．段玉裁，注．上海:上海古籍出
1060-1062．
版社，1981:397．
［11］陈修园．医学实在易［M］//陈修园医学全书．林慧光，
［21］中国老年学学会衰老与抗衰老科学委员会．中国衰老
主编．北京:中国中医药出版社，1999．
与抗衰老专家共识(2013 年) ［J］． 中国老年学杂志，
［12］邱世君．邓铁涛医案与研究［M］．北京:人民卫生出版
2013，33(22):5505-5506．
社出版社，2004:443．
［22］张敏，赵江鹏，张雪亮． 基于中医传承辅助平台的古代
［13］周仲瑛．中医内科学［M］．北京:中国中医药出版社，
抗衰老方用药规律分析［J］． 中国中医基础医学杂志，
2007:428．
2018，24(3):393-396．
［14］陈无择．三因极一病证方论［M］//陈无择医学全书．
［23］孙思邈．千金翼方［M］．太原:山西科学技术出版社，
王象礼，主编．北京:中国中医药出版社，2005:159．
2010:302．
［15］张介宾．类经［M］．孙国中，方向红，点校．北京:学苑
［24］侯平玺． 从257 例的临床调查看老年病的病证特点
出版社，2005:385．
［J］．北京中医学院学报，1988，11(1):31-33．
［16］叶天士．临证指南医案［M］．苏礼，整理．北京:人民卫
生出版社，2006． ［25］张晓峰．老年人体质特点及用药规律考释［J］．中医药
［17］姚慧，郭锦晨，徐慧，等．浅析新安医家吴澄《不居集》 学刊，2001，18(3):238-239．
虚损辨治特色［J］． 浙江中医药大学学报，2016，40 ［26］俞征宙，陈文发，俞宜年，等．从增龄对本虚标实证的
(11):861-864． 影响探讨中医衰老机理［J］． 中国中西医结合杂志，
［18］韦薇，郑玉琴，李海燕，等．清代《虚损启微》对“虚劳” 1992，12(2):80-81．
Differentiation and Analysis of“Deficiency” ( 虚) ，“Damage” ( 损) and“Decline” ( 衰) in Traditional
Chinese Medicine
ZHANG Min，HU Jingqing
Institute of Basic Theory for Chinese Medicine，China Academy of Chinese Medical Sciences，Beijing，100700
ABSTRACT Through the analysis of the original meanings of“deficiency”，“damage”and“decline”，this paper
sort out the syndromes and treatment methods of“deficiency”( 虚) ，“damage”( 损) and“decline”( 衰) ． “Defi-
ciency”is the meaning of weakness and insuficiency． The treatment of deficiency syndrome should clearly differentiate
qi，blood，yin，yang，zang-fu organs，and mainly with supplementing method． “Damage”is the meaning of reduc-
tion and damage． “Deficiency developt to damage”is a gradual evolutionary pathological process of the formation of
deficiency and damage disorder． There must be injury of zang-fu organs and tissue in the“damage”． It should be
treated with the methods of“benefiting”，“regulating”and“relaxing”，which is different from the simple supple-
ment． “Decline”is the meaning of weak and senescence，and deficiency decline is more serious than deficiency，
which can further develop into depletion and collapse syndrome with pathogen rising and vital qi falling． In addition，
the occurrence of senile diseases is often related to aging． Anti-aging is mainly to invigorate the five zang-organs，fo-
cusing on nourishing the kidney，and resolving phlegm and removing stasis．
Keywords deficiency syndrome; deficiency and damage; aging; tonifying the kidney; resolving phlegm and remo-
ving stasis
(收稿日期: 2019－08－15; 修回日期: 2019－10－10)
［编辑: 黄 健］
