【理论探讨】
“目中不了了”考辨

王明强
(南京中医药大学中医国学研究所，南京
210023)
摘要:《伤寒论》中共出现“目中不了了”2处，皆为描述阳明腑实急下症中眼目的病理状态。历代医家对其训释多有歧说，其
视角主要有二:一是从病人感受着眼，训释为眼睛视物不清;一是从医者对病者的观察着眼，指眼睛昏昧不明。通过语法、诊法、病
因病机、词义等多方考证，就张仲景本义而言，“目中不了了”应为医家望诊所得，而非得之于病家描述。明辨“目中不了了”在于
提醒医家明了伤寒必先观两目之要义，认清此为大承气汤证之关目，倘不明此极易误治伤人。
关键词:《伤寒论》;目;了了;大承气汤证
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2019)02-0148-02
代乾嘉学派医籍训诂研究;江苏高校“青蓝工程”资助项目
作者简介:王明强(1973-)，男，江苏徐州人，医学博士，南京
中医药大学中医国学研究所所长，教授，硕士研究生导师，从
事中医典籍与国学研究。
“了了”一词在医籍中常用于描述目睛的生理
和病理状态，其首见于《伤寒论》，后世医籍多予以
沿用。《伤寒论》中共出现“目中不了了”2处，皆为
描述阳明腑实急下症中眼目的病理状态。其中一处
出现在《伤寒论·辨阳明病脉证并治》:“伤寒六七
日，目中不了了，睛不和，无表里证，大便难，身微热
者，此为实也，急下之，宜大承气汤。”另一处出现在
《辨可下病脉证并治》，内容基本相同，仅最后改为
“宜大承气、大柴胡汤”。
上述两条中“目不了了，睛不和”为临床辨证之
关键。“大便难，身微热”并不足据以研判为急下之
危症，其关目即在于“目中不了了，睛不和”。但历
代医家对“目中不了了”的训释却多有歧说。概而
言之其视角有二:一是从病人感受着眼，认为“了
了”意义为“眼睛视物清楚”，反之，“不了了”则指
“眼睛视物不清”。一是从医者对病者的观察着眼，
认为“目中不了了”是医家所观察到病人目睛所呈
现的状态，意指眼睛不精明、鲜活。更有医家直观描
述为眼目昏昧不可全睹。如《冯氏锦囊秘录·杂症
大小合参卷十·伤寒望色》:“不了了者，谓见一半
目，不见一半目是也。”亦有医家同时从两种视角予
以训释，如《伤寒贯珠集·阳明篇上·阳明正治法
·大承气汤证九条》言:“目中不了了者”为“目光不
精而视物不明也”。训释的视角不同看似无关紧
要，但一为医家诊治时主动明察所得，一为病家描述
医生被动所得，实关临床诊治之关键。究竟何者为
是，现尝试予以考释明证如下。
1
“目中不了了”为医家观察病人所得
古代医家已对临诊时“目不了了，睛不和”病情
信息获取路径有所关注。如《伤寒辨注·辨阳明病
脉证并治法》认为“不了了”为“病人之目，视物不明
了也”，是来自于病家感受，而“睛不和”则为医者诊
视所得，“乃医者视病人之睛光，或昏暗，或散乱，是
为不和”。究竟“目不了了”是病家“视物不清”，还
是医家观察病者所得。经综合分析，笔者认为其义
应以医者察目所得病家眼目外在表征为确，理由如
次。
1.1
从语法上分析
倘若“了了”“不了了”是病家描述视物不清，
则“了了”“不了了”前应为动词。但《伤寒论》原
文为“目中不了了”，显然是描述所观察到病人眼
目中的情形。尽管后世医籍中有“目不了了”的用
语，如题名为刘完素的《伤寒直格论方·习医要用
直格·诸可下证》:“或六七日不大便，目不了了，
睛不和，无表里证”，但皆为《伤寒论》此二条中
“目中不了了”的沿用与演化。即使仅就“目不了
了”来看，尽管“目”有动词“视”义，但除非在句子
最后，一般并不单独使用，而是后加介宾词组或曰
“目之”，或后直接跟所“目”之宾语。而且后世医
籍除“目不了了”的用语外，尚有“睛不了了”“目
睛不了了”“目睛了了”等类似用语，而“睛”“目
睛”并无用作动词之例，用“活用为动词”加以训释
亦颇感牵强。
1.2
从四诊上分析
考之后世医籍，多在望诊察目之法中谈及目睛
“了了”与“不了了”。《中西温热串解·察目法》
云:“伤寒必先观两目。目中不了了，尚为可治之
候;直视则为不治之疾。”可见观其目重在观其神，
以研判病情。当然“视物不清”可通过问诊获知，但
倘若病情危重，人神昏不清，如何回答医家询问。再
者，倘遇小儿如何施之问诊。《重订广温热论·温
热总论·论小儿温热》云:“辨瞳神。凡小儿目瞪神
呆，即为热聚脑体之征，见此症者，其势多险。故
148
JournalofBasicChineseMedicine
2019年2月第25卷第2期
February2019Vol．25.No．2

DOI:10.19945/j.cnki.issn.1006-3250.2019.02.004
《伤寒论》于目不了了、睛不和者，用大承气汤急下
之。盖热伤于脑，正与此同。”
1.3
从病因病机分析
《伤寒论》上述阳明腑实证之所以出现“目中不
了了，睛不和”的症状，是由于“邪热内甚，上熏于
目”“阳火亢极，阴水欲枯”。《伤寒溯源集·阳明中
篇·正阳阳明证治·阳明胃实》认为之所以出现
“目中不了了”，病机在于“邪热伏于里而耗竭其津
液也”，其引经云:“五脏六腑之精，皆上注于目。热
邪内烁，津液枯燥，则精神不得上注于目，故目中不
了了睛不和也。此终为邪热内实于里也”。《伤寒
悬解·阳明经上篇·大承气证》认为肝开窍于目，
目中不能了了、睛不和是由于“胃火伤及厥阴，血亡
木枯，目系干硬”。里热伤阴，上熏于目，必然导致
目睛晦暗无光，视物不清。究竟二者何为辨证之标
准。似应以目睛的外在呈现为宜，易于观察和判断。
而视物不清不但带有病人的主观性，而且导致视物
不清的原因除阴血不足之外尚有很多，难以作为辨
证之关目。
2
“了了”“不了了”是对眼睛是否明亮精光的
描述
2.1
“了”有假借为“憭”义
就目前的文献来看，“了”字出现最早的字义是
表示终结、结束、了结。次常用的义项是决断、决定，
为前一个义项的引申义。后“了”虚化为汉语助词，
用在动词、形容词后面表示完成态，也是这个义项的
引申用法。上述“了”字常用义项用以训释“目中不
了了”均难释其义。除了以上字义，“了”在中古时
期，还有一个重要用法，那就是假借为“憭”字来表
示聪慧、明白，《说文解字注·了部》:“了……假借
为憭悟字”。《说文解字·心部》:“憭，慧也”。《玉
篇·了部》《广韵·筱韵》《集韵·筱韵》:“了，慧
也”。《后汉书·孔融传》言孔融“小而聪了”“聪
了”即聪慧的意思。进而引申为明白、懂得，晋·郭
璞《尔雅序》:“其所易了，阙而不论”。“易了”即浅
显易懂。再引申为淸楚、明晰，《抱朴子·内篇·至
理》云:“诚其所见者了，故弃之如忘耳”。言见识清
透，超越凡俗，不以万物累心。
2.2
“目中不了了”之“了了”本字应为“憭
憭”
就“了了”而言，其最早出现于《释名·释用
器》:“枷……或曰了了，以杖转于头。”这是拍打谷
物的一种农具，与我们要探讨的问题毫无关涉。考
察与《伤寒论》成书同时代及前后文献，“了了”一词
另有二义:一为“聪慧”。《后汉纪·孝献皇帝纪》中
言孔融“小时了了”，与《后汉书·孔融传》中的“聪
了”同义。一为“明白，清楚”。晋·张华《博物志》
卷七:“有发前汉时冢者，人犹活……问汉时宫中
事，说之了了，皆有次序”。“说之了了”即能将汉时
宫中之事说得清清楚楚。此皆为“了”之假借义，本
字应为“憭”。故而“目中不了了”之“了了”就其本
字而言，应为“憭憭”。《玉篇·心部》:“憭，意精明
也”。《说文解字·心部》:“憭，慧也”。段玉裁注:
“《方言》:‘愈，或谓之慧，或谓之憭。’郭云:‘慧、
憭，皆意精明。’按，《广韵》曰:‘了者，慧也。’盖今字
假了为憭，故郭注《方言》已云‘慧了’，他书皆云‘了
了’”。考之医学文献，中医学中确有用“慧”“不
慧”描述眼睛的生理和病理状态，如《温热经纬·仲
景疫病》:“热多者，目赤脉多，睛不慧。”杨素园评注
云:“凡疫证，目睛必不了了”，即以“不了了”来解释
“不慧”。
2.3
“目中不了了”之“了了”有训释为“瞭
瞭”者
后世医家对目睛之“了了”“不了了”的注释多
予以语意解释，很少有从语言文字上予以考释。值
得关注者为方有执《伤寒论条辨》:“了了，犹瞭瞭
也。”《医碥·四诊·望色·察目》中何梦瑶注“目睛
不了了”亦云:“不了了，犹不瞭瞭，火黄而朦胧也。”
“瞭”字《说文解字》失收，《说文解字诂林》云:“《说
文》无‘瞭’字。憭，慧也，是正体。慧则生明，赵注
亦足引申其义也。按，惛训不憭，憭本兼明义”。认
为“憭”为“瞭”之正体，此说并不一定正确，但二者
之间系出同源确为无疑。瞭，从目，尞声，本义指眼
珠明亮。《玉篇·目部》:“目明也。”《广韵·蓧
韵》:“目睛明也。”孟子相人以目，《孟子·离娄上》:
“胸中正，则眸子瞭焉。”汉·赵岐注:“瞭，明也。”医
籍中多有使用“瞭瞭”描述睛目者，如《外科钤》:“肩
项不便，四肢沉重，目视不正，睛不瞭瞭，食不知味，
音嘶声败，四肢浮肿，多日不溃者，真气之虚也。”
综上所述，《伤寒论》中“目中不了了”是医家望
诊所得，“了了”义指眼睛明亮、鲜活、有光彩，“不了
了”则指眼神黯淡无光。当然，由此证候，病人自然
视物不清，并无疑异。但明辨“目中不了了”是医家
望诊所得，正是提醒医家明了伤寒必先观两目之要
义，认清此为大承气汤证之关目，倘不明此，极易误
治伤人。《经方实验录》佐景曾记一误治医案，言一
男子感病数日，腹中微痛，医家以四逆散作汤与之服
用，痛虽略减，但目中之不了了更显。由于不能明辨
“大承气汤证”，病人其夜即失治而亡。佐景感叹
云:“由上实验证之，目中不了了，睛不和，确为至危
至急之候。虽伤寒不过六七日，无表里证，身但微
热，大便但难而不结，即为实，当急下之，宜大承气
汤。仲圣笔之于论，固甚明了也。果能治之得法，获
效亦捷”。
收稿日期:2018-06-27
49
1
2019年2月第25卷第2期
February2019Vol．25.No．2
JournalofBasicChineseMedicine

