【理论探讨】
“鼻息肉”源流考述
❋
张建兰
１，高新颜
２△
（１．陕西师范大学历史文化学院，西安　７１０１１９；
２．中国中医科学院中国医史文献研究所，北京　１００７００）
　　摘要：鼻息肉是耳鼻喉科常见疾病，现代汉语中的“鼻息肉”一词源于中医学，近代被西医借用，最终演变成中西医共用术语。
《灵枢》与《武威汉代医简》等早期医学文献已开始记载息肉病。“鼻息肉”病名始见于《本草经集注》。在中医古籍中，鼻息肉尚有
“鼻痔”“肉蝼蛄”“痔珠”“鼻肬”等别名。“鼻痔”最早见于《三因极一病证方论》，可能脱胎于佛教文献《痔病经》。近代我国西医
曾使用日本译名“鼻茸”，后来逐步弃用，“鼻息肉”成为唯一的规范术语。基于术语定名原则，“鼻菌”等词不宜用作别名。目前
“鼻息肉”病名已回归中医术语体系，但并未脱离现代医学术语体系。
　　关键词：鼻息肉；息肉；中医病名；中医术语；疾病史
　　中图分类号：Ｒ７６５．２５　　文献标识码：Ａ　　文章编号：１００６⁃３２５０（２０２２）０５⁃０６７９⁃０３
编教材的现代中医药术语规范发展史研究”；科技部国家科技基础
性工作专项重点项目（２０１２ＦＹ１３０１００）⁃“中医药基础学科名词术语
规范研究”
作者简介：张建兰（１９９１⁃），女，江苏苏州人，在读博士研究
生，从事中医学术史及医学社会史研究。
博士研究生，博士后，从事中医术语、中医药史等研究，Ｔｅｌ：
０１０⁃６４０８９１０８，Ｅ⁃ｍａｉｌ：ｇａｏｘｉｎｙａｎ７６＠１２６．ｃｏｍ。
　　鼻息肉是中医耳鼻喉科疾病，以鼻塞日久、鼻窍
内见有表面光滑、触之柔软而不痛的赘生物为主要
表现。“鼻息肉”也被现代医学用作疾病名称，现代
医学鼻息肉病的临床特征与中医基本一致，鼻息肉
成为极少数中西医共用病名之一。中医界对鼻息肉
的古代文献已经开展了多年研究，但研究的重点集
中于病因病机及诊疗方药等角度的整理归纳，对鼻
息肉概念和术语的源流尚缺乏系统考察，某些观点
不够准确。有鉴于此，笔者复习历代文献，系统梳理
我国中西医对鼻息肉的认知与命名过程，并对当前
存在的不当认识进行辨析和纠正，希冀对鼻息肉的
理论认知、临床诊疗以及疾病史的研究提供有益参
考。
１　汉以前文献记载的“息肉”
“息肉”的称谓较早见于《黄帝内经·灵枢》。
《灵枢·邪气脏腑病形》曰：“肺脉急甚为癫疾；微急
为肺寒热，怠惰，咳唾血，引腰背胸，若鼻息肉不
通。［１］”该段文字“若鼻息肉不通”句“若”字语义难
通。有学者认为“若”实为“及”或“苦”之讹写，“若
鼻息肉不通”本意为“以及鼻腔内长了息肉，呼吸不
通畅”，或者“鼻腔长了息肉，呼吸不通畅，使人痛
苦”。因此，本句虽言“鼻息肉”，但并非指称鼻息肉
病，而是描述鼻腔生出息肉导致呼吸阻塞的症状，意
在形容鼻塞的严重程度。《针灸甲乙经·卷十二》
“鼻中息肉不利”［２］与“若鼻息肉不通”句结构接近，
可参考以理解文义。当代学者源于对“若鼻息肉不
通”的误读，多以《灵枢》本篇为“鼻息肉”术语最早
出处，恐失于严谨。
《武威汉代医简》第二类简６９也载有“息肉”一
名：“以絮裹药塞鼻，诸息肉皆出。［３］”此处的“息肉”
指鼻息肉。扬雄《方言·卷十三》收有“月鼻”字，曰
“月息，（月息）也”。郭璞注云：“谓（月息）肉也，鱼自
反。［４］”由字形推测，“月息”和“（月息）肉”亦指鼻息肉。
《灵枢·水胀》有“瘜肉”一名并曰：“寒气客于肠外，
与卫相搏，气不得荣，因有所系，癖而内著，恶气乃
起，瘜肉乃生。其始生也，大如鸡卵。”这里的“瘜
肉”极可能指生于腹腔的肿物。此外，《神农本草
经》《针灸甲乙经》亦见多处“息肉”。“瘜”与“息”
通，古籍传抄刻印之时经常混用。《说文解字·卷
七》疒部释“瘜”为“寄肉”［５］。《说文解字注》补充：
“肉部腥下曰，星见食豕，令肉中生小息肉也。息肉
卽瘜肉。［６］”《广韵》曰：“瘜，恶肉。［７］”上述诸医书
所载的“息肉”或“瘜肉”属于同类疾病，均指人体组
织异常生长的赘肉，“息肉”或“瘜肉”可出现于若干
部位，大小不一，形状各异。
由上可知，至迟到汉代已有多部医书记载鼻息
肉病，但该时期的传世与出土文献均未以“鼻息肉”
为病名，而是以“息肉”统称多个部位的赘生物。
２　“鼻息肉”病名形成
“鼻息肉”成为正式病名始于南北朝《本草经集
注》，该书序录“通用药”篇载述３种鼻病，分别为鼻
衄血、鼻齆、鼻息肉，这是传世文献中“鼻息肉”明确
用作病名的最早记录。《本草经集注》“通用药”不
但最早记载“鼻息肉”病名，还在鼻息肉病下列出５
种药物，即藜芦、矾石、地胆、通草、白狗胆，首次总结
归纳了鼻息肉的用药规律［８］。《本草经集注》属于
本草文献，向来不为临床学者所重视，中医界长期误
７９
６
２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
　　　　　　
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.05.003
以为《诸病源候论》最早将“鼻息肉”列为病名。
隋代编撰成书的《诸病源候论》虽非最早提出
“鼻息肉”病名，但该书单独设立“鼻息肉候”，第一
次详细论述了鼻息肉的发病原因和病理机制：“肺
气通于鼻。肺脏为风冷所乘，则鼻气不和，津液壅塞
而为鼻齆。冷搏于血气，停结鼻内，故变生瘜
肉。［９］”这段论述对后世鼻息肉病的诊疗产生了长
期的影响。《诸病源候论》还记述了人体其他部位
的３种息肉类病变“目息肉”（卷２８）“阴中生息肉”
（卷４０）“息肉瘿”（卷３１）。其中“目息肉”“阴中生
息肉”早前已分别载录于《小品方》与《肘后备急
方》。
晋唐时期的多数医书，包括《刘涓子鬼遗方》
《备急千金要方》《千金翼方》《外台秘要》《张仲景
五脏论》等，均载有鼻息肉病，常见称谓有“息肉”
“鼻中息肉”“鼻中宿肉”等。《备急千金要方·卷
六》载有：“羊肺散方，治鼻中息肉梁起”（《太平圣惠
方》作“鼻梁起”），温民清认为所谓“梁起”或“鼻梁
起”，很可能指鼻息肉引起的外鼻变形，即“蛙
鼻”［１０］。
３　“鼻痔”考述
隋唐之后的医书常以“鼻息肉”“鼻瘜肉”“鼻
瘜”“鼻息”“鼻中息肉”“鼻内息肉”等词汇命名该
病，也有使用“鼻痔”“肉蝼蛄”“痔珠”“鼻肉”等别
名者，其中尤以“鼻痔”的使用最为广泛。
“鼻痔”首见于南宋医家陈言所撰《三因极一病
证方论·卷十五》：“凡人于九窍中但有小肉突起，
皆曰痔。不特于肛门边生者名之。亦有鼻痔、眼痔、
牙痔等。［１１］”稍后成书的王璆《是斋百一选方》补充
道：“鼻中息肉，俗谓之鼻痔。［１２］”笔者考察了宋之
前的医药相关文献，发现“鼻痔”病名极可能脱胎于
佛经《痔病经》。《痔病经》又名《佛说疗痔病经》，
由唐代僧人义净翻译，该书遍述发于周身的１５种痔
病，包括“鼻内痔”“齿痔”“眼痔”等［１３］，并谓诵读经
文可收到“痔瘘悉皆干燥，堕落消灭”的奇效。古代
医籍中“痔”除指肛门疾患之外，也用于称谓耳鼻等
窍道所生的赘物，如耳痔、鼻痔等。由《痔病经》所
言痔的生长部位及诵经疗效可以推断，经中之“鼻
内痔”很可能以鼻息肉为主要疾病。从南宋直至２０
世纪，“鼻痔”在医书中广泛使用，若干医书将其用
作鼻息肉的正名，其中不乏《外科正宗》《外科大成》
《洞天奥旨》《张氏医通》《医学心悟》《医宗金鉴》等
古籍名作，及近现代编纂的《中国医学大辞典》与若
干中医外科专著。《外科正宗》记载了一种“取鼻痔
秘法”［１４］，被认为是最早的鼻息肉摘除术。
“鼻痔”虽是鼻息肉的同义词，但也有少数医家
认为两者存在区别。陈士铎《洞天奥旨》对二者异
同做过简要辨析：“鼻瘜者，生于鼻孔之内，其形塞
满窍门，而艰于取息，故名曰鼻瘜也。鼻痔者，亦生
鼻内，略小于鼻瘜，状如樱桃、枸杞”［１５］，认为鼻痔特
指形体较小的鼻息肉。张璐《张氏医通》则以疼痛
及下垂与否为鉴别要点，指出了两者病理学上的差
异。该书卷八云：“瘜肉与鼻痔大同小异，痛极而不
下垂者为瘜肉，此血热胜也……鼻痔则有物下垂而
不痛，乃湿热胜也。［１６］”
此外，古代医籍尚见“肉蝼蛄”（出《儒门事
亲》）“痔珠”（出《医旨绪余》）“鼻肬”（出《济阳纲
目》）“瘜菌”（出《济阳纲目》）“鼻肉”（出《医学原
理》等）“鼻中肉塞”（出《千金翼方》）“鼻中肉块”
（出《验方新编》）“鼻中肉坠”（出《救急疗贫易简奇
方》）等若干称谓，这些词汇的应用广度远不如“鼻
痔”。另外，近现代中医界还曾以“鼻菌”“鼻梃”
“鼻祟”“鼻毛”“鼻肬”“菌瘜”等词作为鼻息肉别
名，至今仍能见诸文献。基于科技术语的审定原则，
以上词汇多数已不宜继续使用。由于篇幅所限，笔
者拟再撰专文详加考述。
４　西医病名“鼻息肉”的译定
近代西医传入中国早期，医学术语的汉译主要
两个途径，一是博医会传教士的翻译，二是日本所译
西洋医学术语的引入。该时期息肉与鼻息肉涌现多
种译法，息肉曾译为息肉、瘜、蒂肉、蒂瘤［１７］、茸
肿［１８］等，鼻息肉出现过鼻息肉、鼻茸等译法。瘜与
息肉等词借用了中医固有术语，“茸肿”与“鼻茸”则
是日本译名。日语的“茸”泛指菌类，“鼻茸”即鼻腔
长出的形似菌类的赘生物。“鼻茸”较早见于丁福
保编译的日本医书，譬如《临床病理学》［１９］《汉译临
床医典》［２０］等书中均可见到。近现代中国翻译的日
本医学书籍也常见此名，如汤本求真《皇汉医
学》［２１］、赤松纯一《耳鼻咽喉科学》［２２］、矢数道明与
矢数圭堂《汉方辨证治疗学》［２３］等。晚清和民国时
期，鼻茸与鼻息肉两词曾长期共存。
随着医学名词统一工作的推进，鼻息肉的译名
逐步走向规范，２０世纪中期之后颁布的多部权威医
学术语规范，如１９４４年国立编译馆编订的《病理学
名词》［２４］、１９５７年人民卫生出版社编行的《医学名
词汇编》［２５］，均以“鼻息肉”为规范名称，“鼻茸”逐
渐弃用或仅留作别名，专著和教材也紧随其后。至
２０世纪后期“鼻茸”虽仍屡见于医学文献，但使用频
率日趋下降。目前“鼻茸”一词在汉语中已近乎消
亡，而在日本仍属规范术语。笔者检索日本科学技
术振兴与机构数据库（Ｊ⁃ＳＴＡＧＥ）发现，日文文献“息
肉”类术语使用频繁，与汉语基本相当，而唯独“鼻
息肉”几乎无见（Ｊ⁃ＳＴＡＧＥ全文检索仅得８篇，且均
出版于１９４０年之前）。日文文献近代以来绝大多
数以“鼻茸”为鼻息肉病名（Ｊ⁃ＳＴＡＧＥ全文检索共
２４５篇，１９世纪末至今续有出版）。现代学者王有
生《日汉医学词汇》［２６］及何东灿《中医耳鼻喉科
学》［２７］也都肯定“鼻茸”系日文术语。回顾鼻息肉
８０
６
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ　　　　　　２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
诸译词的产生和取舍，可以一窥近代医学术语规范
化的曲折历程。
“鼻茸”在现今各类中文文献中皆已罕用，但该
词近代一度成为常用语，曾频现于若干大众书刊，传
播十分广泛。由于“鼻茸”曾广为人知，且形近中文
词汇，导致现代少数中医学者把“鼻茸”误认做中医
病名，反将鼻息肉当成西医术语。
近代中医界因袭明清习惯，多数以“鼻痔”为正
名，重要专著包括许半龙《中国外科学纲要》［２８］、管
霈民《外科讲义》［２９］、谢观《中国医学大辞典》［３０］
等。
５　“鼻息肉”回归中医术语体系
２０世纪５０～６０年代，现代中医药学科体系开始
建立。此时中医术语尚未形成统一规范，中西医病
名的对照尚处于探索期，鼻息肉的中西医病名也存
在多种观点。此时，鼻息肉的中医规范病名以“鼻
痔”为主，代表性专著如１９５１年叶橘泉编撰的《中
西病名对照表》：“中医书的病名鼻痔、鼻齆……相
当于现代的病名鼻生瘜肉、肥厚性鼻炎等。［３１］”１９５７
年干祖望发表了“耳鼻咽喉疾病中西医学名词对照
刍议”一文，以“鼻息肉”“鼻茸”２个术语并为本病
西医病名，“鼻痔”“瘜肉”则为中医名［３２］。教材也
是术语规范化的重要途径。由于现代中医耳鼻喉科
建立较晚，鼻病早期归属中医外科，此时的中医外科
学教材按照传统命名习惯，多数以“鼻痔”为病名，
影响较大者如１９５８年南京中医学院外科教研组编
著的《简明外科学》［３３］、１９６０年上海中医学院外科
教研组编的《中医外科学讲义》（即全国统编教材１
版）［３４］。１９６４年出版的全国统编教材２版《中医外
科学》病名标题“鼻痔（鼻息肉）”［３５］，仍以“鼻痔”为
正名。该时期的专业性中医书刊也少数以“鼻息
肉”为正名者，如《中医常用名词简释》［３６］《针剌法
麻醉行扁桃体和鼻息肉摘除术》［３７］《鼻息肉及耳道
息肉的中医疗法》［３８］等。总之，上世纪五六十年代，
中医界对“鼻息肉”看法不一，有人认为鼻痔为中医
病名，“鼻息肉”为西医病名［３３，３４］，也有人明确提出
“鼻息肉”属于中医术语［４０］。
１９７５年统编３版教材《中医学院试用教材·五
官科学》编成出版，标志着现代中医耳鼻喉科基本
形成，该套教程将鼻病正式纳入中医耳鼻喉科范畴。
由于这部教材秉持“以中医为主，中西医结合”的编
写原则，病名“大部分以现代医学病名命名，并以中
西医病名做联系对照”（见该书“编写说明”），因此
未沿用中医传统病名“鼻痔”，而是直接使用中西医
共用病名“鼻息肉”（“鼻痔”为别名）［３９］。鉴于统编
教材广泛且深远的影响，可以认为该书促发了“鼻
息肉”向中医术语体系的“回归”。１９８０年出版的全
国高等医药院校试用教材《中医耳鼻喉科学》［４０］，
以及后续的各版中医耳鼻喉科统编教材，无一例外
地沿用了“鼻息肉”病名。现今绝大多数的中医药
论文和专著将“鼻息肉”用为正式病名，而“鼻痔”等
词越来越少用。现行的主要中西医术语标准、规范，
也均以“鼻息肉”为正名，包括《中医病证分类与代
码》《中医临床诊疗术语·疾病部分》《中医药学名
词》（２００４）《中医药学名词》（２０１３）《医学名词》《病
理学名词》，以及台湾地区编订的《病理学名
词》［４１］、世界卫生组织《国际疾病分类第十一次修
订本（ＩＣＤ⁃１１）》（中文版）等。目前“鼻息肉”已经
完成从西医到中医的回归，并且继续留存于现代医
学术语体系，成为极少数中西医共用病名之一。
６　结语
“鼻息肉”一词源于中医学，近代为西医借用，
现已成为中西医共用术语。本文复习历代文献，梳
理了鼻息肉概念和术语的演进过程并明确如下事
实：鼻息肉病在汉代之前即有记载，但“鼻息肉”病
名始见于《本草经集注》，而非《灵枢》或《诸病源候
论》；别名“鼻痔”，最早见于《三因极一病证方论》，
可能脱胎于佛经《痔病经》；“鼻茸”为日文译词并非
中医术语。由于古代医学诊查手段的局限，“鼻息
肉”的诊断较现代粗泛，因此古籍所载的少数鼻息
肉实际包含鼻瘤、鼻菌等病，反之鼻塞、鼻窒、鼻鼽、
不闻香臭等病症也涵括少量鼻息肉病。阅读古籍时
必须结合临床实际，谨慎甄别，勿将古今病名轻率对
等。
