【理论探讨】
“食疗”名考

卞雅莉，范崇峰
△
(南京中医药大学中医药文献研究所，南京
210023)
摘要:“食疗”一词首见于唐·孙思邈《千金要方》，该书中另有“食治”一词和“食疗”语义相同，但由于避唐高宗李治的讳，多
称为“食疗”。此前《黄帝内经》(以下简称《内经》)中有“食养”的概念，与其含义相同。唐宋以来随着食疗发展日趋兴盛，又出现
了食补、药膳、饮膳等同义词，其表达的基本含义均为通过饮食养生保健和防病治病。现代食疗的内涵可以概括为:食疗是在中医
理论的指导下，根据食物的不同性味，通过饮食调理或运用食物与药物配伍而成的膳食，以达到养生防治疾病的作用。
关键词:食疗;食养;名词
中图分类号:Ｒ212
文献标识码:A
文章编号:1006-3250(2018)07-0881-03
中医药基础学科名词术语规范研究;国家社科基金后期资助项目
(16FYY001)-敦煌医卷整理及词汇研究;江苏高校哲学社会科学研
究项目(2017SJB0297)-中医养生文献资源在应对江苏省老龄化社会
中的作用研究
作者简介:卞雅莉(1980-)，女，江苏泰州人，助理研究员，医
学博士，从事中医文献研究。
学博士，从事中医医史文献研究，Tel:13913934419，E-mail:
864148680@qq．com。
食疗起源于中国传统的饮食文化，具有悠久的
历史。它是中医学的一个重要组成部分，是在中医
理论指导下，研究中国传统的食物营养以及运用食
物养生保健、防病治病的方法。
1
“食疗”语义诠释
食，饭也。《说文·食部》:“六谷之饭曰食。”段
玉裁注:“一米也。从皀聲。或說皀也。”《易·
坎》“樽酒簋贰。”王弼注“二簋之食。”《周礼·天官
·膳夫》:“掌王之食饮膳羞。
［1，8］”《广韵·职韵》
“食，饮食。”《尚书·益稷》:“暨稷播，奏庶艰食鲜
食。
［2］”《礼记·月令》“谓寻常饮食”，或特指米、谷
物的子实。《周礼·地官·廪人》:“凡邦有会同师
役之事，则治其粮与其食。
［1，37］”郑玄注:“行道曰
粮，谓糒也。止居曰食，谓米也。”食疗中“食”当指
饮食。
疗，《说文·疒部》:“疗，治也。从疒樂聲。”《周
礼·天官·疡医》:“止病曰疗。
［1，10］”郑玄注:“凡
疗疡以五毒攻之。”《文选·卷十五·思玄赋》“聘王
母于银台兮，羞玉芝以疗饥。”旧注“疗，愈也。
［3］”或
引申为止、解除的意思。南朝·谢灵运的《君子有
所思行》:“寂寥曲肱子，瓢饮疗朝饥。
［4］”《新唐书·
回鹘传赞》:“疗馁以冶葛，何时可哉?
［5］”食疗中
“疗”当理解为治的意思。
2
“食疗”之名源流考释
中医自古以来就有“药食同源”之说，周代即有
专事管理帝王饮食卫生的医生，是周代官方卫生机
构分科的一种，称为“食医”，其职责为:“掌和王之
六食、六饮、六膳、百羞、百酱、八珍之齐。”《周礼·
天官》中认为，治疗疾病要以食物和药物相互结合:
“以五味，五谷，五药养其病。”
2.1
食养
指饮食调养。早在“食疗”一词出现之前，《内
经》中已有“食养”的概念，即用食物调养身体。《素
问·五常政大论》提出:“大毒治病，十去其六……
谷肉果菜，食养尽之;无使过之，伤其正也。
［6］”《淮
南子·修务训》也有关于食物养生的记载:神农“尝
百草之滋味……令民知所避就。采食物以养生，采
药物以治病”
［7］。张仲景在《金匮要略·禽兽鱼虫
禁忌并治第二十四》中提出:“凡饮食滋味，以养于
生，食之有妨，反能为害。
［8］”清·费伯雄沿用“食
养”之名，编成《费氏食养三书》，共收入3本食疗著
作，分别是《食鉴本草》《本草饮食谱》《食养疗法》。
《中医药学名词2004》中也收录“食养”一词，即“选
择适宜的食物以养生的方法”
［9］。
2.2
食疗和食治
唐·孙思邈在《千金要方》和《千金翼方》中首
次提出了“食疗”和“食治”之名。《千金要方·食
治》有:“安身之本，必资于食;救疾之速，必凭于药。
不知食宜者，不足以存生也;不明药忌者，不能以除
病也。斯之二事，有灵之所要也。若忽而不学，诚可
悲夫。是故食能排邪而安脏腑，悦神爽志，以资血
气。若能用食平疴，释情遣疾者，可谓良工。长年饵
老之奇法，极养生之术也。夫为医者，当须先洞晓病
源，知其所犯，以食治之，食疗不愈，然后命药。
［10］”
他的《千金翼方·养老食疗》中云:“安身之本必须
于食。救疾之首，惟在于药。不知食宜者，不足以全
生。不明药性者，不能以除病。食能排邪而安脏腑，
药以恬神养性，以资四气。故为人子者，不可不知此
二事。是故君父有疾，期先命食以疗之。食疗不愈，
然后命药。故孝子须深知食药二性，其方在千金方
881
2018年7月第24卷第7期
July2018Vol．24.No．7
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.07.005
第二十六卷中。
［11］”孙思邈的《千金要方》和《千金
翼方》中分别有“食治”和“养老食疗”专论。此外，
他的《摄养枕中方》《孙真人摄养论》以及《保生铭》
中也有关于食疗的论述。
孙思邈所提出的“食治”和“食疗”语义相同，但
唐代后期由于避唐高宗李治的讳，“治”改为“持”，
为“理”或为“化”
［12，108］，而在医籍文献中“治”多改
为“疗”
［13］，因此唐代后期多称为“食疗”。如孙思
邈弟子孟诜集前人之大成编写了《食疗本草》，这是
中国第一部集食物和药物为一体的食疗学专著。至
宋代，据“已祧不讳例”的避讳原则，“除太祖为不祧
之祖外，大抵七世以内则讳之，七世以上则亲尽，迁
其主于祧，而致新主于庙，已祧者则不讳”
［12，57］，
“治”已不讳。因此，宋代官方修订的《太平圣惠方》
中又称为“食治”，所设“食治门”记载方剂160首，
治疗28种病证。其后的《圣济总录》《养老奉亲书》
以及明代的《普济方》《医学入门》，清代的《寿世青
编》等均有“食治门”或“食治篇”。但也有部分本草
著作沿用“食疗”之称，如明代《本草征要》《本草品
汇精要》等。
2.3
食补
“食补”是金·张从正提出，在《儒门事亲·卷
二·推原补法利害非轻说十七》中有“夫养生当论
食补，治病当论药攻”
［14］一说。“食补”一词还出现
在元·汪汝懋《山居四要》中，有“身闲不如心闲，药
补不如食补”
［15］的治生之要;清·程钟龄《医学心
悟·论补法》中也提及“药补不如食补，食补不如精
补，精补不如神补”
［16］这一治疗原则。
2.4
药膳
药膳一词最早见于爱子孝亲的典故，与现代药
膳的含义不同。如《后汉书·列女传第七十四》“及
前妻长子兴遇疾困笃，母恻隐自然，亲调药膳，恩情
笃密。
［17］”《北史·胡国珍传》中载:“劳热增甚，因
遂寝疾。灵太后亲侍药膳，十二日薨，年八十。
［18］”
《宋史·张观传》记载了张观侍养其父:“早起奉药
膳，然后出视事，未尝一日废也。
［19］”药膳作为“含
药的饮食”来理解，首次出现在北京中医药大学翁
维健编撰的《药膳食疗菜谱集》中，从而使“药膳”一
词广泛应用。《中医大辞典》定义为:“药膳是用药
料作膳食，在中医药理论指导下，将中药与相应的食
物原料相配，采用独特的加工烹调技术制作的食品，
并具有预防、治疗及保健作用。药膳在中国已有几
千年的历史，其主要特点是将防治用药融汇于饮食
生活之中，既发挥药物的功能，又得饮食的滋味与营
养，相得益彰。药膳食品通常有粥类、汤羹类、饮食
点心类、菜肴类、酒饮类等。
［20，1043］”
2.5
饮膳
原指饮食。《晋书·孝友传·李密》:“刘氏有
疾，则涕泣侧息，未尝解衣，饮膳汤药必先尝后
进。
［21］”《旧唐书·职官志三》:“家令掌太子饮膳、
仓储、库藏之政。
［22］”《明史·后妃传二·光宗康妃
李氏》:“朕蒙皇考令选侍抚视，饮膳衣服皆皇祖、皇
考赐也。
［23］”元·忽思慧撰写了食疗专著《饮膳正
要》，记载了丰富的药膳食疗方剂，注重阐述各种食
物的性味与滋补作用，是我国第一部营养学专著。
且元代还设置了“饮膳太医”，专管皇帝及其家族的
饮食，并负责从本草中挑选有补益作用的药品与饮
食配合。此外，明·《普济方·食治门·食治饴粥》
中也有“粥为身命之源。饮膳可代药之半
［24］”及
《古今医统大全·老老余编(上)·养老新书钞》:
“凡烹调饮膳，妇人之职也”
［25］，均出现“饮膳”一
词。
3
“食疗”的内涵
《中医名词术语精华辞典》:“治疗学名词。又
称食治。指利用饮食的不同性味，作用于不同脏器，
达到调整机体功能和治疗疾病的目的。
［26］”《中医
大辞典》:“又称食治。即根据食物的不同性味，作
用于不同脏器，而有调理和治疗作用。
［20，1115］”《中医
食疗学》:“又称食治。即利用食物来影响机体各方
面的功能，使其获得健康或愈疾防病的一种方
法。
［27］”综上，根据历代文献的记载和现代辞典的阐
释，食疗的内涵可以概括为:食疗是在中医理论的指
导下，根据食物的不同性味，通过饮食调理或运用食
物与药物配伍而成的膳食达到养生防治疾病的作
用。
中医学历来十分重视饮食调养与健康长寿的辨
证关系，从远古时期的萌芽认识到汉唐时期食疗理
论的初步形成，再经历了宋元明清时期的深入发展，
积累了丰富的食疗理论知识和实践经验。据统计，
历代文献中的食疗论著约300余部。因此，对食疗
文献进行整理挖掘，从中探求食疗经验方、有效方，
并积极推行食疗，为现代疾病的防治提供参考，对中
医养生学的发展也具有深远意义。
