【理论探讨】
《小儿幼科》学术渊源与特色探析

梁翘楚，陈凯佳
△
(广州中医药大学，广州
510006)
摘要:通过整理岭南医家叶桐撰写的《小儿幼科》，梳理其主要内容发现《小儿幼科》以《赤水玄珠》儿科学理论为基础，重视
望诊，用药顾护脾胃，长于温补，善用温阳药物;又继承了《活幼口议》及《保婴撮要》中指纹望诊的内容，同时结合叶桐自身的临证
经验，对儿科病证的医论与方剂进行增补，使全书具有问答形式、重新编排的行文特色以及创制新方、重视望诊的学术特色。全书
内容丰富，实用性强，丰富了岭南儿科学的内容，对儿科临床有着一定的参考价值和指导意义。
关键词:《小儿幼科》;学术渊源;行文特色;学术特色;《赤水玄珠》;《活幼口议》;《保婴撮要》;叶桐
中图分类号:Ｒ272
文献标识码:A
文章编号:1006-3250(2020)08-1060-02
项(A30433171044)-结合地图绘制及微电影拍摄的《中国医学史》实
践教学模式探索;广东新南方中医研究院项目(201801)-国医大师邓
铁涛师承团队建设
作者简介:梁翘楚(1993-)，女，广东肇庆人，硕士研究生，从
事岭南医学史研究。
南医学史研究，Tel:020-39358009，E-mail:chenkaijia@163．
com。
自清代以降至近代数百年间，岭南儿科发展迅
速，涌现出许多著名医家及专门论述，如陈复正与
《幼幼新书》、程康圃与《儿科秘要》、杨鹤龄与《儿科
经验述要》等，这些医家医著名重一时，为世人所熟
知，后人对其医学经验的研究也相对广泛，而岭南医
家叶桐所著的《小儿幼科》目前学界尚缺乏相关研
究。笔者试对此书进行整理研究，梳理其学术渊源，
归纳其行文特色与学术特色。
1
《小儿幼科》简介
《小儿幼科》与《疹痘心法》《哑科全集》一起被
辑录于《小儿全科》一书中。《小儿全科》在序言后
并行标注“顺德叶桐著、新会周贤宰著”字样。据
《中国中医古籍总目》记载，《小儿全科》子目《小儿
幼科》为叶桐所撰，《痘疹心法》为周贤宰所撰，《哑
科全集》未录撰人
［1］。结合《小儿全科》罔州曾文醴
所撰序言:“文君舜廷家藏顺德桂洲世医叶明经桐
者著有小儿科数本，黄君詠樵家藏伊外祖父新会名
医周贤宰著有麻痘科数本，两书分门别类”
［2］的叙
述，又因《哑科全集》主要内容与《小儿幼科》及《疹
痘心法》并无直接关联，可推论《小儿幼科》出自叶
桐手笔，《疹痘心法》为周贤宰所著，《哑科全集》未
知作者。据《岭南医籍考》，《小儿全科》一书现存广
州中医药大学图书馆藏本
［3］，为粤东崇正善堂藏
版，由十七甫明经阁承印，刊行于清光绪癸卯年(清
光绪二十九年，公元1903年)仲夏。全书共六卷，
卷一、二、三为《疹痘心法》，卷四、五为《小儿幼科》，
卷六为《哑科全集》。本文主要探讨《小儿全科》中
卷四、五《小儿幼科》的学术渊源及理论特色。
《小儿幼科》作者叶桐，字明经，顺德桂洲人，生
平不详，据上述序言，曾文称其为“世医”，可推测叶
桐应生长于世代行医之家，其人擅长小儿科。曾氏
在序中言道:“(《小儿全科》)能补福幼诸篇之未及，
为幼儿造福不浅。今黄君詠樵竭力付梓，以公诸
世”
［2］序，为此书出版的缘由。
《小儿幼科》正文未分章节，其主要内容可分为
四个部分。第一部分主要论述了新生儿的调护与保
健方法，如断脐法、裹脐封脐法、回气法、画眉断乳法
等;第二部分主要通过一问一答的方式，介绍了46
种儿科常见病症的诊断方法、病因病机、辨证论治、
遣方用药及预后;第三部分主要是儿科的医论，涉及
小儿的生理与病理，既继承前代医家医著的精华，又
补充了叶桐自身多年的临证经验;第四部分主要介
绍了儿科的四诊，着重论述脉诊与望诊，收录诊断图
31幅，包括虎口三关指纹脉形图25幅，面部诊断图
2幅，手部(握拳)诊断图2幅，脉位图2幅，诊断图
下配以简短的文字说明，全书共收录了230余首方
剂，分散在书中的各个部分。
2
2.1《小儿幼科》学术渊源
《赤水玄珠》是《小儿幼科》的理论基础
叶桐在《小儿幼科》一书中大量引用《赤水玄
珠》中的原文。《赤水玄珠》为明代医家孙一奎的著
作，全书三十卷，论述了内外妇儿各科病证。《小儿
幼科》引用的是第二十五、二十六卷的内容，如开篇
就引用了《赤水玄珠》中二十五卷“初诞门”中“小儿
初诞，犹如嫩蕊娇花，切当调和得宜……将护法，种
种森立，蒐集于左，以为宝生良式”
［4］926的原文，以此
立论阐述小儿初生的特点，突出养护得当的重要性。
孙一奎临证风格核心为“明证”
［5］，认为“医难于认
证，不难于用药”，“明证”就是辨证准确，辨证准才
能使理法方药一一对应，收获更好的临床疗效，《赤
水玄珠》就很好地体现了这一特点。而《小儿幼科》
1060
JournalofBasicChineseMedicine
2020年8月第26卷第8期
August2020Vol．26.No．8

继承了这一思想，以病证为纲，突出病证的典型症
状，使“证”更加明确。孙一奎诊治小儿疾病提倡四
诊合参，尤其注重望诊，在《赤水玄珠》中载有“看颅
囟要略”“入门看证歌”以及“看小儿外证形色声音
脉息”等内容，论述小儿望诊的要点。而《小儿幼
科》不仅引用了上述内容的原文，还补充了“入门观
色”“察儿气色”“观症歌”等论述，充分发挥其重视
望诊的临证特色。孙一奎在诊治小儿疾病时重视后
天脾胃，实证常施朱丹溪之法化痰消积，虚证多仿汪
机之说温补阳气，虚实夹杂则扶正固本
［6］。叶桐也
以此为宗旨，制方不轻投苦寒药物，内治多用丸散
剂，如自制方加味地黄丸、调元散、惊风散等，取丸散
剂型易于服用、缓补缓消、药性持久之功，相比汤剂
更适合脏腑之气未充的小儿服用，体现其临证顾护
小儿脾胃的特色。
2.2
《活幼口议》对《小儿幼科》的影响
元代演山省翁所著的《活幼口议》是现存最早
载有图像的儿科古籍
［7］，书中卷之六载有15幅指纹
脉形图，其中包括2幅生理指纹脉形图及13幅病理
指纹脉形图(流珠形、长珠形、环珠形、来蛇形、去蛇
形、弓反外形、弓反里形、枪形、鱼骨形、针形、透关射
指形、透关射甲形、水字形)。《小儿幼科》同样记录
了上述13幅病理指纹脉形图，除了枪形、鱼骨形、针
形、透关射指形因原版印刷问题导致图片缺损外，在
余下的9幅指纹脉形图中，有4幅指纹脉形图如弓
反外形、弓反里形、透关射甲形、水字形与《活幼口
议》中记录的图形基本相同，而其他5幅则有所区
别。每幅脉形图下都附有文字描述，使图文相照，与
《活幼口议》中的对应部分相似，只作某些文字上的
增删，不改变大意，但补充了对应的方剂。如“流珠
形脉纹”记载:《活幼口议》为“流珠形主鬲热，三焦
不和，气不调顺，饮食欲吐，或泻作热，或肠鸣自利，
烦躁啼哭”
［8］，而《小儿幼科》为“流珠形，此病主膈
热，三焦不调，饮食欲吐，泄泻，肠鸣自痢，烦躁啼哭，
宜用助胃膏，消饮食，分阴阳”
［9］58。
2.3
《保婴撮要》对《小儿幼科》的影响
明·薛铠、薛己父子共同完成的《保婴撮要》是
另一本记载了13幅指纹脉形图的儿科古籍
［10］。在
此书中同样是弓反外形、弓反里形、透关射甲形、水
字形这4幅脉形图与《小儿幼科》的记录基本相同，
其余5幅有所差异。相比《活幼口议》，《保婴撮要》
在脉形图后补充了相应的方剂，而《小儿幼科》脉形
图后记录的方剂基本来源于此。两书在脉形图后描
述的主证、主方方名基本一致，出现了4首同名不同
药的主方(保和丸、惺惺散、牛黄清心丸、抱龙丸)。
在编排上两书大有不同，《保婴撮要》是将13种脉
形按主证、脉形图、对应主方的先后顺序分类记录，
且13条主方的方药分散在书中的各个章节。而
《小儿幼科》是将每一种指纹脉形的主证、主方、方
药、脉形图组成一组完整的条文，在编排上作出调
整。
3
3.1《小儿幼科》的特色
3.1.1行文特色
问答形式，突出症状
《小儿幼科》对
引用的《赤水玄珠》原文进行了重新编排与扩充。
《赤水玄珠》对于某种病证的描述多为先立医论，阐
明其症状及病因病机，再介绍一系列适用方剂。而
《小儿幼科》打破此模式改用问答的方式，先以病证
的典型发病症状发问，再以医论回答其病因病机，最
后介绍相应方剂。如“行迟”一病，《赤水玄珠》中记
述为:“《黄帝内经》云:足得血而能步。设未经跌扑
损伤、及发惊搐、强被束缚者，乃下元不足也。盖肾
主骨，肝主筋，下元不足，则筋骨痿弱，不能行动，宜
峻补下元”
［4］959。《小儿幼科》则改为“问曰:儿有未
经跌扑损伤，及发惊搐、强被束缚，四五岁上不能行
走者，何也?答曰:足得血而能步。步行迟者，乃下
元不足也。盖肾主骨，肝主筋，下元不足，则筋骨痿
弱，不能行动，宜当峻补下元……”
［9］98，两书的文字
描述基本一致，但《小儿幼科》以提问的方式将原本
隐藏在医论中的典型临床症状加以突出，使医家印
象深刻，临床上更加重视病证的典型症状，更符合儿
科“哑科”的临证特点。
3.1.2
重新编排，凸显医论
《赤水玄珠》中
常把多种相似病证的医论合在一起论述，再记录这
些病证的一系列适用方剂。而在《小儿幼科》中会
把相似病证分开论述，采用问答形式补充各种病证
的临床症状，并将方剂一一对应。如《赤水玄珠》立
“脐突光肿、脐汁不干附肠痈”医论，把山栀五苓散、
二豆散、外消散等12首适用于不同病证的方剂附录
在医论后。而《小儿幼科》将医论分为“脐凸症”“脐
湿症”“脐疮症”三部分，分别描述其典型症状及病
因病机，又将原有的12首方剂分别归入这3种病证
下。这种编排能使条理更清晰，有利于相似病证的
临床症状鉴别，使遣方用药更为准确。
除上述将方论结合的编排外，《小儿幼科》中还
有将方论拆开的编排。在正文的第三部分，叶桐将
《赤水玄珠》中的一些病证医论摘录出来，组成一个
独立的医论部分，内容包括惊风论、辨诸热论、疳论、
吐论、伤风论、伤寒论等。还用问答方式补充这些病
证的症状，将原本附录在医论后的方剂归类到问答
的条文中。并单独列出医论部分的疾病多为儿科的
常见病，将医论单独列出，足见其对这些疾病的重
视。
3.2
3.2.1学术特色
创制新方，用药灵活
叶桐在《小儿幼
科》中也结合自己的临床经验补充了许多新的医论
与方剂。如治疗小儿初生谷道不通，《赤水玄珠》
(下转第1166页)
061
1
2020年8月第26卷第8期
August2020Vol．26.No．8
JournalofBasicChineseMedicine

［9］
李时珍．本草纲目［M］．北京:中国中医药出版社，1998:
520．
［10］
卢之颐．本草乘雅半偈［M］．北京:人民卫生出版社，1986:
393．
［11］
赖昌生，张蕙缨．苦味中药性能及功效特点分析［J］．河南中
医，2015，35(1):166-170．
［12］
孙思邈．千金翼方［M］．北京:中国中医药出版社，2011:54．
［13］
汪昂．本草备要［M］．北京:人民军医出版社，2007:108．
［14］
黄元御．长沙药解［M］．北京:中国医药科技出版社，2017:
93．
［15］
严西亭．得配本草［M］．上海:上海科学技术出版社，1958:
97．
［16］
苗明三，孙玉信，王晓田．中药大辞典［M］．太原:山西科学
技术出版社，2017:694．
［17］
刘安．淮南子［M］．北京:中华书局，2009:262．
［18］
徐宗元．帝王世纪辑存［M］．北京:中华书局，1964:13．
［19］
吴乘权．纲鉴易知录［M］．北京:中华书局，1996:8．
［20］
陶弘景．名医别录［M］．北京:人民卫生出版社，1986:237．
［21］
张淼，霍海如，王朋倩，等．辛味药性理论溯源与现代研究评
述［J］．中草药，2018，49(3):505-511．
［22］
李中梓．雷公炮制药性解［M］．北京:人民军医出版社，
1986:86．
［23］
寇宗奭．本草衍义［M］．北京:中国中医药出版社，2012:45．
［24］
张仲景．金匮要略［M］．太原:山西科学技术出版社，2018:
30．
［25］
兰茂．滇南本草［M］．北京:中国中医药出版社，2013:76．
［26］
陈士铎．本草新编［M］．北京:中国中医药出版社，1996:
210．
［27］
张璐．本经逢源［M］．北京:中国中医药出版社，2011:103．
［28］
孙传鑫，郭晶，王秋红，等．牛膝性味演变的本草考证［J］．中
国实验方剂学杂志，2015，21(19):208-211．
收稿日期:2019-11-19
(上接第1061页)
云:“……有人以银筯头烧红穿通其窍，大便始出。
亦有用玉簪穿通者。
［4］928”而《小儿幼科》在摘录上
述医论后补充“如皮厚，则用麻药搽患处，割之，庶
不致痛与伤也”
［9］6，又在其后附上麻药方的药物组
成与使用方法。类似的例子还有许多，这些补充的
医论与新方实用性强，对于诊疗疾病的变证有着很
大的参考意义。叶桐在继承孙一奎方药的基础上也
结合临床经验进行灵活用药，如治疗“滞颐”(小儿
口角流涎，滞于颐间)，《赤水玄珠》中记录了一方
“温脾散”，由半夏、丁香、木香、炮姜、白术、青皮、陈
皮共研细末、面糊丸而成。《小儿幼科》将此方改名
“温脾丹”，并增加1味益智，在方后特别标注“玄珠
原方无益智仁。”益智是岭南地区的道地药材，《医
学启源》称其“气热，味大辛。治脾胃中寒邪，和中
益气，治人多唾”
［11］，为治疗小儿滞颐之佳品，原方
加用功效倍增，此例充分体现了叶桐临证用药灵活
的特点。
3.2.2
重视望诊，图文并茂
《小儿幼科》的
一大特色是注重望诊，除了摘录《活幼口议》中的指
纹脉形图外，叶桐还根据自己的临床经验绘制了3
幅危急重症指纹图(乙字形、乱脉形、两点纹)以及
11幅未命名的指纹图，明确指出这14种脉纹的主
证与预后生动直观，对于儿科疾病的诊断有着十分
重要的参考意义。另外，书中还收录了2幅面部诊
断图，用以观察面部特定部位的颜色，以推断脏腑疾
病的轻重与预后。叶桐在望诊上既继承前代医家的
经验，又补充个人见解，大大丰富了儿科望诊的内
容，提升了本书的临床价值。
4
结语
儿科领域有温阳学派与寒凉学派之说，温阳学
派源于南宋陈文中，擅用温补扶正，顾护脾肾阳气，
反对妄用寒凉伤阳之药物;而钱乙是寒凉学派的创
始人，强调小儿体赋纯阳，患病以热证、实证居多，
寒证易从阳化热，主张外感热病用寒凉，内伤杂病
用甘凉
［12］。叶桐在《小儿幼科》中主要继承孙一
奎诊治儿科疾病的学术思想，重视脾胃，长于温
补，善用温阳药物，故其学术主张更偏向温阳学
派。叶桐是岭南地区少数继承孙一奎《赤水玄珠》
中儿科学术经验的医家，现虽暂时无法了解其生
平行医经历，但尚可通过《小儿幼科》窥探其学术
渊源与理论特色。《小儿幼科》以《赤水玄珠》儿科
学理论为基础，继承了《活幼口议》及《保婴撮要》
中指纹望诊的内容，又根据叶桐自身的临证经验，
补充了许多医论与方剂，具有鲜明的行文特色与
学术特色，其内容丰富，义理浅明，实用性强，丰富
了岭南儿科学的内容，具有一定的临床参考价值，
有待进一步的深入挖掘和研究。
