【理论探讨】
《名医类案》《续名医类案》舌象特点探讨
成
西
1，2，邵晶晶
3，于
峥
1，郭雨晴
1，陈小野
1△
(1．中国中医科学院中医基础理论研究所，北京
100700;2．天津中医药大学，天津
102300;
3．中山大学附属第五医院，广东珠海
519080)
摘要:本文探讨《名医类案》和《续名医类案》舌象的特点。两书按纳入和排出规则共得《名医类案》舌象85个，《续名医类
案》舌象353个，将复合舌象分解为单个舌象共有618个，两书合并统计各类和各种舌象出现的频数和所占比例。结果与现代舌
象比较，现代舌象较为重视舌色、苔色以及舌黯、舌面瘀点或瘀斑、舌淡、舌嫩、舌苔黄、舌苔白、舌苔厚度、腻苔、齿痕舌、舌下脉络
等在《名医类案》和《续名医类案》中出现频数较小，《名医类案》和《续名医类案》舌色的频数也明显小于苔色。反之，现代舌象较
不重视的舌面津液、舌体病变、舌态以及舌干、舌焦、舌苔黑、芒刺、舌烂、舌生疮、舌强+舌不能言+舌短等在《名医类案》和《续名医
类案》中出现频数较大。分析认为，两书中出现频数较大的各类和各种舌象均属变化比较显著、可直接影响舌的功能、因而能“强
制性”引起注意的舌象，而两书中出现频数较小的舌象均属需要有意识观察才能获得的舌象。
关键词:《名医类案》;《续名医类案》;舌象特点
中图分类号:Ｒ241．25
文献标识码:A
文章编号:1006-3250(2019)12-1641-03
作者简介:成
法与证候研究。西(1993-)，女，在读博士研究生，从事中医诊
学基础研究，Tel:13671340726，E-mail:chenxiaoye1@sina．
com。
舌诊源流已有不少研究。《名医类案》是由明
代医家江瓘草成于1549年，经其次子江应宿等校
正、述补后于1591年刊行。再经清代医家魏之琇、
藏书家鲍以文等校订，于1770年由“知不足斋”刊
印。全书12卷205门，收载历代医案2405个，是我
国第一部面向历代所有医家理论的医案专著。《名
医类案·余集序》称其“条析病状，援据方书，胪列
治法，斧藻群言，蔚成大国。实受命于轩岐而拓宇乎
《灵》《素》。
［1］”《中国医学大辞典》评:“可为法式者
固十之八九，亦医门之法律也。
［2］”《续名医类案》是
由清代医家魏之琇编著，后被《四库全书》收录。再
经清代医家王孟英重编校正后，于1863年由“著易
堂”刊刻传世。全书36卷345门，收载历代医案和
医论5254个。潘骏猷《重刻续名医汇案序》:“江书
(指《名医类案》)所漏，补载不少，而明以来事为尤
悉，虽采摭繁富，不免芜杂，而援据既多，变症咸备，
堪资考核，条下附注，辨正尤详，实足称黄岐之功臣，
青囊之盛业。
［3］”因此，《名医类案》和《续名医类
案》的舌诊在中医舌诊学说的历史发展中具有一定
的重要地位。
《名医类案》和《续名医类案》因其内容相近、体
例相同，清末以来即有将两书作为“正续编”合刻者。
本文探讨《名医类案》和《续名医类案》中舌象的特
点。
1
1．1资料与方法
两书所用版本
《名医类案》《续名医类案》所用版本为:［明］
江瓘，编著，［清］魏之琇，编著，潘桂娟，侯亚芬，校
注，名医类案(正续编)，中国中医药出版社，1996。
1．2
纳入和排除标准
阅读《名医类案》和《续名医类案》，按下述纳入
和排出规则撷取舌象，共得《名医类案》舌象85个，
《续名医类案》舌象353个。两书的各级标题中均
无舌象;正常舌象不纳入;按语中的舌象不纳入;同
一病案中因各种原因重复提及的舌象不纳入。
1．3
舌象表达
以句号区别不同舌象，以逗号连接的舌象属于
同一个舌象;舌象中“()”里的内容为作者根据理解
所加。
1．4
复合舌象分解为单个舌象
如口舌破裂或至赤烂:分解为“舌破裂”“舌赤”
“舌烂”。舌上白滑:分解为“舌上白”“舌滑”。其
舌芒刺干裂。焦黑如炭:分解为“舌芒刺”“舌干焦”
“舌裂”“舌黑如炭”。舌苔灰黑而润:分解为“舌苔
灰黑”“舌苔润”。舌苔外黄内黑，有芒刺:分解为
“舌苔外黄”“舌苔内黑”“舌苔有芒刺”。舌苔紫青
而滑:分解为“舌苔紫青”“舌苔滑”。舌色淡白，中
心黑润无苔:分解为“舌色淡白”“舌中心黑”“舌中
心润”“舌中心无苔”等。
1．5
两书出现频次和所占比例
两书合并，统计舌色、舌质、舌面津液、苔色、苔
质、舌体病变、舌形、舌态、舌感觉、舌下、其他各类舌
象出现的频数和所占比例，以及各种舌象出现的频
数和所占比例。
2
2．1结果
各类舌象出现的频数(结果见表1)
2．2
各种舌象出现的频数(结果见表2)
641
1
2019年12月第25卷第12期
December2019Vol．25.No．12
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2019.12.003
表1
各类舌象出现频数比较
分类(各类总出现频数，
共618。所占比例)
舌象
出现频数
(所占比例)/%
苔色(152，24.6%)
舌苔黄(包括舌黄苔、舌上黄、舌上黄苔、舌上苔黄、舌黄、舌黄(轻)、舌微黄、舌色淡黄、苔淡黄、舌
苔微黄等)
41(6.6)
舌苔黑(包括舌生黑苔、舌黑、舌苔尽黑、舌上黑色罩满、舌渐黑、舌苔微黑、舌色深黑、舌黑如炭、
舌黑如煤等)
83(13.4)
舌苔白(包括舌白苔、舌白、舌上白苔、舌上白等)
20(3.2)
舌苔褐(包括舌有褐色)
1(0.2)
舌苔沉香色(包括舌沉香色、舌心色若沉香、舌尖沉香色)
4(0.6)
舌苔紫青
1(0.2)
舌苔灰(包括舌上灰、舌心灰)
2(0.3)
舌面津液(136，22%)
舌干(包括舌干(轻)、舌燥、舌燥无津润、舌干燥、舌上干燥、舌上干燥、毫无津液、舌涩、舌上亦涩
等)
83(13.4)
舌焦(包括舌焦、并舌底俱干燥、舌焦、并舌底俱干燥(轻)、舌干焦、舌上焦、舌上焦且燥涸异常、舌
上焦燥等)
24(3.9)
舌枯(包括舌枯燥、舌苔焦枯)
5(0.8)
舌滑(包括舌润、舌中心润、舌湿滑、舌左畔滑、舌苔滑等)
24(3.9)
苔质(75，12.1%)
苔厚(包括苔甚厚、舌上皮厚、舌上有苔、舌有微苔)
15(2.4)
剥苔(包括舌苔如烂铁之剥蚀)
1(0.2)
无苔(包括舌光而无苔、舌如镜、舌锋光、舌中心无苔等)
9(1.5)
苔裂(包括舌裂、舌欲裂、舌破裂、舌有裂纹等)
15(2.4)
芒刺(包括舌有芒、舌苔有刺、舌扪之如刺、满舌生刺、苔刺如锋、舌上刺如芒、舌刺无芒、舌刺无芒
(轻)等)
35(5.7)
舌态(72，11.7%)
吐舌(包括吐舌数寸、吐舌数寸许、舌出过寸、舌出不能收、舌出至胸、舌出寸余、连日不收、吐舌、
遂不能复入等)
12(1.9)
弄舌(包括不时舌出、此名弄舌)
4(0.6)
舌卷
3(0.5)
舌颤
1(0.2)
舌短(包括舌缩、舌缩不能言)
7(1.1)
舌软
1(0.2)
舌强(包括舌强不清、舌强不语、舌强言蹇、舌强言语蹇涩、舌强难言、舌强语塞、舌硬、舌强硬、舌
锋硬、舌根尚硬等)
31(5．0)
舌筋短(包括舌筋亦短而蹇于言、舌络牵紧)
2(0.3)
舌不能言(包括舌不能言(略轻)、舌喑不语等)
11(1.8)
舌体病变(63，10.2%)
舌烂(包括舌烂益甚、舌破、舌碎、舌腐、舌腐烂、舌糜烂、舌嚼烂、舌溃烂、舌疳蚀、舌无皮、舌常破
如无皮状)
20(3.2)
舌生疮(包括舌疮、舌如有疮然、舌尖俱发黄小粟疮等)
28(4.5)
舌疔(包括黑疔在舌尖之里、如圆眼核大)
1(0.2)
舌生斑(包括舌有红斑一、黑斑三、舌中心一点、疏而黑)
2(0.3)
舌出血(包括舌出血、仍有小穴、此名舌衄等)
3(0.5)
舌发泡(包括舌起大泡、舌发疱等)
3(0.5)
舌有血泡(包括舌有小血泡、吮之始平)
1(0.2)
舌痘(包括舌痘甚密、舌上(痘)亦多、形如白粟、脓浆布满)
2(0.3)
舌疹(包括舌上之疹等)
2(0.3)
舌边红癗
1(0.2)
舌色(47，7.6%)
舌赤(包括舌红、舌本深红、谓之将瘟舌、舌绛、舌绛赤等)
25(4.0)
舌紫(包括舌见紫色、舌地紫、无苔处深紫如猪腰等)
5(0.8)
舌黯(包括舌色晦黯)
2(0.3)
舌淡(包括舌淡白、舌色淡白、舌白无血色)
5(0.8)
舌色如汗泥(包括舌色如汗泥、舌沿稍转微红)
2(0.3)
舌青(包括舌色青)
6(1．0)
舌青黑
2(0.3)
舌形(42，6.8%)
舌肿(包括舌(肿)如桃、舌肿益甚、舌肿满口、舌忽肿塞口、舌肿已满口、不能出声、舌胖、舌浮胖、
舌胀、舌胀如菌等)
40(6.5)
舌瘦(包括舌瘦小、伸之极尖)
1(0.2)
舌四沿凸凹、而左为甚
1(0.2)
1642
JournalofBasicChineseMedicine
2019年12月第25卷第12期
December2019Vol．25.No．12

分类(各类总出现频数，
共618。所占比例)
舌象
出现频数
(所占比例)/%
舌感觉(11，1.8)
舌痛(包括舌疼痛难忍、舌尖痛)
7(1.1)
舌不知味
2(0.3)
舌热
1(0.2)
舌不怕烫
1(0.2)
舌下(10，1.6%)
重舌(包括常生重舌、复生一舌、舌下生一舌等)
4(0.6)
舌下肿胀
1(0.2)
舌下出血(包括血从舌下来)
2(0.3)
舌下生如细豆一粒者
1(0.2)
舌下牵强
1(0.2)
舌下筋紫
1(0.2)
舌质(9，1.5%)
舌嫩(包括舌苔嫩)
8(1.3)
舌坚敛苍老
1(0.2)
其他(1，0.2%)
啮舌
1(0.2)
注:“舌涩”含义:虽《简明中医辞典》［2中医研究院，广州中医学院，主编，简明中医辞典(试用本)，人民卫生出版社，1979:330-332］认为
“舌涩”的涵义是“舌体卷缩”“转动不灵”，但本文“舌涩”(频数为2，见于《名医类案》)均与“口干”“口燥咽干”并出，所以理解“舌涩”为“舌
干”之意。．“舌喑”含义:《中国医学大词典》［3谢观，等，编著，樊正伦，张年顺，夏之秋，等整理，中国医学大词典，中国中医药出版社，1994:
520］“舌喑”:“舌本不能转运语言也。”“舌上皮厚”含义:《普济方》卷一百二十二·伤寒门·伤寒赋:“舌厚曰苔。声重曰郑。”
表2
各种舌象出现的频数比较
舌象
出现频数(所占比例)/%
舌苔黑，舌干
83(均13.4)
舌苔黄
41(6.6)
舌肿
40(6.5)
芒刺
35(5.7)
舌强
31(5)
舌生疮
28(4.5)
舌赤
25(4.0)
舌焦，舌滑
均24(均3.9)
舌苔白，舌烂
均20(均3.2)
苔厚，苔裂
均15(均2.4)
吐舌
12(1.9)
舌不能言
11(1.8)
无苔
9(1.5)
舌嫩
8(1.3)
舌短，舌痛
均7(均1.1)
舌青
6(1．0)
舌枯，舌紫，舌淡
均5(均0.8)
舌苔沉香色，弄舌，重舌
均4(均0.6)
舌卷，舌出血，舌发泡
均3(均0.5)
舌苔灰，舌筋短，舌生斑，舌痘，舌疹，舌黯，舌
色如汗泥，舌青黑，舌不知味，舌下出血
均2(均0.3)
舌苔褐，舌苔紫青，剥苔，舌颤，舌软，舌疔，舌
有血泡，舌边红癗，舌瘦，舌四沿凸凹，而左为
甚，舌热，舌不怕烫，舌下肿胀，舌下生如细豆
一粒者，舌下牵强，舌下筋紫，舌坚敛苍老，啮
舌
均1(均0.2)
3
3．1讨论
舌诊源流已有不少研究，本文的特点，一
是只研究舌象本身，而不涉及其诊断意义;二是采用
频数统计方法。
3．2
目前尚未见对《名医类案》和《续名医类
案》舌象的专门研究
3．3
《名医类案》和《续名医类案》舌象特点
从以上各类舌象、各种舌象出现的频数看，与现
代舌象(参考《中医诊断学》
［4］)比较，现代舌象较为
重视的舌色、苔色以及舌黯、舌面瘀点或瘀斑、舌淡、
舌嫩、舌苔黄、舌苔白、舌苔厚度、腻苔、齿痕舌、舌下
脉络等在《名医类案》和《续名医类案》中出现频数
较小。《名医类案》和《续名医类案》舌色的频数也
明显小于苔色。反之，现代舌象较不重视舌面津液、
舌体病变、舌态以及舌干、舌焦、舌苔黑、芒刺、舌烂、
舌生疮、舌强+舌不能言+舌短等在《名医类案》和
《续名医类案》中出现频数较大。
3．4
《名医类案》和《续名医类案》中出现频数
较大的上述各类舌象和各种舌象，均属变化比较显
著、可直接影响舌的功能，因而能“强制性”地引起注
意的舌象。《名医类案》和《续名医类案》中出现频数
较小的舌象，均属需要有意识观察才能获得的舌象。
3．5
《名医类案》和《续名医类案》舌象的上述
特点是由于其舌诊发展仍较初步，所以先注意到变
化显著的舌象。这从其舌象总的出现频数较小也可
反映。近代绍兴史介生按《敖氏伤寒金镜录》“死现
舌”:“苔见黑色，病必不轻。
［5］”
3．6
《名医类案》和《续名医类案》中，属于热
病、温病各门(包括《名医类案》的瘟疫、大头天行、
暑、火热、热入血室各门，以及《续名医类案》的温
病、暑、热病、疫、火、火热、血热、诸热、疫疠各门)的
舌象(108个，分解为单个舌象共180个)与两书总
体舌象比较，苔色(36.1%)、苔质(18.3%)以及舌
苔黄(11.1%)、舌苔黑(20.6%)、舌焦(9.4%)、芒
刺(10.6%)等出现频数明显增大。
