【理论探讨】
《名医类案》《续名医类案》舌象的相关分析
成
西
1，2，闪增郁
3，于
峥
1，郭雨晴
1，陈小野
1△
(1．中国中医科学院中医基础理论研究所，北京
100700;2．天津中医药大学，天津
102300;
3．中国中医科学院医学实验中心，北京
100700)
摘要:舌诊源流已有不少研究。《名医类案》和《续名医类案》是中国古代最具代表性的面向历代所有医家的医案专著，因此
两书的舌诊在中医舌诊学说的历史发展中具有一定的重要地位。本文在先前从各类、各种舌象出现的频数和所占比例角度探讨
《名医类案》《续名医类案》舌象特点的基础上，进一步采用斯皮尔曼(Spearman)非参数相关分析方法，从该两书各种舌象间相关
性的角度探讨其特点。研究发现，两书各种舌象间有统计学意义的相关系数比例较低，且这些相关系数的绝对值较小，说明各种
舌象间有相关关系者较少，有相关关系者其相关的密切程度也较低。不同舌象有统计学意义的相关系数个数的多少，基本上与该
舌象出现频数所占的比例正相关。结论:《名医类案》《续名医类案》各种舌象间有相关关系者较少，有相关关系者其相关的密切
程度也较低，应该是由于其舌诊发展仍较初步，所以对不同舌象间内在联系规律的掌握较薄弱。
关键词:《名医类案》;《续名医类案》;舌象;相关分析
中图分类号:Ｒ241．25
文献标识码:A
文章编号:1006-3250(2020)04-0441-02
作者简介:成
法与证候研究。西(1993-)，女，在读博士研究生，从事中医诊
基础研究，Tel:13671340726，E-mail:chenxiaoye1@sina．com。
舌诊源流已有不少研究
［1-2］。《名医类案》是由
明代医家江瓘草成于1549年，后其次子江应宿等校
正、述补于1591年刊行，全书共收载历代医案2405
个。《续名医类案》是由清代医家魏之琇编著，再经
清代医家王孟英重编、校正后，于1863年由“著易
堂”刊刻传世。全书共收载历代医案和医论5254
个
［3］。两书是中国古代最具代表性的面向历代所
有医家的医案专著。因此，《名医类案》和《续名医
类案》的舌诊在中医舌诊学说的历史发展中具有一
定的重要地位。
《名医类案》和《续名医类案》因其内容相近、体
例相同，清末以来即有将两书作为“正续编”合刻
者。
我们将从各类各种舌象出现的频数和所占比例
的角度，探讨《名医类案》和《续名医类案》舌象特
点
［4］的基础上，拟进一步从该两书各种舌象间相关
性的角度探讨其特点。
1
1．1资料与方法
《名医类案》和《续名医类案》所用版本
为:［明］江瓘，编著，［清］魏之琇，编著，潘桂娟，侯
亚芬，校注，名医类案(正续编)，中国中医药出版
社，1996)。
1．2
阅读《名医类案》和《续名医类案》，按下
述纳入和排出规则撷取舌象，共得《名医类案》舌象
84个，《续名医类案》舌象353个。
1．3
文献排除和纳入标准
两书的各级标题中均无舌象;正常舌象不纳入;
按语中的舌象不纳入;同一病案中因各种原因重复
提及的舌象不纳入。
1．4
舌象表达
以句号区别不同舌象。以逗号连接的舌象属于
同一个舌象;舌象中“()”里的内容为作者根据理解
所加。
1．5
复合舌象分解为单个舌象(共得619个)。
如:舌上燥裂:分解为“舌燥”“舌裂”;舌苔白燥:分
解为“舌苔白”“舌苔燥”;舌黑而枯，满舌遍裂人字
纹:分解为“舌黑”“舌枯”“满舌遍裂人字纹”;舌黑
而强:分解为“舌黑”“舌强”;舌苔黄厚而燥:分解为
“舌苔黄”“舌苔厚”“舌苔燥”;舌上焦黑，燥涸异
常:分解为“舌上黑”“舌上焦，燥涸异常”;舌两旁及
尖皆紫色，中则微黄:分解为“舌两旁及尖皆紫色”
“舌中微黄”等。
1．6
同一种舌象归类并规范名称
如舌苔黄(包括舌黄苔、舌上黄、舌上黄苔、舌
上苔黄，舌黄、舌黄(轻)，舌微黄、舌色淡黄、苔淡
黄、舌苔微黄，舌上薄黄苔、舌上加微黄、舌色青黄、
满舌黄苔，舌中微黄，舌苔中心亦黄，舌右畔微黄，舌
苔外黄，舌有薄苔边淡黄，舌苔前黄)。
舌强(包括:舌强不清。舌强不语。舌强言蹇。
舌强言语蹇涩。舌强难言。舌强语塞。舌硬。舌强
硬。舌锋硬。舌根尚硬。舌本已硬。舌本渐柔。舌
本强。舌本强硬)。等。
1．7
统计学方法:
两书合并共有56种舌象，如舌苔黑，舌干，舌苔
黄，舌肿，芒刺，舌强，舌生疮，舌赤，舌焦，舌滑，舌苔
白，舌烂，苔厚，苔裂，吐舌，舌不能言，无苔，舌嫩，舌
短，舌痛，舌青，舌枯，舌紫，舌淡，舌苔沉香色，弄舌，
重舌，舌卷，舌出血，舌发泡，舌苔灰，舌筋短，舌生
41
4
2020年4月第26卷第4期
April2020Vol．26.No．4
JournalofBasicChineseMedicine

斑，舌痘，舌疹，舌黯，舌色如汗泥，舌不知味，舌下出
血，舌苔褐，舌苔紫青，剥苔，舌颤，舌软，舌疔，舌有
血泡，舌边红癗，舌瘦，舌四沿凸凹，而左为甚，舌热，
舌不怕烫，舌下肿胀，舌下生如细豆一粒者，舌下牵
强，舌下筋紫，舌坚敛苍老，啮舌，采用统计学方法分
析各种舌象间的相关性。
文献采用SPSS25.0统计软件进行统计分析，根据
［5］采用斯皮尔曼(Spearman)非参数相关分析
方法，P＜0.05为差异有统计学意义。
2
结果
表1示，各种舌象间的相关有统计学意义者。
表1
各种舌象间相关性比较
舌苔黑
舌干
舌苔黄
舌肿
芒刺
舌赤
舌焦
舌滑
舌苔白
舌烂
苔厚
苔裂
无苔
舌嫩
舌痛
舌青
舌紫
舌瘦
舌颤
舌肿
－0．135＊＊－0．113*
芒刺
0．134＊＊
舌生疮
－0．128＊＊－0．127＊＊
舌赤
－0．120*
舌焦
0．214＊＊－0．117*
0．164＊＊
0．188＊＊
舌滑
－0．117*
0．095*
0．202＊＊
舌苔白
0．322＊＊
舌烂
－0．107*
－0．106*
苔厚
0．155＊＊
0．134＊＊
苔裂
0．170＊＊0．120*
无苔
0．177＊＊
舌嫩
0．132＊＊
0．193＊＊
0．117*0．267＊＊0．129＊＊
舌青
0．131＊＊
舌枯
0．098*
舌紫
0．187＊＊
舌淡
0．115*
0．257＊＊
0．136＊＊0．306＊＊
舌苔沉香色
0．149＊＊
舌发泡
0．111*
0．137＊＊
0．210＊＊
舌苔灰
0．105*
舌黯
0．283＊＊
舌色如汗泥
0．096*
0．132＊＊
舌不怕烫
0．219＊＊
舌苔紫青
0．199＊＊
舌瘦
0．149＊＊
舌颤
0．149＊＊
1.000＊＊
舌边红癗
0．149＊＊
1.000＊＊1.000＊＊
剥苔
0．149＊＊
0．445＊＊
舌四沿凸凹，而左为甚
0．445＊＊
舌软
0．151＊＊
0．199＊＊0．213＊＊
舌疔
0．098*
注:表内数据为相关系数，N均为437。*在0.05级别(双尾)，相关性显著。＊＊在0.01级别(双尾)，相关性显著。
3
3．1讨论
舌诊特点
舌诊源流已有不少研究，但只是研究舌象本身
而不涉及其诊断意义，而是采用相关分析统计方法。
3．2
目前尚未见对《名医类案》和《续名医类
案》舌象的专门研究。
3．3
《名医类案》《续名医类案》舌象的特点
一是两书各种舌象间有统计学意义的相关系数
比例较低，且这些相关系数的绝对值较小，说明各种
舌象间有相关关系者较少，有相关关系者其相关的密
切程度也较低;二是不同舌象有统计学意义的相关系
数个数多少，基本上与该舌象出现频数所占比例呈正
相关
［4］;三是舌颤、舌边红癗、舌瘦3种舌象均仅见于
同一病案，故三者间两两的相关系数均为1。
3．4
两书舌象间相关关系较少
《名医类案》和《续名医类案》各种舌象间有相
关关系者较少，有相关关系者其相关的密切程度也
较低，应该是由于其舌诊发展仍较初步，所以对不同
舌象间内在联系规律的掌握较薄弱。
