【理论探讨】
《养病庸言》学术思想探析
*
宋文鑫
1，张
敏
2△，张雪亮
1
(1．中国中医科学院中国医史文献研究所，北京
100700;
2．中国中医科学院中医基础理论研究所，北京
100700)
摘要:该文探讨了清代沈嘉澍所著《养病庸言》中的“病中调养”学术思想，从其所述“六务”“六戒”，即务“知”“看”戒“昧”
“忽”，务“忘”戒“忧”，务“拒”戒“迎”，务“耐”戒“愤”，务“调燮”戒“糟塌”等方面阐述了沈氏的“养病”思想，指出沈嘉澍倡导以
积极主动、乐观豁达的态度进行病中调养，“治心”即“静心”，为其倡导的“养病”核心理念。在“调燮”方面，尤其强调病中调养应
禁绝房事。《养病庸言》是沈嘉澍数十年“养病”经验心得的总结，对书中内容进行深入挖掘、分析，对于中医康复医学具有较大的
参考价值。
关键词:《养病庸言》;六务;六戒;沈嘉澍
中图分类号:Ｒ247.9
文献标识码:A
文章编号:1006-3250(2022)10-1576-04
中医养生实践与病家调养禁忌学说研究
作者简介:宋文鑫(1990-)，男，山东曲阜人，在读博士研究
生，从事中医养生理论与实践研究。
敏(1986-)，女，郑州人，助理研究员，从事
中医养生理论与实践研究，Tel:18513875179，E-mail:
35979065@163．com。
《养病庸言》为清代沈嘉澍所著，是一部专论
“养病”的著作，初刊于光绪三年丁丑(1877年)，后
于光绪二十六年庚子(1900年)又有重刻本
［1］，现收
录于《中国养生文献全书》第三卷。沈嘉澍(1834－
1895)，字子复，清代江苏太仓县人，少受业于叶裕
仁，后从叶为江苏书局襄校，与修《苏州府志》，光绪
十四年(1888年)中举人，张之洞延其主两湖书院，
著有《尚书要义校勘记》《五代会要笺记》《唐诗钥》
《白虎通疏证札记》《鲁归纪程》《校订曲阜县志》
等
［2］。沈嘉澍自少多病，不知调养。中年以后，又
因连遭变故，内外交困，饮酒无度，受病日深。后因
起居不慎，病遂大作，出现昼日咯血、夜间惊悸、遗
泄、失眠之症。经顾桐君诊断为“阴亏”证，并指出
沈嘉澍疑虑过度，应当静养。又得晴溪张先生教以
“养病之法”，沈嘉澍服习既久，悟得“一意治心”之
旨，诸病渐消。沈嘉澍晚年根据自己“养病”的心得
体会，撰成《养病庸言》一书，全书不足万字，篇幅虽
短，却纯是其“养病”的切身体会和实证经验。
《养病庸言》主要阐述了病中调养的“六务”“六
戒”法，“六务”即“知、忘、拒、看、耐、调燮”，是病中
调养宜遵守的6个方面;“六戒”即“昧、忧、迎、忽、
愤、糟蹋”，是病中调养应戒止的6个方面。该书从
多个角度详述了病中调养的宜忌，对其内容进一步
挖掘、分析，对于当今临床具有较大的参考价值。
1
务“知”“看”，戒“昧”“忽”
“知”为知晓“病因何而起”。沈嘉澍指出:“凡
事鲜有无因而至者，我既生病，必有所以致病之由。
嗜欲之不节，与寒暑之中人，与喜怒之任性，与思虑
之过度，与劳倦之伤身，与皆致病之由也。
［3］”《景岳
全书·求本论》曰:“万事皆有本，而治病之法，尤惟
求本为首务。”“但察其因何而起，起病之因，便是病
本。
［4］”医生诊察患者首应知晓起病之因，方可做到
“治病求本”。而患者病中调养，亦应首先知晓起病
之因，方能亡羊补牢，防微杜渐，有的放矢，为进一步
调养之宜忌指明方向。“看”为“知之转看渠病得如
何”
［3］3889，即知晓自己病情的具体情况，包括疾病的
浅深、轻重、预后，对于自己身体状况有一个明晰的
认知，以有针对性地规划进一步的求治和调养。
“知”为知晓疾病从何来，“看”为明了身体当下的状
态及疾病将往何处发展，二者要求病人对自己所得
之疾病有一个全盘的掌握了解，如此在病中调养时
方能心有定见。根据疾病的具体情况，积极正确地
选择合适的治病、调养方法。反之，若“浅深不知，
事事惊恐”
［3］3892，不知所患疾病之浅深，则一有症状
便易疑虑惊恐，此为“昧”。“略不关心，不知其所自
来，不知其何以去”
［3］3892，不关心所患疾病的起病之
由与愈病之道，此为“忽”，二者皆为病中调养之禁忌。
《素问·汤液醪醴论篇》曰:“病为本，工为标，
标本不得，邪气不服。
［5］”疾病在病人身上，从医患
双方的角度来说病人是本，医生是标。在疾病的诊
治康复过程中，如果病人与医生不能相互配合，即使
医生的医术再高明，也很难治好病人。因此，病人必
须对疾病的诊治与调养有一个积极的心态，知晓自
己所患疾病的来龙去脉，配合医生的诊治调养康复，
如此方能尽快恢复健康。
2
务“忘”戒“忧”
“忘”即“勿记在心，以为忧虑”
［3］3889。“忘”与
“忽”不同:“忽”是对自己患病这件事漠不关心，是
一种消极对待疾病与康复的态度;而“忘”是指在明
1576
JournalofBasicChineseMedicine
2022年10月第28卷第10期
October2022Vol．28.No．10
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.10.005
晓起病之因、祛病之道、调养之法的前提下，勿将自
己患病这件事时时记在心上，以徒增忧虑烦恼，强调
的是要保持心境豁达，不要过分地纠结于自己患病
的事实，是一种积极乐观的人生态度。与“忘”相反
的为“忧”，沈嘉澍深刻地指出:“病因忧而深，不因
忧而减”
［3］3892，其言道:“自己常以为有病，则心上愈
不适意，心不适意，则百体不安矣。
［3］3892”这当是沈
嘉澍前半生患病经历的真实写照，为其治病的顾桐
君亦指出:“处处疑虑，草木皆兵，恐成疑证”
［3］3888。
主”顾桐君认为“疑证成，不可疗也，当以静养为
［3］3888，确是临床家言。现实中有一类患者，对自
身健康状况过分担忧，身体一有些小不适便怀疑自
己得了大病，即使当下的各种检查显示其并无严重
问题，但亦似忧心在不久的将来会出现病情突然变
化，整日疑神疑鬼，惶惶不可终日。此类患者往往对
药物颇为敏感，即使医生辨证无误、处方精当，服药
后亦总能出现各种不良反应，鲜能有令其满意的疗
效，故其在求医过程中会对自身健康状况更加担忧，
愈担忧则服药愈发无效，从而陷入“不可疗”的死循
环。故当今临床中遇见此类患者，医生应借鉴顾桐
君的观点，劝导患者“以静养为主”，涤思净虑，收摄
心神，并可以沈嘉澍“不怕死”的观念为助力，打开
疑虑纠结的内心。
也。沈嘉澍指出:“凡人所以忧病者，以其与死相因
［3］3889”虽然“生老病死，人之常理”
［3］3889，但是普
通人却很难看破这一点。常人皆以生为乐，以死为
苦，人之天性，离苦求乐。沈嘉澍反言死之乐处，以
安抚世人。同时，他指出人之所以乐生，只是因为其
对于活着已经熟悉、习惯了，若能对死亡亦熟悉、习
惯，自然亦能乐死。沈嘉澍进一步将“怕死”的问题
推到极致，提出“怕死便得不死乎”的终极拷问，指
出“与其怕死而卒不免于死，死时受诸恐怖，受诸苦
恼，丑态毕作，贻笑大方，何如不怕死而死，怡然理
顺，涣然冰释，得大解脱之为受用乎”
［3］3889。沈嘉澍
以思辨的方式破除了世人对“生死”问题的执念，在
破执的基础上，指出患病时要存一个“不怕死”的心
思，“不怕死则胆壮，胆壮则气旺，气旺则病自立脚
不住”
［3］3889“故欲忘病，断从不怕死入手”
［3］3889。
这种“不怕死”的养病观念，对于当今临床中癌
症等疑难大病、重症患者的病中调养具有很大的借
鉴价值。许多癌症患者在不知自身病情的情况下，
往往能保持乐观心态，积极主动配合治疗，预后良
好;而一旦得知自己患了癌症，便会产生对死亡的极
大恐惧，整个人很快变得低落消沉，悲忧恐惧过度，
七情内伤损伤脏腑正气，导致病情进一步加重且预
后不良。若面对重病时能始终秉持“不怕死”的观
念，保持乐观豁达的心态则脏腑元真通畅，人体正气
能够积极地对各种治疗、调养手段作出响应，对于疾
病的康复帮助极大。
在“不怕死”的问题上，沈嘉澍还做了进一步的
升华，指出“不怕死，所以乐天知命”
［3］3892“所以为全
受全归地步”
［3］3892。“不怕死”绝对不是像江湖莽汉
一样横冲直撞，无法无天，不珍惜自己的生命，而是
以乐观的心态面对困境，以睿智的胸怀通达人生，安
住于自己的生命中并洁身自爱，保持自己的身心不
受到侮辱损害，终身完好如初。因而，在“不怕死”
中还要存一个“戒谨恐惧”的心思，并非对疾病与死
亡恐惧，而是唯恐自己染上了不利于疾病康复、生命
健康的陋习，所以要“畏天敬身”，敬畏天道，敬保己
身，“做临深履薄工夫”
［3］3892，时刻警惕不良的生活
习惯，戒除一切不利于疾病康复的陋习，保持有利于
生命健康的好习惯。“不怕死”当与“戒谨恐惧”互
相参看且并行不悖，方能不偏离“养病”之正道。
3
务“拒”戒“迎”
“拒”为“嗜欲勿肆，感冒须防，喜怒不动，思虑
不用，劳倦必节”
［3］3889。在病中调养时拒免各种致
病之因，如此养病则“已来之病，可节其流，未来之
病，可杜其源”
［3］3889。与之相反的“迎”为“嗜欲不
慎，寒暑不避，喜怒逐物，心思过度，劳倦不
顾”
［3］3892。
“嗜欲勿肆”并非不要嗜欲，而是指不要过度嗜
欲。《素问·上古天真论篇》指出，上古有圣人者，
能够“适嗜欲于世俗之间”
［5］2，便是指上古圣人能
够适度享受世俗之间的生活，如此可以活到百岁以
上。反之，则会出现“嗜欲无穷，而忧患不止，精气
弛坏，营泣卫除，故神去之而病不愈也”
［5］27。若“嗜
欲不慎”会损伤机体的精气、荣卫，使“精坏神去，荣
卫不可复收”
［5］27，对疾病的康复极为不利。
《素问·阴阳应象大论篇》曰:“喜怒伤气，寒暑
伤形。暴怒伤阴，暴喜伤阳。厥气上行，满脉去形。
喜怒不节，寒暑过度，生乃不固。
［5］10”《素问·调经
论篇》曰:“夫邪之生也，或生于阴，或生于阳。其生
于阳者，得之风雨寒暑。其生于阴者，得之饮食居
处，阴阳喜怒
［5］118”，指出寒暑过度为得病之外因，喜
怒不节为得病之内因。故病中调养应避寒暑、节喜
怒，“感冒须防，喜怒不动”
［3］3889，以防内外邪气再伤
人体，若“寒暑不避，喜怒逐物”
［3］3892则邪气易生，导
致病上加病。
《素问·五脏生成篇》曰:“思虑而心虚。
《难经·四十九难》曰:“忧愁思虑则伤心。［5］22”
［6］”若
“心思过度”则易伤及心脏，而心为“五脏六腑之大
主”，君主受伤则国家大危，故病中调养应“思虑不
用”，以保养心神，存神敛气。《素问·调经论篇》
曰:“有所劳倦，形气衰少，谷气不盛，上焦不行，下
脘不通，胃气热，热气熏胸中，故内热。
［5］119”《难
经·四十九难》曰:“饮食劳倦则伤脾。
［6］86”若“劳倦
不顾”，则易导致脾胃受伤。脾胃为后天之本，气血
生化之源，脾胃一伤气血难生，生化无源病必加重，
577
1
2022年10月第28卷第10期
October2022Vol．28.No．10
JournalofBasicChineseMedicine
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
故病中调养应“劳倦必节”，以保后天之本。
4
务“耐”，戒“愤”
俗语云:“病来如山倒，病去如抽丝”。人患病
时，每觉疾病是突然而发，愈病周期却颇为漫长。既
不甘心自己患病的事实，又盼望身体快速痊愈，因而
患病时常有愤懑、恼怒的情绪，皆是不能接受现实的
脆弱心理状态。对此，沈嘉澍一针见血地指出:“凡
事鲜有无因而至者”
［3］3889“见在生病，直是自作自
受”
［3］3889。凡生病必有致病之因由，而致病之因无
论是寒暑六淫之外袭，还是喜怒思虑七情之内攻，抑
或嗜欲、劳倦，皆是病人自己日常起居调养不慎所
致。若此时仍怨天尤人，推卸责任，不知悔悟自己的
过错则是错上加错。错误习惯不改致病之因不除，
负面情绪累积，势必病势更剧。既知生病是自作自
受，没有可以怨尤的外在对象，则生病后应首先“忍
耐顺受”。
此处的“忍耐顺受”并非指逆来顺受、无所作为
的消极心态，而是强调要在病中保持平心和气，即
《素问·上古天真论篇》所云“恬惔虚无”的无为之
心。无为而无不为，面对疾病平心和气则“真气从
之”。在正邪交争的过程中，机体自然能够调动更
多的正气，更快地祛除病邪而恢复健康。
在“忍耐顺受”的基础上，要再进一步“洗心涤
虑，痛悔既往”
［3］3890。沉心静气，涤除纠结思虑，如
犯人之认罪伏法的态度一般，深刻反思自己过往不
良的生活习惯，彻底改正过错，谨守正确的调养规矩
方法，“不敢纵逸”。如此，方是“耐”法的全部要义，
体现出沈嘉澍对病中调养的积极心态。
5
务“调燮”，戒“糟塌”
“六务”“六戒”中，沈嘉澍于“调燮”着墨最多。
他根据自己一生的调养经验，总结出病中调养的具
体方法:“常存退一步想，刻刻作已死观，独宿，勤习
导引，慎求医药，精饮馔，慎咳唾，被服适体，寝兴以
时，早必理发，夜必濯足，少开口，多闭目，夜睡必灭
火，常看儒书，参观释典，流览养生家言，常接耆年硕
德、端人正士，生病之时不可更存壮健时习气，复原
以后不可便忘生病时情形。
［3］3890”
5.1
独宿
在诸多调养方法中，沈嘉澍着重强调“独宿”的
重要性，阐述了房事调养方面的宜忌。认为“养病
必服独宿丸”
［3］3890。并以理学家的姿态，提出对女
色“格外节制，格外矜严”的病中禁欲理念。认为
“病人相火必动，不可更见女色”
［3］3890，故“病若利
害，妻妾只可在卧室外料理药饵，预备服食，不可见
面;亲身服事，则子弟及僮仆之愿悫者当之”
［3］3890。
即便不近女色，仍有心动时则应作类似释家之“不
净观”想，“此时惟有想女色旁边都是夜叉鬼物，刀
枪利刃，森罗布列，等我到彼，就要动手，若撄其锋，
顷刻陨命，则心可惧而思返”
［3］3890，提出从思想上彻
底禁欲的理念。
沈嘉澍对房事的这种“戒慎恐惧”的态度应当
是从自身患病、养病经历而来。并在书中指出丈夫
应“为妻妾谋”，丈夫“身泰家昌，妻妾亦享其
福”
［3］3890，夫妻应作“百年伉俪”，不可“图片刻欢
娱，而匆匆分手”
［3］3893。沈嘉澍认为“我爱妻妾，必
欲弄得精髓枯竭，缠绵床蓐，使妻妾劳于服事，瘁于
担忧”
［3］3890，才是对伴侣的“奄然物化”，并深刻地指
出纵欲是极端自私的表现。丈夫若因贪图片刻欢
娱、不节房事而早早生病卧床甚或早逝，“俾妻妾做
孤鸾单凤，一生一世，酸苦伶仃，是非特不爱之，而适
以害之矣”
［3］3890，这些观点充分体现了作为一名丈
夫对妻子的关爱及对家庭的责任和担当。故沈嘉澍
强调应时常与妻子讲解房事过度的利害关系与节制
房事的重要性，使妻子惕然警惧而不疑有他，最终能
够做到“夫妻同寝，彼此都一毫不动欲念，互相抱持
而睡，则阴阳之正气互相感受，互相调剂，极有益
处”
［3］3891，真正实现“古房中之术”的“保身谨疾之
道”。
5.2
慎求医药
沈嘉澍一病数十年，故在求医问药方面积累了
丰富的经验。
沈嘉澍提出了择医的标准，指出即使名医难得，
亦应“但择识解少高，笃实稳练，心细肠热者”
［3］3891，
体现出了病人对医者医术与品行的普遍要求。沈嘉
澍指出就医时，须“将我之病源及平日身体如何，细
细告诉与他”
［3］3891，不要欺瞒医生，让医生尽快全面
准确地掌握病人的病情。并进一步指出，病人求医
时，“尤须办一点至诚心，竟作此医有生死肉骨的手
段，有托孤寄命的担当，精诚之至，金石为开”
［3］3891。
春秋战国时期，名医扁鹊提出病有“六不治”，其中
有“骄恣不论于理”“信巫不信医”两条，皆言病人固
执己见，不相信医生，不配合医生的诊治，如此则医
生难以治愈病人。故沈嘉澍建议病人选定医生后便
应对医生推心置腹，完全信任，诚心求治，将心比心。
医生感受到病人的诚意与信任后，其心思、才力自然
与病人的心与病“欣合无间起来”，如此便能“对证
发药”并取得佳效。
对于药物的选择，沈嘉澍指出“买药须道地，店
家招牌愈老愈妙”
［3］3891。在此基础上，“仍加意检覈
其真赝”
［3］3891。市面上的中药材品质参差不齐、良
莠参半是自古至今一直存在的问题。当今临床中，
有许多病人一味贪图药价便宜，而不论药材的真伪
优劣，如此即便医生辨证准确、处方无误，亦难获佳
效，故中药材的选择应始终以质量为第一标准。
在应否服药的问题上，沈嘉澍认为病人须有定
见，“先要问自己的心，再博采众论”
［3］3891。他提出
不应服药的情况有:神志之病、虚实兼夹、病情复杂
者，些小感冒、病情轻微者，家资艰窘、虽须服药但药
1578
JournalofBasicChineseMedicine
2022年10月第28卷第10期
October2022Vol．28.No．10
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
费浩大、无从出款者。应服药的情况有精气受伤，猝
患伤寒、病势沉重者，富家老人颐养恒服膏方者。总
以静养为基本前提，以扶正祛邪、不伤正气、不助邪
气、不扰乱神志为基本原则。
5.3
“治心”理念
沈嘉澍认为:“己身不如己心，有形之己不如无
形之己。
［3］3889”“若治一心以治一身，则心治于此瞬
息之间，百体即应于此瞬息之间，百病即消于此瞬息
之间，其效验之神速，直无可比拟
［3］3892”，强调“治
心”对病中调养的重要性。
前文所述之务“忘”戒“忧”、务“耐”戒“愤”等
皆属“治心”之法。沈嘉澍又提出“常存退一步想，
则所处之境，无非乐境，而心气和平矣”
“常存进一步想，则一生永无乐境矣”［3］3890，而若
［3］3893。《道德
经》曰:“上善若水，水善利万物而不争。
［7］16”“夫唯
不争，故无尤”
［7］16，“夫唯不争，故天下莫能与之争”
“圣人之道，为而不争”
［7］50。沈嘉澍这种“退一步
想”的观念深得道家“不争”思想的要旨。遇事“退
一步想”则安抚了争名逐利的浮躁之心，为矛盾双
方留出了缓解的时间、空间，避免了无谓争端所带来
的肢体冲突、激愤、怨怒等身心伤害，避免了急功好
利的逐物心态，培养了自己善良宽恕、乐观豁达的心
性，最终目的是要保持“心气和平”，达到如如不动
的静心状态。
沈嘉澍还指出:“常看儒书，参观释典，流览养
生家言，常接耆年硕德、端人正士”
［3］3890，皆对“治
心”有大助益。他总结其反复强调的“治心”其实非
常简单，常人皆可做得到，核心要点“不过约之又
约，敛之又敛，以至于静极不动而已”
［3］3892。所谓
“静养”首要在“心静”，乃沈嘉澍全书所强调的核心
观念。
6
结语
沈嘉澍根据其一生患病、治病、养病的经验心
得，总结出病中调养的具体理念与方法，在各种调养
方法和理念中，尤其强调“治心”的重要性，提出要
“以有定之心制无定之病”
［3］3889。沈嘉澍认为对“养
病”要保持积极乐观的心态，其认为“业已生病，只
得养病”
［3］3888“见在养病，不得计及功效”
［3］3888“病
即不治，养亦不可废”
［3］3888，为后人点明了对于“病
中调养”的正确态度。沈嘉澍指出其得意之处，在
于其所总结的这些理念、方法，“自己一一能行”，提
醒后世之人应做到“知行合一”，真正从书中学习体
验到“养病之道”。
