【理论探讨】
《本草衍义补遗》学术特色探赜
*
陈
超，吴世彩
△
(山东中医药大学中国康复研究中心，济南
250355)
摘要:《本草衍义补遗》是元代医家朱丹溪唯一存世的药学专著，很大程度上反映出其药学思想。本书系对北宋·寇宗奭《本
草衍义》的补充与纠谬故而得名。通过对本书及《本草衍义》的研读、比对，将《本草衍义补遗》的学术特色概括为“格物致知，补遗
《本草衍义》”“力抨时弊，强调用药禁忌”“广征博引，采择验方医案”“药食同源，重视食类本草”4个方面，并结合其著作及此前医
籍举例论证。本书学术特色鲜明，是研究朱丹溪思想不可或缺的重要古籍。
关键词:《本草衍义补遗》;本草;药学思想;朱丹溪
中图分类号:R28
文献标识码:A
文章编号:1006-3250(2022)06-0850-03
ZHYZ-2018-014)
作者简介:陈
超(1990-)，男，山东青岛人，在读博士研究
生，从事中医古籍学术思想及中医医家临证经验研究。
研究生，从事中国古代哲学与医学哲学研究，Tel:
13810566687，E-mail:wscai66@163．com。
元代医家朱丹溪名列“金元四大家”之一，但其
公认的存世著作仅有三部，即《格致余论》《局方发
挥》《本草衍义补遗》(以下简称《补遗》)，《补遗》是
其中唯一的药学专著。据严余明等
［1］考证，《补遗》
一书作者为朱丹溪，部分内容经门人及明代方广增
补。故《补遗》在很大程度上反映出朱丹溪在药学
方面的学术思想，而其药学思想在以往研究中似有
缺欠。
《补遗》系朱丹溪对北宋·寇宗奭《本草衍义》
(以下简称《衍义》)的补充与纠谬，故名《本草衍义
补遗》。实际上，《补遗》可视为《衍义》的读书笔
记，其内容可分为两部分:一部分与《衍义》内容一
致，是对《衍义》的抄录;另一部分与《衍义》内容
不同，是对《衍义》的补充或纠谬。后者更能体现
《补遗》的学术特色与其药学思想，也正是本文讨论
的主要范围。《补遗》的学术特色主要体现在以下4
个方面。
1
格物致知，补遗《本草衍义》
朱丹溪发扬儒学格物致知的精神，对《衍义》进
行了补缺与纠谬。“格物致知”出自《礼记·大学》，
意即推求事物原理以获得新知，强调认知事物的理
性精神。自南宋《大学》被列为“四书”之一，作为
《大学》“八条目”之首的“格物、致知”遂逐渐成为
儒学修养的第一要义。朱丹溪深谙儒学，“以医为
吾儒格物致知一事”
［2］，并将格物致知的精神运用
到《补遗》的创作之中，即对《衍义》不盲目从信，勇
于质疑，理性探索，补其未备，纠其谬误。其对《衍
义》的“补遗”主要体现在以下两方面。
1.1
补《衍义》之未备
《补遗》对《衍义》的补充主要体现在以下两
方面。
其一，补充《衍义》未收录的药物。严余明等
［1］
考证，《补遗》补充了《衍义》未收录的药物凡43种，
其中多数至今仍使用频率很高，如知母、贝母、玄胡、
麦门冬、牡丹皮、玄参、芦根、车前子、黄芩等。
其二，补充《衍义》已收录但论述未备的药物。
《衍义》对药物的论述，虽涉及形态、颜色、性味、归
经、功效、主治、产地、鉴别、炮制、禁忌等诸多方面，
但并非对每味药物的论述都涉及上述内容。故《补
遗》对《衍义》已收录但论述未备的药物进行了补
充。刘玉玮考证:“在《补遗》全书中，除有9条与
《衍义》内容大致相同，或比原内容稍略外，其他均
有不同程度的增补。
［3］”《补遗》对《衍义》的补充更
注重两方面内容，一是药物的阴阳五行属性，这可能
与朱丹溪注重格物致知有关。然其并未明言划分药
物阴阳五行属性的依据，使后人不明所以，故这部分
内容对后世价值不大;二是与临证使用相关的内容，
如药物的性味、功效、主治、禁忌等。刘玉玮认为:
“《补遗》所载药物中，90%以上的药论中增补了药
物功用内容……《补遗》一书在释药中共增补了《衍
义》中缺略的用药禁忌内容32条之多”
［3］，体现出
《补遗》注重药物使用、立足临证实践的医学态度，
与《衍义》更注重药物的形态、颜色、产地、鉴别等药
学理论迥然有别。
1.2
纠《衍义》之谬误
关于《补遗》对《衍义》的纠谬，李秀华等
［4］认
为《补遗》与《衍义》释药有相反意见的约15种。
如《衍义》言厚朴“至今此药盛行，既能温脾胃气，
又能走冷气，为世所须也。
［5］”寇宗奭认为厚朴能
温补脾胃之气，故为人所重。《补遗》对此提出反
驳:“(厚朴)气药之温，而能散泻胃中之实也。而
平胃散用之，佐以苍术，正为上焦之湿，平胃土不
850
JournalofBasicChineseMedicine
2022年6月第28卷第6期
June2022Vol．28.No．6
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.06.009
使之太过而复其平，以致于和而已，非谓温补脾
胃。习以成俗，皆谓之补，哀哉!
［6］”朱丹溪则认为
厚朴之功不在温补脾胃，而在燥湿平胃。重用厚
朴温补脾胃习以成俗，是为谬误。其观点符合今
天的临床认识。若遵寇宗奭之说，对脾虚患者重
用厚朴，必因其辛散温燥更伤脾胃，犯虚虚之戒。
然《补遗》的“纠谬”未必确凿。如《衍义》认为
肉豆蔻“多服则泄气”
［5］65。《补遗》则谓肉豆蔻“温
中补脾……《衍义》不详其实，谩亦因之，遂以为不
可多服”
［6］55。据今天的临床认识，肉豆蔻不具有补
脾之功，且性质温燥，多服必耗气伤阴。可见，《补
遗》的本处“纠谬”愈纠愈谬。但此类疏谬毕竟是少
数，不应据此苛责《补遗》的理性探索。
2
力抨时弊，强调用药禁忌
朱丹溪论药一改时人极言诸药之利，罕言诸药
之弊，勉人多服久服的时弊，强调药有利弊，当尽其
利而避其弊，据证用药，中病即止。故曰:“天生斯
民不厌药，则气之偏，可用于暂而不可久。
［6］53”笔者
考证，全书196种药物中的128种均记有用药禁忌
或注意事项，占全书药物的65%。《补遗》中的部分
用药禁忌，反映出朱丹溪“相火亢则害，气阴承乃
制”的学术思想。正如《格致余论·张子和攻击注
论》所言:“阴易乏，阳易亢;攻击宜详审，正气须保
护。
［2］50”
2.1
辛温之药耗伤气阴
大凡气温热、味辛燥的药物，既伤阴又耗气，当
据证使用，中病即止。《格致余论·相火论》谓:“相
火易起……煎熬真阴，阴虚则病，阴绝则死。
［2］42”
《局方发挥》亦云:“阳常有余，阴常不足。
［6］35”“辛
香燥热之剂，以火济火，实实虚虚”
［6］37，故辛温之药
伤阴。又《素问·阴阳应象大论篇》曰:“壮火之气
衰……壮火食气”，故辛温之药亦耗气。
如《补遗》言半夏“诸血证禁服”
［6］56;言秦椒
“世人服椒者，无不被其毒。以其久久则火自水中
起，谁能御之”
［6］58;言石钟乳“为慓悍之剂……不可
轻服，多发渴淋”
［6］53，均是过用辛温伤阴的禁忌。
再如，言胡椒“性燥……喜食者众大伤脾、胃、
肺气，积久而大气则伤”
［6］58;言大蒜“属火，多用于
暑月，其伤脾伤气之祸，积久自见”
［6］61;言干姜“如
多用则耗散元气，辛以散之，是壮火食气故也”
［6］63，
均是过用辛温耗气的禁忌。
2.2
攻击之药耗伤气阴
大凡攻击之药，或吐、或下，或渗利易耗伤气阴，
亦当据证使用，中病即止。《格致余论·病邪虽实
胃气伤者勿使攻击论》谓:“大凡攻击之药，有病则
病受之，病邪轻而药力重，则胃气受伤。
［2］18”
如《补遗》言常山“性暴悍，善驱逐，能伤其真气
……病人稍近虚怯，勿可用也”
［6］56，言苦丁香“性
急，损胃气。吐药不为不多，胃弱者勿用。设有当吐
之证，以他药代之可也。病后、产后宜深戒之”
［6］61，
即是慎用吐法攻击的禁忌。
再如言牵牛“若非病形与证俱实者，勿用也。
稍涉虚，以其驱逐之致虚，先哲深戒之。不胀满，不
大便秘者，勿用”
［6］56，言巴豆“去胃中寒积，无寒积
者勿用”
［6］64，言锁阳“虚而大便燥结者用，虚而大便
不燥结者勿用”
［6］65，即是慎用下法攻击的禁忌。
又如言茯苓“仲景利小便多用之，此暴新病之
要药也。若阴虚者，恐未为治宜”
［6］57，言冬瓜“性走
与急，久病与阴虚者忌之”
［6］61，言泽泻“服此未有不
小便多者。小便既多，肾气焉得复实”
［6］68，即是慎
用渗利攻击的禁忌。
3
3.1广征博引，采择验方医案
广博征引群书
《补遗》虽是对《衍义》的补充发挥，但书中征引
并不局限于《衍义》一书。笔者统计，《补遗》直接或
间接征引的书目有近30种之多，许多今已亡佚。其
征引者既有《本草》《别录》《食疗》《日华子》《图经》
《衍义》等本草著作，亦有《秘要》《局方》等方剂著
作，还有《黄帝内经》《素问》等医理著作，更有《诗
经》《周礼》《礼记》《春秋》《尔雅》《说文》等非医学
著作。此外，书中又以“洁古云”“东垣云”“成无己
云”等语征引前人观点，充分体现了作者广博的涉
猎范围与严谨的学术态度。
如《衍义》未录贝母。《补遗》补充贝母道:
“《本草》:主伤寒烦热，淋沥，瘕疝，喉痹，金疮，腹中
心下结实满，咳嗽上气。《日华子本草》云:消痰，润
肺。及烧灰，油调敷人恶疮，至能敛疮口。《别说》
云:能散心胸郁结之气，殊有功……今用治心中气不
快，多忧愁者，甚有功信矣。
［6］69”论贝母一药的功效
与主治，便征引了《神农本草经》《日华子本草》《本
草别说》三部著作。但作者并未对前人观点全盘接
受，而是据临证经验有所损益，即未采纳《神农本草
经》言贝母治“乳难”“风痉”的观点，补充了贝母
“治心中气不快，多忧愁者”的疗效。
3.2
采择验方医案
《补遗》于《衍义》之外，补充了许多经验方与医
案，以方论药，以案证效。
经验方中既有单方又有复方。单方经验方如言
灯心“火烧为灰，取少许吹喉中，治急喉痹甚
捷”
［6］56;言石榴“其花白叶者，主心热吐血及衄血
等，干之作末，吹鼻中立瘥”
［6］61;言香薷“浓煎汁成
膏，为丸服之，以治水胀病，效”
［6］61。复方经验方如
言柏皮“配细辛治口疮，有奇功”
［6］62;言红兰花“产
后血晕口噤，腹内恶血，胎死腹中，并酒煮服”
［6］63;
言木贼“得禹余粮、当归、川芎，疗崩中赤白;得槐
鹅、桑耳，肠风下血服之效”
［6］65;言蒲公草“洗净细
锉，忍冬藤同煎浓汤，入少酒佐之，以治乳痈，服罢随
手欲睡，是其功也，睡觉病已安矣”
［6］66。
51
8
2022年6月第28卷第6期
June2022Vol．28.No．6
JournalofBasicChineseMedicine
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
医案中，如言皂角刺“崔言者，职隶左亲骑军，
一旦得疾，双眼昏，咫尺不辨人物，眉发自落，鼻梁崩
倒，肌肤疮癣，皆为恶疾，势不可救。一道流，不言
名，授其方曰:皂角刺一二斤，为九蒸九晒，研为末，
食上，浓煎大黄汤，调一钱匕。服一旬，须发再生而
愈。
［6］64”本案患者盖患麻风病，遵医嘱以大黄汤调
皂角刺末饮服而愈，以此证明皂角刺功效托脓排毒，
主治疥癣麻风。
4
药食同源，重视食类本草
《补遗》重视收录药食同源的食类本草。笔者
统计，全书收录的40种以上药物至今仍被人们作为
日常食物，占全书196种药物的20%以上。其中包
括薏苡仁、大麦、栗等谷物，葡萄、樱桃、梨等水果，
茄、冬瓜、韭等蔬菜，鸡、鲫鱼、羊肉等鱼肉，糖、大蒜、
香油等调味品。这些食类本草，有的未被《衍义》收
录，有的则在《衍义》之外有所补充。
4.1
食类本草功效
《补遗》于《衍义》之外，对一些食类本草的功效
提出了自己的观点，强调其药用价值。正如《素问
·脏气法时论篇》所言:“五谷为养，五果为助，五畜
为益，五菜为充，气味合而服之，以补精益气。”
如《补遗》言韭“研取其汁，冷饮细呷之，可下膈
中瘀血，甚效。
［6］61”《格致余论·治病必求其本论》
便记录了一则以韭汁治膈中瘀血的验案:“东阳王
仲延遇诸途，来告曰∶我每日食物必屈曲自膈而下，
且硬涩作微痛，它无所苦，此何病?脉之，右甚涩而
关尤沉，左却和。予曰∶污血在胃脘之口，气因郁而
为痰……为制一方:用韭汁半银盏，冷饮细呷之，尽
韭叶半斤而病安。已而果然。
［2］4-5”本案患者噎膈，
朱丹溪据其脉证分析病机为胃口瘀血，进而导致气
郁痰凝，故予韭汁化瘀。瘀血得化，气顺痰消，患者
病愈，可见韭汁化瘀疗效可靠。
再如《补遗》言柿“为阴，有收之义焉。
［6］60”《格
致余论·慈幼论》亦谓:“(小儿)阴长不足……但是
发热难化之物，皆宜禁绝，只与干柿、熟菜、白粥……
干柿性凉，可为养阴之功”
［2］9-10，提出干柿性涩养
阴，适合小儿阴虚之体食用。
4.2
食类本草禁忌
食类本草虽性质平和，药食同源，然凡药皆有
偏性。药之偏性既能治病亦能害人，故食类本草
亦有使用禁忌，当适可而止。正如《素问·五常政
大论篇》所言:“谷肉果蔬，食养尽之，无使过之，伤
其正也。”作者亦明言:“药，则气之偏，可用于暂而
不可久。”
如《补遗》言鸡“性补，故助湿中之火。病邪得
之，为有助而病剧。非鸡而已，与夫鱼肉之类，皆能
助病者也。《衍义》未暇及也。
［6］59”鸡虽为寻常禽
肉，但助湿生热，性补留邪，病者在所当忌。进而提
出非但是鸡，凡鱼肉之类皆有碍祛除病邪。《格致
余论》中亦有相同观点，如言老人“好酒腻肉……皆
在所忌”
［2］6;言小儿“一切鱼肉……皆宜禁绝”
［2］9。
再如，《补遗》言樱桃:“性大热而发湿……《衍
义》发明其热能致小儿之病。旧有热病与嗽喘，得
之立病，且有死者矣。
［6］60”樱桃虽为寻常果实但性
热助湿，故小儿阳盛之体，如旧有热病喘嗽者在所当
禁。反此禁忌甚有致死者，不可不戒!
5
结语
《本草衍义补遗》作为朱丹溪唯一存世的药学
专著，很大程度上反映出其药学思想。然限于时代
条件与作者认知能力，书中不足亦不容忽视，如对药
物阴阳五行属性的划分缺乏依据但影响不大;对一
些药物的论述存在谬误，甚至对《衍义》“愈纠愈
谬”。笔者认为评价古籍应具备两种视角，一是从
今天的学术水准评价其内容的正误是非，由是而观，
《补遗》的内容谬误在所难免;二是从历史的演进脉
络评价其贡献的大小利弊。就此而论，《补遗》的历
史贡献便毋庸置疑了。
