【理论探讨】
《素问·脉要精微论》语词考释四则

朱鹏举
(辽宁中医药大学基础医学院内经教研室，沈阳
110032)
摘要:本文以传统的文字学、训诂学、校勘学等为主要手段，对《素问·脉要精微论》中“地苍”“衣被”“偻附”“易”4语词做了
简要考察，提出一是“地苍”疑本作“灺”，其义是指火炬燃烧后剩余的灰烬，后“灺”误作“地”再误则成“地苍”;二是古时“被”有衣
之义，“衣被”本是同义复词，义指衣服;三是“偻附”当作“偻俯”，义指曲身，而在本篇则指因膝部病变导致的下肢弯曲难以直立;
四是“溢饮者，渴暴多饮，而易入肌皮肠胃之外也”句中的“易”字可视为“益”之省体，而此处当读为“溢”。
关键词:《黄帝内经》;《素问·脉要精微论》;语词;考释
中图分类号:Ｒ221．1
文献标识码:A
文章编号:1006-3250(2018)11-1497-02
(ZJ2015036)-《黄帝内经》生僻语词考释
作者简介:朱鹏举(1980-)，男，河南通许人，副教授，医学博
士，硕士研究生导师，从事《黄帝内经》多学科理论与中医学
术史研究。
《素问·脉要精微论》是《黄帝内经》(以下简称
《内经》)教学中极为重要的一篇，在此对篇中的4
个语词加以考释，或对研读《内经》有所裨益。
1
地苍
对于“黑欲如重漆色，不欲如地苍”句中的“地
苍”一语，王冰无释，而张介宾《类经·六卷·五色
精明》以“地之苍黑”
［1］释之。然地非苍黑，一望即
知，故不但张介宾的训释令人生疑，即“地苍”二字
亦嫌不词。
考此二字，在《太素·卷十六·杂诊》
［2］248《甲
乙经·卷一·五色第十五》
［3］20并作“炭也”(引者
注:新校正云:“《甲乙经》作‘炭色’。”与今本不同，
但其致误之因则相仿佛，参看下文)，在《脉经·卷
五·扁鹊华佗察声色要诀第四》作“炭”
素》杨上善注释更提到“一曰‘如地’”［4］40，而《太
［2］248，也就是
说“地苍”有“地”“炭”“炭也”与“炭色”4种异文。
又考《太素·卷八·经脉连环》有“面黑如地色”
语
［5］276，亦属于义难通之例，而其中的“地”字在马
王堆汉墓古医书《足臂十一脉灸经》乙本
［6］与张家
山汉墓出土古医书《脉书》
［7］中均作“灺”。笔者认
为，“地苍”之义可根据这些材料加以考索。
《说文·火部》云:“灺，烛也。
［8］209”《广雅·
释诂》云:“炭、、、，灺也。
［9］”《慧琳音义·卷
九十六·弘明集第八卷》“灺垂”条注“灺”字引《说
文》云:“烛炭也。
［10］”可知“灺”即火炬燃烧后剩余
的灰烬。“灺”“地”形近，若将“地”视作“灺”的误
字，将“面黑如地色”校为“面黑如灺色”，将“不欲如
地苍”校为“不欲如灺”，则文从字顺，其理自明。
据“地苍”本作“灺”字而论，其他异文亦能得到
合理的解释:“灺”“地”形近，草书“火”旁更近于
“土”，故有“地”之异文;“不欲如地”于义难解，若
再有人臆补“苍”字则成“地苍”;“灺”为烛炭，字较
生僻，传抄之中，若有人易以“炭”字，即成作“炭”之
异文;若因“灺”字生僻，抄者旁注“炭”字，后其字误
入正文，复将“灺”误作“也”或“色”字，即有“炭也”
“炭色”之异文。当然，若后人以“炭”代“灺”，再增
“也”或“色”字而成“炭也”“炭色”，亦属可能。
要之，结合相关异文进行分析，疑“地苍”本作
“灺”，后“灺”误作“地”，再误则成“地苍”。
另对前文述及《太素》中存留的“地”这一异文，
学者或云:“‘如地’。据《素问》似当作‘如地
苍’。
［11］”笔者认为补作“地苍”虽貌似有据可凭，实
则大误，因为这一异文恰恰是由“灺”误作“地苍”的
中间环节。
2
衣被
“衣被不敛，言语善恶不避亲疏者，此神明之乱
也”，句中的“衣被”本是古书习见之词，“衣服”亦其
常用之义。如《汉语大词典》中“衣被”即有“亦单指
衣服”的释义，并以《荀子·正论》“衣被则服五采，
杂间色，重文绣，加饰之以珠玉”，《淮南子·人间
训》“车马所以载身也，衣被所以掩形也”，与晋·左
思《娇女诗》“衣被皆重池(笔者注:《汉语大词典》
误作‘地’，兹径改)，难与沉水碧”等为书证
是。据此以释本句中的“衣被”自亦属切当。［12］，极
有学者认为“被，同‘帔’，肩上的披风”
［13］，须
知考释语词如依本字能讲通者自较解作通假者为
上，既然“衣被”本可指衣服，则无烦读“被”为“帔”
也。况且，“帔”除了可以指“肩上的披风”，又可以
指“下裳”亦即“裙”(《方言》卷四云:“帬，陈魏之间
谓之帔。
［14］”《说文·巾部》云:“帔，弘农谓帬帔
也。
［8］158”并是其证)，还可指“巾”(《类篇·巾部》
云:“帔……一曰巾也。
［15］”是其证)。如果说此处
的“衣被”必须取“披肩”之义，想来并没有坚实的依
据，故这里的“衣被”不妨直接释作“衣服”，而大可
不必读“被”为“帔”。
1497
2018年11月第24卷第11期
November2018Vol．24.No．11
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.11.001
另外，笔者还注意到《汉语大词典》说“衣被”
“亦单指衣服”，是基于其常用义为“衣服和被褥”得
出的结论。但若从古人的训释来看，单一“被”字也
可以指衣服。如《文选·卷二十七·曹植＜名都篇
＞》“宝剑值千金，被服丽且鲜”，吕向注云:“被，
衣”
［16］即是其证。既然“被”字古有衣服之义，则
“衣被”一词本是同义复词可知。要之，“衣被”本为
同义复词，其含义与“衣服”无别。
3
偻附
对于“膝者筋之府，屈伸不能，行则偻附，筋将
惫矣”句中的“偻附”，新校正有云:“按别本‘附’一
作‘俯’，《太素》作‘跗’(笔者注:今本《太素·卷十
六·杂诊》同新校正)。”古来注家多据所见之字加
以训释，故杨上善注云“曲腰向跗”
［2］251，而吴昆注
云:“偻，曲其身也。附，不能自步，附物而行
也。
［17］”马莳《黄帝内经素问注证发微》所录经文作
“偻俯”
［18］，或是因“偻附”于义难通，故据新校正所
引别本所改。面对众说，日人丹波元简《素问识》
云:“按:马‘附’读为‘俯’为是。《左传·昭七年》
‘正考父一命而偻，再命而伛，三命而俯’，杜注:‘俯
甚(引者注:原误作“共”，径改。下“甚”字同)于
伛，伛甚于偻。’
［19］”而据其所引《左传》之文，“偻”
“伛”“俯”皆曲身之义，只是弯曲的程度不同而已。
今谓马莳、丹波元简均以“偻俯”为是甚确，但
需要指出的是，《左传》中的“偻”“伛”“俯”是表示
恭敬的动作，而本篇的“偻俯”则是病态。不但如
此，欲准确理解此处“偻俯”之义，尚需结合上文“膝
者，筋之府”之语。惟有如此，我们才能体会到这里
的“偻俯”不是一般的弯腰屈身，而是由于膝部的病
变导致的弯腰曲身，故此“偻俯”绝不可照搬《汉语
大词典》的解释“弯下身子，表示恭敬”
［20］，而以解
作“因膝部病变导致的下肢弯曲难以直立”较合文
义。
至于“俯”误作“附”“跗”的原因，自与“俯”从
“府”得声，“府”“附”“跗”并从“付”得声，三者声近
有关。或许可以认为，通行本《素问》的“附”、《太
素》的“跗”皆“俯”之借字。只是杨上善、吴昆等众
多医家皆未能识破通假，准确揭示“偻跗”“偻附”的
含义。
4
易
“溢饮者，渴暴多饮，而易入肌皮肠胃之外也”
句中的“易”字新校正云:“按《甲乙经》‘易’作
‘溢’。”今本《甲乙经》卷四第一中虽与《素问》无
别，但原校云“一作‘溢’”
［3］79，说明《新校正》所言
还是颇有根据的。《脉经·卷六·肝足厥阴经病证
第一》
［4］43《千金方·卷十一·肝脏脉论第一》
［21］均
作“溢”，与《新校正》所见《甲乙经》一致，而这两部
书原有的校语又均提到了“易”这一异文。面对
“易”“溢”二字，清·顾尚之《素问校勘记》断言
“‘溢’字是”
［22］，而田晋藩则据“易”字立说云:“王
氏《经义述闻》:‘易者，延也。’此当作蔓延解。水饮
由肠胃而蔓延肌皮，肌皮是肠胃之外也。
［23］”
考本句是关于“溢饮”病机的训释，若将“易”作
“溢”字与文义甚合，故乍视之，《素问校勘记》以
“溢”字为是极为合理。但问题是，《太素·卷十五
·五脏脉诊》亦作“易”
［2］199，若本作“溢”义极显明，
怎么会出现“易”这一异文呢?若如田晋藩之说，
“易”作蔓延解则“易入”不词，故即便是田晋藩，在
疏通其文义时也不得不悄然删去“入”字。可见，顾
尚之、田晋藩之说皆非尽善，真相尚仍需探讨。
按照古文字学家的研究，在甲骨金文中，“易”
是“益”之省体，而“益”又可以用作“溢”字。如郭
沫若即曾明确指出:“易()字作益()，可以看出易字
是益字的简化”，“益乃溢之初文，象杯中盛水满出
之形”
［24］。故此“易”或本亦是“益”之省，至少也是
“溢”的通假字，而“易入肌皮肠胃之外”，即“溢入肌
皮肠胃之外”也。至于“易”之异文“溢”，当是因古
医家已知“易”即“溢”义，故将其改为较为通行的
“溢”字而来。
愚者千虑，或有一得。以上所言聊供参考，不当
之处尚祈指正。
