【理论探讨】
《瘟疫霍乱答问》医学思想探析

刘思文
(贵州师范大学文学院，贵阳
550001)
摘要:中医药学是我国独特的医疗卫生资源，也是中华民族传统文化的重要组成部分。《瘟疫霍乱答问》是清代瑞安学派代
表、中医学大师陈虬的经典力作，书中涉及的医学思想、药材药方和疾病治疗等多种医学知识，是学习研究中医及其相关文化的重
要文本。考察书中对环境污染与瘟疫霍乱、疾病治疗和预防等阐述发现，陈虬强调人与环境和谐相应、讲究形神与五脏的动态协
调、重视个体因素对治疗的分析，并利用自然药源作为基本药物，对现代医学的发展具有积极的指导意义。书中体现的医学思想
丰富了“形神合一”的天人关系论，有力地推动了清末后中医理论的发展。
关键词:《瘟疫霍乱答问》;瑞安学派;陈虬;医学思想
中图分类号:Ｒ254
文献标识码:A
文章编号:1006-3250(2020)11-1608-02
方成珪考据学研究
作者简介:刘思文(1985-)，男，湖南浏阳人，副教授，博士研
究生，从事古籍整理与研究。
《瘟疫霍乱答问》
［1］是近代预防流行性霍乱的
一部重要医著。该书作者陈虬(1851-1904)原名国
珍，字志三，号蛰庐，原籍浙江乐清，后迁入瑞安居
住，是清代瑞安学派的重要代表医家。瑞安学派形
成于清中叶以后，是以文字考据为特色的地域流
派
［2-3］。陈虬早年学医于孟河费氏，善用经方。光
绪十一年(1885)倡导并建立了全国第一所中医学
堂利济医学堂。光绪十五年(1889)中举，后屡试均
不第。光绪二十二年(1896)在温州郡城府前街创
办利济学堂报馆，同年十二月又创办《利济学堂
报》，两年后参加保国会。光绪二十八年(1902)温
州霍乱，陈虬编撰《瘟疫霍乱答问》，推广“白头翁验
证方”。次年，过劳而卒，享年53岁。其代表著述
有《治平通议》《利济医药讲义》《瘟疫霍乱问答》
等，并编有《瓯文音汇》和《新字瓯文七音译》等。
1
《瘟疫霍乱答问》的成书及版本
《瘟疫霍乱答问》一卷共54问，全书遵循中医
温病学家王士雄之说，厘清了辛热之非，阐述了霍乱
病因、症状、治法和预防等，并讨论了西医中疫虫的
预防和治疗。书中载有药剂18方用药120味，药物
共出现228次，频次达5次以上的药物有木通、绿
豆、白头翁、赤小豆、桃根5味。其中，排在方剂之首
的是以“丁乱”命名的治疗重症霍乱的9方药剂，剩
下的9方分别是治疗初期霍乱方剂3方、病后调理
方剂5方和预防霍乱方剂1方，它们都被命名为“天
行应验方”。这18方药剂每方先说明主治的病症，
后列药物名称与用量。具体的煎药方法除预防霍乱
的1方药剂采用酒浸法外，其余17方药剂皆用定量
水煎制。
该书成书于光绪二十八年(1902)，由利济医学
堂刊印，即《利济丛书》本，该本后被浙江中医学家
曹炳章收录于1936年出版的《中国医学大成》第四
册，又称“上海大东书局版”，温州市中医药文化博
物馆藏有此本。清代温州水陆总镇统领刘祥胜在序
言中说:“(陈虬)承示近著《瘟疫霍乱答问》一书，明
白晓畅，虽梼昧如仆，亦言下辄悟。因急取而代付手
民，并拟为院中凿一深池，以当橘井之祝。
［1］”该书
是陈虬多年行医实践的一次系统梳理与总结，书中
蕴含的医学思想与价值未得到学界应有的重视。
2
《瘟疫霍乱答问》中的医学思想
《瘟疫霍乱答问》揭示的是人体健康与疾病和
自然、社会环境及人本身心理状态之间的规律，本质
是一个促进人与人、人与社会及自然和谐相处的医
学思想，也是“天人相应”整体观的集中体现。具体
来说，书中所体现的陈虬医学思想主要有如下几方
面。
2.1
强调人与外部环境和谐相应
人体疾病是对外部环境变化的反映。中医学倡
导通过促进人与外部环境的和谐发展，建立一个平
衡的身体系统。这也是陈虬在《瘟疫霍乱答问》中
多次强调的。如他在回答霍乱成因时指出:“当推
五运六气知之”，光绪二十八(1902)年为壬寅年，
“丁壬化木，是谓太角木运，少阳相火司天，厥阴风
木在泉……五运，主客二三，皆属徵宫，徵宫为火土。
六气，则夏秋之间三之气，均属少阳，四之气则主太
阴，而客阳明，一派皆系木火相扇，土木相忤，故病发
于此时，木邪克土，乃成霍乱。
［1］”陈虬认为霍乱发
生与运气有关，运气又影响霍乱发生的时节与地域
范围。“本年(1902)五月，七赤入中宫，五黄到震
木，上克土，本方为杀气方，故偏东如沪闽等处独甚。
六月六白入中宫，二黑到坎，下克本方，则壬子癸为
死气方，故京都独盛。
［1］”基于此，陈虬提出“沟衢宜
打扫清洁，衣服宜浆洗干净”“房屋大者宜多开窗
牖，小者须急放气孔，而尤要者，则厕桶积秽之处，日
1608
JournalofBasicChineseMedicine
2020年11月第26卷第11期
November2020Vol．26.No．11

施细炭屑其上，以解秽恶”
［1］等清洁措施与“水泉宜
早汲，用沙沥过，鱼蔬忌久顿，用冰更佳”
［1］等饮食
卫生措施。
2.2
讲究形神与五脏的动态协调
中医学将人作为一个整体来观察，注重人体五
脏与形神的中和统一，它与现代健康所强调的生理、
心理与社会完好适应的观点契合。《瘟疫霍乱答
问》一书也讨论了形神与五脏动态协调的问题。如
论及第7方救焚汤:“不用煎而用水浸”，陈虬回答
说:“此义甚精，盖大吐大泻之后，藏津内槁，一切汤
液，皆经煎沸，阴精已滴，浓浊之味，与藏津不相周
浃，故取天一真气，使其浸淫灌溉，一气相生，以资吸
摄。古人郊天用明水。亦即此义。
［1］”这里所说的
用“天一真气”给予血液运行活力与7月30日用
“明水”去人体烦热，都是为了促进人体五脏动态协
调。后在讨论“霍乱吐泻虽止，而仍有不得生者”时
又说:“邪实者，当时虽经寒剂急救，而透发不早，多
至余热内燔。正虚者，虽扶阳得效，神清汗止，而脉
终不起者，此元气无根，如瓶花得水，非不暂润，终必
萎落。
［1］”陈虬认为，“邪实”与“正虚”均为身体形
神不谐之表现，是为“不得生”之因。如他提出通
过“戒多饮猛酒，戒多吸干烟”“戒远视，戒久立，戒
远行”“戒多言，戒多用心思，致令彻夜不寐”和
“饮食后再饮保命平安酒一杯”
［1］等提原神之法，
并强调“尤要者，则在房室，如房劳后七日内患病
者，十中难救其一”
［1］等，亦是重视形神与五脏的
动态协调。
2.3
重视个体因素对治疗的分析
《瘟疫霍乱答问》沿袭中医学因人制宜的治疗
观，很好地解答了传统医学提出的重视对个体组织
进行综合考虑的问题。陈虬“因人制宜”治疗观主
要体现在对不同霍乱症状的个性化治疗。如针对刺
散霍乱引发恶血，提出要根据病人个体差异来治疗。
病情轻者，“大指向里如韭叶许，先用力将患者两手
臂从上捋下，使恶血聚于指头，以油头绳札住寸口，
用针刺之”
［1］;病情较重者，则“须看舌下有黑筋三
股，男左女右，用竹箸嵌磁锋，刺出恶血”
［1］。在回
答“多煎少服，中病即止”和“轻者减半”等用药方式
时又指出:“重病用大剂，中病即止，不必尽剂，此本
古法，具有深义”，并以斗米煮粥为喻强调:“得饮三
升，就取一升，若径以三升米煮粥，取饮一升，其浓厚
黏稠之力，实自有别。
［1］”为应对因霍乱引发的不同
病症，陈虬还在书末附上专门针对“危在顷刻者”
“口不渴而汗出脉绝者”“舌苔秽浊渐退，而神倦脉
弱者”“腹疼欲死者”“大渴不止者”“吐泻已止，而
内热如焚，汤药不受，服后应验，四五两方不愈者”
“心下痞硬，上下格拒者”“不吐不泄，心腹绞痛欲死
者”和“呃逆痞闷作痛者”
［1］等18种不同症状的对
应药方。
2.4
利用自然药源作为基本药物
中医药取材于自然界，多以原生药源为主。陈
虬在《瘟疫霍乱答问》中提出的18方多取原生之
物，也是传统医学药物的重要来源。如在谈到“西
医言疫有虫，中医似未之及”时反驳:“其实中国古
籍，皆已引而不发，无论蛔厥蛊胀，狐惑蚊蛔，明言虫
病，即天行温病方中，所用桃叶、荇叶、石榴皮、马齿
苋，川椒、苦参、小蓝、穿山甲、獭肉、地龙，屋尘、水
银、雄黄等味，无一不兼取其杀虫。
［1］”这里列举的
中医治疫虫的药材均为自然界动植物。后在讨论治
疗霍乱“简便不甚值钱之药”时肯定地说:“有。新
汲井水和百沸汤，名阴阳水。又锅底墨煤，百沸汤煎
呷一二口。又路傍破草鞋煎服。又鸡矢白水温服，
腊月收者尤良。又地浆水，掘黄土地作坎，深三尺，
以新汲水搅取服，皆良方也。如西瓜、梨汁、生藕、冬
瓜、莱菔、绿豆之类，亦为神丹。
［1］”陈虬所说的“良
方”“神丹”其实都是很容易从自然界获取的物品，
且它们保留了药物最原始的药理特性。又如谈及
“热病禁食”时认为:“禁食者恐余热未尽，得食则热
着而复发也”。若要进食，“总宜先以绿豆饮试之，
继以番茹丝干煎汤，后方可以泡饭取汤”
［1］。由此
也可看出，陈虬擅于利用最常见的自然之物来治疗
或调养患者，以最大限度地减轻药物的副作用。
综上所述，清代瑞安学派代表陈虬《瘟疫霍乱
答问》中提出了较系统的医学思想，认为外部环境
与人体健康、疾病有密切关系，提出人与环境要和谐
相应、重视人体五脏与形神的协调统一，采用因人制
宜的治疗观，发掘原生药源的药理作用等观点，并给
出对应的调节人体系统平衡的药方，这对清末民初
中医学理论的发展产生了重要影响
［4-6］。温州水陆
总镇统领刘祥胜评价说:“先生著书，传海内外，治
病三十余年，尝于郡瑞建两医院，署名利济，设科授
徒，减润便民，信乎其为良医矣。
［1］”
3
《瘟疫霍乱答问》之现代价值与意义
首先，书中提及的中西医对疫虫的关注与治疗
具有一定的现实价值。如陈虬提到香港大疫时强调
中国古医籍对此有治疗方案，只是“皆已引而不
发”，并指出:“范汪麝香丸，疗天行热毒，明言当下
细虫……唐王焘《外台秘要》卷三《天行庶
虫虫疮方》
录至八首之多，但中医束书不观耳。
［1］”并进一步结
合古文字知识提出:“肥系蜰之假借，亦详证其有
虫。《黄帝内经》为轩皇教医之书，特言风为百病之
长，而其臣仓史造字，风字从虫，实已微露其旨。
［1］”
书中所提的各种疫虫说与现代疫虫防治亦有价值。
其次，中医学是中国传统文化的有机组成部分，
其中蕴含的哲学体系、价值观念和思维方式都与中
国传统文化保持着密切联系。如陈虬提出:“精于
此学，乃知五行家言，均出于吾医运气。但当曲类旁
(下转第1653页)
609
1
2020年11月第26卷第11期
November2020Vol．26.No．11
JournalofBasicChineseMedicine

Sciences，2017，18(10):2021．
［12］
王中泰，吴芳，颜彬桔，等．进展期非小细胞肺癌抗血管生成治
疗进展［J］．中国肿瘤临床，2018，45(19):973-979．
［13］
成远，陈超，马兴群，等．参一胶囊联合化疗治疗胃肠道恶性肿
瘤的系统评价［J］．现代肿瘤医学，2015，23(16):2323-2329．
［14］
夏红霞，焦良波，胡卫．参一胶囊联合化疗治疗晚期非小细胞
肺癌的疗效与安全性的Meta分析［J］．中国药房，2014，25
(20):1887-1891．
［15］
崔庆丽，胡彦辉，马东阳，等．非小细胞肺癌患者中医体质证型
与EGFＲ基因的相关性研究［J］．时珍国医国药，2017，28
(6):1516-1518．
［16］
许霞辉，贺兼斌，张平．人参皂苷Ｒg3联合苏拉明对小鼠肺癌
生长影响及其机制的探讨［J］．中华肿瘤防治杂志，2013，20
(2):97-101．
［17］
黄捷，吴可人，徐涛，等．人参皂苷Ｒg3通过内质网应激PEＲK
通路抑制人胆囊癌裸鼠移植瘤生长的研究［J］．浙江医学，
2018，40(22):2415-2418．
［18］
王国华，刘风玲．人参皂甙Ｒg3抗肿瘤作用机制研究进展［J］．
中国医药导刊，2015，17(3):272-273．
［19］
权恺，刘群，李萍，等．人参皂苷抗癌活性的最新研究进展［J］．
医学研究生学报，2015，28(4):427-431．
［20］
成远，华海清．人参皂苷Ｒg3抗肿瘤作用的临床研究进展［J］．
医学综述，2015，21(16):2938-2940．
［21］
严春花，张大力，安昌善．人参皂苷Ｒg3诱导肺癌细胞株凋亡
的机制研究［J］．时珍国医国药，2016，27(11):2634-2637．
［22］
罗林明，石雅宁，姜懿纳，等．人参抗肿瘤作用的有效成分及其
机制研究进展［J］．中草药，2017，48(3):582-596．
［23］
BＲIGLE
K，PIEＲＲE
A，FINLEYOLIVEＲ
E，et
al．
Myelosuppression，BoneDisease，andAcuteＲenalFailure:
Evidence-BasedＲecommendationsforOncologicEmergencies
［24］［J］．ClinicalJournalofOncologyNursing，2017，21(5):60-76．
BAILUＲJK，PAWELECG，HATSES，etal．Immuneprofiles
ofelderlybreastcancerpatientsarealteredbychemotherapyand
relatetoclinicalfrailty［J］．BreastCancerＲesearch，2017，19
(1):20．
［25］
吴姗姗，严峰，邓玉玲，等．小细胞和非小细胞肺癌晚期患者
CD3
+CD4
+及CD3
+CD8
+T淋巴细胞亚群的差异［J］．中国免
疫学杂志，2015，31(1):114-116．
［26］
孙君重，肖文华，于力．CD4
+T淋巴细胞功能研究新进展［J］．
中国实验血液学杂志，2010，18(2):544-548．
［27］
徐校成，吕颖颖，徐佳灵．晚期非小细胞肺癌患者化疗对免疫
功能的影响［J］．中华医院感染学杂志，2015，25(6):1312-
1314．
［28］
韩嘉晟，吴华星，孟德新，等．围术期肺癌患者CD4
+/CD8
+T细
胞与TGF-β、IL-4、IL-6的检测及临床意义［J］．实用肿瘤学杂
志，2014，28(3):193-197．
［29］
李琳．胰腺癌患者化疗后应用参一胶囊治疗对外周血细胞水
平及免疫细胞功能的影响［J］．药品评价，2018，15(8):53-55．
［30］
王洪羽，金宏，刘威，等．人参皂苷Ｒg3抗肿瘤作用的研究进
展［J］．世界最新医学信息文摘，2018，18(68):50-51．
［31］
王蔚，王旭，余苏云，等．人参皂苷Ｒg3调节免疫检查点PD-L1
抑制肺癌Lewis细胞增殖的作用及机制研究［J］．中草药，
2019，50(1):166-171．
［32］
SUAＲEZ-CAＲMONAM，LESAGEJ，CATALDOD，etal．EMT
andinflammation:inseparableactorsofcancerprogression［J］．
Molecularoncology，2017，11(7):805-823．
［33］
ZHOUBP，LINPC，LIUJ．InflammationFuelsTumorProgress
andMetastasis［J］．CurrentPharmaceuticalDesign，2015，21
(21):3032-3040．
［34］
SHANGGS，LIUL，QINYW．IL-6andTNF-αpromote
metastasisoflungcancerbyinducingepithelial-mesenchymal
transition［J］．OncologyLetters，2017，13(6):4657-4660．
［35］
楼雨蛟，张青川．人参皂苷抑制去势抵抗性前列腺癌的分子生
物学机制［J］．现代肿瘤医学，2018，26(11):1795-1799．
［36］
赵燕．人参皂苷Ｒg3对鼻咽癌Th1/Th2细胞因子表达情况及
临床治疗效果分析［J］．陕西中医，2018，39(1):101-103．
［37］
刘阳，刘文，刘念．参一胶囊联合FOLFOX4方案治疗胃癌的临
床研究［J］．现代药物与临床，2017，32(9):1754-1758．
收稿日期:2020-02-13
(上接第1609页)
通，沿流溯源，方能得其肯綮耳。
［1］”又说:“内功非
一言可尽，大要在提元神”
［1］，强调“凡有方药，须令
疏明，此为何病?方治何义……若所举不当，恐以生
人之具，罹杀人之罪，不知其已”
［1］等等，这些话中
隐括的“五行学说”“形神合一观”与“良医”职业
观，及由此构建的中医学思想，对现代医学发展都有
一定的启发意义。
4
结语
从古至今，人类曾多次遭受瘟疫困扰，历朝中医
古籍中均有相关的记载。从现存最早的中医古籍
《黄帝内经》到唐代孙思邈《千金要方》“辟温”专
章，从明朝医家吴又可的《瘟疫论》到清末中医学大
师陈虬的《瘟疫霍乱答问》，具有丰富实践经验和理
论体系的中医药学是中国医疗卫生事业的资源宝
库，也是中华民族传统文化的重要组成部分，值得深
入发掘与弘扬。
中医药古籍是中国古代医学家长期实践成果的
集中体现，其中涉及的医学思想、药材药方和疾病治
疗等多种医学知识，是学习研究中医及其相关文化
的重要文本。清代瑞安学派重要代表医家陈虬的
《瘟疫霍乱答问》，不仅对瘟疫霍乱做了细致的梳理
与总结，还提出了较系统的中医学思想，于现代医学
发展有重要价值与意义。随着中国科技水平和国际
影响力的日益提高，应重视对传统医籍的发掘与保
护，发挥中医学的特色优势，更好地造福于人类
健康。
