【理论探讨】
《素问·宝命全形论篇》“五虚勿近，五实勿远”新释

冯文林
(南方医科大学中医药学院，广州
510515)
摘要:古今对《素问·宝命全形论篇》“五虚勿近，五实勿远”中“五虚”“五实”的释义，多释为“五体”的虚实、“五脏”的虚实
等含义。今人参照历代医家的注释演绎出“五虚勿近”“五实勿远”为治疗“五虚”“五实”多种具体补泻方法的运用。“五虚勿近，
五实勿远”所在原文语境强调的是针刺治疗，《素问·调经论篇》载有“有余有五，不足亦有五”的诊治也较为符合“五虚勿近，五实
勿远”的主旨，但“五虚”和“五实”仍可以泛指虚实之证;结合《黄帝内经》相关原文推断“勿近”“勿远”，体现了“五虚”“五实”的
治疗是可以由具体针刺操作和方药补泻，向重视取穴“远近若一”和方药配伍原则等医疗实践过程进行发展演变的。
关键词:《素问·宝命全形论》;调经论;五虚勿近;五实勿远
中图分类号:R221.1
文献标识码:A
文章编号:1006-3250(2020)12-1741-02
(2015A070710008)-中医典籍《黄帝内经》普及读本及配套多媒体课
件;广州市科技计划项目(201609010011)-中医百日通—中医药知识
普及读本的编写与出版
作者简介:冯文林(1975-)，女，山东青岛人，副教授，博士研
究生，从事《黄帝内经》理论研究。
《黄帝内经》(以下简称《内经》)，由《素问》和
《灵枢》两部分组成，是中医学现存最早的医学典
籍，受到历代医家的推崇和学习，同时对其研究更是
层出不穷。然而，由于《内经》成书久远，历代医家
对其字词句的注释也莫衷一是。笔者在讲授《针灸
医籍选读》时，对《素问·宝命全形论篇》“五虚勿
近，五实勿远”有与以往不同的理解，现论述如下。
1
1.1“五虚勿近，五实勿远”的古今释义
“五虚”“五实”古今释义
首先，“五虚”“五实”释义为“五体”虚实。杨
上善在《黄帝内经太素》中注释《素问·宝命全形论
篇》所载“五虚勿近，五实勿远”中的“五虚”“五实”
曰:“五，谓皮肉脉筋骨也。
［1］”其次，“五虚”“五实”
以“五体”虚实指代“五脏”虚实。按照《素问·六节
藏象论篇》载有的五脏各有所充，故《素问注证发
微》注曰:“人有五虚，五脏皆当至于既实而后可以
去针;人有五实，五脏皆当至于既虚而后可以去
针。
［2］”在中国中医药出版社“十一五”“十二五”
“十三五”《针灸医籍选读》规划教材
生出版社“十三五”《针灸医籍选读》［3-4］以及人民卫
［5］中，都引用了
《素问·玉机真脏论篇》中对“五虚”“五实”的论述
以注释《素问·宝命全形论篇》所载“五虚勿近，五
实勿远”中的“五虚”“五实”，即“帝曰:愿闻五实五
虚。岐伯曰:脉盛，皮热，腹胀，前后不通，闷瞀，此谓
五实。脉细，皮寒，气少，泄利前后，饮食不入，此谓
五虚”，可见“五虚”“五实”可以指五脏的虚实。第
三，“五虚”“五实”可以泛指“虚实”之证。《类经·
针刺类》将“五虚”“五实”泛指为“虚病”和“实
邪”
晓理［6］。第四，“五虚”“五实”指代体质的盛衰。石
［7］等发挥徐大椿《医学源流论·用药如用兵
论》所言“虚邪之体”“实邪之伤”，认为“五虚”“五
实”并非等同于虚证、实证，“五虚”指患者体质较
弱、身体即精神状况较差，“五实”指患者病势
亢盛
［9］。
1.2
“五虚勿近，五实勿远”多视角释义
古今对“五虚勿近，五实勿远”(《素问·宝命全
形论篇》)的争议也主要集中在“勿近”“勿远”等多
种具体补泻方法的运用方面。首先，杨上善注曰:
“此五者虚，勿近泻之;此五者实，勿远而不泻。
［1］”
所以今人据此指出，五脏正气俱虚之证，泻下不可过
于猛急(近，急也);五脏邪气俱实之证，泻下不可迟
缓(远，缓也)
［9］。其次，《素问注证发微》注曰:“但
五虚勿可以近速，恐实邪之尚留;五实勿可以迟远，
恐正虚之难复。至其已虚已实，可以发针之际，则所
间特止瞬息耳。
［5］”于是，后人发挥为虚证正气难以
恢复，所以不可近取;实证邪气容易侵袭，所以不可
以远攻
［2］。第三，《类经·针刺类》注曰:“虚病不利
于针，故五虚勿近。实邪最所当用，故五实勿远。盖
针道难补而易泻耳。
［6］”于是，后人发挥为五脏精气
虚不要草率用针刺治疗，五脏邪气实则不要轻易放
弃针刺治疗
［3-4］。第四，徐大椿《医学源流论·用药
如用兵论》中说:“若夫虚邪之体，攻不可过，本和平
之药而以峻药补之;衰敝之日不可穷民力也。实邪
之伤攻不可缓，用峻厉之药而以常药和之，富强之国
可以振威武也。
［7］”所以石晓理等认为，“五虚勿近”
指患者体质较弱、身体即精神状况较差时应尽量避
免进行针刺治疗，“五实勿远”指患者病势亢盛时宜
及早进行针刺治疗
［8］。
2
2.1“五虚勿近，五实勿远”新释
“五虚”“五实”
《素问·玉机真脏论篇》在论述“五虚”“五实”
转归时指出:“浆粥入胃，泄注止，则虚者活，身汗得
1741

DOI:10.19945/j.cnki.issn.1006-3250.2020.12.001
后利，则实者活。”其中“浆粥入胃”似乎与《素问·
宝命全形论篇》中“五虚勿近，五实勿远”所在的段
落强调运用针刺疗法不一致。“按:《玉机真脏论》
亦有五虚五实，但此就针法而言”
［5］。所以《素问·
宝命全形论篇》中的“五虚”“五实”，并非是《素问
·玉机真脏论篇》中的“五虚”“五实”。
纵观《黄帝内经》162篇，《素问·调经论篇》虽
然未必像《素问·玉机真脏论篇》那样有明确的“五
虚”“五实”名称，但是《素问·调经论篇》也蕴含有
“五虚”“五实”，而且可以用针刺治疗:“黄帝问曰:
余闻刺法言，有余泻之，不足补之，何谓有余?何谓
不足?岐伯对曰:有余有五，不足亦有五，帝欲何问?
帝曰:愿尽闻之。岐伯曰:神有余有不足，气有余有
不足，血有余有不足，形有余有不足，志有余有不足，
凡此十者，其气不等也。帝曰:人有精气津液，四肢、
九窍、五脏十六部，三百六十五节，乃生百病，百病之
生，皆有虚实。今夫子乃言有余有五，不足亦有五，
何以生之乎?岐伯曰:皆生于五脏也。夫心藏神，肺
藏气，肝藏血，脾藏肉，肾藏志，而此成形。志意通，
内连骨髓，而成身形五脏。五脏之道，皆出于经隧，
以行血气。血气不和，百病乃变化而生，是故守经隧
焉。”正如《类经·针刺类》所言:“人有虚实，五虚勿
近，五实勿远。五虚五实，如调经论云神、气、血、形、
志，各有有余不足，凡此十者，其气不等也。
［6］”由此
可见，“五虚”可以泛指五脏虚证，“五实”泛指五脏
实证，抑或是泛指虚证、实证等，这与古今的发挥演
绎是契合的。
2.2
“五虚勿近，五实勿远”多视角释义
根据《内经》涉及“远近”的相关原文释义“五虚
勿近，五实勿远”，大致可以从针刺、方药治疗等诸
方面做出新的论述。
第一，由于《素问·宝命全形论篇》中“五虚勿
近，五实勿远”所在原文段落前后都围绕“针刺”治
疗，所以以针刺疗法释义“五虚勿近，五实勿远”最
为合理。虽然《素问·调经论篇》中载有:“有余有
五，不足亦有五”的具体针刺治疗方法，但是归纳起
来，仍然秉承“虚者补之”“实者泻之”的治疗法则。
根据《灵枢·小针解》曰:“迎而夺之者，泻也;追而
济之者，补也。”可见，治疗“五虚”应该“刺虚者，刺
其去也”(《灵枢·卫气行》)，故“勿近”;治疗“五
实”应该“刺实者，刺其来也”(《灵枢·卫气行》)，
故“勿远”。
第二，由于《灵枢·邪气脏腑病形》提到“阴阳
形气俱不足，勿取以针，而调以甘药也”。所以，“五
虚勿近”即“五虚”不要用(接近)针刺治疗，“五实
勿远”即“五实”不要远离针刺治疗。
第三，由于《素问·宝命全形论篇》又曰:“刺虚
者须其实，刺实者须其虚。经气已至，慎守勿失，深
浅在志，远近若一”，所以“五虚勿近，五实勿远”可
以被认为是互文句，即“五虚勿远近，五实勿远近”。
也就是说，“五虚”“五实”临证取穴治疗时都不要忽
视“远近若一”的规则。
第四，将《素问·宝命全形论篇》中“五虚勿近，
五实勿远”可以进一步推演到方药治疗中。联系
《素问·至真要大论篇》的“近者奇之，远者偶之”和
“近而奇偶，制小其服也;远而奇偶，制大其服也”，
可知“五虚”治疗不用“奇之”制，同时需要“制大其
服也”;而“五实”治疗不用“偶之”制，同时需要“制
小其服也”。这种论点与上述三点相比有待进一步
结合临床探讨。
由此可见，“五虚勿近，五实勿远”(《素问·宝
命全形论篇》)通过不同的视角在肯定古今论述治
疗“五虚”“五实”所采取的具体针刺操作和方药补
泻的基础之上，也概括了针刺方面需要重视“远近
若一”，药物治疗需要重视方药配伍的“奇偶”和“大
小”方等医疗实践过程。
3
小结
《素问·宝命全形论篇》中载有“五虚勿近，五
实勿远”，体现了虚证和实证的治疗方法，尽管《素
问·玉机真脏论篇》有明确的“五虚”“五实”论述，
但是以《素问·调经论篇》载有的“有余有五”“不足
亦有五”，以及相应的针刺治疗可知，“五虚勿近，五
实勿远”中“五虚”“五实”更为符合《素问·调经论
篇》所论。结合《内经》其他相关原文可以推断出
“五虚勿近，五实勿远”蕴含有多角度的治疗，而且
“近”“远”主要体现针刺治疗“五虚”“五实”，但也
可以结合临床实际指导方药治疗“五虚”“五实”。
总之，《内经》的论述已不仅仅局限于具体操作，而
是高度概括了医疗实践的过程，因而其解读具有广
泛性。
