【理论探讨】
《素问·宝命全形论篇》考释二则
*
徐松元，沈澍农
△
(南京中医药大学，南京
210023)
摘要:在文意理解与文字训诂的基础上，通过检索相关文献用例，考释《素问·宝命全形论篇》中“木敷者”“手如握虎”两处。
“敷”，当据《太素》作“陈”，“陈(陳)”异体作“敶”，坏字为“車攵(敷)”。“木敷者”应释义为“树木久旧”，“握”应释为“抓住”，“虎”
当取其本义即“老虎”，“手如握虎”应释义为“手像抓住老虎那样坚定”。
关键词:素问;木敷者;手如握虎;考释
中图分类号:R222．15
文献标识码:A
文章编号:1006-3250(2022)07-1017-03
TwoTextualCriticismsandExplanationsinPlainQuestion·BaoMingQuanXingLun
XUSongyuan，SHENShunong△
(NanjingUniversityofChineseMedicine，Nanjing210023，China)
Abstract:
Onthebasisoftextualunderstandingandtextualexegesis，throughsearchingrelevantliteratureusing
cases，"Mufuzhe"and"Shouruwohu"in"PlainQuestion·BaoMingQuanXingLun"wereexaminedandexplained．
Andthedifferentexegesisinthetextbook"AncientMedicalLiterature"of13thFive-YearPlanforEducationwere
corrected．"Fu(敷)"shouldbereferredtoas"Chen"accordingtoTaiSu．Thevariantof"Chen(陳)"is"Chen(敶)"．
The"Chen(敶)"ischangedinto"Fu"becausethewordisdamaged．And"Mufuzhe(木敷者)"shouldbeinterpretedas
"Treesareold"．"Wo"shouldbeinterpretedas"grab"．"Hu"shouldbeinterpretedas"tiger"initsoriginalmeaning．"
Shouruwohu"shouldbeinterpretedas"handasfirmasholdingatiger"．
Keywords:PlainQuestion;Mufuzhe;Shouruwohu;Interpretation
文医药文献综合研究
作者简介:徐松元(1995-)，女，江苏泗阳人，在读硕士研究
生，从事敦煌文献、中医古籍与用字研究。
究生导师，从事敦煌文献、中医古籍与用字研究，Tel:
13584003288，E-mail:shunongshen@163．com。
《素问·宝命全形论篇》首先论述人体与自然
间的密切关系，指出欲宝命全形必须适应天地四时
的阴阳变化，然后论述针刺原则及行针方法与候气
的重要意义。文中几处词语各家解释不相一致，本
文考释“木敷者”“手如握虎”两处，对文章内容的理
解及对中医经典理论的正确解读有一定意义。
1
木敷者
《素问·宝命全形论篇》云:“岐伯对曰:夫盐之
味咸者，其气令器津泄;弦绝者，其音嘶败;木敷者，
其叶发;病深者，其声哕。
［1］”本段主要以自然界之
物来喻疾病深重而表现于外的现象，对“木敷者”主
要的几种说法考辨如下。
1.1
“敷，布也”之说
王冰注:“敷，布也。言木气散布外荣于所部
者，其病当发于肺叶之中。
［1］206”张志聪对王冰之说
注:“如木气敷散，其叶早发生。
［2］”《素问·宝命全
形论篇》中“木敷者，其叶发”的上下文“弦绝者，其
音嘶败”“病深者，其声哕”都有内在疾患表现于外
之意，其中“绝”“深”二字在文中均表示某种负面、
衰败的性质，据此可判断“木敷者，其叶发”中的
“敷”也应表示某种负面、衰败的性质，而王冰、张志
聪将“敷”理解为“布”“散”并无这层含义。
1.2
“敷”与“陈”义本相同说
于鬯在《香草续校书》曰:“‘敷’与‘陈’义本相
同。《汉书·宣帝纪》颜注引应劭云:敷，陈也。《韦
玄成传》注云:陈，敷也。‘敷’为‘陈布’之‘陈’，亦
为‘久旧’之‘陈’。凡一字之有分别义，悉由一义之
通转而得。
［3］”于鬯认为:“敷”有“陈布”之义，“陈”
亦有“陈布”之义，二者“陈布”的含义相同，故“陈”
另有“久旧”之义，“敷”亦必定有之。查“敷”在各
辞书中的解释，均未见“久旧”之义。汉字浩如烟
海，一字多义为常态，两个多义字有相同之义不代表
此二字其他含义完全相同，于鬯的这种说法不合
逻辑。
1.3
“敷”通“痡”说
有学者据《尔雅》中“痡，病也”，认为“敷”可能
是“痡”的借字
［4］。若据此，“木敷者”应解释为“树
木生病”。但是，查《汉语大词典》未见“痡”有义项
与植物生病相关，却见有义项表示“人之疲
病”
［5］317。检索古籍文献，也未见“痡”形容植物生
病之用例，亦只见“痡”表示“人之疲病”的用例。如
《诗·周南·卷耳》云:“陟彼砠矣，我马瘏矣，我仆
痡矣，云何吁矣。
［6］”孔颖达疏引孙炎曰:“痡，人疲
不能行之病。
［7］”又如唐·李华《吊古战场问》:“汉倾
天下，财殚力痡。
［8］”由于未见材料可以说明“痡”表
017
1
2022年7月第28卷第7期
July2022Vol．28.No．7
JournalofBasicChineseMedicine
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.07.003
示“树木生病”，所以这种说法其实缺乏一定依据。
1.4
考释
笔者认为“木敷者”应为“树木陈旧”之义。“木
敷者，其叶发”一句，于鬯之所以要套用“陈”字之义
来索解，是因为宋·林亿等在《素问新校正》中引用
了《黄帝内经太素》(下文称《太素》)的异文作“木
陈者，其叶落”。而于鬯从《素问新校正》中发现了
此异文，感觉“陈”字义可通，因而就试图从“敷与陈
义本相通”来建立二者的关联。于鬯对意义理解方
面的感觉是正确的，但在文字关系的勾连方面，其逻
辑是不合理的。当年于鬯看不到《太素》，因而只能
从《素问新校正》中转引。现在《太素》大部重新问
世，我们可以看到在日本的仁和寺本《太素》中，本
篇仍存而本句作:“木陈者，其叶落发”
［9］，与宋臣所
引基本一致。异文是古代同一文字材料由于不同的
流传途径而产生的差异点，理论上应是同一原始形
态。所以，“木敷者”“木陈者”两种说法中很可能有
一方是错误的(当然也存在一为本字，一为通假等
可能性)。“敷”字解释不通，可从“陈”字入手。
“陈”有“久”之义项，《内经》另一篇《素问·针解
篇》曰:“菀陈则除之者，是出恶血也。”王冰注云:
“陈者，久也”
［1］383，“陈”之“久”义，正合上文所说的
“负面、衰败”之义。“木陈者，其叶落发”便可解释
为“树木久陈，则树叶凋零”，完全符合文义，所以
“陈”在此句中可通。“陈”本指“陈布”，如《玉篇·阜
部》:“陈，布也”
［10］，陈布日久就会“久旧”，这是很合
乎情理的演变。“敷”亦有铺陈之义，铺陈日久亦有可
能引申出“久旧”之义，但事实上“敷”没有发生这样
的引申，因而就不能人为地假想其发生了这样的引
申。
“陈”字除了我们熟知的“陳”这样的写法外，还
有一个变体。《说文·攴部》:“敶，列也。从攴，陳
声。
矣。［11］62”段玉裁注:“后人假借陳为之，陳行而敶废
陳。［12］”《集韵·真韵》:“敶，列也。或作車攵，通作
［13］”《素问·五常政大论篇》曰:“发生之纪，是
为启車攵。”王冰注:“車攵，古陳字。”
［1］580-581而“車攵”与
“敷”字形相近，“車攵”很容易因坏字而讹为“敷”。
由此可见，《太素》之“陳”因古人传抄所用异体坏字，
或抄者不识而抄讹，这才是“陈”与“敷”的正确关系。
所以，例句中“敷”的正确解释可参考十二五《医古
文》第2版教材对“敷”的注释:“敷，当据《太素》作
‘陈’，按‘陈’异体作‘敶’，坏字为‘敷’”
［14］132，那么
“木敷者”就应释义为“树木久旧”。
2
握虎
《素问·宝命全形论篇》曰:“经气已至，慎守勿
失，深浅在志，远近若一，如临深渊，手如握虎，神无
营于众物。
［1］212-213”本句主要论述行针时对精神和动
作的具体要求。对句中“手如握虎”之“虎”字的理
解，按照常理及惯例不应有疑难点及分歧，但由于另
一观点将“虎”释为“虎符”，十二五《医古文》第2版
教材特意为“虎”作注释为“老虎”
［14］135，正是为了
强调对“虎”字的理解。那么“老虎”与“虎符”到底
哪一种解释更为合适，现考辨如下。
“手如握虎”一句出自《素问·宝命全形论篇》，
同书的另一篇章《素问·针解篇》有对这句话的解
释:“手如握虎者，欲其壮也。”王冰注:“壮谓持针坚
定也。
［1］385”据此解释持针时手要坚定，而根据常识
及惯例，“手握老虎”时也正体现了坚定，因此以“手
握老虎”来喻“持针坚定”完全合情合理。明·杨继
洲《针灸大成》亦有类似表述:“正色:谓持针之际，
目无邪视，心无外想，手如握虎，势若擒龙。
［15］”本句
中“握虎”之“虎”明显为本义“老虎”，亦体现了持
针之时手要坚定。
据上述古人之说法，“手如握虎”之“虎”当为本
义“老虎”无疑，但仍有多位学者认为“手如握虎”之
“虎”表示“虎符”。如日本的森立之认为:“握虎二
字，于义不通。虎固非可握持之物，因考虎即琥之古
字。握虎者，谓持发兵之瑞玉符，为谨严之极也。”
“握虎之人，犹如苏武握节之心，实谨严不怠之至
也。
［16］”《黄帝内经素问校补》认为:“森立之谓虎为
发兵之符及解‘握虎’之义虽是，但读‘虎’为‘琥’
则似不必。
［17］”
笔者对有关文字进行考证训诂，并检索相关文
献用例，认为相较于“虎符”之说，“虎”取其本义“老
虎”更为合适。查各辞书中“虎”之解释，未见“虎
符”的义项。检索文献，“虎”明确指“虎符”时仅见
于“分虎”“虎竹”“龟虎”“铜虎”等词之中。查《汉
语大词典》相关词语的解释，可见“分虎”:“将虎状
符节的一半给受封者作为信物。谓授与官爵”
［18］;
“虎竹”:“铜虎符和竹使符的并称。虎符用以发兵;
竹使符用以征调等”
［5］803;“龟虎”:“龟印和虎符，借
指官位”
［19］。“铜虎”出现在“铜虎符”的解释中:
“亦省作‘铜符’‘铜虎’”
［20］。上述“虎”均代指象
征权力的“虎符”“铜虎符”无疑，但不能因此判定
“虎”在任何时候均可表示“虎符”。此时要先明确
“握虎”为动宾结构，其中“虎”作宾语。而上述词语
之中只有“分虎”为动宾结构，与“握虎”的词性相
同，其余几词均为名词，与“握虎”的词性不同。由
于未见其他动宾结构中“虎”明确指“虎符”，所以
“虎”作宾语时指“虎符”虽有迹可循，却无更多用
例，故而缺乏一定的确凿证据。
由于“虎符”之说多由对“握”字的不同理解而
来，因此“握”字乃正确解释“握虎”的关键。现代对
于“握”字的理解常偏于“手指弯曲合拢，执持”，考
虑到老虎身形庞大，捉虎之时人类的手指难以弯曲
合拢，所以才认为虎非可握之物。然而笔者通过训
诂与检索发现，古代“握”字的用法并非这么狭隘，
虎当为可握之物。
1018
JournalofBasicChineseMedicine
2022年7月第28卷第7期
July2022Vol．28.No．7
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
《说文·手部》:“握，扼持也。”“持，握也”
［11］252。
“扼(搤)，捉也”。“捉，扼也”
［11］251。可见“扼”
“捉”“持”“握”4字互训。由于时代变迁，“持”之字
义偏向于现代所理解的“拿着、握住”，但在古籍中
仍可见“持虎”之用例。如唐·罗隐《谗书》:“故勇可
持虎，虎不至则不如怯，力能扛鼎，鼎不见则不如
羸。
［21］2513”另外“扼虎”“捉虎”在古籍中亦可见诸多
用例。
扼虎:《汉书·卷五十四》:“臣所将屯边者，皆
荆楚勇士奇才剑客也，力扼虎射命中，愿得自当一
队，到兰干山南以分单于兵，毋令专乡二师军。
［22］”
三国曹植《鼙舞歌·孟冬》:“顿熊扼虎，蹴豹搏
豸区。
［23］”
唐·李商隐《为濮阳公檄刘稹文》:“兼驱扼虎之
材官，仍率射雕之都督。
［21］2334”
宋·张耒《送刘季孙赴浙东》:“戈船水犀士扼
虎，三江太湖浪翻屋。
［24］”
明·方汝浩《扫魅敦伦东度记》:“力能扼虎，气
可吞牛。
［25］”
捉虎:宋代《武王伐纣平话》描写雷震子:“见当
前一员猛将，此人身长一丈，肩担一柄大刀，披发似
鬼，似擒龙捉虎之雄。
［26］”
宋·延寿《心赋注》:“广遂携弓捉虎。
［27］”
元·戴起宗《紫阳真人悟真篇注疏》:“左手擒
龙，右手捉虎，使之合并也。
［28］”
明·蔡德清《憨山老人梦游集》:“纵有拿龙捉虎
手，无如打鼓弄琵琶。
［29］”
明·陈仲琳《封神演义》:“一个冲营斩将势无
论，一个捉虎擒龙谁敢对。
［30］”
据上述“扼虎”“持虎”“捉虎”三词的诸多用
例，可见“扼”“持”“捉”的目的都是制服、抓住老
虎，与手指是否弯曲合拢没有多大关系。所以“虎”
虽身形庞大，但仍可“扼”“持”“捉”，而又因“扼”
“捉”“持”“握”4字互训，且“握”有“手如握虎，势
若擒龙”的用例，那么“虎”应当可“握”，这里“握”
是“制服”“抓住”的意思，从训诂及用例来讲可通。
又据上述用例及其文义可知，无论是“扼虎”“持虎”
“捉虎”还是“握虎”，均能表现人之英勇坚定，正合
“手如握虎者，欲其壮也”“壮，谓持针坚定也”之义，
从文义上亦可通。
综上，“手如握虎”之“虎”为“老虎”，无论从
“虎”字还是“握”字着手均可解释得通，且训诂合
理，文例丰富，文意正确。而“虎符”之说虽看似有
理，却缺乏最关键的文献用例，因此“手如握虎”释
为“手像抓住老虎那样坚定”更合适。
3
结语
综上所述，《素问·宝命全形论篇》中的“木敷
者”“手如握虎”应分别释义为“树木久旧”“手像抓
住老虎那样坚定”。正确解释字词有助于加强对中
医经典的理解，同时提示理解古文时不能完全以今
人之用法、习惯探讨，而要寻求古人的用法及习惯。
由于文献用例是最直接、最重要的证据，所以在为古
文注释时，除了文字训诂和文意理解之外，一定要检
索相关文献用例，这是不可或缺的步骤，否则可能会
断章取义。
