【理论探讨】
《素问·宝命全形论篇》语词札记
*
朱鹏举
△
(辽宁中医药大学中医学院,沈阳　110032)
　　摘要:文章考察了《素问·宝命全形论篇》中的六个语词,或仅释其义,或兼校其文,总以祛疑解惑、阐明经义为旨归。其具体
结论是:(1)“针除”犹言针砭,指的是采用针刺、砭弹的方法来治疗疾病;(2)“津泄”是同义复词,即渗泄、渗漏之义;(3)“嘶败”是
同义复词,义谓“(声音)破散”,切不可据杨上善注语而删“败”字;(4)“敷”为“陈”字之形误,而“陈”则是“神”的借字,其义即“树
木自然死亡”;(5)“其叶发”的“发”字通“废”,义同于“落”,今存仁和寺本《黄帝内经太素》中的“落发”才是古医经的旧貌,学者
或以《素问》“发”字为误,或以《黄帝内经太素》“落”字为注语误入正文,或疑《黄帝内经太素》“发”字为衍,皆不可从;(6)“哕”即
呃逆,而其文很可能本作“噫哕”,指的是嗳气和呃逆。
　　关键词:黄帝内经太素;黄帝内经;素问;宝命全形论;语词;札记
　　中图分类号:R221　　文献标识码:A　　文章编号:1006-3250(2023)02-0183-03　　
(NO.ZJ2015036)-《黄帝内经》生僻词语考释
作者简介:朱鹏举(1980-),男,河南通许人,副教授,博士研
究生,硕士研究生导师,从事《黄帝内经》多学科理论研究以
及中医学术史研究。
　　经过众多学者的校理注疏,《黄帝内经·素问》
中的大部分语词可以说已经得到了较为合理的解
释。但即便如此,书中部分语词的校读依旧存在不
少疑问。因此,无论内经学的研究领域发展到多大
的规模,研究水平提升到多高的程度,关于《素问》
文本的语词研究都是不可忽视的。
这里,笔者谈谈关于《宝命全形论篇》中六个语
词的认识,供学界参考。
1　针除
原文:余欲针除其疾病,为之奈何?[1]250
本句中“针除”之义,学者多理解为用针祛除疾
病之义,如考唐人王冰注云“请行其针”即是其
例[1]250。而此二字《黄帝内经太素·卷十九·知针
石》作“以针除”[2]335,更是不得不将“除”解作祛除
之义。按照一般的认识,《黄帝内经太素》(以下简
称《太素》)的文字更为古朴,故学者或倾向于在“针
除”之前补一“以”字[1]251。
以前,笔者总觉得有“以”字文气似嫌阻隔,而
“针除”二字完全可以表示“以针除”之义,所以在与
赵明山合作编写《灵素新编》时,既没有盲目增补
“以”字,也没有提出什么新的见解。
近来浏览杂书,方知这里的“除”字并非泛言祛
除、消除,而是别有其义,兹讨论如下。
先看《韩非子》中的相关记载。该书《说林下》
云:“故谚曰:‘巫咸虽善祝,不能自祓也;秦医虽善
除,不能自弹也’”[3]192。这里“祝”“祓”对举,“除”
“弹”对举,既然“祝”“祓”皆是求告神灵的方法,
“除”“弹”自然也应该是近义或同义词,都是指治疗
　
疾病的手段。该书《外储说右上》载:“能使人弹疽
者,秘其忍痛者也。”“夫痤疽之痛也,非刺骨髓,则
烦心不可支也;非如是,不能使人以半寸砥石弹
之”[3]329。提示“除”也应该像“弹”一样,是常见的
“砥石”疗法,常用来治疗体表痤疽。
再看《战国策》中的相关记载:“医扁鹊见秦武
王,武王示之病,扁鹊请除。左右曰:君之病在耳之
前,目之下,除之未必已也,将使耳不聪,目不明。君
以告扁鹊。扁鹊怒而投其石……”(《秦策二》)[4]
可见“除”法所采用的工具也是“石”。东汉高诱注
释说:“石,砭,所以砭弹人臃肿也”[4]。说明“石”即
砭石,“除”即“砭弹”也就是用砭石弹刺之法,而其
主治病证“臃肿”则与《韩非子》所谓“痤疽”同类。
高诱虽然知道“石”即砭石,知道其作用在于“砭弹
人臃肿”,但对于文中的“除”字却泛泛地解释为“治
也”,似可说明至迟在东汉时期,“除”字的砭弹之义
已是知者甚少。
结合《淮南子·说山》“医之用针石”高诱注云
“石针所砥弹人雍痤,出其恶血”(引者注:“砥”或作
“抵”)[5]1742-1744,可知“砭弹”又称“砥弹”“抵弹”,能
通过“出其恶血”来治疗“雍痤”。这所谓“恶血”,
似可涵盖通常所说的脓血与瘀血,“弹”(亦即“除”
法)则极有可能包括切开排脓与放血两法。从“弹”
“抵弹”诸字,我们不难体会出此法操作时的基本要
求是动作要迅速快捷、有力度。
由此,笔者想起了《灵枢·小针解》的“宛陈则
除之者,去血脉也”[6]与《素问·针解篇》的“菀陈则
除之者,去恶血也”[1]458。这两则关于《灵枢·九针
十二原》“宛陈则除之”的训释,提示其作者清楚地
知道“除”字有出恶血之义,也说明《黄帝内经》中的
“除”字确实有指“弹”“砭弹”“抵弹”者。然而,大
概是因为这一用法甚为少见的缘故,故学者多将其
含糊地理解成“消除”“祛除”之义,而未能由“去血
83
1
2023年2月第29卷第2期
February

2023

Vol.29.No.2　　　　　　
Journal

of

Basic

Chinese

Medicine
DOI:10.19945/j.cnki.issn.1006-3250.2023.02.007
脉也”一语揣摩出“除”的这一古义。不但如此,我
们甚至可以根据《小针解》《针解》专门为“宛陈则除
之”作注的事实,推定这两篇撰写之时“除”字的这
一含义已经少有人知。
综上,“除”本有“弹”“砭弹”或“抵弹”之义,也
就是用砭石弹刺之法,可以涵盖排脓与放血两端,故
本文“针除”一词义犹针砭,即采用针刺、砭弹的方
法来治疗疾病之义。进而,我们可以推测,《太素》
多出的“以”字,很可能是后人因“针除”之义难解而
妄增。
2　津泄
原文:夫盐之味咸者,其气令器津泄[1]250。
对于此句,王冰注云:“咸谓盐之味苦,浸淫而
润物者也。夫咸为苦而生,咸从水而有,水也润下而
苦泄,故能令器中水津液润渗泄焉”[1]250。(引者
注:“水也”二字,原书属上读,兹不敢从。)仔细玩
味,王冰之意似是将此二字解作“液润渗泄”,并增
“中水津”三字以足其义。但如此解法,实在是有增
字为释的嫌疑。
此语在《太素·卷十九·知针石》无“令”字,杨
上善注云:“盐之在于器中,津泄于外,见津而知盐
之有咸也”[2]335-336。因其对“津泄”的解释语欠明
晰,故其确切的含义已难确知,这里只能存而不论。
近来有学者参考《抱朴子》“不津器”、《齐民
要术》“不津瓦器”及今人缪启愉注《齐民要术》之
语,论定此“津泄”为同义连用,义谓渗漏[7],甚是
可从。
其实,“津”作“渗”解,并非仅仅存在于古籍之
中,在笔者故乡开封一带,至今仍有相关用例,如言
液体自陶瓦器皿中渗出曰“津水”,言人皮肤蹭破有
血液渗出曰称“津血”,皆是其佳证。而从文例来
看,本句之后的“嘶败”“落发”(从《太素·卷十九
·知针石》,参看下文)皆同义复词,甚至“哕”亦当
作同义复词“噫哕”(参看下文),故这里的“津泄”
的确以视作同义复词,解作“渗漏”“渗泄”为好。
考“津”之本义指渡口,后来衍生出湿润、水津、
津液等义,而湿润则是津液渗出的结果。或许,
“津”的渗出之义正是由津润引申而来。
另,“其气令器津泄”,仁和寺本《太素》作“其气
器津泄”[2]335,学者或疑“气”下脱“令”字[8]。然衡
以文例,笔者颇疑古医经本作“其器津泄”,意谓盛
盐的器皿会出现渗漏的情况。抄者或因声同而误
“器”为“气”,故旁注“器”字;后人不识其义,在传
抄中致使旁注误入正文,则成“其气器津泄”;复因
“其气器津泄”于义难通,故有人臆补一“令”字以足
其义:此即“其器津泄”误成“其气令器津泄”的大致
情形。再观杨注云“盐之在于器中,津泄于外”,似
可说明其所据本原无“气”字,亦无“令”字,故学者
“气”下脱“令”字之疑非是。
要之,“津泄”乃同义复词,即渗泄、渗漏之义。
3　嘶败
原文:弦绝者,其音嘶败[1]251。
王冰注“其音嘶败”云“言音嘶嗄,败易旧
声”[1]251,显然是将“嘶”“败”二字分而释之。因《太
素·卷十九·知针石》杨注仅云“声嘶”[2]336,故学
者多因此而疑“败”字为衍[1]252,疑为“嘶”字旁注误
入正文[9]。
今谓王冰将“嘶”“败”分释固不可取,而今人欲
据杨注删“败”字亦欠通达。因此处“败”字与前文
“泄”、后文“发”(通“废”)、“哕”诸字古皆属月部,
正相叶韵,如《管子·卷第十二·侈靡》“轻国位者
国必败,疏贵戚者谋将泄”,“泄”与“败”为韵[10],
《淮南子·原道》“夫形者非其所安也而处之则废,
气不当其所充而用之则泄”[5]144,“泄”与“废”为韵,
是其旁证。若删“败”字,则其韵不谐。
考唐释玄应《一切经音义·卷三·胜天王般若
经·第一卷》“嘶喝”条引曹魏张揖《埤苍》云“嘶,
声散也”[11],《汉书·卷九十九·王莽传》“大声而
嘶”颜师古注云“嘶,声破也”[12],《医心方·卷二十
九·合食禁》引《养生要集》(自东晋张湛著)云“食
热腻物,勿饮冷酢浆,喜失声嘶咽”,注曰“嘶者,声
败也”[13],可知“嘶”是一种声音的失常,亦可称声
散、声破、声败,进而可知“嘶败”二字实为同义连
言,其义即“嘶”也,即“败”也。
至于杨上善注语中直云“声嘶”,大概是“嘶”
“声嘶”更为常用的缘故,而并不能证明在其所见经
文中“嘶败”本作“嘶”。否则,不知持此说者如何解
释杨注为何用“声嘶”而不用“音嘶”?莫非经文的
“音”字也应该据杨注改作“声”字不成?据杨注删
经文中“败”字之不可从,亦可由此测知。
要之,“嘶败”是一同义复词,其义与单言“嘶”
或单言“败”者无别,即(声音)破散之谓。旧注之
中,王冰云“言音嘶嗄,败易旧声”,不可从;杨上善
云“声嘶”,是其知“嘶败”即“嘶”之义。今之学者
欲据杨注将经文“嘶败”删正为“嘶”,失之远矣。
4　敷
原文:木敷者,其叶发[1]251。
王冰注云:“敷,布也。言木气散布,外荣于所
部者,其病当发于肺叶之中也”[1]251。读之令人不知
所云,此不具论。
新校正记述说“敷”在《太素》中作“陈”[1]251,故
近人于鬯论曰:“‘敷’与‘陈’义本相通。《汉书·
宣帝纪》颜注引应劭云:‘敷,陈也。’《韦玄成传》注
云:‘陈,敷也。’敷为陈布之陈,亦为久旧之陈。凡
一字之有分别义,悉由一义之通转而得,训诂之法,
颇无泥滞。然则‘木敷者,其叶发’,即林校引《太
素》云‘木陈者,其叶落’也。木陈,谓木久旧也。
《汉书·文帝纪》颜注云:“陈,久旧也”,是也,然‘木
84
1
Journal

of

Basic

Chinese

Medicine　　　　　　2023年2月第29卷第2期
February

2023

Vol.29.No.2
敷’亦若是义矣”[14]。
于氏“敷与陈义本相通”“敷为陈布之陈”之说
虽然无误,但其据此言“(敷)亦为久旧之陈”,说什
么“凡一字之有分别义,悉由一义之通转而得”则过
于牵强,的不可从。此“敷”字,当如日人丹波元坚
所说是“陈”字之误;只是丹波氏说“陈,古文作
‘敶’,故讹为‘敷’字”[15],似不甚贴切,因“敶”与
“敷”二形相去较远,因此致误的可能性较小。详
“陈”古或作“
”,俗书可以写作“
”形,与“敷”的
俗体“
”更为近似[16],故“陈”误作“敷”很可能与
此有关。
至于“陈”字义,似亦不可如于氏所说训作“久
旧”,毕竟树木的寿命长短不一,久旧之树也未必出
现叶落的病态。《尔雅·释木》云:“木自
,
柛”[17]。《玉篇·木部》云:“木自毙曰柛”[18]。提
示树木自然死亡可以称为“柛”。而根据《说文·
部》的记载,“陈”字“从
从木、申声”[19],按照“同
声之字,例得通假”这一原则,以“申”为声符的“陈”
自然可以假借为亦从“申”得声的“柛”字,表示树木
自然死亡之义。怎么才能知道树木将自然死亡了
呢?观其叶落,自可知也。此即本文“木陈者,其叶
落发”(引者注:‘落’字原脱,说详下文)所述之义。
要之,“敷”是“陈”字之误,而“陈”乃“柛”字之
借,其义即树木自然死亡。
5　发
原文:木敷者,其叶发[1]251。
王冰将“叶”释作“肺叶”[1]251,其误无需辩驳,
故此不赘言。新校正引《太素》云“木陈者,其叶
落”[1]251,故学者或有据此改“发”为“落”之意[11]。
又因今存仁和寺本《太素·卷十九·知针石》作“落
发”,而杨注仅云“叶落”,故学者又有“杨注以‘落’
释‘发’,混入正文”[1]252与“疑‘发’为衍文,当据
《素问》新校正所引删”[8]等不同主张。令人不知
所从。
详于鬯云:“‘发’当读为‘废’。《论语·微子》
篇陆释引郑本‘废’作‘发’,《庄子·列御寇篇》陆
氏引司马本‘发’作‘废’,《文选·江文通杂体诗》
李注云‘凡草木枝叶彤伤谓之废’,此其义也。故
‘其叶发’者,其叶废也。其叶废,即其叶落矣。”(引
者注:此处标点笔者略有改动)[14]认为“发”通
“废”,的为不刊之论。
知道了“发”通“废”,我们自然不难发现“落
发”也是一个同义复词,进而可以推定今本《素问》
脱去了“落”字,宋臣所见《太素》脱去了“发”字,而
仁和寺本《太素》的“落发”才是古医经的旧貌。遗
憾的是,于鬯虽然准确看出了“发”通“废”,也曾经
见到过“其叶落”的异文,却没有能够结合本段的用
韵情况推测出其文本当作“落发”。不过,我们可以
设想,如果于氏有幸得仁和寺本《太素》,他大概不
会认为其书中“落发”的“发”字为衍,而一定能够同
意我们的意见。
另,李今庸先生也曾论定“发”通“废”,这当然
是正确的。但其文中说:“考《太素·知针石》载此
文作:‘木陈者,其叶发落’”“其叶发落,即‘其叶废
落’。其叶发落,始与上文‘其音嘶败’之句同一文
例”[20]。所引《太素》文字与仁和寺古钞本、萧延平
本[21]皆不相同,不知是其所据底本果真如此,还是
偶然的疏忽或手民之误。
要之,这里的“发”当是“废”的借字,其文当校
作“落发”,义即落也。
6　哕
原文:病深者,其声哕[1]251。
王冰注云:“哕,谓声浊恶也”。“声浊恶”,读书
堂本作“有浊恶”,详其下文云“肺藏恶血,故如
是”[1]251-252,疑作“有”字者近是,而王氏之意是说因
肺有恶血,故发声之时有浊恶之血自口中而出。但
即便不是这样,王冰将“浊恶”与“哕”相联系,实在
也让人怀疑他是将“哕”当作“秽”了,因为“哕”字
是没有浊恶之义的。
唐代以前,医籍中“哕”字最为通行的意思是今
之所谓呃逆,《黄帝内经》其他篇章的“哕”字所用即
是此义。从临床所见来看,疾病深重者确实常见呃
逆之声,故此“哕”字亦当作呃逆解。对此,前辈学
者早已做出过准确的解释,恕不备引。这里仅对李
今庸的下述意见略作讨论。李今庸[20]提出:“‘其
声哕’之句下,当据《素问·三部九候论篇》中‘若
有七诊之病,其脉候亦败者死矣,必发哕噫’之文
补一‘噫’字而作‘其声哕噫’之句,则义通而文句
齐矣”。
对此,笔者的看法是,李今庸补一“噫”字的主
张固然是正确的,但将“噫”字补在“哕”字之后,殊
有千虑一失之憾。之所以这么说,是因为自“夫盐
之味咸者”至此“其声哕”乃有韵之文,而韵脚中的
“泄”“败”“发”三字皆为月部字。若“哕”校作“哕
噫”,“噫”属之部字,则不合韵。考虑到“哕”亦属月
部字,且“噫哕”也是古书习用之语(如《素问·示从
容论篇》“哕噫”[1]789,《太素·卷十六·脉论》即作
“噫哕”[2]287,即是其证),故此“噫”字置于“哕”字
之前显然更为妥当。分析李今庸出现这一微小疏忽
的原因,很可能是因为其受到了“必发哕噫”及“败”
“噫”(通“嗳”)二字今音叶韵的误导。
要之,参考李今庸的意见,结合本段的用韵情
况,“哕”字很可能本作“噫哕”,指的是呃逆与嗳气。
7　结语
以上讨论,或仅释其义,或兼校其文,自知体例
不纯,且疏漏难免。只是笔者一贯认为,只有借助类
似讨论,我们才能够更准确地理解《黄帝内经》这部
　　　
(下转第189页)
85
1
2023年2月第29卷第2期
February

2023

Vol.29.No.2　　　　　　
Journal

of

Basic

Chinese

Medicine
肉脆则夭。《灵枢·寿夭刚柔》中“黄帝问于伯高
曰:余闻形有缓急,气有盛衰,骨有大小,肉有坚脆,
皮有厚薄,其以立寿夭奈何?”这里将肉之坚脆列为
立寿夭的一条依据。而伯高回答了人长寿的5种特
征,肉坚即为其一。具体而言,“形充而大肉
坚而
有分者肉坚,肉坚则寿矣;形充而大肉无分理不坚者
肉脆,肉脆则夭矣”。
5　结语
肉之坚脆在《内经》中属于生理范畴。肉坚指
肌肉坚实强劲的状态,表现为“形充而大肉
坚而有
分”,是人体卫外功能强的体现,也是脾健、气血旺
盛的体现。肉脆即肉不坚,指肌肉柔弱松软的状态,
与肉软、弱、缓、淖意义相近,表现为“形充而大肉无
分理不坚”。诊肉之坚脆可察脏腑、明痛感、辨易
感、别体质、断寿夭。
今日临床也可见肉过于坚、肉过于脆的病态表
现。例如中医痉病可表现为肌肉强直,是肉过于坚;
中医痿病,诊肌肉软弱无力,是肉过于脆。故临床诊
肉之坚脆应知常达变,把握先机,以治于未病之时。
诊肉之坚脆,体现了《内经》诊法执简驭繁的特
点。示人以规矩,而不可绝对、孤立、片面看待。故
诊肉之坚脆的同时,也要整合其他诊法收集的信息,
整体对人体状态及疾病发展趋势做出评判。
