【理论探讨】
《高果哉医论广见》考析

朱传磊，于业礼
△
(上海中医药大学，上海
201203)
摘要:高隐又名杲，字果哉(或作果斋)，浙江嘉善人，约生活于明末清初，为名医王肯堂门人，曾协编、订正其师及当时其他名
医如盛启东等著作，并自著有《医论广见》《杂证》及医案数卷等。《医论广见》现以抄本传世，本文通过对上海图书馆藏抄本《高果
哉医论广见》的研究，详考其生平及著作情况，并将该抄本与王肯堂《证治准绳·杂病》相关内容进行比较，发现高隐除在著作体例
及论述内容等方面继承了王肯堂的学术思想外，对王肯堂医学亦有所发挥，主要表现在编写体例更加合理、内容更加丰富、征引更
加广泛等三个方面，不失为明清医学史上一位值得关注的人物。
关键词:《高果哉医论广见》;医学稿抄本;王肯堂
中图分类号:R222．19
文献标识码:A
文章编号:1006-3250(2021)08-1201-04
AnalysisofGaoGuoZhaiYiLunGuangJian
ZHUChuan-lei，YUYe-li△
(ShanghaiUniversityofTraditionalChineseMedicine，Shanghai201203，China)
Abstract:GAOYin(givenname:GAOGao;courtesyname:GAOGuo-zai，alsowrittenasGAOGuo-zhai)，wasbornin
Jiashan，ZhejiangProvinceinlateMingandearlyQingDynasties．HewasthediscipleofWANGKen-tang，arenowned
physician．Hecoeditedandrevisedtheworksofhisteacherandotherfamousdoctorsatthattime，includingSHENGQi-dong．He
wasalsotheauthorofYiLunGuangJian，ZaZheng，andseveralvolumesofmedicalcases．YiLunGuangJianisnowhanded
downinthetranscriptfrom．ThispapermadesadetailedstudyofGAO＇slifestoryandconductedaresearchonthetranscriptof
GAOGuo-zai＇sYiLunGuangJianinShanghaiLibrary．ThistranscriptwascomparedwithWANGKen-tang＇sZhengZhiZhun
Sheng·ZaBing．Ithasbeenfoundthat，apartfrominheritingWANGKen-tang＇smedicaltheoryintermsofacademicwriting
organizationandacademicanalysis，Gaoyinhasfurtherdevelopeditwithabetter-organizedwritingstyle，arichercontentanda
morewidelycitation，whichmakeshimworthwhilestudyinginthemedicalhistoryinMingandQingDynasties．
Keywords:GAOGuo-zai;Transcriptofmedicinebook;WANGKen-tang
2020-CCCX-3002)-中医药经典文献研究
作者简介:朱传磊(1995-)，男，安徽淮南人，在读硕士研究
生，从事中医医史文献研究。
博士研究生，从事中医医史文献研究，Tel:021-51322299，E-
mail:mutong207@163．com。
抄本《高果哉医论广见》收录于段逸山先生所
主编的《上海图书馆藏中医稿抄本丛刊》
［1］(以下简
称《从刊》)“医案医话类”中。据《丛刊》所撰提要
及影印全文，可知《高果哉医论广见》原抄本不分卷
共四册。《从刊》称该书作者为高隐(字果哉)，考其
为王肯堂弟子，曾协助其师编撰《证治准绳》等，其
称多是但也非全无可辨。又《从刊》称《高果哉医论
广见》一书，在内容上与《证治准绳》有密切关系，但
具体有何关系未做详细说明。另外关于高隐其人，
检索中医辞书类著作，发现诸书所载内容多有抵牾
之处。有鉴于此，笔者查找有关资料，对其作者与内
容进行如下考析。
1
1.1目前对本书作者的记载
对于高氏其名其字的记载
《中华医学大辞典》
［2］1086《中国医籍通考》
［3］3757
著为高果哉;《中国古医籍书目提要》
［4］1405载为高隐
(果哉)，并引光绪四年《嘉兴府志》认为其字广斋;
《中国医籍大辞典》
［5］1320《中医学术发展史》
［6］709
《重修浙江通志稿》
［7］4280《历代史志书目著录医籍汇
考》
［8］356《中医人名大辞典》
［9］941均载有高隐，字果
哉;《中医人名大辞典》
源流与著名人物考》［9］941载高隐又字果斋;《中医
［10］291载高氏名杲或作果哉。
1.2
对于高氏所处年代的记载
《中华医学大辞典》
［2］1086《中国古医籍书目提
要》
［4］1405《中医人名大辞典》
［9］941载其为“明人”;
《中国医籍大辞典》
［5］1320《中医学术发展史》
［6］709
《重修浙江通志稿》
［7］4280《历代史志书目著录医籍汇
考》
［8］356载其为“清人”。
1.3
对于高氏著作的记载。
《中华医学大辞典》
［2］1086《中国古医籍书目提
要》
［4］1405《重修浙江通志稿》
［7］4280《历代史志书目著
录医籍汇考》
［8］356《中医人名大辞典》
［9］941《中医源
流与著名人物考》
医人名大辞典》［10］291等书载其著有《杂证》;《中
［9］941《中医源流与著名人物考》
［10］291
等书载其著有《医案》;《中华医学大辞典》
［2］1086载
其著有《医林广见》，《中国古医籍书目提要》
［4］1405
《中国医籍大辞典》
［5］1320《中医学术发展史》
［6］709
201
1
2021年8月第27卷第8期
August2021Vol．27.No．8
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2021.08.002
《重修浙江通志稿》
［7］4280《历代史志书目著录医籍汇
考》
［8］356《中国医籍通考》
见》。《中医人名大辞典》［3］3757载其著有《医论广
［9］941《中医源流与著名人
物考》
［10］291又载《医论广见》与《医林广见》实为一
书。《中医源流与著名人物考》
［10］291《中国古医籍书
目提要》
［4］1405《中医古籍珍本提要》
［11］1俱载高氏曾
参校盛寅(启东)所著《医经秘旨》二卷。《中医源流
与著名人物考》
［10］291载高氏曾参校王肯堂所著《肯
堂医论》下卷。以上种种混淆，令人无所适从，值得
深入考辨。
2
高隐生平与著作考析
各书中有关高隐生平及著作的记载较少，但也
并非毫无可考，如在地方志及相关中医古籍的序跋
中，就存有零星的材料，今即以其为根据，试梳理高
隐的生平与著作情况。
2.1
高氏的名、字
高隐事迹见载于雍正续修《嘉善县志》
［12］64、244、
光绪重修《嘉善县志》
［13］331、990、光绪四年《嘉兴府
志》
［14］1549，［15］84等方志中，可知其里籍为嘉善无疑。
王肯堂于《证治准绳·杂病·自叙》
［16］3有言曰:“偶
嘉善高生隐从余游，因遂采取古今方论，参以鄙见，
而命高生次第录之，遂先成杂病论与方各八巨帙。
高生请名，余命之曰《证治准绳》。”王肯堂《证治准
绳·伤寒·自序》
［16］681中又言:“丁酉、戊戌间，因嘉
善高生请，始辑《杂病准绳》，而不及伤寒。”据此可
知，高隐曾就学于王肯堂，并协助其编著《证治准绳
·杂病》等书籍。王肯堂于《证治准绳》中称其为
“高生隐”。清·俞震《古今医案按·卷三·疟》中
所收录的“高果哉治张习可”及“又治高文甫三疟”
医案后，附有其按语，亦称其为“高生隐”
［17］41(《冷
庐医话》引有《古今医案按》俞震按语，但将“高生
隐”误认为“高生隐士”。《冷庐医话考注》
出其误)。又上述雍正续修《嘉善县志》［15］84已指
［12］64，244、光
绪重修《嘉善县志》
［13］331，990、光绪四年《嘉兴府
志》
［14］1549［15］84中，俱记高氏名为“高隐”，可见其确
有一名为“隐”。高氏于《肯堂医论》
［18］37及《医经密
旨》“重校订序”
［19］71中，自称为“后学高杲”“高杲果
哉”“果哉高杲”。上已述，《古今医案按》中收录有
“高果哉治张习可”
［17］41医案，由此可见高氏亦有名
为“杲”，而其字应为“果哉”。因“高隐”一名所见
为多，今取为正。至于顾晓澜《灵兰要览·重订绪
言》
［18］75、雍正续修《嘉善县志》
［12］64、光绪重修《嘉
善县志》
［13］331、990、光绪四年《嘉兴府志》
［14］1549俱称
高氏为“果斋”，可能系因“哉”“斋”二字音近而互
用。至于《中国古医籍书目提要》
［4］1405引光绪四年
《嘉兴府志》，但认为其字“广斋”，其据未详，大有讹
误的可能。
2.2
有关高氏所处的年代
上文已述，有关高氏所处的年代有明清二说，既
为明末著名医家王肯堂弟子，其于《肯堂医论》
［18］37
《医经密旨》
［19］71中自称为“明嘉善高杲果哉”“明后
学嘉善果哉高杲”，则其出生于有明代无疑。详王
肯堂生于1552年，其撰《证治准绳·杂病·自
述》
［16］3时为“万历三十年”即1602年，王肯堂时年
50岁，高氏为王氏弟子，可推测其年龄必然小于王
氏;俞震生于1708或1709年，时已为康熙47年或
48年，其于《古今医案按》
［17］41高氏医案按语中云:
“予童时习闻父老传诵”，高氏医术可以推论在俞震
出生之前，高氏应即已逝世;又光绪重修《嘉善县
志》载高氏“年九十余如少壮云”
［13］990。光绪四年
《嘉兴府志》载高氏“年九十余，如少壮”
［14］1549，故可
推论高氏生于明末，逝世于清顺治年间或康熙早年
是大有可能的。这应该也是《中国古医籍书目提
要》
典》［4］1405等书载高隐为明人，《中国医籍大辞
［5］1320等书载其为清人而有所不同的原因，一是
以其出生朝代记载，一是以其逝世所处朝代记载。
2.3
有关高隐的著作
结合相关资料，可知高隐著作约有以下3种
类型。
2.3.1
协编其师之书
上文已说明，据《证治
准绳·杂病·自叙》
［16］3及《证治准绳·伤寒·自
序》
［16］681，可知高隐曾协助其师王肯堂编著《证治准
绳·杂病》。
2.3.2
订正他人之书
《肯堂医论·卷
下》
［18］37正文前题有“明后学嘉善果哉高杲订正”字
样，可知高隐曾订正该书。此外，明代医家盛寅所著
《医经密旨》
［19］71中有“重校订序”篇，其后题为“嘉
善后学高杲识”，是书正文前亦题有“明嘉善高杲果
哉校订”等字样。又顾晓澜《灵兰要览·重订绪
言》
［18］75中，载顾氏曾于“果斋先生后裔”处得见“丛
钞十册”中即有《启东秘旨》。详“启东”乃盛寅之
字，顾氏于高氏后裔处录得《启东秘旨》后重加校
订，改名为《医经秘旨》，二者合参可证高隐亦曾订
正过盛寅(启东)之书。
2.3.3
高隐自著之书
俞震《古今医案按》
载:“(高氏)著有《医林广见》及《杂症》二书，未曾
刊印。”“又有医案数卷，立方颇多奇巧”
在编撰《古今医案按》(约成书于1778年［17］41，俞震
［20］7-9)时，
尚可得见其医案，故方可“略选数条以存吾邑之文
献云耳”
［17］41，可见高隐确有医案数卷，惜似未传于
今;上文所述顾晓澜于“果斋先生后裔”处得见之
“丛钞”，除《启东秘旨》外，又有《果哉杂证》《医林
广见》2种
［18］75。结合《古今医案按》所载及光绪四
年《嘉兴府志》所载之“高隐，受业王肯堂，有《医论
广见》及《杂证》书行世”
［15］84，可知高氏又有著作名
曰《杂证》(或《果哉杂证》)，惜似亦未传于今。至
于《医林广见》与本文所述《医论广见》有何关系，则
需进一步研究。
1202
JournalofBasicChineseMedicine
2021年8月第27卷第8期
August2021Vol．27.No．8

3
《高果哉医论广见》的具体内容
上海图书馆所藏《高果哉医论广见》一书虽不
分卷，但据原书可知该书分为“肝部”“脾部”与“伤
寒科”三部分。
3.1
第一部分“肝部”
肝部抄写于第一册中，分为“中风”“类中风”
“伤风”“头痛”“偏头风”“雷头风”等38门。间或
有子门，如“前阴诸疾”下又分有“阴缩”“阴纵”二
门，“阴汗臊臭阴冷阴痒”门下又分有“阴肿痛”“阴
痿”二门等。
3.2
第二部分“脾部”
脾部包括第二、三两册，分为“脾胃”“伤饮食”
“呕吐”“吐利”“霍乱”“转筋”“翻胃”“膈噎”等50
门，但“拘急”“手气手肿痛”“脊痛脊强”等3门在目
录中以朱圈点去，正文中也未出现相关条目，故“脾
部”实有47门。该部分门类下多分有子门，子门数
量亦较多，如“黄疸”门下又分有“黄汗”“谷疸”“酒
疸”“女劳疸”“食劳疳黄”“目黄”“论伤寒阳症发
黄”“论阴症发黄”等8门，“滞下”门下又分有“东垣
治痢法”“论滞分三因”“时痰作痢”“论食毒作痢”
“论泻痢而吐”“论下痢吭逆”“辨痢色分五藏”“辨
赤白分冷热之证”“论热药治痢之误”“治痢通因通
用之法”“滞下亦有挟虚挟寒”“不伏水土而成病”
“谷道虫痢候”等13门。
“肝部”“脾部”两部分，其内容以论述内科疾病
证治为主，所论述近百种病症，与《证治准绳·杂
病》
［15］所论的病症多有重合，其内容亦有较多相似
之处，可互相参看。在写作体例上，此书亦是先引用
前贤议论，酌参以己见，间或附有药方及医案，条分
缕析，分析透彻。
3.3
第三部分“伤寒科”
分为“伤寒六经图说”及“伤寒六经传变各症论
治法”两门。“伤寒六经图说”按六经分为六部分，
每部首先绘有脏腑图，其次论述经脉循行分布，再论
述该经病的各种不同症状及相对应的主治汤药。
“伤寒六经传变各症论治法”则以问答形式论述有
关伤寒的各类问题，如“伤寒、中风何以别之?”“中
湿、风湿何以别之?”“伤寒大便秘者，何也”等共计
80问，此部分多为解释医理，具有医学启蒙与解疑
教材的性质，并不附药方及医案。
4
《医论广见》对《证治准绳·杂病》的继承与
发展
高隐师从王肯堂，并曾参与编撰《证治准绳·
杂病》及《证治准绳·类方》，其学术思想必然受到
王肯堂的影响，但《医论广见》一书也并非是对《证
治准绳·杂病》的复制。高隐在继承师学的同时亦
有所发挥，以下仅以《医论广见·肝部》中的“中风”
门与《证治准绳·杂病·诸中门》中的“卒中暴厥”
“中风”
［15］9-12二门为例，通过对比研究简要分析《医
论广见》对《证治准绳》的继承与发展。
4.1
高隐对王肯堂医学的继承
在《医论广见》中主要表现于两方面:一是《医
论广见》与《证治准绳》在所论内容上的重合。如
《医论广见》“中风”门中具有较多的与《证治准绳》
“中风”门相同的细目，其内容亦相似，除上文已述
“卒中暴厥”之外，二者相同的细目还有“中血脉”
“中腑”“中脏”“口噤”“口眼喎斜”“失音不语”“四
肢不举”“遗尿”“痰涎壅盛”“小便不利”等。有些
细目的名称虽有所不同但其内容却如出一辙。如
《医论广见》中的“治中之法”，《证治准绳》称为“治
风之法”，《医论广见》的“多食”，《证治准绳》称为
“中风多食”，《医论广见》中的“左瘫右痪”，《证治
准绳》中称为“半身不遂”等。二是两书在著作体例
上的相似，二者皆多先引前贤医论，酌参以己见，再
附以医方医案。如两书在论“卒中暴厥”时，皆先引
《黄帝内经》“暴病猝死，皆属于火”。再引《注》“火
性速急故也”，次论“卒中暴厥”的不同种类，最后分
证给出治法、药方，其体例一脉相承，在旁征博引的
同时亦不乏独到的见解。
4.2
对《证治准绳·杂病》的发展
通过比较，笔者发现《医论广见》在继承《证治
准绳·杂病》的基础上，亦对其有所发展，具体表现
在编写体例更加合理、内容更加丰富、征引更加广泛
等3个方面。
4.2.1
体例更加合理
如高隐在《医论广见》
中，将“卒中暴厥”门归之于“中风门”下，不似王肯
堂《证治准绳·杂病·诸中门》中将其单列为一门，
居于“中风”门之上，从医理上分析，《医论广见》的
编排似更加合理。又如在《医论广见》“中风”门中，
高隐单独列有“不治证”，叙述“口开者，心绝;手撒
者，脾绝;眼合者，肝绝;遗尿不知者，肾绝;鼻声鼾
者，肺绝”等“五脏死候”，而《证治准绳》则将此部分
内容叙于“卒中暴厥”所附治法之后，并没有单独列
出，通读之后大有“五脏死候”，仅能见于中风之“卒
中暴厥”型，而不见于中血脉、中脏腑等中风类型之
感，不及《医论广见》单列此条于“中风”门下符合医
理，在条例上亦不似《医论广见》明晰。
4.2.2
内容更加丰富
一方面，在《医论广
见》“中风”门与《证治准绳》“中风”门所共同具有
的细目中，《医论广见》所述内容往往较《证治准绳》
更为详细。如在论中风“口噤”时，《证治准绳》叙有
“以苏合香丸，或天南星、冰片末，或白梅末擦牙”
法，“郁金、藜芦末搐鼻”法，“针人中、颊车各四分”
法，白矾、盐花揩牙法及浸炙甘草法;而《医论广见》
在论“口噤”时，虽未论及“针人中、颊车各四分”法
及白矾、盐花揩牙法，但在《证治准绳》的基础上，尚
论有开关散揩牙法、三一承气汤灌鼻法、许胤宗治唐
王太后中风口噤所用黄芪防风汤烟熏法及朱丹溪评
203
1
2021年8月第27卷第8期
August2021Vol．27.No．8
JournalofBasicChineseMedicine

许胤宗烟熏法医论，不仅治疗方法较《证治准绳》更
为丰富，还附有前者所不具备的医论分析。又如论
治中风“遗尿”，《证治准绳》仅有“浓煎参芪汤，少加
益智子频啜之”一法，而《医论广见》不仅有此法，还
补充道此法应为“属气虚”者方可用之。此外，《医
论广见》还论有:“若曰已醒日久，不时遗尿者，猪羊
尿胞煮食，拌以青盐，再用盐汤煎大剂参芪术草、归
芍续断，加升麻提之”之法，在理论与治法上都较
《证治准绳》为详。
另一方面，在《医论广见》“中风”门中亦增加了
《证治准绳》“中风”门所不具备的细目，如“麻”
“痒”“中风将发预防方”“薛立斋明医杂著论”“拟
治诸方”等。如在论“麻”时，《医论广见》给出了
“中风面目、十指俱麻，乃气虚也，补中益气汤加木
香、附子、羌活、防风、乌药之类，若一身俱麻，乌药顺
气散加人参、白术、川芎、当归、麦冬”。在论“痒”
时，叙有“凡中风，多有痒甚不收者，故编此附之，与
前中风方相兼用之，可也”。并引用《黄帝内经》，认
为“诸痒为虚，盖血不荣肌腠，所以痒也。当以滋补
药，以养阴血，血和肌润，痒自不作矣。四物汤加黄
芩煎汤加浮萍末服之”，这些都是《证治准绳》“中
风”门中所未涉及的内容。再如有关“预防中风”
的内容，《证治准绳》并不单列细目，只于“中风”
门末尾引用有《宝鉴》“先服愈风汤、天麻丸各一
料”的“治未病之法”及薛己医论，内容简略，而
《医论广见》“中风”门中，除单列有“预防中风”细
目外，尚引有三锡之论、《薛氏医案》及《医论》的
内容，并因“大抵中年以后，多有此水弱火盛、热极
生风，明矣，治火为先，古方愈风汤、四白丹，药多
辛散，大非所宜，故皆不录”，而于其后列有“中风
将发预防方”，其临证加减应用及有关药材的采
摘、炮制及药物制作、服用方法等记载都甚为详
细，具有很高的临床应用价值，实阐王肯堂之未
论，补《准绳》之不足。
4.2.3
征引更加广泛
在《证治准绳》“中
风”门中，王肯堂广泛征引包括《灵枢经》《素问》
《传心方》《宝鉴》《绀珠经》等医书及戴复庵等人
的言论，可谓旁征博引，但其引用往往较为简略。
而高隐《医论广见》“中风”门中的征引则更加广
泛，引有《黄帝内经》《医学发明》《医学赭鞭》《医
鉴》《传心方》《儒门事亲》《千金方》《薛氏医案》
《医论》《脾胃论》等书，及仲景、东垣、丹溪、洁古、
三锡、薛立斋等多家医论，其中不乏已经亡佚的古
籍。如高隐在《医论广见》“中风”门及全书中均大
量引用的《医学赭鞭》一书，不见于历代目录亦无
相关记载。从高隐所引的内容来看，该书论治精
详、理论透彻，具有很高的学术及临床引用价值，
惜今不传全赖《医论广见》保存，才可使今人管中
窥豹，得见一斑。
值得注意的是，《医论广见》较之《证治准绳》虽
在许多方面均有所长，但也有其不足之处。首先，该
书仅分为“肝部”“脾部”及“伤寒科”三部，但其分
类似乎太过简略;其次，该书所论病症的具体分类也
存在不合理之处，如将“伤风”归之于“肝部”“癫
狂”“心风”“积聚癥瘕”归之于“脾部”等，均似有再
商榷的余地;最后，《医论广见》虽在某些内容上可
补《证治准绳》之不足，但有些内容又不似前书详
细，同以两书“中风”门为例，一方面《证治准绳》中
的“身体疼痛”“昏冒”等内容，为《医论广见》所不
论;另一方面如“半身不遂”(《医论广见》中称为
“左瘫右痪”)“失音不语”等内容，《证治准绳》之述
较《医论广见》也更为详细。
5
小结
通过上文的梳理研究可知，高隐又名高杲，字果
哉(或作果斋)，明末清初嘉善人，曾协编其师王肯
堂《证治准绳·杂病》《证治准绳·类方》等书，亦曾
订正过其师之作《肯堂医论·下卷》以及盛寅(启
东)之作《医经密旨》。高隐自著有《医论广见》《杂
证》和医案数卷，现除《医论广见》以抄本传世，并有
少量医案收入《古今医案按》之外，余皆不传。通过
对《医论广见·肝部》中的“中风”门与《证治准绳·
杂病·诸中门》中的“卒中暴厥”门及“中风”门的对
比研究发现，高隐除在论述内容及著作体例等方面
继承了其师王肯堂的学术思想外，对王肯堂医学亦
有所发挥。在《医论广见》中，则主要表现为编写体
例更加合理、内容更加丰富、征引更加广泛等方面。
但值得注意的是，较之《证治准绳》《医论广见》也存
在诸如分类过于简略、具体疾病分类存在不合理之
处及某些内容不及《证治准绳》详细等弊端。稿抄
本是中医古籍文献的重要组成部分，含有丰富的医
学史料和临证价值，只是体量较巨，内容庞杂，其中
既有大量的“杂抄芜笔”，也有不少待发掘的“遗
珠”，需去伪存精，详细考辨。本文对上海图书馆藏
抄本《高果哉医论广见》进行研究，抛砖引玉，以期
引起更多学者的关心和重视。初学无畏，敬请相关
专家学者批正。
