【理论探讨】
《针灸大成》月经病的诊治规律探究

张琪棋，张
晶
△
(山东中医药大学，济南
250014)
摘要:目的:总结分析《针灸大成》月经病的诊治规律。方法:全面摘录《针灸大成》中有关月经病的条目，利用Excel表格记
录所涉及穴位归属的经脉、出现的频次和穴位的特定穴属性。同时，对条文中所涉及的治疗方法、特殊病因及临床表现进行归纳
分析。结果:在取穴归经上多取任脉和足太阴经上的腧穴，分别占总频次的22.81%和19.30%;在部位上多选用四肢部及胸腹部
的腧穴，四肢部的取穴频次占总频次的55.26%，胸腹部的取穴频次占总频次的31.58%;在特定穴属性上多选用交会穴和五输穴，
分别占所有特定穴使用频次的37.96%和25.93%。结论:《针灸大成》诊治月经病先治未病，善于调护，辨证论治，首审病因，强调
月经病发病与冲任二脉以及肝脾关系密切，选穴遵循局远配穴法，多选用四肢部的特定穴，针法灸法并重，为后世治疗月经病提供
了思路和方向。
关键词:《针灸大成》;月经病;取穴规律;治疗规律
中图分类号:Ｒ271.11
文献标识码:A
文章编号:1006-3250(2020)07-00878-04
现代针灸与实验研究;山东省中医药科技发展计划项目(2017-010)-
基于Bcl-2/Bax信号通路针刺干预卵巢早衰大鼠的分子机制研究;
山东省2018年重点研发计划项目(2018GSF119025)-基于Bcl-2/Bax
探讨三脏同治针刺法调节卵巢早衰大鼠颗粒细胞凋亡的分子机制研
究
作者简介:张琪棋(1998-)，女，山东济南人，在读本科生，从
事针灸推拿基础理论研究。
晶(1978-)，女，山东定陶人，副教授，博士
后，从事腧穴效应与效应机制研究，Tel:15169126841，0531-
89628386，E-mail:15169126841@163．com。
《针灸大成》成书于明万历年间，由明·杨继洲
所著。杨继洲根据家传的《卫生针灸玄机秘要》，参
考明代以前20余种针灸学著作，并结合自己针灸临
床经验编成此书。全书共10卷，内容涉及经络腧
穴、刺法灸法、针灸临床、名家及杨氏医案、小儿按摩
等多个方面，并记载《黄帝内经》《黄帝八十一难经》
及歌赋等经典医籍中的针灸学内容，是继《黄帝内
经》《针灸甲乙经》后针灸学术的又一大总结，是学
习研究针灸的重要参考著作，对后世有着深远的指
导意义。
月经病是妇科最常见的疾病，与女性的生活和
健康密不可分。中医手段治疗月经病在临床有较好
的疗效。韩继红
［1］等对比40例针灸和常规西药治
疗月经不调的有效率和不良问题发生率，得出实验
组(中医针灸)出现不良问题的人数仅占实验组总
人数的5.00%，对照组(单纯西药)出现不良问题的
人数占对照组总人数的35.00%，实验组(中医针
灸)的有效率为85.00%，对照组(单纯西药)的有效
率为50.00%。由此可见，针灸治疗月经病具有疗
效好、不良反应少的特点。因此，《针灸大成》作为
针灸发展史上的一本重要专著，对书中治疗月经病
的取穴思路和治疗方法进行归纳分析，对后世治疗
月经病有着重要意义。鉴于此，本文全面总结分析
《针灸大成》一书中治疗月经病的取穴规律和治疗
方法，以期为临床治疗月经病提供借鉴。
1
1.1资料与方法
检索方法
根据《中医妇科学》
［2］所述，月经病包括月经不
调、崩漏、痛经、闭经、月经前后诸证和绝经前后诸证
等。手动查阅《针灸大成》
［3］中有关月经病的所有
条目，筛选其中有关针灸治疗处方的内容作为研究
对象。
1.2
纳入标准
对月经病的临床表现的描述;对月经病病因病
机的认识;有明确的穴位名称;有明确的治疗方法;
对月经病辨治的分析。
1.3
排除标准
无法明确判断为月经病的条目。如《针灸大成
·足阳明经穴主治》中记载“伏兔”治疗“妇人八部
诸疾”。
1.4
数据规范化处理
对病名进行规范化处理。如“月事不调”“月水
不调”“月水不时”“经事改常”“经事不调”等属于
月经不调，“漏崩”“暴崩不止”“漏下不止”“崩中”
“妇人血崩”等属于崩漏，“月事不来”“经水不通”
“月水闭”“月水断绝”等属于闭经。
穴位别名统一按标准穴名处理。如“绝骨”即
为“悬钟”，“气街”即为“气冲”，“三里”结合上下文
判断为“手三里”还是“足三里”。
1.5
数据统计
对筛选出的有关月经病的条目进行整理、归纳，
用Excel软件对所涉及穴位的使用频次、归经、特定
穴属性、刺灸法进行统计，整理得出结论。
《针灸大成》中有关月经病的条目共计66条，
878
JournalofBasicChineseMedicine
2020年7月第26卷第7期
July2020Vol．26.No．7

其中穴位主治有41条，针灸处方有20条，病症论述
有4条，医案有1条。结合杨继洲临床学术思想得
出以下结果。
2
2.1结果
腧穴使用频次及归经分析
表1示，通过对上述有关月经病的条目统计分
析，得出在《针灸大成》中记载能够治疗月经病的穴
位共50个频次114次，通过记录各个穴位所出现的
次数确定其归经。
表1
各腧穴使用频次及归经
经脉
穴位名
频次
任脉
关元4，气海7，阴交2，会阴1，中极11，石
门1
26
足太阴脾经
地机1，血海2，三阴交16，隐白3
22
足少阴肾经
交信2，水泉2，然谷2，照海1，阴谷2，气
穴1，四满1，中注1，复溜1
13
足厥阴肝经
大敦2，行间2，太冲3，蠡沟1，阴包1，期
门1，曲泉1
11
足太阳膀胱经
肾俞6，中髎1，风门1，膏肓1，合阳2
11
足阳明胃经
天枢3，内庭2，气冲2，足三里2
9
足少阳胆经
足临泣2，风池1，悬钟1，带脉2
6
手阳明大肠经
合谷3，曲池3
6
经外奇穴
独阴1，百劳1，子宫2
4
手厥阴心包经
间使2
2
手少阴心经
通里2
2
督脉
腰俞1
1
手少阳三焦经
支沟1
1
表1示，治疗月经病选用任脉和足太阴经上的
穴位频次最多，分别占总频次的22.81%和
19.30%，使用频次最多的穴位为三阴交。
2.2
腧穴所在部位分析
表2示，通过对所涉及的50个穴位进行定位，
以四肢部、胸腹部、腰背部、胁肋部、颈项部、头面部
来划分和整理。
表2
各腧穴所在部位及各部位所占百分比
部位
穴位
频次百分比(%)
四肢部
地机1，血海2，三阴交16，隐白3，交信
2，水泉2，然谷2，照海1，阴谷2，复溜
1，大敦2，行间2，太冲3，蠡沟1，阴包
1，曲泉1，合阳2，内庭2，足三里2，临
泣2，悬钟1，合谷3，曲池3，独阴1，通
里2，间使2，支沟1
63
55.26
胸腹部
关元4，气海7，阴交2，会阴1，中极11，
石门1，天枢3，气冲2，子宫2，气穴1，
四满1，中注1
36
31.58
腰背部
肾俞6，中髎1，风门1，膏肓1，腰俞1
10
8.77
胁肋部
期门1，带脉2
3
2.63
颈项部
风池1，百劳1
2
1.75
头面部
表2示，《针灸大成》中治疗月经病的穴位多分
布在四肢部和胸腹部，四肢部的取穴频次占总频次
的55.26%，胸腹部的取穴频次占总频次的
31.58%。
2.3
特定穴属性分析
表3图1示，归纳《针灸大成》中50个治疗月
经病腧穴的特定穴属性，得出有特定穴属性的穴位
共37个，占总数的74.00%。
表3
各腧穴特定穴属性
特定穴属性
穴位数
频次
百分比(%)
穴位
交会穴
11
41
37.96
关元4，阴交2，会阴1，中极11，三阴交16，气穴1，四满1，中注1，风门1，风池1，带脉2
五输穴
14
28
25.93
井穴:隐白3，大敦2
荥穴:然谷2，行间2，内庭2
输穴:太冲3，临泣2
经穴:复溜1，间使2，支沟1
合穴:阴谷2，曲泉1，足三里2，曲池3
募穴
5
20
18.52
关元4，中极11，石门1，期门1，天枢3
背俞穴
1
6
5.56
肾俞6
郄穴
3
5
4.63
地机1，交信2，水泉2
络穴
2
3
2.78
通里2，蠡沟1
原穴
1
3
2.78
合谷3
八脉交会穴
1
1
0.93
照海1
八会穴
1
1
0.93
悬钟1
表3和图1示，治疗月经病时多选交会穴和五
输穴，分别占所有特定穴使用频次的37.96%和
25.93%。在五输穴中，合穴和荥穴使用频次最高。
2.4
刺灸法分析
表4示，《针灸大成》与月经病有关的条目中，
有38条提到刺灸法共涉及34个穴位，选取使用频
次在3次及以上的穴位，统计其针刺深度、留针时间
和艾灸壮数。
3
3.1讨论
辨治规律探讨
3.1.1
先治未病，善于调护
杨继洲对月经病
强调治未病，重视经期调护，《针灸大成》为后世提
供了月经病的防治思路以及调护方式。经期妇女血
室空虚，营卫失和，外邪容易乘虚而入
［4］。《针灸大
成·足厥阴肝经》中有“伤寒过经不解，热入血室
……妇人月水适来，邪乘虚而入
［3］303”的说法，主张
女性在经期应当节嗜欲，保持良好情志，注意保暖，
防止外邪入侵。这一观点在此后治疗月经病中得到
临床广泛应用。
3.1.2
辨证论治，首审病因
明于辨证，首审
79
8
2020年7月第26卷第7期
July2020Vol．26.No．7
JournalofBasicChineseMedicine

病因，随证变通是杨继洲贯穿针灸临床的基本规律。
在治疗妇科病中，他主张明确诊断，审清病因是正确
治疗的前提，不可不明虚实，误作它病治之。《针灸
大成》中提出了妇女日渐羸瘦、寒热往来与虚劳病
的鉴别。《针灸大成·妇人门》中提出:“妇人经事
正行，与男子交，日渐羸瘦，寒热往来，精血相
竞。
［3］376”《针灸大成·治症总要》也提出妇女血崩
不止的病因:“乃经行与男子交感而得，人渐羸瘦，
外感寒邪，内伤于精，寒热往来，精血相搏，内不纳
精，外不受血，毒气冲动子宫……或有两情交感，百
脉错乱，血不归元，以致如斯者”
［3］401，说明该病的发
生是由于经行时与男子交，再加上外感寒邪或是情
志内伤、经脉错乱、血不归元，从而导致妇女血崩不
止，“如不明脉之虚实，作虚劳治之，非也”
［3］401。
《针灸大成·医案》中也记载了妇人由于外感误用
寒凉药物而导致崩下难止的病案，这提示医者在临
床应当审清病因，明辨脉象，对症治疗，这即是“属
意病者，审视血脉者，刺之无殆”的体现。
表4
常用穴位刺灸法比较
穴位
针刺深度
留针时间
艾灸壮数
三阴交
针三分
灸三壮
中极
针八分
留十呼
灸百壮，至三百壮止/日三七壮/灸五壮
关元
针一寸二分/针二寸/针八分
留七呼/留三呼，泻五吸
灸七壮/灸百壮，至三百壮
天枢
针五分
留七呼/留一呼
灸百壮
曲池
针五分/针七分
留七呼
灸三壮/灸七壮，止二百壮
隐白
针一分/针三分
留三呼
灸三壮
太冲
针三分
留十呼
灸三壮
图1
各特定穴使用频次比较
3.1.3
针灸并用，综合治疗
针灸并重是杨继
洲重要的学术思想，在治疗月经病时针灸结合能够
对月经病产生很好的疗效。他在注解《标幽赋》中
提出，漏崩带下病者需要“温针待暖以补之，使荣卫
调和而归依也”
［3］54，在《针灸大成·通玄指要赋》中
也指出中极穴对“妇人血气癥瘕坚积……月事不
调，血结成块，尽能治之。针八分……更宜多灸为
妙”
［3］67，书中还记载了“东垣曰∶女子漏下恶血，月
事不调，或暴崩不止……灸太阴脾经七壮”
［3］248。另
外，杨继洲医案里还记载“张靖宸公夫人，崩不止，
身热骨痛，烦躁病笃……与羌活汤热退……后灸膏
肓、三里而愈”
［3］431，均论述了灸法在治疗月经病中
的重要作用。在使用灸法的同时，杨继洲也同样重
视针刺，正如他所说的“恶于砭石者，不可与言至
巧”
［3］42。
在治疗月经病时，杨继洲根据疾病的证型，判断
选择针刺还是艾灸、补法还是泻法辨证施治。如
《针灸大成·杂病穴法歌》中提到“妇人通经泻合
谷
［3］93”，《针灸大成·考正穴法》也在每个穴位后注
明针法和灸法，均体现了其针灸并重的思想。张
昶
［5］等治疗42例寒凝血瘀型原发性痛经患者，对照
组只进行针刺治疗，治疗组在留针的同时进行温针
灸，治疗组的综合疗效(63.64%)明显优于对照组
(45.00%)。
《灵枢·刺节真邪》有云:“用针者，必先察其经
络之虚实”，因此在治疗时应当根据其虚实症状，合
理选择正确的治疗方法。陈兴
［6］等针刺治疗原发
性痛经，对寒湿凝滞型采用平补平泻法，肝郁气滞型
采用泻法，肝肾不足型采用补法，治愈率为69.6%，
总有效率达100%，说明辨证施治对于临床治疗有
着重要作用。
3.2
3.2.1用穴规律探讨
局部选穴与远部选穴相结合
《灵枢
·终始》云:“病在上者，下取之;病在下者，高取之;
病在头者，取之足;病在腰者，取之腘。病生于头者，
头重;生于手者，臂重;生于足者，足重。治病者，先
刺其病所从生者也”。杨继洲勤求古训，治学力求
渊博精深，并遵循“由《素》《难》以溯其源，又由诸家
以穷其流
［3］105”的方法，治疗月经病多依据局部选
穴与远部取穴相结合原则，多取四肢部和胸腹部穴
位。如在治疗月经不调的病症时，选用胸腹部的关
元、气海和天枢配以四肢部的三阴交，治疗妇人血崩
时则将胸腹部气海、中极与四肢部的大敦、阴谷、太
冲、然谷、三阴交相配。喻培勋
［7］等通过Meta分析
进行远端取穴、近端取穴、远近端相结合取穴对针刺
疗效影响的评价，得出远近段结合取穴疗效优于单
纯近端取穴或单纯远端取穴。胞宫位于小腹正中，
而气海、关元、中极等在胸腹部使用频次最高的穴位
分布在此处，能够起到调和气血、调理冲任的目的。
880
JournalofBasicChineseMedicine
2020年7月第26卷第7期
July2020Vol．26.No．7

而四肢部的穴位通过经脉循行与胞宫相联系，起到
补肾、养血、理气的功效。
3.2.2
月事多主冲任
《素问·上古天真论
篇》曾记载:“女子二七而天癸至，任脉通，太冲脉
盛，月事以时下，故有子……七七，任脉虚，太冲脉衰
少，天癸竭，地道不通，故形坏而无子也”。由此可
见，月经的来潮与停闭均与冲任二脉相关。杨继洲
宗《黄帝内经素问》《黄帝八十一难经》提出:“用药
当分男女，月事多主冲任”
［3］304，《针灸大成·奇经
八脉》有云:“妇人有余于气，不足于血，以其月事数
下，任冲并伤故也。
［3］319”由表1可知，任脉是《针灸
大成》中选用穴位频次最高的经脉。《奇经八脉考》
云:任脉“起于中极之下……上行而外出，循曲骨，
上毛际，至中极，同足厥阴、太阴、少阴并行腹
里”
［8］。从经脉走形来看，任脉起于胞中，直接与子
宫相联系，并且与足三阴经交汇于关元、中极、曲骨，
间接与脾肾肝相联系。从功能上来看，任脉有“阴
脉之海”之称，总司精血津液等一身之阴。《中医妇
科学》
［2］61中提出，妇科病最重要的病机就是冲任损
伤。刘朝晖
［9］等运用任脉灸法治疗原发性痛经37
例，总有效率达94.7%，较对照组服用西药对疼痛
的减轻明显，说明月经病与任脉关系密切。
3.2.3
调经关乎肝脾
脾为后天之本，为气血
生化之源。薛己在《校注妇人良方》中说:“血者水
谷之精气也，和调五脏，洒陈六腑，在男子则化为精，
在妇人上为乳汁，下为血海，故虽心主血，肝藏血，亦
统摄于脾，补脾和胃，血自生矣”
［10］，阐明了月经生
成的动力是气，依赖脾的升降气机调和
［11］。同时，
脾也有统摄血液的功能，故脾胃功能正常，血才能化
生并按照其经脉正常运行。《针灸大成·足太阴经
穴主治》也记载了李东垣提出的“女子漏下恶血，月
事不调，暴崩不止，多下水浆之物，皆由饮食不节，或
劳伤形体，或素有气不足，灸太阴脾经七壮”
［3］248。
表1示，三阴交是所有穴位中使用频次最高的穴
位，而三阴交归属于足太阴脾经，同时又是足厥阴、
足太阴、足少阴三条经脉的交汇点，三条经脉的气血
均灌注于此。肾为先天之本，脾为后天之本，而叶天
士的《临证指南医案·淋带》中又指出:“女子以肝
为先天也。
［12］”因此，针刺三阴交对调理肝脾肾三条
经脉的气血至关重要。在现代临床及实验研究中发
现，针刺痛经者三阴交穴可激活皮质、皮质下边缘系
统和小脑与疼痛相关脑区，还可以通过调节血清钙-
钾平衡对子宫肌痉挛产生缓解作用，并有一定的穴
位特异性
［13］。因此，足太阴脾经无论是在功能还是
经脉走形上都与月经有着重要关系。
3.2.4
擅用特定穴
《针灸大成》治疗月经病
时多选交会穴和五输穴。交会穴同时与两条或两条
以上的经脉相交，且大多与任脉、冲脉以及足三阴经
相交，起到了调和多经气血的作用，扩大了腧穴的主
治范围。杨继洲在《针灸大成·标幽赋》的注解中
提到:“经络血气凝结不通者，必取此原、别、交、会
之穴而刺之”
［3］51，也表明交会穴在调和气血、疏通
经络方面的重要作用。在五输穴中，合穴和荥穴使
用频次最高，分别为8次和6次，选取合穴和荥穴起
到了调和肾、肝、脾的功效。此外，合治内府、合穴能
够调理六腑功能;荥穴有清热泻火、疏调血行的作
用
［14］，可以对月经病中实证、热证起到治疗作用。
这一临证特点至今仍影响着针灸临床。陈芷
枫
［15］等基于数据挖掘技术探究古代针刺治疗围绝经
期综合征的特定穴规律发现，交会穴配合五输穴的支
持度最高占16.33%，猜测这与围绝经期综合症累计
脏腑多、症状复杂，而交会穴和五输穴主治范围广有
关。这体现了在治疗月经病时，交会穴和五输穴无论
是单独使用还是配合使用都能产生较好的疗效。
4
结语
综上所述，《针灸大成》重视妇女的经期调护过
程，临床诊病首审病因，辨证循脉施治，在治疗方法
上讲究针灸并重，根据不同证型选择不同的治疗方
法和补泻手法。在选穴治疗方面，多用局部选穴配
合循经远端取穴，擅长使用特定穴，尤其是交会穴与
五输穴，认识到月经病的发生与冲任二脉的密切关
系，以及肝脾在调经方面发挥的重要作用。总结
《针灸大成》中对月经病的取穴和治疗规律，对后世
的临床治疗具有深刻影响。
