【理论探讨】
《黄帝内经》论心之开窍

孙
欣，任红艳
△
(甘肃中医药大学，兰州
730000)
摘要:《黄帝内经》(以下简称《内经》)非一时一人之作，而是战国至秦汉时期众多医家的医学经验和理论汇集，故就同一问
题常会有不同论述。鉴此，本文以《内经》原文为基础，对藏象学说内容之一的脏腑开窍中的心之开窍问题进行整理研究，以期梳
正理论渊源，为临床辨证论治提供新的思路和依据。经研究发现，在《内经》中就心的开窍问题有“心开窍于舌”说、“心开窍于耳”
说及“心开窍于目”说。“心开窍于舌”者，因心与舌经络相通，心主藏神以助舌言;“心开窍于耳”者，因心与耳经络相通，心主血脉
以使耳聪;“心开窍于目”者，因心与目经络相通，而心主血脉、藏神志，故神精则目炬。
关键词:《黄帝内经》;心;开窍;脏窍
中图分类号:Ｒ221.3
文献标识码:A
文章编号:1006-3250(2018)07-0873-02
氏春秋》对《黄帝内经》理论建构影响的研究
作者简介:孙
欣(1996-)，女，甘肃民勤人，在读本科生，从
事《黄帝内经》的理论研究。
《黄帝内经》的教学与研究，Tel:18201829565，E-mail:
Ｒenhongyan1981@163．com。
也”《灵枢·脉度》曰:“五脏常内阅于上七窍
［1］，明确指出脏窍之间的联系。就心而言，《内
经》有心开窍于舌说、心开窍于耳说以及心开窍于
目说，本文对此将从生理病理及临床依次进行梳理。
1
心开窍于舌说
因《内经》对心与舌之间的生理病理联系论述
最多，故后世医家多宗“心开窍于舌”说。《素问·
阴阳应象大论》云:“……心生血，血生脾，心主舌
……在窍为舌，在味为苦，在志为喜。
［2］”《灵枢·五
阅五使》云:“舌者，心之官也。
［1］”以上经文均明确
指出“心开窍于舌”。尽管舌虽非孔窍，但因心与其
联系密切，且舌与人体感觉亦紧密相关，故舌当为心
之窍
［3］。
1.1
1.1.1心与舌之生理联系
心与舌经络相通
《灵枢·经脉》云:
“手少阴之别，名曰通里，去腕一寸，别而上行，循经
入于心中，系舌本。
［1］”经言手少阴心经之别络入于
心中而连系舌下。《灵枢·脉度》亦云:“心气通于
舌，心和则舌能知五味矣。
［1］”经言心气上达于舌而
荣养舌窍，故心气调和则舌可辨别五味，由此可见心
之经脉与舌窍直接相连。
1.1.2
心主藏神，以助舌言
《灵枢·邪客》
亦曰:“心者，五脏六腑之大主也，精神之所舍
也。
［1］”而《灵枢·忧恚无言》曰:“舌者，音声之机也
……横骨者，神气所使，主发舌者也。
［1］”经文明言
心主藏神，舌之于言非常重要，而舌之能言则受心神
调控。故此，心神清明则舌能言事，舌体灵活。反
之，若神不内守则可言语不利。
1.2
心与舌之病理联系
赤”《灵枢·五阅五使》云:“心病者，舌卷短，颧
［1］，表明心与舌之间有着相应的病理联系，即心
若有病变则舌可见卷而短缩。《素问·脉要精微
论》云:“心脉搏坚而长，当病舌卷不能言。
［2］”也同
样表明，心脉异常可见舌卷而失却言语功能。可见，
心与舌在病理情况下也是相互联系的，舌体的正常
与否也往往是心之或常或病的外在表现。
1.3
心开窍于舌之于临床
《素问·藏气法时论》:“心病者，胸中痛，胁支
满，胁下痛，膺背肩胛间痛，两臂内痛;虚则胸腹大，
胁下与腰相引而痛。取其经，少阴太阳，舌下血者。
其变病，刺郄血者”
［2］，记载了心病治疗可使用点刺
舌下放血之法。在此，邓铁涛曾采用舌下放血法治
疗痰热蒙蔽心窍而神昏的病人，并取得了良好的疗
效
［4］。
2
心开窍于耳说
《素问·金匮真言论》云:“南方赤色，入通于
心，开窍于耳”
［1］，明确指出心开窍于耳，并有郭哲
阳、王永钦等学者认为心寄窍于耳
［5-6］。
2.1
2.1.1心与耳之生理联系
心与耳经络相通
《素问·缪刺论》
云:“邪客于手足少阴太阴足阳明之络，此五络，皆
会于耳中。
［2］”又《灵枢·邪气脏腑病形》曰:“十二
经脉，三百六十五络，其血气皆上于面而走空窍，其
别气走于耳而为听。别气者，心主之气也”
［1］，指明
心之脉络与耳相通，耳窍受纳心之气血，以助耳听。
2.1.2
心主血脉，与耳相关
《素问·痿论》
873
2018年7月第24卷第7期
July2018Vol．24.No．7
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.07.001
云:“心主身之血脉。
者，宗脉之所聚也。［2］”又《灵枢·口问》载:“耳
［1］”从经文可见，心之血气能上
聚于耳，以滋润耳窍，故心气和、血脉通则耳聪以听。
2.2
心与耳之病理联系
《灵枢·邪气脏腑病形》云:“心脉急甚者为瘛
疭……微涩为血溢，维厥，耳鸣，颠疾。
［1］”经文表明
心脉异常即耳听异常而鸣。再如临床心血、心气不
足、血不能濡养、气不能温煦者也常见耳聋、耳鸣，而
心火亢盛、上扰耳窍者亦可致耳肿痛流脓，心脉瘀阻
常耳鸣不能听。又《伤寒论》云:“未持脉时，病人叉
手自冒心，师因试教咳，而不咳者，此必两耳聋无闻
也。所以然者，以重发汗，虚故如此”
［7］，指出过汗
误损心阳，以致阳虚难以布津于耳窍而耳聋。
2.3
心开窍于耳之于临床
《灵枢·阴阳二十五人》云:“手少阳之上，血气
盛则眉美以长，耳色美;血气皆少则耳焦恶色”
［1］，
手少阳者，心主手厥阴之表也。可见，从耳窍的色泽
可观气血之盛衰，以测心脉之常变，因而调理心之气
血，亦可治疗耳疾。如林天东指出，临床之耳聋、耳
鸣往往与心脏相关，而从心论治常可获佳绩
［8］。
3
心开窍于目说
《素问·解精微论》云:“夫心者，五脏之专精
也，目者，其窍也。
［2］”张志聪云:“五脏，主藏精者
也。心者，五脏六腑之主，故为五脏之专精。心开窍
于目，故目者心之窍。
［9］”又《灵枢·大惑论》:“目
者，心使也。
［1］”以上经文及注均明确指出心开窍于
目。
3.1
3.1.1心与目之生理联系
心与目经络相通
《灵枢·经别》云:
“手少阴之正，别入于渊腋两筋之间，属于心，上走
喉咙，出于面，合目内眦。
［1］”又《灵枢·经脉》曰:
“心手少阴之脉，起于心中，出属心系……其支者，
从心系上挟咽，系目系”
［1］，经文明确指出目与心经
络相连。
3.1.2
心主神，神精而目炬
《灵枢·大惑
论》云:“目者，五脏六腑之精也，营卫魂魄之所常营
也，神气之所生也。
［1］”而《素问·灵兰秘典论》云:
“心者，君主之官，神明出焉。
［2］”经言目乃五脏六腑
精气所聚，神之所往来，而藏神者心也。故此，心精
而神明则目光如炬，炯炯有神。
3.1.3
心主血脉而聚于目
《素问·口问》
载:“目者，宗脉之所聚也。
［2］”《素问·五脏生成》
云:“心之合脉也……诸脉者皆属于目。
［2］”又《灵枢
·邪气脏腑病形》载:“十二经脉，三百六十五络，其
血气皆上于面而走空窍。其精阳气上走于目而为
睛。
［1］”经言心主脉，目聚宗脉，人体经脉之血气上
注于面之精纯者行于目，以成其视物功用。由此可
见，心脉充盈、气血和调、上荣于目则目明有神。
3.2
心与目之病理联系
《灵枢·大惑论》云:“目者，心之使也;心者，神
之舍也。故神分精乱而不转，卒然见非常处，精神魂
魄，散不相得，故曰惑也。
［1］”经文指出心气涣散、神
不内守则目不明而眩，于此心与目之病理联系明显
可见。
3.3
心开窍于目之于临床
《灵枢·大惑论》曰:“五脏六腑之精气，皆上注
于目而为之精……邪其精，其精所中不相比也则精
散，精散则视歧，视歧见两物。
［1］”而《灵枢·邪客》:
“心者，五脏六腑之大主。
［1］”可见，脏腑之精以伤则
精气散而不能上目，不能上目则“视歧”可见。陈
氏、叶天士亦指出，心神内守则视物精明;心神失守，
可幻视、失明，心与目的脏窍联系在临床上合理可
循，“心开窍于目”说对临床有实际的指导意
义
［10-11］。
4
结语
《内经》系统论述了中医学的理论及其学术思
想，但因其非一时一人所作，故同一问题存在不同理
论实属正常。所以在探究主流理论的同时，也不能
遗漏其他观点，而应力争广泛深入地研究各种论述，
不同论述相互映参，彼此互补，同施拓展思维，裨益
临床之功。就本文所梳理的心之开窍理论而言，
“心开窍于舌”“心开窍于耳”“心开窍于目”3种学
说并立不废，后世所宗虽有殊重，指导临床当勿分伯
仲。
