【理论探讨】
上火内涵探究

盖国忠
1，李佳佳
1，陈仁波
1，张
红
2△
(1．中国中医科学院中医临床基础医学研究所，北京
100700;2．中国中医科学院广安门医院，北京
100053)
摘要:“上火”乃传统概念，在日常口语中使用频率高，在中医古代文献中也多有表述，目前学术界研究活跃，但对于“上火”
源流的研究不规范、不全面，因此“上火”内涵的准确性受到制约。本文旨在梳理“上火”源流变迁及确立其内涵本质。“上火”的
源流至少有煎药用火、运气少阳、少阴司天，上焦之火，生理之火和病理之火五大方面。“上火”的合理内涵可理解为病理之火，其
内涵包括本位之火、非本位之火(位、时)和全身之火。临床诊疗当对其加以区别才能取得良好的疗效。
关键词:上火;源流;内涵
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2018)06-0721-01
治健康教育关键技术研究;中国中医科学院第九批院内自选课题
(Z0407)-社区高血压病肝火亢盛证脉诊特征的客观化检测研究
作者简介:盖国忠(1962-)，男，吉林辉南县人，教授，主任医
师，医学博士，从事中医慢病理论与诊疗技术的临床与研究。
红(1964-)，教授，主任医师，医学博士，从
事中医妇科理论与证治规律研究，Tel:15801687368，E-
zhanghong1125@126．com。
“上火”自2013年纳入国家重点基础发展计划
项目(973项目)以来，备受中医药学界的重视，相关
论文明显增多。从文献、概念、症状表现、病因、发病
机制、诊断、治疗及动物实验等，还有大学生人群的
“上火”流调和相关物质基础的研究，呈现出百花齐
放的繁荣态势。然而深究起来，多认为“上火”乃民
俗称谓等
［1］，故而通过相关研究，旨在梳理“上火”
源流变迁及确立其内涵本质，便于有效地指导中医
药临床实践。
1
“上火”源流
已有相关文献
［1-2］进行了有关的研究，但不规
范，内容不全，未能说明“上火”的源流变迁与内涵
本质。
其一，“上火”术语早见于东汉·张机《伤寒论》
“桃核承气汤”用法中有云:“上五味，以水七升，煮
取二升半，去滓，纳芒硝，更上火，微沸下火，先食温
服五合，日三服，当微利。”其后在《新修本草·卷一
·合药分剂料理法》等本草书中经常出现“上火”术
语。与之相关的术语有“去火”“小火”“文火”“武
火”等，此应为其内涵之一。
其二，源自于中医运气学说。《类经·二十五
卷·天气地气制有所从》注解《素问·五常政大论》
时说:“阳明之上，少阴主之，下金上火，故其治辛
苦，其谷丹麦……厥阴之上，少阳主之，上火下木”
“少阳之上，厥阴主之，下火上木……少阴之上，阳
明主之，上金下火”
［3］，可见“上火”系指少阴君火或
少阴相火处司天之时。
其三，专指上焦之火。《本草求真·下编卷八
·主治上·脏腑病症主药·三焦》中有“治上火”
“治中火”“治下火”，此“上火”专指心肺上焦之火
病，后人亦多引申为上部火病。如《王九峰医案·
六咳嗽》:“咳嗽气喘，胸中气急且闷，多食不舒，甚
则头面上火。
［4］”
其四，生理之火。其代表的有《辨证录·卷之
四·五郁门》:“惟解其心包之火，则上火既达，而下
火可以渐升;且上火既达，而下火亦可以相安，而不
必升矣。
［5］”《辨证奇闻·卷一·伤寒》也说:“况阴
尽上升，则肾宮寒极，下既无火，上火不归源，故面
赤。上火不散，口亦渴，呼水自救者，救咽喉热，非救
肠胃热。
［6］”
其五，病理之火。《知医必辨·论肝气》:“或为
人所制，有气不能发泄，郁而生火……若其人并无所
制，而善于动怒，性不平和，愈怒愈甚，以致肝气肆
横，胀痛交作，不时上火，头疼头晕，脉来弦数而无沉
意，此乃肝火化风，平之不及，而犹治以辛散，譬如一
盆炭火，势已炎炎，而更以扇扇之，岂有火不愈炽，而
病不加甚耶?
［7］”《中医辞典》中也有:“即如大补元
气，养胃生津之人参，如遇阳亢之体，实热外感之
人，便易“上火”，令人烦躁不安，鼻中流血”。
通过对中医古文献中“上火”的源流进行梳理，
发现古代中医对“上火”内涵的表述颇为广泛，主要
涉及药物使用方法、煎药用火、中医运气学说、运气
少阳、少阴司天;病位有上焦之火(主要为上焦心肺
之火、上部之火)、生理之火、病理之火(不同部位、
不同病因)五大方面。世下之“上火”当以其内涵之
五为妥，即病理之火。目前对“上火”的研究也多集
中在病理之火的相关方面。
2
“上火”内涵
界定“上火”内涵的意义不言自明，否则外延泛
化无法解决，这也是目前中医学术研究的突出问题
之一。笔者认为“上火”乃病理之火引发人体“火”
(下转第729页)
721
2018年6月第24卷第6期
June2018Vol．24.No．6
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.06.003
antidepressants［J］．Science，2003，301(5634):805-809．
［10］
TAYLOＲSE．Mechanismslinkingearlylifestresstoadulthealth
outcomes［J］．ProcNatlAcadSciUSA，2010，107:8507-8519．
［11］
GAＲBEＲJ．Depressioninchildrenandadolescents:linkingrisk
researchandprevention［J］．
AmericanJournalofPreventive
Medicine，2006，31(6S1):S104-25．
［12］
顼红雨，叶玉勤，郝野陆，等．早期应激对雄性大鼠海马神经
发生的影响［J］．中华神经外科疾病研究杂志，2015，14(3):
225-228
［13］
HEJ，CＲEWSFT．
Neurogenesis
decreases
during
brain
maturationfromadolescencetoadulthood［J］．Pharmacology，
BiochemistryandBehavior，2007，86:327-333．
［14］
SANDEＲSJD，HAPPEHK，BYLUNDDB，etal．Development
ofthe
norepinephrine
transporter
in
the
rat
CNS［J］．
Neuroscience，2005，130:107-117．
［15］
魏盛．七情伏邪学说的提出及初步验证—母鼠孕前肝疏泄不
及对雄性子代行为及神经生化的影响［D］．济南:山东中医
药大学，2015．
［16］
吴如燕．产后抑郁子代行为的分子机制及越鞠甘麦大枣汤快
速干预的实验研究［D］．南京:南京中医药大学，2016．
［17］
吴如燕，陆彩，陶伟伟，等．越鞠甘麦大枣汤对抑郁子代小鼠
海马AKT及m-TOＲ分子表达的影响［J］．中国药理学通报，
2016，32(7):1022-2016．
［18］
史亚飞，郭丽丽，吴皓萌，等．青少期“肝常有余”与情志内伤
2015，21(10):1260-1263．
［19］
郭丽丽，史亚飞，袁玉梅，等．加味四逆散对青少期应激模型
大鼠行为学和HPA轴的影响［J］．中国实验方剂学杂志，
2015，21(24):94-97．
［20］
郑莉明，敖海清，史亚飞，等．四逆散对早期慢性应激不同性
别大鼠海马星形胶质细胞胶质纤维酸性蛋白的影响［J］．中
华中医药杂志，2017，32(5):2260-2264．
［21］
袁玉梅，史亚飞，韩霞，等．加味四逆散对青少期复合应激大
鼠行为学及海马与皮质中5-HT、5-HIAA含量的影响［J］．广
州中医药大学学报，2017，34(1):70-74．
［22］
史亚飞，严灿，吴丽丽，等．加味四逆散对束缚制动心理应激大鼠
HPA轴调节作用的影响［J］．中药材，2008，31(1):89-91．
［23］
魏盛，王海军，乔明琦．伏邪理论发挥———七情伏邪学说的提
出及论证［J］．世界科学技术－中医药现代化，2014，16(3):
469-473．
收稿日期:2017-12-11
(上接第721页)
邪体征表现的系列病证，其内涵有本位之火、非本位
之火(位、时)和全身之火。
钱苏海
［8］等认为，“上火”之“上”有“在上”的
含义，即部位居高－头面部。“火”指“邪火”，以热
盛、热极为其临床表现。即“上火”泛指邪火由下上
窜而引起的头面部病证，且论述了“上火”的表现方
式有上冲、冲上、上炎、炎上、上浮、上攻、上越、火炎、
火升、升炎、上灼、上腾、上行13种。蒲昭和
［9］也认
为，所谓“上火”是指人体受到“火热之邪”的侵袭而
引起的全身或面部出现一系列“热证”表现，由于火
性炎上，“上火”的人多会有头面部“热”的表现，如
果一旦出现咽喉干痛、头昏目胀、鼻腔热烘、口舌生
疮、流鼻血、牙痛等症状时，都可以认为是“上火”。
谢志军
［10］等也认为，通常在出现口舌生疮、口腔溃
疡、牙龈肿痛、便秘等症状时便可称之为“上火”。
由浙江中医药大学、浙江大学等单位
［11］承担的973
项目“上火”的机理与防治研究课题组认为，“上火”
是在遗传背景下各种应激导致内环境变化，引发能
量代谢紊乱，进而损伤黏膜上皮细胞，下调AMPK
活性，致使黏膜免疫系统中Th17/Th3比例失衡，促
炎因子分泌增多，继发细菌、病毒等微生物感染，局
部发生炎症反应，清热泻火、滋阴清火方药通过调控
能量代谢-皮肤黏膜免疫系统而发挥治疗作用。
据此观之，“上火”乃病理之火引发人体表现
“火”邪体征表现的系列病证，多局限于表征论述而
缺乏内涵的界定。其一，“火”发于本位。局部病变
引发“气有余便是火”(《丹溪心法》)，“有气不能发
泄，郁而生火”(《知医必辨》)。外邪直侵乳蛾、咽部
引发红肿疼痛、外伤处的瘀肿灼热疼痛等，其体征仅
现局部病变的表现。“火走一经”是其代表，即相同
情志病因或其他病因引发同一部位“上火”表现，如
口疮、舌疮、尿黄、便秘、口苦等症;其二，“火邪”越
位而犯。“当其位为正”“不当其位为邪”“非其时为
邪”，其体征表现除局部表现外，尚有原发病变特
点。如肾阴虚火旺当有肾阴虚见证;子夜心烦、失
眠，相火“病走熟路”上犯心神而作，必见少阳见症
及子时见症;其三，火炽全身、多系统受累。突出表
现为发热、口燥有裂焦干、尿黄、便秘、口干口苦、心
烦躁扰、口渴引饮、面红汗多、脉洪大数而有力，甚则
神昏谵语、发斑、出血等症状，多为火邪充斥内外而
为，伤津损液，耗血动血，内陷心包，临床以一二占
95%以上。
