【理论探讨】
中医老年人情志养生思想探析

袁颍超
1，张华敏
2，张
宇
3，刘寨华
4△
(1．黑龙江中医药大学，哈尔滨
150036;2．中国中医科学院中药研究所，北京
100700;3．中国中医科学院
中医药信息研究所，北京
100700;4．中国中医科学院中医基础理论研究所，北京
100700)
摘要:本文系统梳理了中医古籍老年人情志养生资料，结合老年人气血渐衰、脾胃虚弱、肾虚的生理特点与性情不定的心理
特点，总结归纳出老人情志养生方法:一方面从老年人自身而言内在修心，强调以“闲心”“收心”“定心”为重，总以安宁闲适为要，
同时又不患得患失，具体包括专注内心、节制财利心、节制名利心，同时老年人要养性全德，顺应自然、不妄作劳，常做善事，戒怒戒
躁，保持情绪舒畅，培养兴趣爱好，多参与娱乐活动，以淡化伤老情绪，保持乐观、积极的生活态度;另一方面从外界而言晚辈应敬
亲孝老，给予老年人足够的关心和安慰，杜绝不良精神刺激对于老人健康的危害，以亲情的陪伴消除老年人郁闷、孤寂等不良情
绪，使老者感知到儿女的孝养之心。
关键词:中医古籍;老年人;情志养生
中图分类号:R212
文献标识码:A
文章编号:1006-3250(2021)05-0730-04
于《中华医藏》的养生类古籍保护及知识挖掘示范研究
作者简介:袁颍超(1990-)，男，河南漯河人，在读博士研究
生，从事藏象学说与脏腑证候研究。
究生，硕士研究生导师，从事中医基础理论与临床研究，Tel:
010-64089012，E-mail:lzhlihh@163．com。
由于人口老龄化的加剧，养老逐渐成为社会热
点问题。老年人的健康状况对于社会发展、家庭圆
满、个人幸福都关系重大。中医老年情志养生是在
中医理论与实践指导下，运用各种调护情志的方法，
令老年人的精神、心理保持健康，从而达到保养生
命、益寿延年的目的
［1］17。中医古籍中记载了丰富
的老人情志养生理论，有待于系统梳理与挖掘。本
文通过挖掘中医古籍中的老人养生理论，探析老年
人情志养生思想，结合老年人生理和心理特点，总结
老年人情志养生的方法，以期为老年人日常保健和
疾病防治提供参考。
1
1.1老年人的生理特点
气血渐衰
人体的生命活动有赖于脏腑气血阴阳的充沛平
和。《素问·八正神明论篇》曰:“血气者，人之神，不
可不谨养也。
［2］79”《素问·阴阳应象大论篇》指出:
“年四十，而阴气自半也，起居衰矣”
［2］17，认为人年
40岁以后即有气血阴阳逐渐虚衰的趋势。《灵枢·
天年》详述了老年时期脏腑气血虚衰的证候，如“五
十岁，肝气始衰，肝叶始薄，胆汁始灭，目始不
明”
［3］156等。朱丹溪《格致余论》中有“养老论”专
篇，提出气血衰少是衰老的主要缘由，并且详述人生
至60岁以后，因精血俱耗而出现的各种衰老症状。
陈直认为人脱离不了自然的规律，老年人天癸渐少，
精气神皆趋于衰弱。其在《养老奉亲书·形证脉候
第二》中说:“且年老之人，痿瘁为常。今反此者，非
真阳血海气壮也……老人真气已衰，此得虚阳气盛，
充于机体，则两手脉大，饮食倍进，双脸常红，精神康
健，此皆虚阳气所助也……常得虚阳气存，自然饮食
得进。
［4］241-247”鉴于陈直认为老年人“虚阳气存”的
生理特点，提出“全假将护以助衰晚”，悉心调护气
血阴阳是安度晚年的关键。
1.2
脾胃虚弱
朱丹溪《格致余论·养老论》云:“夫老人内虚脾
弱，阴亏性急。内虚胃热则易饥而思食，脾弱难化，
则食已而再饱，阴虚难降则气郁而成痰，至于视听言
动，皆成废懒。
［5］7-8”老年人常有脾弱胃热之虞，因而
易饥易饱，食欲渐减，食量渐少。“气耗血竭，筋柔
骨痿，肠胃壅瘀，涎沫充溢”
［5］7，提示若饮食调停有
差，致生痰湿等病理产物，阻碍机体的正常代谢。同
时进一步指出，胃气对于维持人体阴阳平衡的作用:
“六七十后，阴不足以配阳，孤阳几欲飞越，因天生
胃气尚尔留连，又借水谷之阴，故羁縻而定耳!
［5］7”
1.3
肾虚
肾为性命之根，内涵元阴元阳，调养得当以维持
全身的阴阳平衡，是保健强身、抗衰老的重要环节。
朱丹溪以“阳常有余阴常不足”立论，强调肾阴不
足、相火妄动为人体衰老的基本病机，而偏重于滋肾
养阴。赵献可、张景岳等认为肾阳衰微方为人体衰
老的主要病机，因而偏重于温补肾阳。徐灵胎综合
前人的见解总结道:“能长年者，必有独盛之处。阳
独盛者，当补其阴;阴独盛者，当益其阳”
［6］7，强调老
年人养生应因人而异，调其“独盛”，使阴阳平和是
养生关键。喻嘉言提出老年人体质特点是“肾水已
竭，真火易露”
［7］50“下虚者，不但真阴虚，究竟真阳
亦虚耳”
［7］61，进而指出收摄肾气是老人养生的关
键。用药讲究阴阳互根互用之法，使少火生气，不助
730
JournalofBasicChineseMedicine
2021年5月第27卷第5期
May2021Vol．27.No．5

DOI:10.19945/j.cnki.issn.1006-3250.2021.05.008
虚热。
2
老年人心理特点———性情不定
人年老后诸般虚损，心身不复壮年，容易意不称
心，性情不定。《千金翼方·养老大例第三》:“人年
五十以上，阳气日衰，损与日至，心力渐退，忘前失
后，兴居怠惰，计授皆不称心。视听不稳，多退少进，
日月不等，万事零落，心无聊赖，健忘嗔怒，情性变
异，食饮无味，寝处不安。
［8］126-127”子孙孝养应识其情
状:“常须慎护其事，每起速称其所须，不得令其意
负不快”“忽有所好，即须称情”
［8］127。对于老年人
所好事物应尽量满足，使其心情舒畅。《古今医统
大全·性气好嗜》亦曰:“眉寿之人，形气虽衰，心亦
自壮，但不能随时人事，遂其所欲。虽居温给，但亦
常不足，故多咨煎饶舌，等闲喜怒，性气不定。
［9］797”
总之，老人由于身体条件所限，很多事不能通过自己
的努力而达到目的，性情有所变化。
3
3.1老年人情志养生方法
修心
《灵枢·口问》曰:“悲哀愁忧则心动，心动则五
脏六腑皆摇”
［3］，心神不安则五脏六腑均受影响。
修心历来是中医养生的重要内容，老年人更是如此。
梁·陶弘景《养性延命录·教戒篇第一》中记载:“列
子曰:少不勤行，壮不竟时，长而安贫，老而寡欲，闲
心劳形，养生之方也。
［10］2”清·尤乘《寿世青编》:“重
阳祖师曰:老人于十二时中，行住坐卧，一切动中，要
把心似泰山，不摇不动，谨守四门，眼耳鼻口，不令内
入外出。此名养寿，要紧。
［11］7”《老老恒言·慎药》
曰:“养生却病，不待他求。然定心气，实是最难事，
亦是至要事。
［12］85-86”认为定心气对于老年人养生十
分重要又很难做到，同时指出定心之法是安命，其
言:“倘事值其变，忧思悲恐惊五者，情更发于难遏，
要使心定则情乃定，定其心之道何如?曰安
命”
［12］62，提出对于“难遏之情”要做到泰然处之，顺
其自然，安命而定其心。
以上强调了“闲心”“收心”“定心”在老年养生
中的重要作用，总以安宁闲适为要，同时又不患得患
失，具体有以下3个方面。
3.1.1
专注内心
孔子曰:“君子有三戒……
及其老也，血气既衰，戒之在得。”老而贪得，刻意追
求，动心劳神，耗伤气血。因此，老年养生在于专注
内心，不轻易为身外之物所动。唐·白居易亦有:
“自静其心延寿命，无求于物长精神。”曹庭栋《老老
恒言》提出“少视听、寡言笑”“务外游不如务内
观”
［12］55-56，宁心养神可谓是祛病良方。由于视听动
静、多言多笑皆能触动心神，因此对于老年人养生来
说，神思外游不如静心内观。
3.1.2
节制财利心
曹庭栋《老老恒言》:“语
云:及其老也，戒之在得。财利一关，似难打破，亦念
去日已长，来日已短，虽堆金积玉，将安用之?然使
恣意耗费，反致奉身匮乏，有待经营，此又最苦事。
故‘节俭’二字，始终不可忘。
［12］62-63”老年人陷于财
利之事，苦心经营，终究“奉身匮乏”，易于损年折
寿。同时说明节俭的可贵，有利于老年人养生。
3.1.3
节制名利心
元·王珪撰《泰定养生主
论·论衰老》说道:“盖年老养生之道不贵求奇，先当
以前贤破幻之诗洗涤胸中忧结，而名利不苟求，喜怒
不妄发，声色不因循，滋味不耽嗜，神虑不邪思。无
益之书莫读，不急之务莫劳。
［13］16-17”《简明医彀·福
寿真乐》曰:“请以贪、俭二字醒之。贪不久之名利，
而不贪长久之福寿……皆能伤气血、烁元和，致不测
之疾”
［14］4，明确指出贪求名利伤身耗气血，变生疾
病。应对之法即是“制情忍性，以惜福养寿”，果能
如此，“将时时享勿药之喜焉”!
3.2
养性
养性即涵养天性。对于老年人来说，主要在于
顺应脏腑渐衰、气血渐弱的生理特点，不过用其度以
从容余年。
《孔子家语》记载:“若夫智士仁人，将身有节，
动静以义，喜怒以时，无害其性，虽得寿焉，不亦可
乎。
［15］23”《素问·上古天真论篇》曰:“法于阴阳，和
于术数，食饮有节，起居有常，不妄作劳，故能形与神
俱，而尽终其天年，度百岁乃去”
［2］1，说明延年益寿、
安享天年的关键是顺应自然、不妄作劳。梁·陶弘景
《养性延命录》提出:“养寿之法，但莫伤之而
已”
［10］8，不伤即可养寿，并进一步解释养生须顺应
四时规律，切合自身情况。《备急千金要方·道林养
性第二》记载养生“十二少”法则:“故善摄生者，常
少思少念，少欲少事，少语少笑，少愁少乐，少喜少
怒，少好少恶，行此十二少者，养性之都契
也”
［16］480-481，并详述了此“十二多”对于人体形神志
意、气血营卫的危害。
周臣《厚生训纂》:“七十岁以上，宜取性自养，
不可劳心苦形冒寒暑，若能顺四时运气之和，自然康
健延年，苟求贪得，尚如壮岁，不知其可如矣”
［17］33，
提出老年人当自慎自戒，不可如壮年般施为。老年
人应从容洒脱，自得其意。孙志宏《简明医彀·奉养
高年》:“老年嗜欲或有过当处，须婉节之，勿纵其
情，长其过，恒以玄守卫生法告之”
［14］4-5，指出子孙
除悉心奉养尽孝道外，还应对老年人嗜欲太过之处
勉为劝告。曹庭栋在《老老恒言》中举“快意纳凉易
受风寒”
［12］50一端，告诫老年人应随事预防，不可任
意极情，以致超过身体的极限而染病，深含拳拳爱老
护老之心。
3.3
积德行善
范翛然《至言总》:“德行不充，纵服玉液金丹，
未能延寿”，充分肯定了涵养道德对于延年益寿的
作用。龚廷贤《寿世保元·延年良箴》载有:“积善有
功，常存阴德，可以延年”“谦和辞让，敬人持己，可
31
7
2021年5月第27卷第5期
May2021Vol．27.No．5
JournalofBasicChineseMedicine

以延年”
［18］257，指出力所能及地帮助别人，敬人、爱
人有助于延年益寿。《古今医统大全·起居编》:“老
人之道，常念善无念恶，常念生无念杀，常念信无念
欺。
［9］807”“正气存内，邪不可干”，平日常存积极的
念想，对于老年人调养身心、祛病疗疾大有裨益。
3.4
戒怒戒躁，情绪舒畅
《古今医统大全·养生之道》:“老子曰:人生大
期，百岁为限。节护之者，可至千岁，如膏之小炷与
大炷耳……众人多烦，而我小记;众人悸暴，而我不
怒。
［9］1399”老年人对于心烦和暴怒多加节制，自然
“神气自满”。老年人性情的改变，其中最突出的是
易怒。曹庭栋认为:“人藉气以充其身，故平日在乎
善养，所忌最是怒”
［12］56，强调老年人戒怒的重要性，
因“怒心一发，则气逆而不顺，窒而不舒;伤我气，即
足以伤我身”，怒则气逆，耗气伤身，为害最烈。同
时，“老年肝血渐衰，未免性生急躁，旁人不及应，每
至急益甚”
［12］63。老年人因为肝血虚衰、身体活动不
如壮年，多有所不称心，易于动怒。对此，曹庭栋提
出“当以一‘耐’字处之”“老年人虽事值可怒，当思
事与身孰重，一转念间，可以涣然冰释”
［12］63，忍耐以
不生怒或者思量怒气伤身的后果，以舒缓情绪，养气
畅情。吕坤《呻吟语》曰:“老人之情，欲豪畅不欲郁
阏，可以养生”
达而不郁瘀。［19］68，认为老年人养生应性情豪爽畅
3.5
老有所乐，培养兴趣爱好
《养老奉亲书》中有:“养老之法，凡人平生为
性，各有好嗜之事，见即喜之……人之僻好，不能备
举。但以其平生偏嗜之物，时为寻求，择其精纯者，
布于左右，使其喜爱、玩悦不已……今见所好之物，
自然用心于物上，日日看承戏玩，自以为乐;虽有劳
倦，咨煎性气，自然减可。
［4］299”可见，陈直提倡老年
人培养情趣嗜好和参与娱乐活动以调整心态。老年
人通过投入到自己的情趣嗜好中，使得生活多姿多
彩，从中获得成就感，从而淡化伤老情绪，保持乐观
积极的生活态度，老有所乐，益寿延年。
嗜好因人而异，多种多样。陈直说:“有好书画
者，有好琴棋者，有好赌朴者，有好珍奇者。
［4］299”还
进一步指出老年人怡情畅志也要顺应四时阴阳，如
春季宜“于园亭楼阁虚敞之处，使放意登眺，用摅滞
怀，以畅生气”;夏季宜“往洁雅寺院中，择虚敞处
……忘其暑毒。细汤名茶，时为进之。晚凉方归”;
秋季“思念往昔亲朋，动多伤感……便须多方诱说，
使役其心神，则忘其秋思”;冬季则“主于敛藏”，当
“使志若伏若匿”。
3.6
晚辈敬亲孝老，安慰体贴
《古今医统大全·性气好嗜》:“老人孤癖，易于
伤感，才觉孤寂，便生郁闷”
［9］797，对此应“深意体
悉，当令人随侍左右，不可令孤坐独寝”
［9］797，以亲情
的陪伴消除老年人郁闷、孤寂等不良情绪。《简明
医彀·奉养高年》记载:“常使亲心喜悦，非止尽孝，
亦以善治亲之未病也。
［14］4”《重庆堂随笔·卷上》:
“然药以扶老，使之康健而少病，未始非怡清养志之
先务，虽以药扶老，实以孝治人耳。
［20］49”《寿亲养老
新书》充分肯定孝道的可贵:“承顺父母颜色，尽其
孝心，随其所有，此顺天之理也”
［21］5，认为孝顺父母
和于天道。同时指出无论贫富祸福均可孝亲养老:
“其温厚之家……尽依养老之方，励力行之;其贫下
阙乏之家……但随家丰俭，竭力于亲，约礼设具，使
老者知其罄力事奉而止。
［21］5”即使是贫穷人家，礼
仪完备，尽心奉养，使老者感知儿女的孝养之心，就
达到了孝亲养老、延年益寿的目的。
《吕氏春秋》曰:“年寿得长者，非短而续之也，
毕其数也。毕数在务，在乎去害。何谓去害……大
喜、大怒、大忧、大恐、大哀，五者接神，则生害
矣”
［22］51，认为延年益寿在于尽终天年，顺利享尽天
年在于去除损神的危害，如七情太过等。老年人养
生应以环境、情绪安稳为主，不可肆意惊扰。《养老
奉亲书·戒忌保护第七》言:“尊年之人，一遭大惊，
便致冒昧，因生余疾”
［4］312，指出老年人大惊易变生
疾病。“若遇水火、兵寇、非横惊怖之事”
［4］312，应对
方法为“必先扶持老人于安稳处避之，不可喧忙惊
动”
［4］312，其他诸如丧葬凶祸、疾病危困、暗昧之室、
凶祸远报、轻薄婢使、家缘冗事等状况，“但人子悉
意深虑，过为之防，稍不便于老人者，皆宜忌之，以保
长年”
［4］312-315。关键在于杜绝不良精神刺激对于老
人健康的危害。《老老恒言》亦持此说:“庆吊之礼，
非老年之事，自应概为屏绝”
［12］69，即使是礼仪上十
分重要的庆吊等活动，假如与老年人无关的话，也应
该避而不见为好。对于避免不了的灾祸，《简明医
彀·奉养高年》记载:“如有意外灾咎，必先自己镇
静，安慰亲心，勿令惊怖”
［14］4，提出面对突发意外灾
害，奉养老年人者应先自镇定。
4
结语
根据对中医古籍中老人养生理论的梳理，老年
人情志养生的关键首先在于积极调动主观能动性，
有意识地平衡自身与外环境的关系，做到宠辱不惊、
乐观豁达，达到形神统一，包括修养心境使内心安宁
闲适，不患得患失;适应于身体条件，不过用其度以
养性从容;积德行善有助于延年益寿;戒怒以舒畅情
志;老有所乐，培养兴趣爱好等方面。其次，从老年
人的家庭、社会等影响因素看，其角色及地位的转
变、家庭结构的变化等均对老年人的情志有重要影
响，老年情志养生也需要注重孝养与沟通。中医情
志养生理论有其独特的优势，在老年人养生保健、疗
病祛疾方面值得积极推广。
