【理论探讨】
中医益智概念研究

张
蒙，金香兰
△
(中国中医科学院中医基础理论研究所，北京
100700)
摘要:健脑益智是养生保健的重要方向之一，历代医家一直很重视对脑的养生，运用多种方法进行健脑益智。本文通过查阅
古籍，认识到人之脏腑及气血津液为生智之源，若要益智必先资智源。智存在生理状态的减退和病理状态的降低，古代医家分别
应用养生防智变和脏腑辨证治疗的方法来纠正智的变化。本文对古代养生防智变的方法以及智变疾病的病因病机与辨证治则治
法进行整理与总结，由此得到系统的中医益智概念，可为现代益智养生提供更充分的理论依据。
关键词:智;益智;脏腑;养生
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2021)03-0369-05
项目(YZ-1885)-中医“益智”理论研究
作者简介:张
蒙(1995-)，女，河南许昌人，在读硕士研究
生，从事中医治则治法与养生研究。
究员，从事中医治则治法与养生研究，Tel:010-64089010，
E-mail:xiaojin0808@sina．com。
中医益智方法博大精深，查阅历代文献有大量
“益智”“生慧”“强志”“不忘”等相关词汇。本文对
“智”的概念进行了梳理，并在此基础上展开中医益
智概念的研究。
1
1.1智的概念
“智”的文字源流考证
早在商周时期只有字形“智”，既用作“智慧”之
“智”，也用作“知识”之“知”。即先秦时期在“知”
字未分化出之前，“知识”和“智慧”两词之义都用
“智”字来表达。春秋战国时期始见字形“知”，则
“智”与“知”二者开始用作相同意义
［1］。
1.2
“智”的内涵
我国古代著作对“智”的表述大致有以下几方
面。一为“聪明”，这是智的核心含义。《难经·五
十九难》:“狂疾之始发，少卧而不饥，自高贤也，自
辨智也。
［2］85”狂病在发作初始，病人睡眠少也不觉
饥饿，自以为是高人贤达，自以为聪明睿智;二为
“才智”。有才智的表现为考虑问题能恰到好处，见
识事物的能力高于旁人，处理事情能懂得是否合理。
《儒门事亲》曰:“此法可与智识高明者言。
［3］”《灵
枢·本神》:“因虑而处物谓之智”
［4］38，此处“虑”指
思维;三为“能认识事物的规律”。在《孟子·离娄
下》有:“天下之言性也，则故而已矣”
［5］，强调客观
事物的存在是有其规律的。古人强调要按规律“处
事”，如《国语·周语》曰:“言智必及事。
［6］”四为
“能明辨是非”。《孟子·告子句上》云:“是非之心，
智也”
［7］，能分辨是非，称为智。《素问遗篇》:“脾为
谏议之官，知周出焉”
［8］208，谏议之官可帮助君王明
辨是非，有此官君王就不会被奸臣所蒙蔽;五为“讲
究谋略”。有谋略者言行举止讲求方式恰到好处。
《荀子·子道》:“言要则知，行至则仁”
［9］，意为说话
遵从要旨就是明智，行动合乎准则就是仁德。
1.3
“智”的生理基础
中医理论认为神、魄、魂、意、志由五脏所分主。
《素问·宣明五气篇》:“五脏所藏:心藏神，肺藏魄，
肝藏魂，脾藏意，肾藏志。
［8］50”
《灵枢·天年》对“何者为神”作出了回答:“血
气已和，荣卫已通，五脏已成，神气舍心，魂魄毕具，
乃成为人。
［4］167”由此可知，《灵枢》认为五脏、气血、
营卫为成人之物质基础，而“神”为驾驭躯体之灵。
此处所论之“神”为神的广义概念，而五神之中的
“神”为狭义概念，指的是人的精神、思维、意识活
动。《灵枢·大惑论》云:“故神劳则魂魄散，志意
乱。
［4］249”“神”为五神之首，统领五神。
《灵枢·本神》有云:“随神往来谓之魂。”又云:
“肝藏血，血舍魂”
［4］38-40。“魂”其意一为伴随神，助
神完成统领人体精神活动的功能;二为谋虑，魂可助
心神做出较快的意识反应活动。《类经·本神》言:
“魄之为用，能动能作，痛痒由之而觉也。
［10］54”“魄”
主人体四肢与五官的感觉活动，魄盛则肢体动作灵
活，耳目聪明。《血证论·脉证死生论》言:“以血为
魄，而气为魂，魄未绝而魂先绝，未有不死者
也”
［11］14，描述了魂与魄的密切关系。魂魄皆为人
体对内外刺激做出的本能反应，是“智”基本的较低
级的表现形式。
《三因极一病证方论·健忘证治》载:“意者记
所往事”
［12］110。《医宗金鉴》云:“意者，心神之机，
动而未形之谓也”
［13］42。“意”可解作记忆、意向之
义。《类经·本神》云:“意已决而卓有所立者，曰
志”
［10］53，认为“志”是决心已定，为了明确的目标而
努力的神志活动。《医宗金鉴》言:“志者，意所专注
也”
［13］42，认为意向之汇聚即成“志”。《神农本草
经》中有许多描述为“强志”功效的药物，此处“志”
69
3
2021年3月第27卷第3期
March2021Vol．27.No．3
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2021.03.001
又可解为记性之义。据上述论著，可得到意志是明
显高于魂魄的神志活动，是只有人可以完成一种复
杂高级“智”的表现形式。
综上，智的功能活动与五神密切相关。中医学
认为五脏是诸“神”的物质基础，其中与上述智力要
素关系密切的主要有脾、心、肾等脏，以及气血津液
等构成人体的基本物质。
1.3.1
脾主智
脾属土，为后天之本，气血生
化之源。脾藏智是脾主运化和脾统血等生理功能与
“意”“智”等神志活动的综合体现。《素问·阴阳应
象大论篇》云:“……在脏为脾……在志为思”
［8］11，
脾旺则人善思且思维活跃。《脾胃论·后序》曰:
“上输于脾，脾气散精……滋志意者也”
［14］98，认为
脾气所散之精即脾主升清所升之清，可滋养志意。
《医宗金鉴》:“夫心藏神，其用为思;脾藏智，其出为
意，见神智思意，火土合德者也。
［13］18”中医学认为，
血液的正常运行既需要心气的推动，又需要脾气的
统摄，故心主血脉与脾统血功能配合得当，神智思意
的功能就能正常发挥。《难经·三十四难》曰:“脾
藏意与智。
［2］54”《女科证治准绳》亦曰:“脾为中州，
意智之脏也”
故曰脾主智。［15］，二者皆描述了脾与智的密切关系，
1.3.2
心主神明
中医之神有广义与狭义之
分，上文已提到二者的概念。本研究中的“智”应属
于狭义之神的范畴。《素问·灵兰秘典论篇》曰:
“心者，君主之官也，神明出焉”
［8］17，意为心总管人
的一切生命活动。《灵枢·大惑论》曰:“心者，神之
舍也”
也”［4］249，《灵枢·口问》云:“心者，五脏六腑之主
［4］111，进一步指出心神所主宰的生命活动主要包
括脏腑功能活动与人的精神活动。实际上中医学的
心已包括了现代所说脑的大部分功能。
明·缪希雍云:“心气开通则智慧自益。
［16］”江
涵暾亦在《笔花医镜·脏腑证治》中指出:“心……
得血以养之，方能运慧思，用才智。
［17］24”两位医家
阐述了心之气血充足，则才智得以运用的观点。心
主血脉，血液是一切神志活动的物质基础，神志活动
需要精血之濡养。心血充足则能够濡养人的精神、
思维、意识活动所必要之“智”，故曰心主神明。
1.3.3
肾精生智
肾藏精，主生长发育，是
“智”指导活动功能的物质基础
［18］。《灵枢·本神》
云:“故生之来谓之精，两精相搏谓之神……因虑而
处物谓之智。
［4］38”这段由“精”及“智”的描述启示
肾中精气是“智”的物质与功能基础。
《养生导引秘籍·四时调摄》曰:“肾藏志，性
智，属水，味咸。
［19］”肾藏智即肾藏精化髓，髓充于
脑。《灵枢·经脉》曰:“人始生，先成精，精成而脑
髓生。
［4］48”王清任的《医林改错·脑髓说》亦曰:“精
汁之清者，化而为髓，由脊骨上行入脑，名曰脑
髓”
［20］16，意为人初生之时即生成肾精，肾精化生出
髓，髓皆汇聚于上即为脑。因此，肾精既能作为生智
的物质基础，又能充养脑髓发挥智力之功能，故曰智
生于肾精。
1.3.4
气血津液与智
气、血、津、液是构成人
体的基本物质，是一切脏腑、经络活动的物质基础。
《难经·八难》曰:“故气者人之根本也。
［2］10”《脾胃
论·省言》言:“气乃神之祖。
［14］97”人体之气来源于
外界清气、脾胃运化水谷所得精微之气以及肾精所
化生之精气。肾精的充盛需要气的推动，肾藏精需
要气的固摄，而肾精生智、智的生成与气有着密不可
分的关系。气还具有温煦、温养五脏六腑的作用，使
各脏腑功能活动正常，智得以生长濡养。
血的生成同样需要脾胃化生水谷精微与肾中所
藏之精，血具有养神的生理功能。《素问·八正神
明论篇》曰:“血气者，人之神”
谷》云:“血脉和利，精神乃居”［8］55，《灵枢·平人绝
［4］119，二者皆论述了
血与神的密切关系。
津液是人体内一切正常水液的总称。津液具有
濡润人体之孔窍的作用，流注于五官则耳目聪明、话
语流利，流注于肢体则动作灵敏，流注于脑窍则神机
化用。同时津液可化生为血，津血同源，津足则血
充，血充则神养。
气血津液四者相成相生，既可作为“智”的直接
“养料”，又可充养脏腑，使脏腑强盛，从而间接支持
“智”的功能活动。
1.3.5
智的非正常状态
(1)先天因素:肾为先天之本，肾精不足则无以
生智。《灵枢·天年》认为，人之始生“以母为基，以
父为楯”
［4］167。《冯氏锦囊秘录·杂证大小合参》言
小儿“肉实则少病，精实则灵利多语笑而不怕寒
暑”
［21］103。小儿先天之精源于父母。《女科经论·
嗣育门》云:“血气既衰之人，数月无房事，精始浓而
可用，然使一夜大醉，精随薄矣”
［22］，指出饮酒使人
“精薄”，父母之“精薄”则子不“灵利”。
元代《活幼心书·五软》云:“有因母血海久
冷，用药强补而孕者，有受胎而母多疾者，或其父好
色贪酒，气体虚弱，或年事已迈，而后见子，有日月不
足而生者，或服堕胎之剂不去，竟成孕者徒尔耗伤真
气”
［23］68，认为幼儿禀赋不足之因，一为其母血寒或
孕后多疾，二为其父年高体虚，三为胎儿未足月生产
或孕时服用堕胎之剂。如此降生的胎儿婴孩时期多
有疾病，成人之后便“精髓不充，筋骨痿弱，肌肉虚
瘦，神色昏慢”。先天肾精是由父精母血所化，若父
精母血不足则其子禀赋必弱。《活幼口议·议禀
赋》云:“凡二三周岁之间，其囟尚大……皆受气不
足，怯弱得之，惊悸易得，智性难通。
［24］26”认为胎禀
不足则小儿可表现出虚弱娇怯、惊悸不智之象。
《普济方·妊娠诸疾门》载:“天地昏暝，日月无
光……此时受胎，非止百倍损于父母，生子或喑哑
370
JournalofBasicChineseMedicine
2021年3月第27卷第3期
March2021Vol．27.No．3

聋，顽愚癫狂”
［25］，强调受胎之时辰对于小儿体魄及
智力的影响。《奇效良方·妇人门》则认为，妇女怀
胎之时，“禀于清者，其子聪明智能，寿而且康;禀于
浊者，愚痴不寿”
［26］。
(2)后天因素:脾胃为气血化生之源。气血化
生无源则脑窍不得濡养，无以生智。《医林改错·
脑髓说》载:“灵机记性在脑者，因饮食生气血，长肌
肉，精汁之清者，化而为髓”
［20］16，提出脾胃受盛水谷
精微，脾气升清，清者化为脑髓。《三因极一病证方
论》曰:“今脾受病，则意舍不清，心神不宁”
［12］110，脾
胃失养则可影响到人之神智。
其次，若后天对肾精过度消耗，亦可致精竭智
衰。人之饮食、起居、劳倦等皆可对脏腑之元产生影
响。《素问·上古天真论篇》曰:“以酒为浆，以妄为
常，醉以入房，以欲竭其精，以耗散其真，不知持满，
不时御神，务快其心，逆于生乐，起居无节，故半百而
衰也”
［8］1，描述了若人饮食不节，起居无常，肆意妄
为，酗酒纵欲则精竭真散，早衰智减。
此外，《外台秘要》提到:“军督护刘车者，得时
疾三日已汗解，因饮酒复剧……错语不得卧”
［27］，因
饮酒导致疾病复发而短暂神志错乱的病证。《养性
延命录·教诫》曰:“多欲则损志”
［28］4，提倡要节制
自身欲望，勿损及智慧。
人的简单活动如穿衣用餐、沐浴梳发，复杂活动
如数字计算、社会交际都是智的活动功能范畴。人
在注意力高度集中状态下，微弱的智力上升以及在
过度疲劳或酒醉状态下会有短暂的智力降低，这都
属于智力变化的正常生理范围。
脾藏智、心主神明、肾精生智等是中医理论对智
之生理基础的诠释。脏腑气机通利，气血荣润，则智
得到生长濡养。脏腑发生病变，或虚或实，气血不
畅，则无以生智，无以养智，智之病变由此发生。
智之病变的常见临床表现为错语、善忘，生活无
法自理，性情变化。《千金翼方·养性》中描述为痴
证、呆病，好忘不智
［29］126。《辨证录·健忘门》云:
“人有老年而健忘者，近事多不记忆，虽人述其前
事，犹若茫然”
［30］，即完全忘记久前之事，即使有人
提及也觉得模糊不清。本研究探讨的益智是指对常
人生理状态智力的保持或提升，以及对病理状态智
力减退者的智力恢复。
2
益智的理论
上文已提到与智之生成相关的脏腑和气血津
液，若要益智则必使脏腑强盛调和，气血津液充足
平衡。
2.1
2.1.1补脾胃以滋智源
益气血化生之源
言:“故神者，水谷之精气也。《灵枢·平人绝谷》
［4］119”脾胃受盛水谷，
运化精微，精微化生为神。《千金要方·食治》:“食
谷者则有智而劳神。
［31］464”人食五谷则养脾胃，脾胃
旺则有智。
2.1.2
助脾升清
清·李用粹在《证治汇补·
眩晕》中提到脾虚则“清阳不升”
［32］。《脾胃论·后
序》言:“脾气散精……滋志意者也”
［14］98，李杲认为
脾所升之清可滋养脑窍，并以四君子汤治疗脾气不
足、清阳不升之证。
2.1.3
健脾化痰
脾虚可导致运化失常，水液
停聚，瘀滞日久则成痰浊。清·陈士铎在《石室秘录
·呆病》中说:“痰气独盛，呆气最深”
［33］，痰浊上蔽
清窍，则使人神昏智缓。《辨证录·呆病门》亦云:
“治法开郁逐痰，健胃通气，则心地光明，呆景尽散
也”
［34］161，以开郁逐痰之法治疗呆病，用方为洗心方
和还神至圣汤。
2.2
2.2.1补肾填精以生智
补肾精
清·陈修园在《医学从众录》
道:“肾主藏精，精虚则脑海空而头重。
［35］”肾可藏
精，精能生髓，髓皆汇聚于脑。《太平圣惠方》有记
载补肾精益智类的方药，如鹿茸丸可“补暖下元，益
精髓”;云母丸可“补益精髓”“明目强力”
［36］。
2.2.2
温肾阳
《千金翼方·养性》云:“年五
十岁以上，阳气日衰，损与日至，心力渐退，忘前失
后。
［29］126”肾阳之气的温煦和推动对于维持脑的正
常功能至关重要。孙思邈在书中补益篇亦提到可治
疗肾中“阳气不足”之补肾汤:“磁石、生姜(切)、五
味子、防风、牡丹皮、玄参、桂心、甘草(炙，各二两)、
附子(一两)、大豆(二十四枚)。”
2.3
2.3.1补心以明神志
补心气
元代《活幼口议·议急慢惊
风等证候总序》言:“婴孩小儿，心气不足，智志率
伏，恍惚无定，神不守舍。
［24］84”认为小儿心气不足可
导致智力低下。清代《神农本草经百种录》云:“心
气通则精足神全矣。
［37］”徐大椿记载泽泻具有“益
智慧，耳目聪明，不忘，强志倍力”的功效。
2.3.2
补心血
明代《古今医鉴·健忘》云:
“然治之法，必先养其心血，理其脾土，凝神定智之
剂以调理。
［38］”龚信指出要凝神定智必先养心血，并
在书中以归脾汤治疗心血不足之证。清·江涵暾在
《笔花医镜》中亦提到“治心血虚”用七福饮，以归脾
汤“养血安神”
［17］26。
2.4
2.4.1调养气血津液以养智
养气血
《素问·八正神明论篇》曰:
“血气者，人之神，不可不谨养也。
［8］55”清代《冯氏锦
囊秘录·论初诞》:“血气充足，精神纯实，相貌皆
全，智性具通”
［21］112，认为人之血气充足则智性可
通。《素问·调经论篇》云:“血并于下，气并于上，
乱而喜忘”
［8］118，气血逆乱则使人神智惑乱。明代
《医学入门》载:龟甲“久服益气资智且能食”
［39］150。
2.4.2
调津液
人体之水液统称为津液，津液
在生理状态下具有濡润营养等功能。若水液停聚，
71
3
2021年3月第27卷第3期
March2021Vol．27.No．3
JournalofBasicChineseMedicine

运行不畅，则易形成痰饮。宋代《太平圣惠方·卷
五》云:“胸膈痰涎，言语不利，翕翕发热，智意昏
浊”
［40］，认为痰涎壅盛则上蔽清窍使人智意昏浊，书
中使用独活散方治疗。
3
养生益智
“上工不治已病治未病”。古人常通过调节日
常的饮食作息等达到养生防病的目的，未病先防是
古人养生的重要智慧。
3.1
调节睡眠
肝藏血，血舍魂。唐容川云:“人寤则魂游于
目，寐则魂返于肝。若阳浮于外，魂不入肝，则不
寐。
［11］86”魂能随昼夜变化而升降出入，统制人身之
寤寐。魂与睡眠有着不可分割的联系。《景岳全书
·不寐》记载:“盖寐本乎阴，神其主也，神安则寐，
神不安则不寐。
［41］59”人一生中1/3的时间都在睡
眠中度过，因此良好的睡眠是养生益智的重要途径
之一，古人通过顺应自然的睡眠法则来达到养生防
智变的目的。
凌耀星
［42］对睡眠健脑的方法，首先是睡眠时
间。《素问·四气调神大论篇》中说，春应“夜卧早
起，广步于庭”
［8］3;夏应“夜卧早起，无厌于日”;秋
应“早卧早起，与鸡俱兴”;冬应“早卧晚起，必待日
光”，此为顺应四时之气而起卧。其次是睡眠卧向。
床的方位朝南北向，睡眠时体内经脉气血的循行与
地球的磁场方向一致，则人体内气血运行畅通得以
安睡。《千金要方·养性》提到:“凡人卧，春夏向
东，秋冬向西，头勿北卧，及墙北亦勿安床”
［31］482。
最后是睡眠姿势。她指出侧卧而睡有利于血归于
肝，还能使胃中食物更顺利地进入肠道消化吸收。
《老老恒言·安寝》:“左侧卧屈左足，屈左臂，以手
上承头伸右足，以右手置右股间，右侧卧，反之。
［43］”
左右侧卧皆为睡眠适宜姿势。
3.2
调节饮食
也。《灵枢·平人绝谷》说:“神者，水谷之精气
［4］119”我国食疗历史悠久，古人常通过食疗的方
法养生健脑益智。食物是人们在日常生活中易获得
的材料，可根据自己的喜好烹饪，比起药物有更高的
接受度。唐代的《千金要方·食治》作为现存最早
的食疗专篇，其中的鸟兽篇中记载了许多动物食方，
具有强志益气、聪耳明目的作用，如熊肉、马心、雁
脂、鱼肉等
［31］456。《食疗本草》对《千金要方·食
治》进行了继承、补充和发展。书中记载，干枣
［44］3、
鸡头子
［44］173、葡萄
［44］393(原文作蒲桃)、桑椹
［44］317等
皆有益气强志、聪耳明目的功效。元代的《饮膳正
要·神仙服食》中记载了大量益智延年轻身的药
食:“菖蒲寻九节者……久服聪明耳目，延年益寿”
“陵阳仲子服远志二十年……开书所见，便记不忘”
等
［45］72。避免偏食也是防止智变的方法之一。《活
幼口议·议食忌》云:“食酸损智，食苦耗神”
［24］22，
不可多食酸苦之味。《本草纲目·生姜》言:“久服
少志少智，伤心气”
［46］，认为不可多食生姜，否则易
损智伤心气。
3.3
中医传统功法
我国古代运动养生的原则是“静以养神，动以
养形”，养神即可养智。中医传统功法多为强度较
低的有氧运动，如五禽戏和八段锦。传统功法要求
练习者意念集中，心静体松，使练习者能够达到形神
皆养的目的。五禽戏是中国传统导引养生的重要功
法之一。《医学入门》中提到:“(华佗)尝体中不快，
起作五禽戏，微汗而愈。年百岁有壮容，人以为
仙。
［39］15”《养生导引法》中有华佗之弟子吴普行五
禽戏，从而延年益寿的记录
［47］。五禽戏中的猿戏属
火，坚持练习猿戏可养心补脑，生髓益智。八段锦最
早出现于南宋时期的《夷坚志》一书中。明·高濂在
《遵生八笺·八段锦导引法》中亦提到:“子后午前
做，造化合乾坤。循环次第转，八卦是良因。
［48］”八
段锦是一项动静结合的传统功法，经常练习可刺激
大脑皮层，预防大脑衰老。
3.4
调畅情志
“情志”一词初见于《古诗十九首》:“荡涤放情
志，何为自结束!
［49］”金元时期朱震亨指出:“忧思
过度可损及心胸，导致神识不清，进而喜忘”，认为
情志过极可引起记忆力的减退。《养性延命录·教
诫》:“少思、少念、少欲……此十二少，养生之都契
也。多思则神殆，多念则志散，多欲则损智”
［28］4，倡
导要节制欲望以避免损智。明·许浚在《东医宝鉴
·摄生要诀》中提出:若要养人之精、气、神，则应
“一者少言语，养内气;二者戒色欲，养精神;三者薄
滋味，养血气;四者咽津液，养脏气……七者少思虑，
养心气”
［50］。清代《辨证录·呆病门》云:“然而呆
病之成，必有其因，大约其始也，起于肝气之
郁”
［34］160，认为肝气郁结可导致智力减退，若肝气条
达、气机调畅则情志舒畅，心神内守。
3.5
特殊方法
古人十分重视对脑的保健，故在古籍中可发现
许多以形补形或取意以养的益智方法。如《太平圣
惠方·补心益智及治健忘诸方》记载了将远志、桃
枝等直接取下或刻作木人放在衣服内侧或枕头下，
可“令人不忘”
［51］。又如《饮膳正要·妊娠食忌》中
写道:“欲子多智”则应“观看鲤鱼、孔雀”
［45］16。《养
性延命录·服气疗病》中则记载了通过“服气”以增
智的方法:“日增息，如此身神具，五脏安。能闭气
至二百五十息，华盖明(华盖，眉也)。华盖明则耳
目聪明。
［28］48”
4
智变疾病的治疗
可导致智变的疾病有小儿五迟五软、老年痴呆、
虚劳、中风等。
小儿五迟五软为立迟、发迟、语迟、齿迟、行迟，
372
JournalofBasicChineseMedicine
2021年3月第27卷第3期
March2021Vol．27.No．3

及头项软、口软、手软、脚软、肌肉软。古代医家多认
为，小儿五迟五软的病因病机为先天禀赋不足。元
代《活幼心书》认为:“良由父精不足，母血素衰而
得”
［23］67。清代《张氏医通·五迟五软五硬》曰:“皆
肝肾气血不充，筋骨痿弱之故”
［52］，《医宗金鉴·幼
科心法》认为:“要皆肾气不足之故”
［13］164，书中亦详
细地写出了五迟五软的对应治法:“小儿禀来气血
虚，筋骨软弱步难移，牙齿不生发疏薄，身坐不稳语
言迟，加味地黄为主治，补中益气继相医，邪乘心气
菖蒲好，血虚发迟苣胜宜。”
痴呆一词最早出现在《华佗神医秘传》中。明
代《景岳全书·杂症谟》对痴呆的证候特点进行了
描述:“言辞颠倒，举动不经，或多汗，或善愁，其证
则千奇万怪，无所不至，脉必或弦或数，或大或小，变
易不常。
［41］151”张景岳认为出现言语的错误，动作的
不协调，情绪的善变以及其他异常改变，就可辨为痴
呆证。此外还对痴呆之病因病机进行了论述:“痴
呆证，凡平素无痰而或以郁结，或以不遂，或以思虑，
或以疑惑，或以惊恐而渐致痴呆”，认为情志过极可
导致痴呆。认为要治愈痴呆，关键“在乎胃气元气
之强弱”“当以速扶正气为主，宜七福饮或大补元煎
主之”。
虚劳由脏腑功能减退、气血阴阳亏损导致，可表
现为心悸气短、神疲体倦、健忘不寐等多种症状。唐
代《千金翼方·补益》言:“二曰血极，血极令人无色
泽，恍惚喜忘……五曰精极。精极令人无发，发肤枯
落，悲伤喜忘，意气不行。
［29］141”孙思邈认为“血极”
与“精极”会导致虚劳，虚劳可产生“喜忘”的症状。
主张采用动物内脏以脏补脏，选用的动物药明显多
于本草药。并秉承“精不足，补之以味”，多选用温
补类药物治疗，如人参、肉桂等。
中风最早见于《灵枢·刺真邪》:“虚邪遍容于
身半，其入深，内居营卫，营卫稍衰，则真气去，邪气
独留，发为偏枯。
［4］229”中风原为肝阳化风，盛行于
上，血随气逆，上蒙清窍。至后遗症期邪久正伤，虽
邪已去但脑窍日久失养，髓减脑消，神机失用，如此
发生了智力减退。刘河间
［53］主张根据有无表证分
为中脏和中腑，分别采取“下”或“汗”法治疗。王清
任
［20］36使用补阳还五汤治疗此证:“此方治半身不
遂，口眼歪斜，语言謇涩，口角流涎。”
综上所述，“智”的产生主要与心、脾、肾三脏及
气血津液相关。“智”发生的生理变化可与先后天
相关。常人可以通过睡眠、饮食、运动等方法来养生
防智变。古代医家分别从不同角度进行脏腑辨证，
从而得到益智的治则及方药。现代医家在治疗智变
疾病的时候，可以充分利用临床经验和丰富的资源，
从中医理论基础及现代科研成果中汲取经验，进一
步发展中医“益智”理论，完善其理论体系。
