【理论探讨】
从“肾主生殖”谈证候的非定位性
陈小野
(中国中医科学院中医基础理论研究所，北京
100700)
摘要:中医讲“肾主生殖”，落实到辨证就是认为生殖系统疾病的证候以肾脏证候为主，但实际情况并非如此。本文提取《中医
妇科学》《中医病证诊断疗效标准》中各妇科疾病所辨的脾脏和肾脏证候进行比较，以认识中医证候的非定位性。提取规则上作者以
往已阐明脾气虚证实际上也是全身性气虚证的代表，同理肾阳虚证、肾阴虚证实际上也是全身性阳虚证、阴虚证的代表。因此，本文
提取的脾脏证候和肾脏证候还分别包括气虚证、阳虚证、阴虚证，结果发现《中医妇科学》教材45个妇科疾病中有脾脏证候24个、有
肾脏证候25个，《中医病证诊断疗效标准》33个妇科疾病中有脾脏证候21个、有肾脏证候23个，可见两书中妇科疾病辨证为脾脏证
候或肾脏证候的比例无明显差别。从上述结果看，即使中医讲“肾主生殖”但落实到辨证上，生殖系统疾病的肾脏证候并不比脾脏证
候有更高的比例，从一个角度说明与字面描述不同，中医证候实际上是非定位的。
关键词:“肾主生殖”;妇科疾病;辨证;证候非定位性
中图分类号:R222．19
文献标识码:A
文章编号:1006-3250(2022)07-1026-03
作者简介:陈小野(1962-)，男，广东揭西人，研究员，博士研
究生导师，从事中医学基础研究。
中医讲“肾主生殖”，落实到辨证就是认为生殖
系统疾病的证候以肾脏证候为主，但实际情况并非
如此。本文从妇科疾病辨为脾脏证候、肾脏证候的
比较以认识中医证候的非定位性。
1
“肾主生殖”
《中医学基础》称肾“藏精、主发育与生殖”
［1］。
“肾主生殖”指肾主导生殖器官和生殖功能
［2］，反映
在辨证论治上则是依据‘肾主生殖’理论，临床中生
殖功能障碍所致的多囊卵巢综合征、不孕症、习惯性
流产、围绝经期综合征等多从补养肾精肾气入手调
理。补肾药能有效改善女性黄体功能不足、无排卵、
卵泡发育障碍”
［3］，“肾对生殖起到了主导作用，肾
虚存在生育力低下、性腺功能障碍、基因表达失控等
不同环节、不同程度的功能紊乱”
［4］。
2
妇科疾病辨为脾脏证候、肾脏证候的比较
本文分别提取《中医妇科学》教材
［5］《中医病证
诊断疗效标准》
［6］(以下简称《标准》)中各妇科疾病
所辨脾脏和肾脏证候并进行比较。
2.1
提取规则
笔者以往已阐明脾气虚证实际上是全身性气虚
证的代表
［7］，同理肾阳虚证、肾阴虚证实际上也是
全身性阳虚证、阴虚证的代表，肾阳虚证多由脾气虚
证发展而来
［8，9］即是明证。因此，本文提取的脾脏
证候和肾脏证候，还分别包括气虚证、阳虚证、阴虚
证，并以句号区分不同证候。
《中医妇科学》教材中:①只提取“各论”中的内
容;②提取最具体疾病“辨证论治”项下最具体的
证候，如“各论·第七章月经病·第一节月经不
调·月经先期”，疾病指“月经先期”，“一、血热·
实热”，证候指“实热”;③“辨证论治”项下如缺乏
病位、病性信息，则再依据其下的“证候分析”项
或/和“治疗原则”项补充。补充的内容以括号表
示。如“月经先期”的“虚热”证，其后“证候分析”
有“肾阴不足，虚热内扰，则……”，所以录为“(肾
阴不足)虚热”证。“崩漏”的“脾虚”证，其后“证
候分析”有“脾气虚弱……中气不足……脾阳不
运”，“治疗原则”有“益气固本”，所以录为“脾
(气、阳)虚”证;④个别证候著作中未给出证候名
称，则依据“证候分析”项或/和“治疗原则”项概括
出名称，放在括号内。如“胎气上逆”病未给出证
候名称，其“证候分析”有“孕妇素体肝郁脾虚……
也为肝旺脾弱所致”，“治疗原则”有“疏肝扶脾，
理气行滞”，所以概括证候名称为“肝郁脾虚”;⑤
“气脱”证归为“气虚”证，“阳脱”证归为“阳虚”
证，“虚寒”证理解为“阳虚”证;⑥脾脏证候和肾
脏证候复合者拆分，“脾肾阳虚”证拆分为“脾阳
虚”证和“肾阳虚”证。
《标准》中只提取“ZY/T001.3－94中医妇科
病证诊断疗效标准”中的内容;提取每一病种“证
候分类”项下的证候;脾脏证候和肾脏证候复合
者拆分，如“气阴两虚”证拆分为“气虚”证和“阴
虚”证，“脾肾两虚”证拆分为“脾虚”证和“肾虚”
证。
2.2
《中医妇科学》教材和《标准》中妇科疾病
辨为脾脏证候、肾脏证候的情况(见表1、2)。
2.3
《中医妇科学》教材和《标准》中妇科疾病
辨为脾脏证候和肾脏证候比较
《中医妇科学》教材45个妇科疾病中，脾脏证
候有24个，肾脏证候有25个。“标准”33个妇科疾
病中，脾脏证候有21个，肾脏证候有23个，可见两
书中妇科疾病辨证为脾脏证候或肾脏证候的比例无
明显差别。
1026
JournalofBasicChineseMedicine
2022年7月第28卷第7期
July2022Vol．28.No．7
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.07.029
表1《中医妇科学》教材中妇科疾病辨为脾脏证候、肾脏证候比较
序号
病种
脾脏证候
肾脏证候
证候总数
1
月经先期
(脾)气虚
(肾阴不足)虚热
4
2
月经后期
—
虚寒
4
3
月经先后无定期
—
肾虚
2
4
经期延长
(脾)气虚
—
2
5
月经过多
气虚
—
2
6
月经过少
—
肾虚
3
7
闭经
(脾虚)气血虚弱
肝肾不足
4
8
痛经
气血虚弱
肝肾亏损
4
9
崩漏
脾(气、阳)虚
肾阴虚，肾阳虚
5
10
经行吐衄
—
肺肾阴虚
2
11
月经前后诸证
脾阳虚
肾阳虚
3
12
绝经前后诸证
—
肾阴虚，肾阳虚
2
13
带下病
脾(气)虚
肾(阳)虚
3
14
恶阻
脾胃虚弱
—
2
15
妊娠腹痛
—
(肾阳虚)虚寒
3
16
胎漏、胎动不安、坠胎、小产
气血虚弱
肾虚
4
17
胎死不下
气血虚弱
—
2
18
异位妊娠
—
阳脱
4
19
妊娠心烦
—
阴虚
2
20
妊娠肿胀
脾(阳)虚
肾(阳)虚
3
21
妊娠［］证
脾虚肝旺
(肾)阴虚肝旺
2
22
胎气上逆
肝郁脾虚
—
1
23
妊娠失音
—
肾阴不足，内热偏盛
1
24
妊娠咳嗽
—
—
1
25
妊娠小便淋痛
—
(肾)阴虚
3
26
妊娠小便不通
气虚
肾(阳)虚
2
27
难产
气血虚弱
—
2
28
胞衣不下
气虚
—
2
29
产后血晕
血虚气脱
—
1
30
产后痉证
—
—
2
31
产后腹痛
—
—
2
32
产后排尿异常
气虚
肾(阳)虚
3
33
产后大便难
—
—
1
34
产后发热
—
—
4
35
恶露不绝
气虚
—
3
36
恶露不下
—
—
2
37
缺乳
气血虚弱
—
2
38
乳汁自出
(脾气虚)气血虚弱
—
2
39
产后自汗、盗汗
气虚
阴虚
2
40
产后身痛
—
—
2
41
癥瘕
—
—
2
42
阴挺下脱
(脾)气虚
肾虚
2
43
脏躁
—
—
1
44
不孕症
—
肾(阳)虚
3
45
阴痒
—
肝肾阴虚
2
027
1
2022年7月第28卷第7期
July2022Vol．28.No．7
JournalofBasicChineseMedicine
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
表2《标准》中妇科疾病辨为脾脏证候、肾脏证候比较
序号
病种
脾脏证候
肾脏证候
证候总数
1
月经先期
气不摄血
—
2
2
月经后期
—
—
3
3
月经先后无定期
—
肾气不足
2
4
月经过多
气不摄血
—
3
5
月经过少
—
肾阳亏虚
4
6
经期延长
气不摄血
阴虚血热
4
7
痛经
气血亏虚
肝肾亏损
5
8
闭经
气血亏虚
肾气不足，阴虚内热
6
9
崩漏
气不摄血
肾阳亏虚，肾阴亏虚
5
10
经行乳房胀痛
—
肝郁肾虚
2
11
经行发热
气血亏虚
阴虚内热
4
12
经行头痛
—
—
3
13
经行身痛
气血亏虚
—
2
14
经行泄泻
肝郁脾虚
肾阳亏虚
2
15
经行吐衄
—
阴虚肺燥
3
16
经行口糜
—
阴虚火旺
2
17
绝经前后诸证
—
肝肾阴虚，肾阳亏虚
2
18
带下病
脾虚湿困
肾阴亏虚，肾阳亏虚
4
19
妊娠恶阻
脾胃虚弱，气虚
阴虚
4
20
胎漏、胎动不安
气血亏虚
肾气不足
4
21
滑胎
脾虚，气血亏虚
肾虚，阴虚内热
3
22
子肿
脾虚湿困
肾阳亏虚
3
23
子淋
—
阴虚内热
2
24
转胞
脾虚气陷
肾阳亏虚
2
25
产后血崩
气不摄血
—
3
26
产后恶露不绝
脾虚气陷
—
3
27
产后大便难
脾虚气陷
阴虚内热
3
28
产后感染发热
—
—
2
29
产后自汗、盗汗
—
阴虚内热
2
30
产后缺乳
气血亏虚
—
2
31
产后乳汁自出
气血亏虚
—
2
32
阴挺
脾虚气陷
肾阳亏虚
3
33
不孕症
—
肾阳亏虚，肾阴亏虚
5
3
结论
从上述结果看，即使中医讲“肾主生殖”，但落
实到辨证上，生殖系统疾病的肾脏证候并不比脾脏
证候有更高的比例。这从一个角度说明与字面描述
不同，中医证候实际上是非定位的。
