【理论探讨】
从“厚”义解“毒”
陈
烁
1，刘弘毅
2，王
亚
3，王兰芬
3，张
迪
3，吴深涛
4△
(1．广州中医药大学深圳医院，深圳
518000;2．云南省中医医院，昆明
650021;
3．天津中医药大学，天津
300193;4．天津中医药大学第一附属医院，天津
300193)
摘要:历代中医典籍汗牛充栋，而其中毒之名目繁多，对于中医“毒”概念更是含混不清。关于“毒”的解读大致有4种，即药
物、毒物、有害、憎恶。历代对“毒”的解读存在着诸多含混，笔者借助《说文解字》等训诂专著，对于“毒”内涵进行梳理，总结出
“毒”可以从“厚”义理解，即中医之“毒”有气味偏厚、厚积化毒、引申为酷烈3种解释，进而结合相关典籍，贯通历代认识，为现代
医家认识学习中医之“毒”提供新思路。
关键词:毒;《说文解字》;厚;文字
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2019)04-0425-02
作者简介:陈
烁(1991-)，男，广东潮安人，在读硕士研究
生，从事内分泌与代谢病的中医药临床与研究。
人，教授，医学博士，从事糖尿病及其并发症的中医药临床与
研究，Tel:13753362891，E-mail:shtaowu@163．com。
前贤张之洞有言:“由小学入经学者，其经学可
信;由经学入史学者，其史学可信，由经学史学入理
学者，其理学可信，以经学史学兼词章者，其词章有
用，以经学史学兼经济者，其经济成就远大。
［1］”可
见前贤在治学之时对于小学训诂的重视，训诂可谓
是基础中的基础。归于传统书目分类经史子集分类
法中子部的中医，在治学之时以训诂来研究亦是适
用的。而这种治学方法亦是某些医家所提倡的。如
章太炎先生在《致钱玄同论医书》中云:“医师多不
明训诂文字，柯、徐之说，亦往往有可笑者，所谓瑾瑜
匿瑕，无足深责。
［2］”其所揭露的正是医家短于训诂
的弊端，以期提醒后来者着力于训诂。
上迄秦汉《黄帝内经》(以下简称《内经》)，下
至明清《温病》，“毒”可谓无所不在，从“大风苛毒”
到“元气胜毒者易传化”，“毒”的内涵一直是在变化
的，而其中共性内涵却一直含混不清，未曾厘定。前
人有言文以载道，文字不明则文章大道不清，遑论医
道之相传乃至拯疾救厄，匡扶危困?东汉年间成书
的《说文解字》(下称《说文》)，在文字训诂学上占
据了重要地位。清·臧琳曾评《说文》:“乃记集三
代以来遗文，故其诠解亦具自古相传旧义。”而清·
严可均更将其誉为“六艺之渊海，古学之总龟”。而
中医“毒”之名目繁多，不可胜数，如隋·巢元方《诸
病源候论》中，出现“毒”字凡255处，涉及到的“毒”
诸如风毒、寒毒、热毒、疫毒、湿毒、水毒、毒气、蛇毒、
虫毒、雀毒、蛊毒、蜂毒、虫蛆毒、蚍蜉毒、蜣螂毒、虾
蟆毒、螲蟷毒、蛙毒等，其意义驳杂，实在令人难以适
从。
基于以上观点，笔者从《说文解字》开始，借助
相关训诂文字专著，尝试对中医“毒”的内涵进行解
读，结合中医医理探求中医“毒”之真解。
1
1.1“毒”字探微
考“毒”字形变化
《与是仲明论学书》中戴震曾言:“经之至者，道
也;所以明道者，其词也;所以成词者，字也。由字以
通词，由词以通道。
［3］”欲明一词先识其字，欲识其
字而先知其字形源流。笔者由是检索现有出版物，
从而查找到“毒”的字形演化，由于当前文字发掘研
究有限，笔者未曾检索到甲骨文及金文中的“毒”字
字体，仅检索出战国以后的篆书，其中战国文字睡虎
地秦简字体取自《睡虎地秦简文字编》
文解字古文(篆)均取自《说文解字》［4］，小篆及说
［5］。
睡．秦5(秦)
小篆
说文解字古文(篆)
考明代《订正六书通》
［6］中“毒”字篆体
1.2
考“毒”字义
从《说文》到《订正六书通》，“毒”字都是上下
结构，上“艸”下“毋”;在《说文》一书中，更是归属
于“艸”部。《说文》中“艸”为“百艸(草)也，从二
屮，凡艸之属皆从艸”;“毋”为“毋，止之也”。上
“艸”下“毋”合为“毒”，故《说文》“毒”字条下载:
“毒，厚也，害人之艸，往往而生。从屮，从毒，徒沃
切。
，古文毒，从刀、葍。”从中可以看出，“毒”的
25
4
2019年4月第25卷第4期
April2019Vol．25.No．4
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2019.04.003
基本义为勿近之草，以其有毒，故止之也。由此推知
“毒”原始意义为害人的草。
在《说文解字注》中段玉裁对于这段注解为:
“字义训厚矣。字形何以从屮。盖制字本意。因害
人之艹。往往而生。往往犹历历也。其生蕃多则其
害尤厚。故字从屮。引申为凡(笔者按:蕃)厚之
义。
［7］”且徐灝在《说文解字注笺》说:“毒之本义为
毒草。因与笃同声通用而训为厚耳。
［8］”段、徐二人
从形训和声训认为“毒”有“厚”义。盖取害人之草
茂盛，则为毒。后世常用“毒”的意义多从此引申而
出，如毒害、毒物等义，而“毒”的特性共性亦应当从
此辨析，即从“厚”辨析，“厚”本有重、大、多、深等
义。
综上，“毒”可从“厚”之重、大、多、深的有害的
这一意义理解。
2
2.1中医之“毒”
气味不平，有所偏厚
“毒”与中医可谓是息息相关。在《周礼·天
官》早已有记载:“医师掌医之政令，聚毒药以供医
事。”郑玄注:“毒药，药之辛苦者。
［9］”此处“毒”郑
注为“药之辛苦者”。若以“毒物、害人、憎恶”之义
解释，不免失之毫厘谬以千里，那么该如何理解呢?
诚如张景岳所言:“药以治病，因毒为能，所谓毒药，
是以气味之有偏也。盖气味之正者，谷食之属是也，
所以养人之正气;气味之偏者，药饵之属是也，所以
去人之邪气。其为故也，正以人之为病，病在阴阳偏
胜耳。
［10］”此后，日人丹波元简所作《素问识》中，释
“毒药攻邪”条下亦有援引王应电的《周礼翼传》的
注解:“毒药，得天地之偏气，寒热之过甚者也。人
身有不和之气，须以偏胜之物攻之，乃得其平。
［11］”
以上2例正是药饵气味不平、有所偏厚，故能治病的
印证。故此处“毒”字以“厚”义可释。
2.2
蕴结日久，厚积化毒
谓。《金匮要略心典》:“毒者，邪气蕴蓄不解之
［12］”尤在泾可谓深得“毒”之三昧，此处“毒”系
指邪气蕴结、日久不解、积而化生为毒。而与尤在泾
同时期的沈金鳌在其《杂病犀烛源流》亦言:“且不
特天地山溪蛇虺有毒也，即寻常风寒暑湿之气，人受
之久，亦郁为毒，故有风毒、寒毒、暑毒、湿毒之
名。
［13］”尤、沈二人虽所言不尽相同，但其内涵相通。
此中之毒，为六气不得正化发为六淫，而不以六淫言
称，实为邪气蓄蕴日久、变化而为毒，其性伤人至甚，
非寻常所言六淫所能概括，其为病之深、为害之甚、
荼毒之久，是以言“毒”而不言“六淫”。
此后，清·徐延祚在《吕氏春秋》“流水不腐户
枢不蠹”的基础上，于《医医琐言》中提出“精郁则为
毒”
［14］，其内涵亦是认识到精气蕴结日久，厚积化毒
的病机变化。此3例均可作为邪气蕴结，厚积化毒
的明证。此处之“毒”以“厚”训亦足包之。
2.3
毒训厚义，引为酷烈
《伤寒论·伤寒例》:“其伤于四时之气，皆能为
病，以伤寒为毒者，以其最成杀厉之气。
［15］”此处且
不论狭义伤寒，而单从句式而言，以伤寒为毒，即以
伤寒害人最深，为害最为酷烈。诚如张仲景所言:
“建安纪年以来，犹未十稔，其死亡者三分有二，伤
寒十居其七。”世家巨室，遇此伤寒而十去其七，束
手受败，可见其危害之酷烈。
又如《内经》“清静则肉腠闭拒，虽有大风苛毒，
弗之能害。”后人常引《灵枢·九宫八风》所云:“虚风
贼邪”释之。而在此处“大风”与“苛毒”相对，从词语
结构上讲为偏正结构，重在突出“风”与“毒”;《管子》
中有“大风漂屋折树”，“大风”作强劲之风解，与《内
经》的“大风”义相通，风之大者，害人亦甚，而“苛毒”
与之相对，亦当作暴烈害人之义。以上2例正是毒引
申为酷烈之义的例证，诸如此类，不胜枚举，于此不做
赘述。此处“毒”从厚义亦可释之。
综上，中医“毒”可溯本追源，从厚义理解，中医
之“毒”可以从气味偏厚、厚积化毒、引申为酷烈这
三方面解释。
3
展望
中医古籍文献中常常有一字、一词多义存在，稍
有差池，谬之千里，所以研究基本概念，从根源弄清
概念，循名责实是具有重要意义的，而这种治学方法
亦为诸多医家如裘沛然所提倡。囿于笔者学识，本
文错谬之处，恳请同道斧正。
