【理论探讨】
从《灵枢·口问》“心系急则气道约”谈“心系”
与“约”的涵义

冯文林
(南方医科大学中医药学院，广州
510515)
摘要:《灵枢·口问》的“心系急则气道约”中的“心系”与“约”历代存争议，古今很多研究者从不同角度给予了释义。通过解
读《灵枢·口问》中由于情志“忧思”导致“心系”拘急，“气道约”是气道收缩变窄的表现等为切入点，结合《黄帝内经》的其他篇
章，推导出此处的“心系”可以指代与“心”相联系的具有弹性的筋脉，而“约”可以指代组织器官的管状部位收缩变窄。从中体现
了中医心肺功能相关，还对调畅气机和调节情志活动治疗心肺失调所出现的呼吸不畅的临证具有很好的指导意义。
关键词:《灵枢·口问》;心系;约;释义
中图分类号:Ｒ222．15
文献标识码:A
文章编号:1006-3250(2020)09-1230-02
(2015A070710008)-中医典籍《黄帝内经》普及读本及配套多媒体课
件;广州市科技计划项目(201609010011)-中医百日通-中医药知识
普及读本的编写与出版
作者简介:冯文林(1975-)，女，山东青岛人，副教授，博士研
究生，从事《黄帝内经》理论、教学与临床研究。
《黄帝内经》大约成书于西汉中后期，其文字内
涵不仅各个篇章有差别，而且与现今差别很大。如
《灵枢·口问》:“黄帝曰:人之太息者，何气使然?
岐伯曰:忧思则心系急，心系急则气道约，约则不利，
故太息以伸出之。”其原文中的“心系”和“约”是为
最典型例子之一。
1
“心系急则气道约”中“心系”的释义
“心系”一词不仅出现在“心系急则气道约”
(《灵枢·口问》)中，还出现在《灵枢·五癃津液
别》:“故五脏六腑之津液，尽上渗于目，心悲气并，
则心系急。心系急则肺举，肺举则液上溢。夫心系
与肺，不能常举，乍上乍下，故欬而泣出矣。”《黄帝
内经》不仅有“心系”还有“肝系”的表述。如《灵枢
·论勇》曰:“黄帝曰:愿闻怯士之所由然。少俞曰:
怯士者，目大而不减，阴阳相失，其焦理纵，骨曷骨亏短
而小，肝系缓，其胆不满而纵，肠胃挺，胁下空，虽方
大怒，气不能满其胸，肝肺虽举，气衰复下，故不能久
怒，此怯士之所由然者也。”那么，“心系”“肝系”中
的“系”到底是人体的什么组织呢?
首先，“系”的释义。张登本等在《内经词典》中
对“系”的释义大致如下:连接，如“络阴器系于肝”
(《素问·举痛论篇》);“胞络者系于肾”(《素问·
奇病论篇》);指目系，“裹撷筋骨血气之精而与脉并
为系”(《灵枢·大惑论》)
［1］;《内经词典》解释“系”
为相联系的络脉，如“出属心系”(《灵枢·经脉》);
密切联系，如“系之病者，数问其情”(《素问·移精
变气论篇》)
［2］;《内经大辞典》释义“系”有名词义，
即筋系。如“包络心系”(《灵枢·经脉》);“系”还
有动词义:连，如“系舌本”(《素问·热论篇》);合
如篇名《灵枢·阴阳系日月》，静，如“系之病者，数
问其情”(《素问·移精变气论篇》);结，如“因有所
系”(《灵枢·水胀》);“系”还有介词义，即依、旁，
如“系耳后直上”(《灵枢·经脉》);以及助词的无
义，如“从肺系，横出腋下”(《灵枢·经脉》)
［3］。以
上“系”的释义暂不作孰对孰错评判。
其次，“心系”的释义。《内经词典》认为，心系
是指心脏与其周围脏器、组织相联系的脉络
［2］。
《内经疑难解读》总结并评判了《黄帝内经》“心系”
释义的主要注家注本:杨上善认为是指肺下悬心之
系，但其语意不明;滑寿认为是指与肺肾相连的两条
脉络，但较为片面;张介宾认为是指心脏与其他脏器
相联系的脉络;《黄帝内经灵枢经析义》认为是指与
心相连大血管及功能的联系，但难合经义。《内经
疑难解读》认为“心系”当指手少阴经脉从心脏发出
的主干
［4］。
在《灵枢·口问》中由于情志“忧思”导致“心
系”拘急;《灵枢·五癃津液别》中也是由于情志刺
激出现“心悲气并，则心系急”，“心系”拘急则影响
肺的正常位置出现“举”;与“拘急”相对的是“舒
缓”，所以《灵枢·论勇》有“肝系缓”。由此笔者认
为，“心系”“肝系”有拘急、舒缓的动态表现，是中医
学中筋脉的典型表现。如《素问·生气通天论篇》
曰:“大筋软短，小筋弛长，软短为拘，弛长为痿。”
2
《黄帝内经》“心系急则气道约”中“约”的
释义
张登本等在《内经词典》中对“约”的释义大致
1230
JournalofBasicChineseMedicine
2020年9月第26卷第9期
September2020Vol．26.No．9

如下:束，缠缚。如“夫约方者，犹约囊也”(《灵枢·
禁服》);约束，控制。如“膀胱不利为癃，不约为遗
溺”(《素问·宣明五气篇》);概括，总结。如“敢问
约之奈何”(《灵枢·禁服》);好，正常。如“鼻柱中
央起，三焦乃约”(《灵枢·师传》);规则，如“有毒
无毒，服有约乎”(《素问·五常政大论篇》);横纹，
如“爪直色白无约者，胆直”(《灵枢·本脏》)
［1］。
此外“约束”指眼胞，如“肌肉之精为约束”(《灵枢
·大惑论》)
［1］。《内经大词典》释义“约”有如下内
容:名词类有“规则”之义，如“愿闻其约奈何”(《素
问·至真要大论篇》);有“要领，纲要”之义，如“刺
有大约，可得闻乎”(《灵枢·逆顺》)。动词类有
“结”之义，如“胃结者，上管约不利也”(《灵枢·本
脏》);有“约束”之义，如“膀胱不利为癃，不约为遗
溺”(《素问·宣明五气篇》);还有“收束”之义，如
“得酸则缩绻，约而不通”(《灵枢·五味论》)
［3］。
此外，“约方”指“要方”即精方，如“夫约方者，犹约
囊也”(《灵枢·禁服》);“约束”指眼胞，如“肌肉之
精为约束”(《灵枢·大惑论》)
［3］。以上“约”的释
义暂不作孰对孰错的评判。但有一点是有共识的，
也就是说组织器官的“不约”即不受约束控制，类似
于松弛，如“膀胱”的“不约”会导致“遗溺”(《素问
·宣明五气篇》《灵枢·九针论》)。
笔者认为，《灵枢·口问》的“气道约，约则不
利，故太息以伸出之”，既然“约则不利”使气道不通
利而呼吸不畅所以“故太息以伸出之”，那么“气道
约”是气道收缩变窄的表现。《黄帝内经》中有同样
出入通道变窄表现的还有胃上下管的“约不利”，如
《灵枢·本脏》曰:“肉月囷不称身者，胃下，胃下者，下
管约不利……肉月囷多少里累者，胃结，胃结者，上管
约不利也。”膀胱之胞的“约而不通”，如《灵枢·五
味论》曰:“少俞答曰:酸入于胃，其气涩以收，上之
两焦，弗能出入也，不出即留于胃中，胃中和温，则
下注膀胱，膀胱之胞薄以懦，得酸则缩绻，约而不
通，水道不行，故癃。阴者，积筋之所终也，故酸入
而走筋矣。”肠下管痈成导致的肠下管“约”，如
《灵枢·上膈》:“岐伯曰:喜怒不适，食饮不节，寒
温不时，则寒汁流于肠中。流于肠中则虫寒，虫寒
则积聚，守于下管，则肠胃充郭，卫气不营，邪气居
之。人食则虫上食，虫上食则下管虚，下管虚则邪
气胜之，积聚以留，留则痈成，痈成则下管约。其
痈在管内者，即而痛深，其痈在外者，则痈外而痛
浮，痈上皮热。”
由此可见，“约”为组织器官的管状部位收缩变
窄，而“不约”为组织器官的管状部位松弛变宽。
3
“心系急则气道约”中“系”与“约”的关系
《灵枢·口问》曰:“忧思则心系急，心系急则气
道约，约则不利，故太息以伸出之。”“心系”拘急导
致“气道”收缩变窄使呼吸不通利，说明此处“系”与
“约”具有相关性。一方面，按照前面推论的“心系”
是指与“心”相联系的具有弹性的筋脉，心系拘急收
缩，相毗邻的管状组织“气道”也随之收缩变窄，因
此出现“太息”即“叹气”样呼吸
［1-3］;另一方面，既然
与情志有关，由于心主神明，情志刺激往往影响心，
导致心主血脉功能失常，进而影响肺朝百脉的功能，
导致肺主气司呼吸失常所以出现呼吸不畅，故此时
的“心系急则气道约”可以代表的是情志失调而影
响到心肺失调。《素问·五藏别论篇》中则有心肺
影响外呼吸道的论述:“心肺有病，而鼻为之不利
也。”此外，由于“太息”常常被认为是“肝胆之气郁
结所致”
节作用［2］，肝主疏泄而调畅气机对情志活动有调
［5］，所以通过“太息”运动暂时舒缓肝胆郁结
之气而使机体气机调畅对于暂时缓解“气道约”也
是有益的。
4
结语
《黄帝内经》成书于两千多年前，其文字简洁古
朴，一直以来指导着中医的临床实践。由于时代久
远又历经辗转传抄，所以其文字理解存在不统一。
《灵枢·口问》曰:“心系急则气道约”中的“心系”
可以指代与“心”相联系的具有弹性的筋脉，即“心”
相关的“筋脉”，而“约”可以指代组织器官的管状部
位收缩变窄。《黄帝内经》中还有未解之“约”，如
《灵枢·本输》:“三焦者……入络膀胱，约下焦，实
则闭癃，虚则遗溺;遗溺则补之，闭癃则泻之。”《灵
枢·四时气》:“小腹痛肿，不得小便，邪在三焦约，
取之太阳大络，视其络脉与厥阴小络结而血者，肿上
及胃脘，取三里”，是否可以用“组织器官的管状部
位收缩变窄”来释义也是值得讨论的。此外，对《黄
帝内经》文字的释义是为了更好的指导临床实践，
《灵枢·口问》的“心系急则气道约”对调畅气机和
调节情志活动治疗心肺失调所出现呼吸不畅的临证
具有很好的指导意义。
