【理论探讨】
再论《黄帝内经》“阳气者，精则养神，柔则养筋”

徐勤磊
1，周国琪
2，包巨太
3，丁
勇
1，赵心华
2△，焦
颖
2，李
洁
3
(1．江苏护理职业学院，江苏淮安
223300;2．上海中医药大学，上海
201203;
3．华北理工大学，河北唐山
063000)
摘要:围绕“阳气者，精则养神，柔则养筋”展开的注解有很多，然诸家并未明确指出阳气的升降与“精”“柔”的相互关系。因
阳气升降具有明显的时空特点，其主要分布状态亦具有相应的表现形式，即魂、神、魄、精。笔者主要是从《黄帝内经》(以下简称
《内经》)阳气升降思想的角度，阐述阳气在升降时空状态下的分布特点与“魂、神、魄、精”的生成路径，说明阳气升降对“神”“筋”
的影响:阳气按序升降则“魂、神、魄、精”的生成路径稳固，因而神、筋得养;阳气升降失序，即阳升太过或不及则魂、神、魄、精的生
成不足，即少“精”失“柔”，而神、筋不得所养，从而形成不同程度的精神意识障碍和肢体运动功能障碍。由此也可推断出阳气升
降与“精”“柔”的关系，“精”为阳气按序得降的结果，“柔”乃阳气按序得升而作用于人体的效用。
关键词:黄帝内经;阳气升降;精则养神;柔则养筋
中图分类号:Ｒ221.3
文献标识码:A
文章编号:1006-3250(2018)07-0877-02
批上海中医药大学“中青年骨干教师教学能力提升资助计划”
作者简介:徐勤磊(1985-)，男，江苏淮安人，讲师，医学硕士，
从事中医学教学与《黄帝内经》研究。
帝内经》教学与科学研究，Tel:13524105269，E-mail:zhxh311
@126．com。
《素问·生气通天论》云:“阳气者，精则养神，
柔则养筋。
［1］”古今学者围绕该论断展开的注解有
很多，主要观点集中如下:一是王冰、张景岳、张志聪
等医家从生理的角度阐述“此明阳气之运养也”
［2］，
并认为“神之灵通变化，阳气之精明也;筋之运动便
利，阳气之柔和也”
［3］，故阳气能“内养五脏之神，出
而荣养筋骨”
［4］;二是高世栻将“精”“柔”作为阳气
的两种状态，从病理角度阐述阳气“不精”“不柔”状
态下的“阳气不精而神无所养……不柔而筋无所
养”
［5］;三是七版教材《内经选读》认为应作倒装语
句式“养神则精，养筋则柔”理解
［6］。然而，诸医家
并未明确指出阳气的升降与“精”“柔”的相互关系。
笔者通过学习《黄帝内经》(以下简称《内经》)的阴
阳升降思想，欲从《内经》阳气升降角度阐述“精”
“神”的生成途径，解读阳气在升降过程中对“神”
“筋”产生的影响。
1
阳气升降的时空特点
《素问·六微旨大论》云:“气之升降，天地之更
用也……升降出入，无器不有。
［1］”《内经》认为天地
之气处于升降当中，人气应之，故人体阴阳二气之升
降亦不能例外。天地阴阳二气的升降要靠“神”来
主导，而“神”是无法测得的，但是可由象来表达，如
自然气候的“寒暑”则是阴阳升降状态的外在表现，
即《素问·五运行大论》云:“天地之动静，神明为之
纪，阴阳之升降，寒暑彰其兆。
［1］”根据《内经》言天
验人的学术思想可知，人体的阴阳升降亦不可测，然
均能由人体的外在表现分析测得阴阳二气在体内的
分布状态。那么，“阳气者，精则养神，柔则养筋”中
的阴阳升降分布状态均可由“神”和“筋”的表现来
观测而得。换言之，阴阳升降所形成的阴阳分布状
态对人体功能活动影响巨大。如《素问·生气通天
论》云:“圣人陈阴阳，筋脉和同，骨髓坚固，气血皆
从。如是则内外调和，邪不能害，耳目聪明，气立如
故。
［1］”
1.1
阳气升降的时间特点
《素问·生气通天论》云:“阳气者，一日而主
外，平旦人气生，日中而阳气隆，日西而阳气已虚，气
门乃闭。
［1］”人体的阳气是随着太阳的运动变化而
变化，平旦阳气生发，日中阳气隆盛，日西而阳气内
收和气门乃闭。《灵枢·顺气一日分为四时》云:
“春生、夏长、秋收、冬藏，是气之常也，人亦应之。
以一日分为四时，朝则为春，日中为夏，日入为秋，夜
半为冬”，说明一日之中又能见四时阳气的升降之
态。可见，阳气的升降分布状态是具有时间特点的，
即一日四时阴阳、一年四时阴阳。
1.2
阳气升降的空间特点
阳气的升降不仅有时间特点，亦有相应的空间
特点。如《素问·诊要经终论》云:“正月、二月，天
气始方，地气始发，人气在肝。三月、四月，天气正
方，地气定发，人气在脾。五月、六月，天气盛，地气
高，人气在头。七月、八月，阴气始杀，人气在肺。九
月、十月，阴气始冰，地气始闭，人气在心。十一月、
十二月，冰复，地气合，人气在肾。
［1］”阳气遵循时令
升降于脏腑、形体、官窍，按照由肝而脾、由脾及头、
由头及肺、由肺及心、由心而肾的升降顺序开展四时
阳气升降的时空分布，即阳气四时和一日的升降具
有相应的时空特点。
877
2018年7月第24卷第7期
July2018Vol．24.No．7
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.07.003
2
阳气升降的表现形式———“魂、神、魄、精”
从《素问·生气通天论》整篇文章的角度看，主
要内容涉及阳气的生理、病理和阴阳二气的保养。
本篇开篇即明“阳气者若天与日”
［1］。故阳气的升
降必当伴随太阳的升降而升降，只是由于阳气在升
降过程中的时空特点决定了阳气在不同时空状态下
具有不同的表现形式。
图1显示，《灵枢·本神》云:“生之来谓之精，
两精相搏谓之神，随神往来者谓之魂，并精而出入者
谓之魄”
［7］，说明“魂、神、魄、精”是阳气在升降过程
中的表现形式，这一点在黄元御的《四圣心源》中得
到印证:“神发于心，方其在肝，神未旺也，而已现其
阳魂;精藏于肾，方其在肺，精未盈也，而先结其阴
魄。
［8］”可见，“魂、神、魄、精”之间是随着阳气升降
而按次第转化的，亦具备时间顺序特点，即由精变
魂、由魂化神、由神化魄、由魄化精。
图1
阴阳升降时的魂神魄精的状态
“魂、神、魄、精”具体居住位置为肝、心、肺、肾。
如《素问·六节藏象论》云:“心者，生之本，神之变
也……肺者，气之本，魄之处也……肾者，主蛰，封藏
之本，精之处也……肝者，罢极之本，魂之居也。
［1］”
说明因阳气升降所致“魂、神、魄、精”的变化亦具备
相应的空间特点。
3
阳升失序，“筋”“神”失养
在正常情况下，“阳因而上，卫外者也”
［1］。而
机体阳气升降失序，则阳气“失其所，折寿而不
彰”
［1］。《内经选读》将阳气“失其所”的病机总结
为阳失卫外、阳亢阴竭、阳气逆乱、阳气偏阻、阳热蓄
积、阳气郁遏、阳虚邪恋
［6］。然而诸般病机无不蕴
含阳气运动方式的异常，打破了阳气升降所遵循的
时空规律。
3.1
阳升太过
《素问·生气通天论》云:“阳气者，烦劳则张，
精绝，辟积于夏，使人煎厥。目盲不可以视，耳闭不
可以听，溃溃乎若坏都，汨汨乎不可止。
［1］”阳气因
烦劳导致持续升发，加之机体阳气本身在夏季处于
升发旺盛的状态，因而阳气升发太过甚则导致“精
绝”，形成了阳气如溃堤般的水而不可止，进而打破
了“魂、神、魄、精”的生成路径。可见，阳气在升发
太过的状态下，精是不足的甚则“精绝”，魂、神的生
养途径受到影响，以致清阳不能濡养上窍，故目不能
视，耳不能听。《素问·上古天真论》曰:“至人者，
淳德全道，和于阴阳，调于四时，去世离俗，积精全
神。
［1］”
《素问·生气通天论》又云:“阳气者，大怒则形
气绝，而血菀于上，使人薄厥。有伤于筋，纵，其若不
容。
［1］”阳气因大怒而升发太过，血随气逆而郁于上
引发“薄厥”，产生的伴随症状有肢体痿废不用或者
偏瘫等，即阳气在升发太过之时对筋的影响是很大
的。
由此可见，阳气升发太过则精少甚至精绝，继而
引发“煎厥”或“薄厥”，都有昏厥的症状
［9］即“神”
失所养;“怒则气上”，血随气逆，则“筋”失所养。因
此阳气升发有节则精足而神得养，血行则筋得养，实
则是气、血、精、筋、神之间关系的应用与延伸。
3.2
阳升不及
《素问·阴阳应象大论》云:“清气在下，则生飱
泄，浊气在上，则生月真胀。此阴阳反作，病之逆从
也。
［1］”清阳因未能升发造成机体完谷不化，浊阴不
降，则机体生月真胀，之所以形成这样的病症，是因为
正常情况下的“清阳出上窍，浊阴出下窍”，而今“阴
阳反作”，升降失序，机体则处于病态。换言之，清
阳不升则魂、神的生成受到影响，尤以脑部功能异常
为显著特点。如《灵枢·口问》云:“上气不足，脑为
之不满，耳为之苦鸣，头为之苦倾，目为之眩。
［7］”
《灵枢·经脉》云:“人始生，先成精，精成而脑髓
生。
［7］”可见，当阳气升发不及，脑为之不满，则
“神”失所养以成耳鸣、头倾、目眩之证，究其根源
实乃精之生成不足所致。由《素问·四气调神大
论》的核心要义可得，阳升不及可奉生、长的物质
较少，因而可奉收、藏之物亦减少，致魄、精不足。
故明朝李时珍在《本草纲目·辛夷·发明》中提出
“脑为元神之府……清阳不升，则头为之倾，九窍
为之不利。
［10］”
《素问·本病论》曰:“厥阴不迁正，即风暄不
时，花卉萎瘁，民病淋溲，目系转，转筋喜怒，小便
赤。”厥阴风木不能迁居正位，则温暖的阳气无法升
发，继而自然界的花草枯槁，这与《礼记·月令》所
载“仲春行冬令，则阳气不胜，麦乃不熟”
［11］的思想
一脉相承;在人体则有小便不利、转筋等证，这也是
阳虚体质患者在寒凉环境下或者夜间易发生抽筋的
重要原因。由此可见，阳气升发不及其精的生成亦
不足，故“神”失所养，九窍不利;其筋肉得不到机体
阳气的温养，故筋的活动亦受到影响。
综上所述，阳气按序升降，其“魂、神、魄、精”的
生成路径则稳固，因而神、筋得养;阳气升降失序，则
魂、神、魄、精的生成不足，即少“精”失“柔”，而神、
筋不得所养。
(下转第883页)
878
JournalofBasicChineseMedicine
2018年7月第24卷第7期
July2018Vol．24.No．7

学技术出版社，1997:127．
［12］
陈垣．史讳举例［M］．上海:上海书店出版社，1997:108．
［13］
范崇峰．敦煌医药卷子年代考订问题探讨［J］．中华医史杂
志，2015，45(5):316．
［14］
张从正．儒门事亲［M］．刘更生，点校．天津:天津科学技术出
版社，1999:55．
［15］
汪汝懋．山居四要［M］．北京:中国中医药出版社，2015:17．
［16］
程国彭．医学心悟［M］．北京:中国书店，1987:11．
［17］
范晔．后汉书［M］．北京:中华书局，1965:2794．
［18］
李延寿．北史［M］．北京:中华书局，1974:2794．
［19］
脱脱．宋史［M］．北京:中华书局，1977:9766．
［20］
李经纬．中医大辞典［M］．北京:人民卫生出版社，1995:
1043．
［21］
房玄龄．晋书［M］．北京:中华书局，1974:2274．
［22］
刘昫．旧唐书［M］．北京:中华书局，1975:1910．
［23］
张廷玉．明史［M］．北京:中华书局，1974:3541．
［24］
朱橚．普济方(第6册)［M］．北京:人民卫生出版社，1960:
4371．
［25］
徐春甫．古今医统大全［M］．北京:人民卫生出版社，1991:
799．
［26］
李经纬．中医名词术语精华辞典［M］．天津:天津科学技术出
版社，1996:749．
［27］
杨永良．中医食疗学［M］．北京:中国医药科技出版社，1992:
1．
收稿日期:2017-11-24
(上接第878页)
4
典型病案
林某，女，75岁，胃炎10余年。近年纳差，食后
不舒甚则痛，尤食纤维类蔬菜不化，大便稀，经中药
治疗未见其效，徒增大便干燥难解之症。经介绍延
余诊治。症见胃脘胀满，嗳气则舒，纳差，口舌干燥
不欲饮且时有溃疡，夜间尤甚，甚则舌僵、痛;皮肤干
燥脱屑而无痛痒，牙龈肿痛;时有面红头晕，双下肢
凉，丑时则甚，甚则膝冷、麻，寅时末则慧，夕则少腹
冷;眠差，翌日精力尚可，然整日忧思少语;夜寐则筋
肉动、转筋，昼而双手震颤，用箸则甚;目干痒且
痛。舌红苔薄白而有裂纹，脉细弱，西医内镜检查示
慢性浅表性胃炎伴糜烂、食管炎。
从辨证的角度看，实乃阳虚所致的阴阳两虚证;
从“旦慧”“昼安”“夕加”“夜甚”的角度看，乃阳气
升降导致机体阳气多寡对病情所产生的影响;从
“精”“魂”“神”“魄”的生成路径来看，筋、神不得阳
气之濡养而生忧思少语、筋惕肉瞤之症;从“阳入于
阴谓之寐”的睡眠机制来看，本案失眠究其根源乃
阳气升降未遵循其时空规律，进而阳不入阴所致，下
冷、面热、头晕等可作为佐证。故笔者从培、举阳气
的角度出发而阳中求阴，以达助阳化阴之效。拟补
中益气汤加减:党参30g，茯苓15g，炒白术10g，炙
甘草15g，生黄芪15g，陈皮15g，当归10g，制柴胡
9g，升麻6g，麦冬30g，淮山药30g，鸡血藤15g，焦
三仙各30g，枳壳、枳实各10g，炮姜10g，仙灵脾15
g，7剂水煎服，每日1剂，每日3次。
二诊:药后诸症好转，下肢尚有凉意，双目时痛。
笔者从加强助阳化阴的角度出发，继服上方并将生
黄芪15g加至30g，共15剂水煎服每日1剂，每日
3次。病家电话告知其患已怅然已失，余亦甚慰。
5
结语
对于“阳气者，精则养神，柔则养筋”的论断，笔
者从阳气升降的表现形式即“魂、神、魄、精”的生成
角度阐述了阳气升降失序对“神”“筋”的影响。即
阳气的升发太过或不及均能造成少“精”而“神”失
所养，亦能造成津血随气行而逆、筋失所养而不
“柔”。这一理论在临证时遇到“筋”“神”所病时效
用非常，且在古典医籍中也有迹可循。如《伤寒论
·辨太阳病脉证并治》云:“太阳中风，脉浮紧，发热
恶寒，身疼痛，不汗出而烦躁者，大青龙汤主之。若
脉微弱，汗出恶风者，不可服。服之则厥逆，筋惕肉
，此为逆也”
［12］，以及《伤寒论·辨不可发汗病脉
证并治》云:“动气在左，不可发汗。发汗则头眩，汗
不止，筋惕肉”
［12］，即阳气因发汗太过而导致升发
太过以致眩晕和筋惕肉。
因此，从阳气升降的动态角度来看“阳气者，精
则养神，柔则养筋”好处有四:一是能够简化临证时
的辨证，使复杂的问题简单化，提高临床辨证论治的
准确率且具有可操作性;二是灵活而联系的处置经
典原文，从文理、哲理、医理的角度来解读，使之更加
符合前后文的含义;三是从阳气升降的时空特点来
看，“魂、神、魄、精”作为阳气升降的表现形式，反映
了阴阳的运动规律，其生成路径使不可测的阴阳有
迹可循;四是从阳气升降与“精”“柔”的关系来看，
“精”为阳气按序得降的结果，“柔”乃阳气按序得升
而作用于人体的效用。
