【理论探讨】
古代中医学“疾”“病”源流考

庄淑涵
1，曹
姗
2，李德杏
1，赵紫薇
3，张文浩
1，田之魁
1，冉
俐
1，王雪颖
1，王泓午
1△
(1．天津中医药大学，天津
300193;2．湖北中医药大学，武汉
430070;
3．天津市红桥区中医医院，天津
300193)
摘要:“疾”“病”均可表示疾病义，两字在不同时期的文献中使用情况有所不同。通过对历代文献尤其是中医学文献中“疾”
“病”二字进行追溯，发现殷商至西周时期无“病”字，“疾”代疾病义;春秋战国时期“病”字出现，“疾病”随之使用;秦朝时期在不
同文献中表达疾病义时用“疾”用“病”有所侧重，少量使用“疾病”;两汉至民国时期的文献描述疾病时，“病”的使用明显多于
“疾”，“疾病”的使用频率不高。
关键词:疾;病;源流考;文献研究;中医学
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2018)12-1653-03
TextualＲesearchontheOriginofJiandBinginAncientChineseMedicine
ZHUANGShu-han1，CAOShan2，LIDe-xing1，ZHAOZi-wei3，ZHANGWen-hao1，TIANZhi-kui1，ＲANLi1，
WANGXue-ying1，WangHong-wu1△
(1．TianjinUniversityofTraditionalChineseMedicine，Tianjin300193，China;2．HubeiUniversityofTraditionalChinese
Medicine，Wuhan430070，China;3．TianjinHongqiaoDistrictChineseMedicineHospital，Tianjin300193，China)
Abstract:Both“Ji”and“Bing”havethemeaningofdisease．Theuseof"Ji"and"Bing"isdifferentindifferent
literatures．Thispaperdiscusses"Ji""Bing"intheancientChineseliterature，especiallyintheChinesemedicine
literature．Thepapergivesthoseconclusions．Therewas"Ji"fromShangDynastytotheWesternZhouDynastywithout"
Bing"．"Bing"and“Jibing”appearedintheSpringandAutumnPeriod;InQinDynasty，therewasmore"Ji"than"Bing"
insomeliteratures．However，therewasmore"Bing"than"Ji"inotherliteratures．"Jibing"wasnotmuch．SinceHan
DynastytotheＲepublicofChina，therewasmore"Bing"than"Ji"inChinesemedicineliteratures．"Jibing"wasnot
muchinthelongperiod．
Keywords:Ji;Bing;OriginandDevelopment;Literatureresearch;TraditionalChinesemedicine
(2011CB505406)-中医健康状态精气神辨识法研究
作者简介:庄淑涵(1990-)，女，山东日照人，在读博士研究
生，从事中医预防医学研究。
事中医预防医学研究，Tel:13102133086，E-mail:tjwanghw55
@163．com。
“疾”“病”均可表示疾病义。《说文解字》云:
“疾，病也”“病，疾加也”。就此，有学者提出“疾”
轻“病”重的观点。然而近年来，许多学者考察历代
古籍，认为在不同时期的文献中两字的含义有所不
同，不应拘泥于“疾”轻“病”重。基于以上情况，本
文考察中国古代文献尤其是富含“疾”“病”二字的
中医学文献，研究“疾”“病”二字的历时分布规律，
以期了解“疾”“病”的历代演变过程，对理解中医古
籍的文意提供帮助，对探究医学文献的成书年代提
供参考。
1
殷商－西周时期“疾”代表病
殷墟出土的甲骨文中已有“疾”字，见于“疾目”
“疾腹”“疾疫”等，分别表示“患有眼部疾病”“患有
腹部疾病”“患有疫病”之义。在疾病的轻重程度
上，“疾疫”较重，“疾目”“疾腹”较轻。
《诗经》成书于西周，在表示疾病含义时通常使
用“疾”字，全书共见11处“疾”。如例1
［1］中的“甘
心首疾”“疢如疾首”“疾用无枝”等，“首疾”和“疾
首”表示头痛病，“疾用无枝”中“疾”表示疾病。
例1:《诗经》“疾”字举例。《诗经·伯兮》:“愿
言思伯，甘心首疾。”《诗经·小弁》:“心之忧矣，疢
如疾首。”《诗经·小弁》:“譬彼坏木，疾用无枝。”
在甲骨文及《诗经》中尚未发现“病”字。甲骨
文及诗经表达疾病义时，无论疾病轻重均使用“疾”
字。由此探知，殷商至西周时期古人以“疾”表示疾
病义。
2
春秋－战国时期“病”字出现
春秋战国时期“病”字出现，“疾病”也随之使
用，两者均可表示疾病义。
2.1
“病”字出现
“病”字出现于春秋时期。《周易》及《山海经》
中各有一个“病”字，见于例2
［2-3］。《周易·说卦》
中“心病”的含义是心中忧虑而引起的疾病;《山海
经·西山经》中“牛马无病”的含义是牛马没有疾
病。两处“病”均指疾病，未体现疾病的轻重程度。
例2:《周易》《山海经》“病”字举例。《周易·
说卦》:“其于人也，为加忧，为心病，为耳痛，为血
1653
2018年12月第24卷第12期
December2018Vol．24.No．12
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.12.001
卦，为赤。”《山海经·西山经》:“其中有流赭，以涂
牛马无病。”
除以上2例外，在《周易》《山海经》中，表示疾
病义时多使用“疾”。如例3
［2-3］中的“出入无疾”表
示出入没有疾病，“疾厉”“疫疾”为疾病中的重病，
“心腹之疾”可为轻病，亦可为重病。《周易》中可见
17个“疾”，《山海经》中可见9个“疾”，出现频率均
多于“病”。
例3:《周易》《山海经》“疾”字举例。《周易·
卦二十四》:“出入无疾，朋来无咎。”《周易·卦三十
三》:“有疾厉，畜臣妾，吉。”《山海经·东山经》:
“其中多箴鱼，其状如鯈，其喙如箴，食之无疫疾。”
《山海经·海内南经》:“巴蛇食象，三岁而出其骨，
君子服之，无心腹之疾。”
通过对《周易》《山海经》中“疾”“病”二字的考
察，发现在春秋时期“病”字出现并用来表示疾病
义，“病”字本身无轻重之偏。在此时期，“病”字虽
然出现了，但还是“疾”字更为常用，“疾”可与不同
的字构词表示病情的轻重。
2.2
使用“疾病”
随着时间的推移，“疾病”开始被使用。《周礼》
中共使用4次“疾病”表示疾病含义，例4
［4］中的“有
疾病者”“万民之疾病”“以除疾病”等，表示“有疾
病的人”“人们的疾病”“达到消除疾病的目的”，
“疾病”无轻重之偏。
例4:《周礼》“疾病”举例。《周礼·天官·医
师》:“凡邦之有疾病者、疕疡者造焉，则使医分而治
之。”《周礼·天官》:“疾医掌养万民之疾病。”《周
礼·天官》:“凡民之有疾病者，分而治之。”《周礼·
春官》:“春招弭，以除疾病。”
在《周礼》中，“病”字的使用较《周易》《山海
经》增多，“病”字出现11次。如例5
［4］中“养其病”
“疗兽病”，表示“疗养疾病”“治疗动物疾病”，“病”
均为疾病义，无轻重之偏。
例5:《周礼》“病”字举例。《周礼·天官》:“以
五味、五谷、五药养其病。”《周礼·天官》:“兽医，掌
疗兽病。”
尽管“病”字在《周礼》中的使用频率较前增高，
但仍是“疾”字更加多用，在《周礼》中被使用32次。
如例6
［4］中的“疾医”“瘠首疾”“痒疥疾”“疟寒疾”
“嗽上气疾”“疾殃”“马疾”等，“疾”均表示疾病义，
无轻重之偏。
例6:《周礼》“疾”字举例。《周礼·天官》:“疾
医，中士八人。”《周礼·天官》:“春时有痟首疾，夏
时有痒疥疾，秋时有疟寒疾，冬时有嗽上气疾。”《周
礼·天官》:“掌以时招、梗、禬、禳之事，以除疾殃。”
《周礼·夏官》:“巫马掌养疾马而乘治之，相医而药
攻马疾。”
此外，记录两周(西周-春秋战国)制度的《周
礼》，将与治疗疾病相关的官职称为“疾医”而非“病
医”，可见在春秋战国时期，“病”字虽然已经被用来
表示疾病，但人们还是更习惯使用“疾”来表示疾
病。在此时期“疾”“病”无轻重之别，用“疾”多于
用“病”。
3
秦朝时期“疾”“病”并存
秦朝时期，“疾”与“病”的使用情况在不同的文
献中有明显差异。在《吕氏春秋》中，“疾”的使用频
率高于“病”，而在出土的秦简中，“病”的使用频率
高于“疾”。
3.1
《吕氏春秋》用“疾”多于用“病”
《吕氏春秋》记载了61种病症名词
［5］。以“疾”
命名的疾病有9例，即“佐疾”“疟疾”“固疾”“苛疾”
“寝疾”“疾疫”“痛疾”“疾疠”。“佐疾”“疟疾”“寝
疾”“痛疾”为轻病，“固疾”“苛疾”“疾疫”“疾疠”为
重病，说明“疾”既可以表示轻病又可以表示重病;以
“病”命名的病症仅1例，即“苛病”，表示重病。
《吕氏春秋》中，“疾”出现95次，既可表示普通
疾病，又可表示重病。如例7
［6］中的“疾首”“疾无
由至”，其义为“导致疾病的首要原因”“没有理由发
生疾病”，此处“疾”无轻重之偏;而根据语境，“有
疾，命矣夫”中“疾”当为重病。
例7:《吕氏春秋》“疾”字举例。《吕氏春秋·
尽数》:“凡食无强厚，无以烈味重酒，是以谓之疾
首。”《吕氏春秋·尽数》:“故凡养生，莫若知本，知
本则疾无由至矣。”《吕氏春秋·音初》:“有疾，命矣
夫!”
《吕氏春秋》“病”字用例比较少共有25个，既
可表示疾病义，又可表示重病义。如例8
［6］中“病之
留”“百病怒起”中“病”为疾病义，“赵简子病”中
“病”为重病义。
例8:《吕氏春秋》“病”字举例。《吕氏春秋·
达郁》:“病之留、恶之生也，精气郁也。”《吕氏春秋
·情欲》:“百病怒起，乱难时至。”《吕氏春秋·长
攻》:“赵简子病，召太子而告之。”
《吕氏春秋》中“疾病”出现3次，既可表示疾病
义，又可表示重病义。例9
［6］中“疾病愈来”和“疾
病妖厉”中“疾病”为疾病义，“仲父之疾病”中“疾
病”为病重义。可见“疾病”除了可以表示普通疾病
外，还可以表示重病义。
例9:《吕氏春秋》“疾病”举例。《吕氏春秋·
尽数》:“今世上卜筮祷祠，故疾病愈来。”《吕氏春秋
·察贤》:“雪霜雨露时，则万物育矣，人民修矣，疾
病妖厉去矣。”《吕氏春秋·知接》:“仲父之疾病矣，
将何以教寡人?”
3.2
于越出土秦简用“病”多于用“疾”
［7］总结放马滩秦简、睡虎地秦简、周家台
秦简及里耶秦简中各类病症名85个，病症均未以
“疾”命名，但以“病”命名者有24个，如例10
［8］中
1654
JournalofBasicChineseMedicine
2018年12月第24卷第12期
December2018Vol．24.No．12

的“病肩”“病胁”。
例10:秦简“病”字举例。《天水放马滩秦简集
释》:“色苍赤，善病肩……色苍黑，善病胁。”
《吕氏春秋》中“疾”多“病”少，而出土的秦简
中“病”多“疾”少，这可能与文献内容有关。《吕氏
春秋》主要记载历史，而此部分出土的秦简主要记
录中医病症。由此探知，秦朝时期涉及中医病症记
载的文献，表示疾病义时多使用“病”字。
4
两汉、民国时期用“病”多于用“疾”
两汉时期，“病”字在文献中的使用频率显著升
高，这种情况在《五十二病方》《黄帝内经》等中医学
文献专著中尤其明显。
出土于马王堆汉墓的《五十二病方》成书下限
为汉代初年
［9］，此书是较早的中医学专书，全书共
有52个病名，以“疾”命名的疾病仅见于“颠疾”，以
“病”命名的疾病则有9个，如“婴儿病癎、人病马不
癎、诸食病”等。
《五十二病方》中“疾”字出现10次，可表示疾
病义，例11
［10］中的“干疾”“百疾”。
例11:《五十二病方》“疾”字举例。《五十二病
方·肠穨()》:“天神下干疾，神女倚序听神吾。”
《五十二病方·痈》:“某幸病痈，我直百疾之□。”
“病”字在《五十二病方》中的使用频次高于
“疾”字，“病”字出现41次。如例12
［10］中“治病
时”“久病”“病已”，表示“治疗疾病”“长久生病”
“疾病痊愈”。
例12:《五十二病方》“病”字举例。《五十二病
方·诸伤》:“治病时，毋食鱼。”《五十二病方·脉
者》:“恒服药廿日，虽久病必瘳。”《五十二病方·牝
痔》:“汁二斗以渍之，以为浆，饮之，病已而已。”
《五十二病方》未使用“疾病”。
《黄帝内经》成编下限不晚于两汉
［11］，全书有
病名524个
［12］，其中以病命名者有15个，如“瘅病”
“癫病”“肺热病”等。以疾命名者8例，如“骨癫疾”
“筋癫疾”等。全书中“疾”出现191次，“病”出现
1545次
［13］。
“疾”既可以表示普通疾病，如例13中的“高粱
之疾”“五脏有疾”，也可以表示重病如“苛疾”。
例13:《黄帝内经》“疾”字举例。《素问·通评
虚实论》:“甘肥贵人，则高梁之疾也。”《灵枢·九针
十二原》:“五脏有疾也，当取之十二原。”《素问·四
气调神大论》:“逆之则灾害生，从之则苛疾不起，是
谓得道。”
在《黄帝内经》中，“病”同“疾”一样，既可以表
示轻病，又可以表示重病。在描述疾病严重程度或
发展进程时通常会给“病”加一个修饰词，如例14
中“小病”为轻病，“大病”为重病，“已病”“未病”用
“已”“未”表示疾病发展进程，“重病”为再次发生
疾病。
例14:《黄帝内经》“病”字举例。《素问·移精
变气论》:“所以小病必甚，大病必死。”《素问·四气
调神大论》:“是故圣人不治已病治未病，不治已乱
治未乱，此之谓也。”《素问·四气调神大论》:“逆之
则伤心，秋为痎疟，奉收者少，冬至重病。”
“疾病”在《黄帝内经》全文中共出现3次。例
15“形之疾病”中的“疾病”为轻病;“除其疾病”中
“疾病”引申为疾病所带来的痛苦，或者疾病后期的
病重之义;“属有疾病”的“疾病”是疾病义，无轻重
之偏。
例15:《黄帝内经》“疾病”举例。《素问·宝命
全形论》:“君王众庶，尽欲全形，形之疾病，莫知其
情，留淫日深，著于骨髓，心私虑之。余欲针除其疾
病，为之奈何?”《灵枢·九针十二原》:“余哀其不给
而属有疾病。”
东汉·张仲景所著《伤寒杂病论》以“病”为书
名，而未以“疾”为书名，可见在东汉时期，人们更多
使用“病”来表示疾病义。书中“疾”出现19次，可
表示疾病义，如例16的“君亲之疾”“非常之疾”。
例16:《伤寒杂病论》“疾”字举例。《伤寒杂病
论·序》:“上以疗君亲之疾，下以救贫贱之厄，中以
保身长全。”《伤寒杂病论·序》:“卒然遭邪风之气，
婴非常之疾。”
“病”在《伤寒杂病论》中出现729次，多表示疾
病义。如例17中“病变百端”“阴病”“阳病”“热之
为病”等，“病”均表示疾病义。
例17:《伤寒杂病论》“病”字举例。《伤寒杂病
论·平脉法上》:“病变百端，本原别之。”《伤寒杂病
论·平脉法下》:“凡阴病见阳脉者生，阳病见阴脉
者死。”《伤寒杂病论·热病脉证并治第八》:“热之
为病，有外至，有内生。”
表1显示，本文考察晋代以后历代涉及中医学
理法方药的代表作，以全面了解“疾”“病”和“疾
病”在晋代以后的使用情况。
表1
晋朝－民国“疾”“病”及“疾病”使用情况
朝代
作
者
书名
疾
病
疾病
晋朝
皇甫谧
《针灸甲乙经》
165
1088
0
隋朝
巢元方
《诸病源候论》
107
1217
7
唐朝
孙思邈
《备急千金要方》
305
2090
9
宋朝
唐慎微
《证类本草》
519
979
11
金代
李
杲
《脾胃论》
18
235
0
元朝
朱震亨
《格致余论》
13
250
4
明朝
张介宾
《景岳全书》
407
4289
16
清朝
王清任
《医林改错》
8
128
2
民国
张锡纯
《医学衷中参西录》
149
3287
4
表1显示，自晋代至民国的中医学文献，“疾”
“病”“疾病”的使用情况与两汉相似，“病”的出现
频次远高于“疾”的出现频次，“疾病”的使用频次始
终不高，这说明自汉代以后表示疾病义时用“病”多
于用“疾”，且这种情况一直持续至民国。
(下转第1682页)
1655
2018年12月第24卷第12期
December2018Vol．24.No．12
JournalofBasicChineseMedicine

血不充，亦可消耗肾精化生肾气来濡养督脉;而瘀血
阻滞者分为血寒和气滞所致，前者需消耗肾精化生
肾阳以保证机体的温煦功能，并缓解血寒所致的瘀
滞，后者则需通过消耗肾精化生肾气来推动血脉的
运行消除瘀滞;而因手术恐惧者，“恐伤肾”亦可导
致肾精亏虚，肝郁者又因母病及子使肾失所藏、肾精
流失而致肾精亏虚，以上诸多病因均可导致或进一
步加重肾精亏虚。
4
讨论
月经是否能正常来潮取决于肾的生理功能是
否正常，虽说胞宫为人流术后月经过少的原发病
位，但实质上亦损伤及肾导致肾精亏虚，因此治疗
上可以通过补益肾精使肾精充沛，继而天癸充盛，
血海充盈，冲任气血通畅，胞宫得养，月经则可正
常而至，所以治疗原则当以补肾填精为法。现代
中药药理研究亦表明，补肾的中药大多具有促进
性腺的功能，其中菟丝子就具有雌激素样作用，可
兴奋“下丘脑－垂体－卵巢”性腺轴的功能
［15］，使
子宫质量增加、阴道上皮角化
［16］，进一步说明补肾
可以调节性腺功能，故而通过补肾治疗人流术后
月经过少是有着深厚的中医理论基础和强有力的
中药药理学证据的支撑。该法有望改善甚至治愈
人流术后月经过少的症状，避免给育龄期妇女带
来身心伤害。
现阶段仍有很多人在治疗该病时首选西医，认
为简单方便，但实际效果却不甚理想，失治、误治后
月经过少可进一步转化为闭经，不仅对患者身心健
康有害，而且会造成家庭矛盾并影响社会和谐。在
此希望通过阐述月经产生的机理，从生理和病理两
方面论述肾与胞宫的关系，明确肾精在月经来潮中
的主导地位，强调补肾填精在治疗中的重要性及必
要性，将此方法及时推广运用于临床，达到减少甚至
避免闭经等后遗症发生的目的。
