【理论探讨】
喻嘉言甘寒药物运用心得初探
江昀峰
1，郑秀丽
2△
(1．成都中医药大学附属医院，成都
610075;2．成都中医药大学基础医学院，成都
611137)
摘要:本文主要探讨喻嘉言运用甘寒药物的学术心得，认为其对于甘寒药物的运用以“胃为阳明燥土”理论为核心，以“存津
液”为第一要义，主要适用于“中土运化失机”“实热极而生风”等病机，具体可分为“甘寒化阴充络”治虚风、“甘寒助气开通”治顽
痰、“用甘寒药清之”治大病后之虚热、“以甘寒护中气”治热病大虚之候等病证。分析可得，喻嘉言继承了前人对阳明燥土的研
究，在苦寒、辛寒直清阳明里热之偏实证基础上，深入探究了阳明化热中偏虚的一面。且随其临床实践不断深入，其运用甘寒药物
的临证思想已不局限于伤寒阳明病，逐渐拓展至风证、痰证等杂病范畴，百病中但属阴损或夹阴损者皆可从甘寒考量。其甘寒之
论，丰富了中医学临证思路，对后世临床辨证论治具有一定影响。
关键词:甘寒;心得;津液;喻嘉言
中图分类号:Ｒ249.7
文献标识码:A
文章编号:1006-3250(2021)04-0536-02
作者简介:江昀峰(1998-)，男，湖南株洲人，在读本科，从事
历代名医学术思想与临证经验研究。
研究生，从事温病学的研究，Tel:13880937093，E-mail:
zhengxiuli023@163．com。
“甘寒”药物是指一类在四气中体现“寒”、五味
中体现“甘”的中药，如生地黄、麦冬、桑叶、竹沥、石
膏、梨汁、蔗浆等。实际运用中，部分呈现“甘凉”性味
的药物也被纳入其中。此外，通过性味配伍所产生的
甘寒效果也可纳入甘寒范畴，如酸甘化阴，多数医家
对甘寒药物的认识集中于清热、生津、养阴层面。
喻昌，字嘉言，自号西昌老人，是明末清初著名
医家，与张璐、吴谦并称为清初三大名医，著有《尚
论篇》《医门法律》《寓意草》等，其学术思想活跃，以
“秋燥论”“胸中大气论”“逆流挽舟”等学术观点闻
名于世。笔者在阅读其著作过程中发现，喻嘉言对
于甘寒药物的运用别有一番见解，然散在于其各类
著作内，近现代未有相关研究，现笔者整理于下。
1
喻嘉言使用甘寒药物的病机
“胃为阳明燥土”一说发端于《黄帝内经》，经文
从不同角度阐述了阳明多气多血及阳明病善热的特
点。如《素问·血气形志篇》云:“阳明常多气多
血”
［1］140，《素问·阳明脉解篇》云:“阳明主肉，其脉
血气盛，邪客之则热，热甚则恶火。
［1］167”后世医家不
断发展，如柯韵伯《伤寒来苏集》云:“此阳明燥土最
忌发汗，汗之则胃亡津液，而小便更不利。
［2］”从临
床角度分析阳明因多气多血，感邪之后易燥化热化，
津液易于不足，故当注意使用汗法，以免更伤津液。
叶天士整合前人思想，系统阐述“胃为阳明燥土”思
想，认为胃性刚燥属阳又宜通降，补津液、润燥即可
恢复其通降之性，如“太阴湿土，得阳始运;阳明阳
土，得阴自安。以脾喜刚燥，胃喜柔润”
［3］。
“胃为阳明燥土”理论在胃腑为气血生化之源，
多气多血、正气充盛的前提下，强调其在感邪之后易
于化燥化热伤津之特点。喻嘉言虽未明确提出燥土
之性，却已形成了“病在胃，不可再犯其津液”的观
点。如《医门法律·附申治伤寒不可犯六经之禁》
云:“足阳明胃经，禁发汗，禁利小便。犯之则重损
津液，脉必代结。
［4］44”认为热化时伤津液为禁，指出
了存津液的重要性。甘寒药物主要作用为清热、生
津、滋阴，具有扶正与祛邪并举的重要功效。因此，
喻嘉言强调甘寒药物对阳明燥热的作用，如《医门
法律·水肿门》云:“胃偏于阳，则和以甘寒。
［4］348”
围绕“胃为阳明燥土”的病机核心，将甘寒药物
的适用范围拓展为虚实两端。实者在于“实热极而
生风，风盛内合肝木，木盛侮土”，如《医门法律·疟
脉门》云:“弦数者风发，见多热不已，必至于极热，
热极则生风，风生则肝木侮土，而其传热于胃，坐耗
胃液，阳偏愈而不返。
［4］234”虚者在于“中土运化失
机，正虚而邪凑”，如《医门法律·水肿门》云:“中土
不和，则水谷不化其精悍之气，以实荣卫，荣卫虚，则
或寒或热之气皆得壅塞其隧道，而不通于表
里。
［4］348”
甘寒可滋阴化液，扶中祛邪。如《医门法律·
中风门》云:“且甘寒一可息风，二可补虚，三不用
耶。
［4］130”故喻嘉言在临床实践中常运用甘寒性味的
药物以治疗相应病证。
2
2.1喻嘉言对甘寒效用的发挥
“甘寒化阴充络”治虚风
喻嘉言认为，虚风中于人体其来源有二:一则先
有中风，素体不足，外风乍起，同气相求，易于客之。
如《灵枢·百病始生》云:“此必因虚邪之风，与其身
形，两虚相得。乃客其形，两实相逢，众人肉
坚。
［1］692”并在《医门法律·中风门》中亦言:“外风
暴发，内风易炽。
［4］130”二则本身精微匮乏，无以充填
窍隧，虽无外风相召，亦易于风生于内。喻嘉言以虚
536
JournalofBasicChineseMedicine
2021年4月第27卷第4期
April2021Vol．27.No．4

DOI:10.19945/j.cnki.issn.1006-3250.2021.04.002
谷为例，提出经络虚则若空谷，世间历来空谷虚怀而
易受风，人亦应之。在人体则经络不充，风邪易于客
之，呈现虚风之邪。如《寓意草·直叙王岵翁公祖
病中垂危复安始末》中云:“此虚风之候也，以胃中
所受之水谷，出尽无留，空虚若谷，而风自内
生。
［5］82”《医门法律·中风门》又曰:“盖风性善行空
窍，水谷入胃，则胃实肠虚，风邪即迸入肠中，少顷水
谷入肠，则肠实胃虚，风复迸入胃中。
［4］125”
前者治疗应着眼于大队甘寒药“热溉频服”，即
以甘寒化阴充络，频频服用先定风势，如喻嘉言曰:
“外风暴发，内风易炽，热溉甘寒，避居密室，毋见可
欲，毋进肥鲜，谨调千日，重享天年。
［4］130”“惟用甘
寒药，频频热服，俾内不招风，外无从入之路。
［4］130”用
药如生地黄、麦冬、玄参、竹沥、花粉、葳蕤、石膏、梨汁
等，甘能补中，寒能清热息风，甘寒并举，可滋阴增液，
化阴充络。如《寓意草·直叙王岵翁公祖病中垂危复
安始末》中，喻嘉言对于王岵翁饱食而当风后剧烈呕
吐，吐至“倾囊而出”之后，出现“微似发热，左关之脉
甚大，自云始先中脘不舒，今觉气反攻左”之症，辨为
虚风之证，给予“甘寒一派之药定方”，以竹沥、麦门
冬、生地黄等药为主，后得“服后腹中呱呱有声，呕出
黄痰少许，胸中遂快，次早大便亦通”
［5］82之效。
对于后者之治疗，喻嘉言在重视培元以治其本
的同时，亦提倡对于甘寒药物的运用。如中风门诸
方中取加味六君子汤，从脾虚论治“风淫末疾，四肢
不举”。《医门法律·中风门》云:“治四肢不举，属
于脾土虚衰者，须用如颛治其本，不可加入风药”;
“夫风淫末疾，四肢不举，乃风淫于内，虚者多，实者
少，审其果虚，则以六君子汤加甘寒药，如竹沥、麦冬
之属，允为治虚风之仪式也”
［4］147。方中除六君子固
本培元、健脾助运外，另有竹沥半小盏，麦冬三钱，即
体现甘寒填络除风之意。
2.2
“甘寒助气开通”治顽痰
喻嘉言认为，大多“甘寒之痰证”的形成乃或由
于痰热误治，湿热更盛，又阴血耗伤且痰热不除;或
素体痰证，又逢伤寒直中后阴寒内盛，阳气衰微，以
附子、干姜等大队辛辣壮热之品散寒回阳救阴，此后
“阳既安堵”则当“休养其阴”
［4］84。原因在于，寒邪
中人必克伐身中之阳。人身之阳本如暗室一灯，若
风寒直入，本身之“暗”必可联而侮之，即阳气不足
之下，正常的阴血亦显克伐。此时一用附姜等辛辣
之品，阴寒虽然得以破除，人身本之阴血、阴液亦会
有损伤，即伤寒中温热药用之太过，反而化燥伤阴之
意。笔者总结其意为“痰夹阴损”。
对于此种痰证，喻嘉言提倡“甘寒助气开通”之
说。如《医门法律·中寒门》云:“兹后总有顽痰，留
积经络，但宜甘寒助气开通，不宜辛辣助热壅
塞。
［4］84”此处主要指以甘寒之品养阴护气，勿以辛
散温热之品动其阳而扰其阴，但以甘寒和平安抚。
喻嘉言在此是为强调阴液作为物质基础的重要性，
阴液在内人身之气才有正常化生之基础，从而才可
祛除邪气。如《寓意草·辨黄长人伤寒疑难危症治
验并详诲门人》:“伤寒纵有阳虚当治，必看其人血
肉充盛，阴分可受阳药者，方可回阳。若面黧舌黑，
身如枯柴，一团邪火内燔者，则阴已先尽，何阳可回
耶?
［5］28”
由此，喻嘉言认为唯有甘寒可增液化气、扶正助
开通，从而缓解“顽痰留积经络”“经络间微微一点
窒塞”。其于《寓意草·论钱太封翁足患不宜用热
药再误》中言:“唯是确以甘寒之药，杜风消热润燥
补虚豁痰，乃为合法。
［5］91”对于本案患者素体蕴热
夹痰，症见右足麻木冷如冰石，而经他医以桂、附、
羌、独等大辛大热之剂误治后，足溃肿出脓水，痿而
不用。喻嘉言认为此病为湿热痰浊下注，不过“热
极似寒”，一如“伤寒坏证，热邪深入经络而为流
注”。此时当行甘寒化气通络之法，如“若与竹沥同
事，人参固其经，竹沥通其络，则甘寒气味，相得益彰
矣……亦由不识甘寒可通经络矣”
［5］90。
2.3
“用甘寒药清之”治大病后之虚热
人身之热有虚实二端，伤寒病后虚热成因大多
在于病中阳邪炽盛，煎灼阴津;或本身阴液不足无以
制阳，导致阳偏亢。其治疗主要着眼于补充阴液，俾
阴足而和平，所谓“壮水之主，以制阳光”。又胃为
五脏六腑之海，伤寒转归大多都在于阳明。如张仲
景《伤寒论·辨阳明病脉证并治》云:“阳明居中，主
土也，万物所归，无所复传。
［6］”喻嘉言在《寓意草·
论吴圣符单腹胀治法》中亦云:“故理脾则百病不
生，不理脾则诸疾续起，久之乃入于胃也。
［5］75”百病
后期多转归于胃，因此阳热对于阴的克伐大多在于
胃阴，且阳明胃本身便为燥土之腑，喜润恶燥，易于
化燥伤阴，阴易不足。
因此，补充阴液又主要在于胃中津液。如喻嘉
言于《寓意草·辨王玉原伤寒后余热并永定善后要
法》中提出:“如伤寒后胃中津液久耗，新者未生，宜
补其胃。
［5］34”故针对大病后之虚热，其治疗主要在
于“以甘寒药清之”。如其言“清热亦有二法:初病
时之热为实热，宜用苦寒药清之。大病后之热为虚
热，宜用甘寒药清之”
用苦寒，虚用甘寒”［5］34;“降火之法，须分虚实:实
［4］267;“故以生津之药，合甘寒泻
热之药，而治感后之虚热”
［5］35。
在《寓意草·议沈若兹乃郎肠澼危证并治验》
中，针对患者患痘后食物不节、病腹泻、久又病疟，继
而腹痛腹胀之症。喻嘉言认为病属泻久伤阴，而他
医对于久泻后腹胀仍使用辛香燥热等行气之品，导
致“阴气虚尽”，证见暮热朝凉、大渴不止、气喘不能
仰睡、多汗烦躁不宁之四逆症，以阴虚内热为核心。
喻嘉言立清燥润肺之法，以地黄、麦冬、阿胶为主药，
(下转第578页)
37
5
2021年4月第27卷第4期
April2021Vol．27.No．4
JournalofBasicChineseMedicine

pancreaticbeta-cells［J］．ToxicolLett，2016:1-11．
［17］
齐欣．益气活血药对心梗大鼠冠脉微循环障碍及Nrf2-AＲE
信号通路影响的研究［D］．北京:北京中医药大学，2016:
80-86．
［18］
白雪思，高军，马贤德．卡波金联合川芎嗪对耳蜗微循环障
碍豚鼠抗氧化作用及Nrf2/AＲE信号通路的影响［J］．中华
中医药学刊，2018，36(9):2261-2264．
［19］
李峰杰，李贻奎，何萍，等．双龙方对大鼠心肌缺血/再灌注
后无复流影响的研究［J］．中国药理学通报，2018，34(4):
583-588．
［20］
龚兆会，李荣，吴伟，等．川芎嗪注射液治疗急性ST段抬高
(21):1850-1853．
［21］
肖维刚，张秋艳，郎艳松，等．通心络对高脂血症兔甲襞微循
环血流速度的影响［J］．微循环学杂志，2013，23(4):8-11．
［22］
张友平，占大钱，陈华文，等．丹参酮ⅡA对脓毒症小鼠脑
软膜微血流速度和脑组织炎性介质水平的干预作用［J］．微
循环学杂志，2017，27(3):1-4．
［23］
陆培培，马杰，马丽红．冠状动脉微循环障碍及麝香保心丸
作用机制研究进展［J］．中西医结合心脑血管病杂志，2016，
14(15):1741-1743．
［24］
孙龙飞，古丽加玛力·尼亚孜，马文慧，等．天香丹对动脉
粥样硬化秽浊痰阻证ApoE～(－/-)小鼠血清炎性细胞因子
及NF－κBp65信号通路的影响［J］．中国中西医结合杂志，
2017，37(12):1471-1475．
收稿日期:2020-07-17
(上接第537页)
以甘寒为主要思路，最终取得“身凉气平，不渴不烦
不泻”
［5］117之良效。又如《寓意草·辨袁仲卿小男
死症奇验并详诲门人》中，对于袁氏小儿伤寒夹食
滞，他医误以金石重坠导致外邪深入，神识不清。喻
嘉言在运用理中运转前药、玄明粉通下燥结之后，针
对小儿“但求酒吃”而仍然不省人事之症，“以生津
药频灌”，终得其“一日而苏醒”
［5］22。
2.4
“以甘寒护中气”治热病大虚之候
《灵枢·邪气脏腑病形》有言:“诸小者，阴阳形
气俱不足，勿取以针而调以甘药也。
［1］488”喻嘉言遵
从《黄帝内经》，从护中州元气的角度立法，其指出
在大虚之候，应重视甘药的运用。如《医门法律·
先哲格言》云:“阴阳形气俱不足，勿取以针，而调以
甘药”“然用之者，但当微兼五味，而以甘为主，庶足
补中。如四气无土气不可，五脏无胃气不可。
［4］60”
《医门法律·虚劳门》云:“病气不足，懒语困弱，是
正气内亏，视外邪暗助，精神反增者迥殊。此不可
刺，宜补之以甘药，甘药正稼穑作甘，培补中央，以灌
输脏腑百脉之良药”
［4］318，均在论述甘味入中土，中
土为后天之本，气血生化之源，其意在强调甘味药物
对虚证之重要性。
甘药有甘温与甘寒之别，大多数情况下，在元气
虚衰、无明显热势之时，喻嘉言重于“甘温”法;若病
者自伤寒化热而来，或病中邪热炽盛，为大虚之候，
喻嘉言则提倡以甘寒护气。
首先，喻嘉言在治疗中体现了甘寒护气的观点。
如《寓意草·治叶茂卿小男奇证效验并详诲门人》
中患者肺热壅盛，痘不成浆，皮薄不脱，后小肠突出
脐外，茎物绞长八九存，一派危象之时。喻嘉言用梨
汁温服、梨汁伍黄芩、黄芩伍阿胶等取效
［5］115，体现
甘寒润燥、清热保津、可存正气于危难之时的思想。
如其于《寓意草·治钱仲昭伤寒发斑危症奇验》中
云:“盖中州元气已离，大剂急剂复剂俱不敢用。而
虚热内炽，必甘寒气味，方可和之耳。
［5］31”在此案
中，对于病家经伤寒误治后，阳明胃经表里不清、遍
身红斑、神昏谵语、食饮不入、大便复秘、小便热赤之
危症，喻嘉言以白虎汤“一昼夜频进五七剂，为浸灌
之法”，最终使病者热退神清，脉和食进，转危为安。
再者，喻嘉言在此处多呈现为善后调理思想。
如《寓意草·辨痢疾种种受症不同随证治验》中，朱
孔阳患痢疾，毒火内郁焚灼脏腑，胃气留存一线之
时。喻嘉言提出首以大黄、黄连等大苦大寒之剂
“随滚随服以救急”泻除热毒得效后，邪已去十之八
九，而喻嘉言提出此时更需以天花粉、牡丹皮、赤芍、
甘草等甘寒之品生津养血，以“回其一时枯槁”
［5］48。
又如《寓意草·详述陆平叔伤寒危症治验并释门人
之疑》中，对于陆平叔伤寒误补误清之后，手足掣
动，欲成痿证，喻嘉言从“阳明主万物所归”“阳明
者，十二经脉之长也，主润宗筋”的角度，首以防风
通圣散化裁，大队苦寒之品通泄阳明，后急以大剂白
虎合黄芩、黄柏、栀子、连翘等，取白虎汤乃甘寒重
剂，可制内炽之虚热，护中州元气之义。最终又以甘
寒轻法，略作调和，“以葳蕤二冬，略和胃气”
［5］42收
尾。综上可以看到，喻嘉言在热病大虚以及邪热退、
正虚显之时，往往推崇以甘寒之品护卫中气。
3
结语
多数医家对甘寒药物的认识都停留在甘寒可
“清热生津”的层面上，而喻嘉言不泥古人，法自《黄
帝内经》“风淫于内，治以辛凉”
［1］之说，开创“风淫
于内，治以甘寒”
［4］234之甘寒通络的代表性学术思
想，并推衍出甘寒性味药物的诸多功用。
从其著作中我们可窥见，对于甘寒药物的运用，
喻嘉言的学术思想以“胃为阳明燥土”为核心，由于
其本身易于化燥伤阴，又易为外邪所并合而化热。因
此，喻嘉言重视保全胃中津液，如“人身天真之气，全
在胃口，津液不足即是虚，生津液即是补虚”
［5］35，具
体提出“甘寒护胃”保全中州元气的思想，常用药物如
生地黄、麦门冬、天花粉、竹沥、梨汁、蔗浆等，并由此
提出“中土运－营卫和－邪不犯”的学术观点，在临床
上常常获得较好疗效，值得我们学习。
