【理论探讨】
张元素《医学启源》和《脏腑标本药式》脏腑
“火”病机比较

郭雨晴
1，邵晶晶
2，于
峥
1，周文婷
1，成
西
1，陈小野
1△
(1．中国中医科学院中医基础理论研究所，北京
100700;2．中山大学附属第五医院，广东珠海
519080)
摘要:张元素对脏腑病机、证候的系统论述见于《医学启源》上卷第三篇和《脏腑标本药式》。以往讨论张元素的脏腑病机、
证候学术思想者均是将这两部分合并而论。但笔者发现，二者所论有很大不同，这种不同可能有历史发展方面的意义。本文比较
《医学启源》上卷第三篇和《脏腑标本药式》在脏腑“火”病机方面的异同发现，一是《医学启源》和《脏腑标本药式》在脏腑“火”病
机方面有很大差异。《医学启源》上卷第三篇无脏腑“火”病机，“火”病机在《脏腑标本药式》的脏腑病机中占重要地位;二是《医
学启源》和《脏腑标本药式》在脏腑“火”病机方面的差异可能有历史发展方面的意义。《医学启源》上卷第三篇主要抄录自《中藏
经》，而《脏腑标本药式》为张元素所著，二者成文的朝代不同，所以《医学启源》和《脏腑标本药式》在脏腑“火”病机方面的差异可
能有历史发展方面的意义，张元素对脏腑“火”病机方面的真实认识与两汉或六朝时代的《中藏经》其实有所不同。
关键词:《医学启源》;《脏腑标本药式》;脏腑“火”病机;比较;张元素
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2019)01-0021-02
作者简介:郭雨晴(1993-)，女，在读硕士研究生，从事中医诊
法与证候学说研究。
学基础研究，Tel:13671340726，E-mail:chenxiaoye1@sina．
com。
张元素在脏腑病机、证候学说的发展上有重要
地位，其现存的代表著作主要有《医学启源》《珍珠
囊》《脏腑标本药式》3种。张元素对脏腑(无心包
络)病机、证候的系统论述见于《医学启源》上卷第
三篇“五脏六腑，除心包络十一经脉证法”和《脏腑
标本药式》。以往讨论张元素的脏腑病机、证候学
术思想者，均是将这两部分合并而论。但笔者发现，
二者所论有很大不同，这种不同可能有历史发展方
面的意义。
本文比较《医学启源》上卷第三篇和《脏腑标本
药式》在脏腑“火”病机方面的异同。
采用版本《医学启源》和《脏腑标本药式》，均见
郑洪新主编张元素医学全书，中国中医药出版社，
2015年第2版。其中《医学启源》为任应秋点校。
1
《医学启源》和《脏腑标本药式》在脏腑
“火”病机方面有很大差异
1．1
《医学启源》上卷第三篇无脏腑“火”病机
《医学启源》上卷第三篇包括“肝之经，肝脉本
部在于筋，足厥阴，风，乙木也”“胆之经，足少阳，
风，甲木”“心之经，心脉本部在于血，手少阴君，丁
火也”“小肠经，手太阳，丙火”“脾之经，脾脉本在肌
肉，足太阴，湿，己土”“胃之经，足阳明，湿，戊土”
“三焦，手少阳，为父气”“肺之经，肺之脉本部在于
皮毛，手太阴，燥，辛金”“大肠经，手阳明，燥，庚金”
“肾之经，命门，肾脉本部在足少阴，寒，癸水”“膀胱
经，足太阳，寒，壬水”11部分，其中均无“火”病机。
1．2
“火”病机在《脏腑标本药式》的脏腑病机
中占重要地位。
表1显示，《脏腑标本药式》各部分“火”病机频
数。
表1《脏腑标本药式》各部分“火”病机频数
《脏腑标本药式》各部分
“火”病机频数
肺
7
大肠
2
胃
1
脾
0
小肠
1
膀胱
2
肾，命门
3
心
9
三焦
4
胆
2
肝
4
共计
35
注:①已去除属于重复表述的频数。②包括以治法“泻火”“降
火”“清火”“泄火”反映的“火”病机。
相关的“火”病机，如火、实火、火实、火强、虚
火、君火、心火、相火、风火、金为火刑、金被火伤、心
火太旺下传于肠、肺火下移大肠、火太过则土焦、火
入上焦、火入下焦、火入血分等。
将“命门”合并于“肾”中是因为文中二者往往
混同表述，如“肾”部分:“气……《内经》肾脏不分左
右，本草虽分，究竟命门治法，已该左肾中。”“血:
……亦兼命门治法在内。”“命门”部分:“泻相火:肾
火与水并处，水不足，火乃有余……”“火弱补之:
……弱即肾虚……”“益阳:肾中元阳不足……即用
燥药，亦必以滋肾之药佐之……”“精脱固之:血生
于阴，而精化于阳，阳不能固则精不能藏，故固精属
之右肾。”
1
2
2019年1月第25卷第1期
January2019Vol．25.No．1
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2019.01.008
具体条文如:
［肺］“泻火:肺属金，畏火，火有君相之别，君火
宜清，相火有从逆两治，气实只宜逆治。粳米，石膏，
寒水石，知母，柯子。”
“润燥:补母是益肺中之气，润燥是补肺中之
阴，金为火刑则燥，润燥不外泻火，泻实火则用苦寒，
泻虚火则用甘寒。蛤蚧，阿胶，麦门冬，贝母，百合，
天花粉，天门冬。”
“本热清之:清热不外泻火润燥，前分虚实，此
分标本寒热，意各有注，故药味亦多重出。”
“清金:清金不外滋阴降火，甘寒苦寒，随虚实
而用。黄芩，知母，麦门冬，栀子，沙参，紫苑，天门
冬。”
［大肠］“燥:燥属血分，金被火伤，则血液枯燥，
养血所以润燥也。桃仁，麻仁，杏仁，地黄，乳香，松
子，当归，肉苁蓉。”
“本热寒之:大肠属金恶火，肺火下移大肠，每
多无形之热，故宜寒之。”
［胃］“降火:土生于火，火太过则土焦，降心火，
乃以清胃热。石膏，地黄，犀角，黄连。”
［小肠］“降火:小肠与心为表里，心火太旺，往
往下传于小肠，降心火，所以清小肠之上流也。黄
柏，黄芩，黄连，连翘，栀子。”
［膀胱］“泄火:水不利则火无由泄，行水所以泄
火。滑石，猪苓，泽泻，茯苓。”
“降火:水在高原，上焦有火，则化源绝，清金泻
火，亦补母之意，前虚热条中所载，乃正治法，此乃隔
一治法，互文也，至行水泄火，惟实者宜之，已见前泻
实条中，与此条有别。地黄，栀子，茵陈，黄柏，牡丹
皮，地骨皮。”
［肾］“泻子:木为水之子，水湿壅滞，得风火以
助之，结为痰涎，控去痰涎，正所以疏肝而泄水也。
牵牛，大戟。”
“气:火强则气热，火弱则气寒，寒热皆能伤气，
补气之法，亦不外泻火补火二端……知母，元参，破
故纸，砂仁，苦参。”
［命门］“火强泻之:火强非火实也，水弱故火
强，火强则水愈弱，故泻法乃是补法。”
“泻相火:肾火与水并处，水不足，火乃有余，滋
阴即以泻火，所谓壮水之主以制阳光，是也。黄柏，
知母，牡丹皮，地骨皮，生地黄，茯苓，元参，寒水
石。”
［心］“火实泻之:心属火，邪气有余，则为火实，
故用泻，下分四法。”
“泻子:土为火之子，泻脾胃之热，则心火自清。
黄连，大黄。”
“气:火入上焦，则肺气受伤，甘温以益元气，而
热自退，虽以补气，亦谓之泻火，火入下焦，则小肠与
膀胱气化不行，通水道，泻肾火，正以导赤也。甘草，
人参，赤茯苓，木通，黄柏。”
“血:火入血分，则血热，凉血所以泻火。丹参，
牡丹皮，生地黄，元参。”
“泻火:虚用甘寒，实用苦寒，泻火之法不外二
端。黄芩，竹叶，麦门冬，芒硝，炒盐。”
“凉血:凉血亦不外泻火，但泻血中之火，则为
凉血。生地黄，栀子，天竺黄。”
“散火:火郁则发之，升散之药，所以顺其性而
发之，与解表发表之义不同。甘草，独活，麻黄，柴
胡，龙脑。”
［三焦］“实火泻之:三焦属火，邪气有余则实，
故用泻，下分三法。”
“本热寒之:不言本寒者，虚火即寒，省文也。
实火亦热，但前言泻法，此不用泻而用寒，则本热不
必皆实火，泻热亦不止汗吐下三法也，参看具有精
义。上焦:黄芩，连翘，栀子，知母，元参，石膏，生地
黄。中焦:黄连，连翘，生苄，石膏。下焦:黄柏，知
母，生苄，石膏，牡丹皮，地骨皮。”
［胆］“实火泻之:木旺生火，火有余则为实，故
用泻。”
“泻胆:相火有余，则胆实，泻火所以泻胆也。
龙胆草，牛胆，猪胆，生蕤仁，生酸枣仁，黄连，苦
茶。”
“降火:泻胆条中，亦多降火之药，但火兼虚实，
前言其实，此兼言其虚。黄芩，黄连，芍药，连翘，甘
草。”
［肝］“泻子:心为肝之子，泻心火，所以泻子也。
甘草。”
“泻木:木中有火，泻木亦不外泻火，但酸以泻
木，咸以泻火，泻中有补，与下泻火攻里，有虚实之
分，与上补母补气血，又有寒温之辨。芍药，乌梅，泽
泻。”
“泻火:苦寒泻火，亦是泻其有余，但不用攻伐，
止用寒凉，亦是和解之法。黄连，龙胆草，黄芩，苦
茶，猪胆。”
“攻里:行血亦用大黄，是行血亦攻里，但攻里
不必行血，故另立攻里一条，皆所以泻实火也。大
黄。”
所以，《医学启源》和《脏腑标本药式》在脏腑
“火”病机方面有很大差异。
2
《医学启源》和《脏腑标本药式》在脏腑
“火”病机方面差异可能有历史发展方面的意义
《医学启源》上卷第三篇主要抄录自《中藏经》，
而《脏腑标本药式》为张元素所著，二者成文朝代不
同，所以《医学启源》和《脏腑标本药式》在脏腑
“火”病机方面的差异可能有历史发展方面的意义。
《医学启源》上卷第三篇的11个部分中，每一
部分又均分为在前的主要部分和在后的“《主治备
(下转第25页)
22
JournalofBasicChineseMedicine
2019年1月第25卷第1期
January2019Vol．25.No．1

4
讨论
从数据结果来看，茯苓四逆汤的病机主要是
中虚不运、阳虚阳浮、肺脾肾虚、水气弥漫。茯苓
四逆汤的条文虽然只言“烦躁”而未明言“厥逆”，
但该方以四逆汤为底方，具有回阳救逆的功效，可
推测当有厥逆。《伤寒论》第337条云:“凡厥者，
阴阳气不相顺接，便为厥。厥者，手足逆冷是也。”
厥由阴阳不相顺接而起，有因气机不畅而致厥，有
因虚而致厥。脾为阴中之至阴，居中守土，为气机
升降之枢纽。脾之上者为心，为阳中之太阳，脾之
下者为肾，为阴中之太阴。《长沙药解
［4］》云:“土
湿不运，升降倒行，水木下陷而寒生，火金上逆而
热作。”说明脾虚可以引起气机不运，阴阳不交，心
在上，阳无阴之制衡而浮越于上，故见躁扰不安。
如徐灵胎
［5］所云:“此阳气不摄而烦，所谓阴烦
也。”肾在下，阴无阳之温煦而寒从中生，因而既见
烦躁又见厥逆。正如黄元御所云:“而方其上热，
必有下寒，以水火分离，而不交也。见心家之热，
当顾及肾家之寒……盖水火本交，彼此相交，则为
一气，不交则离析分崩，逆为冰炭。
［6］”茯苓四逆汤
即于四逆汤中加入茯苓和人参，且茯苓用量尤重。
《本草崇原
［7］》云:“茯苓位于中土，灵气上荟，主内
外旋转，上下交通，故皆治也。”可见茯苓与人参配
伍重在补脾益胃，使气机枢纽恢复、阴阳相接，因
病位主要在脾，故未增加补肾之药。
茯苓四逆汤受争议的主要原因在于条文太过简
洁晦涩，即使以方测证仍然会众说纷纭，莫衷一是。
经过量化分析可以发现，茯苓四逆汤具有丰富的内
涵，能给医者带来启发。其一，肾藏阴阳，厥逆与肾
有关，但病位并非局限于肾，脾胃在厥逆的病机同样
具有重要的地位。如《伤寒六书》记载的回阳救急
汤，其配伍是在四逆汤的基础上合入六君子汤，再配
以桂枝加强温阳，五味子收敛阳气共奏回阳之功。
这与茯苓四逆汤的配伍思路有异曲同工之妙。其
二，厥逆与阳气有重要的联系，但并非只局限于温
阳，还应注意通阳。当水气阻滞气机、阴阳之通路受
阻而致厥时，应重视化滞除水，正如叶天士所云:
“通阳不在温，而在利小便。”
