【理论探讨】
张锡纯治疗中风规律探析

穆超超
1，崔俊波
2
(1．天津中医药大学，天津
300193;2．天津中医药大学附属武清中医院，天津
301700)
摘要:《医学衷中参西录》被誉为后世津梁之书，其中所载诸方均集张锡纯临证10余年经验之大成，且屡用屡效，方义深奥，
具有很高的临床研究价值。《医学衷中参西录》中详细记载了11首治疗中风病症的方剂，笔者甚觉其配伍精妙，亦感其当归与黄
芪选择之精奥，故借助中医传承辅助平台，以数据处理并计算的方式对11首方剂进行用药规律的挖掘与分析。结论:张锡纯临证
治疗中风类病症时从气血论治，在共计47味中药之中以当归与黄芪的配伍最具挖掘意义，笔者不揣冒昧希望“中风－气血－当
归/黄芪”的病－症－药多维体系挖掘结果能为临证用药提供一点思路。
关键词:数据挖掘;《医学衷中参西录》;中风;当归;黄芪
中图分类号:Ｒ255．2
文献标识码:A
文章编号:1006-3250(2018)12-1668-04
AnalysisontheＲegularityofZHANGXi－chun＇sTreatmentofApoplexy
MUChao-chao1，CUIJun-bo2
(1．TianjinUniversityofTCM，Tianjin300193，China;
2．WuqingTCMHospitalaffiliatedtoTianjinUniversityofTCM，Tianjin301700，China)
Abstract:TherearemorethantenyearsofexperiencerecordedinYiXueZhongZhongCanXiLubyZHANGXi-
chun，whichmainlyembodyinprescriptionscreatedbyhim．Theprescriptionshavehighresearchvaluebecauseeachuse
hassignificanteffectandmeaningful，andthereare11prescriptionsdetailedtotreatstroke，thispaperwiththehelpof
TCMinheritancesupportplatformtocomputationsthedruguserule．ZHANGtreatedstrokebasedonthetheoryofQiand
blood，andthemostmeaningfulcompatibilityisAngelicaandAstragalusduringthe47kindofTCMmedicine，hopefullythe
systemthatstroke-qiblood-angelica/astragaluswillbehelpfulinthehealingprocess．
Keywords:Datamining;YiXueZhongZhongCanXiLu;Stroke;Angelica;Astragalus
宝贵教授“脑病从神论治”学术思想传承研究
作者简介:穆超超(1991-)，男，山东人，在读硕士研究生，从
事中医内科脑病的临床与研究。
《医学衷中参西录》
［1］为清末民初著名医家张
锡纯所著，其上溯《本经》《黄帝内经》之渊源，近求
西人医理、化学相发明，故该书能发前人所未发，于
医学上诚有进化，书中所载诸方均为张锡纯10余年
经验之方，且多屡用屡效，其方义之深奥、药理之精
义，均具有很高的临床研究价值。张锡纯于《治内
外中风方》和《治肢体痿废方》中，详载11首方药用
于中风的治疗，虽仅47味中药却兼顾中风之证的诸
多病因病机，其中药的配伍甚为精妙，对其规律的总
结有助于临床对中风患者的治疗以及预后。张锡纯
在遣药组方时，不同药物与不同方剂之间必然已经
存在病－证－方－药的多维关系，其本质即为一种
数据关系
［2］，从大量的、不完全的、有噪声的、随机
的数据库中提取隐藏的、对我们有用的数据结果即
为数据挖掘的主要任务。《治内外中风方》和《治肢
体痿废方》两论虽仅使用47味中药，但数据挖掘却
为提取其中的有用信息、总结隐藏规律的最高效方
法，所得结果不仅能直观展示中药的具体使用情况，
同时能以某味中药为连接点，延伸出不同药物之间
的配伍关系，更深层次地达到治则治法、病因病机的
规律挖掘，甚至能提炼未知的、有用的新药配伍方
式。为将张锡纯《医学衷中参西录》中治疗中风的
用药规律以直观的数据结果展示，本文借助中医传
承辅助平台，应用数据挖掘的基本算法，对47味中
药的使用和配伍规律进行初步总结，以飨同道。
1
1.1材料与方法
数据标准
中风是指以猝然昏仆、不省人事、半身不遂、口
眼歪斜、言语不利为主症的病证
［3］。《内经》中虽无
中风病名的记载，却根据症状表现和病因差异进行
了不同的命名，以此可见中医症状学在中风疾病中
不可或缺的地位。中风的特定临床表现症状有突然
昏仆、不省人事、半身不遂、偏身麻木、口眼歪斜、言
语蹇涩等，轻证仅见眩晕、偏身麻木、口眼歪斜、半身
不遂等，故本文认为《医学衷中参西录》诸方中，凡
主治症状同上述的方药均可采纳。
1.2
数据收集
收集《医学衷中参西录·治内外中风方》和《医
学衷中参西录·治肢体痿废方》中11首方剂47味
中药为数据来源，以Excel组建“中风用药数据库”。
1.3
数据规范
规范数据主要是对治病方中使用的中药名称进
行操作，参照《中华人民共和国药典》
［4］和《中药大
辞典》
［5］完成对药物名称的规范化处理，排除查询
1668
JournalofBasicChineseMedicine
2018年12月第24卷第12期
December2018Vol．24.No．12

DOI:10.19945/j.cnki.issn.1006-3250.2018.12.006
两本工具书均未见的药物。
1.4
统计学方法
将规范化处理后“中风用药数据库”的中药录
入中医传承辅助平台V2.50“平台管理”项中的“方
剂管理”，并通过软件“数据分析系统”中“方剂分
析”，对药物进行“用药模式”“规则分析”和“网络
展示”操作，完成数据处理。
2
2.1结果
中药的使用
表1显示，在11首方剂中使用的47味中药，有
44味中药参照《中华人民共和国药典》进行规范，2
味参照《中药大辞典》进行规范，1味排除，其中使用
最多的是中药当归。
表1《医学衷中参西录》治疗脑病中药使用比较
中药
频次
支持度(%)
中药
频次
支持度(%)
当归
7
63.64
僵蚕
1
9.09
黄芪
6
54.55
熟地黄
1
9.09
白术
4
36.36
干姜
1
9.09
没药
4
36.36
天花粉
1
9.09
乳香
4
36.36
川楝子
1
9.09
人参
3
27.27
穿山甲
1
9.09
白芍
3
27.27
柿饼*
1
9.09
防风
2
18.18
山茱萸
1
9.09
甘松
2
18.18
龟甲
1
9.09
天冬
2
18.18
茵陈
1
9.09
龙骨*
2
18.18
陈皮
1
9.09
牛膝
2
18.18
鹿角胶
1
9.09
牡蛎
2
18.18
羌活
1
9.09
生姜
2
18.18
麝香
1
9.09
桂枝
2
18.18
附子
1
9.09
蜈蚣
2
18.18
独活
1
9.09
赭石
2
18.18
全蝎
1
9.09
麦芽
1
9.09
马钱子
1
9.09
威灵仙
1
9.09
白矾
1
9.09
丹参
1
9.09
甘草
1
9.09
龙眼肉
1
9.09
党参
1
9.09
知母
1
9.09
秦艽
1
9.09
玄参
1
9.09
石膏
1
9.09
注:*表示查询《中药大辞典》进行规范的2味中药，柿饼［5］2259
和龙骨［5］868
2.2
中药的性味归经
表2图1、2显示，为深入了解张锡纯在治疗中
风类疾病时所用中药的具体情况，本文于此处引入
频繁项概念并设置规则:中药使用支持度S＞27%
(即支持度频数≥3)为频繁中药，频繁中药的性味
归经以《中华人民共和国药典》为校准。针对统计
所有中药的性味情况，本文将计算所得的结果以饼
状图进行展示。
2.3
中药的配伍
表3～表5显示，中药配伍情况在借助中医传
承辅助平台进行计算时有支持度个数和置信度2个
参考指标，分别设置不同的指标值，最后挖掘所得的
用药模式和药物规则分析会有明显差异。本文分别
在支持度个数为3、4及置信度为0.6的不同情况对
药物的使用情况进行挖掘。
表2《医学衷中参西录》治疗脑病频繁中药的性味归经比较
频繁中药
药性
药味
归经
当归
温
甘、苦
肝、心、脾
黄芪
微温
甘
肺、脾
白术
温
苦、甘
脾、胃
没药
平
辛、苦
心、肝、脾
乳香
温
辛、苦
心、肝、脾
人参
微温
甘、微苦
脾、肺、心、肾
白芍
微寒
苦、酸
肝、脾
图1
中药的药性分布饼状图
图2
中药的药味分布饼状图
表3
支持度个数3、置信度0.6的用药模式情况
编号
中药模式
频度
编号
中药模式
频度
1
黄芪，当归
6
8
没药，乳香
4
2
黄芪，白术
3
9
黄芪，白术，当归
3
3
没药，黄芪
3
10
没药，黄芪，当归
3
4
乳香，黄芪
3
11
乳香，黄芪，当归
3
5
白术，当归
4
12
没药，乳香，黄芪
3
6
没药，当归
4
13
没药，乳香，当归
4
7
乳香，当归
4
14
没药，乳香，黄芪，当归
3
表4
支持度个数3、置信度0.6的用药规则分析比较
编
号
中药规则
置信度
(%)
编
号
中药规则
置信度
(%)
1
当归→黄芪
85.71
11
白术，当归→黄芪
75.00
2
黄芪→当归100．00
12
没药，当归→黄芪
75.00
3
白术→黄芪
75.00
13
乳香，当归→黄芪
75.00
4
没药→黄芪
75.00
14
没药，乳香→黄芪
75.00
5
乳香→黄芪
75.00
15
乳香，当归→没药
100．00
6
白术→当归100．00
16
没药，当归→乳香
100．00
7
没药→当归100．00
17
没药，乳香→当归
100．00
8
乳香→当归100．00
18
没药→乳香，当归
100．00
9
乳香→没药100．00
19
没药，乳香，当归→黄芪75.00
10没药→乳香100．00
3
3.1讨论
张锡纯解中风
张锡纯在《医学衷中参西录·论肢体痿废之原
因及治法》中言:“有谓系气虚者，左手足偏枯废痿，
其左边之气必虚;右手足偏枯废痿，其右边之气必
虚。有谓系痰瘀者。有谓系血瘀者。有谓系风寒湿
相并而为痹，痹之甚者即令人全体痿废。因痰瘀血
瘀及风寒湿痹皆能阻塞经络也。”并说“乃自脑髓神
经司知觉运动之说倡自西人，遂谓人之肢体痿废皆
系脑髓神经有所损伤。而以愚生平所经验者言之，
则中西之说皆不可废”，可以认为张锡纯对中风的
认识虽基于先人经典，但却在融会西方医理后形成
1669
2018年12月第24卷第12期
December2018Vol．24.No．12
JournalofBasicChineseMedicine

了自己的理论体系。他认为脑神经之所以受伤，大
抵是因为脑部充血，充血至极导致脑部血管破裂，出
血较多则人昏迷不醒，出血较少则黏滞主司运动的
神经，导致一系列肢体运动障碍症状的出现，此认知
已经十分接近目前医学对该类疾病的认识。
表5
治中风方使用中药之间的关联系数比较
中药a
中药b
关联系数
中药a
中药b
关联系数
陈皮
白芍
0.63
穿山甲
白术
0.76
麝香
人参
0.63
知母
白术
0.76
山茱萸
人参
0.63
威灵仙
白术
0.76
山茱萸
白芍
0.63
乳香
当归
0.87
柿饼
人参
0.63
没药
当归
0.87
茵陈
白芍
0.63
丹参
当归
0.87
龟甲
白芍
0.63
鹿角胶
当归
0.87
甘草
白芍
0.63
陈皮
当归
0.87
石膏
人参
0.63
羌活
当归
0.87
秦艽
白芍
0.63
丹参
黄芪
0.88
附子
人参
0.63
鹿角胶
黄芪
0.88
附子
白芍
0.63
陈皮
黄芪
0.88
麦芽
白芍
0.63
羌活
黄芪
0.88
丹参
乳香
0.76
党参
黄芪
0.88
丹参
没药
0.76
秦艽
黄芪
0.88
鹿角胶
乳香
0.76
白矾
黄芪
0.88
鹿角胶
没药
0.76
独活
黄芪
0.88
陈皮
白术
0.76
全蝎
黄芪
0.88
党参
白术
0.76
知母
黄芪
0.88
秦艽
白术
0.76
威灵仙
黄芪
0.88
白矾
白术
0.76
甘松
黄芪
0.91
马钱子
白术
0.76
蜈蚣
当归
0.94
注:为便于结果分析，表格仅展示关联系数绝对值∣
r∣
＞0.6
的中药关系
图3
支持度个数3、置信度
0.6药物关系网络图
图4
支持度个数4、置信度
0.6中药关系网络图
张锡纯详论病因时以“虚”为先，因其深谙《内
经》“五脏有病，皆能使人痿”之理，故其于《治内外
中风方》中说:“中风之证多因五内大虚，或秉赋素
虚，或劳力、劳神过度，风自经络袭人，直透膜原而达
脏腑，令脏腑各失其职”，认为有偏寒者，有偏热者，
有不觉寒热者，有表不解者，有浸生内热者，有痰厥
者等诸多并证，并分而述之。基于前文数据的挖掘
结果，支持度最高的2味中药当归和黄芪组方当归
补血汤，对气血双补效果显著。且2味中药规则置
信度也较高，故笔者认为张锡纯对中风疾病的治疗
主要从气血着手。
3.2
中药选择
张锡纯于《医学衷中参西录》中治疗中风用药
首推当归，在支持度和与它药配伍方面占绝对优势，
且用药模式分析结果提示，当归与黄芪配伍使用频
度最高，故本文以当归、黄芪和当归补血汤三方面进
行数据挖掘结果的讨论。
3.2.1
当归责于血
当归，《新修本草》
［6］183
中明确记载其能“温中止痛，除客血内塞，中风痓，
汗不出，湿痹，中恶，客气虚冷，补五脏，生肌肉”。
此所言“客血内塞”，为脑血管破裂出血堵塞，即所
谓“离经之血”，故当归治中风能直中病因;“补五
脏”之效契合《内经》，“汗不出”同样为中风类疾病
最常见的半身偏枯症状。张锡纯主要从气血论治中
风，认为“离经之血”为最主要致病因素，故当归于
此之用最为精妙不过。诚如《本草备要》
［7］49所言:
“诸血属心，凡通脉者，必先补心，当归苦温助心
……使气血各有所归，故名。血滞能通，血虚能补，
血枯能润，血乱能抚。盖其辛温能行气分，使气调而
血和也。”张锡纯在《医学衷中参西录·当归解》中
补充描述道:“其力能升能降，内润脏腑，外达肌
表”，当归兼顾内外，所以在中风治疗中不可或缺。
3.2.2
黄芪责于气
黄芪，《新修本草》
［6］173
言其可“补丈夫虚损，五劳羸瘦，止渴，腹痛泄利，
益气”。《本草备要》
［7］10也说“(黄芪)为补药之
长，故名耆”，可见黄芪的补益之效深受医家推崇。
至黄元御的《长沙药解》
［8］对其更详细补充道:“黄
芪清虚和畅，专走经络，而益卫气。逆者敛之，陷
者发之，郁者运之，阻者通之，是燮理卫气之要药，
亦即调和营血之上品”，更是将黄芪能敛、能发、能
运、能通的作用飨于后世。虽历代诸家对黄芪的
药性及功效论述已经颇为详细，但张锡纯在《医学
衷中参西录·黄耆解》中更将其作用精确言:“黄
耆性温，味微甘，能补气，兼能升气，善治胸中大气
下陷”，有别于前人所言卫气，胸中大气是为宗气，
为肺呼吸翕合作用的原动力，肺调百脉，肺气充足
则血行脉中，脉无涩滞之忧，血无离经之患，黄芪
于中风之用堪为点睛。
3.2.3
气血双生、阴阳有制
方，功效相得益彰。在《本草新编》当归与黄芪组
［9］即有“盖气无
形，血则有形。有形不能速生，必得无形之气以生
之。黄芪用之于当归之中，自能助之以生血也。夫
当归原能生血，何藉黄芪，不知血药生血其功缓，气
药生血其功速，况气分血分之药，合而相同，则血得
气而速生”。于气血双补论又言:“故补血必先补气
也，但恐补气则阳偏旺而阴偏衰，所以又益之当归以
生血，使气生十之七而血生十之三，则阴阳有制，反
得大益。生气而又生血，两无他害也”，较为全面地
解释了当归与黄芪配伍应用的精巧，即从气血论之
补虚迅捷，同时黄芪生用宣通之力较强，既能敛血归
经、举下陷宗气，又能通郁滞气机。除此之外，黄芪
1670
JournalofBasicChineseMedicine
2018年12月第24卷第12期
December2018Vol．24.No．12

与当归的药对配伍可用于阳浮于外的热证治疗
［10］，
该点认知同样符合《内经·厥论》中:“巨阳之厥则
肿首，头重不能行，发为旬(眩也)仆”;“阳明之厥，
面赤而热，妄言妄见”;“少阳之厥，则暴聋颊肿而
热”，诸现象皆脑充血证也。
3.3
药性、药味选择
《神农本草经》有言“疗寒以热药，疗热以寒
药”，《素问》亦有言“寒者热之，热者寒之”，在病－
证－方－药的多维关系中，中药性味的选择从侧面
反映对病因病机的理解与把握，反之同样能从病因
病机中探寻最恰当中药性味的选择，使临证治疗有
效率最大化。张锡纯治疗中风类疾病所用中药味
甘、性温者最多，甘味中药多有补益与和中缓急的作
用。现代药理研究发现，该类中药中含有大量的糖
类、苷类、氨基酸、维生素等营养物质，对人体有显著
的滋补功效。温为次热，属阳，温性中药主要有辛温
发散、温胃和中、温中祛寒、补气助阳等功能。甘温
同用，则补虚作用相辅相成、相得益彰。药性、药味
无论哪方面进行选择，张锡纯都以“补益”为主，适
时印证了其对中风病因病机以“虚”为先的认识。
4
结语
结合前文我们可以认为，张锡纯在治疗中风类
病症时的用药规律。中药使用频繁选择当归，故其
支持数和支持度均居首位;用药模式以黄芪、当归为
频度最高项，其置信度{黄芪→当归}C=100%，故
张锡纯治疗中风时黄芪必配当归同用，药性、药味以
性温、味甘中药为主，取其相辅使补益之效更加显著
的特点。其治疗中风偏于补益，更结合中药的选择，
故此我们可以认为张锡纯治疗中风主要以补益气
血、阴阳双调为大法。
数据挖掘结果虽能为临床提供参考思路，但凡
中风之证大抵发现之时已有外在症状表现，初期阶
段出血与瘀血并存，对药物的使用尤要精准，至度过
急性起病阶段方可缓缓图之。张锡纯在治疗脑充血
时选择牛膝重用引气血下行，该点精妙且个中规律
亟待发掘。至于《医学衷中参西录》与其他中医经
典用药精髓的总结，绝非一人之力所能及，期翼本文
能抛砖引玉，将数据挖掘这一新兴的数据计算方法
与传统中医药的经验、规律总结以及新方或者新药
的使用预测有机结合，更好地服务大众，也寄希望本
文能为临证用药提供些许思路。
