【理论探讨】
战国秦汉时期“中医外科”之成就

———以出土涉医简帛为中心的探讨
庞境怡
1，张如青
2△
(1．复旦大学历史系，上海
200433;2．上海中医药大学，上海
201203)
摘要:本文旨在梳理已公布的出土涉医简帛中的外科、骨伤科史料，按现代中医病证进行分类，通过其病名解析、疾病治疗等
方面，尽可能地厘清战国秦汉时期的外科、骨伤科概况，以期对这一时期中医外科作出更为全面恰当的评价。
关键词:出土简帛;中医外科;疾病分类;外治法
中图分类号:Ｒ269
文献标识码:A
文章编号:1006-3250(2018)08-1031-03
Achievementsof“ChineseMedicineSurgery”intheWarringStatesPeriod
QinandHanDynasties
———DiscussionWhichTakingUnearthedMedicineAndBambooSlipsAsTheCenter
PANGJing-yi1，ZHANGＲu-qing2△
(1．FudanUniversity，DepartmentofHistory，Shanghai200433，China;
2．ShanghaiUniversityofChineseMedicine，Shanghai200203，China)
Abstract:Thispaperaimstoteaseoutthehistorydataofbambooslipsandsilkmanuscripts．Diseaseclassification
andtreatmentwereanalyzedinordertounderstandChinesetraditionalsurgeryduringtheWarringStatestoHanDynasties，
hopingtomakeamorecomprehensiveandappropriateevaluationofChinesetraditionalsurgery．
Keywords:
Bambooslipandsilk;Chinesetraditionalsurgeryandorthopedic;Dieseaseclassification;External
treatment
合研究
作者简介:庞境怡(1988-)，女，浙江人，医学博士，从事医疗
社会史研究。
医文献及医古文教学与研究，Tel:021-51322028，E-mail:
rqzhang11@163．com。
中医外科源于古时“疡科”“疮疡科”，首重
“外”字。汪机《外科理例》曰:“外科者，以其痈疽、
疮疡皆见于外，故以外科名之。
［1］”薛己重订陈自明
《外科精要·序》言:“外科，盖指疮疡门言也。上古
无外科专名，实昉于季世，后人遂分内外为二
科”
［2］，即此病发于体表“外”，肉眼可见、有形可征
之病。
惜现有传世文献已多不可考，未能溯其源头。
所幸近百年来，数量可观的涉医简帛出土弥补了这
一不足。本文汇集相关史料，以目前已公布的涉医
简帛为中心，主要有马王堆汉墓帛书、武威汉简和张
家山汉简三处数量集中、规模较大的涉医简帛，以及
老官山汉简、包山楚简、望山楚简、新蔡葛陵楚简、睡
虎地秦简、里耶秦简、周家台秦简、阜阳汉简《万
物》、北大藏西汉竹书、居延汉简、敦煌汉简、连云港
花果山汉简等。通过简帛文献，尽可能地厘清战国
秦汉时期中医外科、骨伤科概况，以期对这一时期的
中医外科作出更为全面而恰当的评价。
1
出土涉医简帛的外科病症
疾病的病名，反映了当时人们对于这一疾病的
认识。战国秦汉之际为医学发端时期，本文通过书
写于简牍、缣帛的涉医文献中的外科、骨伤科学病名
进行考辨，希冀能还原当时外科疾患之概貌。为便
于理解，所列疾病按现代中医病证分类，大致可分为
外伤类、疮疡疾病类、皮肤病类、肛肠疾病类、男性前
阴疾病类、动物咬螯类6大类。
1.1
外伤类
创伤类疾患在中国外科、骨伤科学发展史上占
据重要地位，各地出土的医简中均有所记载，《五十
二病方》更将其“诸伤”列于卷首，足可见一斑。另
在《足臂十一脉灸经》《阴阳脉死候》中列有“折骨绝
筋”(类似闭合性骨折)“折骨裂肤”(类似开放性骨
折)等。
更可贵的是，“烫伤”于早期传世医学文献少
见，然医简存有三处，一是《五十二病方》“□阑(烂)
者”“胻膫”篇;二是《脉书》“在胻，疕，赤淫，为
膫”
［3］235-236“赤淫”即烧伤处皮肤赤烂溃痛，“膫”即
烧烫伤;三是《武威医简》“治汤火涷方”
［4］16，“汤火
涷”即皮肤烫伤。另存“毒乌豙”(喙)(毒箭伤)，
“涿”(瘃)“列”(裂)“龟”(冻伤)等外伤疾患。
1.2
疮疡疾病类
痈疽多为发生于体表、四肢、内脏的急性化脓性
疾患。涉医简帛中“痈疽”是分之论述的，多以各自
1031
2018年8月第24卷第8期
August2018Vol．24.No．8
JournalofBasicChineseMedicine

DOI:10.19945/j.cnki.issn.1006-3250.2018.08.002
所发部位区分，与《黄帝内经》中的定义有所差异。
老官山《逆顺五色脉藏验精神》述:“凡□其在皮为
□，至脉为厉，至月(肉)为痤，至筋为癕，至骨为大
癕。
［5］111”
又如，雎(疽)病见于《五十二病方》《脉书》，依
发疽部位分为骨疽、肉疽、肤疽、烂疽、益(嗌)疽(生
于咽喉部的痈疽)、(疑为生于足踝部的痈疽)、气
疽、肩疽。痈可见于《周家台秦简》《万物》《脉书》
《武威医简》，《五十二病方》又据发痈部位细为痈首
(头部生疮)、身有痈、颈痈(发于颈面部痈肿)。
1.3
皮肤病类
“皮肤”二字合用始见于《素问·风论》:“疠者
……皮肤疡溃。
［6］237”《新蔡葛陵楚简》多次出现“肤
疾”一词，如“痮(胀)、肤疾、(闷)心”
［7］。
然涉医简帛所载皮肤病名繁多且不统一，常常
一病多名。如疣类，《五十二病方》中分“尤(疣)”
和“人马疣”，即皮上增生之肉，异于原本肌肉。老
官山医简《诸病》谓“马尤”。
抑或存在一名多病，如“加(痂)”可见于一是
《脉书》“在身，疕为疏，养为加。
［3］235”即身疕急痒，
搔之而结成痂;二是《武威医简》“治加及久创及马
方”，“加”应指皮肤创伤所结之痂;三是《五十二
病方》分为干痂、濡痂(与干痂相对应)、产痂(新鲜
的痂)，抑或是仅存症状描述却未见于传世文献。
如“骚(瘙)”，一是《脉书》“身病养(痒)，农(脓)出，
为骚(瘙)
［3］236”;二是《五十二病方》述“干骚
(瘙)”，却未有症状描述。由《脉书》仅可知，此为瘙
痒、脓出为主要症状的一类皮肤疾患。
1.4
肛肠疾病类
肛肠类疾患古已有之，早在先秦《山海经》中已
提及“痔”“瘘”，此类疾病主要见于《五十二病方》
《脉书》。依症状可分为脉者(以肛门出血为主要症
状的一类疾病，或为后世所言“脉痔”)、牡痔、牝痔、
州出(即脱肛)、胊痒(即肛门瘙痒)。
1.5
男性前阴疾病类
此类疾病在中国古代文献中虽无系统论述，却
是自古有之的常见病，涉医简帛中常以癃闭、阴囊肿
大、疝气多见。
值得注意的是，医简中“癃”常写作“”，可见
于《云梦秦简》《五十二病方》《万物》和老官山《六
十病方》《诸病》等。
阴囊肿大，《天下至道谈》《五十二病方》，谓之
“穜(肿)囊者，黑实囊”
［8］165，即阴囊肿大，内实而皮
黑;在老官山汉简《诸病症候》中称“囊颓”“久不得
近宫，囊赤脉血痛”
［5］63。
所谓疝气，《五十二病方》言肠颓()，老官山
《六十病方》存“□(颓)山(疝)”“治肠山
(疝)”
1.6［5］66。
动物咬螯类
《韩非子·五蠹》:“上古之时，人民少而禽兽
众，人民不胜禽兽虫蛇。
［9］”彼时，先民时寄于毒虫
猛兽之口。譬如《五十二病方》所载犬、狂犬、蛇啮
人、蚖(蝮蛇之属，亦称“虺”，或为蝾螈或蜥蜴一类
的动物)、水蛭、(即蝎子)、蠸(毒虫)等。
2
2.1出土涉医简帛的外科疗法
2.1.1外治法
药物外治法
敷法是医简中记载较多
的外治法，按调敷基质分为膏脂、童便、乳汁、胆汁、
米汤、米醋渍药外敷。如《武威医简》中的“治千金
膏药方”，《五十二病方》“痂”以童便浸泡羊屎外敷
治疗皮肤病。
药浴法，《五十二病方》“干骚(瘙)”篇载将熬
好的桃叶汤置于温暖的室内，患者浴前先饮热酒，入
浴盆后复饮热酒，内饮外洗。
熏法，《五十二病方》“牝痔”篇，以骆阮(即苦
参)燔炭布地坑中，周围以布遮盖，使烟从小口中冒
出，令患者坐其上直熏肛门部。
2.1.2
药物配合手法外治法
熨法可分为盐
熨法、葱熨法和药熨法。《五十二病方·伤痉》详述
了盐熬布包酒淬后反复热熨头部，至汗出寒去能屈
伸为止;葱熨法，《五十二病方》“践而涿(瘃)者”提
出“若烝(蒸)葱熨之”
［8］279。药熨法，见马王堆《疗
射工毒方》，分别以灶黄土、阑(兰)叶、蚯蚓矢熨患
处。
摩法分为膏摩法和按摩法。膏摩法，《五十二
病方》:“干骚(瘙)”取“(藜)卢”“乌豙(喙)”
“礜”“屈居”“芫华”(花)，以“车故脂”炙热后包裹
摩擦患部止痒。按摩法，《五十二病方》:“睢(疽)
病”“气雎(疽)始发，涢
=(涢涢)以，如□状，扌□
靡(摩)□而【□□】雎(疽)”
［8］269，“扌□(抚)靡
(摩)”，大抵指按摩之意，谓气疽始发之时，轻摩患
处可消肿止痛。
2.1.3
器械配合手法外治法
角法在医简中指的是利用器物的空气产生负
压，将需要割除的部分吸起以便结扎切除，非后世所
言“排脓祛腐”“吸出脓血、恶物”。《五十二病方》
“牡痔”载以“角法”，吸出痔核方便医者切除。
砭石法又细分为淬后熨治法、砭法和砭石法。
淬后熨治法，《五十二病方》:“牡痔”中记载将砭石
淬后热熨;砭血法，《五十二病方》:“肠颓()”记
载治疗疝，先将睾丸往上推，将阴囊皮往下牵引，
砭石直接穿刺其阴部附近，令毒血遇刺即出;砭石
法，《老官山医简》:“石且(疽)，太上石神，石神必
已。其次石血，石血得分。其下石农(脓)，石农
(脓)十一活，故□。
［5］80”
2.1.4
灸法
就目前已公布的经脉学著作中
未见腧穴、针法记载，仅将各病证归于不同经脉，并
以此作为施治原则。以《五十二病方》为例，“颓
1032
JournalofBasicChineseMedicine
2018年8月第24卷第8期
August2018Vol．24.No．8

()”“有(又)久(灸)其痏，勿令风及，易廖(瘳);
而久(灸)其泰(太)阴、泰(太)阳□□。
［8］258”彼时，
灸法并不单纯被作为调整机体功能以治疗各种疾病
的方法，而是以直接触及病灶的方式治疗从体表到
内脏的各种疾病
［10］。
2.1.5
其他疗法
脱肛复位法见于《五十二
病方》:“以膏膏出者，而到(倒)县(悬)其人，以寒
水戋(溅)其心腹，入矣。
［8］264”先将油膏(润滑剂)涂
在脱出的肿物上，嘱患者取头部向下、臀部向上的倒
置位，再冷水喷洒其胸腹部，因患者骤然遇冷而刺激
肛门括约肌的收缩，借助地心引力，脱出的肛门便随
之收缩。
2.2
内治法
较之于外治法的丰富内容，其内治法则显得相
对匮乏，多数为酒剂、汤剂，且不涉及阴阳五行等中
医理论。如《武威医简》“治石”
［4］2以“、姜、瞿
麦、兔糸实、滑石、桂”冶合内服。瞿麦，《神农本草
经》云:“关格，诸癃结，小便不通”
［11］60，此谓通利小
便治其标;兔糸实，即菟丝子，《神农本草经》谓“续
绝伤，补不足，益气力”
［11］62。此处取补益肾气而治
其本。
3
结语
以上枚举了已公布的出土医简中有关外科、骨
伤科的史料，限于篇幅未能详加考述。总体而言，中
医外科、骨伤科在战国秦汉时期已初具雏形，对疾病
的治疗，由经验得知某种草药对之有必然疗效，使用
药物外治、内服等数法有了一定的认识。不宁唯是，
这一时期亦逐渐形成疾病认识、药物治疗、外治疗法
等中医学基础，此处以其扼要内容总结如下。
第一，于战国秦汉时期的外科病认识共记述病
名近50个。外科病证中的金创虫毒烫伤、疥癣痈
疽、痔漏癃闭等主要病证分类格局已基本形成，较之
后世外科专著已涵盖主要病证。众多病证以一级病
名为纲领，其下又以症状特点不同而细分。如将痔
分为牡痔、牝痔、脉者、胊痒等，而在牝痔下又细分为
“有孔而栾，血出者”“牝痔之有数窍，蛲白徙道出”
“未有巢者”“巢塞直”()“血”(痔)五类。另外，
对某些疾病病证的分类业已趋于一致，如病在
《五十二病方》中分为膏、血、石、女子，这
与《武威医简》五分类相似。
第二，不同时代出土的医简中存在有相似内容。
如《五十二病方》记载的“令金伤毋痛方”与里耶秦
简中的“治令金伤毋痈方”、北大藏西汉竹书“治令
金伤毋痛方”所用药物类似，均以“长石”“薪(辛)
夷”“甘草”入药。这意味着在当时虽未有成形的中
医理论体系的建立，但中药、单方已被运用，在民间
已形成了一些重实用、重疗效的经验方集，并在各地
传播。
第三，战国秦汉时期的针灸之术与现今定义有
别，属“外治法”范畴，即所谓《素问·汤液醪醴论》
云:“必齐(剂)毒药攻其中，镵石针艾治其外
也。
［6］87”
第四，需要认识到简帛文献中所记载的割痔术、
脱肛复位、蒲绳结扎疣等所谓现代意义的“手术”，
是当代人基于现有的科学知识，以兴起于近代西方
医学为“医学”去衡量，所谓“手术”，古代世界其他
地区亦有类似现象。于过去的几千年，它隶属于
“外治法”范畴，为中医治病救人的一项基本手段技
能之一。中医外科的存在价值，不是单凭一个“手
术”所能厘清的，其外治各法均有长也。
总之，简帛释文中的异体字、假借字、讹别字在
释文中随文注出，外加“()”标明;原有脱字，依残
笔、文义或参照其他古书补出，外加“□”标明;原有
脱字，根据上下文意补出的字用【】来表示;不能辨
识或无法补出的残缺文字，释文中用“□”表示;残
缺字数无法确定的，用“”来表示;原已涂去的废
字，释文用“○”代替。
