【理论探讨】
王孟英治疗闭经学术思想探析
❋
方雨萱
１，３，周　玄
２，张大伟
２△
（１．河南中医药大学第一附属医院，郑州　４５００００；２．河南中医药大学第三附属医院，
郑州　４５０００８；３．河南中医药大学，郑州　４５００００）
　　摘要：探究清代著名医家王孟英治疗闭经的学术思想，通过对其评注与医案进行分析，从理法方药４个方面对其治疗闭经学
术思想进行归纳总结，认为闭经的病机多有天癸不足、瘀血阻滞、痰塞胞门和气愆成病，诊断重视禀赋、脉证互勘，治疗重法轻方、
辨证合法、不妄攻通、慎用温补，用药对茯苓、海蜇、黄连、蚕沙等颇有心得。王孟英虽无妇科专著行世，但其治疗妇科的经验散见
于评注与医案中，治疗闭经学术思想为临床治疗闭经提供了更加广阔的思路与方法。
　　关键词：闭经；清代医家；王孟英
　　中图分类号：Ｒ２７１．１１＋２　　文献标识码：Ａ　　文章编号：１００６⁃３２５０（２０２２）０５⁃０６８９⁃０３
止血汤治疗血热型先兆流产的临床疗效的观察；河南省中医药科学
研究专项课题重点课题（２０１９ＺＹ１００１）⁃庞氏更年安汤治疗围绝经期
综合征的临床观察；河南省重点研发与推广专项（科技攻关）项目
（２２２１０２３１０１３９）⁃清热安胎法通过抑制母胎界面炎症反应干预热证
自然流产大鼠及调控ＮＬＲＰ３炎症小体通路的分子机制
作者简介：方雨萱（１９９２⁃），女，郑州人，香港注册中医师，硕
士研究生，从事名老中医经验及中医妇科研究。
究生导师，从事不孕不育的中医药临床与研究，Ｔｅｌ：０３７１⁃
５６２８３１７３，Ｅ⁃ｍａｉｌ：１３９３８４２７６１２＠１２６．ｃｏｍ。
　　王孟英，清代著名温病学家，名士雄，字孟英，浙
江钱塘人（今杭州），其代表作《温热经纬》为中医温
病学重要著作之一，对中医温病学的发展做出了巨
大贡献。王孟英精研岐黄，学验俱丰，不仅善治温
病，对论治妇科别有一番心得体会，自述“雄于女科
阅历多年，见闻不少”［１］６８４。细品其对《女科辑要》
《古今医案按选》的评注，以及《回春录》中的医案，
颇能体现其丰富的妇科经验，今仅就其对妇人闭经
学术思想作一简要探讨。
１　王孟英对闭经病因病机的认识
１.１　天癸不足
王孟英谨遵《素问》“女子七岁，肾气盛，齿更发
长。二七而天癸至，任脉通，太冲脉盛，月事以时
下”［２］１的论述，阐释自己的认识。他认为天癸就是
肾水，并参照干支理论加以解释：“谓天癸者，指肾
水本体而言。癸者，水也。肾为水脏，天一生水，故
谓肾水为天癸”［１］６８３。王孟英认为月水也可称为天
癸，“至”字作“足”字解，天癸至实乃天癸足，即月水
足。月水足，才有后言之“月事以时下”。“至，谓至
极也，犹言足也……称月水为天癸，似亦无不可也。
前贤解此，皆重读上二字而略下一字，惟将至字当作
来字看，遂至议论纷纭耳”［１］６８３。由此可知，“月事
不以时下”之闭经必须考虑到“天癸不足”的情况。
１.２　瘀血闭经
王孟英认为：“女子气竭伤肝，月事不来，病名
血枯。盖瘀血不去，则新血枯也……后人但知彼血
枯为血虚，而不知血得热则瘀”［１］６８６，强调在闭经中
瘀血不去、新血日枯的情况。并指出此类情况“即
《内经》乌鰂丸，仲圣大黄
虫丸之义耳”［１］６８６。不
仅仅明确提出了“瘀血不去，则新血日枯”，而且创
建性地提出了“血得热则瘀”的情况，此为其温病学
学术思想的一个体现，亦凸显出其在治法中擅长凉
润的特点。
１.３　痰致闭经
王孟英指出：“今之医者，每以漫无着落之虚
字，括尽天下一切之病……须知痰之为病，最顽
且幻，益以风阳，性尤善变，治必先去其病，而后
补其虚不为晚也。［１］３０１”更引用朱丹溪曰：“肥人
痰塞胞门。［１］６８６”虽然王孟英指出闭经不可忽视
“不足”的情况，但是也反对当时温补盛行之风，
将所有疾病都视为“虚”。提醒医生须要知晓
“痰”的因素。痰气凝滞、痰塞胞门是闭经的一种
常见的类型。
１.４　气愆成病
《素问·举痛论篇》：“百病生于气也。［２］０６５”方
约之云：“妇人从于人，凡事不得专行。每多忧思
忿怒，郁气居多。［３］７”《女科经纶》云：“气行则血
行，气止则血止。忧思过度则气结，气结则血亦
结。［３］７⁃８”王孟英提出：“人身气贵流行，百病皆由
愆滞。”“一气偏愆，即能成病”［１］３７５。在气愆的论
述中，更涉及到闭经的问题，“以身中之气有愆有
不愆也，愆则邪留著而为病，不愆则气默运而潜消
……今气愆其道，津液不行，血无化源……然汛断
……是气愆而致血无以化”［１］３７５。用其气愆的理
论指出因为气愆，导致血的化源不足，所以才导致
月事断止不来。用气愆阐述月事不来之闭经的机
理，实王孟英之创见。
８９
６
２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
　　　　　　
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.05.016
２　王孟英诊断闭经二法
２.１　重视异禀
王孟英在对闭经的诊断中多处强调禀赋不同：
“第人禀不同，亦如其面。有终身月汛不齐而善生
育者［１］６８４”“有壮年而月信即断者……有数月而一
行者，有产后自乳而仍按月行经者；有一产而停经一
二年者”［１］６８６。盖因王孟英“于女科阅历多年，见闻
不少”［１］６８４的缘故，总能鉴别出是疾病或是异禀。
“禀赋不齐，不可以常理概也”［１］６８７。若见“汛愆”即
以为病，乃一叶障目。“若血虽虚而火不甚炽，汛必
愆期，此含蓄有权……正合坤主吝啬之道，皆可无
虑”［１］６８５，认为闭经中有含蓄有权的闭经可以不用
担心。
２.２　重视脉诊
王孟英在对闭经的诊断中强调“须以脉证互勘
自得”［１］６８４，尤为重视脉诊。他指出：“余自髫年即
专究于此，三十年来，见闻多矣。［１］６９２”“古人所论，
原是各抒心得……纸上谈兵，未尝阅历者，何足以语
此……以为凿凿谈脉者鉴。［１］６９２”在长期大量的临
床上，对脉学有自己独到的心得体会。在其医案中
最能体现，如治疗张养之令侄女痰症闭经一案：“张
养之侄女汛愆，饮食渐减。于某与通经药，服之尤恶
谷。孟英诊之，脉缓滑，曰：此痰气凝滞，经隧不
宣”［１］２６２。此案可见王孟英凭脉辨得此女病机乃
“痰气凝滞”。再如屠小苏之妻一案：“屠小苏令正，
自乳经停，泛泛欲吐，或疑为妊……孟英脉之虚软而
涩，曰：根蒂素亏，经停乳少，血之不足……窒滞不
行”［１］３７８，足见王孟英之重脉诊。在鉴别异禀亦或
闭经之时，更是凭脉诊断指出：“虽停止一二年，或
竟断绝不行，但其脉不甚数者”［１］６８５，可以不做病论。
３　王孟英治疗闭经特点
王孟英在对闭经的治疗时提纲挈领地指出遵古
勿泥，这一观点是在其大量的临床后所发出的慨叹：
“于女科阅历多年，见闻不少，始知古人之论不可尽
泥，无妄之药不可妄施也。［１］６８４”他告诫：“治病总须
察脉辨证，而后议治。设泥成说，但执暴崩宜补，必
致酿成锢疾矣。”
３.１　重法轻方
对于闭经的治疗，谨遵张仲景、张景岳、赵献可、
沈尧封等人之说。对于闭经虚证主张使用补水、补
火、补中气三法，认为此三法最为扼要。但是他更强
调的是“补水勿泥于六味，补火勿泥于八味，补中气
勿泥于归脾”［１］６８６，对于闭经的实证又有清热化瘀
之别法，时刻强调勿泥成方并指出：“诚以天下之
病，千变万化，原无一定之治。奈耳食之徒，惟知执
死方以治活病，岂非造孽无穷？亦何苦人人皆欲为
医而自取罪戾耶！［１］２６２”王孟英言辞之犀利，足见其
对不加省察、徒信传闻、固守死方以治疗病症之人的
痛恨。纵观王孟英医案亦少提及方名，多是列出药
名，药名之下亦少提剂量。
３.２　合法施治
在对因忧愁思虑而伤心导致的血耗经闭这一类
型的患者，王孟英认为：“此证最难治疗。［１］６８６”因为
此类患者“所愿不得，相火必炽，非补水无以制之，
六味地黄汤补阴泻阳，固是妙法，然脾虚食减，倘嫌
地黄腻膈”［１］６８６“六味碍脾，归脾助火”［１］６８６。用六
味补肾之法则碍脾之运化，用归脾之法则易助相火
更伤阴液。在治疗此类复杂病机之时，多有顾此失
彼之弊。王孟英处理此类患者只能合法治之以试，
“惟薛一瓢滋营养液膏（女贞子、旱莲草、沙苑蒺藜、
桑叶、芝麻、枸杞、菊花、白芍、归身、地黄、穞豆、南
烛、茯神、玉竹、陈皮、甘草各四两）加小麦、大枣、远
志，庶几合法。一瓢又有心脾双补丸（西洋参、白
术、茯神、甘草、生地黄、丹参、炒枣仁、远志肉、北五
味、麦门冬、玄参、柏子仁、黄连、制香附、川贝母、桔
梗、龙眼肉），亦可酌用”［１］６８６。
３.３　不妄攻通
王孟英在对闭经的治疗中，在对异禀之人以及
“不足”的患者不可妄用攻通之品，“昧者不知此理，
而但凭月事以分病之轻重，闻其不行，辄欲通之，竭
泽而渔，不仁甚矣”［１］６８５。他指出不可见闭就通，妄
用活血之品，实乃愚蠢的竭泽而渔做法。纵观闭经
的医案，通篇绝少使用红花、乳香、没药之品。如张
养之令侄女痰症闭经一案：“张养之侄女汛愆，饮食
渐减。于某予通经药，服之尤恶谷……此痰气凝滞，
经隧不宣，病由安坐不劳。法应豁痰流气，勿投血
药，经自流通……果渐吐痰而病遂愈。［１］２６２”前医与
通经药，然此女经水未下反增“恶谷”，其疾未愈。
非但不足之人不可妄用攻通，痰气凝滞之人亦不适
用。
３.４　慎用温补
王孟英在对血枯经闭之人的治疗上，特别反对
使用温补之法并指出：“后人但知彼血枯为血虚，而
不知血得热则瘀，反用温补，岂能愈此血枯之
病？［１］６８６”血得热则瘀，故他反对用温补治疗血枯经
闭。对于此类的患者，建议使用王子亨《全生指迷
方》地黄煎（生地汁、大黄末）［１］６８６。如治邵小墀妻
闭经一案：“邵小墀妻春患汛愆，释医诊以为妊，广
服保胎药，渐至腹胀跗肿，气逆碍卧，饮食不进。夏
延孟英视之，曰：血虚气滞，误补成胀也……气机渐
运，胀去食安，渐入滋阴养血之治，数月经行而
愈。［１］２７１”可见当时之医生闭经难与妊娠鉴别更都喜
用温补，反误补成胀。王孟英更指出：“温补亦治病
之一法，何可废也，第用较少耳。［１］３１３”“世之医者，
眼不识病，仅知此法可以媚富贵之人，动手辄用，杀
人无算。岂非将古人活世之方，翻为误世之药，可不
痛恨耶”［１］３１３！王孟英对温补之法的认识客观中正，
亦无偏执己见之嫌。
９０
６
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ　　　　　　２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
４　王孟英治疗闭经用药
４.１　茯苓
王孟英认为“痰气凝滞，经隧不宣”是闭经的一
个重要因素。宋代《陈素庵妇科补解·调经门》中
提到经水不通专有痰滞方论：“经水不通有属积痰
者。”可见经闭者不仅有血气不足之虚证，也有痰湿
阻滞之实证：“大率脾气虚，土不能制水，水谷不能
化精，生痰不生血。痰久则下流胞门，闭塞不行，
或积久成块，占住血海，经水闭绝”［４］。《丹溪心
法》云：“肥胖饮食过度之人而经水不调者，乃是湿
痰，宜苍术、半夏、滑石、茯苓、白术、香附、川芎、当
归。［５］２０３⁃２０４”王孟英在其治疗妇科病闭经的医案中每
每用到茯苓，医案中未明确剂量，但在《潜斋简效
方》创制调经种子保胎丸中，涉及到茯苓的用量：
“用白茯苓二两，与炒白术、酒炒条芩、炒童便香附、
醋延胡、焙红花、益母草净叶各一两，没药三钱，共研
细蜜丸”，并指出此丸“汛愆者服之自调”［１］４８３，同样
佐证了王孟英在治疗不孕和闭经时喜用茯苓。
４.２　海蜇
闭经病因既有痰湿亦有痰热，王孟英善用海蜇
清化痰热。海蜇即水母味咸能软坚，归肝肾经，可泄
热化痰用以治疗痰热。纵观王孟英医案中用海蜇者
２７条。《本草拾遗·虫鱼鸟部卷第六》中认为，海
蜇：“主生气及妇人劳损，积血，带下。［６］２６１”王孟英
《归砚录》中谓：“妙药也。宣气化瘀，消痰行食，而
不伤正气……软坚开结之勋，则固在也。故哮喘、胸
痞、腹痛、癥瘕、胀满、便秘、滞下、疳、疸等病，皆可量
用。［１］４３５”且《重庆堂随笔》述：“本水结成，煮之可化
为水。夫身中之痰，亦由火搏其水而成者，故为化痰
之主药，且泄郁火，宣滞气。［１］６５５”《随息居饮食谱》
又有记载海蜇：“咸平。清热消痰，行痰化积，杀虫
止痛，开胃润肠。治哮喘、疳黄、癥瘕、泻痢、崩中、带
浊。［１］２４３”由海蜇、荸荠组成的雪羹汤，由清·王晋三
创制，其书《绛雪园古方选注》记载：“有清凉内沁之
妙……味咸，性皆寒而滑利。凡肝经热厥，少腹攻冲
作痛，诸药不效者，用以泄热止痛，捷如影响。［７］”王
孟英擅用雪羹汤以清热涤痰、滋阴润燥，其医案中运
用该方者７７条，可见其对该方的重视。如康尔九令
正案：“康尔九令正患汛愆，而致左胁疼胀，口苦吞
酸，不饥不寐，溲热便难，时时欲哭……左甚弦数，以
雪羹汤吞龙荟丸，经行如墨而瘳。［１］３８４”足见王孟英
熟练运用海蜇化瘀消痰、清热开结以行经闭之效。
４.３　黄连
王孟英治疗闭经反对一味温补，认为：“……而
不知血得热则瘀，反用温补，岂能愈此血枯之
病？［１］６８６”血得热则瘀，瘀血不去，则新血不生，发为
闭经，若用温补，则火更炽，瘀更甚。《素问·阴阳
别论篇》曰：“二阳之病发心脾，有不得隐曲，女子不
月。［２］１３”《医宗金鉴》云：“二阳，胃也，胃热甚则烁其
血，血海干枯，故月事不下。［８］”张洁古曰：“女子月
事不来者，先泻心火，血自下也。［３］１５”心主血，脾生
血，心脾火热，灼煎阴液，耗伤阴血则月事不来。张
从正的《儒门事亲》中论治闭经可用“清心火，滋肾
水”的方法。又《医林改错》曰：“血受热则煎熬成
块。［９］”黄连可以清热泻火，《神农本草经》谓：“味苦
寒，主热气，目痛，眦伤，泣出，明目，肠澼，腹痛，下
利，妇人阴中肿痛。［１０］”黄元御《长沙药解》：“凡泻
火清心之药，必用黄连。［１１］”王孟英用黄连清邪火积
热，如吴馥斋令姊一案：“汛事渐愆，寝食皆废，肌瘦
吞酸，势极可畏。”王孟英用盐水炒黄连，与高丽参、
甘草、小麦、红枣、百合、茯苓、牡蛎、白芍、旋覆花、新
绛等治之，各症渐愈［１］２６０。
４.４　蚕沙
闭经实证以血瘀为多见，《说文解字》释瘀：“积
血也。［１２］”血在胞宫通行受阻，积滞日久则成血瘀。
《素问·评热病论篇》：“月事不来者，胞脉闭
也。［２］５６”《血证论》记载：“女子胞中之血每月一换，
除旧生新，旧血即是瘀血，此血不去，便阻化机。［１３］”
蚕沙入药首载于《名医别录》，又名“晚蚕沙、蚕矢”。
《本草纲目·虫部第三十九卷》云：“治消渴癥结，及
妇人血崩，头风，风赤眼，去风除湿。［１４］”李时珍指出
蚕沙能治疗妇人血崩之症。王孟英首创蚕矢汤，治疗
霍乱转筋、肢冷腹痛、口渴烦躁等，可见其运用蚕沙颇
有心得且运用灵活。王孟英在《四科简效方》中记载：
“经事不行……久闭者，用蚕砂四两，砂锅炒半黄色，
入醇酒一壶煮沸，澄去砂，每温服一盏。［１］５６４”
５　结语
王孟英治疗闭经的这些经验与见解，至今对中
医妇科临床仍有重要的参考价值，值得业医者细细
品读。正如近代名医张山雷称颂王孟英“临证轻
奇，处方熨帖，亘古几无敌手”［１５］３４；曹炳章更认为其
“能以轻药愈重病，为自古名家所未达者”［１］３５９。然
王孟英并无妇科专著于世，其治疗妇科的经验多散
于评注与医案中，对于研读、学习其诊疗思路、遣方
用药造成了困难。因此王孟英对温病以外的其他各
科都有众多的临床经验，值得继续发掘整理。
