【理论探讨】
窍闭探析

张电冲，于智敏
△
(中国中医科学院中医基础理论研究所，北京
100700)
摘要:“窍闭”是中医术语，其概念有狭义与广义之分。狭义“窍闭”是指具体的体表官窍或内部孔窍的闭塞不通，广义的“窍
闭”泛指人体内外气机失调、闭塞不通的状态。临床常见的窍闭无汗、窍闭神昏、窍闭耳聋等既表示窍闭的病理状态，也体现了疾
病的病机与症状特点。本文从“窍闭”的概念研究入手，进而辨析窍闭的典型症状，探求窍闭的基本病机，并通过类比的方法将同
属“窍闭”的疾病进行分析，进一步从治则治法层面探求“窍闭”的理论与实践意义。
关键词:窍闭;症状;病机;异名同类
中图分类号:Ｒ224.2
文献标识码:A
文章编号:1006-3250(2020)05-0564-02
项目(YZ-17101)-中医“窍”的理论研究
作者简介:张电冲(1992-)，男，山东人，在读硕士研究生，从
事中医基础理论研究。
研究生导师，从事中医病因病机理论和中医理论继承与创新
研究，Tel:010-64089038，E-mail:yuzhilaiye@sohu．com。
窍者，空也，穴也
［1］152，即指孔洞、孔隙。中医学
文献中所涉及窍的条文也多表达孔洞的这层含义。
闭，阖门也;从門，才，所以距(拒)门也
［1］249。“窍
闭”最早见于《黄帝内经太素·卷第三·调阴阳》:
“阴胜，则脏气无卫，故外九窍闭而不通也”
［2］，其含
义即代表孔窍的闭塞。“窍闭”的概念可分为狭义
与广义两种，狭义“窍闭”即指具体的体表官窍或内
部孔窍的闭塞不通，广义的“窍闭”泛指人体内外气
机失调、闭塞不通的状态，以下将从症状、病机和病
症3个方面对“窍闭”进行探析。
1
“窍闭”是症状
由于不同的体表孔洞均可以称作“窍”，如“九
窍”“七窍”“毛窍”“乳窍”等，因而“窍闭”所指的具
体范围就有不同的差异，这也造成“窍闭”的症状表
现各异。
1.1
耳聋者窍闭也
《神农本草经疏·卷十三木部中品·龙脑香》:
“龙脑香，性善走窜开窍，无往不达……耳聋者窍闭
也，开窍则耳自聪。
［3］”即耳聋是“窍闭”的症状。
1.2
窍闭而声不出
《温热经纬·余师愚疫病篇·疫证条辨》:“昏
闷无声者，心之气出于肺而为声。窍因气闭，气因毒
滞，心迷而神不清，窍闭而声不出矣。
［4］”口言心之
所想，声音是心之气出于肺而表现出来的，“心迷而
神不清”的状态，即心窍闭塞，气机不畅，而导致昏
闷无声。因此，声不出是心窍闭的症状。
1.3
窍闭而无汗
《四圣悬枢·风寒异邪》曰:“阳主开，阴主阖，
伤于寒者，皮毛开而寒束之，故窍闭而无汗;中于风
者，皮毛闭而风泄之，故窍开而有汗。
［5］174”《素问·
阴阳应象大论篇》:“其有邪者，渍形以为汗;其在皮
者，汗而发之。
［6］19”汗为体表肌肤排出体外的一种
有形之物，它可以载邪外出。当皮毛被外邪束缚、窍
闭不通时，就表现出无汗的病理状态。因此，无汗是
皮毛之窍闭的症状。
1.4
窍闭而汁不通
《古今医统大全·外科理例(上)·乳痈》:“乳
硬者，多因乳母不知调养所致……忿怒所逆，郁闷所
遏，厚味所酿以成。厥阴之气不行，故窍闭而汁不
通;阳明之血沸腾，故热甚而化为脓。
［7］”乳头为厥
阴经所过，乳房为阳明经所主。“厥阴者，肝也，乃
女子致命之地，宗筋之所”。因此，当乳母因调养不
当、忿怒、郁闷、厚味等原因导致厥阴之气不行时，乳
汁就无法从乳头排出，即汁不通是乳窍闭的症状。
1.5
小结
通过以上医家的论述可知，“窍闭”是对一类症
状的概括，它随着窍的部位、功能的不同而呈现各种
各样的病理表现。从这个意义来看，故可言窍闭者
症状也。
2
“窍闭”是病机
“窍闭”既是症状同时又是病机。疾病临床表
现多种多样，把握疾病的病机就显得尤为重要。
《素问·至真要大论篇》所言:“审查病机，勿失其
宜”即是此意。从病机角度探求“窍闭”，有助于加
深对窍闭概念的理解以及内在本质规律的认识。
2.1
寒束则窍闭
《四圣悬枢·发热出痘粒满痂生》:“三阳不消，
三阴不长，卫气郁满，经脉莫容，既无内陷之窍，自当
外寻出路，而发于汗孔。汗孔一开，卫气外泄则为
汗。寒束窍闭，汗孔莫开，卫气升腾，冲突皮肤，穹隆
起发，是以成痘。
［5］217”
寒邪侵袭肌表，毛窍腠理闭塞，卫阳被郁不得宣
564
JournalofBasicChineseMedicine
2020年5月第26卷第5期
May2020Vol．26.No．5

泄，卫气冲破皮肤发为痘。痘是“窍闭”的病理产
物，其病机关键为窍闭不通，卫阳郁闭。
2.2
痰迷则窍闭
《本草求真·驱风》:“且有风在少阴肾经。症
见伏风攻头之当用以独活，症见口干而渴之当用以
细辛。与风在骨髓，症见痰迷窍闭之当用以冰
片。
［8］”
风为百病之长，风邪侵入无孔不入，表里内外均
可遍及，侵害不同的脏腑组织，可发生多种病症。当
风入骨髓、窍闭神昏时，可用冰片祛风化痰开窍。
2.3
血瘀则窍闭
倪祥慧、李宝京、单静等
［9］认为，中风之中脏腑
昏迷单用肝阳暴亢、风痰阻闭清窍而发昏迷来解释
也似有不足。通过临床观察与实验研究发现，脑血
管意外昏迷，如脑血栓(血液黏稠度增高、栓子形成
及血流缓慢)、脑溢血(离经之血即为瘀血)引起的
昏迷，其病机皆为血瘀窍闭。血瘀窍闭是脑血管意
外性昏迷和颅脑损伤性昏迷的关键病理变化，也是
导致神昏的关键病机。
2.4
窍伤则气窒，窒则闭也
《景岳全书·耳证》:“耳聋证，诸家所论虽悉，
然以余之见，大都其证有五:曰火闭，曰气闭，曰邪
闭，曰窍闭，曰虚闭……窍闭者，必因损伤，或挖伤
者，或雷炮之震伤者，或患聤耳溃脓不止，而坏其窍
者，是宜用开通之法，以治之也……凡此数者，有从
外不能达者，其病在经，有从内不能通者，其病在脏，
当各随其宜而治之，自无不愈者。
［10］480”
“耳聋证，总因气闭不通耳。盖凡火邪、风邪，
皆令气壅，壅则闭也。怒则气逆，逆则闭也。窍伤则
气窒，窒则闭也。虚则气不充，不充则闭也。凡邪盛
气逆而闭者，实闭也;气有不及而闭者，虚闭也，然实
闭者少而虚闭者多。
［8］480”
由上可知，耳聋分为5种不同的证型，而这几种
证型最主要的病机在于气闭不通，“窍闭”属于其中
一种证型，外伤或内伤导致窍伤，伤则气窒，窒则不
通，不通则闭也。
2.5
窍闭则火无从泄
《伤寒附翼·阳明方论》:“凡胃不和，则卧不
安，如肝火旺则上走空窍，亦不得睡。夫肾主五液，
入心为汗，血之与汗，异名同类，是汗即血也。心主
血而肝藏血，人卧则血归于肝。目合即汗出者，肝有
相火，窍闭则火无从泄，血不得归肝，心不得主血，故
发而为汗。此汗不由心，故名之为盗汗耳。
［11］”
上述是对竹叶石膏汤所治疗病症的描述，“窍
闭则火无从泄”主要是对盗汗的机理进行阐述，即
肝火旺盛时一旦人体进入睡眠状态，肝火无法清窍
宣泄，就会热迫血行使得血不得归肝，心不得主血，
从而表现出来的即为盗汗症状。
2.6
秽毒内闭，毒气攻心则窍闭
《医学衷中参西录·论鼠疫之原因及治法》:
“病者发头疼，四肢倦怠，骨节禁锢，或长红点，或发
丹疹，或呕或泻，舌干喉痛，间有猝然神昏、痰涌、窍
闭者，此系秽毒内闭，毒气攻心，宜用芳香辟秽、解毒
护心之品，辟秽驱毒饮主之。
［12］”
秽毒内闭，毒气攻心导致的是心窍闭阻，从而表
现出神昏、头疼、四肢倦怠等症状。
2.7
小结
通过本部分的研究可知，“窍闭”作为病机其内
在本质即各种原因导致的闭塞不通，如皮毛之窍不
通会表现出无汗，清窍不通导致肝火无所泄而盗汗，
心窍不通而无声，脑窍不通而神昏等。
3
异名同类属“窍闭”
临床上有相当多的疾病并非被命名为“窍闭”，
但常在病理上表现为人体孔窍的闭塞不通，病机也
是由于脏腑气机郁闭、升降失常等导致的气血运行
不畅，具有明显的“窍闭”特点，笔者也视其为窍闭。
3.1
癃闭
“癃闭”最早出现在《黄帝内经》。《素问·五常
政大论篇》:“其病癃闭，邪伤肾也。
［6］218”《素问·宣
明五气篇》:“膀胱不利为癃，不约为遗溺。
［6］71”《灵
枢·本输》:“三焦者，足少阳太阴之所将，太阳之别
也，上踝五寸，别入贯腨肠，出于委阳，并太阳之正，
入络膀胱，约下焦，实则闭癃，虚则遗溺，遗溺则补
之，闭癃则泻之。
［13］9”张景岳在《景岳全书·癃闭》
篇中对“癃闭”进行了阐述:“小水不通，是为癃闭，
此最危最急证也”。认为有4种主要原因可以导致
癃闭，如因火邪结聚小肠膀胱，因热居肝肾、败精，或
以槁血、阻塞水道而不通也。
由此可见，癃闭的症状表现为小便的排尿异常，
即下窍出现病变，具体表现为小便闭塞不通或小便
不畅，点滴而短少。因此，癃闭的病机与临床表现皆
体现了“窍闭”的症状与病机特点。
3.2
关格
“关格”一词最早出现在《黄帝内经》。《素问·
六节藏象论篇》:“人迎与寸口俱盛四倍以上为关
格。关格之脉羸，不能极于天地之精气，则死
矣。
［6］29”《灵枢·脉度》:“阴气太盛则阳气不能荣
也，故曰关;阳气太盛，则阴气弗能荣也，故曰格。阴
阳俱盛，不得相荣，故曰关格。关格者，不得尽期而
死也。
［13］75”张景岳在《类经》中对以上原文的注解
是:“俱盛四倍以上，谓盛于平常之脉四倍也。物不
可以过盛，盛极则败。凡脉盛而至于关格者，以阴阳
离绝，不能相营，故至羸败……阴气太盛则阳气不能
荣也，故曰关。阳气太盛则阴气弗能荣也，故曰格。
阴阳俱盛，不得相荣，故曰关格。
［14］”
清·李用粹对“关格”做了更加清晰的阐述，并
在《证治汇补·癃闭》说:“关格者，脉名也。左手人
(下转第568页)
65
5
2020年5月第26卷第5期
May2020Vol．26.No．5
JournalofBasicChineseMedicine

方．北京:华夏出版社，2004:331．
［2］
周楣声．黄庭经医疏［M］．合肥:安徽科学技术出版社，1991:
90．
［3］
王怀隐．太平圣惠方［M］．北京:人民卫生出版社，1958:1904-
1905．
［4］
张君房．云笈七签(正统本)［M］．济南:齐鲁书社，1988:59．
［5］
张介宾．类经附翼(卷3)［M］．北京:人民卫生出版社，1965:
433．
［6］
蔡贻绩．医会元要［M］//贺普仁．中华针灸宝库．北京:北京科
学技术出版社，2017:13．
［7］
顾松园．顾松园医镜［M］．郑州．河南人民出版社，1961:112．
［8］
郑玉坛．彤园妇科［M］．刘丽莎，点校．天津:天津科学技术出
版社，2010:86．
［9］
唐容川．伤寒论浅注补正［M］．牛波，梁宝祥，薛瑾，等校．太
原:山西科学技术出版社，2013:146．
［10］
张璐．张氏医通［M］．李静芳，建一，校注．北京:中国中医药出
版社，1995:160．
［11］
程杏轩．医述［M］．王乐匋，李明回，章树林，等校．合肥:安徽
科学技术出版社，1983:371．
［12］
何炫．何氏虚劳心传［M］．张浩良，校注．南京:江苏科学技术
出版社，1984．
［13］
蔡贻绩．内伤集要［M］//刘炳凡，周绍明，周慎，等编．湖湘名
医典籍精华:内科卷．长沙:湖南科学技术出版社，1999:299．
［14］
唐笠山．吴医汇讲［M］．丁光迪，校．北京:中国中医药出版社．
2013:143．
［15］
林珮琴．类证治裁［M］．孙玉信，朱平生，丁艳华，等校．上海:
第二军医大学出版社，2008:390．
［16］
郑守谦．全体病源类纂［M］//刘炳凡，周绍明，周慎，等编．湖
湘名医典籍精华:内科卷．长沙:湖南科学技术出版社，1999:
505．
［17］
徐文弼．寿世传真［M］．林鹏，点校．北京:中医古籍出版社，
1986:20．
［18］
俞根初．重订通俗伤寒论［M］．徐荣斋，复订．上海:上海卫生
出版社，1956:338．
［19］
唐宗海．中西汇通医经精义(上卷)［M］．上海:千顷堂书局，
1892:14．
［20］
唐宗海．中西汇通医经精义(下卷)［M］．上海:千顷堂书局，
1892．
［21］
严西亭．得配本草［M］．上海:科技卫生出版社，1958．
［22］
王士雄．温热经纬［M］．图娅，点校．沈阳:辽宁科学技术出版
社，1997:63．
［23］
钱敏捷．中医古籍珍稀抄本精选·医方絜度［M］．王兴伊，点
校．上海:上海科学技术出版社，2004:138．
［24］
ZAMECNIKM．Prostateglanddifferentiationinfemales［J］．
Humanpathology，2003，34(7):729-730．
［25］
WIMPISSINGEＲF，STIFTEＲK，GＲINW，etal．Thefemale
prostaterevisited:perinealultrasoundandbiochemicalstudiesof
femaleejaculate［J］．Thejournalofsexualmedicine，2007，4
(5):1388-1393．
收稿日期:2018-12-04
(上接第565页)
迎脉，大于右手四倍，曰关。关者，热在下焦，必下绝
小便。右手气口脉，大于左手四倍，曰格。格者，寒
在上焦，必上为呕逆。若脉象既关且格，必小便不
通。旦夕之间，陡增呕恶，此因浊邪壅塞。三焦正气
不得升降，所以关应下而小便闭，格应上而生吐呕。
阴阳闭绝，一日即死，最为危候。
［15］”
从关格的临床表现与病机看，上下焦的闭塞不
通是主要病机，上窍呕吐、下窍小便不通是表现，因
此关格的病机与临床表现皆体现“窍闭”的症状与
病机特点。
3.3
石瘕
“石瘕”首见于《黄帝内经》。《灵枢·水胀》:
“石瘕何如?岐伯曰:石瘕生于胞中，寒气客于子
门，子门闭塞，气不得通，恶血当泻不泻，衄以留止，
日以益大，状如怀子，月事不以时下，皆生于女子，可
导而下。
［13］161”所以，石瘕是由于寒邪阻滞子门、气
不得通、日久而形成的病理癥块，即病机关键在于
“瘀闭、不通”，症状表现为下窍的子门闭塞。因此，
石瘕的病机与临床表现也体现了“窍闭”的症状与
病机特点。
除上述提到的癃闭、关格、石瘕外，临床常见的
便秘、闭经、鼻塞、咳喘等病症，临床多表现为上窍或
下窍“闭塞不通”，病机也多由于六淫、饮食、七情等
导致的脏腑气机或机体官窍启闭失常，闭塞不通。
因而这些疾病虽然病名与发病形式各异，但基本病
机皆符合“窍闭”的概念，因此这些疾病皆属于“窍
闭”。
4
结语
“窍闭”的特点为“闭塞不通”。在症状上表现
为闭塞不通的病理状态，在病机上表现为闭塞不通
的脏腑气机失常与气血逆乱。表述虽同，含义有别。
窍闭概念虽有狭义与广义之分，这只是对这种闭塞
不通现象的描述，临床表现因为窍闭位置不同而有
所差异，但本质则一。
人体孔窍不通的疾病可以从“窍闭”论治，即内
部脏腑气机失常、气血逆乱的疾病可以从“窍闭”论
治。孔窍不通的疾病如临床五官科、肛肠科和泌尿
科出现的“窍闭”症状，其治疗方法可通疾病本身所
在之窍，也可通过调节内在脏腑的气机达到通窍的
目的;当内部脏腑气机失调或气血运行不畅时，可以
通过调节体表孔窍达到内治脏腑的目的，此即本文
探析“窍闭”的目的与意义所在。
