【理论探讨】
血瘀证源流考
孟
锋
1，王笑红
2，卢红蓉
2Δ
(1．首都医科大学附属北京世纪坛医院，北京
100038;2．中国中医科学院中医基础理论研究所，北京
100700)
摘要:血瘀证为证候规范名之一，血瘀证相关理论在中医典籍中有大量记载，但“血瘀证”一词明确提出较晚，由清·陈修园
提出。血瘀证相关证治理论先后经历了先秦两汉的理论奠基，隋唐至金元的传承发展期，明清发展成熟期，最终在近现代得以创
新及规范。在王清任《医林改错》问世之前，血瘀与瘀血相互混称没有区别，血液滞留或凝结于体内可称为血瘀或瘀血，由血瘀或
者瘀血所引起的病证便是血瘀证。王清任书中的血瘀证已经比较接近现在血瘀证概念内涵，既有瘀血内阻又包括血行迟缓、郁滞
所致的病证。建国以后血瘀证相关研究不断创新，血瘀证也作为规范证候名被广泛应用，同时其内涵也在逐渐扩大，随着血瘀证
诊断标准的多次修订，血瘀证概念、范畴也得到进一步明确。
关键词:血瘀证;血瘀;瘀血;考证
中图分类号:Ｒ225.7
文献标识码:A
文章编号:1006-3250(2020)05-0569-02
作者简介:孟
锋(1964-)，男，北京人，副主任医师，从事中
医骨科的临床与研究。
生，从事中医病因病机理论及临床应用研究，Tel:010-
64089033，E-mail:luhr2000@163．com。
1997年，中华人民共和国国家标准《中医临床
诊疗术语·证候部分》
［1］将血瘀证列为证候规范名。
其定义为:瘀血内阻，血行不畅，以局部出现青紫肿
块、疼痛拒按;或心、肝、脑等主要脏器瘀血阻络，功
能障碍;或腹内肿块、刺痛不移、拒按;或出血紫暗成
块，舌紫暗，脉弦涩等为常见症的证候。瘀血是血液
滞留或凝结于体内，包括血溢出于经脉外而瘀积，也
包括血脉运行受阻而滞留经脉腔内，既是病理产物
又可成为继发性致病因素。瘀血是病因，血瘀是病
机，是由于气滞、气虚、血虚、外伤、阴寒内盛等各种
原因导致血液郁滞于一定部位的病理变化
［2］。关
于“瘀血”“血瘀”的联系与区别也有其他观点，有认
为二者可相互解释，仅为表述差异
［3］，或认为瘀血
分广义、狭义。狭义瘀血指血瘀，广义瘀血包含血
瘀
［4-5］;或血瘀与瘀血内涵不同，二者有异，血瘀证
是瘀血证的先期病变，血瘀证可演变发展为瘀血
证
相［6］;或认为血瘀是瘀血的液相，瘀血是血瘀的固
［7］。在瘀血、血瘀的辨析与推衍中，血瘀证相关
理论也逐步从萌芽发展成为系统理论。
1
血瘀证理论萌芽:血瘀、瘀血、血证的提出
先秦两汉时期，中医学的发展为血瘀证理论奠
定了基础，此时期不仅有大量“恶血”“留血”等血
瘀、瘀血的相关记载，还明确提出了“血瘀”“瘀血”
“血证”等术语，此时血瘀、瘀血是没有区分的，二者
含义相同。而血证是因血蓄于内所致的病证，已经
有了“血瘀证”之意。
血瘀证理论始于《黄帝内经》，书中虽然并没有
明确提出“瘀血”一词，但有“恶血”“血脉凝泣”“留
血”“血著”等30余种近似血瘀的记载，并有丰富的
血瘀证病因病机及治疗的论述。如血受寒凝致瘀，
《素问·举痛论篇》:“寒气入经而稽迟，泣而不
行。
［8］”此外，还有情志内伤、气机逆乱致瘀，跌打损
伤致瘀以及年老体衰、气血亏虚、脉道凝涩致瘀等论
述。《黄帝内经》还论述了疏决通导、祛瘀、温阳、血
脉并治等血瘀治疗法则。
汉·张仲景开创了血瘀证治先河，明确提出“瘀
血”一词。《伤寒论》237条:“阳明证，其人喜忘者，
必有蓄血。所以然者，本有久瘀血，故令喜忘”，并
论述了太阳蓄血证、阳明蓄血证的病因病机、临床表
现和治疗上的差异。太阳蓄血因热致瘀、热重瘀轻，
表现为小便自利、下血、少腹急结或硬满、如狂或发
狂，治宜清热凉血为主，散血活血为辅。阳明蓄血因
瘀化热、瘀重热轻，表现为喜忘、大便硬而色黑易出，
或多日不大便，治宜活血逐瘀为主，凉血清热为
辅
［9］。《伤寒论》没有明确提出血瘀证等概念，但提
到了“血证”，这里的“血证”是阳明蓄血重证，可以
说“血证”是血瘀证最早的概念雏形。除此之外，
《伤寒论》及《金匮要略》还记载了理气活血、泄热化
瘀、除湿化瘀、逐水破瘀、温经祛瘀等多种活血化瘀
法，创制了桃核承气汤、大黄牡丹汤、鳖甲煎丸、下瘀
血汤、大黄庶
虫虫丸等活血方，用于治疗伤寒、杂病、妇
科等多种疾病，推动了血瘀证理论的发展。
《神农本草经》则首先记载了“血瘀”一词，《神
农本草经·卷二》:“蛴螬，味咸，微温。主恶血、血
瘀”，并记载了丹参、红花、川芎、大黄等70多种“消
瘀血”“逐恶血”“通血脉”“除血痹”的药物
［10］，奠定
了血瘀证治疗的药物学基础。
2
血瘀证理论的发展:因机证治的丰富
在隋唐至金元这个很长时期内，血瘀证理论一
直处于不断地发展和丰富中，血瘀证的临床表现、病
因病机、治疗上均有发展。
69
5
2020年5月第26卷第5期
May2020Vol．26.No．5
JournalofBasicChineseMedicine

在临床表现方面，隋·巢元方在《诸病源候论》
“妇人杂病诸候”“伤寒内有瘀血”“瘀血候”“卒被
损瘀血候”等篇分别论述了寒凝血结致妇人月经不
调，热搏血瘀致发热如狂，以及体热、面黄、喜忘、胸
满、口燥、唇萎舌青、自觉腹满等血瘀内停的临床表
现
［11］，使血瘀证的临床表现更加具体详细。
在血瘀证治疗上，唐·孙思邈创立了桃仁汤、芒
硝汤、桂心酒方、大黄汤、蒲黄汤、破血下癥汤等数十
首活血化瘀方剂，成为治疗温病血瘀、热入血分之主
方
［12］。杨仁斋从气血关系出发，并在《仁斋直指方
·血荣气卫论》中曰:“气有一息之不运，则血有一
息之不行”
［13］，提出血瘀治疗必兼理气的原则。
另外，血瘀证形成的病因病机方面也有发展。
陈无择提出了病后治疗不彻底如发汗不透彻，或吐
血、衄血不尽留滞于内皆可致瘀的观点。《三因极
一病证方论·病余瘀血证治》:“病者或因发汗不
彻，及吐衄不尽，瘀蓄在内。
［14］”金·刘完素提出了
燥邪致瘀观点:“燥之为病，血液衰少，而气血不能
流畅”，还明确指出抵挡汤证为瘀血证:“小腹胀而
硬，小便自和者，瘀血证也”(《黄帝素问宣明论方·
卷六·伤寒门》)。
朱丹溪还首次提出瘀血可与其他邪气相兼为
病，如“痰挟瘀血”。《丹溪心法·痰饮》:“自郁成
积，自积成痰，痰挟瘀血，遂成窠囊”
［15］，并指出痰瘀
互结是手足麻木、积聚、肺胀等诸多疾病的重要病
机，痰瘀互结时治疗起来颇为顽固。
3
血瘀证理论成熟:血瘀证提出与证治系统化
明清时期，血瘀证相关理论得到长足发展，形成
了较完善的证治系统。此时期陈修园明确提出了
“血瘀证”一词，血瘀证的诊断、临床疾病范围、治疗
方药都有新的发展，血瘀证理论日趋成熟与系统化。
3.1
血瘀证的提出
此时期明确提出了“血瘀证”概念。陈修园在
《金匮要略浅注·浅注血痹虚劳病脉证并治第六》
大黄庶
虫虫丸治疗虚劳干血劳条文注释中提出“血瘀
证”一词，“而血瘀证，虽在于内……名为五劳”
［16］。
清·尤怡解释干血为“血瘀而干也”
［17］，干血可理
解为凝固日久之血，津液枯涸，其质干结坚硬。这里
的“血瘀证”说的是脏腑经络中凝结日久成块的瘀
血所致的干血劳。
3.2
血瘀证临床应用范围的扩展
与陈修园同时期的王清任也提出“血瘀症”“血
瘀之症”等“血瘀证”相关概念，他主张“诸病之因，
皆由血瘀”
［18］，提出了50余种血瘀病证。认为气
虚、风寒湿热等外邪，情志、外伤、食积、误治、久病、
久治无效、瘟疫等均可致瘀。血瘀停滞的部位也相
当广泛，可停滞于头面、四肢、脑、胸中、血府、少腹、
经络、关节、肌肉、血管等周身各处，并对血瘀证的临
床特点进行了阐发。如病变局部颜色的改变、积聚
肿块、刺痛、部位固定不移、瘀血发热、久病致瘀
等
［19］，大大拓宽了中医活血化瘀辨证思路，并创立
血府逐瘀汤、身痛活血汤、通窍逐瘀汤等五逐瘀汤，
形成了活血化瘀法临床应用的完整体系，血瘀学说
至此逐渐形成一门独立的学说。王清任书中的血瘀
已经比较接近现在的血瘀概念内涵，不仅有宏观辨
证上的血行瘀滞，还有微观上的循环代谢等方面的
异常。他所说的血瘀不仅指血液运行不畅、停滞、留
着、瘀积于局部所形成的瘀血，同时还包括血行迟
缓、郁滞。
3.3
血瘀证理论的新创见
首先，王肯堂在血瘀证诊法上有新创见，提出血
瘀证切诊可有固定疼痛点，痛有定处。“按胸腹肋
脐间有痛处，或手可近，蓄血也”(《证治准绳·杂
病》)
［20］。
其次，清·叶天士还提出了“久病入络”的理
论，倡导以辛为用，使用辛润、辛温、辛咸之品以通
络，尤其对辛咸之虫类药如水蛭、地龙、全蝎等有独
特体会，对后世络病说提供了理论支持。
唐容川对血瘀证治也有重要的贡献，《血证论》
论述了气与血、血瘀与新血、祛瘀与活血的关系，还
详细论述了各种出血证的证治。主张“凡吐血衄
血，不论清、凝、鲜、黑总以祛瘀为先”，还提出了“止
血、消瘀、宁血、补血”四大治血证原则。
4
4.1血瘀证现代新发展:认识的新与规范确立
血瘀证成研究热点
自20世纪60年代开始血瘀证相关临床与实验
研究以来，血瘀证一直是研究热点，并取得了诸多研
究成果。如血瘀证的客观化、量化标准的提出，血瘀
证的动物模型研究，以及活血化瘀疗法在临床的广
泛应用，都促进了血瘀证相关证治理论的发展。
随着1996年出版的《中国中医药学主题词表》
以“血瘀证”作为正式主题词
［21］Ⅱ-511，1997年国标
《中医临床诊疗术语·证候部分》将血瘀证定为标
准证名，“血瘀证”作为中医证候的规范名被近现代
相关著作广泛使用。
4.2
血瘀证诊断标准的修订
当然经过多年的发展，血瘀证的概念、范畴也在
扩大，逐步从宏观向微观发展，血瘀证不仅包括宏观
辨证上血行不畅或血流瘀滞所致的舌暗、舌有瘀斑、
肌肤甲错、痛有定出等病证，还包括微循环障碍、血
液流变性失常、血流动力学异常和结缔组织代谢异
常等微观层面的异常，致使其内涵、外延都有无限扩
大的趋势。
于是学者们加强了对血瘀证诊断标准的研究，
1986、2011、2016年相继出版了血瘀证诊断标准，新
版的诊断标准与之前版本比较，不仅提高了血瘀证
诊断标准的可靠性，而且在不明显降低特异度的情
(下转第574页)
570
JournalofBasicChineseMedicine
2020年5月第26卷第5期
May2020Vol．26.No．5

［19］
张介宾．景岳全书［M］．赵立勋，主校．北京:人民卫生出版社，
1991:370．
［20］
韩懋．韩氏医通［M］．南京:江苏科学技术出版社，1985:19．
［21］
刘家骅．药对［M］．北京:人民卫生出版社，2009:5．
［22］
罗美．古今名医方论［M］．张慧芳，伊广谦，校注．北京:中国中
医药出版社，1994:10．
［23］
严西亭，施澹宁，洪缉菴．得配本草［M］．上海:上海科学技术
出版社，1958．
［24］
吴谦．医宗金鉴［M］．鲁兆麟，石学文，高春媛，等点校．沈阳:
辽宁科学技术出版社，1997:268．
［25］
吴仪洛．成方切用［M］．上海:上海科学技术出版社，1958:23．
［26］
徐灵胎．医学源流论［M］．刘洋，校注．北京:中国中医药出版
社，2008:27．
［27］
张锡纯．医学衷中参西录［M］．石家庄:河北科学技术出版社，
1985:5．
［28］
丁光迪．中药配伍运用［M］．长沙:湖南科学技术出版社，
1993:10．
［29］
陈维华，徐国龙，张明淮，等．药对论［M］．合肥:安徽科学技术
出版社，1984:4．
［30］
吕景山．施今墨对药临床经验集［M］．太原:山西人民出版社，
1982:4．
［31］
苏庆英．中医临床常用对药配伍［M］．北京:人民卫生出版社，
1984．
［32］
胥庆华．中药药对大全［M］．北京:中国中医药出版社，1996．
［33］
岳桂华，张栋．名医效验药对［M］．北京:人民军医出版社，2008．
［34］
方有执．伤寒论条辨［M］．北京:人民卫生出版社，1957:135．
［35］
中医药学名词审定委员会．中医药学名词［M］．北京:科学出
版社，2005:135．
［36］
高学敏．中药学［M］．北京:中国中医药出版社，2002:38．
［37］
钟赣生．中药学［M］．北京:中国中医药出版社，2016:38．
［38］
高学敏，钟赣生．临床中药学［M］．石家庄:河北科学技术出版
社，2006:82．
［39］
宋春生，陈志威，赵家有．“三足鼎立”角药临床研究概述［J］．
北京中医药，2017，36(3):282-284．
［40］
715-717．
［41］
杨发贵．“角药”启微［J］．河南中医，1999，19(2):55．
［42］
朱富华，杨志春，樊平．中医中药角药研究．名医名方验方组药
配伍技巧［M］．西安:陕西科学技术出版社，2009:2．
收稿日期:2019-11-09
(上接第570页)
况下，显著提高了灵敏度。血瘀证的概念范畴得以
进一步明确、规范，并在多种临床疑难杂病的诊治中
起到重要指导作用。
5
讨论
“血瘀证”一词出现相对较晚，从血瘀证的发展
源流来看，在王清任《医林改错》问世之前，血瘀与
瘀血相互混称，二者没有区别，血液滞留或凝结于体
内可称为血瘀或瘀血，由血瘀或者瘀血所引起的病
证便是血瘀证。如《伤寒论》中“血证”、《黄帝内经
素问宣明论方》中“瘀血证”“血瘀之证”，《证治准
绳》中“瘀血阻滞证”等都是此义。
“血瘀证”一词由清·陈修园提出，主要是凝积
日久的干血块所致的病证。而现代证候名“血瘀
证”不仅包括宏观辨证上的血瘀证，同时包括微观
层面的血流变、微循环、结蹄组织代谢等异常，内容
要宽泛得多，同时也具有更大的临床活力。
纵观血瘀证发展历程，从“血瘀”到“血瘀证”的
提出，到血瘀证在现今临床的广泛应用，血瘀的概念
是不断发展的，这个发展从模糊到明确，从局限到扩
展，从单纯到综合。迄今为止，血瘀证已作为规范证
候名被广泛应用，学者们仍在进一步探索如何将血
瘀证诊断标准进一步规范，如何将血瘀证概念范畴
进一步明确。
