【理论探讨】
试论《伤寒论》中桂枝剂的腹诊依据及其临床应用
❋
李盼飞
１，２，高星晨
３，谭天阳
４，王　艳
４，苏庆民
５△
（１．中国科学院大学，北京　１０００４９；２．中国科学院自然科学史研究所，北京　１０００９０；
３．首都医科大学附属北京胸科医院，北京　１０１１４９；４．北京中医药大学，北京　１０００２９；
５．中国中医科学院中医药发展研究中心，北京　１００７００）
　　摘要：从《伤寒论》的“心下悸”“脐下悸”“奔豚”“气上冲胸”等可以总结出腹主动脉搏动亢进（简称：腹动亢进）的腹诊操作。
腹动亢进属于里寒证，桂枝是解决里寒证的首选药物。《伤寒论》中桂枝甘草汤、茯苓桂枝甘草大枣汤、桂枝汤、桂枝加桂汤、小建
中汤明确涉及腹动亢进的腹诊操作，可知大多数桂枝剂的使用与腹动亢进密切相关。根据《伤寒论》省笔、伏笔、补笔的写作风格
以及桂枝剂的组方机理分析，大多数桂枝剂都有腹动亢进的诊断，因此可以将腹动亢进作为桂枝剂的腹诊依据，为临床桂枝剂的
诊断、辨证以及应用提供了客观的诊断依据。腹动亢进不仅可以指导《伤寒论》中桂枝剂的诊断应用，而且在三部六病医学流派协
调疗法中有着广泛应用，这是对《伤寒论》腹诊以及桂枝剂的进一步发展与创新。
　　关键词：《伤寒论》；奔豚；桂枝剂；腹诊；腹动亢进；三部六病
　　中图分类号：Ｒ２４１．２６；Ｒ２２２．２　　文献标识码：Ａ　　文章编号：１００６⁃３２５０（２０２２）０５⁃０６８２⁃０４
与政府管理研究；中国科学院自然科学史研究所“十三五”重大突破
项目（Ｙ６２１０１１００５）⁃科技知识的创造与传播研究
作者简介：李盼飞（１９９１⁃），男，甘肃庆阳人，在读博士研究
生，从事中国近代医学史、中医基础理论以及三部六病医学
流派研究。
究员，博士研究生，博士研究生导师，从事中医内科的临床与
研究，Ｔｅｌ：０１０⁃６４０８９６８１，Ｅ⁃ｍａｉｌ：ｚｙｂｇｂ＠ｓｉｎａ．ｃｏｍ．ｃｎ。
　　桂枝剂，顾名思义是以桂枝为主药的方剂群。
在《伤寒论》的经典方剂中，桂枝剂所占比例最大。
经笔者统计，《伤寒论》中凡涉及桂枝的条文共有７８
条，约占全文３９８条的１９.６％。《伤寒论》中含桂枝
的方剂共４１首，约占《伤寒论》总方１１５首［１］的
３５.７％，其中以桂枝直接命名的方剂２４首，约占《伤
寒论》总方的２０.９％，由此可见桂枝剂在《伤寒论》
中的重要地位。
笔者“从三部六病理论试析〈伤寒论〉中的腹
诊”一文中已经阐明，《伤寒论》中存在大量腹诊内
容，这对于现今临床的诊断与治疗具有重要的指导
意义［２］。进一步研究发现，《伤寒论》中桂枝剂所涉
及的腹诊方法比较相似且具有一定规律性。目前来
看，已有学者或医家注意到并探讨了腹诊与《伤寒
论》中桂枝剂的关系［３⁃６］，但总体来说仍有较大的研
究空间。本文着重探讨《伤寒论》中桂枝剂所涉及
腹诊的内在规律，总结出使用桂枝剂的腹诊依据，以
期更好地指导桂枝剂的临床应用。
１　《伤寒论》中的腹主动脉搏动亢进
１.１　脐下悸、奔豚属桂枝证
《伤寒论》中桂枝剂涉及的腹诊条文较多，如第
６４条：“心下悸，欲得按”［７］１３、第６５条“其人脐下
悸”［７］１３、第１０２条“心中悸”［７］１８、第１５条“其气上冲
者”［７］５，以及第１１７条“气从少腹上冲心者”［７］２０等。
从以上条文可以看出，桂枝剂的腹诊多涉及“悸”
“气上冲”等。悸，说文曰：“心动也”［８］１３２８，即自我
感觉到心脏跳动。正常状态下，自我感觉不到心脏
跳动，否则为病理状态。《伤寒论》对心悸的描述诸
如第４９条“心悸者”［７］１１、第１７７条“心动悸”［７］３１以
及２６５条“烦而悸”［７］４１等，这些条文更容易理解。
但第６４条“心下悸”、第６５条“脐下悸”以及第１０２
条“心中悸”比较费解，因为《伤寒论》的“心中”未
必是指现代意义的心脏部位。
第６５条“脐下悸”，说明在肚脐下有类似心脏
之跳动感。“欲作奔豚”，说明“脐下悸”尚不是奔
豚。从第１１７条：“必发奔豚，气从少腹上冲心
者”［７］２０可以得出，奔豚为“气从少腹上冲心者”。从
“其人脐下悸者，欲作奔豚”到“必发奔豚，气从少腹
上冲心者”，首先说明“气从少腹上冲心者”与“脐下
悸”为同类证，且“气从少腹上冲心者”较“脐下悸”
严重，因此可得出“气从少腹上冲心者”亦为肚脐下
有类似心脏之跳动感但更为强烈，跳动连至心窝部
位。第１１７条方后云：“所以加桂者，以能泄奔豚气
也”，张仲景在此明言桂枝“能泄奔豚气”，既然“奔
豚”为“脐下悸”之甚者，再联系第６５条治“脐下悸”
以茯苓桂枝甘草大枣汤主之，其中桂枝用四两，因此
提示“脐下悸”以及“奔豚”同属桂枝证。
１.２　桂枝证治腹动亢进的原理
《说文·夭部》云：“奔，走也。”本义为疾走，快
跑［８］５８５。《说文·豚部》：“豚又，小豕也……从又持
肉，以给祠祀”［８］１２８５，本义为供祭祀的整头乳猪。因
此奔豚意即“奔跑的小猪”，因小猪奔跑时有起伏跳
跃的特点，可见张仲景原是用“奔豚”来形象描述患
８２
６
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ　　　　　　２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
DOI:10.19945/j.cnki.issn.1006-3250.2022.05.007
者“脐下悸”或“气从少腹上冲心者”之类似心脏起
伏跳动之状。“奔豚”之“奔”一者说明跳动之快，二
者说明跳动之连续，“奔豚”二字形象生动地道出了
患者所苦之症状，细想若非张仲景坦腹仔细观察仅
凭患者口述不可能详细得知，因此推测张仲景对于
“奔豚”类病证必有腹诊。
既然“脐下悸”以及“奔豚”之“气从少腹上冲心
者”为桂枝证，那“脐下悸”“气从少腹上冲心者”的
原理究竟为何？先从肚脐以下解剖来分析。肚脐位
于腹壁，腹壁以下为小肠、肠系膜、淋巴组织，再往下
为腹主动脉、下腔静脉，再下者为脊柱以及周围软组
织，再外者为背部肌肉。“脐下悸”说明腹腔有跳
动，脊柱以及周围软组织、背部肌肉不可能有跳动之
感；小肠、肠系膜、淋巴组织虽因肠管蠕动或痉挛会
有一定的运动，但即使肠管剧烈痉挛时也不会形成
跳动之状，何况“奔豚”之连续跳动且有节奏。假如
肠管剧烈痉挛时必有腹部剧痛之感，张仲景条文未
言“奔豚”伴有腹痛，故排除小肠、肠系膜、淋巴组织
为“脐下悸”之源头；腹壁亦不会形成连续之跳动，
至多因肠管剧烈痉挛，腹壁伴随肠管缓缓起伏，绝不
会形成“奔豚”之状；下腔静脉亦不会有跳动；那“奔
豚”之源头只有腹主动脉。腹腔主动脉因上连心脏
主动脉弓，心脏搏动时心脏搏动波传至腹主动脉，血
液伴随下行输送至腹腔及以下各组织，腹主动脉搏
动原为生理现象，那为何又会形成“脐下悸”甚至
“奔豚”？
前已述及，“脐下悸”“奔豚”为桂枝证，以方测
证，桂枝辛温，为温通经脉之要药，因此反推“脐下
悸”以及“奔豚”是腹主动脉因寒而痉挛。“寒主收
引”，腹主动脉因寒痉挛而管径变细，血液下行阻力
增大，血液与腹主动脉内壁剧烈碰撞而导致腹主动
脉搏动亢进，外在表现为患者自觉“脐下悸”。若腹
主动脉痉挛剧烈，则连同胸主动脉同时痉挛，故出现
“气从少腹上冲心者”的“奔豚”证。因此“脐下悸”
“奔豚”均为腹主动脉搏动亢进，只是程度有异，“脐
下悸”表现在脐部，“奔豚”时不仅腹主动脉搏动亢
进，胸主动脉以及左右髂动脉亦搏动亢进，上至胸腔
下至少腹主动脉循行部位，连同一线同时随心脏跳
动，因血液下行阻力较大，甚至有逆行之感，故有
“气从少腹上冲心者”之状。从临床实践来看，“脐
下悸”以及“奔豚”不仅为患者自觉症状，医生用手
触及脐部及腹主动脉循行部位亦有跳动感，因此
“脐下悸”以及“奔豚”亦为医生他觉症状，甚者平躺
时用肉眼即可观察到脐部随心脏起伏跳动，因此说
明张仲景在诊断此类病证时有腹诊参与，即用手按
压感觉患者腹部是否有跳动感。桂枝温通能缓解腹
主动脉痉挛，解除腹动亢进，这也是《伤寒论》中桂
枝证治“脐下悸”“奔豚”的内在原理。
由以上可知，《伤寒论》之“脐下悸”“奔豚”为
腹主动脉搏动亢进，属于桂枝证。腹主动脉搏动亢
进可通过用手按压患者肚脐部位探查是否有悸动感
诊断而来，若腹主动脉痉挛较重，悸动之感可上延至
上腹部。
２　腹动亢进是《伤寒论》大多数桂枝剂的腹诊
依据
２.１　桂甘剂、苓桂剂等桂枝剂的腹诊
当清楚了“脐下悸”“奔豚”的原理、腹诊方法以
及与桂枝的关系后，许多条文便迎刃而解。再回头
看第６４条“心下悸，欲得按者”，心下为剑突以下肚
脐以上部位，是腹主动脉上段循行部位，因此“心下
悸”也是腹主动脉因寒痉挛而搏动亢进。“其人叉
手自冒心”之“冒”为“覆盖”［８］８４１之意，即患者用双
手交叉重叠覆盖于心脏部位，说明不光腹主动脉搏
动亢进，胸主动脉也搏动亢进，甚至连同心脏也悸动
不安。“心下悸，欲得按者”说明这种悸动感患者喜
按，因用手按压心下可抵消腹主动脉之剧烈搏动，稍
觉舒服，这种“欲得按”不仅患者自觉用手按压稍觉
舒服，腹诊时医生用手按压患者也会稍觉舒服，因此
既为自觉亦为他觉症状，可通过腹诊得出。第６４条
“心下悸”治以桂枝甘草汤，其组成仅桂枝、甘草２
味药，是《伤寒论》桂枝剂之最小组合，但桂枝用量
最大，桂枝用四两且为顿服，如换算成日三服，桂枝
日用量可达十二两。此条集中说明桂枝可对治“心
下悸”这种腹主动脉搏动亢进，且“心下悸”可由腹
诊诊出。
第６５条“脐下悸”，治以茯苓桂枝甘草大枣汤，
方剂组成为茯苓、桂枝、甘草、大枣，其中桂枝用四
两，此条“脐下悸”亦可通过腹诊得出；第１１７条“必
发奔豚，气从少腹上冲心者”“与桂枝加桂汤，更加
桂二两”，方后又云：“所以加桂者，以能泄奔豚气
也”，此条亦充分说明桂枝能对治腹主动脉搏动亢
进，方用桂枝加桂汤，其中桂枝用五两且“奔豚”通
过腹诊得出。由以上可初步得出，无论是最小组合
的桂枝甘草汤，还是稍大组合的茯苓桂枝甘草大枣
汤，还是较大组合的桂枝加桂汤，其主要治疗对象均
涉及腹主动脉寒性痉挛而导致腹主动脉搏动亢进。
这种亢进在《伤寒论》被称为“心下悸”“脐下悸”或
“奔豚”，此三者内在机理相同，只因表现位置不同
且程度有异，这种腹主动脉搏动亢进可通过腹诊得
出。这种悸动感特别严重时患者可自行感觉到，轻
微时需医生腹诊得出。第３５６条“伤寒，厥而心下
悸”［７］５１与第６４条“心下悸”症状相同，都是腹主动
脉因寒痉挛而搏动亢进，这种悸动感可通过腹诊得
出。第３５６条与第６４条共有“心下悸”，但“心下
悸”严重程度不同且附带症状有异，故分别处以桂
枝甘草汤、茯苓甘草汤，其中茯苓甘草汤中桂枝用二
两。第６７条“心下逆满，气上冲胸”［７］１３与第１１７条
“气从少腹上冲心者”表现相似，机理相同，只是腹
８３
６
２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
　　　　　　
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
主动脉搏动亢进范围较广，上至胸腔下至少腹主动
脉循行部位，连同一线同时随心脏跳动且跳动感剧
烈，因血液下行阻力较大，故有逆行之感、上冲之状，
但是比第１１７条程度较轻。“气上冲胸”可通过腹
诊诊断，医生用手按压上腹部即可觉察到腹内之跳
动，严重时患者可自行觉察到，甚至患者平躺隔衣物
用肉眼即可看到上腹部起伏跳动，此条用茯苓桂枝
白术甘草汤证治，方用桂枝三两。第３８６条理中丸
方后加减云：“若脐上筑者，肾气动也，去术，加桂四
两。［７］５３”《说文·木部》：“筑，捣也。从木，筑声。”本
义为捣土使坚实，因此引申为与击捣等义有
关［８］１４５２。可见“脐上筑者”还是脐部腹主动脉搏动
亢进，因腹动亢进有起伏跳动之感，貌似有物击捣之
状。此症状可用腹诊明确得出，轻者用手按压脐部
感觉有跳动感，严重者肉眼可见，《伤寒论》称之为
“肾气动也”，方用理中丸去术加桂四两作汤治疗，
亦可看作桂枝剂范畴。
经以上论述，《伤寒论》第６４条、第６５条、第６７
条、第１１７条、第３５６条、第３８６条为桂枝剂条文，其
中均涉及到腹诊操作，尽管腹诊表现不一，但其核心
机理一致且均为腹动亢进，因腹主动脉痉挛程度及
附带症状不同，故选方各异，但方中必有桂枝。
２.２　桂枝汤的腹诊
第１２条：“太阳中风，阳浮而阴弱。阳浮者，热
自发，阴弱者，汗自出。啬啬恶寒，淅淅恶风，翕翕发
热，鼻鸣干呕者，桂枝汤主之”［７］４，此条为桂枝汤首
次出现，从原文看貌似并未涉及腹诊。再看第１５
条：“太阳病，下之后，其气上冲者，可与桂枝汤。方
用前法。若不上冲者，不得与之”［７］１５。此条有“其
气上冲者，可与桂枝汤”，经上文第６７条与第１１７条
分析，“其气上冲者”与第６７条“气上冲胸”、第１１７
条“必发奔豚，气从少腹上冲心者”为同类证，说明
桂枝汤涉及到腹诊。《伤寒论》一书结构严谨，言简
意赅，逻辑严密，前后文之间常常伏笔、补笔互用，潜
明其义，因此读《伤寒论》时须前后联系，仔细推敲，
方能理解其义。第１５条虽然症状简单，但是张仲景
在第１２条时已交代了桂枝汤的其他适应证，即“热
自发……汗自出，啬啬恶寒，淅淅恶风，翕翕发热，鼻
鸣干呕者”，而第１５条进一步补充了桂枝汤的腹证
“气上冲”，最后再次强调“若不上冲者，不得与之”，
因此桂枝汤诊断中的确包含了腹动亢进。《伤寒
论》应用桂枝汤的条文很多，如第２４条［７］６、第４２
条［７］１１、第４４条［７］１１、第４５条［７］１１、第５３条［７］１２、第５４
条［７］１２、第５６条［７］１２、第５７条［７］１２、第９５条［７］１７、第
２３４条［７］３７、第２４０条［７］３８、第２７６条［７］４２、第３７２
条［７］５２、第３８７条［７］５４，以此类推这些条文的诊断应
当包含腹动亢进的诊断。
２.３　桂枝汤类方的腹诊
第１１７条：“必发奔豚，气从少腹上冲心者……
与桂枝加桂汤，更加桂二两也”。桂枝加桂汤为桂
枝汤原方加桂枝二两而成，从第１５条至第１１７条联
系起来体会，可知桂枝汤证原本就包含腹动亢进，而
第１１７条为腹动亢进加重情况，故方中加重了桂枝
用量，即“所以加桂者，以能泄奔豚气也”。再看第
１０２条“心中悸而烦者，小建中汤主之”［７］１８，此条
“心中”的含义在《伤寒论》中较为丰富，既指情绪上
的表现，如第３０３条“心中烦”［７］３０３、第７６条“心中
懊憹”［７］１５，也指胃脘部位，如第１６５条“心中痞
硬”［７］２９与第３２６条“心中疼热”［７］４８。单纯的心悸症
状在《伤寒论》中称为“悸”“心悸”或“心动悸”，如
第２６５条“烦而悸”［７］４１，第４９条“身重心悸者”［７］１１，
第１７７条“心动悸”［７］３１。因此第１０２条“心中”当与
第１６５条、第３２６条意思相同，指胃脘部位即上腹
部，与《伤寒论》“心下”位置相当。因此可知“心中
悸”仍为上腹部腹主动脉搏动亢进，可见第１０２条
的小建中汤证亦包含了腹动亢进的诊断。
２.４　腹动亢进可作为大多数桂枝剂的腹诊依
据
腹主动脉搏动亢进在辨证上属里寒证［９］１４１。腹
主动脉因寒痉挛而搏动亢进，说明整个腹腔处于寒
证状态，所有组织亦有寒性痉挛，只是这种痉挛突出
表现在腹主动脉，因此腹动亢进可作为里寒证的诊
断依据。从第１５条、第６４条、第１１７条、第３８６条
可以得出，桂枝为腹动亢进的最佳对抗药物，因此桂
枝亦为里寒证的首选药物。桂枝温通经脉，能解除
腹主动脉痉挛，消除搏动亢进，恢复里部之气血供
应，进而恢复里部正常功能，此亦即本草中桂枝“平
冲降气”功效之来源。腹动亢进强度不同，说明里
部寒证程度有异，亦决定了桂枝用量大小，重者如第
６４条“其人叉手自冒心，心下悸欲得按者”的桂枝甘
草汤，用桂枝四两顿服；轻者如第３５６条“心下悸”
的茯苓甘草汤，用桂枝二两分温三服。
除此之外，从桂枝汤到变方桂枝加桂汤和小建
中汤的诊断中均涉及腹动亢进来分析，以桂枝汤为
基础的其他变方也应涉及腹动亢进的腹诊。桂枝汤
虽为解表剂，但是桂枝汤证的机理却非常复杂，还涉
及到里寒证［９］１４１。因此在桂枝汤的基础上加减变化
的类方也大多以里寒证为基础，里寒证往往有腹动
亢进的表现，故推测其他类方也可通过腹诊得出。
这仅是理论上的推测，在实践中也确实如此。如第
２７９条的桂枝加芍药汤［７］４２与第１００条［７］１８、第１０２
条的小建中汤病机相同，均为里寒证的胃肠道痉挛，
只是症状较轻故不加胶饴，因此桂枝加芍药汤的诊
断与第１０２条一样有腹动亢进；第２７９条的桂枝加
大黄汤［７］４２是在桂枝加芍药汤的基础上又加大黄，
为里寒证合里实证［９］２４０，故诊断时也有腹动亢进。
桂枝汤的变方很多，如第１４条桂枝加葛根汤［７］５，第
２０条桂枝加附子汤［７］５，第２１条桂枝去芍药汤［７］６，
８４
６
ＪｏｕｒｎａｌｏｆＢａｓｉｃＣｈｉｎｅｓｅＭｅｄｉｃｉｎｅ　　　　　　２０２２年５月第２８卷第５期
Ｍａｙ２０２２Ｖｏｌ．２８.Ｎｏ．５
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
第２２条桂枝去芍药加附子汤［７］６，第３１条葛根
汤［７］９，第３３条葛根加半夏汤［７］９，第４３条桂枝加厚
朴杏子汤［７］１１，第６２条桂枝加芍药生姜各一两人参
三两新加汤［７］１２，第１１２条桂枝去芍药加蜀漆牡蛎
龙骨救逆汤［７］２０，第３５１条当归四逆汤［７］５０，第３５２
条当归四逆加吴茱萸生姜汤［７］５０，这些变方虽然在
《伤寒论》原文中没有明确提及腹动亢进的腹诊，但
是从《伤寒论》省笔、伏笔的写作风格以及组方机理
分析，这些方剂都有里寒证，因此应当有腹动亢进的
诊断。从临床实践来看，应用这些方子时将腹动亢
进与其他四诊结果合参，诊断更为准确，疗效更加
突出。
以上论述可知，腹诊时出现腹动亢进，即《伤寒
论》中的“心下悸”“脐下悸”“奔豚”“气上冲胸”“其
气上冲者”等，在辨证上提示里寒证首选药物为桂
枝，根据里寒证程度以及附带症状再选用适应的桂
枝剂，因此可将腹动亢进作为桂枝剂的诊断依据。
除桂甘剂、苓桂剂、桂枝汤以及桂枝汤的变方等桂枝
剂外，《伤寒论》还有许多其他桂枝剂，如桂枝甘草
龙骨牡蛎汤、桂枝人参汤、桂枝附子汤、甘草附子汤、
五苓散、炙甘草汤、乌梅丸、黄连汤等，这些方剂在
《伤寒论》原文中虽没有明确提及腹动亢进，但是从
其组方机理分析，其病机都包含有里寒证，因此应当
有腹动亢进的诊断。从临床实践来看，若将腹动亢
进作为其应用依据，用方更为精准。
３　腹动亢进的特殊情况
还有一类桂枝剂比较特殊，如桂枝与柴胡的组
合、桂枝与麻黄的组合等，某种程度来说这些方剂已
经体现出柴胡剂或麻黄剂的特性，桂枝处于配角地
位，因此在腹诊上不一定体现出桂枝证的特点，但当
这些方证中里寒证较突出时仍可通过腹动亢进体现
出来。
腹动亢进是否只能用桂枝剂来解决？也并非如
此。腹动亢进提示里部寒证，寒者热之，因此只要功
用温里的药物都能解除或改善腹动亢进，但桂枝疗
效最为突出，因此作为腹动亢进的首选药物。《伤
寒论》中也有“心下悸”不用桂枝的条文，如第８２条
“心下悸……真武汤主之”［７］１６，此条“心下悸”证治
用真武汤，选用不仅温里而且回阳的附子，说明真武
汤的里寒较重，非附子无以回阳救逆。这也提示我
们，在临床遇到腹动亢进里寒证较重时，当用附子力
挽狂澜，不必胶柱于桂枝剂。
医学现象纷繁复杂，既有一般情况也有特殊
情况，腹动亢进亦是如此。一般情况下里寒证会
以腹动亢进的形式表现出来，但是也存在特殊情
况，虽有里寒证但腹诊却不见腹动亢进，这种情况
体质壮实者间或有之。对这种能够明确诊断为里
寒证却无腹动亢进的情况，桂枝剂依然适用且不
必墨守成规。
４　腹动亢进在临床中的应用
４.１　腹动亢进指导《伤寒论》中桂枝剂的诊断
应用
本文通过对《伤寒论》桂枝剂的腹诊研究，发现
张仲景已经若隐若现地为我们呈现了以腹动亢进作
为使用桂枝剂的线索，这为临床使用桂枝剂的诊断
提供了客观依据。
桂枝为三阴病通用药［９］１４２，《伤寒论》中桂枝剂
对表部、枢部（半表半里部）、里部的阴性病来说均
有很好的治疗作用。如桂枝汤、桂枝加葛根汤治疗
表阴病，桂枝甘草汤、桂枝甘草龙骨牡蛎汤治疗枢阴
病，茯苓桂枝甘草大枣汤、茯苓桂枝白术甘草汤、五
苓散等治疗里阴病。除单纯虚寒性疾病外，桂枝剂
在寒热错杂性疾病的应用也较多，如《伤寒论》中黄
连汤、乌梅丸。除以上具有代表性的桂枝剂外，大多
数桂枝剂在诊断时如果参合腹动亢进这一客观依
据，使诊治的精确度进一步提高。三部六病流派几
十年的临床实践也证实，将腹动亢进作为使用桂枝
剂诊断依据的正确性与可行性。
４.２　腹动亢进在三部六病协调疗法中的应用
除此之外，对于慢性疾病在三部六病理论的指
导下，凡遇到腹动亢进的客观指征时，将刘绍武的
“小柴胡协调方”易为“桂枝协调方”，组成一系列桂
枝调心汤、桂枝调胃汤、桂枝调神汤等协调方，这对
于偏虚寒的病症疗效更佳。协调疗法是三部六病理
论解决慢性疾病的指导思想，以腹诊腹动亢进作为
使用桂枝协调方的客观依据，大大提高了使用协调
疗法的精准度，这也是三部六病对《伤寒论》桂枝剂
的进一步发展与创新。
４.３　腹动亢进的诊断要领
腹动亢进的腹诊要领是受诊者平躺，医生双手
重叠，右手在下，左手覆于其上，先在受诊者肚脐部
位轻轻按压，再缓缓加力深按仔细觉察腹内是否有
搏动感，有则为腹动亢进。腹动亢进严重者，可沿腹
主动脉循行部位依次向上按压，均可感受到搏动感，
甚者肉眼即可目测腹主动脉循行部位起伏搏动。
５　结语
从《伤寒论》的“心下悸”“脐下悸”“奔豚”“气
上冲胸”等可以总结出腹动亢进的腹诊方法。腹动
亢进属里寒证，桂枝是解决里寒证的首选药物，《伤
寒论》中绝大多数桂枝剂的使用与腹动亢进密切相
关。本文认为，可将腹动亢进作为大多数桂枝剂的
辨证和腹诊依据，这为临床桂枝剂的诊断、辨证以及
应用提供了客观的诊断依据。三部六病将腹动亢进
作为使用桂枝协调方的客观依据，这是对《伤寒论》
中桂枝剂的进一步发展与创新。
