【理论探讨】
辨精的藏、泄、泻

安
宏，于智敏
△
(中国中医科学院中医基础理论研究所，北京
100700)
摘要:精在人体的存在状态目前研究尚少。通过文字学和医理诠释，可知精的藏、泄、泻实指精在运行过程中的3种状态。
其中精匿行于体内为藏，外现于体表为泄，藏与泄勾勒出人体之精耗散的大致过程。通过这一耗散机制，人体诸“精”得以转化，进
而脏腑功能运转、肢体百窍和利。不同于藏与泄，精泻则是这一过程的特殊状态，表现为应对外界刺激、抗病祛邪与生殖交媾等。
辨清精的藏、泄、泻，不仅是进一步研究其运行规律的前提，还可为相关疾病的治疗提供新的思路。
关键词:精;藏;泄;泻
中图分类号:Ｒ222．19
文献标识码:A
文章编号:1006-3250(2019)02-0144-02
(YZ-1673)-“阴精所奉其人寿，阳精所降其人夭”理论研究
作者简介:安
宏(1989-)，男，山西人，在读博士研究生，从
事中医基础理论研究。
士后，博士研究生导师，从事中医病因病机理论和中医理论
的继承与创新研究，Tel:010-64089038，E-mail:yuzhilaiye@
sohu．com。
精的藏、泄、泻涉及精在人体中的实际状态，然
而精在人体中是藏还是泻耶?前贤诸论中，究竟应
作“泻”精还是“泄”精?藏、泄、泻的关系又如何?
试观《素问·五脏别论》:“所谓五脏者，藏精气
而不泻也。
［1］40”似言其藏，而《素问·上古天真论》:
“肾者主水，受五脏六腑之精而藏之，故五脏盛乃能
泻”
［1］3，似又指精之可泻。理清上述问题，不仅是认
识精存在状态的关键，也是进一步研究精的运行规
律和诊治相关疾病的前提。
1
“藏”“泄”“泻”义训
藏，《说文解字》:“藏，匿也。
［2］”王逸云:“士曰
隐，宝曰藏。
［3］”可见“藏”即隐匿而不显于外之义。
由此引申用于进一步描述隐匿的程度，如《广雅》:
“藏，深也。
［4］”《素问·长刺节论》:“在头头疾痛，
为藏针之”。王冰注:“藏犹深也。
［5］”
“泄”，郑玄云:“犹出也，发也。
［6］”引申为泄露、
漏出。《韩非子·说难》:“未必其身泄之也，而语及
所匿之事。
［7］”可见，“泄”有使隐匿者显露于外之
义。而“泻”，俗作写，段玉裁云:“俗作泻者，写之俗
字。
［8］”《战国策·赵策二》:“忠可以写意。”鲍彪
注:“写，犹宣”
［9］，表明“泻”字亦有发越于外之义。
“泄”“泻”义近，故常有互训。如《集韵·禡
韵》:“泻，泄也。
［10］”二字混用，在古籍中也时时可
见。如《本经疏证》:“饮气……至肺，而后布其精，
泻其粗，惟不言至于肾。盖肾固藏精泄浊之总汇
也。
［11］”
然而细玩二字，“泄”与“泻”虽同有发越、显露
之义，但在程度上似有缓急之别。《玉篇》释“泄”为
“漏”
［12］89，而释“写”为“尽”
［12］54。《广雅疏义》亦
云:“写者，倾之尽也。
［13］”医著中亦有体现，如《医
镜》:“泄者如水之泄也，势犹纾徐;泻者如水之泻
也，势已直下
［14］”可为例证。
综上，藏、泄、泻在字义上具有由里达外、由隐匿
到显露的发越趋势，而在泄与泻之间又有发越缓急
的区别。
2
精的藏、泄、泻
一般认为，在精的藏、泄、泻3种状态之中，
“藏”指储藏，而“泄”和“泻”指排泄、输泻，这种认
识易使人误解为精具有运动与静止两种截然状态。
如高士宗认为:“所谓五脏者，藏精气之凝结，而不
输泻也。
［15］”然而人体生化一刻不止，升降出入须臾
不停。在精的生化运行中，并不存在独立于运动之
外的“静藏”，所谓“出入废则神机化灭，升降息则气
立孤危”。《素问·六微旨大论》:“不生不化，静之
期也”
［1］228，意蕴诸此。
由此，精的藏、泄、泻应当分别指人身诸精匿行
于体内、缓泄于体表和急泻于体外的3种运行形式。
精自深而浅、由里达表的发越和布散过程，推动了人
体的生化。《素问·生气通天论》:“阴者藏精而起
亟也”。张志聪注:“亟起以外应”
［16］，即指阴精自
里达外的运行状态。这种向外的耗散状态是人与天
地沟通的基础，而呼吸精气、饮食排泄、情志变化等
都是这种状态的外在表现。
3
精藏、精泄与精泻之辨
精的藏、泄、泻虽同时存在于人体，但三者并非
平行关系。其中，泄与藏分别属于人体之精耗散的
不同阶段，前者走泄于体表，而后者匿行于体内。泻
则类似精在耗散过程中的应激状态，多表现为精短
144
JournalofBasicChineseMedicine
2019年2月第25卷第2期
February2019Vol．25.No．2

DOI:10.19945/j.cnki.issn.1006-3250.2019.02.002
时间内大量耗散，或是局部功能的暂时增强。
3.1
精之泄
人的生机不止，精之外散不绝。作为人生常态，
精泄表现在结构和功能两方面。
就结构而言，五脏位居一身之里，其精由此泄越
于经脉，所谓“五脏之道，皆出于经隧，以行血
气”
［1］190“一日一夜五十营，以营五脏之精”
［17］33。
诸脏之中又以肾之位最下最深，如《素问·水热穴
论》:“肾者至阴也。
“至阴者肾之精也。［1］185”《素问·解精微论》亦云:
［1］332”一身之精由肾发泄，经冲、
任、督一源而三歧，与“少阳属肾”之三焦，外散精气
于肌表头面，故《灵枢·五癃津液别》:“肾为之主
外。
［17］148”
四肢、官窍功能的实现亦赖精的外散。五脏之
精化为津、血、液、髓、汗诸“精”，荣养百骸官窍。
“肺主身之皮毛，心主身之血脉，肝主身之筋膜，脾
主身之肌肉，肾主身之骨髓”
［1］143，五体运用动作皆
赖五脏之精泄泽濡养。而五脏之精达于体表诸窍
者，称五脏化液，“心为汗，肺为涕，肝为泪，脾为涎，
肾为唾”
3.2［1］82，最终耗泄于外。
精之藏
穷。张景岳云:“精气之生息有限，而耗损无
［18］900”精在体内的藏匿运行，促进着脏腑内部精
气的生化;精的外泄产生了生机，同时也损耗了自
身。
由于精的走向总是以向外耗散为最终结局，可
以认为精的匿行仅是其外泄前的暂时状态。这个阶
段虽然短暂，却起着气血津液等诸“精”承制互化的
关键作用。其中，“五脏主藏精者也”，五脏之精，如
《灵枢·本神》云:“肝藏血……脾藏营……心藏脉
……肺藏气……肾藏精。
［17］47”五脏诸精流转而互
化，则“神转不回”。生克制化是常见的精气运行次
序，如张景岳云:“造化之机，不可无生，亦不可无
制。无生则发育无由，无制则亢而为害。
［18］625”除了
各脏之间的互通，一部分精伏行更深，或“变化而赤
为血”以养心窍，或“内渗入于骨空，补益脑髓”而充
脑窍，二窍得养则神明得奉。
3.3
精之泻
泻作为精行的一种特殊状态，不仅是正常的也
是必要的。首先，通过泻精人体得以抵抗外邪，所谓
“邪气交争于骨肉而得汗者，是邪却而精胜
也”
［1］108。其次，男子“精气溢泻”，女子“月事以时
下”，又是生殖之用的体现。此外，人能临事立决、
气力倍增亦由精主，所谓“并精而出入之者谓之魄
……魄之为用，能动能作，痛痒由之而觉也”
［18］45。
《素问·上古天真论》:“五脏盛乃能泻。
［1］3”精
的施泻以精的充盈为前提。这种短暂的泻精状态，
在愉悦身心、增强机能的同时，也大量消耗着精气。
“汗者，精气也”“邪气交争于骨肉而得汗”，精气必
虚，所谓“邪之所凑，其气必虚”
［1］110。男女欲事过
度，则如《养生三要》所称:“不知节啬，则百脉枯槁。
交接无度，必损肾元。
［19］”至于“饮食饱甚，汗出于
胃。惊而夺精，汗出于心。持重远行，汗出于肾。疾
走恐惧，汗出于肝。摇体劳苦，汗出于脾”
［1］75，皆是
“生病起于过用”，持续反复泻精而致。《周易·节
·象》云:“说以行险，当位以节。
［20］”即暗示了泻精
带来利好的同时，更应注意使精在其位、泻不失节，
所谓“物无美恶，过则为灾”。
4
总结
综上，藏、泄、泻对精在位置、趋势和功能方面的
描述各有侧重，但三者都是精在运行过程中的不同
状态。这一认识意味着既往中医“精”的研究可能
存在尚未探及的新方向。就生理而言，精的藏、泄、
泻仅是对精运行过程的白描，而其具体运行规律还
有待进一步的探讨。就病机而论，与藏、泄、泻失常
相关的精病病机还有待补充。由此，在填精、固精、
涩精等治法之外，精病的治法也可进一步拓展，这些
问题当撰文另述。
