【理论探讨】
释《黄帝内经》中的“瘅”

张
怡，李海峰
Δ
(上海中医药大学，上海
201203)
摘要:本文考察了早期非医文献中“瘅”字具有“劳病”“旱病”“厚盛”“难”“恶”“怒”等含义。“瘅”在《黄帝内经》中亦有“劳
病”义，表示内脏因过用而劳伤的一类疾病，如脾瘅、胆瘅、消瘅等，病因通常与饮食、情志和五藏本身的柔脆相关;在脾瘅、消瘅等
病中存在津液的亏耗，故“瘅”亦具有“旱病”义;杨上善、王冰注《黄帝内经》，“瘅”始有“热”义，表示疾病存在热象，它限定了“瘅”
是一种带有“热”之特性的“劳病”，不同于一般的热病或劳病;“瘅”尚有“厚盛”义，表示热势的亢盛。据此认为临床对瘅病的治疗
既需关注火热的标象，又需注重其五脏虚弱、津液亏耗的病本。
关键词:《黄帝内经》;瘅;劳病;热
中图分类号:Ｒ222.15
文献标识码:A
文章编号:1006-3250(2020)05-0561-03
Exegesisof"Dan"intheInnerCanorofHnangdi
ZHANGYi，LIHai-fengΔ
(ShanghaiUniversityofTraditionalChineseMedicine，Shanghai201203)
Abstract:Thispaperinvestigatesthemeaningsoftheword"Dan"intheearlynon-medicalliterature，suchas"
fatiguedisease""droughtdisease""abundance""difficulty""vice"and"anger"．"Dan"alsohasthemeaningof"fatigue
disease"intheInnerCanon，whichindicatestheexhaustionofviscera，suchas"SpleenDan""GallbladderDan"and"
XiaoDan"．Theetiologyisusuallyrelatedtodiet，moodandthecrispnessofthefiveviscera．Thereisalossofbodyfluid
inthediseasessuchas"SpleenDan"and"XiaoDan"，so"Dan"alsohasthemeaningof"droughtdisease"．IntheSui
andTangDynasties，YANGShang-shanandWANGBingnotedInnerCannonand"Dan"begantohavethemeaningof"
heat"，indicatingthattherewasaheatsymptominthedisease．Itdefined"Dan"asa"fatiguedisease"withthe
characteristicof"heat"，whichisdifferentfromthegeneralfeveroreparsalgia．"Dan"alsomeans"abundance"，
indicatingthedegreeofheatinpathologicalstate．Therefore，thearticlebelievesthattheclinicaltreatmentofDandisease
shouldnotonlypayattentiontothehotsigns，butalsopayattentiontoitsfiveviscerasweaknessandbodyfluiddepletion．
Keywords:Dan;InnerCanonofHuangdi;Fatiguedisease;Heat
早期传世医书对比研究;上海中医药大学凌耀星名师工作室
作者简介:张
怡(1986-)，女，江苏苏州人，在读硕士研究
生，从事出土与早期传世医书研究。
生，从事出土与早期传世医书研究，Tel:13816102605，E-
mail:Lihaifeng21cn@163．com。
《黄帝内经》(以下简称《内经》)中有许多关于
“瘅”字的内容，其中“瘅”可表示疾病，如“脾瘅”
“胆瘅”“消瘅”，可作为与病证相关的形容词，如“瘅
疟”“瘅热”等。后世关于“瘅”字含义的认识并不统
一，多从疾病角度释为虚劳病
［1］、温热病
［2］366或混淆
为“黄病”
［3］。为了正本清源，本文追溯了早期非医
文献中“瘅”字的含义，并在此基础上探析《内经》中
“瘅”的含义。
1
“瘅”在早期非医文献中的含义
“瘅”，《说文·病部》释为“劳病”
［4］247。《尔雅·
释诂下》云:“瘅，劳也。
［5］”《诗·大雅》载:“上帝板
板，下民卒瘅。”毛注曰:“瘅，病也。
［6］548”“劳”，《说
文·力部》释为“剧”
［4］698。《管子·小匡》载:“牺牲不
劳，则牛马育。”房玄龄注:“过用谓之劳。
［7］”“病”
字本义“疾病”，也可引申为“苦”
［8］和“疲惫”
［9］义。
故“瘅”的“劳病”义，可以理解为身心过用而导致的
疲劳或疾病。
“瘅”还有“旱病”义。如《史记·扁鹊仓公列
传》齐王太后病“风瘅客脬”。《索隐》曰:“瘅，病
也。”《正义》曰:“瘅，旱也。
［10］”仓公分析风瘅之病
的原因是“流汗出氵循”，氵循意为去衣而晒干，这就造
成津液流失枯竭，故称之为旱病。又如《论衡·顺
鼓》云:“故夫天地之有湛也，何以知不如人之有水
病也?其有旱也，何以知不如人有瘅疾也?
［11］”此处
的“湛”与“旱”相对，“水病”与“瘅疾”相对。“水”
表示人体水液的停留、泛溢，“瘅”则表示人体津液
的枯竭。
“瘅”与“亶”通假。“亶”本义多谷，引申义为
“厚”“盛”。“瘅”有“厚”“盛”之义。如《汉书·严助
传》载:“南方暑湿，近夏瘅热。”王念孙谓“瘅热”即
“盛热”。又谓:“瘅字通作僤，又作惮。《大雅·桑
柔》‘逢天僤怒，言盛怒也＇;《秦策》‘王之威亦惮矣，
言威之盛也＇;《吕览重己篇》‘衣不燀热＇。高注‘燀
读亶，亶厚也＇。义与瘅热义相近。
［12］”
“瘅”还可以与“惮”通假。“惮”《说文》释为
61
5
2020年5月第26卷第5期
May2020Vol．26.No．5
JournalofBasicChineseMedicine

“忌难”
［4］357，又引申为“恶”和“怒”义。“瘅”字亦
具有上述义项。如《尚书·毕命》:“彰善瘅恶，树之
风声。”“瘅”字表示憎恶义
［6］254。如《左传·襄公十
九年》:“荀偃瘅疽，生疡于头。”杜预注:“瘅疽，恶
创。
［13］”《朝野佥载》云:“李氏头上生四处瘅疽，脑
溃，昼夜鸣叫，苦痛不胜，数月而卒。
［14］”此处的“瘅
疽”是一种严重而危及生命的疾病，犹如《灵枢》中
的“猛疽”，这里的“瘅”字用以形容疾病的恶劣和难
愈，作“恶”和“难”义。“瘅”在表示“难”义时，还可
以引申为“鬼”义。如《文选·张衡＜东京赋＞》:“飞
砾雨散，刚瘅必毙。”吕向注:“瘅，鬼也。”薛综注:
“瘅，难也。言鬼之刚而难者，皆尽死也。
［15］”《后汉
书·舆服志下》中有辟邪刚卯铭文:“庶疫刚瘅，莫我
敢当”
［16］。这2例中“刚”表示祭祀人名、地名或物
名;“难”通“傩”，表示祟魅，引申为一种驱除疫鬼的
仪式。因本字“难”含有难却、拒逐之意
［17］，故此处
的“瘅”亦指代一种难却、难逐之鬼。再如《国语·周
语上》:“阳瘅愤盈，土气震发”，这里的“瘅”作“怒”
义。《方言笺疏》谓:“《周语》阳瘅愤盈，《旧音》引
《方言》‘楚谓怒为瘅＇。
［18］”在宋以后的字书如《广
韵》《集韵》中，已明确记载“瘅”有“怒”的含义。
也。“瘅”还与“疸”通假。《说文》云:“疸，黄病
［4］247”段注:“瘅、疸二字互相假而淆惑矣。
［19］”
“瘅”“疸”通假的情况出现得很早。如《山海经·西
山经》载:“(翼望之山)有兽焉，其状如狸……服之
已瘅”。郭璞释“瘅”为黄瘅病
［20］，此即黄疸病。
《通训定声》谓:“劳病曰瘅，湿病曰疸。
［21］”此为
“瘅”与“疸”的本质区别。李曌华考“疸”实际上得
名于“旦”之明亮义
［22］，故疸病最典型的特征是发
黄。虽然“瘅”可假借为“疸”，但“瘅”和“疸”实为2
种疾病。
2
《内经》中“瘅”字的含义
《内经》中“瘅”字的含义，与上述非医古籍中
“瘅”的含义既有关联又有所区别。
2.1
“瘅”释为“劳病”
《内经》中的“瘅”有“劳病”义，它表示内脏因
过用而劳伤的一类疾病，如“脾瘅”“胆瘅”“消瘅”
等。
“脾瘅”见于《素问·奇病论篇》，症状是口甘，病
因在于“数食甘美而多肥”。《素问·经脉别论篇》
谓:“生病起于过用”，又谓“饮食自倍，肠胃乃伤”，
过食肥甘厚味会造成脾的劳伤。脾为胃行其津液，
脾气既伤，则不能将精微物质输送至全身，津液在脾
郁积日久，上溢口中而口甘，故“脾瘅”可以理解为
由饮食不节、脾的过用而引起的劳病。
“胆瘅”见于《素问·奇病论篇》，症状是口苦，病
因为“数谋虑不决”。杨上善云:“其人有谋虑不决，
伤胆气上，胆溢从咽入口，口苦。
［2］569”胆为奇恒之
府，藏精汁，主决断。数谋虑不决，为情志上的劳苦，
久而伤胆，胆虚气溢而口苦。此亦体现了“瘅”之劳
病义。
“消瘅”的症状是肌肉消烁、形体消瘦，病因在
于过食膏粱厚味。如《素问·通评虚实论篇》云:“凡
治消瘅、仆击、偏枯、痿厥，气满发逆，肥贵人，则高梁
之疾也。”膏粱厚味过度必致脾胃劳伤，则脾胃失
职，不能腐熟水谷，运化精微，从而形体肌肉失养，发
为形消肉烁的消瘅病。“消瘅”还有一个特点是“五
藏柔脆”，如《灵枢·五变》谓:“五脏皆柔弱者则善病
消瘅”，说明五脏柔弱之人，因不耐劳故更易罹患
“消瘅”。又如《灵枢·邪气脏腑病形》谓:“心脉……
微小为消瘅”“肺脉……微小为消瘅”等，五脏脉微
小皆可为“消瘅”，也说明“消瘅”之人五脏精气不
足。《灵枢·本脏》云:“五藏者，固有小大、高下，坚
脆、端正、偏倾者……心坚则藏安守固;心脆则善病
消瘅热中。”“善病”也提示患“消瘅”的倾向性。这
里的“脆”《说文》释为软而易破
［4］263。《太素》注:
“五藏柔脆，神亦柔脆，故藏柔脆人血脉上行，转而
为热消肌肤，故病消瘅热中”
［2］78，说明五脏柔脆与
“消瘅”的病机关系，即五脏的柔脆不仅体现在脏器
本身，容易遭受过食肥甘厚味的耗伤，还体现在
“神”的柔脆，容易受到干扰而多怒，即《灵枢·五变》
所谓“柔弱者必有刚强”。故“消瘅”是因五脏素来
脆弱，再遇饮食过度而致劳伤的瘅病。
2.2
“瘅”释为“旱病”
“瘅”在《内经》中也有“旱病”的含义，表示人
体津液的亏耗。如“脾瘅”因湿热中满、津液耗伤而
转为“消渴”。“消瘅”的症状是肌肉消烁，也存在津
液亏耗的特征。张志聪谓:“消瘅者，瘅热而消渴消
瘦……五藏之血气皆少则津液枯竭而为消瘅，消瘅
者，三消之证也。”又如《素问·举痛论篇》:“瘅热焦
渴，则坚干不得出。”《素问考注》谓此为津液煎迫殚
尽之热
［23］，故肠中津液枯竭，大便坚干难出。
“瘅”的“旱病”义在隋唐文献中亦有所体现。
如《外台秘要》引《古今录验》的“九疸秦王散”所治
胃瘅、肾瘅、舌瘅、肝瘅等疾病，也均存在津液干枯的
病理特征。
2.3
“瘅”释为“热”
“瘅”解释为“热”，始见于杨上善、王冰的《内
经》注文，后世注家亦多从其注。如杨上善在《太素
·五脏脉诊》中注曰:“瘅，热也。内热消瘦，故曰消
瘅。
［2］300”王冰释《素问·奇病论篇》“脾瘅”时曰:
“瘅，热也，脾热则四藏同禀，故五气上溢也。
［24］177”
此处的热是由饮食过度导致的脾胃蕴热，病机十九
条云:“诸逆冲上，皆属于火。”口甘是由于脾热上
炎，脾中津液随之上溢于口所致。“胆瘅”王冰注:
“亦热也。
［24］178”胆气拂郁可导致化热，热气上逆，携
胆汁上溢于口;《素问·通评虚实论篇》曰:“凡治消
瘅仆击。”王冰注:“消为内消，瘅为伏热。
［24］121”因五
562
JournalofBasicChineseMedicine
2020年5月第26卷第5期
May2020Vol．26.No．5

脏柔脆，神志易怒，血气逆留抟而为热;加之过食膏
粱厚味，更助其热。后世注家如马莳注释《素问·脉
要精微论篇》“瘅成为消中”曰:“瘅者，热也。
［25］”吴
崑亦注曰:“瘅，热邪也。积热之久，善食易饥，名曰
消中。
［26］”
杨上善、王冰等对“瘅”字“热”义的解释，限定
了“瘅”是一种带有“热”之特性的“劳病”，体现了
隋唐时期对瘅病的病机认识更为深刻。在隋唐如
《诸病源候论》《千金要方》《外台秘要》等医书中另
有劳病，统称为“五劳”，“瘅”病并不包括在其中，也
说明当时已认识到瘅病不是一般的劳病。
“瘅”释为“热”，不仅可以指瘅病本身具有
“热”的特点，还可以用作修饰词说明某些病证具有
“热”的特点。如《素问·疟论篇》之“瘅疟”，王冰释
“瘅”为“热”
［24］139。从原文“其但热而不寒者，阴气
先絶，阳气独发，则少气烦冤，手足热而欲呕”“瘅疟
者，肺素有热，气盛于身……阳气盛而不衰”可以看
出，“瘅疟”不仅有热而且热势很盛。
2.4
“瘅”释为“厚盛”
“瘅”的“厚盛”义也体现在《内经》中，常用来
形容热势的厚盛，如“瘅热”“瘅疟”。
“瘅热”在《内经》中共见三处:一是《素问·举痛
论篇》:“热气留于小肠，肠中痛，瘅热焦渴则坚干不
得出”，此处的“瘅”形容热势厚盛，煎灼津液，使大
便干燥难出;二是《灵枢·刺节真邪》:“凡刺五邪之
方，不过五章，瘅热消灭，肿聚散亡。”张志聪注:“谓
阳盛于外而为瘅热者，使之消灭”
［27］513，也是形容热
气之盛;三是《灵枢·论疾诊尺》:“冬伤于寒，春生
瘅热。”张志聪云:“春生瘅热者，寒毒藏于肌肤，至
春时，人之阳气外出，寒随气而化热，故春发为瘅热
之病。
［27］506”《温热逢源》云:“冬令受寒随时而发者
为伤寒，郁久而发者为温病”
［28］，可见此处的“瘅
热”有温病的特征，病机为阳气伏郁而发，热势凶
猛，此皆体现了“瘅”之“厚盛”义。
“瘅疟”之“瘅”亦体现了热势厚盛之义。“瘅
疟”的病机在于“风寒舍于皮肤之内、分肉之间而
发，发则阳气盛，阳气盛而不衰”，显示出热势厚盛
的特点，而热势厚盛的原因在于“其气不及于阴，故
但热而不寒”。
2.5
“瘅”通假为“疸”
“疸”字本已见于《内经》，如《灵枢·论疾诊尺》
对“疸”描述:“寒热身痛而色微黄，齿垢黄，爪甲上
黄，黄疸也。”《素问·平人气象论篇》云:“溺黄赤安
卧者，黄疸。已食如飢者，胃疸……目黄者曰黄
疸。”但在一些篇章中，以“瘅”字假借。如《素问·六
元正纪大论篇》:“四之气，溽暑至，大雨时行，寒热
互至。民病寒热、嗌干，黄瘅，鼽衄，饮发。”“四之
气，溽暑湿热相薄，争于左之上，民病黄瘅而为胕
肿”。溽暑时节正值暑湿气盛，故此处的“黄瘅”即
是“黄疸”。《素问·玉机真脏论篇》云:“弗治，肝传
之脾，病名曰脾风，发瘅，腹中热，烦心出黄，当此之
时，可按可药可浴。”王冰将此处的“瘅”释为“黄
瘅”，这几处皆“黄瘅”二字连用，“瘅”字假为“疸”，
表示黄病。
3
结论
综上所述，“瘅”在早期非医文献中的含义为
“劳病”，意为因身心过用而导致疲惫或疾病，引申
为枯竭、耗尽之义。又因与“亶”通假而具备厚、盛
之义，与“惮”通假而兼有忌难、恶、怒等义，在某些
情况下还可以表示疫鬼。“瘅”与“疸”通假，在假为
“疸”时表示黄病。
“瘅”在《内经》中亦有“劳病”“旱病”“热”“厚
盛”等义，亦可假借为“疸”指“黄病”，并且出现了非
医文献中未载的“热”义，而非医文献中“瘅”字的
“难”“恶”“怒”义则没有明确体现。“瘅”释为“劳
病”时不同于一般的劳病，它存在“热”的病机特点，
兼有热势厚盛、耗损津液肌肉的病理表现，容易转归
为消渴、热中等病证。
对“瘅”字含义的深刻理解，对当前临床亦有指
导意义。如提示在治疗脾瘅、胆瘅、消瘅等疾病时，
不能仅仅关注其湿热、火热的病机，还应注意其可能
存在的五脏虚弱、津液亏耗的病本。
总之，《内经》中的“瘅”，既继承了早期非医文
献中“瘅”字的部分含义，又随着人们对疾病理解的
深入而诠释出“瘅”字新的内涵。提示在理解中医
古文献中术语时，既需要充分考察同时代的非医文
献，又需要针对医籍本身，理解其在文中具体的医学
内涵，这样才能对中医术语形成清晰、完整的认识，
才能对中医临床起到指导作用。
