 中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝曦
 前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 抄 的方法，具有深入整理研究的价值。 本 《中医图书联合目录》收录全国 个图书馆截 精 员员猿 选 至 年底为止的馆藏中医药图书，其中中华人民 ︵ 员怨愿园 十 共和国成立前出版的中文中医药图书，共计 四 员圆员圆源 种。内有中医药抄本 种。其中未刻抄本 ︶ 缘园愿猿 猿怨圆源 种，已属孤本的有 部；清末前抄本 种，其 猿远圆猿 员圆愿愿 中未刻抄本 种，已属孤本的有 部。内容涉 怨圆猿 愿员愿 及医经、医案、诊法、方药、综合与临床各科类。其 中临证各科的抄本多达 种，其次为方书、医案 圆员员愿 类抄本。从馆藏抄本品种的数量来说，中国中医研 究院图书馆与上海中医药大学图书馆收藏量最多， 分别为 种与 种，合计为 种，占总量 员圆圆怨 员园源缘 圆圆苑源
圆  的 。 源缘豫 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 中 求研究者不仅具有中医药等方面知识，还要善于辨识 医 古 各种字体，并须依据上下文意与相关著作加以酌定； 籍 提要的一个重要内容是介绍作者，而很多作者因无传 珍 稀 世著作，其生平难以了解，须借助相关工具书查寻。 抄 本 唯其如此，对于中医药抄本这一部分遗产，尤其是世 精 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 选 ︵ 见有人加以系统整理，因而至今仍是迷雾一团，不知 十 四 底细。随着时间的迁移，因人为与自然的原因，中医 ︶ 药抄本损失惨重，从现存清末前未刻抄本的数量已远 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能
 猿 医》等即是。此类抄本虽然属于编辑性质，但其有两 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 中 有真知灼见，有助于读者把握前代资料的精髓。第三 医 类是心得抄本，即在医学理论上有独到的见解，或在 古 籍 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 珍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 稀 抄 术价值，是我们整理研究的主要对象，本套丛书所收 本 精 录大多为此类抄本。 选 本套丛书共收录抄本五十余种，绝大多数为清代 ︵ 十 抄本，以临证各科类、医案类为主。入选的标准主要 四 ︶ 有三条：一是具有较高的学术价值与实用价值，在理 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱！上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩！
源  本套丛书的出版，旨在将沉埋多年的中医瑰宝呈 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆收藏。 段逸山 中 医 二〇〇三年六月 古 籍 珍 稀 抄 本 精 选 ︵ 十 四 ︶
 凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 抄 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 本 字排印。 精 选 四、校注。置于同页下方，按照正文所加序号依 ︵ 十 次分行排列。凡内容重要，且校勘有据者，选择采用 四 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆  六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止使 用的动、植、矿物药材，为保持古籍抄本原貌，本书对 此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 十 四 ︶
 中医古籍珍稀抄本精选 陈 莲 舫 医 案 清·陈秉钧 撰 包来发 点校 潘朝曦 审订
 【提要】 《陈莲舫医案》三卷，由清·陈秉钧著。陈秉钧 （ 耀 年），字莲舫，号承注，又号庸叟、乐余老 员愿源园 员怨员源 人。江苏青浦县人（今属上海市），家居青浦朱家阁， 出身于世医之家，由儒而医，祖陈焘，父陈垣，皆工医 术，至莲舫为十九世。陈氏颖慧博学，精于内、外、妇 陈 科，所疗多奇效，有“国手”之称。 光绪二十四年（ 年），光绪皇帝患病，特诏征 莲 员愿怨愿 四方良医。两江总督刘坤一、湖广总督张之洞皆荐秉 钧。至京师，所定方出于诸医之上。嗣后，孝钦皇后 舫 病，夏征之。先后五次奉诏入宫诊病，无不称旨，赐匾 “恩荣五召”。敕封为三品刑部荣禄大夫，充御医值御 医 药房事，后以年老惮居北土迄归，光绪三十四年（ 员怨园愿 年）迁沪设诊。 案 陈莲舫曾任上海广仁堂医务总裁及各善堂施诊 所董事，负笈弟子众多，遍及大江南北，子陈山农、孙 陈范我，皆继其业。由其本人撰著或后人汇集的存世 著作，尚有《女科秘诀大全》、《加批时病论》、《十二经 分寸歌》、《七家会诊张越阶方案》、《御医请脉详志》、 《陈莲舫医案秘钞》、《医指》、《陈氏门诊医案》等，此 外，《清代名医医案精华》、《名医会诊方案》亦收载其 多则医案。
圆  全书所收医案以内科外感、杂病为主，兼收外、妇 科病证 种。上卷载中风、类中、肝风、历节风、春 员圆远 温、风痧、食复、霍乱、囊风、惊风、肺痈、哮喘、咳嗽、呕 血、胸痹等 种病证。中卷列痢疾、肠风、泄泻、痰饮、 源圆 脾胃、疟疾、脚气、臌胀、噎膈、淋浊、遗溺、癃闭、梅毒 及耳、目、鼻、舌等病证 种。下卷为咽喉、失音、?、 源源 ?厥、癫、头痛、河白、黄疸、汗、损病、疬、消渴、怔忡、 鹅雪疳，以及外科各类痈症、妇人调经、胎前产后等病 中 证 种。各症医案少则一例，多二十则，惟药物大多 医 源园 古 无剂量，为其不足。 籍 陈莲舫的学术思想绍承家学，精研仲景经方，其医 珍 稀 理推重李杲，临证注重顾护胃气，擅治虚劳及疑难杂病， 抄 本 对于虚实兼夹的气阴两虚病症积有丰富的治疗经验。 精 他认为气虚可致血滞，亦可伤阴，痰饮水湿因气虚而内 选 ︵ 停，且郁久化热。阴虚可生内热，亦可致气虚。肝肾阴 十 四 亏，肝阳上亢，或阳化内风，上扰清宫，或肝旺克土，脾胃 ︶ 受损。痰湿可随风走窜，瘀阻脉络。气阴两虚多见于虚 损、中风、眩晕、心悸、浮肿、关节痛、月经病、痰饮等病 证。临床辨证须分偏阴还是偏阳，根据协调阴阳、祛邪 扶正、顾护胃气的原则进行调治。书中各案症候、病机、 治法清楚，先后有序，轻重有度，处方配伍灵活，用药不 尚峻烈之品，足资临证参考。 本书据上海中医药大学图书馆所藏清代抄本整 理。
 目 录 卷上 一、中风………………………………… 员 二、类中………………………………… 陈 愿 三、肝风………………………………… 怨 莲 四、历节风 …………………………… 员猿 五、游风 ……………………………… 员源 舫 六、冷麻风 …………………………… 员远 七、肩风 ……………………………… 医 员苑 八、紫云风 …………………………… 员怨 九、四弯风 …………………………… 案 员怨 十、面游风 …………………………… 圆员 十一、驴唇风 ………………………… 圆员 十二、漏蹄风 ………………………… 圆圆 十三、鹤膝风 ………………………… 圆猿 十四、肝气 …………………………… 圆猿 十五、劳伤 …………………………… 圆苑 十六、春温 …………………………… 圆怨
圆  十七、风温 …………………………… 猿员 十八、湿温 …………………………… 猿猿 十九、湿 …………………………… 源园 二十、后 …………………………… 源缘 二十一、痱疹 ………………………… 源远 二十二、中暑 ………………………… 源苑 二十三、秋燥 ………………………… 源愿 中 二十四、冬温 ………………………… 医 缘园 二十五、温毒 ………………………… 古 籍 缘员 二十六、风痧 ………………………… 珍 缘圆 稀 二十七、食复 ………………………… 抄 缘猿 本 二十八、呃忒 ………………………… 精 缘猿 二十九、霍乱 ………………………… 选 缘源 ︵ 三十、囊风 …………………………… 十 四 缘缘 三十一、惊风 ………………………… ︶ 缘远 三十二、肺痈 ………………………… 缘苑 三十三、肺痿 ………………………… 缘愿 三十四、哮嗽 ………………………… 缘怨 三十五、哮喘 ………………………… 远员 三十六、咳嗽 ………………………… 远圆 三十七、呕血 ………………………… 远愿 三十八、吐血 ………………………… 远怨
 猿 三十九、口鼻血 ……………………… 苑员 四十、痞块 …………………………… 苑圆 四十一、胸痹 ………………………… 苑远 四十二、肺脾病 ……………………… 苑苑 卷中 一、痢疾 ……………………………… 苑怨 二、肠风 ……………………………… 陈 愿猿 三、痔血 ……………………………… 愿缘 莲 四、便血 ……………………………… 愿缘 五、泄泻 ……………………………… 愿苑 舫 六、痰饮 ……………………………… 怨园 七、脾胃 ……………………………… 医 怨员 八、疟疾 ……………………………… 怨圆 九、类疟 ……………………………… 案 怨猿 十、间日疟 …………………………… 怨源 十一、三疟 …………………………… 怨缘 十二、疟母 …………………………… 怨远 十三、狐疝 …………………………… 怨远 十四、血疝 …………………………… 怨苑 十五、冲疝 …………………………… 怨愿 十六、水疝 …………………………… 怨愿
源  十七、疝 …………………………… 怨怨 十八、脚气…………………………… 员园园 十九、臌胀…………………………… 员园猿 二十、噎膈…………………………… 员园苑 二十一、痢后………………………… 员员员 二十二、囊漏………………………… 员员圆 二十三、尿血………………………… 员员猿 中 二十四、淋浊………………………… 医 员员缘 二十五、遗泄………………………… 古 籍 员员愿 二十六、遗溺………………………… 珍 员圆员 稀 二十七、溲数………………………… 抄 员圆圆 本 二十八、癃闭………………………… 精 员圆猿 二十九、阳亢………………………… 选 员圆源 ︵ 三十、阳痿…………………………… 十 四 员圆缘 三十一、便结………………………… ︶ 员圆远 三十二、脬坠………………………… 员圆苑 三十三、鱼口………………………… 员圆愿 三十四、杨梅疮……………………… 员圆怨 三十五、耳聋………………………… 员猿园 三十六、耳聤………………………… 员猿圆 三十七、耳菌………………………… 员猿猿 三十八、目疾………………………… 员猿猿
 缘 三十九、咬牙疳……………………… 员猿源 四十、牙疳…………………………… 员猿缘 四十一、舌疳………………………… 员猿缘 四十二、重舌………………………… 员猿远 四十三、牙宣………………………… 员猿远 四十四、鼻衄………………………… 员猿愿 四十五、鼻渊………………………… 员猿怨 陈 卷下 莲 一、咽喉……………………………… 员源员 二、失音……………………………… 员源猿 舫 三、? （风痰）……………………… 员源缘 四、? （不寐）……………………… 医 员源苑 五、?厥……………………………… 员源苑 六、癫………………………………… 案 员源愿 七、头痛……………………………… 员源怨 八、河白……………………………… 员缘园 九、黄疸……………………………… 员缘员 十、汗………………………………… 员缘员 十一、损病 （龟胸）………………… 员缘圆   病：原脱，依正文补。
远  十二、疬……………………………… 员缘圆 十三、消渴…………………………… 员缘源 十四、鹅雪疳………………………… 员缘缘 十五、棉花疮………………………… 员缘远 十六、流火…………………………… 员缘远 十七、发背…………………………… 员缘苑 十八、流注…………………………… 员缘愿 中 十九、流痰…………………………… 医 员缘怨 二十、股阴毒………………………… 古 籍 员远员 二十一、膝眼痈……………………… 珍 员远猿 稀 二十二、胃脘痈……………………… 抄 员远猿 本 二十三、乳痈………………………… 精 员远源 二十四、鱼肚痈……………………… 选 员远源 ︵ 二十五、子痈………………………… 十 四 员远缘 二十六、脏毒………………………… ︶ 员远缘 二十七、乳癖………………………… 员远远 二十八、肛痈………………………… 员远愿 二十九、腋痈………………………… 员远愿 三十、肠痈…………………………… 员远怨 三十一、曲池痈……………………… 员苑园 三十二、腿痈………………………… 员苑员 三十三、血风疮……………………… 员苑员
 苑 三十四、产后………………………… 员苑员 三十五、胎前………………………… 员苑圆 三十六、奔豚………………………… 员苑圆 三十七、健忘………………………… 员苑猿 三十八、怔忡………………………… 员苑猿 三十九、虫积………………………… 员苑缘 四十、崩漏…………………………… 员苑远 四十一、停经………………………… 陈 员苑愿 四十二、调经………………………… 员苑愿 莲 舫 医 案
 卷 上 青浦陈秉钧莲舫甫著 陈 一、中 风  莲 （案 ） 钱，左 ，三十一。三疟后风邪入 舫 员 络，口眼歪斜，现在已得平复。风势走窜经络， 医 肢麻筋掣，脘痛腹鸣，头蒙发眩，燔灼艰寐，脉见 细弦。防成风瘫。治以和养。 案 香独活 炒当归 海风藤 抱木神 桑寄 生 炒丹参 焙甘杞 苍龙齿 川桂枝 东白 芍 杭菊花 宣木瓜 丝瓜络 虎潜丸 （案 ） 孙，左，廿六。寒热后风湿入络， 圆   中风：此后有“类”字，依目录“类”删。下同。   左：指男性。
圆  肢骱痠痛甚于腰膝，当脘亦似寒似痛，脉见沉 弦。治以疏和。 香独活 海风藤 生白术 炒香附 酒桑 梗 五加皮 炒杜仲 炒淮膝 炒当归 宣木 瓜 新会皮 臭梧梗 丝瓜络 三钱 （案 ） 赵，左。左臂瘦削，屈伸不利，痠 猿 中 痛之势由肩及项，甚至上连头额。营虚生风，风 医 入于络，久防偏枯。脉见细弦，治以和养。 古 籍 香独活 梧桐花 炒杜仲 嫩钩藤 桑寄 珍 稀 生 五加皮 白蒺藜 宣木瓜 炒当归 海风 抄 本 藤 杭菊花 威灵仙 一钱五分 丝瓜络 功劳叶 精 去刺，三钱 选 ︵ 十 四 （案 ） 桑，左。风善行而数变，两足骱 ︶ 源 痛，或上或下。属肝失营养，挟痰挟湿，与风 走窜经隧，久防瘫痪。拟养营搜风，兼化痰湿 两邪。 香独活 虎胫骨 石决明 左秦艽 四钱 桑寄生 元武版 杭菊花 千年健 生白芍 双钩藤 新会皮 黑料豆 丝瓜络
 猿 （案 ） 龚，右 ，十九。四肢麻痹，肌肤发 缘 痒，脉见细弦。治以和养。 香独活 宣木瓜 梧桐花 元生地 炒当 归 炒丹皮 黑料豆 甘草 炒荆芥 制豨 莶 白藓皮 新会皮 炒侧柏 （案 ） 王，右。风痹走窜，去年腰以下 远 痠而且痛，近则胸背牵引，脉象沉弦。拟以和 陈 养。 莲 炒当归 虎胫骨 海风藤 威灵仙 桑寄 生 元武版 片姜黄 五加皮 左秦艽 八分 舫 宣木瓜 炒杜仲 新会皮 丝瓜络 医 （案 ） 胡，右，三十一。产前受风，风郁 苑 感邪，腰俞下痠痛无度，近乎半身不遂，脉见细 案 弦。治以温养。 香独活 鹿角霜 海风藤 炒杜 一钱五分 仲 桑寄生 焙甘杞 千年健 炒川断 炒当 归 生绵芪 五加皮 新会皮 丝瓜络   右：指女性。
源  （案 ） 沈，右。血亏生风，腕后上升及 愿 背，皆为不利，脉见细弦。治以疏和。 香独活 片姜黄 炒木瓜 炒川断 四分 桑寄生 川桂枝 生白芍 五加皮 炒当 四分 归 天仙藤 威灵仙 新会皮 丝瓜络 胡桃 肉 中 （案 ） 童，左，六十一。中风门痱与懿合 医 怨 风痹、偏枯为四大证，多主温补，以外风病温凉 古 籍 补泻无不可行。现在见证本非中脏中腑，而邪 珍 稀 在筋络，所以足力弛软，腰不能支，手难提高，指 抄 本 有颤动。究之肝肾两经无不见虚，以腰为肾腑， 精 肝主搐搦，惟痰湿禀体，又当夏令，滋腻温补确 选 ︵ 属难进，前次所用熟地、附子者，病家急求速效， 十 四 医者希冀近功，所以出王良诡遇之法。矫其弊 ︶ 者，凉化清解，亦在禁例。针灸似可缓之，行之 补针甚少，泻针为多，不过在手法中左旋右旋、 就浅就深，以分补泻。欲鼓动其真气，流灌其营 阴，恐非针力所能及，拙见一月间针一二次，至 于服药间日一服，从容调治似最合宜，请高明辨 之，备方候政。 潞党参 炒当归 炙虎胫 左秦艽 制首
 缘 乌 生白芍 炙龟版 片姜黄 法半夏 四分 梧桐花 炒杜仲 千年健 桑寄生 功劳叶 七片 复诊：示及舌腻渐退，根苔尚厚，胃纳略开， 仍未如常。久有风患，屈伸虽利，步履欠稳。湿 由脾生，风从肝发，两者互扰，外则走窜络脉，内 则阻遏中宫，外偏于风，内偏于湿，新旧病皆根 于此。拟方即候政行。 陈 生白术 香独活 晚蚕沙 鲜佛手 采芸 曲 桑寄生 干佩兰 焦米仁 宋半夏 木防 莲 己 厚朴花 新会皮 二竹茹 功 四分 玫瑰露炒 舫 劳叶 七片 复诊：气虚生痰，营虚生风，风邪挟痰走窜 医 经隧，偏左肢骱痠痛，手则不能高举，足则开步 不利，脉右部滑大、左部细弦，舌苔黄腻，纳食 案 欠旺，禀体丰腴。气分早亏，以脉合症，又属气 虚于营。《经》云：卫气虚则不用，营气虚则不 仁。拟宗此旨立方调理，谅无不合，录方即候 政行。 生於术 桑寄生 海风藤 炒杜仲 炒当 归 晚蚕沙 木防己 抱木神 竹沥夏 梧桐 花 炒淮膝 新会皮 玫瑰露炒竹茹 丝瓜络
远  （案 ） 赵，左。舌强不语，右肢不仁，中 员园 风两者最为带根。 高丽须 天竹黄 香独活 左秦艽 八分 石决明 竹沥夏 桑寄生 晚蚕沙 细菖蒲 煅 新会皮 梧桐花 炒杜仲 丝瓜络 八分 （案 ） 顾，右，五十六。喉痹起因痰热， 员员 中 又复挟风，渐至手痉面麻，言语舌强，脉见弦滑。 医 治以清熄。 古 籍 杭菊花 扎马勃 川贝母 抱木神 八分 珍 稀 冬桑叶 白僵蚕 梧桐花 远志肉 天竹 三钱 抄 本 黄 光杏仁 白蒺藜 陈胆星 八分 路路通 七 精 丝瓜络 荷边 选 枚 ︵ 十 四 （案 ） 朱，左。风中廉泉，口不能言，舌 ︶ 员圆 则为短，割而又为长伸，四肢掣动，脉息弦滑。 拟以和养。 陈胆星 白蒺藜 左秦艽 桑麻丸 去刺 法半夏 抱木神 杭菊花 宣木瓜 生白芍 远志肉 炒当归 新会皮 槿树叶 丝瓜络 （案 ） 陈，左。中风偏左，左者为瘫，手 员猿
 苑 足屈伸不利，抽搐无度，舌音不清，脉见细弦。 拟温降熄风。 川桂枝 炙虎胫 海风藤 晚蚕沙 四分 羚羊片 炙龟版 天仙藤 竹沥夏 炒当 八分 归 炒杜仲 梧桐花 伸筋草 酒桑梗 一钱五分 丝瓜络 三钱 （案 ） 汤，右。左瘫右痪，现属于右，手 陈 员源 足麻木不仁，皆由营虚生风，风痰走窜，络脉不 莲 能流利机关。脉见细弦，拟以温养。 川桂枝 炙虎胫 左秦艽 宣木瓜 元生 舫 地 元武版 法半夏 生绵芪 炒当归 桑寄 生 新会皮 炒杜仲 丝瓜络 海风藤 医 复：偏风于右，肢节骱皆为肿痛，痛甚于夜。 营阴不足，内风袭络所致，脉见沉弦。再以和 案 养。 制首乌 炙虎胫 炒杜仲 晚蚕沙 三钱 焙甘杞 元武版 左秦艽 五加皮 炒当归 桑寄生 竹沥夏 新会皮 丝瓜络 （案 ） 徐，左。气虚生痰，阴虚生风， 员缘 风邪挟痰走窜经隧，不能流利机关。始起右
愿  臂屈而不伸，继则由手及足，由右及左，四肢 皆为不利。考肝生风，脾生痰，肝邪侮脾。近 时腹膨筋露，脉来弦滑，恐成瘫痪，宜加意调 理。 炒当归 晚蚕沙 炙虎胫 炒淮膝 梧桐 花 海风藤 炒丹参 白茯苓 竹沥夏 五加 皮 炒杜仲 生白芍 桑寄生 丝瓜络 中 医 古 二、类 中 籍 珍 稀 抄 本 （案 ） 金，右。肝阴不足，肝阳有余， 精 员 阳化内风，上扰清空，两目起星，渐近失明。 选 ︵ 关系者又在头眩屡发，厥阴冲犯阳明、太阴， 十 四 当要呕逆，泛痰每每牵连并作，脉见细弦，舌 ︶ 苔中剥，气与阴亏，风与痰盛，久防类中。拟 以和养。 西洋参 抱木神 白蒺藜 杭菊花 八分 元精石 煅龙齿 潼蒺藜 新会皮 东白芍 宋半夏 炒丹参 炒淮膝 鲜荷边 玫瑰露炒 竹茹
 怨 （案 ） 胡，左。上重下轻，头蒙发眩，两 圆 足酸软，脉细而弦，最防类中。 西洋参 抱木神 新会皮 炒丹参 元精 石 煅龙齿 潼蒺藜 炒淮膝 东白芍 宋半 夏 杭菊花 焙甘杞 洋青铅 炒竹茹 三、肝 风 陈 莲 （案 ） 高，左。头疼时冲，或呕或溏，脉 员 见细弦，治以疏和。 舫 法半夏 抱木神 嫩钩藤 冬桑叶 煨天 麻 煅龙齿 蔓荆子 石决明 生 八分 一钱五分 医 白芍 杭菊花 新会皮 炒丹参 荷边 竹茹 案 （案 ） 陆，右。头风眩蒙，呕逆无度，治 圆 以镇养。 法半夏 杭菊花 白蒺藜 生白芍 煨天 麻 双钩藤 潼蒺藜 元精石 桑麻丸 白藁 本 炒淮麦 新会皮 荷边 竹茹 （案 ） 陆，左。头风犯中，漾漾欲吐，形 猿
员园 寒手麻，血虚挟风。治以和养。 法半夏 杭菊花 白蒺藜 煅龙齿 煨天 麻 香独活 白藁本 嫩钩藤 生白芍 八分 桑寄生 抱木神 新会皮 荷边 姜竹茹 （案 ） 陶，左，三十二。头风有根，每发 源 必为泛恶，脉弦舌腻，治以疏和。 中 杭菊花 抱木神 法半夏 焦建曲 双钩 医 藤 苍龙齿 制小朴 八分 冬桑叶 白蒺 古 籍 藜 白僵蚕 新会皮 蔓荆子 荷 三钱 一钱五分 珍 稀 边 炒竹茹 抄 本 复：头风痛发额筋抽搐，夜甚于昼，冲犯中 精 焦，并为呕泛，脉息沉弦。治以和降。 选 ︵ 十 石决明 六钱 双钩藤 抱木神 蔓荆子 一钱 四 白僵蚕 白蒺藜 苍龙齿 制小朴 冬 ︶ 五分 桑叶 杭菊花 法半夏 焦建曲 荷叶边 （案 ） 冯，左，廿四。头风有根，受凉易 缘 发，发甚肝邪犯中，即为呕吐，脉息沉弦。治以 调降。   小朴：即厚朴。
 员员 法半夏 抱木神 白蒺藜 桑寄生 煨天 麻 煅龙齿 新会皮 杭菊花 生白术 四分 双钩藤 炒淮膝 蔓荆子 荷边 炒竹茹 一钱五分 （案 ） 傅，左。真水素亏，肝邪上扰，头 远 痛与牙痛时作而时伏，脉左弦于右，属木凌土 位，纳呆神倦，有由来也。拟以和养。 西洋参 八分 黑料豆 抱木神 杭菊花 陈 桑麻丸 川贝母 煅龙齿 双钩藤 东白 煎入 莲 芍 川石斛 旱莲草 新会皮 荷边 湘莲肉 七粒 舫 （案 ） 任，左。肝阳胃热挟风扰动，牙痛 苑 医 甚，发连及头额。现在痛势虽平，尚牙龈浮肿， 齿亦动摇，脉见弦数。半虚半实，虚属阴分素 案 亏，实为余邪未尽。拟以清泄。 西洋参 制女珍  抱木神 炒僵蚕 蜜炙桑叶 黑料豆 白蒺藜 冬白芍 杭菊花 旱莲草 藿石斛 新会皮 卷竹心 鲜荷 廿根 叶   女珍：即女贞子。
员圆 （案 ） 沈，左。真阴内亏，气火为炽，火 愿 本热，热生风，上扰清空，头蒙烘烘，耳鸣目涩， 甚至风从外越，时起风块，风火走窜，肉不宁， 腹痛热炽。种种肝肾内虚，龙雷失潜，脉见细 弦，治以镇养。 西洋参 抱木神 杭菊花 石决明 霜桑 叶 苍龙齿 黑料豆 双钩藤 黑芝麻 元精 中 石 生白芍 白蒺藜 荷叶边 洋青铅 医 古 籍 （案 ） 费，右。左颊痠疼，牙床开合不 珍 怨 稀 利，脉见细滑。治以和养。 抄 本 北沙参 黑料豆 石决明 炒僵蚕 蜜桑 精 叶 制女珍 白蒺藜 东白芍 杭菊花 川石 选 ︵ 斛 煅龙齿 新会皮 荷边 十 四 ︶ （案 ） 杨，右。营阴内亏，肝邪化风，头 员园 痛频仍，右部为多，甚则满顶皆痛，脉息沉弦。 并无感冒，证情皆由内发，久防目损。治以和 养。 西洋参 元精石 抱木神 法半夏 桑寄 生 杭菊花 苍龙齿 白蒺藜 黑料豆 生白 芍 双钩藤 新会皮 荷叶边
 员猿 接方：冬桑叶 石决明 黑料豆 元精石 黑芝麻 煨天麻 双钩藤 白藁本 白蒺藜 潼蒺藜 生白芍 炒丹参 鲜荷叶边 洋青铅 （案 ） 张，左。肝风入络，由于阳化内 员员 风，左面部抽搐无度，脉见细弦。治以和养。 冬桑叶 抱木神 杭菊花 黑料豆 黑芝 麻 煅龙齿 双钩藤 沙苑子 石决明 元精 陈 石 煨天麻 白蒺藜 荷边 莲 四、历 节 风 舫 医 （案 ） 王，右。历节风走窜遍体，头痛耳 员 鸣，肝阳挟痰，颈项成疬，脉见细弦。属营虚生 案 风，气虚生痰。治以和养。 西洋参 光杏仁 冬瓜子 炒当归 夏枯 花 川贝母 桑寄生 炒杜仲 川石斛 东白 芍 新会皮 左秦艽 虎潜丸 丝瓜络 三钱 复：历节风象，逢骱皆痛，脉细舌光。治以 和养。 香独活 虎胫骨 宣木瓜 五加皮 酒桑
员源 梗 元武版 炒淮膝 炒丹参 海风藤 炒当 归 海桐皮 东白芍 丝瓜络 （案 ） 裘，右，五十四。历节风痛，由足 圆 及手，由右及左，脉细舌光。属营虚生风。治以 和养。 香独活 竹沥夏 五加皮 木防己 桑寄 中 生 炒当归 炒淮膝 威灵仙 梧桐花 海风 医 藤 炒杜仲 新会皮 丝瓜络 古 籍 珍 稀 （案 ） 何，右，四十七。逢骱酸痛，且麻 抄 猿 本 且肿，防成历节风痛，脉见细弦。治以疏和，兼 精 顾脘胀纳呆。 选 ︵ 香独活 炒当归 木防己 炒香附 酒桑 十 四 梗 海风藤 炒淮膝 佛手柑 梧桐花 晚蚕 ︶ 沙 五加皮 新会皮 丝瓜络 五、游 风 （案 ） 朱，左。湿热挟风，外达肌表，发 员 为游风，起瘰发痒，脉见沉弦。治以宣化。
 员缘 炙桑叶 炒扁柏 黄防风 焦米仁 三钱 制豨莶 白藓皮 荆芥穗 三钱 一钱五分 一钱五分 赤苓皮 净蝉衣 地肤子 杭菊花 新 五钱 四分 会皮 丝瓜络 （案 ） 吴，右，十六。游风浑身块痒。治 圆 以泄化。 冬桑叶 连翘心 白藓皮 生白芍 制豨 陈 莶 焦山栀 生甘草 净苦参 梧桐花 三钱 莲 金银花 粉萆薢 焦米仁 丝瓜络 一钱五分 舫 （案 ） 陈，左。游风之类遍体滋窜，脉见 猿 细弦。治以清养。 医 元生地 绿豆衣 焦栀皮 焦米仁 制豨 莶 大力子 生甘草 赤茯苓 五钱 黄防风 案 块滑石 荆芥穗 新会皮 忍冬藤 炒扁 六钱 柏 三钱 （案 ） 秦，右，四十。游风遍体，发痒无 源 度，脉见细弦。治以清降。 制豨莶 地肤子 忍冬花 天花 一钱五分 粉 细生地 生甘草 焦山栀 炒丹皮 白藓
员远 皮 连翘心 冬桑叶 白茯苓 炒侧柏 （案 ） 苏，左，廿二。游风作痒，属肺脾 缘 之邪。 制豨莶 炒泽泻 忍冬花 地肤子 元生 地 炒丹皮 焦米仁 海桐皮 左秦艽 焦山 栀 白藓皮 生甘草 炒侧柏 中 医 （案 ） 冷，左，五十六。游风渐成，上下 古 籍 远 体俱为滋蔓，脉见沉弦，治以清化。 珍 稀 黄防风 焦山栀 地肤子 金银花 制大 抄 本 黄 制豨莶 粉萆薢 新会皮 大力子 白藓 精 皮 净苦参 生甘草 炒侧柏 选 ︵ 十 四 ︶ 六、冷 麻 风 （案 ） 顾，右，五十六。冷麻风且冷且 员 麻，甚于右手左足，脉细弦。治以和养。 炒当归 嫩鹿筋 五加皮 炒淮 一钱五分 膝 桑寄生 焙甘杞 海风藤 梧桐花 炒杜 仲 东白芍 威灵仙 新会皮 丝瓜络 一钱五分
 员苑 复：冷麻风再以温阳，藉理麻痹。 全当归 香独活 宣木瓜 威灵仙 酒炒 一钱 焙甘杞 桑寄生 海风藤 五加皮 五分 一钱五 炒淮膝 鹿角霜 梧桐花 炒川断 分 三钱 虎潜丸 丝瓜络 煎入 （案 ） 高，右，三十四。冷麻风，再以疏 圆 和。 陈 川桂枝 生白芍 五加皮 新会皮 四分 莲 西羌活 连皮苓 粉萆薢 宣木瓜 黄防 八分 风 炒米仁 桑寄生 梧桐花 丝瓜络 舫 七、肩 风 医 案 （案 ） 薛，左。肩风发于腰痛之后，本元 员 为虚，属水不涵木，指甲枯脱，脉见细弦。治以 和养。 香独活 宣木瓜 五加皮 威灵仙 片姜 黄 左秦艽 粉萆薢 宋半夏 虎潜丸 四分 炒当归 炒杜仲 新会皮 酒桑梗 丝瓜络
员愿 （案 ） 骆，左。体倦绵延，肩胛酸痛，纳 圆 呆，脉细，防成肩风。 香独活 生白术 佛手柑 酒桑梗 炒枳 壳 炒川断 焦建曲 炒香附 五加皮 天仙 藤 法半夏 新会皮 （案 ） 陈，左，三十二。肩风酸痛，脉见 猿 中 细弦。拟以和养。 医 威灵仙 粉萆薢 生白芍 虎胫骨 炒当 古 籍 归 炒杜仲 五加皮 元武版 片姜黄 四分 珍 稀 宣木瓜 新会皮 川桂枝 丝瓜络 四分 抄 本 精 （案 ） 汪，右。肩风之处结核不一，气与 选 源 ︵ 营早亏，风与痰用事，脉见细弦。拟调气化痰， 十 四 和营熄风。 ︶ 香独活 竹沥夏 五加皮 宣木瓜 酒桑 梗 炒当归 海风藤 炒杜仲 梧桐花 木防 己 晚蚕沙 新会皮 丝瓜络 虎潜丸
 员怨 八、紫 云 风 （案 ） 尤，左。紫云风根尚未脱体，现在 员 胁痛目赤，脉见细弦。治以清降。 冬桑叶 连翘心 梧桐花 白茯苓 象贝 母 粉蛤壳 杭菊花 侧柏炭 三钱 光杏仁 陈 新会红 制豨莶 生白芍 荷叶边 莲 （案 ） 陆，右，廿四。咳痰稍减，紫云风 圆 舫 尚未见除。治以清养。 炒当归 白茯苓 川贝母 桑寄生 宣木 医 瓜 粉蛤壳 左秦艽 全福花 冬瓜子 生白 芍 白石英 新会皮 炒侧柏 枇杷叶 案 九、四 弯 风 （案 ） 钱，左，四十六。四弯风肢酸发 员 痒，脉见细弦，肺脾为患。 制豨莶 元生地 白藓皮 焦米仁 焦茅
圆园 术 焦山栀 地肤子 绿豆衣 净苦 一钱五分 参 南花粉 梧桐花 生甘草 丝瓜络 （案 ） 徐，右，三十六。四弯风拳至不 圆 仁，脉见细弦，属气痹营伤，拟药酒方。 元生地 虎胫骨 炒杜仲 宣木瓜 炒当 归 川桂枝 元武版 炒淮膝 海风藤 生白 中 芍 蕲州蛇 一钱五分 炒川断 生西芪 丝瓜 医 络 古 籍 上药一帖浸酒二斤，烧陈各半，七日可服， 珍 稀 每日二杯，忌以咸食过口。 抄 本 精 （案 ） 唐，右，廿二。产后营亏生风，风 选 猿 ︵ 邪挟湿走窜经隧，两足酸软，膝盖肿势虽退，仍 十 四 伸而难屈，两手亦为发麻，将成四弯风，脉见细 ︶ 弦。治以疏和。 香独活 生白术 炙虎胫 五加皮 桑寄 生 炒当归 元武版 宣木瓜 梧桐花 炒淮 膝 海风藤 炒杜仲 丝瓜络
 圆员 十、面 游 风 （案 ） 陈，左，四十一。酒湿挟风，发为 员 面游风，瘰痒无度，治以清化。 冬桑叶 金银花 绿豆衣 净蝉衣 一钱五分 四分 连翘 制豨莶 三钱 赤苓皮 荆芥 山栀 陈 皮 炒丹皮 鸡苏散 炒侧柏 荷叶 莲 十一、驴 唇 风 舫 医 （案 ） 杨，左，十四。驴唇风根，向春又 员 发，脉见细弦。治以和养。 案 冬桑叶 焦山栀 净银花 荆芥穗 煨石 膏 南花粉 粉丹皮 生甘草 薄荷尖 净连 翘 块滑石 新会皮 荷叶 茅根肉 去心，三钱 按：此方无腹痛可用，否则不可用。 （案 ） 博，右。禀体阴虚郁热蒸痰，发于 圆 少阳部则为子母疬，发于阳明部则为驴唇风，脉
圆圆 见弦数。自痧疹后阴分更伤，肌肤皆为枯燥。 拟以清养。 北沙参 旱莲草 夏枯花 黑料豆 冰糖 炒石膏 制女珍 新会皮 肥知母 川 一钱五分 石斛 川贝母 生甘草 白海粉 茅根 一钱五分 肉 八帖后去北沙参，换用西洋参八分。 中 医 古 十二、漏 蹄 风 籍 珍 稀 抄 本 （案 ） 周，左。漏蹄风风邪湿热未清，脘 精 员 闷神疲。治以疏和。 选 ︵ 十 四 石决明 西羌活 法半夏 白茯苓 制豨 ︶ 莶 炒蒌皮 川石斛 干佩兰 杭菊花 生米 仁 白蒺藜 陈皮 丝瓜络 炒竹茹 （案 ） 梁，左。足跟痠痛，防成漏蹄风。 圆 气虚生湿，营虚生风，风邪湿邪流窜络脉，脉 见沉弦带滑，防上盛下轻，头眩耳鸣。治以镇 养。
 圆猿 杭菊花 虎胫骨 左秦艽 炒杜仲 焙甘 杞 元武版 宣木瓜 炒淮膝 白附子 四分 炒当归 海风藤 新会皮 丝瓜络 十三、鹤 膝 风 （案 ） 徐，左。昔年痞散下血，血下过 陈 员 多，络脉失养，颈项转侧不利，两足骨粗肉削，渐 莲 成鹤膝风象，脉见沉弦。拟以和养。 炒当归 炒杜仲 新会皮 焙甘杞 桑寄 舫 生 金狗脊 炒淮膝 炙虎胫 嫩鹿筋 酒洗， 东白芍 宣木瓜 炙龟版 猪项骨 一钱五分 三 医 钱 案 十四、肝 气 （案 ） 徐，右。肝气犯中，中焦积痰蓄 员 饮，当脘痛胀，吞酸吐沫，气入于络，腰背胁部以 及手足络脉皆为牵引，奇经遂失禀丽，产后经久 不行，脉见细弦。治以和养。
圆源 法半夏 抱木神 玉蝴 蝶 炒丹参 左 金丸 远志肉 炒杜仲 合欢花 东白芍 佛 手花 桑寄生 新会皮 丝瓜络 玫瑰露炒竹 茹 复：久有肝气，自产后营阴大伤，厥阴更为 失养，皆以春令应肝，肝邪遂为鸱张，既犯中，又 入络，脘腹胀满，遍体络脉牵引不和。肝通于 中 心，心亦为悸，奇经因之失丽。癸事不行已经连 医 古 月，种种营亏气痹，木土不协，脉见细弦。治以 籍 调降。 珍 稀 西洋参 抱木神 炒当归 炒丹参 法半 抄 本 夏 远志肉 桑寄生 合欢花 左金丸 玉蝴 精 选 蝶 炒杜仲 乌勒草 一钱五分 玫瑰露炒竹茹 ︵ 十 丝瓜络 代代花 四 ︶ （案 ） 殷，右。昔年产后血晕受伤，奇经 圆 不调，自崩放后经事二年未行，带脉反为不固。 营阴日亏，肝木失养，化气侮中，或呕或胀，少腹 痞攻，化风上扰，或痛或晕，头目昏沉。脉见细   蝴：原作“蚨”，复诊作“胡”，依下文各案所用药名并 改。下同。
 圆缘 弦，舌苔前半光剥。种种营虚气痹，木土不协， 拟以调养。 法半夏 制香附 远志肉 玉蝴蝶 左金 丸 抱木神 炒丹参 炒杜仲 西洋参 煅龙 齿 茺蔚子 合欢皮 月季花 代代花 一朵 二 洋青铅 分 （案 ） 粟，右。连次偏产，营亏气痹，当 陈 猿 脘作胀，纳食久呆，脉见细弦。拟以和养。 莲 法半夏 抱木神 佛手花 制香附 左金 丸 远志肉 玉蝴蝶 淡乌鲗 东白芍 桑寄 舫 生 炒杜仲 新会皮 丝瓜络 医 （案 ） 费，右。脉息滑数，怀麟有兆，适 源 当手厥阴司胎，胎火上升则面热，胎络下损则腰 案 楚。由手经病及足经，肝气又为内扰，或胀或 痛，吞酸发嗳。拟以调养，藉防滑胎。 西洋参 炒杜仲 炒丹参 制香附 法半 夏 桑寄生 元金斛 佛手花 左金丸 东白 芍 炒川断 新会皮 白苎麻 水炒竹 不剪断 茹
圆远 （案 ） 包，右。气郁动肝，肝邪充斥，中 缘 焦受侮，当脘作痛，痛势扰腰及背，皆为牵引，脉 见细弦。治以调降。 法半夏 抱木神 佛手花 桑寄生 左金 丸 远志肉 玉蝴蝶 合欢花 东白芍 炒杜 仲 炒丹参 新会皮 玫瑰花炒竹茹 中 （案 ） 王，右。血不养肝，肝气充斥，犯 医 远 于胃则呕逆无度，侮于脾则大便溏薄，关系者尤 古 籍 在脘宇结痞，痞攻无度，甚则大如覆盘，脉见细 珍 稀 弦。治以疏和。 抄 本 法半夏 抱木神 佛手花 炒丹参 左金 精 丸 远志肉 玉蝴蝶 炒杜仲 东白芍 新会 选 ︵ 皮 炒川楝 制香附 西砂仁 炒竹茹 十 四 ︶ （案 ） 缪，左。淋浊止后，精溺未曾分 苑 清，肾为胃关，以致中焦失运，吞酸吐沫，结痞作 胀，脉见沉细。拟固肾以养肝，柔肝以保胃。 法半夏 抱木神 范志曲 关虎肚 左金 丸 远志肉 炒蒌皮 戌腹粮 生白芍 番荜 茇 新会皮 炒丹参 姜竹茹
 圆苑 （案 ） 沈，左。当脘满闷，屡屡发嗳，多 愿 纳即为作胀，属脾失其使，胃失其市，中焦升降 失职，水谷不化精华，而生痰饮，久防反胃，脉见 沉弦。治以调降。 法半夏 全福花 抱木神 毕澄茄 左金 丸 代赭石 远志肉 佛手花 东白芍 炒丹 参 范志曲 新会红 玫瑰露炒竹茹 陈 十五、劳 伤 莲 舫 （案 ） 凌，右。环跳酸痛，背脊酸软，尾 员 闾尤甚，脉见弦数。最恐由损经而进劳径，有人 医 身缩短之虞。 吉林须 炙虎胫 炒丹参 金狗脊 炙去毛， 案 制首乌 炙龟版 炒当归 桑寄生 一钱五分 东白芍 宣木瓜 炒杜仲 新会皮 丝瓜络 （案 ） 胡，左，三十八。迸力受伤，气不 圆 摄血，血为暴吐。治以和降，兼顾咳嗽。 鹿衔草 仙鹤草 参三七 一钱五分 一钱五分 四 炙款冬 全福花 炒川断 光杏仁 白茯 分
圆愿 苓 新会络 炙紫菀 川贝母 粉蛤壳 枇杷 叶 丝瓜络 （案 ） 程，右，廿八。咳呛绵延，连次失 猿 血，一伤于产乳，再伤于殴打，以致头眩艰寐，潮 热形寒，胸胁肩背皆为引痛，脉见芤弦。治以和 养。 中 北沙参 桑寄生 抱木神 夜交藤 冬虫 医 古 草 炒当归 炒丹参 东白芍 鹿衔草 仙鹤 籍 草 炒淮膝 血燕根  丝瓜络 古文钱 珍 一枚 稀 抄 本 （案 ） 高，左。季胁乃脏会之所，内络受 精 源 选 伤，胁痛频仍，形黄便血。脉见沉弦，治以疏和。 ︵ 十 制香附 焦红曲 东白芍 煨木香 炒川 四 ︶ 断 焦楂炭 三钱 桑寄生 炒丹参 炒杜仲 新会皮 鹿衔草 白归须 丝瓜络 一钱五分 （案 ） 胡，右，三十八。迸力伤气，气 缘 不摄 血，血为暴吐，咳嗽神疲，脉见细弦。治   血燕根：下文又作“燕根”，即燕窝。   摄：原作“失”，依文义改。
 圆怨 以疏和。 全福花 鹿衔草 川贝母 炙款冬 新会 络 仙鹤草 炒川断 白茯苓 光杏仁 参三 七 炙紫菀 粉蛤壳 丝瓜络 枇杷叶 （案 ） 颜，左，十八。跌仆受伤，左胁作 远 痛，腹部痞攻，或隐或见，逢节每为发动，近复纳 食呆钝，且有胀满，脉息弦滑。阴虚之体，气分 陈 不调。拟以和养。 莲 全福花 白归须 东白芍 新会络 猩绛 屑 桑寄生 炒川楝 九香虫 鹿衔草 四分 舫 炒丹参 炒川断 炒杜仲 丝瓜络 医 十六、春 温 案 （案 ） 俞，左。春温挟湿，身热微寒，有 员 汗不解，脉见浮滑，舌色带灰。治以分泄。 淡豆豉 薄荷尖 荆芥穗 光杏仁 黑山 栀 嫩白薇 焦米仁 炒枳壳 冬桑叶 方通 草 白茯苓 炒蒌皮 荷叶 新会皮
猿园 （案 ） 钱，孩，四。春温身热，热而无汗， 圆 咳呛痰多，入夜略有谵语。防内陷神昏，治以分 泄。 淡豆豉 炒麦芽 粉前胡 杭菊花 冬桑 叶 方通草 双钩藤 白僵蚕 薄荷尖 三钱 荆芥穗 光杏仁 新会皮 荷叶 中 （案 ） 费，右。春温挟湿，寒热往来，呕 医 猿 逆脘闷。治以疏和。 古 籍 冬桑叶 白蔻仁 佛手柑 嫩白薇 四分 珍 稀 焦米仁 焦建曲 新会皮 法半夏 川郁金 抄 本 制小朴 方通草 荷叶 白茯苓 精 选 ︵ （案 ） 刘，左。春温之邪扰于阳明营分， 十 四 源 牙衄口臭，脉息滑大。拟以清降，兼顾痘毒未 ︶ 清。 冬桑叶 生甘草 墨旱莲 新会皮 白茅 花 板蓝根 绿豆衣 鲜生地 银花炭 炒荆 芥 连翘壳 炒丹皮 炒藕节 （案 ） 戴，左。身热渐除，咳呛胁痛，舌 缘 色黄腻。湿邪挟痰，阻于肺络。治以清泄。
 猿员 全福花 川贝母 方通草 杭菊花 冬桑 叶 粉前胡 白茯苓 净蝉衣 光杏仁 新会 络 薄荷尖 荆芥穗 枇杷叶 丝瓜络 复：身热渐除，仍咳呛脘闷，脉息细弦。再 以分泄。 冬桑叶 方通草 净蝉衣 焦米仁 光杏 仁 粉前胡 白茯苓 杭菊花 嫩白薇 新会 络 薄荷尖 川郁金 荷叶 丝瓜络 陈 莲 十七、风 温 舫 （案 ） 杨，左。身热不解，头痛口渴，温 医 员 邪郁蒸，势将发，脉见浮弦。治以分泄。 冬桑叶 杭菊花 粉前胡 淡竹叶 淡豆 案 豉 荆芥穗 光杏仁 柔白薇 薄荷尖 净蝉 衣 川通草 新会皮 荷叶 红蔗皮 六钱 （案 ） 王，左。身热咳喘，便溏脘闷，湿 圆 温互感。再从分泄。 冬桑叶 鲜佛手 粉前胡 淡豆豉 干佩 兰 薄荷叶 方通草 焦建曲 嫩白薇 焦米
猿圆 仁 净蝉衣 新会白 荷叶包益元散 （案 ） 吴，左，廿四。旧伤新感，寒热咳 猿 呛，胁旁引痛，脉见浮弦。治以和降。 冬桑叶 粉前胡 冬瓜子 方通草 淡豆 豉 全福花 白茯苓 川贝母 光杏仁 新绛 屑 新会络 鹿衔草 丝瓜络 四分 中 医 （案 ） 叶，左。身热少许，脘痛便秘，表 古 籍 源 解而里未通，仍防神志昏迷，脉浮。拟以清 珍 稀 泄。 抄 本 冬桑叶 焦山栀 炒瓜蒌 粉前胡 淡豆 精 豉 淡竹叶 炒枳壳 柔白薇 薄荷尖 荆芥 选 ︵ 穗 光杏仁 方通草 荷叶 十 四 ︶ （案 ） 张，左。风温之邪，首先犯肺，郁 缘 热蒸痰，煽烁不解，咳嗽喉鸣，气逆胁痛，关系者 在舌苔罩灰质红起腐，势将劫津为变，脉两手弦 数。拟以清解。 南北沙参 瓜蒌仁 全福花 白 各一钱五分 茯苓 鲜石斛 光杏仁 代赭石 新会络 蜜 桑叶 川贝母 粉蛤壳 方通草 莱菔汁 四
 猿猿 荸荠汁 枇杷叶 竹茹 钱 三钱 （案 ） 孔，左。脉两手数大，舌尖绛且有 远 芒削 ，肌灼少汗，脘腹胀痛，痛而拒按，便闭口 渴，谵语手痉。此乃邪入营分，食滞中焦，颇为 棘手，难许无虞。 乌犀角 摩  冲，四分 鲜石斛 三钱 大豆卷 三 元明粉 羚羊角 连翘心 陈 钱 三钱 八分 一钱五分 杭菊花 炒蒌皮 鲜生地 黑山 一钱五分 三钱 三钱 莲 栀 光杏仁 制锦纹 芦根 一钱五分 三钱 三钱 一 辰灯心 两 十寸 舫 医 十八、湿 温 案 （案 ） 陈，左。霉令将临，湿邪内动，郁 员 于阳则形寒形热，郁于阴则便涩溺短，脉见沉 弦。治以疏和。 焦茅术 粉萆薢 焦米仁 干佩兰 八分   削：疑为“刺”之误。   摩：通“磨”。
猿源 乌芝麻 炒蒌皮 范志曲 炒黄芩 厚 一钱五分 朴花 川郁金 白茯苓 鲜佛手 姜竹茹 六分 （案 ） 顾，左，廿八。湿邪稍泄，湿蒸未 圆 除，口内或甜或咸，脘宇似闷非闷。现在纳呆便 艰，阳明机关大为不利，浑身痹痛，脉见细弦。 拟以疏和。 中 焦茅术 乌芝麻拌炒，八分 法半夏 焦建曲 医 炒黄芩 西羌活 炒蒌皮 干佩兰 白茯 古 八分 籍 苓 黄防风 焦米仁 鲜佛手 新会皮 姜竹 珍 稀 茹 抄 本 精 （案 ） 龚，左。湿邪分布三焦，头眩肢酸， 选 猿 ︵ 脘腹胀闷，气道不通，所谓清不升而浊不降，大便 十 四 艰涩，舌黄脉细弦。拟芳香调中，分化上下。 ︶ 焦茅术 法半夏 白蔻仁 黑芝麻炒，八分 四 香青蒿 制川朴 炒蒌皮 光杏仁 炒黄 分 芩 焦六曲 干佩兰 焦米仁 白茯苓 炒竹 茹 （案 ） 金，左，四十。身热淹缠，形寒头 源 痛，脘闷肢酸，脉见弦滑。治以分泄。
 猿缘 西羌活 干佩兰 法半夏 白茯苓 黄防 风 焦米仁 制小朴 川郁金 焦建曲 鲜佛 手 新会皮 方通草 鲜荷叶包鸡苏散 三钱 （案 ） 王，左，四十三。寒热渐除，尚肢 缘 酸脘闷，二便少畅，脉见细弦。治以疏泄。 西羌活 广藿香 法半夏 赤茯苓 八分 黄防风 焦米仁 制小朴 益元散 焦建曲 陈 鲜佛手 炒枳壳 方通草 鲜荷叶 莲 （案 ） 管，左，二十六。寒热肢酸，脘闷 远 舫 溺赤，寒包暑湿。治以分泄。 西羌活 干佩兰 赤茯苓 制小朴 黄防 医 风 焦米仁 益元散 法半夏 焦建曲 鲜佛 手 方通草 新会皮 鲜荷叶 案 （案 ） 王，左，二十四。身热不扬，寒少 苑 热多，脘满舌白，口渴不甚引饮，脉见细弦。治 以分泄。 大豆卷 焦建曲 焦米仁 鲜佛手 干佩 兰 薄荷尖 白蔻仁 方通草 制小朴 黄防 风 赤茯苓 新会皮 鲜荷叶包益元散
猿远 （案 ） 沈，右，四十一。脘宇胀满，肝气 愿 又复感邪，寒寒热热，防发疹，脉见浮弦。治 以分泄。 大豆卷 焦建曲 焦米仁 嫩白薇 干佩 兰 鲜佛手 白蔻仁 方通草 制小朴 法半 夏 川郁金 新会皮 西砂仁 鲜荷叶 复：寒热发，脘胀头蒙，肝气挟感，再从分 中 泄。 医 大豆卷 鲜佛手 嫩白薇 广藿香 法半 古 籍 夏 方通草 制小朴 焦米仁 川郁金 焦建 珍 稀 曲 白蔻仁 新会皮 荷叶包鸡苏散 抄 本 精 （案 ） 唐，左，三十二。身热不扬，头痛 选 怨 ︵ 便溏，下血伤体，感受湿温，脉见芤大。治以分 十 四 泄。 ︶ 大豆卷 焦建曲 益元散 冬桑叶 干佩 兰 焦米仁 川郁金 嫩白薇 制小朴 鲜佛 手 薄荷尖 新会皮 鲜荷叶 （案 ） 刘，左，四十。头痛肢酸，外寒内 员园 热，风暑湿邪三者互缠，脉见沉弦。治以疏 和。
 猿苑 冬桑叶 干佩兰 双钩藤 焦建曲 杭菊 花 法半夏 鸡苏散 白蔻仁 嫩白薇 制小 朴 鲜佛手 新会皮 鲜荷叶 （案 ） 朱，左，廿七。体倦绵延，霉令又 员员 复感邪，脘满纳呆，头痛溺赤，身热虽除，表里尚 欠宣通，脉见浮大，舌腻。治以分泄。 冬桑叶 干佩兰 赤茯苓 鸡苏散 杭菊 陈 花 焦六曲 焦米仁 川郁金 嫩白薇 鲜佛 莲 手 方通草 新会皮 鲜荷叶 舫 （案 ） 王，右。身热头痛，咳呛鼻衄，脉 员圆 数口渴，风暑互感。治以分泄。 医 冬桑叶 光杏仁 白茅花 炒荆芥 杭菊 花 川贝母 鸡苏散 南沙参 嫩白薇 粉前 案 胡 方通草 双钩藤 荷叶 （案 ） 王，左，廿八。湿浊困中，当脘懊 员猿 鴔，口苦舌腻，脉见沉弦。治以疏和。 法半夏 广藿香 焦米仁 川郁金 制小 朴 鲜佛手 白蔻仁 小青皮 采芸曲 新会 皮 白茯苓 野蔷薇 鲜荷叶 八分
猿愿 （案 ） 朱，右，四十五。当脘心痛，痛 员源 连腰背，时时泛水，脉见弦滑。寒热后治以疏 和。 法半夏 广藿香 炒香附 白茯苓 制小 朴 鲜佛手 淡姜渣 酒桑梗 焦建曲 四分 白蔻仁 大腹绒 新会皮 丝瓜络 西砂仁 姜竹茹 中 医 （案 ） 王，左，廿八。中气不足，湿浊未 古 籍 员缘 清，纳少神倦，脘嘈气怯，脉细弦。再疏和。 珍 稀 生白术 法半夏 干佩兰 益元散 焦建 抄 本 曲 焦米仁 鲜佛手 野蔷薇 制小朴 白蔻 精 仁 新会皮 方通草 西砂仁 选 ︵ 十 四 （案 ） 朱，右。后又发细瘰，肢体满 ︶ 员远 布，湿温之邪渐得清彻。惟中气受伤，神疲肢 倦，纳食未得如常，脉见弦滑。拟从半虚半实调 之。 生白术 干佩兰 元金斛 赤苓皮 厚朴 花 鲜佛手 新会白 绿豆衣 焦米仁 炒蒌 皮 环粟子 益元散 青荷梗 鲜稻叶 一钱五分
 猿怨 （案 ） 丁，左，三十七。便溏后腹痛纳 员苑 少，脉见沉弦。治以疏和。 生白术 淡吴萸 炒米仁 焦建曲 四分 生白芍 大腹皮 川朴花 炒香附 白茯 四分 苓 干佩兰 煨木香 新会皮 红枣 三枚 （案 ） 杨，左。身热少汗，五日不解，胸 员愿 脘满闷，并作恶心，神昏谵语，舌胖言强。外受 陈 风寒，内热湿温，郁邪无从出路，表汗不多，里便 莲 不爽，三焦弥漫，势防厥逆，脉见濡细。若隐疹 不透，证非稳当。 舫 大豆卷 连翘心 肥知母 川郁金 去毛 制小朴 抱木神 干佩兰 法半夏 细菖蒲 八 医 益元散 全瓜蒌 光杏仁 炒竹茹 辰灯 分 心 冲荷叶露 三钱 另服至宝丹 一丸 案 （案 ） 马，右，三十八。寒热未除，得汗 员怨 不解，脘闷耳聋，渴不多饮，脉见滑大，舌苔带 灰。湿温郁蒸，表里解而未畅，经后营舍空虚， 防劫津为变。 冬桑叶 薄荷尖 淡竹叶 藿石斛 柔白 薇 炒荆芥 块滑石 炒蒌皮 焦山栀 光杏
源园 仁 净蝉衣 方通草 鲜芦根 四分 去节，八钱 复：表得汗透，里得两便通行，湿温之邪已 有出路，耳聋较减，神志较清，惟舌苔仍然灰腻， 脉右部尚大，左部带数。再从清化。 冬桑叶 炒黄芩 省头草 细菖 一钱五分 蒲 嫩白薇 焦山栀 块滑石 炒荆芥 杭菊 花 野蔷薇 赤茯苓 方通草 鲜芦根 八分 去 中 节，八钱 荷叶 医 古 籍 珍 十九、湿  稀 抄 本 精 （案 ） 何，右。痢后感邪，寒热发，治 选 员 ︵ 以分泄。 十 四 嫩白薇 炒黄芩 益元散 粉萆薢 干佩 ︶ 兰 焦米仁 生白芍 山楂炭 大豆卷 制小 朴 新会皮 方通草 鲜荷叶 （案 ） 徐，左。身热出，脘闷便溏，脉 圆 见浮弦。治以分泄。 嫩白薇 制小朴 益元散 鲜佛手 干佩 兰 焦建曲 白茯苓 川通草 大豆卷 焦米
 源员 仁 川郁金 新会皮 扁豆花 七朵 （案 ） 包，左。疹密布，脘闷神烦，寒 猿 热或轻或重，脉见细弦。治以分泄。 冬桑叶 光杏仁 鲜佛手 肥知母 去毛 嫩白薇 益元散 炒蒌皮 川石斛 连翘心 焦米仁 连皮苓 川通草 荷叶 炒竹茹 陈 （案 ） 窦，左。寒热连日未解，脘闷气 源 莲 急，上为呕逆，下为溏稀，邪势仍未宣化，脉数而 滑，两寸独不应指。上焦不能宣物，虽有疹不 舫 能由里达表，治以清泄。 冬桑叶 制小朴 益元散 连皮杏仁 嫩 医 白薇 鲜佛手 川郁金 黄防风 大豆卷 焦 米仁 方通草 新会红 炒竹茹 洋 佩兰 七片 案 （案 ） 俞，左。红疹白夹杂而出，当 缘 脘仍有满闷，舌苔黄腻未化。惟六部芤弦细 软为多，余邪未清，正气久虚，防其变端，拟 以和化。   洋：疑为“鲜”之误。
源圆 冬桑叶 薄荷尖 鲜佛手 生谷芽 柔白 薇 连皮杏仁 干佩兰 新会皮 净蝉衣 八 焦米仁 赤茯苓 方通草 鲜荷叶 分 （案 ） 邵，右。身热白先起，脘闷呕 远 逆，脉见细弦，肺胃受病。治以分泄。 冬桑叶 光杏仁 焦建曲 炒黄芩 嫩白 中 薇 白蔻仁 四分 炒麦芽 方通草 厚朴花 六 医 焦米仁 白茯苓 新会皮 青荷梗 古 分 五寸 籍 竹茹 珍 稀 抄 本 （案 ） 钟，右。肝气发后，邪势透斥，由 精 苑 疹变毒，遍体瘰痒。治以清泄。 选 ︵ 冬桑叶 焦山栀 焦米仁 环粟子 十 一钱五 四 嫩白薇 绿豆衣 白茯苓 方通 分 一钱五分 ︶ 草 杭菊花 辰滑石 生甘草 新会皮 鲜荷 叶 （案 ） 李，左。疹后耳聋头鸣。治以清 愿 泄。 冬桑叶 焦山栀 粉萆薢 蔓荆子 一钱五 柔白薇 嫩滑石 炒荆芥 省头草 分 一钱五
 源猿 杭菊花 薄荷尖 焦米仁 方通草 鲜 分 荷叶 （案 ） 周，左，十八。痧后内热未清， 怨 纳呆咳呛，耳聋盗汗，脉见弦滑。治以清养。 北沙参 黑料豆 光杏仁 香青蒿 川贝 母 制女珍 冬瓜子 杭菊花 川石斛 生白 芍 新会皮 绿豆衣 冲枇杷叶露 三钱 鲜稻 陈 叶 一束 莲 复：疹痧后阴伤热炽，耳聋盗汗，咳呛肌灼， 脉见弦数。再以清养。 舫 北沙参 川贝母 新会白 粉蛤壳 川石 斛 青蒿 光杏仁 白茯苓 杭菊花 绿豆 医 衣 黑料豆 环粟子 鲜稻叶 枇杷叶 一钱五分 露 案 （案 ） 宋，左。后内热未除，口渴纳 员园 少，脉见沉弦。治以和养。 香青蒿 北沙参 生谷芽 炒黄芩 西芪 皮 环粟子 柔白薇 白茯苓 黄防风 焦米 仁 元金斛 方通草 荷叶 红枣
源源 （案 ） 陈，左，十一。身热出，色枯 员员 白，上为口渴无度，下为大便溏薄，脉见细弦。 治以分泄，兼顾咳呛耳聋。 香青蒿 北沙参 冬桑叶 益元散 蜜炙 炒黄芩 川石斛 杭菊花 川贝母 柔白薇 环粟子 净蝉衣 新会白 枇杷叶 鲜稻叶 一 大握，煎汤代水 中 医 （案 ） 顾，左。随汗，汗随热，呕恶绵 古 员圆 籍 延，肺胃之病，脉见细弦。治以和养。 珍 稀 香青蒿 制小朴 全福花 炒米仁 炒黄 抄 芩 干佩兰 代赭石 白茯苓 柔白薇 川郁 本 精 金 金石斛 川通草 荷叶包鸡苏散 炒竹 选 ︵ 茹 十 四 ︶ （案 ） 沈，左。寒少热多，白出没，脘 员猿 腹痛胀亦未见轻。邪入气分，逗留不解，脉左弦 右滑，舌苔前半脱液根腻，属虚中挟实，实中挟 虚。拟分化三焦，略兼存津养液法。 香青蒿 西洋参 生白芍 新会白 炒黄 芩 绿萼梅 炒川楝 晚蚕沙 柔白薇 八分 元金斛 炒夏曲 佛手花 荷叶 竹茹
 源缘 二十、 后 （案 ） 庄，左，五。据述种种见证属肺脾 员 两经为多，肺气不能宣通，挟痰挟风，则咳嗽气 粗，脾气不达四肢，挟湿挟滞，则手冷足肿。风 痰湿滞，四邪交并，乘后之虚，互为发动，以致 陈 身热淹缠，或轻或重，点出没，或多或少，肺不 莲 制肝，肝木又将侮脾。昨起神思倦怠，纳食呆 钝，两手有痉厥之势，拟以疏和。 舫 冬桑叶 炙鸡金 赤苓皮 方通 一钱五分 草 莱菔子 杭菊花 熟麦芽 嫩白 一钱五分 医 薇 川贝母 双钩藤 益元散 净蝉 荷叶包 衣 鲜豆卷 三钱 枇杷叶 案 （案 ） 吴，右，十四。湿温身热，随汗 圆 布，耳聋口渴，舌苔灰黄。以上见证属时邪应有 之义，尚不关系。吃紧者，误服下剂，胃阴胃气 两为受伤，纳食不思，肢清气怯，睡中露睛，汗多 发冷，脉左部模糊，右大至数不匀。防正不胜 邪，由闭而脱。
源远 西洋参 鲜菖蒲 净蝉衣 连翘心 枫石 斛 益元散 广橘白 香青蒿 嫩白 鲜荷叶包 薇 杭菊花 蜜桑叶 淡竹叶 枇杷叶 扁豆 花 鲜稻叶 煎汤代水 复：昨投清营养胃法，便溏已止，舌灰略退。 阴液有上升之势，四肢虽清，热来尚暖，脾阳有 灌溉之机。关系者，误下伤阴，胃无醒豁之象， 中 纳食不思，汗出淋漓。心失营液为养，神志倦 医 怠，脉象如昨，再以前意增损，未识然否。 古 籍 西洋参 香青蒿 益元散 环粟 鲜荷叶包 珍 稀 子 枫石斛 嫩白薇 杭菊花 连翘心 炒黄 抄 本 芩 川贝母 新会白 淡竹叶 枇杷叶 洋佩 精 兰 鲜稻叶 选 一大握，煎汤代水 ︵ 十 四 ︶ 二十一、痱 疹 （案 ） 钱，左，三十六。身热脘闷，痱疹 员 满发，脉见弦滑。治以分泄。 大豆卷 净蝉衣 益元散 焦建曲 冬桑 叶 赤茯苓 嫩白薇 干佩兰 焦米仁 薄荷 尖 新会皮 方通草 鲜佛手 荷叶
 源苑 二十二、中 暑 （案 ） 汪，左，四十八。初起身热不扬， 员 至第二日热甚，神志模糊，不知人事，舌光红根 灰，脉右部如无，左部细数。吸烟之体，益以发 病前一夜通宵不寐，故邪入里最速。用犀角四 陈 分、鲜菖蒲、竹沥、连翘、竹芯、桑叶、杭菊花、薄 莲 荷尖、西瓜翠等药一剂，神志已清，诸恙均松，接 后方。 舫 复：昨投宣窍涤痰峻剂，神志已得清楚，惟 身热未清，有汗不多，口渴无度，大便虽通，脘宇 医 略有窒塞。脉右部已起，且滑且大，微带数象， 左部一律如是，舌灰色已退，仍根带黄腻，尖光 案 绛。风暑挟痰，尚少清彻，再从清解，候政。 冬桑叶 川贝母 鲜菖蒲 嫩白薇 杭菊 花 光杏仁 莱菔子 益元散 粉蛤 四钱 荷叶包 壳 抱茯神 连翘心 薄荷 竹沥 西 六钱 六钱 瓜翠 三钱 次日转方，加鲜稻叶 煎汤代水。 一束，
源愿 二十三、秋 燥 （案 ） 徐，左，十九。身热头痛咳呛，舌 员 光，口渴无度，脉见浮弦。治以分泄。 淡豆豉 焦山栀 光杏仁 川石斛 冬桑 中 叶 方通草 荆芥穗 南沙参 杭菊花 粉前 医 胡 川贝母 新会白 红蔗皮 鲜荷叶 古 一两 籍 薄荷尖 珍 稀 抄 本 （案 ） 蒋，左，七。寒少热多，大便不通。 精 圆 当表里分解。 选 ︵ 淡豆豉 光杏仁 荆芥穗 黄防风 粉前 十 四 胡 方通草 冬桑叶 炒枳壳 净蝉衣 薄荷 ︶ 尖 炒蒌皮 杭菊花 荷叶 四钱 （案 ） 朱，左。寒热之后，燥邪未得清 猿 彻，客于肺胃，牙龈浮肿，咳呛无度，脉见弦大， 舌苔光红。治以清泄。 南沙参 川贝母 细荆芥 蜜炙前胡 冬 桑叶 杭菊花 粉蛤壳 薄荷梗 光杏仁 炒
 源怨 天虫 方通草 川石斛 荷叶 三钱 （案 ） 富，左，廿八。燥邪客于上焦，牙 源 肿喉痛，咳呛不爽。脉息浮大，治以辛凉。 冬桑叶 光杏仁 杭菊花 方通草 炒天 虫 象贝母 炒牛蒡 荆芥穗 扎马勃 三钱 八 薄荷尖 白射干 新会皮 荷叶 分 陈 （案 ） 顾，左，九。会厌为吸门，系七冲 缘 莲 之一。痰热内阻，呼吸不利，哮声如锯。脉见弦 数。拟宣肺窍而化痰热。 舫 南北沙参 粉蛤壳 冬瓜子 冬桑 一两 三钱 叶 川贝母 瓜蒌仁 净蝉衣 杭菊 四钱 七只 医 花 光杏仁 煅海石 青蒿子 扎马勃 四钱 冲鲜竹沥 六钱 枇杷叶 案 （案 ） 浦，左，十七。咽喉红痛，身寒发 远 热，咳嗽口渴，脉息数大。治以辛凉分泄。 冬桑叶 杭菊花 炒荆芥 制元参 扎马 勃 方通草 光杏仁 川石斛 象贝母 薄荷 尖 炒天虫 甘中黄 红蔗皮 三钱 八分 一两
缘园 二十四、冬 温 （案 ） 顾，右。冬温郁蒸表里解而未解， 员 有汗不多，大便不畅，呃忒口渴，当脘胀满，邪 势方张，精液渐为劫烁，舌苔质红色灰薄如烟 中 煤。脉两手滑大，左右寸重按模糊。温邪愈趋 医 愈深，犯包络已有神昏，动肝风又将痉厥，高年 古 籍 正虚邪炽，势防内闭外脱。拟清阴泄邪，以图 珍 稀 弋获。 抄 本 西洋参 一钱五分 光杏仁 淡竹叶 鲜生 精 地 淡豆豉 羚羊尖 瓜蒌 选 二味同打 摩冲，四分 元明 ︵ 黑山栀 朱茯苓 鲜石斛 冬桑 十 粉二钱拌，三钱 四 叶 炒枳壳 活水芦根 荷叶 去节，八钱 乙角 ︶ （案 ） 盛，左。身热无汗，咳呛口渴， 圆 入夜谵语，防冬温内陷为变，脉见浮弦。治以 辛凉。 冬桑叶 粉前胡 胖大海 白茯 一钱五分 苓 淡豆豉 连皮杏仁 炙款冬 川通 一钱五分 草 薄荷尖 冬瓜子 净蝉衣 枇杷叶
 缘员 二十五、温 毒 （案 ） 王，右，廿。咽喉红痛，内热脉大， 员 染苔舌灰。风暑挟痰，郁于上焦，当清凉分泄。 冬桑叶 薄荷尖 光杏仁 炒荆芥 淡豆 豉 扎马勃 象贝母 粉前胡 炒僵蚕 白射 陈 干 大力子 益元散 荷叶 莲 复：咽喉红痛，减而未除，脉大身热，再以分 泄。 舫 冬桑叶 光杏仁 杭菊花 荆芥穗 淡豆 豉 象贝母 扎马勃 粉前胡 炒天虫 三钱 医 薄荷尖 大力子 新会皮 鲜荷叶包益元散 案 （案 ） 仇，右。风暑挟痰，项肿咽痛，口 圆 疳满布，脉浮大。治以分泄。 冬桑叶 炒僵蚕 大力子 荆芥穗 淡豆 豉 扎马勃 光杏仁 净银花 薄荷尖 白射 干 象贝母 益元散 荷叶
缘圆 二十六、风 痧 （案 ） 冯，左。身热微寒，咳嗽头痛，势 员 将发痧，脉见浮大。治以分泄。 冬桑叶 荆芥穗 淡豆豉 光杏仁 柔白 中 薇 方通草 净蝉衣 新会皮 薄荷尖 粉前 医 胡 白茯苓 杭菊花 荷叶 古 籍 复：风痧已发，布于四肢头面，咳呛口干，咽 珍 稀 喉红肿，脉见浮大，治以清解。 抄 本 冬桑叶 甘中黄 八分 川贝母 川石斛 精 扎马勃 南沙参 山豆根 京元参 板 选 一钱五分 ︵ 蓝根 杭菊花 光杏仁 忍冬花 红蔗皮 十 一两 四 复：热毒烁肺，喉腐，脉数大，治以清 ︶ 化。 北沙参 冬桑叶 甘中黄 鲜石斛 八分 板蓝根 净连翘 金果兰 杭菊花 山豆 八分 根 忍冬花 京元参 绿豆衣 红蔗皮
 缘猿 二十七、食 复 （案 ） 李，左，十一。痧后食复，身热有 员 汗。向来脾胃失健，又有腹痛便溏，脉见细弦。 治以疏和。 嫩白薇 大腹绒 五谷虫 白茯 陈 一钱五分 苓 焦米仁 焦建曲 生熟谷芽 净蝉 各三钱 莲 衣 炙鸡金 方通草 陈皮 鸡苏散 荷叶 乙 角 舫 转方：去白茯苓、净蝉衣、熟谷芽，加赤苓、 朴花 医 案 二十八、呃 忒 （案 ） 蒋，左，十九。寒热后胃气为逆， 员 呃忒频仍，纳呆脘闷，脉见细弦。治以疏和。 法半夏 焦建曲 新会皮 全福花 公丁 香 鲜佛手 焦米仁 代赭石 制小朴 干佩 兰 白蔻仁 白茯苓 干柿蒂 姜竹茹 四分 三枚
缘源 （案 ） 汪，左，三十四。寒热不扬，神迷 圆 发痉，口渴无度，呃忒频仍，右脉模糊，左脉细 弦。阴寒外束，湿热内蒸，从此邪无出路，急防 闭脱。 老苏梗 广藿香 抱木神 真川连 一钱五分 新会皮 石决明 法半夏 生白芍 双 四分 钩藤 竹茹 鲜佛手 洋佩兰 七片 中 医 古 二十九、霍 乱 籍 珍 稀 抄 本 （案 ） 姜，右。挥霍扰乱，泻而兼呕，脉 精 员 见细弦，治以苦辛通降。 选 ︵ 姜川连 姜半夏 鲜佛手 焦米仁 十 四分 四 制小朴 连皮苓 干佩兰 益元散 焦建曲 ︶ 大腹绒 宣木瓜 方通草 扁豆花 姜竹 七朵 茹 复：呕泻渐减，再以清泄。 姜川连 鲜佛手 杭菊花 焦建曲 制小 朴 川郁金 白茯苓 粉萆薢 姜半夏 新会 皮 焦米仁 方通草 扁豆花 鲜荷梗 七朵 五寸
 缘缘 （案 ） 徐，左。上吐下泻，汗冷肢清，脉 圆 细兼弦，治以疏和。 姜川连 广藿香 焦米仁 益元散 制小 朴 连皮苓 白蔻仁 黄防风 焦建曲 大腹 绒 鲜佛手 新会皮 荷梗 （案 ） 朱，左。挥霍扰乱，勃然上吐下 猿 泻，当脘懊鴔，汗多肢清，脉来沉细。治以分疏。 陈 法半夏 干佩兰 大腹绒 焦米仁 制小 莲 朴 鲜佛手 带皮苓 白蔻仁 焦建曲 川郁 金 晚蚕沙 新会皮 姜竹茹 舫 （案 ） 费，左，四十。霍然扰乱，吐泻脘 医 源 闷，脉见沉弦，治以分泄。 法半夏 广藿香 青木香 白蔻仁 制小 案 朴 鲜佛手 晚蚕沙 焦米仁 焦建曲 川郁 金 白茯苓 新会皮 西砂仁 三十、囊 风 （案 ） 囊风发热发痒，流滋结痂，略有咳 员
缘远 嗽，治以清泄。 茅术 连翘 黄芩 萆薢 栀皮 银花 苦参 赤苓 豨莶 川连 生草 新会 扁柏 游风多年，变为囊风，流滋发痒，甚于下部， 脉来弦滑。治以清化。 茅术皮 连翘 萆薢 藓皮 栀皮 黄 芩 赤苓皮 米仁 豨莶 苦参 侧皮 蜜炙 中 滑石 忍冬藤 医 古 籍 珍 三十一、惊 风 稀 抄 本 精 （案 ） 左，一岁。惊风挟痰，气逆音嘶， 选 员 ︵ 脉弦。治以清泄。 十 四 桑叶 川贝 钩藤 杏仁 胆星 白芍 ︶ 前胡 新会 蛤散 加竹沥 冲濂珠粉 一两 一分 复：惊风稍平，发呕发嗳，满口腐烂，治以清 养。 沙参 金斛 银花 连翘 冬瓜子 薄 荷 象贝 蛤壳 通草 加茅根 枇 去心，三钱 杷叶 复：惊风已平，口干咽哽，烂斑肌灼，能否
 缘苑 支持。 洋参 淡竹叶 新会白 羚羊 生 六分 四分 竹茹 橄榄核 鲜斛 连翘心 蜜桑叶 三钱 辰灯心 三十二、肺 痈 陈 （案 ） 沈，左。肺痈溃烂，先血后脓，现 员 莲 在虽减，最忌炎夏反复。 沙参 杏仁 桑皮 新会 冬瓜子 川 舫 贝 地骨 通草 米仁 蛤壳 茯苓 生草 活水芦根 去节，五钱 医 （案 ） 王，左。哮喘重发，痰不爽吐，且 案 圆 带腥臭，脉见浮弦。治以宣解，兼顾形寒形热。 豆豉 菔子 冬瓜子 杏仁 桑叶 大 力 生米仁 川贝 白前 兜铃 茯苓 通 草 枇杷叶 此病有根，重发已三日，服此方四帖而愈。 （案 ） 左。咳嗽暴起，娇脏顷刻腐烂，秽 猿
缘愿 气直冲，红痰不止，肺痈之象。 兜铃 地骨 杏仁 茜草 冬瓜子 桑 皮 川贝 茯苓 米仁 蛤壳 白芍 新会 竹茹 枇杷叶 肺露 （案 ） 左。吐血甚多，由阳明而损及肝 源 肺，现加咳嗽黄痰、绿痰带秽而出，显成肺痈，嘈 中 杂颧红，又复盗汗。拟以清养。 医 沙参 杏仁 桑皮 白芍 冬瓜子 川 古 籍 贝 前胡 茯苓 米仁 蛤壳 仙鹤草 会 珍 稀 络 枇杷叶 竹茹 肺露 抄 本 精 选 三十三、肺 痿 ︵ 十 四 ︶ （案 ） 左。久咳不已，娇脏受伤，痰中带 员 血，其色不一，或黄或绿，肺痿渐成，脉见细弦。 治以清养。 沙参 白芍 茜根 旱莲 川贝 冬瓜 子 三七 冬虫  蛤壳 米仁 紫菀 会   冬虫：即冬虫夏草。
 缘怨 络 藕节 枇杷叶 三十四、哮 嗽 （案 ） 左。痰体本虚，感受寒邪，肺叶积 员 饮发胀，哮嗽始重，痰如曳锯，咽喉窒塞。日后 须防失血，治以开降。 陈 炙麻黄 杏仁 全福  白芍 煨石 四分 莲 膏 川贝 石英 茯苓 炒牛膝 会 三钱 三钱 红 苏子 桑皮 银杏 枇杷叶 摩冲沉香 一 舫 分 医 （案 ） 左。内有痰饮，外感风寒，哮嗽有 圆 根，发而较重，胸次痹闷，气逆喉鸣，脉见细弦。 案 治以和降。 苏子 桑叶 半夏 冬瓜子 杏仁 白 前 会皮 款冬 葶苈 通草 茯苓 川 蜜炙 贝 红枣 五枚   全福：即旋覆花。
远园 （案 ） 左。胸痹喉鸣，哮喘又发，脉息细 猿 弦。治以和降。 苏子 白前 冬瓜子 川贝 杏仁 桑 叶 茯苓 全福 葶苈 会红 款冬 防风 红枣 五枚 （案 ） 左。哮嗽重发，喉鸣气逆，寒热脉 源 中 细。属旧病新邪，治以和养。 医 桑叶 苏子 川贝 防风 白前 款冬 古 籍 茯苓 会皮 杏仁 葶苈 菔子 通草 红枣 珍 稀 抄 本 （案 ） 左。哮嗽重发，即为肺胀，喉痰呜 精 缘 呜，未能爽吐，脉息沉弦。治以疏降。 选 ︵ 葶苈 杏仁 会红 芥子 菔子 川贝 十 四 款冬 冬瓜子 苏子 茯苓 桑叶 通草 银 ︶ 杏肉 红枣 复：肺胀频仍，咳痰稍松，脉息细弦。宣肺 气而豁痰饮。 葶苈 白前 茯苓 冬瓜子 苏子 通 草 款冬 莱菔子 川贝 会络 杏仁 桑 叶 红枣 五枚
 远员 （案 ） 右。痰沫涌吐，哮嗽日进日深，脉 远 见细弦。拟以和降。 白前 全福 葶苈 茯苓 苏子 石英 桑皮 会红 杏仁 川贝 沉香屑 款 三分 冬 银杏 红枣 三十五、哮 喘 陈 莲 （案 ） 左。咳减喘轻，肺肾渐有相生之 员 势，平日操心过度。考心居肺肾之间，有时艰 舫 寐，有时懊鴔，侵晨出汗，脉见细软，左关较弦。 拟甘缓调降，藉摄心神。 医 沙参 川斛 半夏 夜交藤 绵芪 全 福 秫米 茯苓 蛤蚧 石英 淮麦 会皮 案 枇杷 红枣 （案 ） 右。上虚生痰，下虚生饮，积痰蓄 圆 饮，咳嗽多年，或平或发。近时薄有感冒，咳势 较重，喘不能睡，属肺俯肾仰，两为失司。考女 科以肝为先天，种种气痹营亏，冲海无权，月事 多年未行，并非干血成劳，以致诸虚杂出，头蒙
远圆 心悸，腰痠肢倦。脉息细弦，虚多感少。拟以甘 缓调降。 沙参 燕根 杏仁 百合 绵芪 全福 川贝 淮膝 蛤蚧 石英 冬虫 会红 枇杷 叶 胡桃肉 （案 ） 左。痰饮内积，肺肾气道失宣，咳 猿 中 呛无度，痰多气喘，脉息细弦。治以和降。 医 沙参 蛤蚧 全福 白芍 绵芪 秋石 古 籍 石英 茯苓 防风 川斛 冬瓜子 会皮 肺 珍 稀 露磨沉香 贝母 一分 抄 本 精 （案 ） 左。冲失坐镇，气从腹旁上冲，咳嗽 选 源 ︵ 甚于早起，有时发呕，脉息细软，从虚多邪少调之。 十 四 沙参 淮膝 白芍 冬瓜子 蛤蚧 全 ︶ 福 会红 茯苓 绵芪 紫石英 杏仁 川 贝 枇杷叶 红枣 肺露磨沉香 一分 三十六、咳 嗽 （案 ） 咳嗽有根，与年俱进，每发先为寒 员
 远猿 热，属气虚积饮，肺失卫外，以致气喘痰沫，屡屡 发呕，脉见沉弦。治以和降。 沙参 苏子 半夏 全福 芪皮 款冬 川贝 代赭 防风 茯苓 杏仁 会皮 枇杷 叶 姜竹茹 （案 ） 右。气虚生痰，阴虚生饮，痰饮咳 圆 嗽，肺俯肾仰，两为失司，脉见细弦。日后慎防 陈 络伤失血，拟以和养。 莲 沙参 川贝 白芍 冬瓜子 绵芪 全 福 茯苓 会皮 杏仁 石英 燕根 蛤壳 舫 枇杷叶 红枣 肺露 医 （案 ） 右。痰饮伤中，中主表里之权。 猿 咳嗽未减而寒热交作，肢冷背寒，神疲嗜卧，两 案 日稍解而未清。前诊脉之细弦、舌之黄剥，显属 表失卫外，里失主中。 沙参 仙半夏 青蛤散 五味 芪皮 川 贝 当归 姜渣 防风 白芍 元斛 白薇 竹茹 （案 ） 左。两脉俱静，左静则根本无损， 源
远源 右静则感冒渐清。寒热已止，大便通畅，惟侵晨 尚有咳痰，白沫中略有黏腻，最恐扰动肺痿旧 根。当长夏炎热方兴未艾，最宜保护气脏。再 须清热和阴，新旧病兼顾为宜。 沙参 冬虫 白芍 元斛 芪皮 女珍 茯苓 川贝 防风 杏仁 冬瓜子 会络 枇 杷叶 竹茹 肺露 红枣 中 医 （案 ） 左。咳嗽绵延，音嘶痰沫，肉落气 古 籍 缘 逆，脉左细右弦，气虚见症为多。拟以和养。 珍 稀 沙参 杏仁 全福 淮膝 绵芪 川贝 抄 本 石英 茯苓 冬虫 冬瓜子 白芍 会络 蜜 精 炙枇杷叶 选 ︵ 十 四 （案 ） 左。咳嗽绵延，背脊痠痛，恶风神 ︶ 远 倦。春季虽为失血，血尚不多，脉见细弦，脱力 内伤，气与阴两为不足，治以和养。 沙参 川贝 全福 冬瓜子 芪皮 杏 仁 石英 蛤壳 血燕根 淮膝 会络 冬 虫 丝络 杜仲 （案 ） 左。咳嗽未减，夜重于日，痰多气 苑
 远缘 怯，关系者形寒潮热，营卫之伤最难调护。脉 芤，拟以和养。 沙参 甜杏 全福 白芍 阿胶 川贝 石英 茯苓 百合 冬虫 冬瓜子 会络 枇 杷叶 红枣 （案 ） 左。肝升太过，肺降无权，咳呛绵 愿 延，气逆无痰，两胁每每引痛，时时面部火升，势 陈 防天热失血。脉息沉弦，治以清降。 莲 沙参 甜杏仁 白芍 蛤壳 全福 川贝 母 淮膝 石英 猩绛 冬瓜子 冬虫 会 舫 红 丝瓜络 肺露 医 （案 ） 左。酒客郁热，肝肺两脏受伤，咳 怨 血虽平，两胁尚为引疼，治以和养。 案 北沙参 燕根 旱莲 甜杏 全福 冬 虫 女珍 川贝 猩绛 淮膝 蛤壳 会络 丝瓜络 （案 ） 左。因感起咳，咳而无痰，胁痛 员园 气逆，脉息细弦。最防失血成劳，拟以和养。 沙参 甜杏 白芍 淮膝 全福 川贝
远远 冬虫 蛤壳 猩绛 冬瓜子 燕根 会络 蜜 炙枇叶 丝瓜  络 （案 ） 左。脉左部弦大甚于关位，属春 员员 令应肝，肝邪为炽，加以素有遗泄，水不涵木，厥 阴更为失养，以致有升少降，上烁娇脏，咳呛虽属 不甚，行动即为气逆。关系又在失血，血发连次， 中 所吐甚红，由阴伤气，气分渐为不调，食后每每腹 医 胀。防进而足肿便溏，即属过中难治，拟以和养。 古 籍 沙参 川贝 白芍 金斛 燕根 冬瓜 珍 稀 子 旱莲 石英 冬虫 全福 女珍 蛤壳 抄 本 红枣 藕节 精 如血来以墨染白绢三寸一方，化灰待冷冲 选 ︵ 十 服。 四 ︶ （案 ） 孔，左。失血渐止，痰中尚为带 员圆 溢，肝肺两虚，肺失降为咳呛，肝不和为胁痛。 脉见数滑。青年最防入损，再从清养。 沙参 甜杏 全福 白芍 冬虫 川贝 石英 川斛 燕根 旱莲 蛤壳 茜根 藕   瓜：原脱，依书中所用药名补。下同。
 远苑 节 肺露 复：失血已平，肝升肺降仍属未和，痰胶气 逆咳呛之势，夜甚于日，脉见数滑。再从清养， 兼和中以开胃纳。 沙参 甜杏 全福 白芍 冬虫 川贝 石英 生熟谷芽 元斛 冬瓜子 蛤壳 会 白 红枣 肺露 陈 （案 ） 梅，左。连年见血，每每逢节而 员猿 莲 发，发时或多或少，整口色鲜。由阳明损及肝 肺，肺不降为咳呛，肝不和为胁痛，渐至音嘶盗 舫 汗，潮热形寒，关系尤在便溏，有损而过中之势。 脉息弦滑，拟以和养。 医 沙参 元斛 白芍 蚕茧炭 冬虫 全 福 川贝 扁豆衣 燕根 石英 百药煎 炙 案 草 红枣 鲜藕肉 一两 （案 ） 王，左。英发太早，湿热下注，肛 员源 痈未敛，内管渐成。肺肠为表里，咳嗽绵延，痰 薄且黏，夏令防失血成损。治以清养急和，左脉 弦数。 沙参 杏仁 全福 象牙屑 冬虫 川
远愿 贝 石英 冬瓜子 燕根 蛤壳 川斛 新会 红 枇杷叶 红枣 肺露 （案 ） 左。早有遗泄，近发失血，遂致 员缘 肝升肺降，两为失司，咳嗽气逆。穷则伤肾，诸 虚杂出，形寒潮热，咽干艰寐，肢腰酸楚，盗汗淋 漓。脉见芤数，右部为甚，治以和养。 中 沙参 元斛 全福 白薇 冬虫 川贝 医 石英 苏子 燕根 白芍 新会 茯苓 枇杷 古 籍 叶 藕节 豆花露 珍 稀 复：遗泄不发，失血亦不见重，惟关系者尤 抄 本 在咳嗽气怯，喘须高枕，痰多成罐。营卫早为偏 精 胜，形寒潮热，且又出汗，心烦神倦。脉见细软， 选 ︵ 根本大伤，夏令能否有减无损，再拟甘平清降。 十 四 吉林须 冬虫 全福 白 淡秋石八分泡汤煎 ︶ 芍 沙参 燕根 石英 茯苓 绵芪 盐水炒 淮麦 川贝 蛤壳 枇杷叶 红枣 会络 三十七、呕 血 （案 ） 沈，左。跌仆受伤，左胁迸痛，呕 员
 远怨 血又发，脉沉弦。治以和降。 降香 寄生 当归 杜仲 仙鹤草 会 络 丹参 膝炭 三七 白芍 川断 鹿衔 藕节 蚕茧炭 三十八、吐 血 陈 （案 ） 左。勃然吐血，两胁作痛，脉见沉 员 莲 弦。治以和降。 降香 全福 白芍 膝炭 归须 猩绛 舫 旱莲 茯苓 仙鹤草 丹参 竹三七 会络 丝瓜络 藕节 医 （案 ） 左。血随气沸，勃然吐血，当脘发 案 圆 迸，两胁引痛，内伤胃络显然。脉见沉弦，治以 和降。 降香 全福 白芍 膝炭 归须 猩绛 鹿衔 茯苓 仙鹤草 丹参 参三七 会络 藕节 丝瓜络 （案 ） 左。无端失血，整口色鲜。由胃 猿
苑园 络而伤肝肺，渐加咳嗽。脉见芤大，治以清降。 沙参 仙鹤草 杏仁 淮膝 三七 女 珍 川贝 蛤壳 旱莲 茜根 冬瓜子 会 络 藕肉 两许 （案 ） 左。吐血连日未止，由阳明而传 源 肝肺，渐加咳嗽。脉见芤弦，治以和降。 中 降香 杏仁 淮膝 全福 仙鹤草 石 医 英 茯苓 川贝 三七 白芍 会络 冬瓜 古 籍 子 藕节 珍 稀 抄 本 （案 ） 左。咳呛失血，内热脉数，治以清 精 缘 降。 选 ︵ 南沙参 旱莲 杏仁 冬瓜子 竹三七 十 四 女珍 川贝 青蒿子 仙鹤草 茜根 川斛 ︶ 蛤壳 藕节 （案 ） 左。阳明为多气多血之经，血随 远 气沸，或紫或红，皆属整口。久防损及肝肺，渐 加咳嗽。脉见弦数，治以和降。 细生地 旱莲草 白芍 茯苓 川石斛 女珍子 蛤壳 归须 参三七 盆秋石 仙鹤
 苑员 草 鲜藕汁 一小杯 （案 ） 左。素有遗泄，以致龙相失潜，燥 苑 灼之势上冲于胃，阳明之血随气火上腾，每发血 时心烦神躁，坐立不安。热迫营阴，气火用事。 脉见芤弦，治以和养。 细生地 白芍 元斛 生熟谷芽 煨石 膏 旱莲 木神 淮膝 沙参 丹参 莲须 陈 会皮 藕节 红枣 莲 三十九、口 鼻 血 舫 医 （案 ） 左。咳呛失血，口鼻俱溢，脉见弦 员 滑。治以清降。 案 沙参 杏仁 旱莲 白芍 茅花 川贝 茜根 冬瓜子 三七 会络 山茶花 一钱五 蛤壳 藕节 分 复：口鼻之血，再和咳嗽，脉细。 沙参 川贝 旱莲 茜根 蛤壳 会络 杏仁 冬瓜子 茅花 白芍 川斛 藕节
苑圆 四十、痞 块 （案 ） 左。腹痞胀满，阴阳络两为受伤， 员 鼻血便血，形黄内热。脉见弦滑，治以疏和。 白术 茅花 香附 川楝 鳖甲 大腹 中 丹参 九香  建曲 楂炭 新会 白芍 医 侧柏 砂仁 红枣 古 籍 珍 稀 （案 ） 陆，左。腹痞攻胀，阴阳络伤，吐 抄 圆 本 血虽止，便血未除。脉见沉弦，再以调降。 精 白术 大腹 川断 川楝 赤曲 香附 选 ︵ 十 丹参 香虫 楂炭 煨木香 新会 白芍 炒 四 侧柏 ︶ （案 ） 柴，左。腹痞肢肿，形黄神倦，脉 猿 见细弦。阴阳络伤，鼻血虽止，便血未除。治以 疏和。 白术 大腹 香附 白芍 建曲 防己   九香：即九香虫。
 苑猿 川楝 丹参 楂炭 萆薢 九香 葫芦巴 西 砂仁 （案 ） 左。左胁之下，迸结若痞，脱力气 源 痹，治以疏和。 吴萸 香附 独活 杜仲 白芍 川楝 寄生 当归 建曲 九香 青木香 新会 丝 瓜络 陈 莲 （案 ） 左。早有腹痞，或痛或胀，肝脾内 缘 伤，治以疏和。 舫 吴萸 川楝 佛香  香附 白芍 九 香 茯苓 大腹 建曲 陈橼 丹参 新会 医 砂仁 案 （案 ） 陈，左。腹痛痞攻，便血澼澼，脉 远 息细弦，治以疏和。 香附 炮姜 吴萸 佛柑 建曲 地榆 白芍 川楝 楂炭 大腹 煨木香 新会 砂 仁   佛香：即佛手。
苑源 （案 ） 周，左。便血体肝脾早伤，右腹结 苑 痞攻动作痛，痛连腰部，脉来细软。治以温通。 香附 吴萸 川楝 腹皮 建曲 白芍 九香 川断 楂炭 新会 桑梗 丹参 砂仁 （案 ） 左。腹痛痞攻，内热肌灼，脉数。 愿 拟清阴调中。 中 鳖甲 川楝 大腹 鸡金 志曲 九香 医 陈橼 白芍 银柴 香附 新会 茯苓 砂仁 古 籍 珍 稀 （案 ） 左。腹痞痛胀，咳呛肢肿，属旧伤 抄 怨 本 新邪，肺脾同病。脉见细弦。拟以疏和。 精 吴萸 香附 苏子 木防己 白芍 大 选 ︵ 十 腹 款冬 萆薢 建曲 新会 茯苓 米仁 四 砂仁 ︶ （案 ） 顾，左。腹痞作胀，洞泄无度。 员园 旧伤新邪，再从疏和。 白术 大腹 吴萸 川楝 香附 茯苓 白芍 九虫  煨木香 新会 建曲 车   九虫：即九香虫。
 苑缘 前 砂仁 （案 ） 左。中焦气痹，积痰蓄饮，当脘 员员 屡屡作痛，两痞交攻，溏泄亦因之而发，脉见沉 弦。久防痰饮常扰，再加呕吐，拟以温通。 半夏 茯神 川楝 陈橼 香附 远志 香虫 白芍 煨木香 澄茄 志曲 新会 砂 仁 姜竹茹 陈 莲 （案 ） 右。腹痞便溏，经事应通未通， 员圆 转为鼻血屡溢。脉见沉弦，治以疏和。 舫 香附 建曲 大腹 茺蔚 川楝 丹参 侧柏 延胡 香虫 白芍 新会 枳壳 砂仁 医 （案 ） 左。肝脾肺三者俱伤，肝为胁 案 员猿 痛，脾为痞胀，肺为咳呛。脉见沉弦，治以疏和。 香附 陈橼 苏子 大腹 川楝 建曲 款冬 白归须 香虫 白芍 新会 猩绛 砂 仁 丝瓜络 （案 ） 右。痞痛旧根，近发连及腰胁。 员源 脉见沉弦，治以疏和。
苑远 鹿衔 猩绛 丹参 杜仲 当归 香附 白芍 香虫 寄生 川楝 会络 志曲 丝瓜 络 砂仁 四十一、胸 痹 中 （案 ） 袁，左。痰饮内阻，晨起咳嗽，胸 医 员 痹气逆，痰沫不爽。脉见细弦，拟以和降。 古 籍 瓜蒌仁 全福 半夏 茯苓 薤白头 石 珍 稀 英 川贝 淮膝 苏子 款冬 会红 摩冲沉 抄 本 香 一分 精 选 ︵ （案 ） 右。肝为之升，肺失其降，肝肺两 十 四 圆 病，此平彼作，咳嗽频仍，痰色不一，金不制木， ︶ 肝邪益炽，胸痹脘满，痰沫涌吐，咽喉且痛。脉 见沉弦，拟以通降。 瓜蒌仁 全福 半夏 白芍 薤白头 代 赭 川贝 木神 苏子 瓦楞 新会 佛花 枇杷叶 姜竹茹 青铅 （案 ） 方，左。早有失血，去年复发。近 猿
 苑苑 日又有胸痹不舒，少腹结痞，肝肺久为受伤，脘 宇窒塞，略有咳嗽。燔灼之令，恐血再来。脉见 细弦，治以和降。 瓜蒌仁 全福 杏仁 冬瓜子 薤白头 石英 川贝 紫菀 降香 冬虫 蛤壳 会 络 丝瓜络 枇杷叶 陈 四十二、肺 脾 病  莲 （案 ） 右。咳呛略减，转为腹痛多利，有 舫 员 上损过中之势，当肺脾兼和，并顾失血。 沙参 全福 川贝 川斛 冬虫 紫石 医 英 冬瓜子 会白  扁豆衣 白芍 炙甘 草 炒谷芽 红枣 案 （案 ） 右。吐血咳嗽，近来虽不加重，病 圆 情杂出，潮热盗汗，胃纳甚微，大便多次。上损 及脾，月事渐枯；下损过胃，脾胃两伤，过中最   病：原无，依目录补。   会白：即产于广东新会的陈皮。
苑愿 险。脉见细软，舌光属虚多邪少，治以和养。 於术 元斛 粟壳 川贝 夏曲 补骨 扁豆衣 淮麦 白芍 菟丝 茯苓 新会 红 枣 （案 ） 左。肺脾两伤，上为咳嗽，下为便 猿 血，渐至肉落纳少，形寒潮热，势将由伤成劳。 中 脉见弦滑，治以和养。 医 党参 杜仲 苏子 茯苓 赤曲 川断 古 籍 款冬 白芍 楂炭 丹参 紫菀 陈皮 红 珍 稀 枣 扁柏 抄 本 精 选 ︵ 十 四 ︶
 卷 中 青浦陈秉钧莲舫甫著 陈 一、痢 疾 莲 舫 （案 ） 於，左，四岁。赤痢未止，舌黄口 员 渴，身热腹痛，关系者又在噤口。拟以疏和。 医 川连 炒荆芥 川斛 白薇 白头 元米炒 翁 地榆 会白 鸡金 银花炭 侧柏 益元 案 散  楂炭 粳稻叶 一大握，煎汤代水 （案 ） 吴，右。霍乱后又发痢疾，舌剥口 圆 噤，如何支持。 洋参 甘中黄 木神 野赤豆 地榆 赤   散：原脱，依前文使用的药名补。下同。
愿园 白芍 丹参 绿豆衣 银花炭 藿石 各一钱 斛 赤曲 会皮 卷竹心 稻叶 一束 （案 ） 右。红白痢，昼夜百计，脉见细 猿 弦。治以疏和。 香连丸 赤曲 姜炭 萆薢 白芍 八分 楂炭 地榆 泽泻 香附 大腹 荆芥 新 中 会 红白扁豆花 医 古 籍 （案 ） 左。酒客湿热伤营，每便干结，带 珍 源 稀 下赤痢，脉见细弦。由阳明而损肝脾，渐为腹痛 抄 本 形黄。拟以疏和。 精 脏连丸 大腹 侧柏 泽泻 红曲 木 选 ︵ 香 炒荆芥 车前 楂炭 香附 地榆 会 十 四 皮 野赤豆 ︶ （案 ） 右。休息久痢新积，色白，脉见沉 缘 弦。拟苦辛固养。 驻车丸 地榆 扁豆衣 川楝 白芍 侧 柏 通草 会皮 楂炭 茯苓 米仁 泽泻 红枣
 愿员 （案 ） 左。痢疾，小腹发迸，肛门气坠， 远 欲便不利，属半虚半实。脉见沉弦，治以和 养。 白术 吴萸 川楝 谷芽 香附 白芍 木香 车前 建曲 大腹 佛柑 陈皮 阳春 砂仁 枣 （案 ） 张，左，四十四。脱力阻气，胁痛 陈 苑 稍减，尚似痢非痢，里急后重。治以疏和。 莲 白术 香附 佩兰 茯苓 建曲 大腹 米仁 通草 楂炭 炒荆芥 益元散 新会 舫 荷叶 复：血痢渐减，再以疏和。 医 白术 大腹 佛手 佩兰 建曲 广木 香  楂炭 炒荆芥 香附 会皮 益元 案 散 米仁 红扁豆花 （案 ） 右。肝脾失协，赤痢屡发，小腹迸 愿 痛，得食欠运。脉见细弦，拟以和养。 白术 金斛 木神 川断 赤曲 白芍   香：原脱，依前文使用的药名补。下同。
愿圆 丹参 佛柑 香附 煨木香 杜仲 新会 荷 蒂 （案 ） 右。休息痢有赤无白，腹痞攻 怨 痛，脉息濡细。阴虚之体，舌苔光剥。拟以和 养。 於术 红曲 炮姜炭 杜仲 党参 艾绒 中 炭 地榆 丹参 香附 煨木香 侧柏 白 医 芍 荷蒂 枣 古 籍 珍 稀 （案 ） 左。赤痢久而不止，腹痛肛痛， 抄 员园 本 肢肿纳少，脉见细弦。拟以温养。 精 白术 炮姜 吴萸 补骨 党参 地榆 选 ︵ 白芍 菟丝 香附 木香 杜仲 车前 荷 十 四 蒂 枣 ︶ （案 ） 左。赤白痢减，肛坠里急，脉见 员员 细弦。拟升清降浊。 茅术 建曲 泽泻 升麻 党参 楂炭 茯苓 白芍 川连 广木香 野赤豆 元米炒 会皮 荷蒂 枣
 愿猿 二、肠 风 （案 ） 徐，左。幼年间鼻血吐血，阴分早 员 亏，虚热内炽。现在热迫大肠，肠风绵延，血下 如射。每便坚涩，肛痔外凸。关系者在梦泄，精 血两伤，诸恙从此蜂集，神烦少寐，头眩目花，惊 陈 悸不宁，脉见弦大。治以清养。 莲 珠儿参 郁李仁 旱莲 甜杏仁 乌芝 麻 柏子仁 女珍 槐花炭 川石斛 地榆 舫 制元参 莲须 西瓜翠 松子仁 鲜藕肉 一 卷竹心 两 医 （案 ） 左。早有痰血，脏热移腑，传为肠 案 圆 风，血下如注，大便艰涩。由阴伤气，渐至纳少， 神疲气逆肢倦。脉见弦滑，虚多邪少，治以和 养。 珠儿参 地榆 料豆 生熟谷芽 乌芝 麻 侧柏 女珍 茯苓 川斛 白芍 炙草 新会 红枣
愿源 （案 ） 左。便燥带血，属肠风为多，久 猿 则损及肝脾，形黄腹痛，脉见沉弦。拟以和 养。 元生地 地榆 赤曲 茯苓 川斛 炒荆 芥 料豆 炙草 白芍 扁柏 杜仲 会皮 荷蒂 红枣 中 （案 ） 沈，左，四十二。阳明郁热，肝脾 医 源 统脏两为失司，以致气陷为肛坠，营虚为肠风。 古 籍 脉息沉弦，舌苔微灰。嗜烟体气阴两伤，调理不 珍 稀 可偏阴偏阳，治以和养。 抄 本 党参 赤曲 扁豆衣 诃子肉 一钱五分 於 精 术 地榆 炒椿皮 炒荆芥 元斛 白芍 丹 选 ︵ 参 炒扁柏 炒荷蒂 枣 十 四 复：肠风绵延，或轻或重，血下如水，甚则后 ︶ 重，脉见沉弦。阳明郁热，肝脾又失统脏，以致 营不为守，再以和养。 於术 丹参 茯苓 椿皮 地榆 赤白芍 扁柏 扁豆衣 元斛 新会 炒荆 各一钱 芥 赤曲 荷蒂 枣
 愿缘 三、痔 血 （案 ） 左。痔血受伤，营虚热炽，阳明传 员 送无权，大便坚结，数天一行，行而不畅，脉见弦 大，舌苔光红。拟以清养。 珠儿参 旱莲草 生当归 地榆 火麻 陈 仁 黑料豆 白芍 制元参 瓜蒌仁 女珍 莲 丹参 新会 松子肉 三十粒 复：阳明郁热，痔血频仍，大便每每艰行。 舫 脉息弦细，虚多邪少，治以清养。 洋参 旱莲 川斛 丹参 乌芝麻 料 医 豆 当归 地榆 白芍 女珍 柏仁 新会 松子肉 红枣 案 四、便 血 （案 ） 左。痢久渐成便血，便之前后俱 员 溢，昼夜六七行，腹痛里急，脉见沉弦，形黄肢 肿，应月枯少。能否得复，治以和养。
愿远 珠儿参 木神 椿皮 丹参 脏连丸 龙 骨 赤曲 於术 白芍 会皮 地榆 香附 侧柏 枣 （案 ） 刘，左。肢腿之病尚不见发，惟湿 圆 火内蒸，随气下陷，阴分已伤，脱肛类痔，便艰下 血，病滋水交流。阳明湿火触发，肝邪气逆作 中 呕，上焦为患属阳明胃府，下焦为患属阳明大 医 肠，邪热俱在阳明，遂至雷龙失潜。头胀频仍， 古 籍 少寐多梦，纳谷尚少，大便尚涩，所以左脉细弦， 珍 稀 右脉弦大不静。属邪正相搏，治宜兼顾。 抄 本 珠儿参 木神 半夏 白芍 元斛 丹 精 参 新会 地榆 脏连丸 炒槐米 菊花 姜 选 ︵ 皮 侧柏 竹茹 十 四 ︶ （案 ） 左。便血绵延，脱肛腹痛，脉息濡 猿 细。治以疏和。 党参 香附 丹参 楂炭 白术 木香 侧柏 炮 姜 赤 曲 地 榆 白 芍 新 会 荷蒂 枣
 愿苑 五、泄 泻 （案 ） 左。脘满作泻，腹痛肢倦。治以 员 疏和。 羌活 鸡苏散 陈皮 川楝 防风 佩兰 郁金 茯苓 小朴 大腹 蔻仁 米仁 荷叶 陈 莲 （案 ） 孩。暑邪内蕴，风邪外束，寒热而 圆 兼泄泻，治以分疏。 舫 防风 天水散 五谷虫 荆芥 麦芽 一钱五分 大腹皮 佩兰 鸡金 车前 荷叶 白扁豆花 医 （案 ） 右。久泻未止，肝脾伤也。 案 猿 白术 大腹 川斛 香附 建曲 佩兰 郁金 茯苓 小朴 米仁 补骨 陈皮 荷 叶 枣 （案 ） 孩。受凉伤中，洞泄无度，脉弦。 源 拟以疏和。 於术 佛手 萆薢 大腹 建曲 佩兰
愿愿 泽泻 米仁 小朴 连皮苓 鸡金 会皮 扁 豆花 （案 ） 左。泄泻渐止，脘闷纳呆，脉见沉 缘 细，属半虚半实。拟以调中化邪。 白术 香附 佛手 生熟麦芽 建曲 大 腹绒 佩兰 通草 小朴 半夏 煨木香 新 中 会 荷叶 医 古 籍 （案 ） 右。由血转痢，由痢转泻，纳呆， 珍 远 稀 舌光，脉息沉弦。拟以和养。 抄 本 白术 佩兰 丹参 白芍 楂炭 佛手 精 谷芽 泽泻 川斛 苡米 茯苓 新会 扁豆 选 ︵ 花 红枣 荷蒂 十 七朵 四 ︶ （案 ） 左。久泻不止，大腹膨满，得食作 苑 胀。向有遗泄便溏，由阴伤气，现在病寓中焦。 脉象细弦，拟以调养。 白术 煨木香 元斛 茯苓 志曲 车 前 新会 米仁 香附 泽泻 生谷芽 白 芍 荷蒂 红枣
 愿怨 （案 ） 右。久泻不止，由脾及胃，胃纳作 愿 胀，土衰关乎火弱，舌剥肢肿，咳呛气逆。脉见 细弦，治以疏和。 於术 补骨 皮苓  粟壳 香附 郁 金 大腹 炙草 建曲 石莲肉 新 炒，二钱 会 车前 伏龙肝 枣 （案 ） 右。生冷伤中，中焦积滞，腹部隐 陈 怨 痛，便溏纳呆，防转为痢疾，脉来沉细。治以疏 莲 和。 香附 小朴 白蔻仁 通草 广木香 佩 舫 兰 米仁 郁金 大腹 建曲 新会 茯苓 荷叶 医 （案 ） 右。洞泄无度，舌糙如苔，寒湿 案 员园 水毒，一时充斥阳明。拟以分泄。 茅术 皮苓 大腹 车前 防风 广藿 萆薢 泽泻 小朴 建曲 佛手 新会 扁豆 花 七朵    皮苓：即带皮茯苓。   朵：原作“片”，依前文改。
怨园 六、痰 饮 （案 ） 左。肺虚生痰，肾虚生饮，内扰咳 员 嗽，绵延渐加气怯，上下摄纳无权，中焦亦失砥 柱，纳食欠旺，两足浮肿，脉见沉弦。拟以和养。 中 於术 全福 苏子 元斛 半夏 石英 医 款冬 杜仲 川贝 冬瓜子 白芍 新会 枇 古 籍 杷叶 银杏肉 珍 稀 抄 本 （案 ） 左。中气不振，积痰生饮，阻遏升 精 圆 降道路，脘宇攻动，漉漉有声，必得嗳气，然后松 选 ︵ 软。脉见沉弦，治以调降。 十 四 於术 沉香曲 木神 香附 党参 澄 ︶ 茄 远志 新会 半夏 左金 白芍 小青 皮 玫瑰露炒竹茹 （案 ） 朱，左。封藏早亏，水不涵木，木 猿 邪扰中，中焦积痰蓄饮，以致脐腹间似痞非痞， 有时下陷转而上升，即为胸次窒塞，又复凌心， 心悸艰寐，迫肾为之梦遗。种种升降失司，阴阳
 怨员 造偏，头眩耳鸣，鼻衄疝坠。脉见细弦，舌苔滑 腻。虚中挟实，实即痰饮，拟交坎离而调木土。 於术 全福 瓦楞 半夏 代赭 夜交 藤  秫米 丹参 白芍 洋参 芝 鸭血拌 麻 新会 竹二青 （案 ） 费，右。下虚生饮，气虚生痰，喘 源 肿多年，痰不从咳而化，饮不从便而达，以致肢 陈 面皆肿，先为胁痛，由络脉泛滥肌肤，高年防气 莲 不归元。 茅术皮 杏仁 苏子 茯苓 防己 川 舫 贝 桑皮 米仁 萆薢 冬瓜子 新会 天仙 藤 姜衣 陈麦柴 医 案 七、脾 胃 （案 ） 王，左。能食无力，大便屡解，有 员 时当脘作痛，痛行臀部，得一转矢气较松。脉见 沉弦，治以调养。   藤：原无，依书中所用药名补。下同。
怨圆 党参 半夏 益智 杜仲 白术 左金 澄茄 香虫 建曲 香附 白芍 新会 老檀 香 姜竹茹 四分 （案 ） 高，左。脘宇懊鴔，得食每为上 圆 冒，头痛肢酸，早有便溏，脾胃受伤。治以和降。 生白术 小朴 全福 茯苓 枳实 郁 中 金 代赭 白芍 半夏 姜渣 瓦楞 新会 医 姜竹茹 白檀香 古 籍 珍 稀 抄 八、疟 疾 本 精 选 ︵ （案 ） 朱，左，十六。暑风客邪，内伏募 十 四 员 原，营卫不和，致发疟疾。少热多寒，脘闷头 ︶ 眩，脉见弦数。治以分泄，兼顾便坚腹痛，舌 黄口渴。 苏梗 黄芩 益元散 桑叶 煨草 一钱五分 果 青蒿 小朴 白薇 炒知母 四分 一钱五分 枳壳 苡米 佩兰 荷叶 竹茹 陈皮 半夏 （案 ） 张，左。间日发疟，寒少热多，有 圆
 怨猿 时但热不寒，脘闷头痛，渴不多饮，便涩溺赤，脉 见弦滑，舌苔黄腻。属风暑痰湿四邪交并，表里 因之失宣，拟以疏和。 煨草果 青蒿 半夏 桑叶 炒知 八分 母 黄芩 川贝 白薇 制小朴 益元散 建 曲 赤苓 荷叶 佛手 陈 九、类 疟 莲 （案 ） 刘，右，六十三。咳嗽痰薄，类疟 员 舫 寒热，脉见弦滑。治以分疏。 豆豉 小朴 白薇 益元散 防风 薄 医 荷 茯苓 通草 前胡 佛手 米仁 新会 荷叶 案 复：类疟较轻，仍咳嗽痰多，当脘满闷，脉见 弦滑。治以分泄。 半夏 桑叶 益元散 佛手 川贝 白 薇 小朴 赤苓 前胡 米仁 建曲 通草 枇杷叶 洋佩兰 复：类疟已止，咳喘未除，脉见弦滑，治以疏 和。
怨源 半夏 桑叶 茯苓 款冬 川贝 杏仁 通草 佩兰 苏子 前胡 会白 谷芽 枇杷 叶 十、间 日  疟 中 （案 ） 左。间日发疟寒热满闷，咳嗽泛 医 员 恶，脉见细弦。治以分疏。 古 籍 豆卷 米仁 佛手 白薇 小朴 佩兰 珍 稀 蔻仁 杏仁 建曲 会皮 通草 前胡 荷 抄 本 叶 姜竹茹 精 选 ︵ 十 （案 ） 右。间日发疟，寒少热多，烦闷非 四 圆 常。表未解则汗不多，里不达则大便结，九窍不 ︶ 和，都属胃病，胃不和则卧不安也。至于骨痛肢 麻舌剥等症，且从缓治，姑拟以分疏先之。 豆卷 小朴 瓜蒌皮 木神 青蒿 志 曲 枳壳 川斛 黄芩 佛手 佩兰 通草 荷叶   日：原脱，依目录补。
 怨缘 十一、三 疟 （案 ） 徐，左。三疟五年，劳动即发，寒 员 热从中，营卫受伤。脉见濡细，属虚而非实，治 以和养。 芪皮 当归 半贝丸 三钱 丹参 防风 陈 银柴 桑梗 川断 白术 白薇 新会 杜 莲 仲 枣 生姜 二小片 舫 （案 ） 左。劳倦成疟，是为劳疟。微寒微 圆 热，盗汗纳少，脉见濡细。拟和表里，兼顾咳嗽。 医 芪皮 当归 苏子 茯苓 防风 银柴 款冬 米仁 杏仁 白薇 会红 通草 姜竹 案 茹 （案 ） 左。三疟阵乱。呕泻仍作，脉见 猿 沉弦。治以疏和。 半夏 郁金 桂枝 大腹 建曲 蔻仁 白芍 茯苓 小朴 米仁 佛柑 新会 姜竹 茹
怨远 十二、疟 母 （案 ） 左。疟母攻胀，肢酸脘闷，脉见细 员 弦。治以疏和。 焦茅术 大腹 连皮苓 小朴 米仁 蔻 中 仁 建曲 戈半夏 冲入三分 新会 荷梗 医 古 籍 （案 ） 左。疟母内损，头眩肢倦，便溏带 珍 圆 稀 血，脉见细弦。恐其成劳。 抄 本 生白术 米仁 泽泻 大腹 小朴 佩 精 兰 野赤豆 白芍 建曲 楂炭 佛手 新 选 ︵ 会 荷蒂 枣 十 四 ︶ 十三、狐 疝 （案 ） 左。狐疝出没无常，少腹牵引作 员 痛，脉见沉弦。治以疏和。 当归 鹿角霜 香附 丹参 川楝 枸 杞 茴香 荔核 香虫 杜仲 白芍 橘核
 怨苑 丝瓜络 焦茅术 （案 ） 左。七疝中之狐疝，出没无常，其 圆 声呜呜然，属肝肾内虚，气为下陷，脉弦。治以 和养。 党参 香附 杜仲 会核 当归 吴萸 甘杞 荔核 菟丝 白芍 桑梗 楂炭 丝瓜 络 陈 莲 十四、血 疝 舫 （案 ） 左。疝胀屡发，色红而热，七疝中 医 员 之血疝，治以和养。一切内热盗汗，口渴便艰， 均须照顾。 案 左金丸  枳壳 橘核 香虫 川楝 当归 楂核 丹参 鳖甲 银柴 青皮 白 芍 丝瓜络   丸：原脱，依文义补。下同。
怨愿 十五、冲 疝 （案 ） 左。冲疝下坠至囊，上冲呕逆，冲 员 甚欲厥，拟以温养。 肉桂 木神 川楝 香附 白芍 当归 中 九香 木香 沉香曲 杜仲 荔核 会皮 丝 医 瓜络 古 籍 珍 稀 抄 十六、水 疝 本 精 选 ︵ （案 ） 左。水疝胀大出水，脉见濡细，治 十 四 员 以疏和。 ︶ 白术 香附 鹿角霜 带皮苓 半夏 姜 吴萸 官桂 煨木香 建曲 白芍 甘 炒 杞 新会 青荷梗 枣 （案 ） 左，二十九。据述疝胀溃头，流水 圆 郁郁，大致水疝之象。治以疏和，兼顾寒热。 茅术皮 米仁 橘核 香附 枳壳 茯
 怨怨 苓 荔核 小朴 萆薢 川楝 青皮 豆卷 荷叶 十七、 疝 （案 ） 左。疝气两月未止，恐成疝。 员 尾闾结核，亦属湿痰，脉见细弦，治以疏和。 陈 香附 当归 荔核 枳壳 川楝 甘杞 莲 夏曲 木香 九香 杜仲 新会 萆薢 丝瓜 络 舫 （案 ） 左。右部睾丸坚结不和，渐成 医 圆 象，惟目赤屡发。肝家素有郁热，一切过温之药 似在禁例。脉见弦滑，治以清养。 案 左金丸 杜仲 川楝 洋参 当归 桑寄 生 楂炭 枳壳 丹参 白芍 会核 青皮 鳖血炒丝瓜络 转方：去左金丸，加沙苑。
员园园 十八、脚 气 （案 ） 脚气疲软，朝退暮重，少腹发麻， 员 气逆上升。脉见沉弦，再以通阳益气。 西潞党 生牛膝 菟丝 茯苓 生於术 中 木防己 北五味 白芍 安肉桂 车前 干姜 医 苡米 干松节 桑梗 磨冲沉香 古 蜜炙 三钱 五钱 籍 一分 珍 稀 抄 （案 ） 左。脚气属脾肾两虚，寒湿内滞。 本 圆 精 两足浮肿，有上行之势；两便少行，最恐冲心犯 选 ︵ 胃，手指麻痹。治从和解，藉以通利机关。 十 四 白术 防己 五加 茯苓 桂枝 萆薢 ︶ 海桐 野赤豆 槟榔 会皮 泽泻 天仙藤 姜衣 四分 （案 ） 左。干脚气，两足软不能行，手亦 猿 发麻，颇有上升之势，犯胃冲心皆能传变。脉见 沉细，急须调治。 桂枝 防己 小朴 五加 细辛 四分 四分
员园员 萆薢 牛膝 天仙藤 白术 会皮 杜仲 当 归 姜衣 丝瓜络 四分 复：脚气疲软难行，两手亦麻，脘闷纳少，脉 见细弦。属脾肾致虚，风寒湿袭入络脉，仍从温 养。 桂枝 防己 天仙藤 茄皮 槟榔 木 瓜 海风藤 小朴 苏梗 萆薢 半夏 会 皮 杉木节 三钱 丝瓜络 陈 莲 （案 ） 左。脚气将成，恐上升为变。脉 源 见细弦，拟去寒湿。 舫 制茅术 防己 苡米 生牛膝 桂枝 萆 薢 天仙藤 五加 白芍 木瓜 桐皮 新 医 会 丝瓜络 案 （案 ） 程，左，五十一。脚气渐成，有升 缘 少降，少腹窒塞，手指发麻。寒湿之邪实少去 路，二便又为失利，脉见沉弦，舌糙，急宜疏 导。 焦茅术 槟榔 川楝 独活 防己 苏 梗 海桐皮 泽泻 半夏 生膝 茄皮 全瓜 蒌 地栗干 姜衣
员园圆 （案 ） 左。脚气暴起，两足见肿亮，手 远 麻发痉，有积水上冲之势，脉浮弦。拟先开 降。 桂枝 萆薢 连皮苓 生瓜蒌 葶苈 防 己 桑皮 枳壳 杏仁 怀膝 新会 泽泻 姜衣 陈麦柴 中 （案 ） 左。脚气将升，酸软不和，少腹、 医 苑 手指皆为发麻，恐其上冲为变。脉见沉细，治以 古 籍 和养。 珍 稀 独活 当归 生淮膝 木瓜 寄生 槟 抄 本 榔 五加皮 会络 木香 苏梗 防己 天水 精 散 丝瓜络 杉木节 选 三钱 三钱 ︵ 十 四 （案 ） 左。足膝酸软，神疲纳少。治以 ︶ 愿 疏和。 西羌活 防己 淮膝 半夏 香独活 萆 薢 杜仲 加皮 桑梗 天仙藤 晚蚕沙 会 皮 加丝瓜络
员园猿 十九、臌 胀 （案 ） 左。臌胀筋露脐平，囊茎皆肿，积 员 水不化。治以分导。 桂枝 大腹 泽泻 川楝 白芍 连皮 苓 防己 车前 橼皮 会皮 川椒目 八分 陈 黑白丑 磨冲沉香 地栗干 陈麦柴 一分 三钱 莲 （案 ） 王，左，三十九。积湿化水，水泛 圆 舫 为肿，肿势渐升渐上，由足而腹而面，面为之浮， 腹为之胀，关系又在小便不利。治以通降。 医 桂枝 腹皮 泽泻 香附 白芍 皮苓 防己 建曲 橼皮 会皮 椒目 萆薢 通天 案 草 西砂仁 （案 ） 左。臌胀伤气易治，耗阴者最不 猿 易调。腹臌脐平，两便少行，脉左弦数，舌剥口 渴。拟通关导水。 肉桂 川楝 水炒黄柏 鸡金 白芍 淮 膝 肥知母 丹参 建曲 茯苓 野赤豆 会
员园源 皮 陈麦柴 （案 ） 右。肝脾内伤已成，臌胀两便失 源 利，上逆为咳，脉见细弦。治以和降。 肉桂 川楝 陈橼 车前 白芍 淮膝 香附 杏仁 建曲 大腹 萆薢 黑白丑 陈 麦柴 中 医 （案 ） 左。单腹胀属脾胃，受伤不同，积 古 籍 缘 水遏湿，通行即解，脉见沉弦。治以疏和。 珍 稀 香附 白术 川楝 淮膝 陈橼 枳实 抄 本 九香 白芍 建曲 皮苓 归须 会皮 野赤 精 豆 陈麦柴 选 ︵ 十 四 （案 ） 高，左，廿九。脘腹胀满，甚至肾 ︶ 远 囊俱肿，气急发呛，三焦不能分化，防成臌胀。 脉见细弦，治以疏和。 香附 白术 大腹 半夏 陈橼 小朴 泽泻 米仁 建曲 皮苓 萆薢 新会 野赤 豆 通天草 （案 ） 右。气臌渐成，肝脾受伤，属气痹 苑
员园缘 营亏。若两便不走，恐膨满日增。拟以通降。 香附 川楝 大腹 野赤豆 建曲 香 虫 泽泻 萆薢 陈橼 皮苓 白芍 新会 陈麦柴 （案 ） 左。臌胀受温，温则气通逐水。 愿 脉见细弦，肝脾久伤。治以温通。 於术 腹皮 泽泻 野赤豆 熟附子 防 陈 己 淮膝 白芍 橼皮 萆薢 椒目 新会 莲 檀香 陈麦柴 四分 舫 （案 ） 左。肢肿腹满，肿势由下升上，咳 怨 呛不爽，舌苔粉白，脉息濡细。治以温通。 医 白术 白芥子 牛膝 葶苈 熟附 一钱五分 子 川椒目 苏子 茯苓 半夏 木防己 款 案 冬 新会 砂仁 （案 ） 左。痞散成臌，大腹发热，愈热 员园 愈大，脉芤无度。阴伤气痹，恐有不得了之 势。 於术 大腹 车前 野赤豆 鳖甲 皮 苓 生膝 萆薢 建曲 陈橼 白芍 新会
员园远 地栗干 丝瓜络 （案 ） 左。水势狂溢，肿胀渐成，膨满 员员 腹大，囊肿色亮，泛滥之势上及高原，气喘有痰。 脉息沉弦，拟通导沟渠。 川桂枝 橼皮 泽泻 杏仁 白芍 建 曲 米仁 苏子 葶苈 淮膝 茯苓 会皮 中 姜衣 麦柴 医 古 籍 （案 ） 曹，右。肿胀之势渐及四肢面 珍 员圆 稀 部，胸次窒塞，大便艰涩。现在痰湿逗留，阻遏 抄 本 气道，若小便不行，如何支持，急图疏化。 精 桂枝 生膝 小朴 皮苓 白芍 泽泻 选 ︵ 半夏 杏仁 葶苈 炒瓜蒌 会皮 桐皮 麦 十 四 柴 姜衣 ︶ （案 ） 沈，左。皮水屡发，溺闭即肿，肿 员猿 势上中下三焦俱到，脉见沉弦。治以通降。 茅术皮 米仁 陈皮 防己 黄芩 滑 石 冬瓜皮 泽泻 皮苓 萆薢 杏仁 车 前 荷梗
员园苑 （案 ） 郁，左。表里同病，臌胀外再有 员源 寒热发喘，不纳不便，如何支持。 茅术皮 川楝 车前 小朴 黄芩 白 芍 冬瓜皮 米仁 绵茵陈 建曲 大腹 萆 薢 野赤豆 麦柴 （案 ） 顾，左，五十四。肝脾久伤，腹膨 员缘 放后，纳呆形黄，便多溺少。脉见细弦，治以疏 陈 和。 莲 党参 皮苓 香附 泽泻 白术 大腹 木香 赤豆 建曲 新会 香虫 车前 红枣 舫 顾复：两次放臌，腹满虽平，肝脾未免受伤， 形黄疲倦，纳食不多，脉见细软。再从和养。 医 党参 茯苓 香附 生杜仲 於术 大 腹 煨木香 陈橼 建曲 新会 九香 车 案 前 西砂仁 红枣 二十、噎 膈 （案 ） 左。未能辟谷登仙，格症但求进 员 食。
员园愿 高丽参须 木神 丹参 瓜蒌仁 法半 夏 远志 腹粮  煨益智 生当归 白 芍 香附 陈皮 竹茹 枣 （案 ） 左。阴耗阳结，谓之关格，随食随 圆 吐，更衣艰涩，攻补不受，大致气与液两亏，痰与 饮用事。脉见细濡，调理为难。 中 吉林须 关虎肚 丹参 澄茄 宋半夏 医 戌腹粮 志曲 佛花 生当归 生白芍 生谷 古 籍 芽 会皮 姜竹茹 枣 珍 稀 抄 本 （案 ） 右。肝邪内扰，积饮蓄痰，阻遏脾 精 猿 胃升降气道，谷食难下，吞酸吐沫，必得大便通 选 ︵ 十 行渐觉松动，属上格下关之象。高年患此，必须 四 调理，尤在颐养。 ︶ 吉林须 虎肚 木神 澄茄 半夏 腹 粮 远志 白芍 左金丸 生当归 丹参 会 皮 姜竹茹 （案 ） 左。上格下关，谓之关格。所食 源   腹粮：又作戌腹粮、戌粮，即禹余粮。
员园怨 无多尚欲吐出，吞酸吐沫，脘宇或痛或胀，更衣 十余日一行，粪如羊矢，脉左右沉濡。气痹液 耗，用药不可偏阴偏阳，拟以和降调中。 吉林须 虎肚 木神 澄茄 宋半夏 腹 粮 远志 麦冬 川石斛 白芍 丹参 新 会 竹茹 伏龙肝 （案 ） 李，左，三十四。关格数年，一饮 陈 缘 一食皆难停留，必得吐尽后已，渐至气久不能升 莲 降。现在阴液亦为枯槁，呕甚见血，脘腹通连梗 痛，脉六部细微。无六淫外感，亦无七情内发， 舫 昨晚形寒发热，寒暖不调所致，拟调中降逆。 吉林须 全福 木神 姜半夏 川连 元米 医 代赭 益智 丹参 苏梗 瓦楞 志曲 炒 会皮 姜竹茹 伏龙肝 案 （案 ） 左。随食随吐，名曰上膈，脉见细 远 弦，治以通降。 左金丸 全福 虎肚 澄茄 半夏 代 赭 腹粮 益智 当归 建曲 白芍 木神 姜竹茹 枣
员员园 （案 ） 左。上格为呕逆，下关为便闭，上 苑 下不和，由于中焦窒塞，当脘满闷，时发懊鴔。 脉见弦涩，弦主阴耗，涩主气痹，久延恐难调复。 左金丸 木神 虎肚 瓦楞 法半夏  远志 戌粮 志曲 生当归 丹参 白芍 会 皮 竹二青 中 （案 ） 左。肝邪侮中，中有积饮，当脘作 医 愿 痛兼胀，吞酸吐沫，脉见细弦。中焦升降失调， 古 籍 厥阴遂为充斥，更衣不利，上格下关之势。 珍 稀 吴萸 生当归 戌腹粮 澄茄 川连 木 抄 本 神 白芍 益智 姜夏 丹参 新会 建曲 精 姜竹茹 选 ︵ 十 四 （案 ） 右。上呕不止，下便不利，是为关 ︶ 怨 格，脉见沉弦。老年阴耗阳结，难许调复。 左金丸 木神 虎肚 沉香曲 生当归 远志 戌腹 新会 香附 丹参 白芍 姜 夏 姜竹茹   夏：原脱，依前文所用药名补。
员员员 二十一、痢 后 （案 ） 张，左。昔年痢后受伤，久而不 员 复，大便有溏有结，溏时每为带血。营虚生风， 气虚生湿，风湿之邪外游肌表，或寒或热，或为 发瘰。关系者肛门发麻，有时上升，可及遍体。 陈 脉见细弦，治以疏和。 莲 芪皮 白术 地榆 豨莶 防 一钱五分 三钱 风 当归 炒槐米 梧桐  花 寄 一钱五分 舫 生 丹参 炒椿皮 侧柏 红枣 一钱五分 复：休息痢后，有时下血作泻，由阳明垢滞， 医 随去随生，以至肝脾受伤，生风挟湿，忽寒忽热， 遍身发麻。最虑者，上至巅顶，下至肛门。脉见 案 细弦，治以和养。 防风 秦艽 丹参 冬瓜子 炒荆芥 白 芍 茯苓 川斛 脏连丸 地榆 赤曲 新 会 侧柏   桐：原脱，依前文所用药名补。
员员圆 二十二、囊 漏 （案 ） 艾，左，三十四。阳明、太阳之间， 员 小肠之下，垢秽不能分化，当时满腹攻痛，渐至 大便鲜通，囊为出粪，年余淹缠。脉见沉弦，拟 中 分清降浊。 医 败酱草 生当归 米仁 生草 川 古 三钱 籍 楝 新会皮 冬瓜子 荔核 瓜蒌仁 茯苓 珍 稀 洋参 白芍 黄绢 三寸一方，化灰冲服 抄 本 复：大便失行，舍正路而不由，阴囊膜破，粪 精 即由此而行，脉见濡软。证情淹缠，一时难复， 选 ︵ 拟以疏导。 十 四 通幽丸 败酱草 生当归 青皮 火 三钱 ︶ 麻仁 丹参 橘核 茯苓 西洋参 白 三钱 一钱 芍 荔核 蚕茧灰 黄绢 一钱五分 三寸一方，化灰冲 服 通幽汤方：油当归 升麻 桃仁 甘草 红花 熟地 生地 煎成，用药汁磨槟榔五分调服。
员员猿 二十三、尿 血 （案 ） 董，左。谨读证情当是尿血，与血 员 淋诸症有别。考此证多属腑病，由小肠之热瘀 注膀胱，惟病久而由腑及脏，心与小肠，肾与膀 胱，本关表里，以故数年来溺血频仍，血色不一， 陈 紫黑鲜红，日夜无度。大致紫黑者出于管窍，鲜 莲 红者随溢随下，精溺管异路同门，势当混淆，甚 至茎梗、毛际隐痛，或似精泄，或似溺迸。至头 舫 眩目花，胁胀腰酸，亦为应有之义。心与肝同 气，肾与肝又同源，从中肝邪尤为之煽烁。用药 医 之义，腑泻而不藏，脏藏而不泻，极多牵制。照 病处方，温气兼以潜阳，滋阴更须利窍，与中虚 案 呃忒亦有照顾。 九制熟地 生甘草 东白芍 吉林须 三钱 熟甘草 冬葵子 安南肉桂 凤凰 五分 四分 衣 木神 真西珀末 西赤芍 莲须 乱 四分 头发 黄绢 肥皂水洗，乙团 三寸一方，化灰冲入 （案 ） 右。迸伤气分，膀胱失司，不约又 圆
员员源 为不利，下窍发坠，每溺作痛，所下且有血丝，脉 见沉弦。治以和养。 生绵芪 血余炭 甘草梢 白芍 凤 八分 凰衣 冬葵子 覆盆子 茯苓 小蓟炭 桑螵 蛸 石斛 丝瓜络 （案 ） 江，右。五淋中之劳淋，劳伤气 猿 中 迸，发为淋浊，赤白交下，每解痛苦非常。脉见 医 沉弦，治以和养。 古 籍 生绵芪 小蓟炭 甘草梢 白芍 元生 珍 稀 地 血余炭 丹参 茯苓 凤凰衣 蒲黄炭 抄 本 侧柏 会皮 丝瓜络 精 选 ︵ （案 ） 左。高年阳盛阴热，向来便血，今 十 四 源 复血渗膀胱，渐成尿血，连发未止。脉见细数， ︶ 治以清养。 洋参 木神 料豆 牡蛎 蓟炭 龙骨 女珍 沙苑 白芍 石斛 旱莲 丹参 藕汁 侧柏 一小杯
员员缘 二十四、淋 浊 （案 ） 王，左，四十。气虚下陷，小便先 员 为不利，继以淋浊，遂至分化无权，其气由前向 后，更衣欲通不通，气坠矢气难转。脉见细弦， 舌苔黄白，拟以升补。 陈 生绵芪 炒黄柏 木神 米仁 炙升 三钱 莲 麻 知母 川斛 白芍 北柴胡 四分 鳖血炒，四 覆盆 甘草梢 新会 辰灯心 栗子 分 八分 舫 衣 二枚 医 （案 ） 左。气陷脱力，溲时仿佛精坠，发 圆 酸不禁，脉见濡细。拟以升补。 案 生绵芪 莲须 木神 丹参 炙升麻 覆 盆 牡蛎 夜交藤 北柴胡 白芍 川 鳖血炒 斛 新会 金樱膏 三钱，冲 （案 ） 左。精溺浑淆，小便不禁，且带白 猿 垢。脉见弦滑，治以和养。 生绵芪 洋参 牡蛎 白芍 莲须 木
员员远 神 料豆 沙苑 覆盆 龙骨 女珍 陈皮 红枣 金樱膏 （案 ） 左。精溺未得分清，小便色浊，每 源 解似有阻隔。脉见细弦，拟以清解。 洋参 木神 白苡米 料豆 莲 盐水炒 须 牡蛎 炒知母 女珍 白芍 川斛 丹 中 参 鸡肫皮 海参肠 红枣 医 古 籍 （案 ） 左，三十二。久则为淋，精溺窍两 珍 缘 稀 属受伤，溺为不禁，精为遗滑。脉见细软，拟以 抄 本 和养。 精 绵芪 木神 凤凰衣 杜仲 莲须 龙 选 ︵ 骨 螵蛸 沙苑 覆盆 白芍 新会 牡蛎 十 四 枣 ︶ （案 ） 左。无感不发，久则为淋，管内渐 远 痛。由于郁邪不宣，真阴已亏，治以清养。 洋参 沙苑 白术 莲须 黄柏 牡蛎 料豆 草梢 白芍 吞威喜丸 一钱 以上属气虚淋症。
员员苑 （案 ） 邢，左，三十六。初则为浊，继则 苑 为淋。溺数微痒，热毒未清，脉见细弦，治以清 降。 萹蓄 草梢 料豆 山栀 瞿麦 一钱五分 三 萆薢 丹皮 黄柏 龙胆草 滑石 钱 八分 茯苓 通草 卷竹心 十根 （案 ） 左。迸伤为淋，便痛茎肿，囊筋牵 陈 愿 引。脉见细弦，治以和养。 莲 萹蓄 萆薢 石苇 草梢 瞿麦 滑石 银花 黄柏 龙胆 山栀 茯苓 新会 辰砂 舫 拌灯心 医 （案 ） 左，廿九。湿热下注，溺痛如淋， 怨 且带浮肿，脉见细弦。治以通降，兼顾牙痛口 案 疳。 萹蓄 石苇 海金 忍冬 瞿麦 滑石 连翘 桑叶 冬葵 赤苓 山栀 薄荷 荷 叶 灯心 （案 ） 邢，左。初则为浊，溺痛发痒，郁 员园 邪未清。脉见细弦，治以通降。
员员愿 萹蓄 丹皮 萆薢 黄柏 龙胆 银花 米仁 知母 凤凰衣 草梢 茯苓 通草 卷 竹心 以上属湿热淋症。 二十五、遗 泄 中 医 （案 ） 陈，左，三十四。脉禀六阳，阳充 古 籍 员 则阴不为守，久有遗泄，有梦渐为无梦。向春发 珍 稀 而较勤，且有盗汗，种种心肾两亏，治以清养。 抄 本 洋参 木神 料豆 丹参 莲须 龙骨 精 女珍 淮麦 白芍 川斛 牡蛎 新会 枣 选 ︵ 十 四 （案 ） 左。遗泄有梦属心，无梦属肾，心 ︶ 圆 虚于肾，梦泄频仍，有时艰寐，有时惊悸，诸恙交 集，多属心肾两亏。脉见弦滑，拟以清养。 洋参 辰茯神 料豆 连心麦冬 莲须 龙骨 女珍 乌芝麻 白芍 夜交藤 牡蛎 新会皮 枣 （案 ） 朱，左。有梦属心，无梦属肾，遗 猿
员员怨 泄阴伤，阳虚上冒，头蒙口渴，心悸艰寐，肢体酸 软。治以和养。 洋参 木神 半夏 牡蛎 莲须 龙骨 秫米 夜交藤 白芍 石斛 女珍 新会 辰 灯心 金樱膏 红枣 （案 ） 姚，左。精关不固，梦泄复发，甚 源 至小便不禁，脉见细弦。治以清养。 陈 洋参 木神 料豆 丹参 莲须 龙骨 莲 女珍 沙苑 白芍 川斛 牡蛎 新会 枣 舫 （案 ） 左。久有遗泄，一月必发数次。 缘 有梦者属心，心虚于肾，肾不足，心阳偏旺。考 医 牙乃骨余，关系于肾，心火上烁，挟风挟痰，屡屡 牙痛，龈肿外突，或平或发，绵延经年，防成骨槽 案 风。标实本虚，拟清上摄下。 洋参 杭菊 木神 川斛 莲须 旱莲 丹参 料豆 白芍 女珍 僵蚕 新会 盐水 炒竹茹 （案 ） 程，左，三十四。外感渐清，诸恙 远 轻减，惟心肾两为不济，肝主相火，跃跃欲动，艰
员圆园 寐稍平，仍关门不固，常常自遗。素有头眩耳 鸣，皆属上盛下虚。脉见细弦，治以清养。 洋参 元精 桑螵 半夏 莲须 木神 白芍 秫米 覆盆 龙骨 川斛 玳瑁 龙眼 肉 二枚，内包川连二分，外滚金箔半张 （案 ） 左。精溺管混淆，出口管内微痛， 苑 中 似淋非淋，牵连肝胃，脘宇满闷，腹部鸣响，有时 医 虚阳上升，头亦为蒙，脉见细弦。治以和养。 古 籍 生於术 莲须 木神 半夏 牡蛎 覆 珍 稀 盆 丹参 秫米 西砂仁 炙升麻 川斛 会 抄 本 皮 竹茹 金锁固精丸 另吞，二钱 精 选 ︵ （案 ） 左。着寒泛水，牵连脘胀，受热鼻 十 四 愿 血，又复遗精，遂至心跳气喘，神疲肢倦，脉见细 ︶ 软。治以和养。 蒸於术 莲须 龙骨 木神 牡蛎 覆 盆 夏曲 夜交藤 川斛 白芍 丹参 新 会 侧柏 枣 朱丸方：潞党参 莲须 木神 三两 一两五钱 三 沙苑 蒸於术 覆盆 两 三两 一两五钱 一两五钱 龙骨 五味 制首乌 桑螵 一两五钱 四钱 三两 一两
员圆员 丹参 陈皮 生白芍 紫 五钱 三两 一两 一两五钱 菀 半夏 甘草 一两五钱 一两五钱 四钱 上药不经火燥，晒干磨末，水泛为丸。每服 三钱，不拘早晚，开水送下。 二十六、遗 溺 陈 （案 ） 顾，左，十八。膀胱不纳，每每遗 员 溺，脉见细弦，再从丸剂调理。 莲 炒党参 桑螵 木神 升麻 三两 一两五钱 三两 舫 生芪 菟丝 龙骨 益智 四钱 三两 三两 一两五钱 覆盆 白芍 山药 八钱 一两五钱 一两五钱 一两五 医 鸡肫?不落水，净，十具 钱 案 （案 ） 左。遗溺频仍，禀体不足，膀胱不 圆 约，拟以和固。 生於术 桑螵 莲须 益智 牡蛎 菟 丝 乌药 夏曲 龙骨 料豆 丹参 新 八分 会 加红枣
员圆圆 二十七、溲 数 （案 ） 右。肝邪为炽，溺数且痛，尊年有 员 虚为多，不外三阴内虚，八脉郁热。现在薄有外 感，脉见细弦，治以分泄。 中 洋参 料豆 凤凰衣 木神 血珀末 三 医 女珍 草梢 远志 细生地 元斛 银柴 古 分 籍 胡 新会 青黛 灯心 十寸 珍 稀 抄 本 （案 ） 右。本有痛经，现在小溲频数，脉 精 圆 见细弦，拟以升补。 选 ︵ 绵芪 木神 桑螵 会皮 柴胡 十 蜜炙 醋炒 四 龙骨 凤凰衣 香附 当归 覆盆 杜仲 丹 ︶ 参 红枣 （案 ） 左。小溲迸痛，久为不禁不约，溺 猿 数无度。现在脉沉，能否支持。 绵芪 川楝 菟丝 料豆 凤凰衣 木 神 益智 女珍 生白芍 丹参 沙苑 新 会 荷蒂 枣 丝瓜络
员圆猿 复：溺数无度，卧着即流，不特膀胱为患，属 肾失关键。 绵芪 益智 沙苑 夜交藤 覆盆 木 神 白芍 夏曲 菟丝 丹参 川楝 新会 枣 荷蒂 冲沉香 一分 二十八、癃 闭 陈 莲 （案 ） 左，十三。癃闭有根。近发较甚， 员 每溺痛而不利。脉见细弦，治以通降。 舫 萹蓄 干蟋蟀 草梢 淡竹叶 瞿 一对 麦 海金沙 梗通草 泽泻 冬葵 赤苓 滑 医 石 车前 荸荠干 灯心 朱砂拌 案 （案 ） 左。膀胱气迸，小便不利，防成癃 圆 闭。 萹蓄 香附 草梢 炒米仁 冬葵 川 楝 梗通 泽泻 萆薢 茯苓 会皮 车前 砂仁 地栗干 （案 ） 左。气迸受伤，少腹作胀，小溲不 猿
员圆源 利，防成癃闭。 萹蓄 佛手 梗通 生膝 冬葵 九香 茯苓 车前 香附 草梢 泽泻 新会 砂仁 二十九、阳 亢 中 （案 ） 王，左，四十一。示及心烦足软， 医 员 目赤颧红，盗汗频仍，小溺数解，舌苔少液，脉象 古 籍 见弦。肝邪者，尤在阳刚易举，有时泄精。考精 珍 稀 藏于肾，汗属于心，心肾之阴不足，虚阳有升少 抄 本 降，诸恙因之蜂集，拟以清养。至滋腻峻补，霉 精 令不甚相宜，是否即候政行。 选 ︵ 洋参 木神 寄生 丹参 莲须 龙骨 十 四 料豆 白芍 覆盆 牡蛎 女珍 淮麦 红枣 ︶ （案 ） 俞，左，十五。少年以精血为宝， 圆 早有遗泄，又为吐血，精血两伤，以致虚损之象。 病情纷沓，头痛发眩，耳聋面麻。关系者，龙雷 不熄，阳刚发动，即为不固，咳嗽亦然。惟虚证 而见实脉，若亢阳不潜，真阴何以得复？拟以清 养，并调胃纳。
员圆缘 沙参 木神 夏曲 元斛 旱莲 莲须 米仁 白芍 女珍 覆盆 淮麦 会白 加竹 茹、红枣 三十、阳 痿 （案 ） 顾，左。肾为作强之官，心为济 陈 员 之，肝为辅之，始得举而能坚，坚而能久，全仗关 莲 门之固。脉见细弦，拟固摄为要，补阳助火之药 皆在禁例。 舫 洋参 净锁阳 夏曲 桑螵蛸 覆 一钱五分 盆 抱茯神 丹参 南烛子 淫羊藿 一钱五分 医 花龙骨 牡蛎 会皮 冲金樱膏 吉林须 另煎 冲入 案 又丸方：潞党参 木神 桑螵 三两 三两 一两五 锁阳 生於术 龙骨 钱 一两五钱 三两 一两五钱 绵芪 枸杞 首乌 沙苑 三两 一两五钱 一两五钱 三 陈皮 萸肉 元金斛 菟丝 两 一两 一两五钱 三两 淫羊藿 白芍 一两五钱 一两五钱 一两五钱 上药不经火炒，晒燥磨末，水泛为丸。每服 三钱，不拘早晚，开水送下。
员圆远 三十一、便 结 （案 ） 高，右，五十八。气痹液枯，大便 员 燥结，四、五、十日一行。脉见细弦，痛势上行后 腰前腹，治以和养。 中 火麻仁 柏子仁 生首乌 川楝 郁李 医 仁 杏仁 淡苁蓉 茯苓 生当归 瓜蒌仁 古 籍 白芍 新会 松子肉 珍 稀 抄 本 （案 ） 右。营阴素亏，亏则生热，大肠为 精 圆 津液之腑，遂为燥结难行，每每五六日一解，解 选 ︵ 时脱而外翻，脉息细滑。怀麟佐脾胃司胎，拟以 十 四 清降。 ︶ 洋参 脏连丸 炒槐花 寄生 麻仁 当 归 炒地榆 女珍 郁李 蒌皮 元斛 会 皮 松子肉 （案 ） 右。禀体阴亏，郁火蒸痰，痰扰于 猿 肺，肺失清肃，咳呛绵延；火迫于肠，肠失通润， 更衣艰涩。肺与肠本为表里，以致上下见证相
员圆苑 因而发。脉见弦滑，拟以清降。 沙参 麻仁 冬瓜仁 全福 川贝 郁 李 蛤壳 石英 甜杏 蒌仁 燕根 会白 枇杷叶 冲肺露 （案 ） 汪，右。温邪先受，发于产后。当 源 时寒热厥逆，疹疮俱发，现在脘嘈频仍，心悸怕 繁，更衣四五日一行，素体血热多痰。脉见细 陈 弦，治以清养。 莲 沙参 杏仁 料豆 木神 麻仁 元斛 女珍 丹参 柏仁 白芍 杭菊 蛤壳 加松 舫 子肉 三十粒 通大便方附后：杏仁 蒌仁 麻仁 郁李 医 仁 柏仁 黑芝麻 单桃仁 诸味有壳去壳，有衣去衣 。 案 三十二、脬 坠 （案 ） 潘，右，十八。产虚不复，咳嗽屡 员   衣：原无，依文义补。
员圆愿 发，脬坠溺数。早有便血，脉见细涩，肢腰酸楚， 经来腹痛。治以和养。 绵芪 木神 覆盆 香附 升麻 丹参 寄生 炙乌鲗 夏曲 杜仲 白芍 新会 荷 蒂 枣 又接方：沙参 阿胶 丹参 醋炒柴胡 绵芪 夏曲 木神 白芍 升麻 香附 覆 中 盆 会皮 荷蒂 红枣 医 古 籍 珍 三十三、鱼 口 稀 抄 本 精 （案 ） 徐，左，三十四。触毒起因，先发 选 员 ︵ 袖口疳，每溺作痛。现在左胯肿痛，将成鱼口， 十 四 脉见滑大。疮兼病发，身热焦灼，口渴便闭，拟 ︶ 以通降。 萹蓄 银花 赤苓 泽泻 瞿麦 连翘 归须 桑叶 白薇 西赤芍 滑石 海金沙 荷叶 辰灯心 随服青麟丸 三钱
员圆怨 三十四、杨 梅 疮 （案 ） 顾，左。毒疮阴分受伤，余热未 员 清，煽烁肝肾，目为肝窍，耳为肾窍，以致两耳发 鸣，左甚于右，两目发赤，左及于右。脉见数大， 拟以清化。 陈 洋参 羚羊 料豆 草决 龟版 杭菊 莲 女珍 新会 石决 桑麻丸 木神 生草 荷 边 一圈 舫 （案 ） 王，左。杨梅风逢骱酸痛，屈伸不 医 圆 利，脉见细数。治以清养。 煅石决 当归 木瓜 火麻仁 元武版 案 白芍 防己 炒知母 羚羊 威灵仙 秦艽 会皮 丝瓜络 （案 ） 左。杨梅风肢酸神疲，郁邪入于 猿 肝肾，营气两伤，内风煽烁。治以和养。 羚羊 当归 萆薢 炒杜仲 寄生 秦 艽 木瓜 石决 龟版 威灵 白芍 会皮
员猿园 丝瓜络 三十五、耳 聋 （案 ） 王，左，十五。禀体内热，挟风郁 员 湿，清窍蒙蔽，右耳失聪，有时流脓，有时痛胀。 中 脉见弦滑，拟以疏和。 医 杭菊 料豆 细菖蒲 米仁 桑叶 古 八分 籍 女珍 炒天虫 鸡苏散 青蒿子 川斛 三钱 珍 稀 路路通 新会 青葱管 一钱五分 五寸 抄 本 精 （案 ） 何，左，廿一。风邪挟湿，两耳为 选 圆 ︵ 聋。脉见沉弦，治以和养。 十 四 杭菊 路路通 元精石 生白芍 桑叶 ︶ 钩藤 大力子 茯苓 细菖 蔓荆子 陈皮 白蒺藜 荷边 青葱管 去刺 （案 ） 左。右耳失聪，有时雷鸣，属内虚 猿 挟湿。治以和养。 桑叶 鱼脑石 木神 川贝 芝麻 白蒺 藜 远志 路路通 菖蒲 钩藤 白芍 料豆
员猿员 荷叶 以上乃耳鸣属实者。 （案 ） 朱，左，三十八。头蒙渐减，耳仍 源 鸣响，脉见弦滑，治以清养。 元精石 木神 甘杞 白蒺藜 白芍 龙 骨 菊花 潼蒺藜 料豆 新会 丹参 杏 仁 荷边 陈 莲 （案 ） 王，左，三十四。下疳受伤，肝肾 缘 之阴不足，耳为肾窍，肝阳上扰，头部鸣响，两耳 舫 渐为失聪。脉见弦滑，治以清养。 洋参 料豆 木神 龟版 元精 女珍 医 贝齿 桑叶 白芍 菊花 新会 芝麻 洋青 铅 案 （案 ） 朱，右，四十七。头痛多年，渐致 远 耳鸣目花，颈项牵引。木旺者必侮土，有时脘痛 纳呆。脉见沉弦，治以和降。 元精 木神 杭菊 杜仲 白芍 龙齿 双钩 佛柑 半夏 寄生 白蒺藜 新会 荷 边 丝瓜络 青铅
员猿圆 以上耳鸣响属虚者。 三十六、耳 聤 （案 ） 周，右。五聤者，脓分五色，总名 员 谓之耳聤。现在并无血出，青脓、白脓交溢，脑 中 髓受伤，肝阳为炽，渐至颊车，闭而难开，颈项头 医 目皆牵引为痛，清空之虚难于着枕，脉见细弦。 古 籍 体本丰腴，内痰与内风有升少降，拟以镇养。 珍 稀 洋参 木神 潼蒺藜 白芍 杭菊 龙 抄 本 齿 白蒺藜 象牙屑 鱼脑石 丹参 僵蚕 精 料豆 荷边 选 ︵ 十 四 （案 ） 周，右。耳聤溢血，血止又复溢 ︶ 圆 脓，脓薄如水，或多或少，以致清空受伤，头部鸣 响，两额作痛，牵连诸虚，喉痹哽痛，脘闷纳少， 有时腹痛，有时便溏。脉见弦滑，治以和养。 洋参 白芍 象牙屑 白蒺藜 杭菊 木 神 贝母 广橘叶 鱼脑石 龙齿 金斛 合 欢皮 荷边 橄榄核 一钱五分
员猿猿 三十七、耳 菌 （案 ） 孙，左。耳菌溃烂，脓血交溢，久 员 防失聪，脉见细弦。治以清化。 石决明 桑叶 炒川柏 赤苓 杭菊 连 翘 炒泽泻 滑石 炒天虫 炒丹皮 炒米 陈 仁 会皮 卷竹心 莲 三十八、目 疾  舫 医 （案 ） 左。两目蒙赤，属肝风所致，拟以 员 镇养。 案 石决明 谷精草 连翘心 白蒺藜 桑 叶 秦艽 元精石 钩藤 青葙子 夜明砂 料豆 蕤仁霜 辰灯心 荷边 （案 ） 左。目属肝窍，眼眶上下发红，属 圆   疾：原无，依目录补。
员猿源 脾湿肝风所致。脉象细弦，治以清泄。 沙参 川斛 料豆 丹参 桑叶 秦艽 女珍 米仁 草决明 新会白 白芍 茯苓 卷竹心 荷叶 三十根 （案 ） 左。头痛未止，目仍蒙赤，脉见细 猿 滑。拟从熄养。 中 石决 木神 元精 生地 双钩 桑叶 医 龙齿 草决 料豆 胡麻 杭菊 白蒺藜 白 古 籍 芍 荷边 珍 稀 抄 本 三十九、咬 牙 疳 精 选 ︵ 十 四 （案 ） 陈，右。咬牙疳满口腐烂，并有寒 ︶ 员 热。治以分泄。 豆豉 大力 银花 桑叶 芥穗 防风 薄荷 僵蚕 生草 荷叶 （案 ） 赵，左。咬牙疳满口腐烂，两腮痛 圆 胀，脉见浮滑。温毒客于上焦，治以清泄。 豆豉 大力 连翘 射干 桑叶 荆芥
员猿缘 银花 防风 薄荷 僵蚕 象贝母 通草 荷 叶 四十、牙 疳 （案 ） 左。腿部青色，退而未尽。现在 员 牙疳腐烂或轻或重，总未平复。脉见数滑，舌滑 陈 腻，拟清阴而化湿热。 莲 洋参 杭菊 茯苓 料豆 川斛 南花 粉 绵茵陈 生苡米 二至丸 肥知母 会 舫 络 防己 白茅花 白灯心 医 四十一、舌 疳 案 （案 ） 冯，右，三十一。营阴不足，气火 员 有余，中焦积湿与火互扰，煽烁阴液，舌上似疳 非疳，脱破作痛。属无外感之邪，由内因之热。 洋参 黄芩 金斛 会白 女珍 茵陈 翘心 生草 料豆 米仁 茯苓 通草 鲜芦 根 去节，八钱
员猿远 四十二、重 舌 （案 ） 左。重舌形小而尖，现在舌底胀 员 大，屡破涎血，浮胖时平时作，久恐成为郁毒。 坚结翻大，即属难治。早有腹膨作泻，转而上扰 中 心脾为患，挟湿火内燃，治以宣化。 医 沙参 杏仁 桑叶 丹参 天竹黄 川 古 籍 贝 淡竹叶 会白 瓦楞 冬瓜子 白芍 茯 珍 稀 苓 枇杷叶 抄 本 复：痰色屡破屡结，血水或裹痰涎，心脾部 精 位无非郁热蒸痰。脉息细弦，治以和养。 选 ︵ 洋参 翘心 木神 生草 天竹黄 象 十 四 贝 远志 绿豆衣 瓦楞 料豆 白芍 会 ︶ 皮 枇杷叶 四十三、牙 宣 （案 ） 高，左，十八。禀体虚热，牙宣溢 员 血，旋平旋复，寒热头疼，有感即来。脉见细弦，
员猿苑 拟以疏和。 洋参 旱莲 桑叶 白蒺藜 料豆 蜜炙 元斛 杭菊 茯苓 女珍 白芍 双钩 会 皮 竹心 荷叶 （案 ） 右。营阴不足，气火有余，心肝两 圆 经燔灼，阳明郁热，牙宣半年，诸虚杂出，脘胀发 嘈，头蒙艰寐，脉见细弦。急宜调理牙宣，以冀 陈 血减，则诸病皆除。 莲 洋参 旱莲 桑叶 绿萼梅 料豆 元 斛 木神 炒蒌皮 女珍 白芍 龙齿 丹 舫 参 藕节 红枣 医 （案 ） 宋，右，二十。牙宣连年，阳明郁 猿 热，肝风为之上扰，头发眩晕，脘闷心悸。脉见 案 细弦，治以清养。 沙参 元斛 杭菊 佛花 料豆 丹参 双钩 玉蝴蝶 旱莲 白芍 白蒺藜 会白 藕节 白茅花
员猿愿 四十四、鼻 衄 （案 ） 右。阳络受伤，鼻衄狂溢。薄而 员 有红者，属热为多。脉见细弦，治以清降。 沙参 池菊炭 白芍 茜根 茅花 膝 中 炭 会络 侧柏 三七 丹参炭 炒荆芥 旱 医 莲 焦藕节 古 籍 珍 稀 （案 ） 左。阳络受伤，鼻衄倾注，甚至痰 抄 圆 本 中亦带，脉见细弦，不加咳嗽，总可调复。 精 沙参 菊炭 降香 白芍 茅花 膝炭 选 ︵ 十 鹿衔 会络 三七 丹参炭 仙鹤  杏仁 四 藕节 丝瓜络 ︶ （案 ） 赵，左。鼻衄狂溢，营伤气痹，两 猿 胁作胀，当脘发迸。脉见沉弦，拟以和养。 降香 仙鹤 归须 桑叶 全福 丹参 白芍 杏仁 猩绛 膝炭 茯苓 会络 加丝   仙鹤：即仙鹤草。
员猿怨 瓜络、藕节 四十五、鼻 渊 （案 ） 左。鼻衄屡发，洋人所谓伤脑气 员 筋也。 桑叶 杏仁 杭菊 料豆 茅花 川贝 陈 荆芥 通草 脑石 紫菀 白芍 会皮 枇杷 莲 叶 红枣 舫 （案 ） 高，右。鼻疳复发，并溢清水，鼻 圆 骨痠麻。考鼻为肺窍，由于肝邪烁肺，肺失清 医 肃。脉见细弦，拟肝肺两调。 沙参 嫩辛夷 杏仁 茯苓 桑叶 鱼脑 案 石 半夏 料豆 茅花 白芍 川贝 新会 枇杷叶 竹心 （案 ） 殷，左。鼻渊复发，风邪挟湿，上 猿 蒸清窍。治以清养。 沙参 元金斛 薄荷 山栀 辛夷 炒川 柏 钩藤 生草 鱼脑石 茯苓 丹皮 绿豆
员源园 衣 枇杷叶 红枣 复：鼻渊稍减，咳嗽有痰，头蒙腰楚，脉见细 弦。治以清降。 洋参 山栀 川贝 钩藤 辛夷 知母 益元散 通草 鱼脑 花粉 生草 会皮 枇 杷叶 荷边 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 十 四 ︶
 卷 下 青浦陈秉钧莲舫甫著 陈 一、咽 喉 莲 舫 （案 ） 张，左。喉闭较通，蒂丁未曾收 员 敛，肝肺不和。脉见细弦，郁热尚未清楚，汗出 医 津津，拟从和养。 洋参 杏仁 川斛 橄榄核 燕根 川 案 贝 茯苓 生草 冬虫 蛤壳 白芍 新会 枇杷叶 枣 （案 ） 左。将成喉痹，咽哽音嘶，脉见弦 圆 滑。治以和养。 沙参 柿霜 淡秋石 蜜桑叶 杏仁 蛤 壳 茯苓 橄榄核 川贝 瓜蒌仁 白芍 冬
员源圆 瓜子 冲枇杷膏 三钱 （案 ） 夏，左，二十九。疙瘩红肿，肺 猿 肾阴伤，郁热挟痰，为之上下不摄，甚至溺多 色黄，夜寐不宁，龙雷之势有升少降，夏令与 病不合，恐失血失音。脉见细弦，急宜调 护。 中 沙参 柿霜 白归须 茯苓 杏仁 燕 医 根 料豆 生草 川贝 元参 白芍 会皮 古 籍 冲鸡子清 一枚 珍 稀 抄 本 （案 ） 张，左。湿去热存，阴分受伤，咽 精 源 喉为之痛哽，得饮冲鼻，肺阴伤而蒂丁病。拟以 选 ︵ 清降。 十 四 沙参 柿霜 茯苓 蜜桑叶 杏仁 全 ︶ 福 通草 橄榄核 川贝 代赭 新会 冬瓜 子 枇杷叶 （案 ） 右。喉痹将成，头眩肢麻，病情太 缘 多。治以清泄。 杏仁 大黑豆 蜜桑叶 川斛 川贝 女 珍 杭菊 白芍 柿霜 花粉 新会 生草
员源猿 枇杷叶 （案 ） 张，左，四十四。失血后咳，肺阴 远 大伤。咽为外候，且哽且痛，渐成喉痹。脉见细 弦，治以和养。 沙参 柿霜 冬虫 石斛 甜杏 全福 元参 冬瓜子 川贝 石英 蛤壳 白芍 冲 鸡子清 一枚 枣 陈 莲 二、失 音 舫 （案 ） 李，左，六十六。示及咳嗽略减， 医 员 痰多而薄，咽喉作痛，吃紧尤在失音。诸证起郁 怒之后，显系肝邪刑肺，肺失清肃。考发音之源 案 有三，心为其主，肾为其根，肺为其户也。失音 之证有二，暂则为金实无声，久则为金破不鸣 也。如现在病仅匝月，暂而非久，当是金实为 多。实非外邪之谓，由向来嗜饮，痰与热从内而 生，乘肝之升，上郁肺脏，音户遂为失宣。拟清 养肝肺以和本，分化痰热以治标，录方即候政 行。
员源源 桑叶 扎马勃 南沙参 蝉衣 川贝 杭 菊 橄榄核 冬瓜子 蛤壳 杏仁 茯苓 枳 椇仁 枇杷叶 冲肺露 茅根肉 芦 去心，三钱 衣 一方 （案 ） 左。嗜饮伤肺，痰热内阻，咽为之 圆 外候，痰扰为肿，热炽为哽，将成喉痹。脉息弦 中 滑，拟以清化。 医 桑叶 杏仁 扎马勃 炒淮膝 川贝 冬 古 籍 瓜子 茯苓 南沙参 蛤壳 杭菊 橄榄核 珍 稀 枳椇仁 荸荠 漂淡海蜇 去皮，二枚 一两 抄 本 精 （案 ） 杨，左。治咽红发哽，脉息浮弦。 选 猿 ︵ 桑叶 象贝 蝉衣 南沙参 杏仁 蒌 十 四 仁 马勃 杭菊 蛤壳 茯苓 金果榄 山豆 ︶ 根 枇杷叶 以上金实无声者。 （案 ） 王，左。咳嗽绵延，咽哽发呕，音 源 嘶痰少，脉见细弦。阴伤气痹，治以和养。 北沙 芪皮 全福 杏仁 柿霜 冬虫 石英 会白 百药煎 川贝 白芍 生 包，八分
员源缘 草 枇杷叶 枣 （案 ） 沈，左。咳嗽失音，虚而非实，属 缘 金破不鸣，脉见细弦。肺肾两为失司，音之根、 声之户受伤非浅，拟以和降。 沙参 杏仁 蒌仁 麦冬 绵芪 川贝 薤白 百合 柿霜 茯苓 蛤壳 白及片 一钱 五分 枇杷叶 生竹茹 芦衣 冲肺露 陈 以上属金破不鸣者。 莲 三、? （风痰） 舫 医 （案 ） 俞，左，五十四。风痰互扰，肢骱 员 抽搐，面麻舌强，甚则神迷跌仆，属五?之一。 案 脉弦且滑，治以熄化。 杭菊 白蒺藜 木神 竹沥夏 僵蚕 双 钩 远志 丹参 梧桐花 胆星 寄生 全蝎 水炒竹茹 丝瓜络 去毒，四分 复：?厥有根，不发时舌亦为强，肢麻头 ，   头：此下疑脱“晕”字。
员源远 脉见弦滑。再从熄风化痰。 杭菊 菖蒲 木神 竹沥夏 僵蚕 双 钩 远志 天竹黄 梧桐花 胆星 寄生 路 路通 丝瓜络 冲功劳叶露 三钱 （案 ） 徐，左，十。?厥有根，发时神迷 圆 手痉，目瞪口呆，喉似曳锯，脉来弦滑。当熄风 中 化痰，以冀除根。 医 青礞石 细菖 木神 蒺藜 杭菊 双 古 籍 钩 远志 路路通 僵蚕 胆 星 龙齿 新 珍 稀 会 竹二青 抄 本 精 （案 ） 王，左，十八。猪?屡发，喉鸣痰 选 猿 ︵ 响，项斜肢痉，脉见细弦，从中惊痰入络。急拟 十 四 开降。 ︶ 礞石 双钩 木神 竹沥夏 杭菊 胆 星 龙齿 白芍 细菖 珠母粉 丹参 会 皮 洋青铅 炒竹茹   胆：原作“腥”，依文义改。
员源苑 四、? （不寐） （案 ） 徐，左。癫?复发，仍言语喃喃， 员 有时默默，彻夜不寐，脉见细弦。属痰热内蒙， 机关失利，治以镇养。 磁石 辰砂拌 木神 胆星 石决 宋夏 陈 远志 夜交藤 白芍 秫米 丹参 玳瑁 八 莲 会皮 玫竹茹 洋青铅 分 复：界乎癫?之间，有根屡发，发则神迷喉 舫 鸣，言语反常，属痰邪蒙蔽机关，脉弦滑。拟镇 养，先冀艰寐得和。 医 磁珠丸 木神 胆星 杭菊 半夏 煎入 远志 夜交藤 白芍 秫米 丹参 珠母 会 案 皮 二竹茹 五、? 厥 （案 ） 郑，左，十四。?厥不平，轻发神 员 志模糊，重发手足颤动，一日数十次，甚至身热
员源愿 胃呆。脉息弦细，治以镇养。 羚羊 木神 玳瑁 洋参 石决 珠母 龙齿 会皮 杭菊 桑叶 胆星 细菖 白蒺 藜 双钩 白芍 竹茹 铁花 又末服方：珠粉 犀黄 琥珀 一分 五厘 二分 辰砂 川贝 天竹黄 一分 四分 二分 上味共研细末，每服二分，竹沥夏一两，再 中 加开水冲服。 医 古 籍 珍 六、癫 稀 抄 本 精 （案 ） 金，左，四十二。阳并于阴为癫。 选 员 ︵ 癫象有根，每发神呆目瞪，当脘懊鴔，言语亦为 十 四 错落。脉见弦滑，拟以开降。 ︶ 半夏 木神 路路通 杭菊 细菖 远 志 会皮 白芍 胆星 丹参 炒当归 炒枳 实 炒竹茹 龙虎丸 一丸，另冲服 （案 ） 右。治癫症将成，神呆不语。 圆 半夏 木神 礞石 路路通 胆星 远 志 天竹黄 会皮 细菖 丹参 僵蚕 开口
员源怨 椒 八分 竹茹 玫炒  （案 ） 范，左。癫厥屡发，口吐白沫，手 猿 痉目瞪，痰邪入络，心阴不足，肝火有余，脉见弦 数。拟以清降。 洋参 木神 白芍 远志 胆星 龙齿 半夏 丹参 细菖 元精 秫米 新会络 丝 瓜络 路路通 荷边 陈 莲 七、头 痛 舫 （案 ） 张，左，三十四。冷水洗面已近月 医 员 余，遂致寒伤于脑，头痛不已。治以分解，兼顾 脘闷肢酸。 案 防风 蔓荆子 米仁 佛手 北细 一钱五分 辛 佩兰 小朴 建曲 香白芷 鸡苏 四分 四分 散 半夏 会皮 荷叶   玫炒：即玫瑰露炒的简称。
员缘园 八、河 白 （案 ） 左。治寒热食荤，肢腹浮肿，将成 员 河白。 防己 车前 大豆卷 通草 紫浮萍 一钱 中 五分 泽泻 防风 野赤豆 连皮苓 萆薢 医 建曲 会皮 地栗干 陈麦柴 古 籍 珍 稀 （案 ） 张，左，五岁。肢腹浮肿，将成河 抄 圆 本 白，急宜分疏。 精 防己 泽泻 米仁 川桂枝 浮萍 萆 选 ︵ 薢 地枯楼 建曲 连皮苓 防风 通 十 三钱 四 草 赤豆 地栗干 ︶ （案 ） 范，左，五岁。寒湿互扰，幼年谓 猿 之河白，又名肿胀。脉见细弦，治以疏导。 白术 川楝 陈橼皮 粉猪苓 枳 一钱五分 实 白芍 车前 泽泻 建曲 会皮 萆薢 香附 砂仁 地栗干
员缘员 九、黄 疸 （案 ） 孙，左，廿七。黄疸渐成，形黄脘 员 闷，脉见细弦。治以疏和。 焦茅术 米仁 炒蒌皮 川斛 炒 一钱五分 黄芩 佩兰 新会 防己 绵茵陈 半夏 茯 陈 苓 萆薢 竹茹 莲 十、汗 舫 医 （案 ） 左。自汗盗汗久而未止，脉见细 员 弦。治以固养。 案 芪皮 木神 秦艽 夏曲 防风 龙骨 鳖甲 丹参 麻黄根 牡蛎 白芍 会 一钱五分 皮 淮麦 枣
员缘圆 十一、损 病 （龟胸） （案 ） 何，左，十六。龟胸属于损病，潜 员 滋暗长，日后背亦发弯。内虚内热，拟以清养。 青蒿子 鳖甲 鸡金 会络 寄生 建 中 曲 秦艽 当归 川斛 白芍 茯苓 知母 去 医 榧子肉 丝瓜络 古 毛 七粒 籍 珍 稀 抄 十二、疬 本 精 选 ︵ （案 ） 徐，右，廿六。屡屡内热，咳呛频 十 四 员 仍，热复蒸痰，痰流于络，颈项左右皆有结核，脉 ︶ 见细数。治以清养。 洋参 海粉 川斛 淡昆布 一钱 一钱五分 夏枯 杏仁 银柴 白芍 川贝 冬瓜子 冬 虫 蛤壳 海蜇 荸荠 （案 ） 左。禀体阴虚，郁热蒸痰，阻于络 圆 脉，项筋牵引，结核虽小，久而成疬，脉见细弦。
员缘猿 治以清养。 洋参 海粉 海藻 会络 夏枯 炒僵 蚕 昆布 木神 川贝 寄生 杭菊 竺黄 丝瓜络 （案 ） 右。久有结核，发于耳后，属少阳 猿 部位，阳亢火化，煅凝成痰，痰流于络，以致溃久 不敛，屡屡抽搐。外疡由内因而发，诸恙因之蜂 陈 集，有时头痛，有时耳鸣，面为之赤，目为之花， 莲 脉见弦滑。拟以清化。 洋参 元精 寄生 海粉 夏枯 木神 舫 女珍 杭菊 川贝 龙齿 白芍 会络 漂淡 海蜇 去皮荸荠 一两 二枚 医 （案 ） 徐，右。复：咳呛略减，项核较软， 案 源 再从清热化痰。 洋参 蛤壳 海藻 杏仁 夏枯 银柴 昆布 石斛 川贝 杭菊 会络 秋石 海 蜇 荸荠 女珍 （案 ） 右。经事久为不调，后期而少，营虚 缘 生热，热复蒸痰，阻于少阳部分，耳后结核渐形胀
员缘源 大，防成十八疬之一，脉见沉弦。拟以和养。 当归 木神 香附 青皮 夏枯 远志 延胡 会皮 川贝 僵蚕 丹参 杭菊 竹 茹 丝瓜络 （案 ） 左。马刀现将穿溃，余者皆欲成 远 未成。体虚挟热，热则生痰，流于络脉，坚红而 中 痛，拟以宣化。 医 夏枯 料豆 会络 茯苓 川贝 女珍 白 古 籍 芍 冬瓜子 石斛 僵蚕 生草 杏仁 丝瓜络 珍 稀 抄 本 十三、消 渴 精 选 ︵ 十 四 （案 ） 右。饮一溲二，上渴下消，从此肉 ︶ 员 落肌灼，脉数舌红。治以清养。 洋参 料豆 煨石膏 桑螵蛸 生地 女 珍 木神 白芍 麦冬 石斛 牡蛎 陈皮 枣 糯米 三钱 复：消渴绵延，饮水无度，溺亦无度，脉数。 拟清上以和阴，摄下以固窍。 洋参 料豆 石斛 螵蛸 生地 女珍
员缘缘 寒水石 白芍 麦冬 淡天冬 牡蛎 莲 三钱 须 枣 （案 ） 左。饮一溲二，渐成消渴，脉象濡 圆 细。治以和养。 生绵芪 蜜炙螵蛸 牡蛎 莲须 沙参 木神 白芍 川斛 覆盆 龙骨 料豆 麦 冬 枣 陈 莲 （案 ） 朱，左，廿五。饮一溲二，将成消 猿 渴，脉右细左弦。治以和养。 舫 绵芪 木神 川斛 桑螵蛸 沙参 蜜炙 龙骨 会皮 料豆 覆盆 白芍 炒菟丝 制 医 萸肉 枣 按上二症属气虚消渴，故重在上升下摄。 案 十四、鹅 雪  疳 （案 ） 王，左，十六。鹅雪疳，治以宣化。 员   雪：原作“登”，按目录改为“雪”。
员缘远 萹蓄 川黄柏 萆薢 瞿麦 肥知母 去 茯苓 黑山栀 甘草梢 会皮 竹心 毛 十五、棉 花 疮 （案 ） 全，左。肺脾受毒，棉花疮生生化 员 中 化，遍体皆到，脉见细弦。肾囊发胀，淋浊虽止， 医 近发寒热，郁邪上攻下注，有不得了之势。 古 籍 羚羊片 山栀 会核 大力子 桑叶 黄 珍 稀 柏 荔核 生草 粉丹皮 知母 楂核 绿豆 抄 本 衣 丝瓜络 精 选 ︵ 十 十六、流 火 四 ︶ （案 ） 张，左，六十三。流火红肿，溢脓 员 未透，形寒，脉细。治以疏托。 羌活 川牛膝 归须 防风 防己 生 草 大力 西赤芍 萆薢 忍冬藤 （案 ） 叶，右，三十三。流火坚肿，脉见 圆
员缘苑 沉弦，恐其发头穿溃。 防己 牛膝 米仁 皮苓 独活 青木 香 萆薢 桐皮 当归 加皮 滑石 桑梗 丝瓜络 十七、发 背 陈 （案 ） 陆，左，廿八。背疽骑梁已重，又 员 莲 在肺俞之处，暑湿内郁，最恐界限不分，痛腐不 高，容易内陷。急宜宣托。 舫 绵芪 当归 生草 炙甲片 大力 玉桔 梗 枸杞 青皮 会皮 角针 四分 八分 医 （案 ） 陆，左，三十一。骑梁发背，红晕 案 圆 四散，中腐色青，属半阴半阳。脉见细弦，险重 之至。 生绵芪 鹿角霜 茯苓 僵蚕 甘杞 小 朴 大力 青皮 会皮 藕节 丝瓜络
员缘愿 十八、流 注 （案 ） 左。流注三处，曲池已溃，腋下臂 员 上亦欲蒸脓，脉见细弦。治以宣化。 羌活 赤芍 象贝 大力 桔梗 生草 中 青皮 归尾 会皮 丝瓜络 医 古 籍 （案 ） 褚，左。流注溃处不一，现在两眼 珍 圆 稀 未收。疮由虚发，营液从此受伤，两足软弱，络 抄 本 脉拘挛。脉见弦滑，治以和养。 精 洋参 当归 川斛 白芍 料豆 杜仲 选 ︵ 木瓜 牡蛎 女珍 寄生 淮膝 新会 丝瓜 十 四 络 ︶ （案 ） 左。痰注不一，眼细中空，久而不 猿 敛，渐至营卫受伤，营争为寒，卫争为热，寒热频 仍，防成疮劳。脉见弦滑，治以和养。 洋参 石斛 当归 白芍 芪皮 料豆 银柴 丹参 防风 女珍 青蒿子 会皮 丝 瓜络 枣
员缘怨 （案 ） 右。产后新血已伤，旧瘀入络，左 源 腹旁结块有形，防成败瘀流注。脉左细右弦，治 以疏和。 香附 九香虫 独活 杜仲 川楝 当 归 寄生 银柴 白芍 淮膝 会皮 青皮 丝瓜络 陈 十九、流 痰 莲 （案 ） 陈，右，十六。右肩流痰，身热纳 员 舫 微，防天热难支。脉见细弦，治以宣化。 炙麻黄 大力 生草 元生地 归须 茯 医 苓 青皮 白芥 会皮 丝瓜络 复：右肩流痰，高肿色红，势难消退。 案 绵芪 石斛 大力 炙甲片 归须 生 草 小青皮 白芥 会皮 丝瓜络 （案 ） 左。流痰发于臂部，高肿色变，势 圆 难消退。脉见弦滑，治以疏和。 独活 蚕沙 当归 防己 寄生 大力 赤芍 萆薢 竹沥夏 青皮 青木香 会皮
员远园 丝瓜络 （案 ） 左。腰为肾府，肾俞流痰蒸脓已 猿 熟，势将穿溃，所恐者纳呆肉削，元气难 支。 潞党参 甲片 会皮 葛根 绵芪 当 归 大力 茯苓 青皮 半夏 生草 生白 中 术 细角针 医 古 籍 （案 ） 左。环跳流痰高肿之势，渐滋暗 珍 源 稀 长，久防蒸脓穿溃。脉见细弦，治以疏化。 抄 本 独活 竹沥夏 当归 杜仲 寄生 蚕 精 沙 赤芍 会皮 洋参 大力 青皮 生草 选 ︵ 丝瓜络 十 四 ︶ （案 ） 左。环跳流痰，筋骨发赤，成则累 缘 月难痊。治以疏和。 竹沥夏 萆薢 大力 防己 芥子 青木 香 九制熟地 石斛 会络 黄芩 丝瓜络 （案 ） 沈，右，二十九。身热脘闷，环跳 远 肿痛，防成流痰。脉见沉弦。治以疏降。
员远员 羌活 青皮 防己 生苡 防风 牛膝 会皮 赤苓 大力 赤芍 益元散 归尾 荷 叶 （案 ） 左。膻中流痰，久溃未收，中孔 苑 甚大，渐至本元更伤。连次失血，又为咳嗽，脉 见细涩。阴伤气痹，内外证皆属损象，早宜护 持。 陈 旱莲 全福 沙参 杏仁 白芍 石英 莲 料豆 川贝 象牙屑 会皮 女珍 丹参 丝 瓜络 枇杷叶 舫 二十、股 阴 毒 医 案 （案 ） 左。股阴毒右面结核，按之作痛， 员 步履皆为不利，属气痹凝痰，痰流于络。治以疏 和。 独活 赤芍 竹沥夏 淮膝 桑梗 归 尾 防己 萆薢 蚕沙 大力 天仙藤 新 会 丝瓜络
员远圆 （案 ） 张，右，三十八。股阴毒溃脓孔 圆 深，筋络先伤，半身抽搐疼痛。因疮成病，气逆 汗多，心悸神疲，纳微发呕，大便失行。脉见濡 细，势防痉变。 洋参 木神 全福 米仁 川石斛 龙 齿 川贝 淮麦 白芍 丹参 女珍 会红 丝瓜络 中 医 （案 ） 李，右，三十四。股阴高肿，将成 古 籍 猿 流痰，脉见弦细。治以疏和。 珍 稀 当归 竹三七 杏仁 寄生 生牛膝 仙 抄 本 鹤草 赤芍 瓦楞 防己 青皮 丹参 昆 精 布 丝瓜络 藕节 选 ︵ 十 四 （案 ） 张，右，三十八。复：股阴外收未 ︶ 源 全，小便仍脓，防成小肠痈，急宜调护。 沙参 茯苓 白芍 川斛 料豆 米仁 牡蛎 会皮 女珍 败酱草 川贝 草 三钱 梢 藕节 丝瓜络
员远猿 二十一、膝 眼 痈 （案 ） 陶，左，十一。膝眼痈流脓郁郁， 员 治以和解。 潞党参 当归 茯苓 料豆 银柴 生 草 川石斛 青蒿子 新会 丝瓜络 湘莲肉 陈 七粒 复：膝眼痈流脓不止，因疮发病，脉数将劳。 莲 洋参 青蒿子 冬瓜子 连翘心 银柴 舫 胡 蛤壳 象贝母 川石斛 生草 丝瓜络 医 二十二、胃 脘 痈 案 （案 ） 陈，左，三十四。胃脘痈万不可 员 成，属脱力触秽而发。 香附 佩兰 会皮 丹参 法半夏 小 朴 建曲 羌活 枳壳 佛手 生苡 防风 丝瓜络 荷梗 复：胃脘痈急图消退。
员远源 香附 建曲 白芍 当归 川楝 小朴 丹参 苏梗 枳壳 米仁 茯苓 会皮 丝瓜 络 竹茹 二十三、乳 痈 中 （案 ） 右。乳痈蒸脓，色红兼肿，脉浮舌 医 员 白，并有表症，微寒微热。治以疏和。 古 籍 防风 大力 赤芍 青皮 荆芥 炙甲 珍 稀 片 王不留行 生苡 薄荷 归尾 生麦芽 抄 本 会皮 藕节 精 选 ︵ 十 二十四、鱼 肚 痈 四 ︶ （案 ） 范，左，四十二。鱼肚痈恐变为烂 员 疔腐化，有掌 大之势。 石决明 象贝 生草 地丁草 连翘 会 皮 滑石 大力 花粉 忍冬藤 芦根 三钱   掌：疑为“胀”之误。
员远缘 二十五、子 痈 （案 ） 左。肾囊肿痛，疝气起因，将变 员 子痈，形寒形热，蒸脓之势。脉息沉弦，治以 疏和。 川楝 青皮 橘核 木香 赤芍 延胡 陈 枳壳 蚕沙 大力 当归 香附 炒桃仁 丝 莲 瓜络 舫 二十六、脏 毒 医 （案 ） 张，左，三十九。脏毒绵延，内缩 案 员 不见，脉象浮弦。治以和养。 沙参 生草 龟版 郁李 生地 炒知 打 母 麻仁 地榆 胡黄连 炒黄柏 蒌仁 打 石斛 忍冬藤
员远远 二十七、乳 癖 （案 ） 右。肝气充斥，挟痰入络为乳癖， 员 挟饮扰中为吐沫，脉见细弦。治以和养。 半夏 毛菇 木神 佛手 左金丸 八分 中 归须 远志 白芍 香附 青皮 丹参 会 医 络 水炒竹茹 丝瓜络 古 籍 珍 稀 （案 ） 右。营失养肝，肝络郁热蒸痰，乳 抄 圆 本 囊结核将成，乳癖恐潜滋暗长，奇经亦失禀丽而 精 带下甚多，气虚挟痰。拟以和养。 选 ︵ 洋参 木神 乌鲗 丹参 毛菇 远志 十 四 蛤壳 佛花 川贝 白芍 会络 青皮 醋炒 ︶ 丝瓜络 （案 ） 叶，右，三十四。乳癖起因，癖久 猿 不消，渐为胀大，肌肤板滞，按之坚结，属由癖成 岩之势，若抽搐作痛，痛而色红，即能穿溃，溃后 有血无脓，尤为可虑。考厥阴、阳明之脉皆绕于 乳，虽属外疡，由内因而发，血不养肝，肝邪犯
员远苑 胃，当脘久有胀满，屡屡头眩火升，脉息弦大。 拟以和化。 石决明 合欢皮 丹参 女珍 炒当归 木神 新会络、叶 杏仁 寄生 远志 料 豆 川贝 丝瓜络 复：乳癖潜滋暗长，坚结不解，已成岩象，有 时抽痛，有时色红。近复上为咯血，下为便闭。 营阴久亏，痰热互扰，触感新邪，又有微寒微热， 陈 热势复甚，神烦心悸，脘胀纳呆，头眩火升，诸恙 莲 从此交集，脉息弦大。再从调气清阴，化痰热而 和内外。 舫 沙参 银柴 旱莲 合欢 石决 杏仁 女珍 蜜桑叶 杭菊 川贝 当归 乌芝麻 医 代代花 藕节 丝瓜络 又复：乳岩散漫，内胀外肿，四旁红晕又添。 案 厥阴充斥，阳明内络大伤，以致纳食呆钝，食后 作胀，肢体浮肿，心悸艰寐。种种营虚气痹，恐 孔囊结盖之处溢脓为出血，脉见细弦，舌糙。从 中挟痰郁湿，与肝邪为之互扰，拟清营和络。 洋参 蒲公英 木神 川贝 麻仁 绿萼 梅 金斛 忍冬 生栝蒌 银柴胡 会 八分 络 青皮 丝瓜络
员远愿 二十八、肛 痈 （案 ） 周，左。肛门结块，痛时发坚，将 员 成肛痈，能否消退。 珠儿参 料豆 黄芩 萆薢 炒槐米 女 中 珍 山栀 米仁 黑地榆 泽泻 会皮 茯 医 苓 松子仁 古 三十粒 籍 珍 稀 （案 ） 左。吐血连次，肺热移于大肠，痈 抄 圆 本 象将成。治以和养。 精 珠儿参 川贝 川斛 料豆 炒槐米 杏 选 ︵ 仁 白芍 麻仁 地榆 蒌仁 生草 会红 十 四 枇杷叶 藕节 ︶ 二十九、腋 痈 （案 ） 左。腋痈溃头，治以宣化。 员 生芪 大力 赤芍 象贝 滑石 桔梗 连翘 生草 新会 藕节
员远怨 三十、肠 痈 （案 ） 柯，左。肠痈将成，少腹肿痛，大 员 便不行。脉见沉弦，治以通降。 败酱草三钱 槟榔 大力 炒桃仁 炒川 楝 建曲 赤芍 米仁 炒枳壳 青皮 归 陈 尾 陈皮 丝瓜络 莲 （案 ） 陆，右。脐肠痈脐凸红肿，腹膨作 圆 舫 痛，大便已通，能否不为外溃。脉数内热，治以 清降。 医 败酱草  槟榔 当归 橼皮 川楝 瓜蒌 苡仁 冬瓜子 枳壳 青皮 鸡金 陈 案 皮 推车虫 榧子肉 一枚 七粒 （案 ） 左。小肠痈腹胀溺短，能否消退。 猿 败浆草 大力 防己 青皮 川楝 赤 芍 萆薢 青木香 枳壳 归尾 赤苓 香   草：原脱，依前案药名补。
员苑园 附 丝瓜络 （案 ） 张，右，三十一。缩脚肠痈，小产 源 后仍未减，肢骱痠痛，脉见细弦。治以分疏。 败酱草 茺蔚 黄芩 生膝 川楝 寄 生 杜仲 桃仁 当归 蒌皮 米仁 会皮 丝瓜络 中 医 古 三十一、曲 池 痈 籍 珍 稀 抄 本 （案 ） 褚，左。曲池痈势流走，大半消 精 员 选 象。 ︵ 十 羌活 青皮 滑石 大力 桔梗 青木 四 ︶ 香 赤芍 陈皮 秦艽 丝瓜络 藕节 左。曲池痈兼脘间肢酸。 西羌 大力 大腹  黄防  小朴 通草 青皮 建曲 生草 佩兰 荷梗   大腹：即大腹皮。   黄防：即防风。
员苑员 （案 ） 左。曲池痈方溃，治以清泄。 圆 川斛 滑石 银柴 生草 青蒿 象贝 青皮 会皮 花粉 忍冬藤 三十二、腿 痈 （案 ） 左。腿痈蒸脓，势难消退。 陈 员 生芪 青皮 生膝 大力 赤芍 炙甲 莲 片 归尾 生草 新会皮 细角针 舫 三十三、血 风 疮 医 （案 ） 左。血风疮，治以渗化。 案 员 豨莶 连翘 滑石 大力 萆薢 炒川 柏 山栀 防己 苡仁 侧柏 三十四、产 后 （案 ） 右。骈产之后，瘀露鲜行，少腹痛 员
员苑圆 胀，胀而拒案 。拟以通降，藉防上冲为患。 当归 泽兰叶 新会 大腹 茺蔚 淮 膝 香附 川楝 延胡 丹参 茯苓 川芎 八 冲山楂末 分 三钱 三十五、胎 前 中 医 （案 ） 沙，右，廿四。月事过期四月，脉 古 籍 员 见细滑，怀麟之兆。惟阳明营事初停，脘宇懊 珍 稀 鴔，纳谷渐减，腹疼腰楚。皆属胎元不足，治以 抄 本 和养。 精 洋参 佛花 当归 会红 姜半夏 玉 选 ︵ 十 蝶 川斛 川断 白芍 寄生 杜仲 丹参 四 姜竹茹 白苎麻 枣 ︶ 不剪断，一条 三十六、奔 豚 （案 ） 王。便血之后，结痞内攻，脐上四 员   案：通“按”。
员苑猿 旁常常跳动，甚至小便不利，脘腹坚结。奔豚症 肾气有伤，牵连肝肺。脉见弦细，治以温通。 赤桂心 川楝 归须 茯 去粗皮后入，四分 苓 川黄柏 九香 枳实 紫石英 白芍 会 皮 狗脊 香附 枣 三十七、健 忘 陈 莲 （案 ） 左。健忘之证，西医谓之脑气筋， 员 中医谓之心血受亏。现在遇事善忘，由昔年痢 舫 下之虚。脉见弦滑，治以和养。 半夏 木神 合欢皮 杜仲 龟版 远 医 志 新会皮 川断 龙骨 丹参 白芍 补 骨 龙眼肉 二枚 案 早服天王补心丹三钱，晚服归脾丸三钱。 三十八、怔 忡 （案 ） 左。心阴不足，肝阳有余，两耳发 员 鸣，头蒙肢麻，多梦少寐，心悸肉，证属怔忡。
员苑源 脉偏弦细，右滑。从中积痰蓄饮，拟以镇养。 洋参 木神 胆星 潼、白蒺藜 半夏 贝齿 夜交藤 丹参 秫米 珠母粉 白芍 新会 玫炒竹茹 （案 ） 右。病后心气心阴两为受伤，心 圆 悸艰寐，多思多虑，怔忡之象。脉息弦细，镇养 中 清养。 医 洋参 木神 川斛 女珍 半夏 远志 古 籍 夜交藤 丹参 秫米 龙齿 白芍 新会 玫 珍 稀 炒竹茹 抄 本 精 （案 ） 左。彻夜不寐，将成怔忡，属操劳 选 猿 ︵ 过度，肝阳内扰，以致神不守舍，痰热内蒙。脉 十 四 见细弦，拟以镇养。 ︶ 洋参 木神 胆星 丹参 半夏 远志 柏子仁 白芍 秫米 龙齿 夜交藤 会皮 龙眼肉 竹茹 （案 ） 邱，左，五十一。遗泄目前不发， 源 封藏早亏，遂致诸虚杂出。肝藏魂，又主风，心 藏神，又主血。诸窍出风，畏光怕亮，胸脘之间
员苑缘 气攻无度，脉沉弦。拟驯龙雷而静肝阳。 洋参 木神 玳瑁 白蒺藜 半夏 海贝 齿 钩藤 潼蒺藜 秫米 白芍 夜交藤 丹 参 龙眼 二竹茹 三十九、虫 积 陈 （案 ） 刘，左，十二。脘腹作痛，甚于脐 员 莲 眼，扰上为呕，下便如脓，防成内痈之势。幼年 食积为多，常常痛者为滞，作阵痛者为虫。脉息 舫 细弦，治以疏和。 洋参 芜荑 鹤虱 楂炭 败酱 一钱五分 医 草 鸡金 左金丸 白芍 川楝 使君 米仁 陈皮 榧子肉 案 （案 ） 王，左，十。蛲虫郁于肠，现发痒 圆 虫出，治以苦化。 珠儿参 炒黄柏 使君 槐米 小川连 炒知母 乌梅 川楝 炒黄芩 山栀 生 八分 草 会皮 榧子肉 七粒
员苑远 四十、崩 漏 （案 ） 右。崩势稍定，尚零零落落，红白 员 交见，奇经大损，肢酸腹痛。治以和养。 阿胶 香附 龙骨 沙苑 艾叶 夏曲 中 牡蛎 侧柏 党参 白芍 棕炭 会皮 红枣 医 古 籍 （案 ） 右。漏经三月，腰酸腹痛，心跳头 珍 圆 稀 蒙，种种营亏气痹。脉见沉弦，治以和补。 抄 本 阿胶 血余 木神 白芍 党参 陈棕 精 龙骨 侧柏 香附 楂炭 丹参 会皮 焦荷 选 ︵ 蒂 红枣 十 四 ︶ （案 ） 梅，右。奇经不摄，崩放后又为经 猿 漏，应月淋漓。营阴大伤，诸虚杂出，头眩耳鸣， 心悸腰楚。脉见弦滑，治以和养。 阿胶 血余 木神 杜仲 党参 陈棕 龙骨 白芍 香附 莲房炭 炮姜炭 新会 侧柏 另服吉林须、红枣
员苑苑 （案 ） 高，右。老年崩放，绵延未止，脉 源 息濡细。冲海不摄，气营两亏，肢腰酸楚。治以 和养。 阿胶 血余 木神 杜仲 党参 陈棕 龙骨 沙苑 香附 莲房炭 白芍 新会 侧 柏 复：崩放减而未止，向有失血，老年营阴不 摄，内络已损。脉见芤细，炎夏急宜调和。 陈 阿胶 血余 木神 白芍 党参 陈棕 莲 龙骨 杜仲 香附 莲房 茧炭 会皮 侧 柏 藕节 舫 （案 ） 右。操劳过度，有伤奇经，经漏三 医 缘 月，绵延不止，以致统藏不摄，血海愈涸。脉见 细弦，当温养八脉，兼补气血，栽培火土，以固其 案 根本，涵养乙癸，以充其渊源，俾得天癸有恒，阴 顺阳和为法。 安肉桂 艾绒 木神 赤石脂 去粗皮后入 醋 陈阿胶 血余 龙骨 杜仲 煅，包煎 蒲黄炭炒 党参 陈棕 白芍 会皮 枣
员苑愿 四十一、停 经 （案 ） 右。停经见红，多日不止，恐至偏 员 产，而为崩漏。治以和养。 大生地 白芍 木神 杜仲 鸡血膏 八 中 分 香附 川斛 沙苑 炒当归 艾绒 新会 医 料豆 藕节炭 枣 古 二枚 籍 珍 稀 （案 ） 右。停经见红，数月未止，似小产 抄 圆 本 而不下，头眩腰痛，腹亦迸痛。治以和养。 精 生地 白芍 木神 川楝 鸡血藤 香 选 ︵ 附 沙苑 荆芥 当归 艾绒 料豆 新会 十 四 荷蒂 枣 ︶ 四十二、调 经 （案 ） 右。常常气怯神倦，属中气受伤， 员 失于砥柱，遂致肝阳内扰，头眩耳鸣，月事反为 趱前。女科以肝为先天，皆以营阴失养，气无以
员苑怨 摄。脉见濡细，舌腻，拟轻重调补。 洋参 寄生 杜仲 佛花 法半夏 木 神 丹参 玉蝶  白芍 远志 米仁 会 皮 竹茹 枣 （案 ） 王，右。月事早而且多，每每零落 圆 不止，且带下淋漓，奇经久为不摄，以致头眩耳 鸣。脉见细弦，左关尺俱涩，拟以和养。 陈 洋参 白芍 佛花 丹参 元生地 木 莲 神 玉蝶 乌鲗 夏曲 龙骨 川斛 会白 侧柏 枣 舫 （案 ） 窦，右。当脘作痛，头眩腰楚，脉 医 猿 息细弦。治以疏和，兼调月事腹痛。 香附 煨木香 木神 茺蔚子 当归 艾 案 绒 远志 延胡索 白芍 丹参 杜仲 会 皮 丝瓜络 （案 ） 杨，右。营亏气痹，奇经失职，月 源 事不调，衍后为多，且少色泽。营失养肝，肝气   玉蝶：即玉蝴蝶。
员愿园 转为充斥，侮中则腹部攻痛，入络则两乳发胀， 甚至晨起为之发呕。脉见细弦，拟以调养。 香附 法半夏 寄生 合欢 鸡血膏 木 神 茺蔚 杜仲 当归 远志 白芍 会络 丝瓜络 代代花 杨，复：月事衍后，渐得准期，惟逢月之前， 或为腹胀，或为腰楚。脉见弦滑，营亏气痹，再 中 从和养。 医 香附 木神 阿胶 茺蔚子 鸡血膏 远 古 籍 志 杜仲 佛手 当归 白芍 沙苑 新会 珍 稀 丝瓜络 随服吉林须 抄 本 精 （案 ） 林，右。每经淋漓不净，小腹发 选 缘 ︵ 迸，筋骨酸软。属气不调营，营阴失守，拟以调 十 四 气和阴。 ︶ 香附 木神 酒红花 延胡 当归 四分 丹参 炒川芎 川断 茺蔚 白芍 淮 八分 膝 新会 砂仁 （案 ） 刘，右。经事向来后期，忽又先 远 期，总由冲任不摄，未能生育。脉见细弦，治以 和养。
员愿员 香附 丹参 夏曲 料豆 当归 川芎 杜仲 银柴 白芍 艾绒 川断 新会 丝瓜 络 （案 ） 右。气痹营滞，腹部胀满，经事五 苑 月未行。脉见弦滑，治以和养。 香附 木神 茺蔚 陈橼 夏曲 远志 延胡 会皮 丹参 佛手 玉蝶 当归 砂仁 陈 莲 （案 ） 右。经事不调，或一二月一行，或 愿 四五月一行，营滞由于气痹，脘胀腰楚，形黄肢 舫 肿。脉息濡细，治以疏和。 香附 木神 茺蔚 川断 夏曲 远志 医 延胡 杜仲 丹参 新会 川芎 当归 月季 花 一朵 西砂仁 案 （案 ） 王，右，三十八。肌灼腹满，经事 怨 七月未行。脉见弦数，拟以疏和。 香附 木神 茺蔚 丹参 当归 远志 白芍 杜仲 银柴 淮膝 陈橼 会皮 盐水 炒砂仁 四分
