 中医古籍珍稀抄本精选 药 论 清·沈文彬 撰 童舜华 点校 吴九伟 审订
 中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝曦
 前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 的方法，具有深入整理研究的价值。 抄 本 《中医图书联合目录》收录全国 个图书馆截 员员猿 精 至 年底为止的馆藏中医药图书，其中中华人民 选 员怨愿园 ︵ 共和国成立前出版的中文中医药图书，共计 三 员圆员圆源 种。内有中医药抄本 种。其中未刻抄本 ︶ 缘园愿猿 猿怨圆源 种，已属孤本的有 部；清末前抄本 种，其 猿远圆猿 员圆愿愿 中未刻抄本 种，已属孤本的有 部。内容涉 怨圆猿 愿员愿 及医经、医案、诊法、方药、综合与临床各科类。其 中临证各科的抄本多达 种，其次为方书、医案 圆员员愿 类抄本。从馆藏抄本品种的数量来说，中国中医研 究院图书馆与上海中医药大学图书馆收藏量最多， 分别为 种与 种，合计为 种，占总量 员圆圆怨 员园源缘 圆圆苑源
圆  的 。 源缘豫 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 中 求研究者不仅具有中医药等方面知识，还要善于辨识 医 古 各种字体，并须依据上下文意与相关著作加以酌定； 籍 提要的一个重要内容是介绍作者，而很多作者因无传 珍 稀 世著作，其生平难以了解，须借助相关工具书查寻。 抄 唯其如此，对于中医药抄本这一部分遗产，尤其是世 本 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 精 选 见有人加以系统整理，因而至今仍是迷雾一团，不知 ︵ 三 底细。随着时间的迁移，因人为与自然的原因，中医 ︶ 药抄本损失惨重，从现存清末前未刻抄本的数量已远 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能
 猿 医》等即是。此类抄本虽然属于编辑性质，但其有两 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 中 有真知灼见，有助于读者把握前代资料的精髓。第三 医 类是心得抄本，即在医学理论上有独到的见解，或在 古 籍 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 珍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 稀 抄 术价值，是我们整理研究的主要对象，本套丛书所收 本 录大多为此类抄本。 精 本套丛书共收录抄本五十余种，绝大多数为清代 选 ︵ 抄本，以临床各科类、医案类为主。入选的标准主要 三 ︶ 有三条：一是具有较高的学术价值与实用价值，在理 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱。上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩。
源  本套丛书的出版，旨在将沉埋多年的中医瑰宝呈 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆收藏。 段逸山 中 医 二〇〇三年六月 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 抄 本 字排印。 精 四、校注。置于同页下方，按照正文所加序号依 选 ︵ 次分行排列。凡内容重要，且校勘有据者，选择采用 三 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆  六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止 使用的动、植、矿物药材，为保持古籍抄本原貌，本书 对此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 【提要】 沈文彬（ 耀 年），字杏苑，上海浦东人。性 员愿苑园 员怨缘远 慈善，从名医徐建村先生游，精内外科。治病精细不 苟，全活者甚众。著有《药论》一书，未梓。 本书是清代沈文彬将高鼓峰随笔《药论》与澹园 吴公处所得《药能》二书熔冶一炉，并稍作校勘而成。 药 其主要特点如下。 语简用备，利初学者诵记。本书语言简明扼要， 朗朗上口，便于记忆。如甘草条：“生则泻火，炙则温 中。能解百毒，调摄诸药。出声音而咽疼并济，消烦 渴而咳嗽咸宁。混参芪作气虚之助，和归芍作血少之 需……呕逆胀满莫轻下，下部药中宜少用。”甘草的功 用、主治、炮制、配伍、使用禁忌等历历在目。 比较类药，明药物之长。书中对不少同类药的性 论 味功用等作了必要的比较，便于临证选择。如南星条 中：“燥湿消痰，功逾半夏。半夏味辛而守，南星性烈 而走，故须牛胆一制，庶几燥烈全收。”南星与半夏同 为燥痰之品，而性有走、守之别，功有强弱之殊。南星 与胆星药性之区别，则主要在于燥烈之性的有无。 推究病机，知用药之忌宜。作者强调分析病机及 辨证用药的重要性，于书中可见一斑。如猪苓：“一曰 汗多口渴者宜，以其小便数而湿热之交胜；一曰汗多
圆  口渴者禁，以其小便长而津液之偏枯。”同为口渴多汗 之症，湿热证宜用猪苓，阴亏津伤证忌猪苓。 书中有些观点值得商榷。如谓：“海石……入丸 则可，入煎无益。”“白芍……新产与高年者勿用，秋冬 及虚甚者毋投。”与临床不合。 本书据上海中医药大学图书馆所藏光绪二十七 年抄本整理。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 序 喻子云：医之为言，意也。明夫天地阴阳之 道，盈虚消长之机，始可与言医。医道岂易言 药 哉？古之圣人，视医甚重。良以轩岐旨奥，扁仓 渊微，以意逞志，斯能得之。范子不云乎：不为 良相，必作良医。君子用之以卫己卫民，而推之 以济人济世。其术何其仁，其品何其高！抑学 之岂非重且难欤？余禀资稚鲁，幼失提撕。弱 冠受业于徐夫子，授读《内》、《难》诸经，苦茫无 涯涘。及下帷数载，略识蹊径，奚敢谬称知医？ 论 侧闻师言：“读书先求识字，学医须先明药性。” 李氏《纲目》美矣，备矣，初学每苦其繁。欲得捷 径，苦无善本。偶于沪上旧书铺购得高鼓峰先 生《药论》随笔一编，觉其句简而用备，的是初学 之津梁，惜乎药味太少，不足应用。岁辛丑又于 亲家澹园吴公处得《药能》一书，阅之亦甚简明， 取以熔化一炉，互较所弊。诚为渡海之慈航，医
圆  家之鸿宝也。惟书系抄本，舛谬滋多，而品种亦 有芜杂之处，遂稍加校勘，编辑一过，使初学一 目了然，其于入门之始，不无小补云尔。 时在光绪二十七年二月杏苑沈文彬识于铸 青草庐。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 目 录 一、补剂……………………………………… 员 温中 ……………………………………… 药 员 人参三钱  …………………………… 员 黄芪三钱 ……………………………… 员 白术二钱 ……………………………… 圆 大枣三钱 ……………………………… 圆 平补 ……………………………………… 圆 阿胶二钱 ……………………………… 圆 山药三钱 ……………………………… 论 猿 何首乌三钱 …………………………… 猿 百合  ………………………………… 猿 芡实三钱 ……………………………… 猿 薏苡仁三钱 …………………………… 源   目录中剂量据原书保留。   百合：目录原脱，据正文补。
圆  莲三钱 ………………………………… 源 甘草五分、一钱 ………………………… 源 柏子仁三钱 …………………………… 缘 滋阴 ……………………………………… 缘 熟地黄四钱 …………………………… 缘 天冬三钱 ……………………………… 缘 麦冬二钱、三钱 ………………………… 远 中 龟版三钱 ……………………………… 医 远 鹿茸五分 ……………………………… 古 远 籍 鹿角三钱，霜一两 ………………………… 珍 远 稀 锁阳二钱 ……………………………… 苑 抄 肉苁蓉二钱 …………………………… 本 苑 精 菟丝子三钱 …………………………… 选 苑 枸杞子三钱 …………………………… ︵ 三 愿 牛膝三钱 ……………………………… ︶ 愿 杜仲二钱 ……………………………… 愿 续断三钱 ……………………………… 怨 五加皮三钱 …………………………… 怨 胡芦巴二钱 …………………………… 怨 巴戟天三钱 …………………………… 员园 破故纸二钱 …………………………… 员园 蚕蛾 ………………………………… 员园
 猿 安神 …………………………………… 员园 茯苓三钱 ……………………………… 员园 茯神三钱 ……………………………… 员员 远志二钱 ……………………………… 员员 朱砂 ………………………………… 员员 丹砂 ………………………………… 员员 琥珀五分 ……………………………… 员员 二、散剂 …………………………………… 药 员圆 散寒 …………………………………… 员圆 麻黄五分 ……………………………… 员圆 细辛四分 ……………………………… 员圆 紫苏三钱 ……………………………… 员圆 苏子三钱 ……………………………… 员猿 桔梗一钱半 …………………………… 员猿 生姜三片 ……………………………… 论 员猿 散风 …………………………………… 员源 桂枝五分 ……………………………… 员源 羌活一钱半 …………………………… 员源 独活一钱半 …………………………… 员源 白芷七分、一钱 ………………………… 员源 艾叶二钱 ……………………………… 员缘 秦艽三钱 ……………………………… 员缘
源  刺蒺藜三钱 …………………………… 员缘 沙苑蒺藜三钱 ………………………… 员远 荆芥一钱半 …………………………… 员远 防风一钱半 …………………………… 员远 菊花二钱 ……………………………… 员远 薄荷一钱半 …………………………… 员苑 桑叶二钱 ……………………………… 员苑 中 蝉衣一钱半 …………………………… 医 员苑 蛇蜕 ………………………………… 古 员苑 籍 皂角刺三钱 …………………………… 珍 员苑 稀 穿山甲一钱半 ………………………… 员愿 抄 藁本二钱 ……………………………… 本 员愿 精 威灵仙三钱 …………………………… 选 员愿 僵蚕二钱 ……………………………… ︵ 三 员愿 虎骨二钱 ……………………………… ︶ 员愿 蜈蚣 ………………………………… 员怨 天麻一钱 ……………………………… 员怨 散热 …………………………………… 员怨 升麻五分 ……………………………… 员怨 柴胡一钱半 …………………………… 员怨 前胡一钱半 …………………………… 圆园 香薷五分、一钱 ………………………… 圆园
 缘 藿香一钱半 …………………………… 圆园 连翘三钱 ……………………………… 圆园 干葛二钱 ……………………………… 圆员 香散 …………………………………… 圆员 白豆仁三粒 …………………………… 圆员 草豆蔻五分 …………………………… 圆圆 肉豆蔻五分 …………………………… 圆圆 木香五分 ……………………………… 药 圆圆 白芥子二钱 …………………………… 圆圆 枳壳一钱半 …………………………… 圆猿 香附三钱 ……………………………… 圆猿 丁香三钱、数分 ………………………… 圆猿 沉香五分 ……………………………… 圆猿 半夏一钱半 …………………………… 圆源 大茴香二钱 …………………………… 论 圆源 益智仁二钱 …………………………… 圆源 良姜一钱 ……………………………… 圆源 干姜六分、一钱 ………………………… 圆缘 石菖蒲五分 …………………………… 圆缘 吴茱萸五分 …………………………… 圆缘 龙脑香………………………………… 圆远 陈皮一钱半 …………………………… 圆远
远  橘皮一钱半 …………………………… 圆远 橘叶三片 ……………………………… 圆苑 橘核三钱 ……………………………… 圆苑 青皮一钱半 …………………………… 圆苑 木瓜三钱 ……………………………… 圆苑 利湿 …………………………………… 圆愿 苍术二钱 ……………………………… 圆愿 中 厚朴五分、一钱 ………………………… 医 圆愿 枳实一钱半 …………………………… 古 圆愿 籍 草果七分 ……………………………… 珍 圆怨 稀 白扁豆三钱 …………………………… 圆怨 抄 茵陈二钱 ……………………………… 本 圆怨 精 地肤子三钱 …………………………… 选 圆怨 祛寒 …………………………………… ︵ 三 圆怨 附子五分 ……………………………… ︶ 圆怨 天雄 ………………………………… 猿园 乌头 ………………………………… 猿园 乌药三钱 ……………………………… 猿园 肉桂五分 ……………………………… 猿园 桂心五分 ……………………………… 猿员 牡桂五分 ……………………………… 猿员 筒桂五分 ……………………………… 猿员
 苑 平降 …………………………………… 猿员 石决明四钱 …………………………… 猿员 旋覆花二钱 …………………………… 猿圆 款冬花………………………………… 猿圆 马兜铃三钱 …………………………… 猿圆 大腹皮三钱 …………………………… 猿圆 木贼三钱 ……………………………… 猿圆 山楂三钱 ……………………………… 药 猿猿 麦芽四钱 ……………………………… 猿猿 莱菔子三钱 …………………………… 猿猿 神曲三钱 ……………………………… 猿猿 杏仁三钱 ……………………………… 猿猿 三、泻剂 …………………………………… 猿源 泻火 …………………………………… 猿源 犀角五分、一钱半、二钱 ………………… 论 猿源 羚羊角五分、一钱半、二钱………………… 猿源 黄芩一钱半 …………………………… 猿源 黄连一钱 ……………………………… 猿缘 胡黄连一钱半 ………………………… 猿缘 龙胆草三钱 …………………………… 猿缘 知母二钱 ……………………………… 猿缘 玄参三钱 ……………………………… 猿远
愿  苦参三钱 ……………………………… 猿远 沙参三钱 ……………………………… 猿远 丹皮三钱 ……………………………… 猿苑 地骨皮三钱 …………………………… 猿苑 桑白皮三钱 …………………………… 猿苑 山栀三钱 ……………………………… 猿苑 石斛三钱 ……………………………… 猿愿 中 石膏四钱 ……………………………… 医 猿愿 黄柏三钱 ……………………………… 古 猿愿 籍 枇杷叶二钱 …………………………… 珍 猿怨 稀 天竹黄  二钱 ………………………… 抄 猿怨 淡竹叶二钱 …………………………… 本 猿怨 精 大力子三钱 …………………………… 选 猿怨 芦根一两 ……………………………… ︵ 三 猿怨 防己三钱 ……………………………… ︶ 源园 忍冬花三钱 …………………………… 源园 白薇二钱 ……………………………… 源园 青黛五分 ……………………………… 源园 泻实 …………………………………… 源员 硝石 ………………………………… 源员   天竹黄：即天竺黄。
 怨 芒硝二钱 ……………………………… 源员 玄明粉三钱 …………………………… 源员 巴豆 ………………………………… 源员 大黄三钱 ……………………………… 源圆 芦荟三钱 ……………………………… 源圆 泻水 …………………………………… 源圆 萆薢三钱 ……………………………… 源圆 泽泻三钱 ……………………………… 药 源猿 车前子三钱 …………………………… 源猿 木通一钱 ……………………………… 源猿 瞿麦三钱 ……………………………… 源猿 灯心二札 ……………………………… 源猿 滑石四钱 ……………………………… 源源 石韦二钱 ……………………………… 源源 秋葵子二钱 …………………………… 论 源源 润下 …………………………………… 源源 栝蒌实三钱 …………………………… 源源 胡麻三钱 ……………………………… 源缘 降痰 …………………………………… 源缘 贝母二钱 ……………………………… 源缘 南星 ………………………………… 源缘 胆星五分 ……………………………… 源远
员园 猪苓三钱 ……………………………… 源远 佛耳子………………………………… 源远 竹茹二钱 ……………………………… 源苑 竹沥二钱 ……………………………… 源苑 皂荚 ………………………………… 源苑 海石三钱 ……………………………… 源苑 天花粉三钱 …………………………… 源愿 中 四、血剂 …………………………………… 医 源愿 温血 …………………………………… 古 源愿 籍 乳香二钱 ……………………………… 珍 源愿 稀 当归三钱 ……………………………… 源愿 抄 川芎二钱 ……………………………… 本 源怨 精 大小蓟三钱 …………………………… 选 源怨 泽兰三钱 ……………………………… ︵ 三 源怨 凉血 …………………………………… ︶ 源怨 生地黄四钱 …………………………… 源怨 红花一钱半 …………………………… 缘园 赤芍二钱 ……………………………… 缘园 地榆三钱 ……………………………… 缘园 槐花三钱 ……………………………… 缘园 侧柏叶三钱 …………………………… 缘员 茅根五钱 ……………………………… 缘员
 员员 紫菀三钱 ……………………………… 缘员 剪草二钱 ……………………………… 缘员 女贞子（实）三钱 ……………………… 缘员 下血 …………………………………… 缘圆 紫参三钱 ……………………………… 缘圆 郁金二钱 ……………………………… 缘圆 三棱三钱 ……………………………… 缘圆 蓬术三钱 ……………………………… 药 缘圆 黄姜二钱 ……………………………… 缘圆 蒲黄二钱 ……………………………… 缘猿 丹参三钱 ……………………………… 缘猿 益母草三钱 …………………………… 缘猿 刘寄奴二钱 …………………………… 缘猿 苏木三钱 ……………………………… 缘猿 没药二钱 ……………………………… 论 缘源 血竭五分 ……………………………… 缘源 桃仁三钱 ……………………………… 缘源 郁李仁三钱 …………………………… 缘源 五灵脂三钱 …………………………… 缘源 元胡索三钱 …………………………… 缘缘 五、杂剂 …………………………………… 缘缘 收敛 …………………………………… 缘缘
员圆 五味子五分 …………………………… 缘缘 五倍子………………………………… 缘缘 乌梅二钱 ……………………………… 缘远 牡蛎三钱 ……………………………… 缘远 龙骨三钱 ……………………………… 缘远 蛇床子二钱 …………………………… 缘苑 伏龙肝三钱 …………………………… 缘苑 中 枣仁三钱 ……………………………… 医 缘苑 山茱萸三钱 …………………………… 古 缘苑 籍 白芍二钱 ……………………………… 珍 缘苑 稀 白矾 ………………………………… 缘愿 抄 绿矾 ………………………………… 本 缘愿 精 杀虫 …………………………………… 选 缘愿 使君子二钱 …………………………… ︵ 三 缘愿 百部三钱 ……………………………… ︶ 缘愿 槟榔三钱 ……………………………… 缘愿 吐剂 …………………………………… 缘怨 常山三钱 ……………………………… 缘怨 附反畏歌 …………………………………… 缘怨 十八反歌………………………………… 缘怨 十九畏歌………………………………… 缘怨
 一、补 剂 温 中  人参 大补气虚，兼扶血弱。镇灵台以保惊痫，通 药 经脉而托痘疹。回生于脱血昏眩，夺命于亡阳 厥逆。疗胎前百怯，而横生逆产尤良；培产后诸 虚，而食滞瘀凝未可。内伤劳热可救，心腹虚痛 莫缺。同白术则补中，共黄芪则补表。元气下 陷，须佐升、柴；淋癃虚秘，赖和苓、膝。脾虚肿 胀灵剂，肺热喘嗽毒鸩 。 论 黄芪 入肺 充血分以托陷伏之阴疽，而既溃者尤验；实 腠理以固表疏之虚汗，而邪盛者非宜。护阳虚 外寒，退阴虚内热。脾亏兼术，血弱兼归。赤子   温中：原书无此二字，点校者据目录另加。   鸩（'   o   镇）：毒酒。
圆  慢惊与痘浆之清薄俱宜，女人胎痢及崩带之淋 漓皆善。实痰实嗽不相当，虚胀虚膨深得益。 白术 入脾、肺经 强胃加餐，固脾除湿。虚膨虚胀，助以参、 芪；虚晕虚眩，济以麻、半。久痢固可以投，久疟 非斯莫截。君枳实，有消痞之功；佐条芩，为安 中 胎之剂。敛虚汗，拟似芪能；补中气，几如参力。 医 喘哮难施，血虚毋忌。 古 籍 珍 大枣 入脾 稀 抄 养脾胃，益气调中；润心肺，生津止嗽。疗 本 老人血涸而便难，治女人脏躁而如祟。奔豚用 精 选 之，补脾以平肾也；停饮用之，培土以胜水也。 ︵ 三 虫子、疳儿莫食，牙病、腹满毋尝。 ︶ 平 补 阿胶 入肺、肝、肾 安血虚胎动，止血热吐衄。定痿弱之喘，止 体 息之痢。崩带宜投，痔漏可入。   体：当作“休”。
 猿 山药 入脾 补脾胃而益中气之虚，培腰肾以固元精之 泄。痫症堪亲，痨家深切。津枯肠滑共云神，血 崩带下交称捷。此气平味淡，补脾补肾之功居 多。 何首乌 入肝、肾 性温能壮阳道，味涩能固元精。颈项瘰疬 药 与皮肤燥痒皆宜，腰膝痿软与筋骨酸痛咸善。 疮疽与肠中坚结，生用何妨？痎疟与胃里痰凝， 炒则为良。助痘浆白满，医所不知；治蛊毒入 腹，书多不载。须发斑白，恣服重黑；颜色枯槁， 以饵还荣。 百合 入肺、肝 论 疗腹胀心疼，利大小便难而立效；能补中益 气，除浮肿痞满而功高。寒热周身疼痛，百邪鬼 魅能消。远惊悸，杀虫毒，伤寒坏后堪医；治乳 疮，疗喉痹，发背痈疽并治。 芡实 入脾、肾 益气强志而涩精，补中健脾而耐老。疗腰
源  膝无温痹之疼痛，驱暴病致耳目之聪明。补心 肾之功固多，实脾胃之气最捷。 薏苡仁 入脾、胃 清热保肺，咳脓咯血交宜，而调痨深当；渗 湿扶脾，肠滑肌浮并可，而侑 食偏优。脚膝挛 痹，须分寒热；膀胱淋涩，勿藉君臣。根捣汁以 中 和醪，黄疸有验；叶煮汤而作澡，赤子无疴 。 医 古 籍 莲 入肝 珍 稀 藕可清心凉血，不惟消烦渴，而吐衄者尤能 抄 去旧以生新；实（入肾、心）可养心补脾，不独固 本 精 遗滑，而泻利者更善升清以降浊。叶有鼓胃之 选 ︵ 功，节（入心、脾）有止血之益，女人御带则房灵， 三 ︶ 男子塞精则须（入心、肾）利。 甘草 入脾、胃 生（入心）则泻火，炙则温中。能解百毒，调 摄诸药。出声音而咽疼并济，消烦渴而咳嗽咸   侑（& w " 又）：古时指劝人吃喝。   疴（  l 苛）：病。
 缘 宁。混参芪，作气虚之助；和归芍，作血少之需。 梢能抑相火而除茎痛，节可消脓肿以疗疮疽。 呕逆胀满莫轻投，下部药中宜少用。 柏子仁 入心、脾 辛能润肺，甘可生心。助聪明，轻身荣色； 守魂魄，镇悸驱惊。护夜啼之赤子，濡肠闭于老 人。 药 滋 阴 熟地黄 入足太阴经 封填精髓，专充肾脏之亏；滋培血海，善济 肝家之竭。功全产后诸虚，效总胎前百怯。得 车前以导水，仲景之深思；得缩砂以固脾，东垣 论 之秘计。 天冬 入肺、肾 上润肺金，清热痰而止嗽；下滋肾水，养枯 液以培阴。肺肾火燥而吐衄，神楼散矣；脾胃湿 寒而泄痢，桃生术焉。
远  麦冬 入肺、心 清心火以解烦渴，滋肺金以宁咳嗽。血涌 须遵，气短堪用。同五味、人参，防暑邪之侵扰； 共玄参、知母，降虚热之妄行。 龟版 入肾、心 上补心血有亏，因而降火；下补肾元不足， 中 所以滋阴。攻痔漏，脓干肉长；治肠风，痛止血 医 消。令健忘之多记，使不睡者安眠。 古 籍 珍 鹿茸 稀 入肾 抄 生精血，四肢腰膝酸疼之并补；兴阳道，泄 本 精 精溺血劳疟之尽攻。益气强志，暖髓悦容。女 选 人崩下，男子尿血。冬至阳生麋角解，夏至阴生 ︵ 三 鹿角蜕。则知麋可以补阳，鹿可以补阴矣。 ︶ 鹿角 入肾 强筋骨，补绝伤，腰脊脚膝而能疗；治疽疮， 逐邪气，阴中留血而尽攻。疗折伤恶血与尿血， 祛妇人鬼交与鬼迷。鹿髓味甘气温，补阴强阳， 治丈夫、女人之绝伤，疗咳逆腰膝之挛急。地黄 汁煮膏，可填精而补髓。蜂蜜煎服，能强阳而生
 苑 男。鹿肾能补肾阴，亦兴阳道。鹿肉甘温，能润 肌肤，益气力而通脉，强五脏而补中。鹿角胶止 崩中与吐血，除腹痛而安胎。 锁阳 入肾 补阴气，益精髓。酥炙能滑大肠，兴阳道， 补虚劳，性与苁蓉相似。 药 肉苁蓉 入肾 养五脏，强阴益精；除寒热，劳伤并补。男 子阳绝不兴，兼治泄精、尿血、遗沥；妇人阴绝不 产，并疗阴寒、血崩、带下。暖腰膝，强精髓，补 相火于命门；壮阴阳，令多子，治癥瘕于阴疝。 老人燥结便闭而肾火虚者宜之；少年阳强易兴 而精不固者须忌。 论 菟丝子 入肝、脾、肾 添精补髓，强阴道而坚筋骨；腰疼膝冷，益 气力而续绝伤。肾宫寒而精自出，得此无虞；尿 余沥而梦鬼交，用之不犯。除口苦燥渴，去寒血 为殃。子宫冷而小腹常痛，崩漏下而淋沥无常。 肝肾不足，去风明目。此药补而不峻，温而不
愿  燥，故虚可补，实可泻，寒可温，热可凉，温 可 燥，燥可润。非若黄柏、知母之性苦寒不温而泻 肾经之气，非若肉桂、益智之性辛温不凉而动肾 经之燥，非若苁蓉、锁阳之性甘咸滞气而生肾经 之湿。惟阳强不痿、大便燥结、小水赤色者勿 用，以其性偏助阳也。 中 枸杞子 入肝、肾 医 补髓填精，而阳道之痿可兴；荣筋壮骨，而 古 籍 腰膝之疲可扶。羸瘦劳神真妙，血虚目暗多奇。 珍 稀 抄 牛膝 入肝、肾 本 精 营筋骨而痿痹之患可苏，强腰膝而精髓 选 之枯堪益。胞衣不下，勿失冬葵；血闭不行， ︵ 三 宁忘干漆？气化迟难，协人参而陡利；前阴涩 ︶ 痛，却甘尾而难通。肾弱固称引经，脾虚却为 禁剂。 杜仲 入肝、肾 筋骨离而复合，精髓极而更生。胎前固宜，   温：当为“湿”。
 怨 产后亦效。脚膝酸痛难践，得飞步之功；腰肾虚 弱难眠，得转展之妙。 续断 入肝、肾 治劳倦所伤于腰膝之痿，扶胎育所损于血 海之虚。固堪去旧，又克生新。 五加皮 入肝、肾 药 补中益精，坚筋壮气。阴萎囊湿，堪利淋沥 风痹；心腹疝气，能除女子阴痒。治远年肌肤之 瘀血，利近日五缓之四肢。疽疮阴蚀而无危，腰 脊脚膝而并起。如背拘急，加苍术、白芷；胸胁 疼痛，加枳壳、青皮；头痛必佐以川芎；手痹不无 乎肉桂；腰痛而杜仲可加；脚重而牛膝莫舍。酿 酒饮，不惟疗风治痹，而诸病自有神也。 论 胡芦巴 入肝、肾 补元脏虚冷之疝气，疗阴寒腹胁之胀满。 面色青黑，非此不可；聪耳明目，舍是何堪？得 附子、雄黄而治肾虚，佐茴香、桃仁而利膀胱，此 太阳少阴药也。
员园 巴戟天 入肾 治大风邪气，疗阴痿不足。强筋骨，安五 脏，补中增志而益气；祛阴疝，消白浊，梦遗、精 滑均堪痊。阴中引痛，风癞五劳，肾宫虚损，听 户鸣声。 破故纸 入肾 中 起阳衰，燥阴湿。补肾虚腰痛，止肾败精 医 流。足痿与牛膝合用，子泄偕五味同投。 古 籍 珍 蚕蛾 稀 抄 强阴道而交接不泄，益精气而驻颜不老。 本 精 主心腹邪气，能强志生子。 选 ︵ 三 安 神 ︶ 茯苓 入脾、胃 和中用白，导水用赤。夹半夏以清痰，和泽 泻以行湿，地黄得之而补肾，白术同之而补脾。 去小肠之湿热而淋闭通，清水府之郁湿而白淫 御。
 员员 茯神 入心 启善忘，开心志，安魂魄，养心神。治风 痃 虚劳，止口干惊悸。因其善养心血，用以远 志为佐。 远志 入肺、肾 补肾以兴阳道之痿，安心以保神气之疲。 耳鸣梦遗莫徘徊，惊悸多忘应洽浃。 药 朱砂 安神定魄，降心火以养精神；祛疫消毒，通 血脉而悦颜色。惊风邪魅能除，颠狂目痛堪医。 丹砂 除烦止渴，益气安神。助犀、连抑心火之 论 亢，同参、苓补心气之虚。能收魂魄，又堪明目。 琥珀 入心、肺、肝 决水泉，淋癃咸提；肃神府，惊惕交安。产 后头昏，赖为行血；癥瘕腹痛，仗以磨坚。血燥   痃：似应作“眩”。
员圆 且停，怀胎勿妄。 二、散 剂 散 寒 中 麻黄 入肺 医 治伤寒头疼，疗中风温疟。赤黑斑毒能解， 古 籍 外邪厥逆如神。肺脏火邪内郁，以致喘促痰升 珍 不得眠，助以石膏、苏子；膀胱寒毒外拘，以致战 稀 抄 栗头疼不得汗，佐以甘草、黄芩。配花粉，治乳 本 精 痈，下乳汁，血脉全通；同半夏，定喘哮，止咳嗽， 选 气闭堪散。秋冬表热为良，营卫虚弱莫投。 ︵ 三 ︶ 细辛 入肾 三阳数变之风邪可投，少阴合病之头痛必 用。声音之哑，效在包寒；睛翳之蒙，功惟寒郁。 佐升麻而齿痛捐，共辛夷而鼻渊住。 紫苏 入肺 叶可疏风发汗，四时感冒而咳嗽交平；梗能
 员猿 顺气行痰，五内虚膨而妊娠咸益。 苏子 入肺 治痰凝胸膈而咳嗽靡宁，理气滞喉咙而喘 哮不绝。实人无汗为优，虚人有汗为劣。 桔梗 入肺 载诸药上浮，几同舟楫；引诸药入肺，拟比 药 先锋。咳嗽咽疼，协甘草而兼施；喘哮膈胀，求 枳壳而相将。鼻塞可通，音哑可亮。 生姜 开胃豁痰，呕吐无分寒热；温经发表，哮 喘独利寒痰。雾毒与风邪，而壮热憎寒者均 赖；伤寒与温疟，而头疼鼻塞者全凭。中寒水 论 泻，功犹反掌；舌强口噤，效拟通神。同半夏而 咽喉无麻戟之虞，制地黄而胸膈无腻滞之虑。 脉益奇疴，夏子益 之神也；产科内线，魏夫子 之秘乎。   夏子益：宋代医家。
员源 散 风 桂枝 入肺、膀胱 去风邪以实卫，多汗者须此藩篱；祛寒气以 调荣，畏冷者藉斯屏障。和羌、半而肩背之酸痛 遂瘳，助灵仙而手足之麻痹能济。解肌发汗，当 中 合麻、杏；温经通脉，须配归、艽。 医 古 籍 羌活 入足太阳、足少阴、厥阴 珍 排巨阳之寒邪，散周身之风气。恶寒发热 稀 抄 与筋骨酸疼须此，头痛脊强及手足挛急当求。 本 精 疮疽尽扫，斑疹齐稀。佐辛夷而鼻渊堪治，同甘 选 菊而目疾堪医。 ︵ 三 ︶ 独活 入足少阴肾经 上治头项之难舒，下治腰膝之不遂。散寒 驱风，与羌活同。羌活气雄，游风多功；独活气 细，伏风多益。 白芷 入大肠、肺、胃 司手太阴引经，止足阳明头痛，去皮肤风
 员缘 邪，驱头面游风。合菊花而目泪止，和细辛而鼻 塞通。在疡家有止痛排脓之效，在女科有催生 疗带之功。多汗勿施，津枯须避。 艾叶 入肝 漏血安胎而止痛，辟寒暖宫而有子。杀鬼 气，固元阳，赤白带痢尽好；灸百病，治腹痛，痔 虫疮癣兼医。 药 秦艽 入肝、胆 寒湿风痹、肢节疼痛而立解；遍身黄疽 、 骨蒸邪气而并除。下水利便，不拘大小；疗风血 痹，无问久新。肠风脏毒，痔漏脱肛。入阳明而 利大肠，去风寒而止疼痛。得羌活能治上焦之 邪气，和萆薢善调中焦之软弱，加防己尽扫足膝 论 之湿痹。用酒洗功捷，利湿而驱风。 刺蒺藜 破癥结积聚、喉痹与恶血，治身体风痒、头 痛与乳痈。   疽：疑为“疸”字之误。
员远 沙苑蒺藜 入肾 长肌肉，明目轻身；治腰痛，固髓涩精。 荆芥 入肝 散浮风而头痛头眩可止，清血热而目疼目 肿堪除。同元参、大力，同收斑疹之功；和生地、 桃仁，共奏血风之续。肠风、崩漏，炒黑多神；白 中 浊、茎痛，单煎尤妙。 医 古 籍 防风 入脾、肺 珍 风剂之总使，风病之主司。泄肺金，除喘哮 稀 抄 咳嗽；疏关节，祛瘫痪挛痹。收汗作黄芪之捍 本 精 卫，发汗为羌活之追随。鼻鼽、鼻塞，例从夷、 选 细；目疼、目泪，法并菊、荆。 ︵ 三 ︶ 菊花 入肝、肺、肾 治伤风头眩、肿毒与目泪，疗四肢游风、 腰痛与中烦。安肠胃，养血明目而去翳；活死 肌，恶风湿痹而蠲除。野菊辛温，稍有小毒， 治痈肿、瘰疬、疔毒、眼瘜，破妇人宿血，止泄 调中。
 员苑 薄荷 入肝、肺 扫肿痛于咽喉，消风热于头面。大人虚热 无能，赤子风痰可利，目红斑疹投机，汗渴津衰 缘薄。 桑叶 祛风发汗，喘嗽可痊；逐水宽胸，烦痰并治。 养肝以明目，调血而发长。枝有养筋消食之功， 药 耳 堪调经止带之用。 蝉衣 入肺 扫疮癞、皮肤瘙痒，止目睛风热翳泪。得风 木之象类，含杨柳之阴精。 蛇蜕 论 去翳膜、明目而疗白癜，定惊痫、催生而却 恶疮。祛风杀虫除蛊疟，痔漏疥癣亦能医。 皂角刺 入肺、肝 直达疮所，有溃脓消肿之功；透入七门，有   耳：指木耳。桑耳，即为长于桑木上的木耳。
员愿 通关利窍之力。 穿山甲 入肝、胃 溃脓破血，杀鬼止惊。发痘浆之不足，定疟 疾而有灵。 藁本 入肝 中 治风寒头痛在脑，疗寒邪结郁在胸。妇人 医 疝瘕、阴肿而能消，腹中急痛、湿痹而悉退。长 古 籍 肌肉，顺皮色。 珍 稀 抄 威灵仙 入肝、肺 本 精 专理痰风寒湿，因疏酸疼麻痹。横行臂指， 选 凭薄、桂以交驰；下行足膝，藉瓜、防而相赞。性 ︵ 三 颇不纯和，虚者毋多犯。 ︶ 僵蚕 入肺 治中风失音，去皮肤风痒。化风痰，消瘰 疬，拔疔毒，减斑痕。男子阴痒，女人崩淋。 虎骨 入肝、肾 壮筋骨而痿软可起，搜毒风而挛痛堪灵。
 员怨 虎肚反胃有功，虎爪辟邪杀鬼，虎发能止齿痛， 虎屎涂消恶疮。 蜈蚣 去恶血，堕妇人未产之胎。搜风邪，疗小儿 急搐之病。 天麻 入肝 药 治痰厥而耳鸣目晕，疗风痫而魄悸魂惊。 语言不遂之仙芝，麻痹不仁之瑶草。 散 热 升麻 入阳明经 治肺痿肺痈与疮肿下陷黑紫，疗时气热病 与寒风发散无汗。喉咽肿痛，藉为从治；劳倦内 论 伤，借此升提。泻痢因气陷而虚，徒补无益；便 溺因气陷而闭，专降奚通？引葱白，手阳明之风 邪可散；引石膏，足阳明之齿痛能攻。气虚下陷 是因宜，气实上壅非所利。 柴胡 入肝、胆 散胆邪，解往来肌表之寒热；泻肝火，除左
圆园 右胸胁之膨疼。合丹皮、秦艽而投于四物，调月 水之愆期；和升麻、黄芪而杂于四君，举清阳之 陷下。暂宜于无汗之骨蒸，专利乎多热之痎疟。 前胡 入肺、脾 顺气消痰，止嗽安胎。驱肺风，定哮除喘； 理肺气，疏膈清胸。热郁咽喉，元、薄为之侣；寒 中 包声哑，防、细为之随。 医 古 籍 香薷 入脾、肺 珍 稀 漱齿则郁火散而秽气息，调脾则湿邪去而 抄 清化行。祛暑毒甚捷，消水肿极灵。痎疟上池 本 精 饮，带下橘井泉 。实人可矣，虚其审诸。 选 ︵ 三 藿香 ︶ 入脾、胃 和风温中，开胃进食。止霍乱疼呕之交作， 疗山岚寒热之并行。 连翘 入心及心胞络 泻心经客热，降脾胃湿热。通淋通经堪任，   上池饮、橘井泉：形容药物的良好疗效。
 圆员 解毒消痈须求。 干葛 止渴解醒 ，散寒消热。利二便而止呕消 痹，解肌毒与中风头痛。伤寒诸热俱消，发表取 汗立应。治脾虚而泻胃火，除热毒而疗金疮。 大抵辛温可以散表，甘寒可以泻火。干葛则其 甘寒者也，紫苏则其辛温者也。伤寒在太阳，必 药 麻黄可以取汗；风寒在腠理，无紫苏不能攻表。 至若风温之症，风邪未解，其汗自出，不可投以 再汗之药；温热之疫，自汗大来，表邪尤甚，不可 投以辛温之剂。二症欲解，必须干葛，使其甘 寒，消肌退热。其花专解酒毒，过服损人天元。 香 散 论 白豆仁  气塞胸襟，如飓风之扬石；翳蒙瞳子，似皓 月之离云。呕哕添乎姜、藿，痰饮加之二陈。   解醒：当为“解酲”。酲（    m    成）：形容醉后神志不清。   白豆仁：按目录，指白豆蔻仁。
圆圆 草豆蔻 入脾、胃 温中治腹心冷痛，和气去脾胃虚寒，风寒客 邪而必用，霍乱吐泻以成功。调气散冷甚速，酒 毒口臭兼攻。 肉豆蔻 温中开胃，下气消食。治积冷心腹胀满，定 中 霍乱脾胃虚寒。冷热虚泄能止，赤白痢下能痊。 医 小儿伤乳之吐泻，用之最宜；大人五更之肾泄， 古 籍 非此莫治。然虚泻必佐以参、苓，脾泄当助以 珍 稀 参、术，火泄舍黄连不可，湿泻除苍术何堪？寒 抄 泄当合以姜、桂，耏泄合助以防风。 本 精 选 木香 ︵ 入肺、肝 三 损九种心痛，疗七般疝痛。五积曰效，六聚 ︶ 云灵。后重仗槟榔以夹攻，带下 赖黄连以相 济。燥热有妨，妊娠无忌。 白芥子 入肺 皮里膜外之痰涎非斯不达，肋下胸前之气   带下：疑为“滞下”。
 圆猿 滞藉此而疏。喘哮与苏子相须，咳嗽与桔梗并 济。 枳壳 入肺 除湿气凝于筋骨而屈伸不利，理风气着于 皮毛而痛痒难禁。泻肝则膈胀可平，喘哮咳嗽 尤利；宽肠则后重可止，痔痢肠风更良。束肥胎 而易产，甘草兼施；磨睛障之难消，决明兼制。 药 脱阴者神矣，气虚者禁之。 香附 入肝、胆 气候之总司，女科之主帅。开郁而结痰消， 温胃而宿食化。治血凝醋炒为良，解胸热便浸 为善。生用有耗血之虞，炒用有止血之验。 论 丁香 入肺、胃 攻胃口之寒痰而呕吐除，祛心下之冷痛而 呃逆宁。噎膈翻胃赖为劫剂，奔豚疝气藉兹引 经。 沉香 入脾、胃、肝、肾 降逆气而决痰涎，功犹破竹；祛恶气而行积
圆源 聚，力抵剚 犀。借曰温中，未尝助火；虽云决 气，亦不伤真。大肠气闭可通，小便气淋可 利。 半夏 入肺、肾 舒肢节，疗酸疼与僵直；开胸膈，止呕吐与 昏迷。共天麻而头旋即痊，同秫米而不瞑克宁。 中 既治遗精，复除带下。脾胃湿盛有痰，惟伊之 医 投；心肾血虚有火，独彼之愆。 古 籍 珍 稀 大茴香 入肝、肾 抄 开胃口寒痰之噎膈，散膀胱疝气之冲心。 本 精 选 益智仁 ︵ 入肺、心、肾 三 温脾胃而加餐，暖膀胱以节溺。腹中疝冲， ︶ 调气功最；肠鸣肾泻，扶虚堪尝。能祛胃脘之 涎，偏补命门之火。 良姜 入胃 利脾胃，消宿食，兼理心气冷之攻冲；消霍   耑（' s 自）：刺入，插入。
 圆缘 乱，止腹痛，并治胃虚寒之呕逆。 干姜 疗胸满咳逆之气，逐风湿肠澼之寒。生辛， 能散肺经之寒嗽而发汗；炮苦，能温脾脏之阴寒 而止血。泄利、霍乱、腹满，三焦冷痛而收功；痼 寒、肾冷、无阳，附子同煎而疗理。反胃呕逆均 可服，癥瘕积滞悉皆除。水泻无度须炙末，口疮 药 肿烂共黄连。 石菖蒲 入心、脾、肺 辛香邪可辟，燥烈郁堪行。鼻塞耳鸣，夹黄 连以开心窍；健忘惊悸，偕远志以肃心神。入平 胃散而云单鼓胀消，惟宜暴病；入参苓散而云噤 口痢夺，独利脾亏。既害津枯，又妨赤目。 论 吴茱萸 入肝、脾 下胸胁冷气之滞，借以推用；攻膀胱寒疝之 痛，求之少佐。腹痛肠鸣属寒则可，吞酸呕吐是 火非宜。热痢赖黄连而奏效，寒痰却半夏而无 功。
圆远 龙脑香 消风化湿而开关通窍，驱逐鬼邪而目明耳 聪。风热痰涎壅盛，昏滋目痹潜消。乳蛾喉闭 须此，舌肿破烂功高。世知其寒而通利，未达其 暖而轻浮。然人阳易动，阴易亏，谁知此药辛温 善走，故能散热利气。时人目痛、喉痹、下疳必 用者，以火济火，如烧酒洗眼获效，辛散故也。 中 医 陈皮 古 籍 安胃去痰，导壅滞之逆气；利水通淋，消胃 珍 中之谷气。能散风寒暑湿之邪气，善舒七情六 稀 抄 欲之结气。健肠胃而利脏腑，定呕吐而清气癖。 本 精 止泄泻，定霍乱，与白术而同功；宽胸膈，除呕 选 逆，和姜、连而佐理。留白，补胃和中。去白，消 ︵ 三 痰泄气。健脾之功最捷，辛温不守之质须知。 ︶ 辛主发散而不敛，妄液自汗之症不可服；温能引 血以妄行，元虚吐血之患不可尝。去邪辟恶，脾 胃攻补。 橘皮 入肺 留白，补胃和中。去白，消痰泻气。降痰涎 以宁喘嗽，清痰积以豁胸襟。朴、苍得此，共成
 圆苑 补胃之功；参、术兼兹，共奏补脾之绩。伍藿、姜 而呕吐可痊，助香、苏而冒风亦验。 橘叶 导胸胁之逆气，行肝经之恚怒。乳痈胁痈 能消，药中行经至宝。 橘核 药 沉降苦温而入厥阴，腰痛肾冷疝气能擒。 实者为宜，虚人所禁。 青皮 入肝、肺 破滞气，消坚癥。解胸胁之膨，柴胡是佐； 疏心腹之痛，香砂是襄。同草果有驱疟之能，共 紫苏有发汗之效。 论 木瓜 入肝、脾、肺 利肝气，除霍乱之转筋；平胃气，疗伤暑之 吐泻。风湿肿痛勿逡巡，脚气挛痹深投契。
圆愿 利 湿 苍术 入脾、胃 平胃气而呕吐息，寒涎宿食皆清；扫脾湿而 泻痢除，带下肠风咸验。佐黄柏而腰膝之痿痹 旋利，和羌、半而关节之重痛随瘳。岚毒与时 中 灾，功惟发汗；眩昏及痎疟，效在消痰。辟邪者， 医 取气之芬芳；开郁者，藉性之燥烈。津耗毋施， 古 籍 汗多须缺。 珍 稀 抄 厚朴 入脾 本 精 清积聚，止呕吐而平胃调中；祛暑秽，豁痰 选 涎而开胃进食。疟痢不可无，岚嶂 奚堪缺？ ︵ 三 ︶ 枳实 入肝 和半夏消胃腑之痰，共黄连泄心下之痞。 大黄得此，通热结以何难？棱、茂逢兹，削坚癥 而甚易。停水须加泽泻，瘀红赖佐桃仁。侣藿、 姜而宽中定呕多验，同参、术而补脾磨谷如神。   嶂：按文义当为“瘴”。
 圆怨 草果 入脾 散寒止心腹之痛，下气驱逆满之疴。开胃 而利霍乱吐泻，攻坚而破噎膈癥瘕。疟邪须用， 燥湿必投。 白扁豆 入脾、肺 清湿热以祛暑毒，兼资苍、朴、香薷；强脾胃以 益中州，全赖参、苓、白术。疟固宜之，痢亦宜然。 药 茵陈 入膀胱 愈风湿而发汗，能利水以化痰。专走气分 而利湿热，祛除黄疸而胜金丹。 地肤子 去皮肤之热，疗疝瘕恶疮。治妊娠淋沥，浴 论 丈夫阴。 祛 寒 附子 通十二经 禀雄悍之质，司斩关之能。引补气药，失散 之元阳可挽；引补血药，虚极之真阴可扶。同发
猿园 散药，在表之寒湿易除，而痿厥挛痹陡愈；同温 经药，在里之寒湿可逐，而腹痛滑泻随宁。治阳 虚厥逆真寒，理阴盛格阳假热。用而宜，霎时起 死；投之误，顷刻损生。 天雄 入肾 禀纯阳之性，补三焦命门。壮阳精，强肾 中 气，过于附子；祛湿痹，除拘挛，专于堕胎。风寒 医 历节而关窍不利，元阳素虚而厥冷脉沉。 古 籍 珍 乌头 稀 抄 除寒湿痹与咳逆上气，破癥积聚与胸膈寒 本 精 痰。治四肢风痛而不能屈伸，疗肩背酸痛而不 选 能俯仰。 ︵ 三 ︶ 乌药 入脾、肺、胃、膀胱 主膀胱冷气攻冲，疗胸腹积停为痛。天行 疫瘴宜投，鬼犯蛊伤莫废。痰食稽留而霍乱吐 泻，气血凝滞而七情郁结。 肉桂 入肝、肾 补肾脏之元阳而厥寒陡息，温胃家之虚冷
 猿员 而泄泻遂宁。结气、逆气能除，心痛、肋痛可疗。 泛上之浮阳藉斯从治，郁滞之水府仗以宣通。 桂心 理心腹之恙，三虫九痛皆瘥；补气脉之虚， 五劳七伤多验。宣气血而无壅，利关节而有灵。 托痈疽痘毒，能引血成脓。 药 牡桂 补中益气而利关节，通脉止烦而去邪汗。 结气逆气而能消，心痛肋痛而立止。温胃调经， 消瘀散气。 筒桂 主百病而养精神，逐寒邪而悦颜色。薄而 论 能宣，为诸药之通使；温而不热，行三焦之结滞。 平 降 石决明 入肺、肝 治青盲而消赤眼白膜，收目泪而除风热头 疼。扫肝热而益精光，贴脑心而止鼻红。
猿圆 旋覆花 入肺 补中下气，明目而除头风；祛热消痰，气结 而除胸满。风痰噫气而能除，续筋补损而有效。 款冬花 入肺 润心肺消痰，止嗽而定喘。治咳逆吐脓，肺 痈与肺痿。心虚惊悸，涕唾稠黏。洗肝明目，疗 中 惊痫与喉闭；寒热邪气，除虚烦与消渴。 医 古 籍 马兜铃 入肺 珍 医肺热咳嗽，气逆连续而可止；疗痰结喘 稀 抄 促，血痔瘘疮而熏医。 本 精 选 大腹皮 入肺、脾 ︵ 三 健脾开胃而诸气快，利水通淋而缩胎气。 ︶ 痞满膨胀，壅滞膈痰而能豁；水气浮肿，脚气壅 逆而堪疗。 木贼 入肝 退翳膜而止泪，散肝肺之风邪。实疟须用， 发汗亦宜。
 猿猿 山楂 入脾、肺 宽胃加餐必用，性消内积舒筋。疗疝堪求， 味走肝经。小儿有化乳消疳之妙，痘疹偏宜；产 妇有通经治水之能，儿枕尤要。 麦芽 入胃 健脾胃，而消化宿食；破癥结，医冷气心疼。 腹胁胀满，开胃而止霍乱；下气消痰，催生而行 药 滞血。产后闭结能通，胃气膨胀悉退。 莱菔子 入肺 利气清痰，以治肺家之喘逆；温中消食，以 疏胃气之壅凝。侣菖蒲而鼓胀堪平，混陈皮而 面积可涤。 论 神曲 入肺、胃 宽胃加餐，饮食不思者真验；醒脾磨谷，胸 腹不快者殊灵。黄连、姜、藿浑施霍乱之疴，泽 泻、苍、苓偕奏泻痢之绩。 杏仁 入肺 上能润肺，下能润肠。喘嗽因风伤而堪散，
猿源 苏子兼行；便难属气闭而堪通，橘红并使。调匀 轻粉，能点时疮之毒；捣烂如泥，可杀玉户之虫。 三、泻 剂 泻 火 中 医 犀角 古 入心、胃 籍 解心热伤寒发狂，清心神中风不语。止吐 珍 血而治惊痫，疏痘毒而化斑疹。 稀 抄 本 精 羚羊角 入肺、肝、心 选 清肺热，治肠风脏毒；泻肝火，疗目痛昏花。 ︵ 三 且理伤寒寒热之不除，抑调产血血风之杂症。 ︶ 黄芩 入肺、心、脾 中枯而飘者入肺，止喘咳，滑痰火，解肌热 于风寒疫疟。中实而坚者入肠，调月经，安胎 妊，去血热于痔痢肠风。单制单煎，详失血之虚 实；三黄三补，推积热之浅深。虽合有余之燥 热，无如不足之痨症。
 猿缘 黄连 入心、肝 实热客于心肝而目疼目肿，湿热酿于肠胃 而便红便白。痞满宜偕枳实，烦渴须和门冬。 佐吴萸以除胁痛，合乌梅以伏蛇虫 。痔癖疮 疽、狂热伤寒均效，胎丹积火、小儿疳痢同功。 祛膈热兮兼厚肠，酒焙为善；清痰火兮并平胃， 姜制尤工。 药 胡黄连 入心、脾 清肝胆，明两目，同乌梅而止血痢；主疮痍， 疗五痔，偕干姜而消果积。温疟骨蒸烦劳，儿家 惊痫寒热。妇人胎蒸必用，小儿疳积难离。 龙胆草 主肝胆邪热，清下焦湿火。痈肿黄疸，两眸 论 赤肿。杀肠中之小虫，扫小儿之惊疳。 知母 入肾、肺 抑肾火有余，使血脉之热平而嗽宁喘定；滋 肺金不足，使肠胃之枯润而渴止便通。温疟勿   蛇虫：疑为“蛔虫”。蛇，当作“耓”，形误。同“蛔”。
猿远 克无，伤寒岂容缺？淋闭堪耚 ，烦渴尤捷。虽 宜有汗劳蒸，久服须防脾泄。 玄参 入肾 抑无根虚火，滋不足真阴。助苓、冬，除太 阴火燥之咳嗽；和升、葛，解阳明风湿之斑疹。 吐衄与痨蒸，而瘰疬尤善；伤寒与瘟疫，而积食 中 殊灵。咽喉肿痛，同甘、梗以相使；眸子赤热，寻 医 荆、菊以交行。 古 籍 珍 稀 苦参 入肾、肝 抄 消心腹结气与癥瘕积聚，能明目止泪与黄 本 精 疸逐水。时气恶病与热痢，心热烦躁与痈疽。 选 遍身肌肤疼痒，胸腹阴处顽痹。大风大热有功， ︵ 三 溺中遗沥堪止。厉风屑发尽落，丸服可以取效； ︶ 皮燥抓痒风屑，酒制可以除根。 沙参 入肝、肺 益心气以安惊，养肝气以除疝。肺痿肺痈 而痰浓最当，痨蒸痨嗽而血溢须遵。培阴助乎   耚：《广韵》：“都历切”。《集韵》：“和也”。
 猿苑 生地，补虚效佐人参。人参补五脏之阳而生 阴，肺寒称圣；沙参补五脏之阴以制火，肺热推 尊。 丹皮 入心、肝 清脏腑瘀红以调不期之月水，驱阴中伏火 而除无汗之骨蒸。生新血，赖和归、地；去旧血， 须夹桃、红。大宜吐衄，最忌崩中。胎前虑其伤 药 血，产后仗以通经。 地骨皮 入肺、肝、肾 外祛风湿，内解邪热。治骨中有汗，除气中 有火。合雄黄为末，吹喉咙之肿痛；共秦艽酿 酒，起筋骨之挛痹。 论 桑白皮 入肺 泻肺气之有余，而止咳嗽；益元气之不足， 而补中虚。消水肿，劳热亦治；止唾血，肺热亦 宜。 山栀 降肺经郁结之火以输膀胱，去皮肤湿热之
猿愿 黄以清肠胃。五淋通疗，五胆 群消。嘈杂呕 哕，姜制侣乎竹茹；吐衄崩漏，炒黑偕之柏叶。 虚烦懊鴔之不眠，香豉斯弼；热厥心疼之无息， 姜、连是匡。 石斛 入胃、肾 强阳益阴而壮筋骨，定志除惊而补五脏。 中 治绝伤疗软，虚劳羸瘦兼医；平胃气生肌，皮 医 肤邪热尽除。脚膝痹弱须此，肠胃泄泻堪 古 籍 医。 珍 稀 抄 石膏 本 入肺、胃 精 性秉阴寒，质偏重坠。佐芎䓖则除头痛，引 选 ︵ 升麻则治牙疼，合麦冬而消渴解，同人参而暑毒 三 ︶ 清。阳明实热之伤寒，必藉苓 、连与知母；太 阴热痰之发喘，须同甘、桔与麻黄。 黄柏 入太阳经 降肾家实火以滋阴，眩晕痨症俱效；去膀   五胆：疑为“五疸”。   苓：当为“芩”。
 猿怨 胱湿热而润燥，疮疽痿躄皆灵。白带协莲房、 牡蛎，黄疸夹栀子、茵陈。神哉吐衄，妙矣癃 淋。 枇杷叶 入肺、胃 和暑呕，大消燥渴；清肺热，立定喘嗽。反 胃与芦根同用，痰火与麦冬并施。 药 天竹黄 入心、肺 疗风热，失音痰壅；养五脏，镇心明目。小 儿惊风与天吊客忤，丈夫清热与止渴消癥。 淡竹叶 专通小便，兼解心烦。根能堕胎，孕妇忌 服。 论 大力子 入肺 清痘毒而胎中淫火可降，利咽喉而膈上风 痰可除。 芦根 入肺、胃、膀胱、肾 下噎膈之痰，清吐逆之火。三阳秘结之灵
源园 丹，三消渴病之神品。 防己 入膀胱 祛下焦之湿，泻血分之热。理水肿脚气，通 二便闭结。木专治风，汉能利水 。 忍冬花 中 起筋骨之痿疲，而身轻步健；祛肢体之风 医 湿，而肿散痛止。尸注大有灵，鬼击良多捷。血 古 籍 痢罔分虚实，疮疽安问浅深。 珍 稀 抄 白薇 入胃 本 精 疗中风身热支满，祛邪气寒热酸疼。伤中 选 淋露，温疟狂惑。下水气总取益阴之功，治遗尿 ︵ 三 不拘胎前产后。 ︶ 青黛 入肝 泻肝火，解郁结，吐红疳痢与惊痫。除风 热，清发斑，杀虫解毒与口疳。   木、汉：分别指木防己、汉防己。
 源员 泻 实 硝石 入肺、心 逐六腑积聚郁而不解，涤肠胃饮食滞而不 消。伤寒烦满，可以成功；寒热邪气，必能驱逐。 芒硝 药 通经脉而利二便，行月水而治五淋。破腹 中痰实，留血结搏而不解；祛五脏结聚，烦热气 闭而能开。辛能润燥，咸能软坚。煅炼数次，即 是玄明。 玄明粉 入胃、大肠 凉心膈而烦躁除，清肠胃而宿垢荡。眸精 论 红可却，惟宜实热；胃脘痛能止，勿利虚寒。结 痰之用，咸能软坚也；结热之加，咸能润燥也。 巴豆 入心 荡涤五脏六腑之坚积，开通水谷道路之壅 塞。伤寒温疟寒热癥瘕而能消，结聚留饮痰癖 水肿而能退。通月水，杀脏腑诸虫；去恶肉，排
源圆 痈疽脓肿。乃斩关夺门之将，有戡乱劫病之功。 胎儿立堕，疔毒施抽。 大黄 入脾、大肠 祛积热顽痰，下结便瘀血。传里伤寒，效若 鼓桴之应；初成带下 ，功同形影之随。目红脑 烈，火热方良；头痛牙疼，风寒须避。吐衄虽灵， 中 必审气强气弱；痈疽固善，还揆毒浅毒深。下走 医 生施，上行酒制。 古 籍 珍 芦荟 稀 入肺、胃 抄 去膈间热气而明目镇心，治小儿诸热而惊 本 精 颠风痫。疗五疳，杀三虫，风热食积并去；医痔 选 疾，却瘘疮，巴豆有毒能消。 ︵ 三 ︶ 泻 水 萆薢 入肝、脾、胃 祛风湿以除腰膝酸疼，筋舒步健；渗湿热以 清膀胱浑浊，带止淋宁。   带下：疑为“滞下”，形近而讹。
 源猿 泽泻 入膀胱、小肠、肾 驱心下伏水以消急满，决脬中留垢以愈淋 癃。佐黄柏而湿热可清，同苍术而泻痢能除。 痰饮须夹半夏，肿胀兼和腹皮。以其向导于肾 经，故克先容于熟地。 车前子 入肺、肝、膀胱 利小便而淋癃效，清湿热而肿泻除。虽同 药 渗泄之俦，不走真元之气。 木通 入心、肺、小肠、膀胱 泄小肠之热，可心火自清；通诸经之窍，而 瘀血自行。淋癃实者真验，泻肿暴者殊灵。疡 家以排脓解毒，女科以下乳通经。 论 瞿麦 入小肠、膀胱 关格癃闭而能通，小便热淋而能止。下闭 血，出木刺，能逐膀胱之邪。排痈肿，去目翳，可 堕妇人之子。 灯心 入心、肺 清心必用，利水偏宜。烧灰吹喉痹，涂乳治
源源 夜啼。 滑石 入肺、膀胱 去膀胱留垢，热闭之淋癃可除；清胃腑溽  蒸，暑伤之吐利能疗。漫言治渴，实火方良；虽 曰行瘀，虚寒须避。 中 石韦 入肺、膀胱 医 下气治烦，补五劳而安五脏；辟恶益精，开 古 籍 癃闭而治五淋。炒末饮酒可疗发背。《本经》治 珍 稀 劳热邪气，指劳力伤津，癃闭不通之热邪而言。 抄 本 精 秋葵子 选 通小便之淋，下胎衣不下。花消痈肿，油浸 ︵ 三 涂汤火之伤。 ︶ 润 下 栝蒌实 入肺 清膈上凝结之顽痰，唾咯难出；润喉间火燥   溽（  { 入）：湿润。
 源缘 之枯液，咳嗽无声。陷心胸之邪热，解乳癖之毒 热。上虞食减畏寒，呕吐须忌；下防肠滑作泻， 开结偏灵。 胡麻 养血润肠，燥结焦烦诚易退；补中益气，风 淫瘫痪岂难除？坚筋骨，明耳目，轻身不老；长 肌肉，填脑髓，辟谷延年。生麻乳母常食，小儿 药 永免疮疡。麻油热 者利大肠，下胞衣；生者摩 疮肿，生秃发。 降 痰 贝母 入心、肺 开肺中之郁痰，辅乎苏、橘；解肺中之结热， 论 相以元、冬。疮疡家取之排毒，咽喉症尚之消 壅。宣肺痿之声音，清肺痈之脓血。 南星 入肝 治口眼斜与肢体麻痹不遂，疗牙关紧急   热：疑为“熟”之误。
源远 与心神昏迷难清。小儿惊搐如神，女子妊娠须 忌。固宜于目晕头眩，尤妙于耳鸣心悸。燥湿 消痰，功逾半夏。半夏味辛而守，南星性烈而 走。故须牛胆一制，庶几燥烈全收。 胆星 取牛胆之苦寒，制南星之辛燥。胆有益肝 中 镇惊之功，星有消风利痰之力。惊风惊痰可治， 医 虚火虚痰可疗。要知南星治痰，能治有余；胆星 古 籍 治痰，可治不足。如元实气盛之人，遇风痰气盛 珍 之症，非南星不散；如元虚气弱之人，遇惊虚痰 稀 抄 嗽之症，非胆星莫除。二星分用，不可不辨。 本 精 选 猪苓 入脾、肺 ︵ 三 添半夏而痰饮消，佐腹皮而水肿退。收泄 ︶ 泻之功，君宜白术；奏淋癃之捷，佐赖车前。一 曰汗多口渴者宜，以其小便数而湿热之交胜；一 曰汗多口渴者禁，以其小便长而津液之偏枯。 久服丧明，多需戕肾。 佛耳子 入肺 下痰作喘，能祛肺胀；止哮发嗽，大救金疮。
 源苑 竹茹 入肺、胃 胸中痰热而生呕哕，管鲍 之投；病后虚烦 而发懊鴔，期牙 之遇。呃逆是火深怀望，脾胃 果寒勿克当。 竹沥 入肺 消经络之痰以疗淋痹，脾虚不食者何害？ 濡肠胃之燥以消烦渴，三阳闭结者尤当。耳鸣 药 目晕金浆，天吊惊痫玉随。中风而牙关紧闭，游 刃有余；伤寒而狂热兼痰，拾芥之易。 皂荚 味辛而散，气烈而锋 涎气逆于胸膈，而牙噤无知；痰气凝于经络， 而肢牵耛遂。师吐法则相杂乎矾石，处汤剂则连 结乎南星。气实猝倒醒魂丹，气虚猝倒归毒 。 论 海石 入肺 结痰同矾石而能消，湿痰同半夏而能燥。 降热痰须和玄明粉，去顽痰当合栝蒌仁。入丸   管鲍：指管仲、鲍叔牙。   期牙：指钟子期、俞伯牙。   气虚猝倒归毒：句末疑缺一字，应与上文对仗。
源愿 则可，入煎无益。 天花粉 入肝、肺 解疮疽之毒而脓肿消，去心胸之热而咳嗽绝。 痰火藉以清，燥渴赖伊解。伤寒通用，瘟疫宜行。 四、血 剂 中 医 古 籍 温 血 珍 稀 抄 乳香 入心，通十二经 本 精 调血气而定诸经之痛，疗诸疮而除心腹之 选 疼。活血舒筋，催生治痢。 ︵ 三 ︶ 当归 入心、肝、脾 血药之主帅，血病之总司。调百疾于胎前， 疗诸疴于产后。助黄芪名补血汤，虚热多神；互 芎䓖称佛手散，催生专善。诸痢藉之养血，诸疮 伏 以和营。腰脊痛而血弱者可用，脾胃虚而   伏：疑为“仗”字。
 源怨 湿盛者难从。 川芎 入肝 上行头角，助清阳而止痛；下行血海，疏肝 气以调经。去诸风，兼能燥湿；和胎妊，抑善催 生。合桃、红而去旧，佐归、地以生新。理郁气， 除腹痛，故血中有气药之称；散寒邪，发汗液，故 久服有暴亡之祸。 药 大小蓟 入肝、脾 大蓟主痈肿而吐衄，除赤白之带下。小蓟 专于破血，不能消肿。 泽兰 入肝、脾 推陈血而不峻，生新血而不凝。产后蓐痨， 论 为养荣之至宝；胎前怯弱，乃调经之佳珍。 凉 血 生地黄 入心、肾 凉心火而除上溢下泄之血，滋肾水以疗三 焦五心之热。却胎前渗漏，调产后崩淋。经愆
缘园 渐变痨症，多食始善；荣耗几成燥症，久饵为良。 生血凉血通宜，痰凝气凝独忌。 红花 入肝 腰腹因血滞而疼，非伊莫治；头目为血涌而 晕，舍此何求？欲养血，勿多加；欲行血，勿少 用。 中 医 赤芍 古 入肝、肺 籍 去眸眦之赤热，清脏腑之瘀红。在疡家有 珍 解毒之需，在女科有堕胎之说。 稀 抄 本 精 地榆 入肝、心、肺、胃 选 疗崩带与月水不止，清下焦而痢血肠红。 ︵ 三 烧灰油调可治火烫，虚寒水泻冷痢禁用。 ︶ 槐花 入肝、胆 止便红，除血痢，咸藉清肠之力；疗五痔，明 眼目，皆资涤热之功。子名槐角，用颇相同，兼 行血而降气，亦催生而堕胎。枝主阴囊湿痒，叶 医疥癣疔疽。
 缘员 侧柏叶 止吐衄来红，定崩淋下血。历节风疼可愈， 周身湿痹能安。柏子仁安神定悸，壮水强阳。 润血而容颜美少，补虚而耳目聪明。 茅根 入肝、心 治劳伤，补中益气；除瘀血，利便通淋。止 消渴，治伤寒呃逆喘哕；除吐衄，疗黄疸水肿胃 药 反。 紫菀 入肺 治肺痿声嘶而脓中夹血，医痨症火嗽而痰 里兼红。赤子惊痫曾有益，老人便结颇多功。 剪草 色赤而甘，性凉而涩 论 血之溢乎上窍者，不啻金丹之捷；血之泄乎 下窍者，无过常药之能。 女贞子（实） 入肝、肾 清肺火，肠红有验；补肝血，黑发多功。伴 地黄、首乌能补肾虚，固益智、金樱滑精堪医。
缘圆 下 血 紫参 通九窍，利二便，心腹积聚能消；行血闭，止 血衄，寒热邪气可疗。 郁金 入心、肺 中 破恶积之血，除尿淋之红。宿血心痛，加姜 医 古 汁而有效；痰中带血，入竹沥而有良。 籍 珍 稀 三棱 抄 本 逐年壮之积聚，破气实之癥瘕。疮科用此 精 而溃坚消肿，女科藉此而破血通经。 选 ︵ 三 ︶ 蓬术 削坚积而通瘀血，捷似风行；宣滞气而蠲腹 痛，几同雷迅。血实经闭者近之，气弱重身者远之。 黄姜  祛邪辟恶，风痹臂痛。产后败血攻心，痈疽   黄姜：即姜黄。
 缘猿 扑损消瘀。 蒲黄 入肝 生则破血消肿，炒黑补血止红。协五灵疗 儿枕块痛，同干姜掺舌胀满口。 丹参 入心、肝 安神散结，益气养阴。破宿生新，癥瘕积聚 药 能除；安胎堕死，血崩带下可止。 益母草 入肝 行血不伤，补血不滞。蠲血痛于腰腹，不拘 虚实；调愆期之经脉 ，无问后先。未产投之而 不致难生，既产用之而无虞他病。 论 刘寄奴 治心腹之刺痛，而下气固速；破经络之瘀 血，而止痢尤神。 苏木 入脾、肺、肾 宣表里之风邪，除新旧之瘀血。   经脉：当为“经水”。
缘源 没药 疗产后恶露不通，治跌扑血滞肿痛。去瘀 生肌，破血止疼。可攻目翳，堪堕胎儿。 血竭 瘀血伏其洋化，金疮重其布仁。名号麒麟 美色 ，宗于番降逼真。 中 医 桃仁 古 入肝 籍 治血因气滞而心腹坚疼，理血被风凝而皮 珍 稀 肤燥痒。大肠血涸而难便固宜用，唇皮火燥而 抄 欲裂尤堪施。 本 精 选 ︵ 郁李仁 入肺、脾、大肠 三 ︶ 利小便之水而止周身之痛，润大肠之燥而 通气血之结。 五灵脂 入肝 止血气之痛，行冷滞之瘀。熟用止血，生用   麒麟美色：血竭又名麒麟血，为棕榈科植物麒麟竭果 实及树干中的树脂。
 缘缘 破瘀。 元胡索 行血中气滞，破气中血凝。调经候不利于 胎前，清血瘀却宜于产后。诸疝可痊，诸痛可 投。 药 五、杂 剂 收 敛 五味子 入肺 保肺家耗散之金，而嗽久者尤善；补肾经枯 涸之水，而精滑者为优。疗神气不足之昏眸，解 论 津液不足之烦渴。共黄芪、酸枣能收虚汗之功， 同肉果 、吴萸可奏子泄之效。 五倍子 敛肺化痰，故止嗽有要；散热生津，故止   肉果：肉豆蔻之别名。
缘远 渴相宜。上下之血皆止，阴阳之汗咸瘳。泻 痢久而能断，肿毒发而能消。糁口疮 须臾可 食，洗脱肛顷刻能收。染须发之白，治目烂之 疴。 乌梅 入肺、大肠 收肺气，除烦止渴；治泻痢，调胃和中。治 中 呕吐蛔虫，疗下血肠红。 医 古 籍 牡蛎 入肝、肾 珍 擅遗精之妙用，得敛汗之灵通。旋施漏下， 稀 抄 漫治崩中。坠凝痰与  胁肋，消瘰疬与喉咙。 本 精 选 龙骨 入心、肾、大肠 ︵ 三 固气涩肠，脱肛之用；安神定魄，多梦之施。 ︶ 泄痢、遗精称圣，盗汗、崩漏通神。惊痫狂颠，安 神定魄，齿敢当之；完肤补漏，敛汗止血，骨将用 也。   糁（    l   身）口疮：糁，谷类磨成的碎粒。此处似作“研 末涂敷”之意。   与：通于。下句亦同。
 缘苑 蛇床子 入肾、脾 服同补剂，兴阳慓悍何当？末搽疥癞，燥湿 干脓一捷。 伏龙肝 入肝 治崩中带下，疗尿血遗精。中恶反胃，湿毒 诸疮。 药 枣仁 入心 生心血以收虚汗，须同生地、黄芪；益中气 以御虚烦，赖佐人参、竹叶。定纷纭于梦寐，安 神魄于怔忡。胆实多眠属热，生用为良；胆虚不 睡为寒，炒则为善。 山茱萸 入肝 论 强腰足，起痿躄之酸疼；培肾肝，塞精髓之 遗泄。疗女子月信违期，治老人便多失节。目 暗耳鸣，杂壮火之类；阳衰阴痿，入养火之门。 白芍 入肝、脾 清肠澼之便红，疗血虚之腹痛。盗汗则赖 黄芪，失血则和生地。佐当归而成补血之功，臣
缘愿 白术而以致扶脾之益。新产与高年者勿用，秋 冬及虚甚者毋投。 白矾 消痰止痢，涤热祛风，收脱肛阴挺，理疥癣 湿淫。 中 绿矾 医 化痰消积燥脾湿，黄疸肿胀兼破瘀。 古 籍 珍 杀 虫 稀 抄 本 精 使君子 入胃 选 杀诸虫而不伤胃，疗泻痢而忌热茶。 ︵ 三 ︶ 百部 入肺 治肺热，咳嗽可止；消气逆，骨蒸尽除。疳 蛔寸白与传尸，暴咳久嗽而立止。 槟榔 入肺、脾 走后重，杀三虫。破滞气而逐水，消宿食以 坠痰。除岚瘴痎疟之战栗，杜疝瘕脚气之攻冲。
 缘怨 积聚气实则优，食减脾虚则咎。 吐 剂 常山 入肺 截温疟之不已，夹攻须草果、槟榔；虑元气 之受伤，相剂必人参、白术。此痰涎之劫药，匪 寒热之神根。 药 附 反 畏 歌 十 八 反 歌 本草明言十八反，半蒌贝敛及攻乌（乌头反半 论 夏、瓜蒌、贝母、白敛、白及）。藻戟遂芫俱反草（甘 草反海藻、大戟、甘遂、芫花），诸参辛芍叛藜芦（藜 芦反人参、沙参、苦参、丹参、细辛、芍药）。 十 九 畏 歌 硫黄原是火之精，朴硝一遇便相争。水银
远园 不与砒霜共，狼毒怕见密陀僧。巴豆性烈最为 猛，偏与牵牛不顺情。丁香弗使郁金见，牙硝难 合荆三棱。川乌草乌不共犀 ，人参最怕五灵 犀角 脂。官桂善能调冷气，若逢石脂便相斯 。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶   斯：当为“欺”，形讹。
