 中医古籍珍稀抄本精选 剑慧草堂医案 清·卧云山人 手录 包来发 点校 潘朝穎 审订
 中医古籍珍稀抄本精选（十） 剑慧草堂医案 清·卧云山人 手录 包来发 点校 潘朝穎 审订 孤 鹤 医 案 不著撰者 张如青 点校 潘朝穎 审订 上 海 科 学 技 术 出 版 社
 本书由 全国古籍整理出版规划领导小组资助出版
 中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝穎
 前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 的方法，具有深入整理研究的价值。 抄 本 《中医图书联合目录》收录全国 个图书馆截 员员猿 精 至 年底为止的馆藏中医药图书，其中中华人民 选 员怨愿园 ︵ 共和国成立前出版的中文中医药图书，共计 十 员圆员圆源 种。内有中医药抄本 种。其中未刻抄本 ︶ 缘园愿猿 猿怨圆源 种，已属孤本的有 部；清末前抄本 种，其 猿远圆猿 员圆愿愿 中未刻抄本 种，已属孤本的有 部。内容涉及 怨圆猿 愿员愿 医经、医案、诊法、方药、综合与临床各科类。其中临 证各科的抄本多达 种，其次为方书、医案类抄 圆员员愿 本。从馆藏抄本品种的数量来说，中国中医研究院 图书馆与上海中医药大学图书馆收藏量最多，分别 为 种与 种，合计为 种，占总量的 员圆圆怨 员园源缘 圆圆苑源
圆  。 源缘豫 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 中 求研究者不仅具有中医药等方面知识，还要善于辨识 医 古 各种字体，并须依据上下文意与相关著作加以酌定； 籍 提要的一个重要内容是介绍作者，而很多作者因无传 珍 稀 世著作，其生平难以了解，须借助相关工具书查寻。 抄 惟其如此，对于中医药抄本这一部分遗产，尤其是世 本 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 精 选 见有人加以系统整理，因而至今仍是迷雾一团，不知 ︵ 十 底细。随着时间的迁移，因人为与自然的原因，中医 ︶ 药抄本损失惨重，从现存清末前未刻抄本的数量已远 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能
 猿 医》等即是。此类抄本虽然属于编辑性质，但其有两 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 中 有真知灼见，有助于读者把握前代资料的精髓。第三 医 类是心得抄本，即在医学理论上有独到的见解，或在 古 籍 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 珍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 稀 抄 术价值，是我们整理研究的主要对象，本套丛书所收 本 录大多为此类抄本。 精 本套丛书共收录抄本五十余种，绝大多数为清代 选 ︵ 抄本，以临床各科类、医案类为主。入选的标准主要 十 ︶ 有三条：一是具有较高的学术价值与实用价值，在理 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱！上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩！
源  本套丛书的出版，旨在将沉埋多年的中医瑰宝呈 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆作为收藏书目。 段逸山 中 医 二〇〇三年六月 古 籍 珍 稀 抄 本 精 选 ︵ 十 ︶
 凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 抄 本 字排印。 精 四、校注。置于同页下方，按照正文所加序号依 选 ︵ 次分行排列。凡内容重要，且校勘有据者，选择采用 十 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆  六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止 使用的动、植、矿物药材，为保持古籍抄本原貌，本书 对此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 十 ︶
 【提要】 《剑慧草堂医案》三卷，清·卧云山人（一名甘苦 宜人）手录。作者生平未详。《全国中医图书联合目 录》称清·潘文清辑，但原抄本未见相关字样。全书 所载医案以内、妇科为主，兼收五官、外科病证，共 计 种。上卷载咳呛、音嘶、哮鸣、痰饮、泄泻、 远苑 剑 痢、疸及风温、风燥、暑湿、疟疾、霍乱、湿热等外感 病。中卷列虚损、鼻衄、失血、淋浊、肝胃气痛、胁 慧 痛、肿胀、肺痿、痹症、怔忡、痞聚、鼻渊、串疬、肠 草 痈等内、五官、外科病证。下卷专收女科病证，先载 咳呛、痰饮、便泻、肿胀、风温、癃闭、肝火、眩旋、 堂 心悸、肾积等女科杂病，后列调经、崩、带、子悬、恶 医 阻、产后瘀阻妇科病证。 作者善用仲景方、《千金方》、时方治疗痰饮、肝 案 胃气痛、咳呛、温病、瘕等常见病，及外感昏迷、出 血、虚损、癃闭等疑难病症。各证医案多少不等，少 则一二则，多则数十则，有的复诊亦多，从中可以了 解作者的辨证经验、用药进退及治疗效果。例如肺 失肃降的咳呛，作者善于将旋覆代赭汤、泻白散、三 子养亲汤、千金苇茎汤、黛蛤散、二陈汤、二母散等 方融会贯通，随症化裁应用。书中所用医方，除汤、 丸剂外，尚有治疗痰饮、疹和平补三阴、气血双补
圆  的膏方四首，可资临证参考。在药物炮制方面，案 中大量使用药对或配伍的中药进行加工，颇具特色。 如代赭（旋覆拌）、旋覆（代赭拌）、白芍（桂枝拌）、白 芍（银柴胡拌）、白芍（桂心拌）、山栀（大豆卷拌）、地 黄（秋石同捣）、石决明（青黛拌）、竹茹（姜汁拌）、竹 茹（玫瑰花制）、归尾（茴香拌）、茴香（归尾拌）、滑石 （粉甘草拌）。又不同药物采用同一种药物拌制，用 于不同病证，如苏梗（川连拌）用于妊娠恶阻，藿香 中 （川连拌）、佩兰（川连拌）治湿热，煨木香（川连拌） 医 古 治泄泻，吴萸（川连拌）用于霍乱，枣仁（川连拌）用 籍 于安神。惟所收各案，无患者姓名、年龄、性别、地 珍 稀 址、时间，药名下大多无剂量，或有而不全，处方没 抄 有服药帖数，少数医案仅述病机或主症，记录过简， 本 为其不足。 精 选 方中所用药名，有些药物存在着两药合称为一 ︵ 十 名，一药有全称与略称多种名称并存的情况，前者如 ︶ 元丹参（玄参、丹参）、青陈皮（青皮、陈皮）、白前薇（白 前、白薇）、潼白蒺藜（潼蒺藜、白蒺藜）、茯苓神（茯苓、 茯神）、赤白茯苓（赤茯苓、白茯苓），书中保留原样。 后者对略称作必要的注释，如铁斛、铁皮斛，即铁皮石 斛。原斛、扁斛、原金斛，即金石斛。若简称会引起误 解的，改为全名。例如仙鹤，全部改为仙鹤草。如略 称使用了俗写字，则依书中的全称或《中药大辞典》 （上海科学技术出版社， 年 月第 版）改。葶力 员怨苑苑 苑 员
 猿 改为葶苈，必甲改为鳖甲，紫苑改为紫菀，香元皮改为 香橼皮等。 本书据上海中医药大学图书馆所藏抄本整理。 剑 慧 草 堂 医 案
 目 录 剑慧草堂医案卷上…………………………… 员 剑 咳呛……………………………………… 慧 员 音嘶 …………………………………… 员圆 草 哮喘 …………………………………… 员缘 痰饮 …………………………………… 堂 员远 风温 …………… 附 湿温、暑温、秋温、冬温 圆员 医 疹 …………………………………… 源苑 风燥 …………………………………… 案 缘缘 暑湿 …………………………………… 缘远 疟疾 附 间疟、脾胃疟  ………………… 缘远 霍乱 …………………………………… 远缘 泄泻 …………………………………… 远愿   疾附间疟、脾胃疟：原脱，依正文及版心标题补。下 同。
圆  痢 ……………………………………… 苑员 疸 ……………………………………… 苑远 湿热 …………………………………… 苑苑 剑慧草堂医案卷中 ………………………… 愿员 虚损 …………………………………… 愿员 鼻衄 …………………………………… 愿愿 中 失血 …………………………………… 医 愿愿 便血 …………………………… 古 附 肠红 员园圆 籍 痔血…………………………………… 珍 员园源 稀 淋浊 附 溲血  ……………………… 员园缘 抄 肝阳…………………………………… 本 员园愿 精 肝胃气痛 附 关格、反胃………………… 选 员员圆 胁痛  ……………………… 附 脐痛 ︵ 十 员员远 肿胀…………………………………… ︶ 员员苑 蛊……………………………………… 员猿园 肺痿…………………………………… 员猿员 痹症…………………………………… 员猿猿   附溲血：原脱，依正文版心标题补。下同。   胁痛：原在“痹症”之后，今依正文移至肿胀之前。附 脐痛，依正文补。
 猿 怔忡…………………………………… 员猿远 痞聚…………………………………… 员猿苑 骨蒸…………………………………… 员猿愿 蛔厥…………………………………… 员源猿 鼻渊…………………………………… 员源源 串疬…………………………………… 员源缘 痉厥…………………………………… 员源远 唇风…………………………………… 剑 员源远 耳……………………………………… 慧 员源苑 瘄痘…………………………………… 员源苑 膏方…………………………………… 草 员源怨 外科肠痈……………………………… 堂 员缘员 剑慧草堂医案卷下………………………… 医 员缘猿 女科咳呛……………………………… 案 员缘猿 女科痰饮……………………………… 员远园 女科风温 …………… 附 湿温、秋温、冬温 员远园 女科 风痧………………………… 附 员远源 女科疟疾……………………………… 员远愿 女科伏暑……………………………… 员苑猿 女科霍乱……………………………… 员苑源 女科便泻……………………………… 员苑源
源  女科痢疾……………………………… 员苑愿 女科肿胀……………………………… 员愿园 女科虚损……………………………… 员愿猿 女科失血……………………………… 员怨员 女科便血……………………………… 员怨猿 女科尿血……………………………… 员怨源 女科癃闭……………………………… 员怨缘 中 女科肝火……………………………… 医 员怨缘 女科肝胃气痛………………………… 古 员怨远 籍 女科眩旋……………………………… 珍 员怨怨 女科心悸……………………………… 稀 员怨怨 抄 女科肾积……………………………… 本 圆园园 精 女科痹………………………………… 选 圆园员 女科调经……………………………… ︵ 十 圆园圆 女科崩………………………………… ︶ 圆园怨 女科带………………………………… 圆员圆 女科瘕………………………………… 圆员源 女科子悬……………………………… 圆员远 女科恶阻……………………………… 圆员远 女科产后瘀阻………………………… 圆员愿
 剑慧草堂医案卷上 卧云山人手录 剑 咳 呛 慧 草 （案 ） 肺移热于大肠， 咳呛便溏， 堂 员 身热渴饮， 舌糙， 脉右 数 带 滑。仍 以 宣 医 豁。 鲜金斛 知母 郁金 象贝 苏子 葶苈 案 芦根 甜花粉 生草 杏仁 枳壳 莱菔 茯 神 丝瓜络 （案 ） 痰湿内留络道失宣，咳呛肋痛。 圆 痰出不爽，脉沉弦。由气虚饮胜所致，法以通络 导痰。 旋覆 橘络 冬瓜子 杏仁 苏子 川贝
圆  枳壳 归须 新绛 苡仁  郁金 半夏 云苓 竹茹 丝瓜络 （案 ） 阴虚生热，肺金失肃，咳呛肋痛， 猿 气滞辄胀，脉小数。从金郁泄之、木郁达之治 法。 川郁金 川贝 橘红络 苡仁 桑叶 茯 中 苓 荷叶 川朴花 川斛 炒苏子 佩兰 山 医 古 栀 泽泻 竹茹 玫瑰花制 籍 珍 稀 （案 ） 肺虚火盛，咳呛气促，胁肋引痛， 抄 源 本 胃纳式微，便结溲涩，脉小数。法当降肺气以清 精 痰火。 选 ︵ 紫石英 海石 粉沙参 白前 知母 淡 十 ︶ 草  枇杷叶 茯苓 灵磁石 代赭 旋覆拌 黛蛤散 紫菀  石膏 牛膝 丝瓜络 冰糖煅 （案 ） 久咳不已，肺元自虚，阳明生气因 缘   苡仁：原作“米仁”，依后文所用药名改。下同。   淡草：即甘草。   菀：原作“苑”，依《中药大辞典》改。下同。
 猿 此不振，杳不思纳，舌白腻，脉濡小。姑先降肺 理胃 粉沙参 白前 冬瓜子 杏仁 知母 佩 兰 茯苓 黛蛤散 紫菀 苡仁 川贝 川斛 生谷芽 竹茹 枇杷叶 玫瑰花制 （案 ） 痰热内留，肺胃失宣。 远 冬瓜子 杏仁 扁石斛 佩兰 苏子 橘 剑 红 芦根 苡仁 象贝 茯苓神 山栀 莱菔 慧 半夏 竹茹 草 （案 ） 痰火留肺，肺失清肃。 堂 苑 旋覆 淡草 冬瓜子 杏仁 茯神 橘红 医 络 代赭 苏子 苡仁 川贝 郁金 枇杷叶 竹茹 案 （案 ） 湿热不澈，阳明受灼，咳呛痰少， 愿 脉濡弦。当治少阴、阳明。 桑叶 山栀 扁斛 苡仁 半夏 青陈皮 天麻 丹皮 旱莲 佩兰 枳壳 泽泻 茯苓 神 竹茹 忍冬藤
源  （案 ） 痰火留肺，肺气稰郁，咳呛气粗， 怨 脉沉弦。以泻肺法。 葶苈 淡草 苏子 橘红络 云苓 海石 枇杷叶 杏仁 旋覆 莱菔 黛蛤散 代赭拌 川贝 牛膝 竹茹 （案 ） 痎疟复感咳呛，身热脘闷，脉右 员园 中 数。治先宣上。 医 前胡 杏仁 冬瓜子 象贝 苏子 鲜斛 古 籍 橘红络 枯芩 郁金 苡仁 牛蒡 莱菔 钩 珍 稀 钩  丝瓜络 芦根 抄 本 精 （案 ） 迭岁咳呛，肺气稰郁，气滞成疝， 选 员员 ︵ 少腹攻痛，脉濡弦。以肝肺同治。 十 ︶ 旋覆 苏子 冬瓜子 苡仁 象贝 猪茯 苓 川楝 郁金 归须 橘红络 杏 茴香八分拌 仁 泽泻 车前子 竹茹 （案 ） 痰湿内留，肺胃失宣。络道被 员圆   钩钩：原作“钩勾”，依后文所用药名改，下同。钩钩， 即钩藤。
 缘 蒙，胁肋抽痛，脉弦小数。以通络导痰法。 旋覆 橘络 杏仁 苏子 知母 冬瓜子 苡仁 归须 新绛 郁金 鼠粘子 川贝 丝 瓜络 竹茹 （案 ） 阴虚湿郁化热，肺金失肃，咳呛 员猿 自汗，脉右数。以千金方。 冬瓜子 苡仁 桑叶 川石斛 知母 茯 剑 苓 橘红络 广郁金 杏仁 旱莲 穞豆衣 慧 川贝 地骨 竹二青 草 复方 久咳不已，肺火自旺，清肃失司，脉 右数。以西昌法。 堂 粉参  炒杏仁 苏子 黛蛤散 桑叶 医 知母 猪牙皂 石膏 生甘草 葶苈  冰糖煅 炙紫菀 白前 川贝 枇杷叶 案 （案 ） 内有郁火，外易招风，风活相 员源 煽，肺胃受灼，咳呛痰多，脉右滑数。治宜宣 豁。   粉参：即粉沙参。   葶苈：原作“葶力”，今以前文药名及《中药大辞典》改。下同。
远  冬瓜子 杏仁 知母 郁金 苏子 佩兰 忍冬藤花 苡仁 象贝 瓜蒌 原斛  仁杵 橘络 牛蒡 竹二青 （案 ） 咳呛不已，肺火自旺，脉右数。 员缘 由阴虚生热所致。以泻白法。 桑皮 地骨 银胡 蒿子 川贝 穞豆 中 苡仁 生草 知母 竹茹 功劳子 医 久咳不已，肺阴自耗而咳逆，身热盗汗，脉 古 籍 右小数。当以泻白法。 珍 稀 桑皮 地骨 葶苈 苏子 知母 郁金 抄 秦艽 苡仁 淡草 杏仁 蒿子 川贝 旋覆 本 精 鳖甲 功劳子 选 复方 咳呛已平，呕逆较减，近复感寒， ︵ 十 着食腹痛便血，脉弦小数。先治其标，后治其 ︶ 本。 藿香 芸曲 郁金 诃子 银胡 蒿子 功劳子 制朴 橘红 炒杏仁 川贝 白 炒黄 芍 地骨 竹茹   原斛：书中又作扁斛、原金斛，即金石斛。
 苑 （案 ） 湿困太阴，身热咳呛，脘闷腹胀， 员远 脉濡数。当治肝肺。 生白术 煨枳实 冬瓜子 杏仁 栀皮 钩钩 葶苈 生小朴 青陈皮 苡仁 象贝 蝉衣 茯苓 苏子 竹茹 （案 ） 湿热内留，肺胃失宣，咳呛身热， 员苑 脉濡弦。以千金方。 剑 冬瓜子 杏仁 鲜斛 牛蒡 象贝 橘红 慧 络 山栀 苡仁 郁金 连翘 钩钩 苏子 辰茯神 芦根 丝瓜络 草 堂 （案 ） 久咳不已，肺元自虚，痰入络隧， 员愿 医 胁肋抽疼，脉右数。以千金方。 冬瓜子 苡仁 芥子 莱卜  川贝 案 橘红络 广郁金 杏仁 苏子 旋覆 云苓 丝瓜络 竹茹 （案 ） 湿阻气滞，火烁肺金。 员怨 冬瓜子皮 苡仁 郁金 佩兰 枳壳 滑   莱卜：即莱菔。
愿  石 茯苓 竹茹 焦山栀皮 杏仁 原斛 连皮 知母 川贝 桑皮 地骨 车前 （案 ） 卫阳薄弱，外感易侵。 圆园 防风 生白术 杏仁 象贝 牛蒡 茯苓 芪皮 冬瓜子 郁金 苏子 苡仁 芦根 橘 红络 中 医 （案 ） 伤于风者，上先受之，咳痰薄白， 古 圆员 籍 形寒里热，脉右小数。当治肺胃。 珍 冬瓜子 杏仁 知母 苏子 瓜蒌 前胡 稀 抄 芦根 苡仁 郁金 川贝 鼠粘子 橘红 枯 本 精 芩 竹茹 选 ︵ 十 （案 ） 痰阻络痹，咳呛右胁肋痛，气逆 ︶ 圆圆 不能平枕，脉滑数，苔腻。防昏喘。 旋覆 橘红络 白芥子 莱卜 杏仁 鲜 斛 芦根 归须 川楝子 炒苏子 桃 水降香拌 仁 浙贝 郁金 知母 冬瓜络 红藤拌 （案 ） 暑风袭肺，肺气稰郁。 圆猿 冬瓜子 杏仁 苏子 牛蒡 通草 知母
 怨 芦根 苡仁 象贝 郁金 橘红 六一散 瓜 蒌 竹茹 （案 ） 咳久肺元自虚，痰火稰郁，木叩 圆源 金鸣，脉右数左弦。以金郁泄之，木郁达之。 粉沙参 白前 川贝 橘红 桑叶 珍珠 母 川郁金 黛蛤散 紫菀 杏仁 淡草 石 膏 冰糖煅 枇杷叶 茯苓 剑 慧 （案 ） 迭感咳呛，热灼饮泛，脉濡弦。 圆缘 当治肺胃。 草 川郁金 川贝 橘红 半夏 滑石 苏子 堂 姜汁竹茹 川朴花 杏仁 云苓 枳壳 海石 医 牛膝 丝瓜络 白芥子 案 （案 ） 伤于风者，上先受之，咳呛形寒， 圆远 身热头疼。 荆芥 薄荷 杏仁 丹皮 苏子 炒牛蒡 芦根 连翘 钩钩 郁金 山栀 滑石 大豆 卷 莱菔 （案 ） 伤于风者，上先受之。 圆苑
员园 前胡 杏仁 鲜斛 牛蒡 苏子 象贝 芦根 黑山栀 枯芩 郁金 连翘 钩 大豆卷拌 钩 莱菔 橘红络 竹茹 丝瓜络 复方 痰火上留，肺气稰郁。 冬瓜子 杏仁 鲜斛 牛蒡 苏子 莱菔 芦根 苡仁 郁金 连翘 钩钩 象贝 枳壳 竹茹 蒌仁 中 医 （案 ） 久咳肺火自旺，肺元自虚。 古 圆愿 籍 粉沙参 紫菀 桑叶 冰糖煅石膏 川贝 珍 葶苈 茯苓 黛蛤散 白前 玄参 生甘草 稀 抄 杏仁 郁金 枇杷叶 本 精 选 （案 ） 肺有郁火，自觉形寒，脉右数。 ︵ 十 圆怨 以西昌法。 ︶ 玄参 石膏 川贝 粉参 桑叶 冰糖煅 银胡 葶苈 知母 淡草 炒杏仁 山栀 丹 皮 白芍 茯苓 焙 （案 ） 阴虚生热，肺胃升降失调，脉右 猿园 数。治以清泄。 玄参 石膏 桑叶 山栀 女贞 冰糖煅
 员员 龟板 茯苓神 知母 生草 丹皮 生地 旱 莲 泽泻 车前子 艺成诊 木火内燔，凌心扰肺，时或咳逆， 时或舌疼，脉小弦数。还须怡养。 西洋参 元参 黛蛤散 桑叶 山栀 川 连 炒杏仁 连心麦冬 生草 白石英 丹皮 知母 竹茹 枇杷叶 剑 （案 ） 平木清金，降气化痰。 慧 猿员 紫石英 海石 川贝 苏子 粉沙参 仙 鹤草 旋覆 灵磁石 代赭 杏仁 鼠粘  草 黛蛤散 枇杷叶 淡草 牛膝 堂 前方先录 自投通络导痰，疏泄厥阴，如合 医 符节，脉沉濡弦。再从原议出入。 白芥子 苏子 川郁金 川楝 生栀皮 案 通草 扁斛 橘红络 莱菔 川朴花 茵陈 川柏皮 滑石 车前 （案 ） 暑风外袭，引动宿饮，咳呛痰薄， 猿圆 形寒身热，脉右数。治以宣上。   鼠粘：又作鼠粘子，即牛蒡子。
员圆 荆芥 牛蒡 豆卷 苏子 杏仁 象贝 云苓  连翘 钩钩 黑山栀 莱菔 郁金 橘红 芦根 竹茹 （案 ） 气虚湿胜，湿郁化火，火烁肺金， 猿猿 咳而呕逆，气粗肋痛，舌腻，脉弦而数。以千金 方。 中 冬瓜子 杏仁 旋覆 代赭拌 川贝 橘红 医 络 苏子 泽泻 苡仁 郁金 淡草 半夏 古 籍 茯苓 葶苈 竹茹 丝瓜络 珍 稀 抄 （案 ） 肺虚火盛，咳呛痰稠，时或咯血， 本 猿源 精 脉弦带芤。当清肺胃。 选 冬瓜子 杏仁 知母 茯神 桑叶 旱莲 ︵ 十 苡仁 郁金 川贝 苏子 丹皮 蒌仁 竹茹 ︶ 音 嘶 （案 ） 风火上凌，金实无声。 员   云苓：即云茯苓。
 员猿 空沙参 元参 桑叶 知母 杏仁 炒苏 子 芦根 蝉啼壳 生草 石膏 象贝 冰糖煅 郁金 鼠粘子 生地 丝瓜络 二诊 再降肺气，以清痰火。 冬瓜子 杏仁 玄参 石膏  苏 冰糖煅 子 鼠粘子 芦根 苡仁 象贝 知母 生草 桑叶 郁金 丹皮 丝瓜络 剑 （案 ） 痰火上凌，肺气稰郁，音嘶咳逆， 慧 圆 脉右数。发当宣泄。 空沙参 玄参 冬瓜子 郁金 知母 桑 草 叶 芦根 蝉啼壳 生草 灌入麻黄三分，两头扎紧 堂 苡仁 杏仁 川贝 茯苓 竹茹 医 （案 ） 咳呛不已，肺胃失宣。 案 猿 粉沙参 白前 旋覆 淡草 川贝 葶苈 橘红络 黛蛤散 紫菀 代赭 苏子 杏仁 竹茹 枇杷叶 二诊 肺虚火盛，咳呛音嘶，脉右数。法当 平木清金。   膏：原作“羔”，今以前文药名及《中药大辞典》改。下同。
员源 空沙参 白前 玄参 蝉啼壳 川贝 苏 子 西藏果 黛蛤散 紫菀 石膏 八分 冰糖煅 生甘草 炒杏仁 茯苓 枇杷叶 （案 ） 久咳肺阴延虚，音嘶气粗气促，脉 源 细数。切宜怡养。 北沙参 根地  川贝母 秋石一钱同捣 中 炒杏仁 金果榄  茯苓 京竹衣 淡天 一片 医 冬 淡草 蝉啼壳 郁金 橘红络 桑叶 枇 古 籍 杷叶 珍 稀 抄 （案 ） 久咳不已，肺虚火旺，脉右数。以 本 缘 精 西昌法。 选 ︵ 空沙参 玄参 桑叶 知母 生地 炒苏 十 ︶ 子 郁金 蝉啼壳 生草 石膏 冰糖煅 川贝 丹皮 鼠粘子 竹叶 （案 ） 痰火留肺，肺气稰郁，音嘶咳逆， 远 脉右数。以西昌法。   根地：又名根生地，即生地黄。   榄：原作“兰”，依文义改。下同。
 员缘 空沙参 玄参 桑叶 知母 葶苈 杏仁 郁金 蝉啼壳 生草 石膏 川贝 苏 冰糖煅 子 丹皮 芦根 枇杷叶 灌入麻黄三分，两头扎紧 复方 痰蒙肺窍，咳呛音嘶。 蜜炙麻黄 杏仁 冬瓜子 苡仁 玄参 郁金 芦根 石膏 生草 空沙参 蝉  冰糖煅 啼壳 丹皮 川贝  剑 （案 ） 痰火留肺，肺气稰郁，音嘶咳逆， 慧 苑 脉右滑数。法以开上。 元参 蝉啼壳 麻黄 杏仁 生地 草 蜜炙 郁金 芦根 知母 生草 石膏 象贝 冰糖煅 堂 丹皮 苏子 竹叶 医 案 哮 喘 痰火内蒙，肺气稰郁，哮嗽气促，脉沉小弦。   蝉：原无，依前文药名补。下同。   川贝：此后有“久咳不已……鼠粘子 竹叶”，系前一 案重出，今删。
员远 法当降肺气，以清痰火。 葶苈 生草 桑皮 苡仁 知母 石膏 冰 丝瓜络 杏仁 苏子 地骨 蒿子 郁 糖煅 金 莱菔 枇杷叶 改方 北沙参 根地 川贝母 海石  煅蛤壳 紫菀 云苓神 淡天冬 龟板 炒杏 仁 牛膝 淡甘草 白前 枇杷叶 中 医 古 痰 饮 籍 珍 稀 抄 （案 ） 脾肺气虚，痰饮偏胜。近复下气 本 员 精 上逆，动辄气促，脉沉弦。以《金匮》方。 选 蜜炙桂枝 云苓 紫石英 海石 牛膝 ︵ 十 化橘红 桑叶 蒸冬术 淡草 灵磁石 代赭 ︶ 蛤壳 宋半夏 牡蛎 枇杷叶 二诊 下气上逆，痰饮偏胜。自汗盗汗，胃 钝纳，力懈，脉沉弦。仍宗原议。 旋覆 淡草 云苓 川贝 牛膝 蜜炙桂 枝 海石 代赭 橘红 半夏 牡蛎 小麦   海石：即海浮石。
 员苑 蒸冬术 竹茹 枇杷叶 姜汁炒 三诊 中阳不足，湿邪挟饮为患，哮嗽气 促，脉沉弦。以《金匮》方。 蜜炙桂枝 云苓 橘红 蛤壳 旋覆 连皮 牛膝 枇杷叶 蒸冬术 淡草 半夏 代赭拌 川贝 海石 白石英 姜汁竹茹 （案 ） 脾肺气虚，痰饮偏胜，咳呛气粗， 剑 圆 脉沉弦。以《金匮》方。 慧 芥子 莱菔 云苓 海石 蛤壳 杏仁 竹茹 苏子 橘红 半夏 牛膝 川贝 草 姜汁炒 旋覆 枇杷叶 代赭拌 堂 二诊 投《金匮》方，痰饮较平，脉沉弦。再 医 宗原议增删。 藿香 陈皮 芥子 莱菔 牛膝 川贝 案 旋覆 枳壳 半夏 苏子 海石 蛤壳 代赭拌 杏仁 竹茹 背拟方 风燥上凌阳明，通降失司，腑阳失 旷，素胜痰饮乘间升扰。拟以清泄阳明，通腑涤 饮，悬拟易谬，还希裁酌。 扁斛 佩兰 云苓 海石 杏仁 麻仁 桑叶 苡仁 橘红 半夏 川贝 蒌仁 枳壳
员愿 竹茹 复方 脾肺气虚，痰饮偏胜，脉沉弦。以 《金匮》方。 扁斛 佩兰 橘红 半夏 川贝 海石 生谷芽 苡仁 枳壳 云苓 桑叶 杏仁 竹 茹 白蔻衣 三诊 阳虚饮聚，湿留不澈，癣疥丛生，脉 中 濡弦。以补气逐湿。 医 芪皮 生白术 橘红 半夏 桑叶 地肤 古 籍 池菊 防风 炒枳壳 云苓 苡仁 天麻 原 珍 斛 佩兰 竹茹 稀 川连拌 抄 又膏方 中气不足，痰饮偏胜，动辄气急。 本 精 以祛痰补气法。 选 党参 橘红 淮药 蛤壳 三两 八钱 二两 五两 ︵ 十 麦冬 枸杞 白芍 蒸 去心，二两 盐水炒，二两 一两半 ︶ 冬术 半夏 牛膝 川贝 一两半 一两半 三两 研末，一 紫石英 红枣 池菊 茯苓 两 四两 三十枚 一两半 熟地 煅牡蛎 玉竹 三两 沉香末炒，二两 四两 二两 香附 制首乌 竹茹 炙草 二两 三两 姜汁炒，一两半 炙西芪 海石 桑叶 砂 五两 二两 四两 二两 仁 归身 入煎，四钱 一两半 留出川贝粉，加陈阿胶二两，鹿角胶、冰糖
 员怨 八两  收膏。 （案 ） 中阳不足，饮痰瘀聚，咳呛气促， 猿 动则眩旋，睡中惊惕，舌黄腻，脉沉弦。以《金 匮》方。 蜜炙桂枝 云苓神 半夏 川贝母 二钱 海石 桑叶 旋覆 蒸冬术 广橘红 代赭拌 天麻 珍珠母 八钱 牛膝 滁菊 淡草 竹茹 剑 背拟方 眩旋生于风，饮痰聚于脾肺，咳 慧 痰不爽，痰饮为患也。小溲频行，气化不调 也。委改当从此着想。 草 桑叶 半夏 川杏仁 蜜炙桂枝 云苓 堂 海石 蛤壳 天麻 川贝 旋覆花 蒸冬术 医 芥子 牛膝 橘红 枇杷叶 案 （案 ） 中阳不足，湿痰内凝。 源 炙橘红 茯苓 竹沥制半夏 淡草 枳壳 川郁金 白芍 杏仁 蒌仁 香附 竹茹 姜汁炒 （案 ） 痰湿阻于胆胃，以温胆汤。 缘   八两：方中剂量系十六两制，八两即为半斤。
圆园 竹沥制半夏 枳壳 杭菊 豆卷 苡仁 通草 橘红 茯神 钩钩 佛手 山栀 佩兰 滑石 车前 （案 ） 外感风寒，引动宿饮，哮嗽气促， 远 身热口渴，舌白腻，脉沉弦小滑。法当降气涤 痰，须防喘汗。 中 旋覆 淡草 苏子 云苓 杏仁 海石 医 鲜金斛 代赭 白芥子 莱菔 半夏 郁金 古 籍 牛膝 橘红络 芦根 珍 稀 抄 （案 ） 顾 嗜酒伤阳，阳虚饮聚，咳呛痰 本 苑 精 稠，神疲纳懈，脉濡弦。以桑麻温胆。 选 桑叶 橘红 云苓 蔻衣 川贝母 川郁 ︵ 十 金 原斛 滑石 天麻 半夏 枳壳 苡仁 ︶ 炒杏仁 佩兰 竹茹 姜汁炒 顾复方 中阳不足，痰饮内凝，投温胆汤眩 旋稍减，脉沉弦。曾经失血，防厥冒。 桑叶 山栀 天麻 橘红 川贝 佩兰 白蔻衣 丹皮 旱莲 半夏 枳壳 郁金 云 苓 水炙竹茹 玫瑰花制
 圆员 （案 ） 湿火下趋，致成肛疡，痰饮内凝， 愿 咳呛气促。 橘红 云苓 海石 蛤壳 枳实 丹皮 旋覆 半夏 川贝 牛膝 白芥 蒌仁 代赭拌 麻仁 香附  风温 附 湿温、暑温、秋温、冬温 剑 慧 （案 ） 风温外袭，肺胃先受，咳呛痰音， 员 颧红目赤，头疼气粗，脉弦数。防发风痧，以辛 草 散法。 堂 荆芥 豆卷 银花 牛蒡 杏仁 象贝 医 钩钩 芦根 薄荷 山栀 连翘 蝉衣 郁金 苏子 楂  肉 灯芯 案 （案 ） 劳倦阳弛，温邪乘袭，酿痰化热， 圆 引动素胜痰饮上泛，致蒙蔽清窍，肺胃失宣，神   湿火下趋……香附：此案原在“顾复方”案之前，今依 眉批将此案后移于此。   楂：原作“查”，依《中药大辞典》改。下同。
圆圆 识乍清乍糊，痰出颇多，夜寐欠安，胃纳式微，舌 白糙根腻尖绛，脉右沉弦小滑，右关带数。论治 当宣肺涤痰，宁神清窍，毋使昏喘诸变，莅商。 远志 石菖蒲 上犀黄 郁金 铁 甘草水浸 皮斛 胆星 石决 礞石 辰茯神 天竺黄 川贝 化橘红 桑叶 知母 八分 改方 铁皮斛 知母 天竺黄 川贝 滑 中 石 郁金 竹茹 天花粉 生草 莱菔子 杏 医 仁 茯神 橘红 灯芯 山栀 古 籍 远孚诊 风温郁肺，肺气失降，身热烦疼， 珍 稀 咳嗽咽痛，痰出不爽，少寐溺赤，舌苔黄糙且腻， 抄 脉弦滑数。惟恐由气入营，昏愦堪虞。 本 精 铁皮斛 翘壳  杏仁 桑叶 蒌皮 选 苡仁 芦根 煨石膏 元参 象贝 滑石 ︵ 粉甘 十 山栀 冬瓜子 竹沥 ︶ 草四分拌 （案 ） 风温外袭，由肺卫逆入心肝，肢厥 猿 目直，形同痉厥；咳呛痰鸣，气促壮热，脉弦数。 是肺风痰喘险候，防喘厥变幻。 蜜炙麻黄 杏仁 郁金 象贝 钩钩 蝉   翘壳：即连翘壳。
 圆猿 衣 辰茯神 冰糖煅石膏 生草 菖蒲 苏子 莱菔 鸡金 羚羊角 芦根 （案 ） 昨投犀角地黄汤以清营分之邪， 源 神识渐清，呕吐已止，便溏未已，舌绛尖刺，脉沉 弦略起。局势初定，徐图转环。 银花 牛蒡 郁金 铁皮斛 生地 山栀 藿香 芦根 翘心  钩钩 菖蒲 茯神心 剑 丹皮 桑叶 小朴 灯芯 慧 （案 ） 劳倦挟感，先起寒热如疟，继则咳 草 缘 呛纯热，痰恋不彻，杳不思纳，阴分延虚，大便濡 堂 溏，烦渴恣饮，有时神糊，舌糙尖绛，脉细弦小 医 数。证脉合参，是正气先虚，邪未尽彻，亟以养 阴泄热，兼清痰火，毋使热极生风，痉厥变幻，莅 案 商。 老山西洋参 杏仁 知母 茯神 桑叶 郁金 谷芽 煨透石膏 生草 川贝 扁斛 石决 石菖蒲 灯芯 竹卷心   翘心：即连翘心。
圆源 （案 ） 劳倦风温乘袭，肺胃先受，壮热神 远 糊，咳呛痰少，肋疼气阻，舌糙尖绛，脉弦数。治 当清解。 天竺黄 莱菔 杏仁 象贝 苏子 山栀 芦根 铁皮斛 茯神 郁金 橘络 牛 辰 拌 蒡 钩钩 菖蒲 丝瓜络 中 （案 ） 外感风寒，肺胃先受，形寒身热， 医 苑 咳呛有痰，脉右数。当治上焦。 古 籍 荆芥 连翘 杏仁 山栀 苏子 大豆卷拌 珍 蒌仁 竹茹 牛蒡 钩钩 郁金 象贝 稀 姜汁炒 抄 莱菔 枳实 芦根 本 精 复方 春温化热酿痰，肺胃失宣，咳逆引 选 痛，胸脘懊鴔，脉小数，苔黄腻。再以清泄上焦。 ︵ 十 鲜金斛 牛蒡 杏仁 象贝 天竺黄 莱 ︶ 菔 桑叶 连翘心 橘络 郁金 菖蒲 丝瓜 络 薄荷 竹叶 芦根 川连拌 三诊 自投清泄上焦，诸恙愈而咳逆引痛 依然，胸脘懊鴔渐平，脉仍小弦，舌苔黄腻。治 法仍踵原议增删。   辰：指辰砂，即朱砂。
 圆缘 扁斛 生谷芽 郁金 苏子 橘红络 穞 豆衣 丝瓜络 苡仁 杏仁 象贝 莱菔 冬 桑叶 浮小麦 路路通 复方，前方先录 素嗜茶酒，聚湿成饮，湿 蒸热郁，灼伤阳络。去冬失血，继于咳呛，交春 木升泄，肝之左升太过，肺之右降不及，咯血虽 止，咳呛不已，是木火刑金使然。近复肝邪挟饮 为患，痰热因斯胶固，清灵为之蒙昧，以致神识 剑 昏糊，杳不思纳，渴不恣饮，咳痰不出，小溲短 慧 赤，大便时坚时溏，舌糙尖绛，脉右小弦而数。 昨投芳香宣泄，诸恙略有松机，论治仍以宣窍豁 草 痰，希图转环，附方莅裁。 堂 礞石 桑叶 郁金 远志 霍石斛 旱莲 医 灯芯 胆星 丹皮 菖蒲 茯神 橘红络 泽 泻 竹茹 川贝 案 （案 ） 风温外袭，肺胃先受，脉右数。法 愿 当宣上。 玄参 蝉啼壳 鲜斛 茯神 苏子 杏仁 芦根 知母 生甘草 翘心 象贝 橘红络 郁金 竹茹 葶苈 复方 风温外泄，咳呛身热，脉右弦数。当
圆远 治肺胃。 鲜斛 天花粉 冬瓜子 杏仁 元参心 山栀 滑石 芦根 知母 生甘草 苡仁 象 贝 茯神心 郁金 枳壳 灯芯 （案 ） 风寒外袭，肺胃先受，身热形寒， 怨 脉弦数。治以辛散。 中 荆芥 牛蒡 大豆卷 青蒿 杏仁 枳实 医 芦根 连翘 钩钩 黑山栀 半夏 郁金 蒌 古 籍 仁 忍冬藤 珍 稀 抄 （案 ） 风温挟湿，肺胃失宣。 本 员园 精 荆芥 牛蒡 杏仁 丹皮 银花 蒿梗 川 选 芦根 连翘 钩钩 郁金 蝉衣 山栀 连拌 ︵ 十 薄荷 忍冬藤 ︶ （案 ） 风温挟湿，上犯肺胃，咳呛头疼， 员员 身热鼻衄，舌糙，脉右数。法当清解。 银花 钩钩 冬瓜子 苡仁 苏子 郁金 连翘 丹皮 光杏仁 象贝 莱菔 芦根 （案 ） 温邪内陷心营，有昏闭之危。 员圆
 圆苑 犀角盘 丹皮 天竺黄 苏子 银花 牛 蒡 鲜活芦根 鲜生地 元参 莱菔 郁金 连翘 归须 连子丝瓜络 （案 ） 风寒外袭，食滞内停，呕吐身 员猿 热，咳呛痰音，舌糙尖刺，脉右细数。首先开 泄。 紫苏 连翘 杏仁 象贝 牛蒡 菖蒲 剑 芦根 荆芥 钩钩 郁金 橘红 枯芩 桑叶 慧 灯芯 黑山栀 草 （案 ） 风温袭肺，痰热内蒙。 堂 员源 荆芥 牛蒡 杏仁 苏子 知母 芦根 医 连翘 钩钩 郁金 莱菔 瓜蒌 山栀 复方 再清肺热，以化痰火。 案 鲜斛 知母 苏子 郁金 葶苈 生草 连翘 瓜蒌 莱菔 山栀 杏仁 钩钩 芦根 （案 ） 风温上受，鼻塞耳胀。 员缘 荆芥 牛蒡 焙丹皮 杭菊 薄荷 桑叶 连翘 钩钩 山栀 滑石 蔓荆 制天虫
圆愿 （案 ） 痰热内蒙，肺胃受灼，脘闷气逆 员远 壮热，脉弦数。开呛出痰乃吉，治以清解。 天竺黄 鲜斛 郁金 牛蒡 山栀 蝉衣 玄参 地蛄蝼 翘心 杏仁 钩钩 薄荷 苏 子 芦根 辰茯神 复方 湿温复感，热势转剧，脉滑数。尚虑 昏愦。 中 铁皮斛 知母 天竺黄 杏仁 牛蒡 山 医 栀 银花 天花粉 钩钩 莱菔子 郁金 滑 古 籍 石 生地 茯神 芦根 辰拌 珍 稀 三诊 肺胃痰热未澈，再以甘凉。 抄 桑叶 杏仁 生地 山栀 知母 天花粉 本 精 竹叶 石膏 冰糖拌 生草 丹皮 钩钩 莱菔 选 天竺黄 银花 辰茯神 ︵ 十 ︶ （案 ） 劳倦湿温酿痰热，化热灼伤阳 员苑 络，壮热鼻衄，咳逆无痰，胁肋抽痛，有时神糊， 舌尖绛苔糙，脉弦滑大。局势非轻，尚防昏愦入 营。 羚羊  牛蒡 大豆卷 生地 杏仁   羚羊：此指羚羊角，下同。
 圆怨 鲜菖蒲 莱菔 芦根 连翘 钩钩 黑山栀 郁金  天竺黄 橘络 茯神 丝瓜络 辰拌 复方 潮热起伏，汗出不衰，神识乍糊，痰 出不多，便秘溲赤，舌尖绛糙罩灰，脉弦小滑。 再以甘凉。 铁皮斛 知母 甘中黄 银花 郁金 龙 齿 竹卷芯 甜花粉 生地 天竺黄 山栀 菖蒲 桑叶 辰灯芯 茯神 剑 慧 （案 ） 湿温一候，欲疟不达，邪留气分， 员愿 身热有汗，少寐拒纳，脉弦数，舌黄腻。法当轻 草 清透达。 堂 羚羊 牛蒡 大豆卷 蒿梗 枳壳 茯神 医 芦根 连翘 钩钩 黑山栀 半夏 郁金 滑 石 鲜斛 灯芯 案 （案 ） 湿温挟食滞，乘劳倦而发，壮热 员怨 汗少，脘格呕吐，舌黄糙，脉弦数。成疟乃吉，尚 防昏重。 紫苏 半夏 大豆卷 连翘 枳实 杏仁   郁金：此前原有“钩钩”两字重出，依文义删。
猿园 羚羊 芦根 丝瓜络 川连 钩钩 黑山栀 牛蒡 蒌仁 郁金 鲜斛 灯芯 （案 ） 劳倦湿温乘袭，欲疟不达，脉弦 圆园 数。防转重。 紫苏 豆豉 蒿梗 陈皮 通草 鲜斛 芦根 钩钩 山栀 半夏 枳壳 滑石 牛蒡 中 灯芯 医 古 籍 （案 ） 湿温三候，白沛露，空壳无神， 珍 圆员 喉间痰音漉漉，壮热汗出不衰，汗出式微，神识 稀 抄 模糊，舌光绛无苔，脉小弦滑数。是阴虚之体， 本 精 正虚不能载邪外达，有热极生风痉厥变幻。 选 老山西洋参 知母 生草 青金散 郁金 ︵ 十 葶苈 桑叶 石菖蒲 鲜铁皮斛 川贝 杏仁 ︶ 天竺黄 龙齿 犀黄 茯神 竹卷心 辰拌 改方 葶苈 生草 煅石膏 知母 银花 天竺黄 辰灯芯 杏仁 川贝 铁皮斛 生地 茯神 冬桑叶 竹卷心 （案 ） 湿温旬余，从气分外泄为，壮 圆圆 热烦渴，舌糙，脉弦数。治以甘凉。
 猿员 桑叶 知母 银花 鲜地 山栀 枳壳 竹叶 石膏 生草 翘心 鲜斛 青蒿 冰糖煅 茯神 灯芯 复方 知母 天花粉 银花 玄参心 铁 皮斛 丹皮 竹叶 生草 煅石膏 翘心 茯 神心 鲜生地 山栀 灯芯 火麻仁 （案 ） 劳倦湿温乘袭，饮邪泛滥，蒙蔽 剑 圆猿 清窍，神识气促，脉沉弦，防喘变。 慧 礞石 石菖蒲 茯神 半夏 钩钩 竹沥制 枳壳 海石 芦根 郁金 化橘红 桑叶 芥 草 子 天麻 瓜蒌 鲜斛 灯芯 堂 改方 去礞石、石菖蒲、辰灯芯，加苏子、莱 医 菔。 案 （案 ） 劳倦阳驰，食滞不化，体素气虚 圆源 湿胜，感受时令风温，湿与温合，即是湿温，酿痰 化热，蒙蔽清窍，旬余来既不开呛出痰，又不外 泄为，郁遏不达，由肺卫渐入心营，见证目直， 且志妄笑撮空，但热不寒，脘闷气促，寤寐不安， 神识谵语，按脉右部滑大，左寸关弦数，舌苔干 灰边绛尖刺，脉证合参，有风动闭厥之险。即以
猿圆 芳香宣窍，佐以甘寒存津，以顾目前之急，附方 莅裁。 上犀黄 犀尖 菖蒲 铁皮斛 礞石 郁 金 茯神 桑叶 竹叶 濂珠粉 生地 远志 枳实粉 蒌仁 杏仁 滑石 灯芯 分冲 复方 自投芳香宣窍豁痰，佐以通腑润肠， 神识渐清，大便依然不通，阳易上浮，痰热蒙蔽 中 不澈，寤难成寐，口渴恣饮，但热不寒，形同瘅 医 疟，由阴气先伤阳邪独发所致。顷诊脉象右滑 古 籍 且大，左部弦数，舌绛苔糜，灰色已退。花甲高 珍 年罹此重症，虽逾险岭，未入坦途。论治当以甘 稀 抄 凉承津通腑熄风，希图转机，仍请指政。 本 精 桑叶 知母 天竺黄 莱菔 杏仁 菖蒲 选 蒌仁 石膏 生草 铁皮斛 茯神 郁 冰糖煅 ︵ 十 金 生地 滑石 灯芯 ︶ 艺成诊 湿温不从表解，化热酿痰，由肺卫 逆入心肝，机窍被蒙，神魂不藏，病经半月，阴液 自伤，邪火燎原，风阳旋动，曾经妄言骂詈，哭笑 无常，惊惕瘛疭，手肢蠕动，便闭，又经一候，时 或躁烦扰冤，齿板唇焦，语言蹇涩，近旦阳升颧 红，腮腭起糜，舌苔燥黑无津，脉象弦数左大，痰 蒙热恋，风木鸱张，暴变有闭痉之虞，纠缠有癫
 猿猿 痫之累。治法宜宣涤机窍锢蔽之痰，佐介类潜 阳，甘寒救液。 上犀黄 礞石 龙齿 桑叶 知母 大生 地露 灯芯 濂珠粉 远志 蝎尾 玄参 石 膏 朱茯神 川贝 改方 拟甘寒存津救液。以宣涤机窍，清 泄肝胆。 西洋参 玄参 礞石 远志 九孔石决明 剑 蝎尾 辰茯神 生地露 秋石 胆星 和水煎汤 慧 菖蒲 经霜冬桑叶 茯神 金器 饭蒸 辰拌 一具 草 （案 ） 湿温酿痰化热，由阳明逆犯厥 堂 圆缘 阴，机窍被蒙，风阳旋动，由形寒发热，胸痹泛呕 医 渐至神识昏糊，语言蹇涩，咳痰不爽，大便不通， 时或躁渴烦冤，时或筋抽颧赤，舌苔曾灰，今则 案 绛剥苔花，脉象沉弦，轻取虚细而数，白虽经 露布，邪已解而阴液大伤，势涉危途，行将痉闭。 勉拟甘寒承津救液，佐涤痰宣窍以熄风阳。 上犀黄 大生地露十两 知母 代水煎药 川贝 桑叶 远志 川郁金 濂珠粉 西洋参 花粉 茯神 蝎尾 龙齿 竹沥 辰拌 浸入橘红两 片，分冲
猿源 改方 仍拟存津泄热，佐以通腑涤痰。 西洋参 知母 桑叶 山栀 麻仁 川杏 仁 川贝 甜花粉 生草 丹皮 生地 远志 辰茯神 竹茹 （案 ） 湿温类伤寒阳明证，潮热已经两 圆远 候，汗出不多，大便先溏后结，夜寐尚安，脘闷气 中 粗，舌尖绛苔灰，脉右弦数未静。治以甘凉，徐 医 图恢复。 古 籍 玄参心 翘心 煅石膏 郁金 铁皮斛 珍 枳壳 竹叶 茯神心 知母 生甘草 光杏仁 稀 抄 黑山栀 蒌仁 灯芯 丹皮 本 精 改方 犀角盘 丹皮 知母 青金散 石 选 决 菖蒲 桑叶 鲜生地 茯神 生草 铁皮 ︵ 十 斛 翘心 郁金 竹叶 灯芯 ︶ （案 ） 湿温未达，防昏重。 圆苑 紫苏 牛蒡 杏仁 知母 山栀 川连拌 淡豆 半夏 芦根 连翘 钩钩 郁金 鲜斛 豉拌 枳壳 滑石 灯芯 （案 ） 春湿上袭，热迫大肠，灼伤阴络， 圆愿
 猿缘 咳呛便血，舌糙，脉细。法当清泄。 鲜斛 牛蒡 天竺黄 莱菔 生地 郁金 桑叶 连翘 橘红 茜根炭 山栀 丹皮 光 杏仁 芦根 灯芯 （案 ） 劳倦阳弛，痰热乘发，症势虽属 圆怨 转机，而津液被劫，未足全恃，脉细滑，苔薄。兹 仿痰门之法为主。 剑 扁斛 苏子 水稱香 橘络 半夏 生枳 慧 壳 茯苓 生苡仁 莱菔 川朴花  光杏 草 仁 川郁  金 天竺黄 芥子 竹茹 堂 （案 ） 风温外袭，上焦先受咳呛，痰稠 猿园 医 喉痛音嘶，脉右滑数。治宜清肃。 元参 蝉啼壳 桑叶 杏仁 冬瓜子 郁 案 金 知母 生甘草 石膏 象贝 苡仁 冰糖拌 苏子 芦根 （案 ） 湿温旬余，热迫便泄，脉弦滑。 猿员   花：原作“焦”，依文义改。   郁：原作“一”，依文义改。下同。
猿远 防昏重。 铁皮斛 知母 杏仁 天竺黄 莱菔 橘 络 山栀 煨透石膏 淡草 郁金 辰茯神 苏子 滑石 牛蒡 竹叶 艺成诊 湿温挟食滞，表里均已宣通，今反 便闭痰音，热炽于里，脉弦滑左甚，木旺而金郁 失宣也。当治肝肺。 中 桑叶 池菊 丹皮 鲜斛 橘红 杏仁 医 灯芯 石决 茯神 山栀 郁金 象贝 瓜蒌 古 籍 竹茹 珍 稀 抄 （案 ） 湿温已从化，后热恋不澈， 本 猿圆 精 痞聚肢肿腹膨，神识昏糊，耳聋鼻衄，脉弦数。 选 恐病伤不复。 ︵ 十 老山西洋参 知母 生地 生栀皮 青皮 ︶ 茯苓皮 青蒿 竹卷心 煅石膏 生草 牛膝 远志肉 鳖甲 生小朴 郁金 辰灯芯 改方 去青蒿、郁金，加石菖蒲、龙齿、牡 蛎。 （案 ） 伏暑郁遏不达，寒微热甚，汗出 猿猿 不多，脘闷便结，少寐烦渴，舌尖绛苔白糙，脉弦
 猿苑 滑数。成疟乃佳，否防发神糊。 羚羊 牛蒡 大豆卷 蒿梗 郁金 枳实 竹茹 连翘 钩钩 黑山栀 半夏 茯 姜汁炒 神 蒌仁 芦根 （案 ） 暑湿外侵，肺胃受困。 猿源 荆芥 钩钩 豆卷 半夏 藿梗 川连拌 佩兰 荷叶 连翘 枳壳 山栀 陈皮 苡仁 剑 滑石 车前 佛手 慧 （案 ） 伏暑未达，发乃吉。 草 猿缘 鲜斛 牛蒡 郁金 茯神 通草 佩兰 堂 连翘 钩钩 山栀 知母 滑石 芦根 灯芯 医 （案 ） 暑湿郁遏不达，尚宜清解。 案 猿远 鲜斛 牛蒡 山栀 通草 苡仁 大豆卷拌 杭菊 荷叶 连翘 钩钩 蒿梗 滑石 佩兰 泽泻 佛手 （案 ） 湿温化热酿痰，络道失宣，咳呛 猿苑 肋痛，夜寐不安，口渴气粗，脉弦数。尚防昏重。 旋覆 橘红 鲜斛 天竺黄 郁金 牛蒡
猿愿 辰茯神 归须 新绛 翘心 莱菔子 杏仁 钩钩 丝瓜络 芦根 （案 ） 素有湿热，复感秋温，酿痰化热， 猿愿 阻痹络道，咳逆无痰，脘肋抽疼，身热形寒，舌 黄，脉弦数。以通络导痰法。 旋覆 橘络 光杏仁 苏子 钩钩 鲜斛 中 芦根 归须 新绛 广郁金 牛蒡 山栀 大豆 医 茯神 莱菔 丝瓜络 古 卷拌 籍 二诊 热势依然，痰蒙络道，咳逆抽疼，脘 珍 闷泛呕，肢痠头痛，夜少安寐，舌黄糙，脉弦滑 稀 抄 数。湿郁化热酿痰，以开呛出痰为上。 本 精 天竺黄 莱菔 郁金 牛蒡 归须 橘络 选 茯神 芦根 鲜金斛 翘心 光杏仁 钩 辰拌 ︵ 十 钩 新绛 旋覆 山栀 丝瓜络 ︶ 三诊，心孚诊 秋温外袭，伏湿内蕴，两邪 并发，是为湿温化热酿痰，阻痹络隧，阳明失通 降之司，四日来身热不衰，胸痹呕恶，咳痰难爽， 两肋引痛，舌黄根腻，脉濡滑数。治法亟须宣上 豁痰，冀寒出痰热减，庶无昏喘变端。 羚羊 牛蒡 杏仁 象贝 天竺黄 莱菔 芦根 连翘 钩钩 郁金 苏子 鲜斛 橘络
 猿怨 滑石 丝瓜络 四诊，艺成诊 湿温痰热阻蔽络隧，肺卫失 宣，发热肋疼，深夜神昏，邪渐逼近心胞，大便未 通，腑阳失旷耳，脉弦滑。宜宣络导痰，预防喘厥。 旋覆 橘络 芥子 莱菔 胆星 郁金 丝瓜络 归须 川楝 苏子 翘心 远志 甘草 天竺黄 芦根 另用牛黄丸 水浸 五诊 湿痰阻络，肺胃宣降失司，肋痛虽 剑 衰，出痰未爽，泛呕胸痹，大便欠通，脉弦滑且 慧 数。仍宜宣泄上焦，佐以通腑。 芥子 莱菔 枳实 杏仁 半夏 草 竹沥制 象贝 云苓神 苏子 旋覆 瓜蒌 郁金 橘 堂 络 芦根 丝瓜络 医 六诊 肝火挟痰入络，络瘀阻蔽，肋痛乍剧 乍轻，倏寒倏热，脉弦滑而数。亟以通络导痰， 案 平肝逐瘀。 桑叶 乌勒草 桃仁 归须 橘络 一钱 路路通 丝瓜络 丹皮 川郁金 红花 二钱 旋覆 川楝 紫雪丹 辰灯芯 四分 七诊 肋痛减而未止，呼吸辗转尤剧，抽掣 口渴，内热神烦，肝火挟痰扰络，络瘀而风胜也。 脉小滑而数，防痉厥。
源园 桃仁 归须 桑叶 山栀 茯神 白芥子 丝瓜络 红花 川楝 丹皮 橘络 羚羊 乌 勒草 路路通 八诊 热势退而痛势亦缓，风火较平，浊痰 未出，舌苔糙黄而燥，脉象滑数且弦。阴液渐 伤，伏邪邪犹盛，今夜不再反复乃佳。 铁皮斛 桑叶 旋覆 川楝 红花 杏仁 中 连子丝瓜络 石决明 丹皮 橘络 茯神 桃 医 仁 郁金 路路通 古 籍 九诊 湿温已将二候，屡经肋痛神昏，肝火 珍 挟痰入络，内风日益焮旋，抽掣瘈疭，寤则惊惕。 稀 抄 病从郁怒而起，怒则伤肝也。今右脉参伍不调， 本 精 精神大惫，舌将起腐，苔尚糙黄。形势险恶，厥 选 脱堪虞，勉宗风淫于内，立以甘寒治法。 ︵ 十 铁皮斛 知母 桑叶 池菊 旋覆 川贝 ︶ 丝瓜络 天花粉 茯神 蝎尾 石决 去心 橘络 川郁金 紫雪丹 三分 另用霍石斛一钱代茶。 十诊 《内经》云：风淫于内，治以甘寒。昨 方遵经措法，抽掣瘈疭较减，内热神迷，右脉数 大而滑。阳明燎原不熄，液涸风升尚在险途，仍 以甘凉为主。
 源员 西洋参 知母 铁皮斛 茯神 池菊 蝎 尾 青金散 桑叶 远志肉 石决 橘络 竹 叶 丝瓜络 十一诊，七孙偕诊 伏邪晚发，热伤津液， 肝风鸱如显，痉厥，神志时清时昏，胸闷气逆，脉 滑数促，苔黄尖绛。防昏喘，势颇危险。 西洋参 青金散 桑叶 钩钩 一钱 一两 二钱 六钱 炒杏仁 三钱 川贝 二钱 丹皮 二钱五分 知 剑 母 石决明 生地 翘心 广郁 二钱 一两 一两 三钱 慧 金 菖蒲 芦根 竹叶 二钱五分 二钱五分 尺许 三十片 旋覆花 竹茹 草 代赭石六钱拌，二钱五分 枚瑰花二朵同煎 另用紫雪丹一元，羚羊八分，铁皮斛一两。 堂 医 （案 ） 秋温伏暑酿痰化热，蒙蔽清灵。 猿怨 知母 杏仁 铁皮斛 橘络 茯神 辰拌 案 山栀 滑石 石膏 生草 天竺黄 莱菔 煨透 郁金 象贝 竹叶 丝瓜络 （案 ） 伏暑乘秋凉而发，古人名之曰晚 源园 发。道远气深不克，迳从膜原外腾为疟充斥表 里，弥漫三焦。一月来白叠见层出，伏邪虽有 出路，而汗出不多，酿痰化热，蒙蔽肺胃，阵咳不
源圆 已，出痰稠韧，正气日渐摧残，形瘦里热，夜不安 寐，舌苔黄糙尖绛，脉右浮滑而数。仿喻氏西昌 法，以清上焦痰火，毋使喘汗变幻乃吉，莅商。 老山西洋参 杏仁 知母 葶 霍石斛同煎冲 苈 桑叶 生地露 旋覆 冰糖煅石膏 生草 川贝 川郁金 茯神 橘红络 石决 辰拌 中 （案 ） 秋温引动饮痰，上蒙包络，肝风 医 源员 升动，精气俱伤，已见神呆目定，喘促痰潮，甚则 古 籍 循衣摸床，语言昏乱，舌苔灰腻，脉细而沉。脱 珍 象渐萌，恐难挽治。 稀 抄 上犀黄 川贝 淡甘草 生地 海石 一分 本 精 洋参 竹沥 濂珠粉 一分 牛膝 煅石膏 橘 选 络 钩钩 羚羊 丝瓜络 ︵ 十 ︶ （案 ） 伏暑一症，大抵受病于夏，发病 源圆 于秋。此症起于秋，初因感伏邪而发，郁遏气 分，窃踞膜原间，疟三度即止，邪由膜原转出气 分，壮热不解，汗出不衰，颈项胸次点微露，烦 渴恣饮，肢痠脘闷，舌干糙少津，脉弦滑大。治 当轻清透达，以冀白沛露，方是邪化之机，附 方莅裁。
 源猿 羚羊 牛蒡 郁金 山栀 辰茯神 银花 青蒿 连翘 钩钩 菖蒲 薄荷 鲜斛 滑石 芦根 灯芯 （案 ） 秋温化热，酿痰阻痹络道，咳呛 源猿 肋痛，壮热有汗，夜寐稍安，舌糙，脉弦滑大。法 当通络导痰。 天竺黄 莱菔 郁金 杏仁 橘络 牛蒡 剑 铁皮斛 茯神 菖蒲 山栀 苏子 钩钩 归 慧 须 芦根 灯芯 丝瓜络 另服清心万氏牛黄丸。 草 改方 旋覆 橘络 天竺黄 莱菔 杏仁 堂 菖蒲 茯神 归须 新绛 铁皮斛 知母 辰拌 医 郁金 生地 芦根 丝瓜络 案 （案 ） 伏暑乘秋凉而发，先贤名之曰晚 源源 发。道远气深不克，迳从膜原外腾为疟，充斥表 里，弥漫三焦，起时形寒身热，热甚神糊，汗出不 多，渐致神昏谵语，妄笑搓空，彻夜不寐，脘格泛 呕，食滞便结。是伏邪由气入营，显然如绘。按 脉濡涩不固，确是邪陷不宣，正不敌邪所致。舌 干灰尖绛，急变有内闭外脱之险。以芳香宣窍，
源源 轻清透达，以图万一。 犀尖 翘心 菖蒲 丹皮 山栀 大豆卷拌 铁斛  枳实 芦根 羚羊 郁金 茯神 辰拌 蝉衣 牛蒡 钩钩 蒌仁 另用至宝丹。 （案 ） 冬温化热，酿痰蒙蔽清窍，脉弦 源缘 中 滑。尚防昏愦。 医 天竺黄 鲜斛 杏仁 牛蒡 苏子 橘络 古 籍 芦根 莱菔子 连翘 郁金 钩钩 象贝 菖 珍 稀 蒲 茯神 辰拌 抄 另用清心万氏牛黄丸。 本 精 选 （案 ） 冬温化热，酿痰络道失宣，咳呛 ︵ 十 源远 肋痛，脉滑数。当清肺胃痰热。 ︶ 天竺黄 莱菔 杏仁 象贝 生地 葶苈 竹卷心 铁皮斛 知母 郁金 苏子 橘络 茯神 元参心 丝瓜络 辰拌 （案 ） 秋温伏暑，郁遏不达，形寒壮热， 源苑   铁斛：又作铁皮斛，即铁皮石斛。
 源缘 汗出神糊，热迫便泄，脉濡弦。成疟乃吉。 紫苏 山栀 银花 薄荷 藿香 枳壳 藿梗 淡豆豉 钩钩 蝉衣 牛蒡 半夏 郁 金 茯神 芦根 辰拌 （案 ） 病后馀烬复燃，心肝神魂不藏， 源愿 目直耳聋，神糊谵语，舌白糙尖绛，脉右数左弦。 论治首先熄风，最防厥变。 剑 羚羊 蝎尾 川连 牡蛎 生地 知母 慧 郁金 桑叶 石决 生芍 龙齿 丹皮 青黛拌 远志 灯芯 草 甘草水浸 二诊 前方先录 面黄未退，热势转剧。 堂 昨日寒热三次，口渴恣饮，舌黄罩灰，脉弦滑数。 医 防昏重。 铁皮斛 银花 郁金 半夏 桑叶 益元 案 散 穞豆衣 连翘心 钩钩 山栀 白芍 桂枝 通草 茯苓皮 水炙竹茹 钱半拌 三诊 艺成诊 肝强犯胃，营卫不和，脉右 弦，防厥脱。 白芍 川连 浮小麦 川郁金 桂枝分半拌 茯神 橘络 淡草 谷芽 穞豆衣 半夏 归 须 桑叶 石决
源远 （案 ） 风温外袭，身热鼻衄，少腹作痛 源怨 拒按，呕吐瘀沫，脉弦数。是属伤生，小肠症非 轻小。 银花 茯神 生地 延胡 桃仁 乳香 瓜蒌仁 连翘 山栀 丹皮 归尾 甲片 没 药 车前子 中 （案 ） 夙患肿胀，近复外风引动内风，以致 医 缘园 半身不能活动，神识昏迷，脉右弦滑。防闭脱。 古 籍 礞石 远志肉 桑叶 牡蛎 石决 青黛拌 珍 稀 牛膝 钩钩 竹沥 胆星 石菖蒲 郁金 龙 抄 齿 川贝 生地 茯神  辰拌 本 精 另用至宝丹一粒。 选 复方 神识渐清，右手足举动渐仁，惟精衰 ︵ 十 视异，痰火尚蒙心肝，大便已通，气促亦平，舌灰 ︶ 已退，苔黄厚腻，脉右小滑而濡。再以芳香宣 豁，佐熄肝阳，以图转机。 铁斛 天竺黄 郁金 远志 橘红 甘草水炙 胆星 牛膝 知母 地蛄蝼 石菖蒲 生地 半夏 石决 桑叶 茯神 竹沥制 青黛拌 辰拌   茯神：原作“茯人”，据下文复诊方改。
 源苑 改方 生地 山栀 石菖蒲 胆星 橘红 益元散 原斛 丹皮 茯神 郁金 桑叶 半 夏 石决明 佩兰 川贝 竹沥制 青黛拌 三诊 痰火渐平，神识已清，素有伏湿，流 入太阴，由目窠浮肿渐及一身，气促，痰恋不澈， 大便溏泄，脘闷少寐，舌黄腻，脉濡弦。势颇纠 缠，恐成肿胀。 椒目 茄皮  桂枝 猪茯苓 葶苈 剑 连皮 青陈皮 牛膝 防己 巴戟 生白术 福泽泻 慧 杏仁 冬瓜皮 蒲壳 香橼  皮 草 改方 葶苈 生草 枳壳 猪茯苓 连皮 椒目 加皮 蒲壳 杏仁 生白术 陈皮 泽 堂 泻 防己 巴戟 冬瓜皮 医 案 疹  （案 ） 白微露，邪从气分外泄，纯热不 员 凉，舌糙，脉弦滑。治以甘凉。   茄皮：即五茄皮。   橼：原作“元”，依《中药大辞典》改。下同。
源愿 银花 鲜金斛 甜花粉 郁金 山栀 枳 壳 芦根 翘心 辰茯神 知母 菖蒲 钩钩 生地 竹茹 辰灯芯 （案 ） 白微露，邪从气分外泄，脉弦 圆 数。治以甘凉。 银花 铁皮斛 茯神 煅石膏 杏仁 山 中 栀 芦根 连翘 甜花粉 知母 生草 郁金 医 橘络 竹叶 丝瓜络 古 籍 珍 （案 ） 暑邪由气入营，重复转出气分，红 稀 猿 抄 白遍体沛露，病经旬余热势反剧，是温邪散漫 本 精 无序，以致神识乍清乍糊，反觉烦闷口渴，脉弦 选 数大，尚虑昏愦。 ︵ 十 银花 铁斛 知母 生地 郁金 茯神 ︶ 竹叶 翘心 钩钩 花粉 丹皮 菖蒲 山栀 灯芯 益元散 复方 暑必夹湿，自呼吸而入气分不解，渐 次传入营分，始则纯热不凉，汗出不衰，继则邪 灼肝胆，神糊谵语。昨投清营泄热法，与病机若 合符节，红白胸项依然沛露，手足背腹渐渐及 隐，神识渐清，夜寐得安，溲赤便难，舌白苔糙，
 源怨 边绛尖刺，脉左弦、右部滑数。脉证相参，营分 邪热尚未清澈。再以甘凉承津，希冀热退回， 方是邪化之机，附方候裁。 甜花粉 知母 铁皮斛 茯神心 通草 生地 郁金 卷心 煅石膏 生草 连翘心 玄参心 滑石 银花 丹皮 灯芯 另用霍石斛代茶。 三诊 此暑湿症也，曾经发热汗多，红白 剑 沛露，湿热既可潜清，暑邪亦当默化。无如 慧 两候来，热恋便结，烦渴呕逆，脘格不舒，寤寐 欠安，种种见证都属阴伤热恋，阳明不司通降 草 致也。按脉右部弦滑，左寸关带数，厥阴气火 堂 升腾也。舌糙边绛，是属正不胜邪。治法当 医 通降阳明，熄肝化热，毋使呃脱变端，勉拟候 商。 案 桑叶 青金散 生地 银花 郁金 麻仁 灯芯 旋覆 知母 铁皮斛 石 代赭石三钱合煎 决 生草 茯神 蒌仁 卷心 另用西洋参、西枫斛代茶。 （案 ） 点密布，枯暗无神，鼻衄神糊， 源 肝厥汗出，舌干唇焦，脉弦小数。病在营阴，最
缘园 防厥脱。 老山西洋参 知母 牡蛎 牛膝 生地 银花 铁皮斛 生石膏 生草 龙齿 花粉 丹皮 菖蒲 辰茯神 竹卷心 （案 ） 疟发不畅，暑邪从膜原转出气分， 缘 白  微露，头疼泛呕，舌黄，脉弦数，法当清 中 透。 医 银花 铁皮斛 山栀 半夏 郁金 茯神 古 籍 芦根 翘心 知母 钩钩 枳壳 菖蒲 青蒿 珍 稀 灯芯 益元散 抄 邪从化，再以清透。 本 精 银花 牛蒡 杏仁 象贝 鲜斛 枳壳 选 芦根 连翘 钩钩 郁金 莱菔 茯神 蒌仁 ︵ 十 竹茹 ︶ （案 ） 疟发不畅，湿留胆胃，舌糙，脉弦。 远 防转出气分，发为白。 翘壳 蝉衣 杏仁 牛蒡 蒿梗 枳实 芦根 栀皮 钩钩 郁金 银花 益元散 鲜   白：此下原有“露”字，依文义删。
 缘员 斛 竹茹 灯芯 （案 ） 暑邪由膜原转出气分，先疟后 苑 已经旬余，热迫便泻，神糊气粗，舌尖绛苔糙，脉 弦滑数。局势未定。 铁皮斛 知母 郁金 山栀 藿香 银花 竹叶 煅石膏 生草 菖蒲 枳壳 生地 辰 茯神 灯芯 丹皮 剑 改方 银花（炒）、石膏（煨透），去枳壳，加 慧 制小朴、香谷芽。 二诊 毒密如蚕种，热迫便溏，病经两 草 候，热势稍退，便泻不已，神疲气粗，舌尖绛苔 堂 糙，脉弦而数。病在气营，当再凉解，局势非轻。 医 洋参 石膏 银花 山栀 生地 冰糖煅 茯神 辰拌 桑叶 知母 生草 川连 铁斛 案 丹皮 石决 淡芩 绿豆衣 改方 桑叶 知母 藿香 山栀 原斛 焦芍  绿豆衣 米炒西洋参 石膏 生 煨透 草 制朴 炒条芩 炒银花 陈皮 香谷芽 另加竹叶三十片。   焦芍：即焦白芍。
缘圆 又改方 桑叶 知母 银花 嫩条芩 生 地 山栀 竹叶 煅石膏 生草 翘心 绿豆 衣 丹皮 泽泻 灯芯 三诊 暑湿夹温毒从气分外泄为，遍体 密如蚕种，热迫便泻，火升喉腐，吞咽梗痛，脘闷 拒纳，舌尖绛苔浮，脉小弦而数。病经二旬，昨 见鼻衄，温邪由气入营之势，尚虑昏愦。 中 老山西洋参 知母 犀角盘 生地 银花 医 甜花粉 竹叶 青金散 生草 元参心 丹皮 古 籍 郁金 绿豆衣 灯芯 茯神 珍 改方 老山西洋参 知母 生地 银花 稀 抄 茯苓神 滑石 竹叶 冰糖煅石膏 生草 丹 本 精 皮 元参 天花粉 泽泻 灯芯 桑叶 选 又改方 老山西洋参 知母 生地 银花 ︵ 十 桑叶 生谷芽 灯芯 冰糖煅石膏 牛膝 丹 ︶ 皮 元参 佩兰 抱茯神 竹叶 绿豆衣 复方 前方先录 秋温伏暑已经两候，痰 留热恋，汗出不衰，现不多，舌灰，脉弦滑。望 六之年，复元不易。 老山西洋参 知母 杏仁 川贝 生地 滑石 竹叶 青金散 生草 郁金 银花 铁 斛 茯神 灯芯 牛膝
 缘猿 （案 ） 伏暑晚发，已经两旬，白层出颇 愿 密，潮热起伏，汗出不衰，舌绛苔糜，脉弦而数。 以参白虎。 老山西洋参 知母 铁皮斛 生地 银花 元参心 竹叶 青金散 淡草 天花粉 丹皮 翘心 茯神心 灯芯 桑叶 （案 ） 秋温伏暑，名曰晚发。先厥后热， 剑 怨 逆入营阴，昏狂谵语，唇焦齿黑，彻夜不寐，无汗 慧 肢厥，舌灰已退，苔浮中剥，脉弦数疾。白胸 次虽露，营分之邪尚郁遏不宣，有闭厥之虞。 草 银花 牛蒡 菖蒲 蝉衣 钩钩 丹皮 堂 铁皮斛 茯神 芦根 翘心 郁金 远志 辰拌 医 山栀 生地 知母 天花粉 羚羊五分 另用犀尖四分、牛黄丸。 案 （案 ） 红疹白遍体密布，昨投芳香宣 员园 窍，清营泄热，神识依然乍清乍糊，厥渐不致举 发，咳呛有痰，胁肋引痛，舌黄糙罩灰尖绛，脉弦 小数。不固局势未定，尚在险途。 甘中黄 翘心 郁金 远志 生地 天竺 黄 知母 天花粉 净银花 钩钩 菖蒲 茯
缘源 神 铁斛 光杏仁 石决 丝瓜络 改方 去煅石膏、远志。 膏方 病后气阴未复，周以窒碍，时觉腿麻肢痠， 脉小弦。冬藏投以滋补。 党参 姜夏 熟地 三两 一两五钱 五两，砂仁拌 归身 桑叶 甘杞 苡仁 冬术 二两 二两 二两 四两 中 蒸，一两五钱 陈皮 一两五钱 淮药 二两 炙西芪 二两 医 煅牡蛎 川断 红枣 茯苓 古 四两 酒炒，三两 二十枚 三 籍 制首乌 官桂 良姜 脊片 两 三两 五钱 八钱 二两 珍 白蒺藜 吴萸 炙草 麦冬 稀 三两 五钱 五钱 剖心，二 抄 白芍 沉香 牛膝 柏皮 两 二两 四钱 三两 八钱 本 精 加陈阿胶二两，冰糖八两收膏。 选 寒热不达，防生发，先以清透法。 ︵ 十 铁皮斛 牛蒡 生地 大豆卷 蒿叶 知 ︶ 母 橘红 连翘 荆芥 粉丹皮 黑山栀 益 元锭 杏仁 车前 （案 ） 风湿窜经入络，左半身痠痛，麻 员员 木不仁。腿膝经针灸后漫肿红痛，遍体发斑，白 隐约无常，舌黄腻，脉弦数。邪在气营，尚防 昏变。
 缘缘 银花 丹皮 犀角盘 川连 铁皮斛 四分 苡仁 川牛膝 翘心 赤芍 鲜生地 蝉衣 抱茯神 独活 忍冬藤 钩钩 风 燥 （案 ） 风燥上凌，阳明受灼。 剑 员 生地 山栀 元参 生草 桑叶 橘红 慧 芦根 丹皮 象贝 知母 杏仁 旱莲 川斛 车前 草 堂 （案 ） 风燥上凌，肺胃先受，舌黄糙，脉 圆 医 小数。治以宣泄。 荆芥 薄荷 杏仁 苏子 元参 土贝 案 芦根 连翘 钩钩 郁金 莱菔 知母 牛蒡 丝瓜络 （案 ） 风燥上凌，阳明受灼。 猿 元参 生草 生地 山栀 桑叶 橘红 芦根 知母 杏仁 丹皮 象贝 旱莲 川 斛 车前子
缘远 （案 ） 阴虚火旺，阳明被灼。 源 元参 生草 丹皮 钩钩 通草 骨碎补 煅石膏 知母 桑叶 山栀 杭菊 牛膝 益 元散 竹叶 暑 湿 中 医 感寒着湿，阳明受困，形寒身热，舌黄，脉濡 古 籍 弦。以三焦分利法。 珍 稀 紫苏 山栀 蒿梗 枳壳 通草 苡仁 抄 忍  冬藤 大豆卷 钩钩 半夏 陈皮 滑 本 精 石 全瓜蒌 车前 选 ︵ 十 ︶ 疟疾 附 间疟、脾胃疟 （案 ） 着寒停食从膜原外腾为疟，寒少 员 热甚，汗出不爽，腹痛拒按，脉弦小数。治以和 解，兼以导滞。   忍：原无，依前后文所用药名补。下同。
 缘苑 蒿梗 宋半夏 山栀 藿香 枳实 川连拌 志曲 砂仁 淡芩 青陈皮 钩钩 鲜斛 鸡 金 滑石 竹茹 姜汁炒 （案 ） 疟发不畅，湿留胆胃，脉濡弦。法 圆 当和解。 蒿梗 半夏 扁斛 佩兰 山栀 川连三分拌 通草 滑石 淡芩 陈皮 苡仁 枳壳 钩钩 剑 赤苓 忍冬藤 慧 复方 疟湿渐化，胃气似有来复之机，脉濡 弦。仍以清渗。 草 扁斛 佩兰 藿香 陈皮 通草 六一散 堂 鲜佛手 苡仁 山栀 枳壳 半夏 赤苓 香 医 谷芽 忍冬藤 案 （案 ） 风寒外袭，寒热如疟，肢痠头疼， 猿 脉濡弦。以河间三焦分理法。 紫苏 半夏 杭菊 钩钩 蒿梗 赤苓 竹茹 豆豉 陈皮 山栀 枳壳 藿香 姜汁炒 滑石 葱白 （案 ） 湿着胆胃，疟发连枝，汗出不多， 源
缘愿 脉濡弦。当达成正疟乃吉。 紫苏 山栀 蒿梗 半夏 通草 赤苓 泽泻 豆卷 钩钩 淡芩 陈皮 滑石 枳壳 车前 姜汁竹茹 （案 ） 湿着不化，阳明通降失司，脉濡 缘 弦。法以清渗。 中 扁斛 佩兰 藿香 川连三分拌 陈皮 通草 医 六一散 鲜佛手 苡仁 山栀 枳壳 半夏 古 籍 青蒿 白蔻衣 忍冬藤 珍 稀 抄 （案 ） 过食发气，寒热如疟，热甚神 本 远 精 烦，胃钝妨食，舌糙苔黄，脉小弦。以仲景 选 法。 ︵ 十 白芍 新会皮 扁斛 佩兰 知母 桂枝拌 ︶ 枳壳 茯苓神 半夏 小青皮 苡仁 常山拌 山栀 草果 杭菊 鲜佛手 （案 ） 感寒引动伏湿，脉濡弦。以河间 苑 三焦分理法。 紫苏 山栀 蒿梗 青陈皮 通草 赤苓 忍冬藤 豆卷 钩钩 半夏 白蔻衣 滑石
 缘怨 枳壳 姜汁竹茹 （案 ） 寒食互滞，输运失职。 愿 紫苏 山栀 蒿梗 半夏 枳实 川连拌 楂肉 芦根 豆卷 钩钩 藿香 陈皮 瓜蒌 茯神 竹茹 姜汁炒 （案 ） 疟久阴伤，营卫迭偏，痞聚辄胀， 剑 怨 身热鼻衄，劳倦则寒热自作，舌黄腻，脉弦数。 慧 法当养阴泄热，兼和营卫。 珠儿参 白芍 根地 鳖甲 女贞 青陈 草 皮 川贝 制首乌 黄柏 龟板 知母 旱莲 堂 茯苓神 半夏 桑叶 医 湿郁化热，表分未宣。 豆卷 蒿梗 杏仁 苡仁 钩钩 通草 案 丝瓜络 山栀 淡芩 郁金 佩兰 橘络 滑 石 车前草 （案 ） 脾胃湿疟，发必吐泻腹胀，气闷， 员园 肢痠头疼，脉弦数。治以疏和。 柴胡 藿梗 半夏 鲜斛 炒淡芩 水炙 通草 六曲 白芍 制朴 枳壳 连翘 炒银
远园 花 陈皮 竹茹 荷叶 姜汁炒 （案 ） 寒凉伤中，引动湿邪。 员员 紫苏 豆卷 蒿梗 陈皮 钩钩 苡仁 生姜 连翘 山栀 枯芩 枳壳 藿梗 川连拌 佩兰 车前 中 （案 ） 湿着胆胃，发为间疟，脘闷呕恶， 医 员圆 头疼腰痠，舌黄糙，脉弦数。法以和解。 古 籍 柴胡 半夏 藿梗 苡仁  狗 水炙 川连拌 珍 稀 脊 通草 淡芩 陈皮 枳壳 佩兰 钩钩 抄 滑石 本 精 选 （案 ） 伏邪从膜原外腾为间疟，热时神 ︵ 十 员猿 昏，身热不凉，头疼呕吐，腹痛便溏，舌糙黄，脉 ︶ 弦数。当以和解。 柴胡 半夏 鲜斛 茯神 藿香 佩 水炙 兰 麦芽 淡芩 陈皮 连翘 钩钩 苡仁 泽泻 竹茹 车前 二诊 疟来便溏是伏邪由表入里，热甚神   苡仁：原作“薏米”，依前后文药名改。下同。
 远员 昏，肠中稲痛，舌糙黄，脉仍弦数。最虑疟邪内 陷入营。 羚羊 制朴 楂肉 炒郁金  蒿梗 泽泻 竹茹 连翘 藿梗 茯神 炒淡 姜汁炒 芩 陈皮 鲜斛 车前 便泻稍减，热势亦缓。据述昨夜寤寐不安， 疟潮定然复来，舌黄腻，脉弦微和。治法仍宗原 拟，佐以疏和。 剑 蒿叶 鲜斛 藿梗 陈皮 通草 苡仁 慧 佛手 淡芩 茯神 制朴 神曲 滑石 泽泻 车前 草 寒食互滞，引动痧秽伤中，腹痛吐泻，脉濡 堂 弦。尚须疏和和运。 医 紫苏 枳壳 藿梗 焦芍 吴萸 乌药 半夏 六曲 制朴 陈皮 木香 滑石 案 复方 湿着胆胃，从膜原外腾为疟，脉小 弦。法宜和解。 蒿梗 半夏 桑叶 山栀 杭菊 通草 碧玉散 淡芩 陈皮 丹皮 旱莲 钩钩 茯 神 车前草   炒郁金：原作“草一金”，依文义改。
远圆 湿着胆胃，间疟四度，寒热俱甚，脘膈辄嗳，饮 啖式微，舌黄糙，脉弦数。法当和解少阳、阳明。 柴胡 半夏 银花 鲜斛 山栀 枳 水炙 壳 藿香 淡芩 陈皮 连翘 郁金 川连拌 茯神 益元散  蔻衣 佛手 （案 ） 湿着不化，深伏三阴为痎疟，脉 员源 中 濡弦。阴虚之体，曾经失血。姑先搜剔络邪三 医 阴。 古 籍 银胡 蒿子 秦艽 灵仙 扁斛 佩兰 珍 稀 香谷芽 白芍 地骨 淡鳖  甲 草果 苡 抄 仁 知母 桑叶 功劳子 本 精 选 ︵ （案 ） 上焦伏暑殊甚，治以清渗。 十 员缘 ︶ 蒿梗 半夏 鲜斛 天花粉 藿梗 佩兰 山栀 淡芩 橘红 知母 茯神 苡仁 枳壳 钩钩 竹茹 （案 ） 湿着胆胃，治以和解。 员远   益元散：原作“一元散”，依文义改。下同。   鳖：原作“必”，系俗写字，依《中药大辞典》改。下同。
 远猿 柴胡 半夏 藿梗 佩兰 杭菊 钩 水炙 钩 佛手 淡芩 陈皮 苡仁 枳壳 山栀 通草 车前 六一散 （案 ） 暑邪从膜原外腾为间疟，脉弦 员苑 数。法当和解。 柴胡 半夏 杭菊 钩钩 鲜 水炙，川连拌 斛 连翘 忍冬藤 淡芩 陈皮 山栀 知母 剑 益元散 通草 瓜蒌 慧 （案 ） 寒湿阻中，形寒便泻，脉弦数。 草 员愿 成疟乃吉。 堂 水炙柴胡 藿梗 条芩 木香 半夏 六 医 曲 滑石 炒白芍 制朴 银花 茯神 陈皮 钩钩 荷叶 案 （案 ） 湿伏三阴，痎疟久扰。 员怨 柴胡 秦艽 陈皮 山栀 扁斛 鳖血炒 佩兰 白芍 灵仙 半夏 枳壳 苡仁 茯苓 忍冬藤 （案 ） 湿伏三阴，痎疟连枝，不分经界， 圆园
远源 身热神疲，脉濡弦。法当搜剔络邪。 柴胡 秦艽 半夏 橘红 通草 鳖血炒 赤苓 忍冬藤 白芍 灵仙 川贝 佩兰 滑 石 扁斛 生熟苡仁 寒热甚重，汗出颇爽，咳呛肋痛，舌黄糙，脉 弦数。治以和解。 蒿梗 宋半夏 杏仁 象贝 赤苓 山栀 中 鲜斛 淡芩 橘红络 郁金 苏子 滑石 旋 医 覆 芦根 丝瓜络 古 籍 投分利法，寒热依然不达，气滞失调，肢痠 珍 腹胀，脉小弦。再以疏泄。 稀 抄 原斛 谷芽 枳实 青陈皮 半夏 蔻衣 本 精 白芍 桂枝分半拌 苡仁 藿梗 佩兰 川郁金 选 朴花 滑石 佛手 ︵ 十 ︶ （案 ） 疟久气阴延虚，湿留太阴，肢肿 圆员 腹膨，神疲力懈，舌淡绛，苔腻，脉右濡弦左关兼 滑。病在肝脾，由正虚湿邪留恋所致。花甲高 年，难持重任。 吉林须 白术 茄皮 川贝 青陈皮 土炒 志曲 枳壳 红枣 茯苓皮 防己 巴戟 半 夏 生小朴 鸡金 泽泻
 远缘 霍 乱 （案 ） 寒邪痧秽，格拒中枢，吐泻交作， 员 霍乱转筋，肢厥脉伏，汗多烦渴。亟以仲景 法。 桂枝 木瓜 紫苏 木香 六曲 吴萸 剑 枳壳 白芍 蚕砂 制朴 藿香 半夏 陈皮 慧 竹茹 来复丹 姜汁炒 八分 草 （案 ） 寒邪痧秽挟食，格拒中枢，泛呕腹 堂 圆 泻，形寒腹痛，舌黄腻，脉小弦。是属霍乱，亟以 医 疏和。 紫苏 吴萸 姜夏 生白芍 藿梗 赤苓 案 竹茹 制朴 六曲 枳壳 新会皮 木 姜汁炒 香 蚕砂 蔻衣 荷叶 （案 ） 寒邪痧秽，格拒中枢，先泻后吐， 猿 形寒身热，舌黄糙，脉弦数。治以疏和。 紫苏 六曲 藿香 半夏 黑山栀 大豆卷拌 吴萸 竹茹 制朴 陈皮 枳壳 川连拌 姜汁炒
远远 蒿梗 纯钩钩 蚕砂 忍冬藤 （案 ） 霍乱转筋，肢厥脉伏。防厥脱。 源 桂枝 木瓜 藿香 六曲 紫苏 牡 二钱 蛎 姜半夏 白芍 蚕砂 附子四分，煎汁煅 三钱 川朴 陈皮 木香 吴萸 姜竹茹 中 （案 ） 寒邪痧秽，格拒中枢，上吐下泻， 医 缘 脘格腹痛肢厥，脉细，治以温运。高年局势未 古 籍 定。 珍 桂枝 木瓜 藿梗 六曲 姜夏 木香 稀 抄 茯苓 白芍 蚕砂 制朴 陈皮 吴萸 牡蛎 本 精 制附子四分煎汁煅 竹茹 姜汁炒 来复丹 八分入煎 选 ︵ 十 （案 ） 寒邪痧秽，格拒中枢，致清浊升降 ︶ 远 不调，上吐下泻，四肢厥冷，额汗脘闷，脉细近 伏，舌尖绛根苔黄腻。局势非轻，有厥脱之险。 桂枝五分 木瓜 藿香 半夏 木香 牡 蛎 茯苓神 白芍 蚕砂 制朴 附子四分煎汁煅 陈皮 泽泻 竹茹 来复丹 姜汁炒 （案 ） 寒邪痧秽，引动暑湿，肢麻呕吐， 苑
 远苑 形寒发热，舌白糙，脉弦濡数。成疟乃佳。 白芍 川连 木瓜 枳壳 桂枝拌炒 萸汁炒 藿香 白蔻衣 通草 忍冬藤 紫苏 山栀 蚕砂 姜夏 佛手 竹茹 滑石 姜汁炒 二诊 痧秽已止，暑湿未消，口渴里热，舌 根黄腻，脉弦而数。再以芳香渗湿。 藿梗 半夏 黑山栀 苡仁 佩兰 生熟各 滑石 佛手 枳壳 陈皮 纯钩钩 原斛 通 剑 草 泽泻 荷叶 赤白茯苓  慧 改方 去原金斛、佩兰、生熟苡仁、佛手，加 煨木香川连拌、制小朴、煨葛根、炒银花。 草 三诊 痧后复泻，是暑邪下注，身热口渴， 堂 舌白糙，脉弦滑数。余邪未澈，尚虑转疟。 医 原斛 藿香 银花 山栀 蒿梗 川连拌 通草 泽泻 苡仁 枳壳 连翘心 钩钩 益 案 元散 茯神 佛手 四诊 痧后暑邪尚盛，转为脾胃湿疟，发必 吐泻交作，间日而发已经两度，脉弦滑而数。治 以疏和。 水炙柴胡 藿香 银花 鲜斛 茯神 半   赤白茯苓：即赤茯苓和白茯苓。
远愿 夏 葛根 炒焦白芍 制朴 连翘心 山栀 益元散 陈皮 竹茹 姜汁炒 （案 ） 寒邪痧秽，格拒中枢，霍乱转筋， 愿 肢厥脉伏，上吐下泻，舌白糙。法以温运。 桂枝 木瓜 紫苏 陈皮 半夏 木香 滑石 白芍 蚕砂 制朴 六曲 枳壳 砂仁 中 竹茹 姜汁炒 医 古 籍 （案 ） 寒邪痧秽，格拒中焦，脉濡弦。防 珍 怨 成急惊。 稀 抄 紫苏 半夏 蚕砂 白芍 通草 赤苓 本 精 竹茹 姜汁炒 川连 枳壳 木瓜 藿香 益元 选 散 山栀 车前 ︵ 十 ︶ 泄 泻 （案 ） 湿胜濡泄，阳明受困。 员 炒白术 芸曲 藿香 陈皮 云苓 吴萸 炒红枣 制朴 扁豆 木香 半夏 赤苓拌 枳壳 砂仁 姜汁竹茹
 远怨 （案 ） 姚初诊 体本阴虚木旺，脾失健 圆 运，便溏身热，肝失疏泄，腹痛疝气，脉濡弦。法 当疏运。 白术 炮姜炭 焦白芍 扁豆 肉果 土炒 原斛 茴香 茯苓 炙草 青陈 归尾一钱五分拌 皮 芸曲 炒泽泻 谷芽 红枣 荔枝核 （案 ） 中气不足，溲便为之变。便溏溲 剑 猿 涩，脉濡小弦。法当疏渗 慧 焦芍 於术 木香 芸曲 通草 土炒 川连拌 川萆薢 车前子 陈皮 茯苓 砂仁 泽泻 草 滑石 生熟苡仁 炒红枣 堂 医 （案 ） 湿着运滞，腹痛便泻。 源 藿梗 六曲 葛根 炒银花 通草 泽泻 案 香谷芽 制朴 陈皮 木香 焦白芍 滑石 砂仁 荷蒂 （案 ） 后气阴俱虚，咳呛便溏。 缘 藿梗 诃子 原斛 谷芽 焦芍 杏仁 橘红络 制朴 川贝 石莲 茯神 桑叶 炒黄 洋参 糯稻根须 米炒
苑园 （案 ） 湿热下注，腹痛便泻。 远 藿香 芸曲 原斛 佩兰 炒白术 炒银 花 砂仁 制朴 陈皮 苡仁 谷芽 茯苓皮 杭菊 车前 （案 ） 寒湿阻中，肠胃乃伤，腹痛便泻， 苑 身热肢痠，脉弦滑。法当疏渗。 中 紫苏 川连拌 六曲 藿梗 半夏 木香 医 谷芽 竹茹 制朴 陈皮 枳壳 茯苓 古 姜汁炒 籍 砂仁 泽泻 车前 珍 复方 湿止而上焦湿热未清，脉弦滑。尚 稀 抄 须清渗。 本 精 生白术 芸曲 原斛 苡仁 茯苓 藿梗 选 扁豆 制小朴 陈皮 牛蒡 枳壳 半夏 谷 ︵ 十 芽 竹茹 ︶ （案 ） 体素阴虚里热，气无依附，腹痛气 愿 滞，食积便溏，脉弦数，舌黄腻。阴虚而兼阳亢 也，先治其标。 香附 白术 焦芍 原金斛 半夏曲 土炒 银胡 谷芽 砂仁 扁豆 陈皮 省头草 云 苓神 蒿子 泽泻 川楝子
 苑员 （案 ） 湿困太阴，得食便溏。 怨 香附炭 芸曲 陈皮 焦芍 桑叶 石决 明 炮姜炭 缩砂仁 於术 茯苓 扁豆 土炒 池菊 陈佩兰 煨肉果 炒香红枣 姚复方 便溏已止，疝气渐消，惟厥阴疏运 失司，时觉腹胀矢气，脉濡弦。再以疏气渗湿。 白术 焦芍 茯苓 原金斛 谷芽 土炒 扁豆 藿香 制朴 陈皮 佩兰 益元散 泽 剑 泻 枳壳 红枣 炒香 慧 复方，前方先录 便泻已缓，胃钝神疲， 夜寐欠安，腹痛且胀，舌糙，脉弦小数。当治 草 脾胃。 堂 焦芍 於术 木香 芸曲 石莲 原 土炒 医 斛 红枣 陈皮 茯苓 砂仁 扁豆 谷 炒香 芽 半夏 竹茹 姜汁炒 炮姜炭 案 痢 （案 ） 暑湿下迫大肠，痢下赤白，夜寐欠 员 安，饮食式微，脉濡弦。恐成噤口痢。 升麻炭 赤白芍 条芩炭 归身炭 藿香
苑圆 芸曲 陈皮 葛根炭 淡甘草 银花炭 茯苓 神 制朴 木香 荷蒂 川连拌 复方 痢次已减，腹痛后重未已，脉濡弦。 肠胃积湿未清，治以疏渗。 原斛 谷芽 藿香 焦芍 益元散 银花 制朴 石莲 芸曲 半夏 陈皮 茯苓神 木 香 荷蒂 川连四分拌 中 医 （案 ） 暑湿热挟食滞，蒸伤肠腑气血，为 古 圆 籍 赤白下痢。 珍 楂炭 焦六曲 葛根 条芩炭 赤苓 枳 稀 抄 实 贯仲 制朴 新会皮 木香 银花炭 藿 本 精 香 滑石 荷蒂 选 ︵ 十 （案 ） 咳呛身热，热迫便积，腹痛后重， ︶ 猿 脉弦滑数。局势非轻。 诃子 葛根 芸曲 橘红 原斛 谷芽 益元散 川贝 制朴 银花 茯苓神 石 炒黄 莲 藿香 水炙竹茹 荷蒂 （案 ） 由泻变痢，痢下赤白，是暑湿热挟 源 食滞，蒸伤肠腑气血所致，腹痛后重，脘满辄嗳，
 苑猿 舌黄腻，脉濡弦。法当疏导肠胃。 楂炭 六曲 葛根炭 条芩炭 藿香 枳 实 贯仲 制朴 陈皮 煨木香 银花炭 半 夏 滑石 荷蒂 改方 投疏理法，痢次较减，胃钝谢谷。再 以疏气养胃，希冀纳谷则昌。 归身炭 条芩炭 赤白芍 陈皮 藿梗 川 连拌 芸曲 延胡 葛根炭 银花炭 制小朴 剑 木香 原斛 谷芽 石莲 贯仲 慧 复方 由赤痢转为便血，阴络受伤也。 升麻炭 赤白芍 槐米炭 银花炭 茯苓 草 原斛 香谷芽 葛根炭 淡甘草 归身炭 焙 堂 丹皮 泽泻 石莲 白苎根 医 艺成诊 下痢伤脾，土虚木贼，脾失运行之 职，肝先乏疏泄之权，遂致遍体虚浮，腹笥稴胀。 案 饮啖入胃，胀甚难消，矢气乃舒，便通较适。形 消神惫，溲少口干，膀胱气化失司，津液不能敷 布，苔浮白质光，脉右弦左细，气随血竭，脾土败 坏。调治法程，当养营培气，崇土泄肝，佐益肾 治水，预防水溢高源，变生喘厥，拟仿景岳一贯 煎加减之。 吉林参 白芍 土炒於术 瓦楞 八月札
苑源 牛膝 合欢皮 紫丹参 川楝 茯苓皮 大腹 玉蝴蝶 萼梅 滋肾丸 改方 叠投两培气血，以崇土御木，益肾逐 水尚合病机，委改当宗原法增删。 西党参 茯苓 八月札 巴戟 归须 紫 丹参 绿萼梅 土炒於术 白芍 玉蝴蝶 牛 膝 瓦楞 合欢皮 滋肾丸 中 医 （案 ） 由疟转痢，是经邪入腑，脉小弦。 古 缘 籍 再以疏和。 珍 葛根 六曲 藿梗 炒银花 通草 赤苓 稀 抄 荷蒂 制朴 陈皮 枳壳 条芩炭 滑石 木 本 精 香 川连三分拌 忍冬藤 选 ︵ 十 （案 ） 痢久脾伤及肾，关闸大开，肾败胃 ︶ 远 阴亦败，已见谢谷不纳，痢次颇多，舌苔剥尖绛， 脉小弦而数。治以参苓白术散。 吉林须 茯苓 炒泽泻 升麻炭 余粮石 霍斛 炒香谷芽 土炒於术 焦芍 陈 三钱 皮 赤石脂 咸半梅 石膏 热水润 一钱五分 二片 糯稻根须
 苑缘 （案 ） 赤痢已经两月，腹痛后重依然，痢 苑 次渐减，舌绛苔糙，脉濡数。防成休息痢。 归身炭 阿胶 焦芍 土炒於术 香附炭 石莲 茯苓 炮姜炭 炙草 陈皮 地榆炭 缩砂仁 原斛 谷芽 樗根白皮 （案 ） 阴虚之体感受暑湿，蒸伤肠腑为 愿 赤白下痢，痢经两旬，腹痛后重，胃阴受劫火升， 剑 鼻衄喉颡起糜，里热自汗，舌绛苔薄，脉细而数。 慧 姑以酸甘化阴，仿生脉大意。 西洋参 北五味 陈皮 原斛 草 米炒 热水润 香谷芽 茯苓 焙丹皮 全麦冬 焦白芍 米炒 堂 於术 石莲 炒扁豆 泽泻 车前子 糯 土炒 医 稻根须 改方 加煅牡蛎四钱。 案 （案 ） 休息痢经年，是脾虚有湿，右臂麻 怨 木不仁，脉濡弦。姑先疏运。 焦芍 炒白术 原斛 炒香谷芽 山药 木香 鸡血藤 陈皮 防风炭 石莲 扁豆 茯苓 砂仁 络石藤
苑远 疸 （案 ） 湿阻中焦，气机失展。 员 茵陈 蒿梗 生白术 赤苓 滑石 青陈 皮 枳壳 通草 山栀 生小朴 泽泻 苡仁 中 忍冬藤 车前 医 古 籍 （案 ） 黄疸，脉濡，治以疏和。 珍 圆 铃茵陈 焦栀皮 蒿梗 苡仁 赤白茯苓 稀 抄 泽泻 仙人对坐草 炙柴胡 川柏皮 通草 本 精 佩兰 青陈皮 滑石 紫背浮萍草 选 ︵ 十 （案 ） 湿阻气滞，脾胃失调。 ︶ 猿 铃茵陈 山栀 藿梗 青陈皮 大腹 滑 石 苡仁 炙柴胡 通草 制朴 猪茯苓 泽 泻 忍冬藤 车前 （案 ） 湿郁留而不澈，太阴受困，纯热无 源 汗，脉小弦。再以清渗。 铃茵陈 通草 生白术 枳壳 川连 滑
 苑苑 石 车前子 炙柴胡 山栀 猪茯苓 桑 连皮 叶 黄芩 泽泻 紫背浮萍草 湿 热 （案 ） 湿阻中焦，阳明通降失司，脉小 员 弦。法以疏和。 剑 扁斛 苡仁 藿香 半夏 银胡 生熟各 慧 川贝 桑叶 佩兰 谷芽 枳壳 橘红 白芍 茯神 竹茹 红枣 草 玫瑰花制 堂 （案 ） 风寒外袭，湿浊内留。 圆 医 银花 大豆卷 桑叶 杭菊 莱菔 通草 象贝 翘心 黑山栀 紫苏 钩钩 橘络 滑 案 石 芦根 （案 ） 湿着不化，痰气交阻，脉濡弦。治 猿 以疏渗。 半夏 橘红络 沉香 知母 桑叶 山栀 佩兰 丝瓜络 枳壳 茯苓神 白芍 川连拌 川贝 天麻 钩钩 竹茹
苑愿 （案 ） 湿阻气滞，腹痛便赤，脉濡弦。治 源 以疏渗。 木通 草梢 沉香 槟榔 猪茯苓 泽泻 淡竹叶 生地 滑石 乌药 枳实 广木香 川 砂仁 车前子 连拌 （案 ） 便血已止，阳明余湿未清，小溲短 缘 中 赤，脉小数。再以清渗 医 扁斛 佩兰 通草 赤苓 藿香 丹皮 古 籍 鲜荷叶 苡仁 山栀 滑石 泽泻 枳壳 佛 珍 手 车前子 稀 抄 本 精 （案 ） 湿郁化热，阳明受困。 选 远 连翘 杭菊 藿梗 佩兰 通草 蒿梗 ︵ 十 山栀 钩钩 苡仁 枳壳 滑石 瓜蒌 ︶ （案 ） 湿困太阴，肺胃失降。 苑 原斛 佩兰 杏仁 炒苏子 通草 赤苓 苡仁 桑叶 郁金 橘红络 六一散 车前 竹茹 （案 ） 阳明被灼，湿热熏蒸，目糊微热， 愿
 苑怨 舌糙脉数。尚须清渗。 桑叶 石决 川斛 佩兰 通草 碧玉散 佛手 滁菊 钩钩 苡仁 川连 丹皮 肥知 母 车前 再治太阴伏湿，以清胆胃湿热痰。 萆薢 泽泻 泔浸茅术 橘红 赤苓 半 夏 忍冬藤 苡仁 山栀 川柏皮 生朴 滑 石 枳壳 竹茹 剑 再理阳明，以清湿复热。 慧 冬瓜子 杏仁 原斛 藿梗 橘红 赤苓 竹茹 薏苡仁 象贝 佩兰 枳壳 半夏 滑 草 石 荷叶 堂 寒邪已化，湿热尚留肺胃。 医 冬瓜子 杏仁 桑叶 山栀 知母 通草 芦根 薏苡仁 象贝 丹皮 青蒿 元参 碧 案 玉散 竹茹 湿郁不达，法当清渗。 青蒿 通草 杭菊 大豆卷 陈皮 苡仁 芦根 益元散 钩钩 枳壳 黑山栀 连翘 佩兰 车前 湿着不化，痰浊上扰，舌垢，脉小数。治先 分利三焦。
愿园 藿香 佩兰 豆卷 半夏 苏子 杏仁 冬瓜子 苡仁 枳壳 山栀 钩钩 莱菔 滑 石 水炙竹茹 （案 ） 气虚湿胜，健运失职，以致消化不 怨 良，得食易滞，脾胃受湿所困，神疲力懈，自汗盗 汗，舌黄腻，脉濡数。治先疏运中枢，渗湿涤痰。 中 橘红 半夏 苡仁 生白术 焦栀皮 桑 医 叶 白芍 茯苓 枳壳 佩兰 古 桂枝二分拌 川连拌 籍 生小朴 穞豆衣 瓜蒌 竹茹 佛手花 姜汁炒 珍 稀 抄 （案 ） 气虚饮胜湿胜，交春内蕴，湿毒 本 员园 精 萌动。 选 麻仁 蒌仁 苡仁 牛膝 半夏 竹沥制 ︵ 十 木通 赤白茯苓 李仁  杏仁 独活 橘 ︶ 红 生地 草梢 忍冬藤花 车前子   李仁：即郁李仁。
 剑慧草堂医案卷中 卧云山人手录 剑 虚 损 慧 草 （案 ） 年近花甲，中阳衰馁，肝木乘间， 员 堂 横克脾胃，因斯受困。脾受之则输运失职，胃受 之则通降无权，素胜痰饮，易聚难化，呕恶嗳满， 医 类似呃逆。营卫不和，寒热往来，杳不思纳，夜 案 寐欠安。按脉沉弦小软，舌绛苔剥。证脉合参， 病在脾胃，后天生生之气日渐摧残。论治当以 补土生金，佐以通降阳明，希冀得谷则昌，附方 莅裁。 旋覆 淡草 橘红 霍斛 茯苓神 银胡 秫米 代赭 半夏 竹茹 谷芽 制冬术 白 芍 佩兰 柿蒂
愿圆 二诊 投补土生金，佐以通降阳明，与病机 若合符节。据述呕恶渐平，寒热渐退，饮啖式 微，寤寐稍安，此皆转危为安之兆，惟高年中虚， 痰饮泛滥，阳明容纳无权，贲门窄小，吞咽时或 作梗。顷诊脉象沉弦，重按稍振，舌绛苔糜，种 种见证不外乎脾胃两经。脾宜升则健，胃宜降 则和，脾胃升降调和，气机自然活动。治法当从 中 此着想，无使胃败脾伤，如无他变，录方仍请高 医 明主政。 古 籍 霍斛 茯苓 橘红 半夏 旋覆 代赭拌 珍 香谷芽 竹茹 蒸冬术 淡草 白芍 稀 玫瑰花制 抄 扁豆 佩兰 八月札 红枣 柿蒂 本 精 三诊 肾为先天，脾为后天，脾胃少元阳之 选 助，脾不能为胃行其津液，水谷精微徒酿痰浊， ︵ 十 以致浊饮上泛，呕逆频仍，营卫不和，寒热往来， ︶ 舌绛苔糜，脉沉弦，较前略振。治法仍以脾胃两 顾，扶过春分，自有消息。 人参 白芍 霍斛 半夏 佩兰 八月札 竹茹 制首乌 茯神 橘红 甘草 生 玫瑰花制 谷芽 玉蝴蝶 柿蒂 （案 ） 血后阴伤木旺，金被火刑，脉虚 圆
 愿猿 弦。已经延入损途。 粉参 黛蛤散 桑叶 川贝 苏子 炙橘 红 藕节 白前 白石英 秋石 炒杏 二钱五分 仁 桃仁 淡草 枇杷叶 （案 ） 脾阳虚弱，将入损途。 猿 生白术 淮药 肉果 石莲 茯苓 志曲 罂粟壳 益智仁 扁豆 诃子 谷芽 炒泽泻 剑 炒香红枣 车前子 慧 （案 ） 疰夏消渴，腹痛便泄，暑热伤阴， 草 源 脾虚夹滞。 堂 炒青蒿 楂炭 制朴 胡连 槟榔 红枣 医 益元散 扁豆 麦芽 白芍 百部 榧子肉 案 （案 ） 阴虚生热，水不涵木。 缘 细地 知母 西洋参 麦冬 丹皮 蛤粉炒 桑叶 茯苓神 龟板 川柏 制首乌 生草 山栀 川斛 炒白芍 （案 ） 湿蒸热郁，肺金受灼，络道被蒙， 远 咳呛肋痛，脉右数。久咳阴虚，延成损怯。
愿源 旋覆 橘络 冬瓜子 杏仁 知母 粉沙 参 枇杷叶 归须 新绛 苡仁 郁金 川贝 黛蛤散 丝瓜络 （案 ） 烦劳伤阳，气虚湿胜，初起两腿发 苑 痠，是属湿热下注，迄今两月有余，气阴延虚，种 种见证不外肝肾两虚，君相不宁。治法以育阴 中 潜阳，两调肝肾。 医 细地 知母 花龙骨 川贝 秫米 桑叶 古 籍 仙夏 红枣 龟板 川柏 牡蛎 白芍 茯神 珍 原麦冬 泽泻 稀 抄 另用参须代茶。 本 精 选 （案 ） 降肺气以清肺火，滋肾水以涵肝 ︵ 十 愿 木，仿子母同调治，下药净素。 ︶ 桑叶 知母 根地 川贝 茯苓 丹皮 粉沙参 石膏 生草 天冬 杏仁 泽 冰糖煅 泻 竹茹 枇杷叶 （案 ） 水不制火，消渴大症。 怨 珠儿参 首乌 细地 知母 丹皮 川连 半夏 红枣 青梅肉 麦冬 龟板 川柏 白
 愿缘 芍 淡草 云苓 （案 ） 病后复感，津液受劫，时交湿令， 员园 湿郁化热，神疲纳懈，舌中剥，脉小弦。当治阳 明。 西洋参 白芍 知母 半夏 丹皮 竹沥制 茯苓神 桑叶 制首乌 原斛 川贝 滁菊 佩兰 生谷芽 石决 秫米 剑 二诊 病伤不复，复劳复感，发热形寒，脘 慧 闷泛呕，脉弦数。先治其标，后顾生本。 蒿梗 山栀 半夏 原斛 通草 草 大豆卷拌 枳壳 紫苏 淡芩 钩钩 陈皮 茯神 川连拌 堂 滑石 瓜蒌 竹茹 姜汁炒 医 三诊 感邪已化，里热未澈，胃气似有来 复，夜寐稍安，舌仍中剥，脉濡而弦。再以通降 案 阳明。 原斛 佩兰 枳壳 杏仁 丹皮 茯神 冬瓜子 苡仁 藿香 橘红 郁金 山栀 瓜 蒌 生谷芽 竹茹 病伤不复，已经数月，内风暗动，夹感风邪， 颈项强痛，肢厥类痉，自汗滂沱，脉左弦大。是 积虚成损，厥变堪虞。
愿远 牡蛎 石决 广郁金 远志 生地 甘草水炙 蝎尾 煅石膏 龙齿 桑叶 石菖蒲 茯神 辰 池菊 钩钩 竹叶 阿胶 拌 蛤粉炒成珠 改方 桑叶 山栀 橘红 杏仁 原斛 冬瓜子 蒌仁 丹皮 茯神 半夏 郁金 佩 兰 薏苡仁 麻仁 竹茹 四诊 余热渐清，胃气渐复，惟神疲力懈， 中 便难腰痠，脉小弦。由病后气阴未复所致，尚须 医 清渗。 古 籍 知母 杏仁 原斛 冬瓜子 桑叶 珍珠 珍 母 蒌仁 川贝 苡仁 佩兰 茯苓神 丹皮 稀 抄 生谷芽 竹茹 本 精 选 （案 ） 病后元气未复，里热未澈，交阴 ︵ 十 员员 微寒，脉小弦。首先清养，徐图恢复。 ︶ 西洋参 桑叶 银胡 蒿子 仙夏 茯神 川斛 制首乌 细地 白芍 地骨 秫米 龟 板 红枣 （案 ） 阴虚火旺，肺胃受灼。 员圆 桑叶 山栀 根地 知母 苡仁 茯苓 川贝 丹皮 川斛 龟板 川柏 佩兰 橘红
 愿苑 红枣 水炙竹茹 复方 肺胃痰热殊甚，大肠湿火留连，脉右 小滑而数。是属阴虚火旺，以滋清互施。 根地 知母 川贝 冬瓜子 茯 砂仁制 二钱 苓神 泽泻 川斛 龟板 川柏 杏仁 苡仁 炙橘红 丹皮 佩兰 红枣 （案 ） 失血咳呛，肺元自虚，肺火偏旺， 剑 员猿 喉疼气粗，舌绛，脉芤弦。劳损之基，切宜怡养。 慧 元参 蝉啼花 金果兰 川贝 茯苓 原 麦冬 粉沙参 知母 冰糖煅石膏 黛蛤散 草 杏仁 淡草 细生地 西藏果 枇杷叶 八分 堂 医 （案 ） 脾肺气虚，饮痰内凝，曾经失血。 员源 近复面浮腹膨，脉弦滑数，舌绛。防延入损途。 案 葶苈 淡草 生地 牛膝 生白术 椒目 五茄 杏仁 茯神 丹皮 枳实 猪茯苓 连 防己 旋覆 蒲壳 皮 代赭拌 复方 咳缓喘平，腹膨渐消，脉弦小数。仍 宗原议增删。 白术 陈皮 冬瓜皮 川贝 防己 葶苈 桑叶 枳壳 大腹 茯苓皮 杏仁 苡仁 苏
愿愿 子 竹茹 （案 ） 阴虚痞聚，屏伤阳络，咯血盈盆， 员缘 便溏身热，痨损之基。 白术 陈皮 原斛 茯苓 桑叶 仙 土炒 鹤草  香谷芽 枳壳 焦芍 佩兰 扁豆 旱莲 焙丹皮 碧玉散 中 医 古 鼻 衄 籍 珍 稀 抄 阳明胃火有馀，上干清道而为鼻衄，脉弦 本 精 数。当清营热。 选 生地 山栀 旱莲 知母 怀牛膝 通草 ︵ 十 丹皮 茜根 茯神 桃仁 碧玉散 桑叶 竹叶 ︶ 失 血 （案 ） 震伤阳络，血随气载。 员   仙鹤草：原作“仙鹤”，依书中所用药名改。下同。
 愿怨 紫降香 茜根 生地 旱莲 川贝 炒苏 子 枇杷叶 怀牛膝 桑叶 丹皮 仙鹤草 杏仁 鼠粘子 藕节 （案 ） 湿郁化火，蒸烁肺金，咳呛痰红， 圆 身热盗汗，脉弦数。姑先清燥救肺法。 桑叶 杏仁 苏子 知母 生地 茜根 枇杷叶 石膏 冰糖煅 生草 牛蒡 蒌仁 丹 剑 皮 仙鹤草 丝瓜络 慧 （案 ） 咳呛失血，木火刑金，烁络使然， 草 猿 脉右数。法当平木清金。 堂 粉沙参 白前 川贝 淡甘草 旱莲 茯 医 苓神 枇杷叶 黛蛤散 紫菀 杏仁 八月札 仙鹤草 郁金 竹茹 案 复方 投平木清金法，气促较平，咳呛依 然，脉右数。再以清降。 经霜桑叶 淡甘草 粉沙参 白前 川贝 茯苓神 泽泻 冬虫夏草 仙鹤草 黛蛤散 紫菀 炒杏仁 枇杷叶 竹茹 （案 ） 失血咳呛，身热气粗，脉右数。法 源
怨园 当和络清金。 降香 三七 生地 山栀 桑叶 旱莲 藕节 牛膝 茜根 丹皮 茯神 川郁金 仙 鹤草 竹茹 丝瓜络 （案 ） 木火刑金烁络，络破血溢，咳呛痰 缘 红，脉小数。法当平木清金，兼调气火。 中 桑叶 杏仁 旱莲 生地 丹皮 枳壳 医 川贝 藕节 石膏 生草 仙鹤草 山 古 冰糖煅 籍 栀 茯神 泽泻 茜根 竹茹 珍 二诊 热灼阳络，血从上溢，咳呛痰红，脉 稀 抄 芤弦。以和络清金法。 本 精 生地 山栀 桑叶 仙鹤草 川贝 炒苏 选 子 藕节 丹皮 茜根 茯神 旱莲 杏仁 ︵ 十 鼠粘子 茅根 ︶ 三诊 再和阳络，以清痰火。 生地 山栀 桑叶 仙鹤草 杏仁 炒苏 子 藕节 丹皮 茜根 茯神 旱莲 郁金 鼠粘子 橘红 枇杷叶 （案 ） 久热伤络，络破血溢，咳呛气促， 远 脉芤弦。法当和络清金。
 怨员 降香 紫石英 生地 茜根 仙鹤草 海 石 桑叶 橘红络 牛膝 灵磁石 丹皮 茯 神 旱莲 代赭 藕节 （案 ） 咳逆伤络，血从上溢，咳痰腥臭， 苑 脉弦小数。恐成肺痿。 粉沙参 粉草 川贝 紫菀 苏子 鼠粘 子 枇杷叶 粉丹皮 蛤粉 杏仁 白前 茯 剑 神 青金散 姜竹茹 慧 （案 ） 热灼阳络，肺胃先受困。 草 愿 生地 山栀 桑叶 知母 通草 蒌仁 堂 川贝 丹皮 茜根 茯神 旱莲 碧玉散 泽 医 泻 杏仁 茅根 复方 桑叶 山栀 玄参 石膏 冰糖煅 案 杏仁 茯神 丹皮 旱莲 知母 生草 郁金 竹茹 枇杷叶 （案 ） 久咳伤络，络破血溢，血随气载， 怨 咯血盈盏，身热气粗，脉芤弦。劳损之基。 紫降香 三七 生地 桑叶 茯神 海石 紫石英 怀牛膝 茜根 丹皮 仙鹤草 川贝
怨圆 代赭 灵磁石 藕节 二诊 失血咳呛，肺胃火炽，脉芤弦。以喻 氏法。 桑叶 粉沙参 旱莲 茯神 白前 云苓 黛蛤散 石膏 淡甘草 仙鹤草 丹皮 冰糖煅 紫菀 藕节 枇杷叶 中 （案 ） 木火刑金，失血咳呛，脉右数。 医 员园 以平木清金法。 古 籍 粉沙参 白前 旱莲 淡草 石膏 冰糖煅 珍 知母 猪牙皂 黛蛤散 紫菀 仙鹤草 苏子 稀 抄 鼠粘子 橘络 枇杷叶 本 精 选 （案 ） 木火刑金，失血咳呛，脉芤弦。 ︵ 十 员员 以平木清金法。 ︶ 粉沙参 白前 川贝 苏子 仙鹤草 淡 草 连子丝瓜络 黛蛤散 紫菀 杏仁 鼠粘 子 旱莲 旋覆 枇杷叶 代赭拌 去毛 （案 ） 血随气载，咯血盈盏，脉芤弦。 员圆 切宜怡养。 紫石英 海石 桑叶 橘红络 丹皮 牛
 怨猿 膝 藕节 灵磁石 代赭 生地 仙鹤草 茜 根 云苓 荷叶 枇杷叶 （案 ） 热灼阳络，血从上溢。 员猿 降香 茜根 丹皮 紫石英 仙鹤草 知 母 旋覆 牛膝 生地 山栀 灵磁石 代赭石拌 旱莲 川贝 海石 桑叶 剑 （案 ） 木火刑金，失血咳呛，脉左弦。 慧 员源 以平木清金法。 粉沙参 白前 桑叶 仙鹤草 川贝 海 草 石 丹皮 黛蛤散 紫菀 旱莲 淡甘草 杏 堂 仁 牛膝 川斛 枇杷叶 医 （案 ） 木火刑金，气促咳血。 案 员缘 粉参  白前 川贝 苏子 紫石英 旋覆 洋青铅 蛤粉 紫菀 杏仁 淡草 怀 牛膝 代赭 枇杷叶 （案 ） 木火刑金，失血咳呛。 员远   粉参：即粉沙参。
怨源 粉沙参 白前 川贝 苏子 桑叶 旱莲 藕节 黛蛤散 紫菀 杏仁 鼠粘子 丹皮 仙鹤草 枇杷叶 （案 ） 血后余热未清，肺金失肃，咳呛 员苑 痰少，身热便难，舌糙，脉芤弦。再以清泄。 川斛 桑叶 旱莲 苡仁 知母 佩兰 中 川贝 丹皮 仙鹤草 杏仁 山栀 藕节 冬 医 瓜子 古 籍 珍 （案 ） 阴虚肺热，肃降失司，脉细数。 稀 员愿 抄 治以清泄。 本 精 桑叶 山栀 仙鹤草 淡草 川斛 知母 选 丹皮 杭菊 旱莲 桃仁 苡仁 佩兰 藕节 ︵ 十 ︶ （案 ） 咳呛痰红，是木火刑金，脉滑数。 员怨 法当和络清金。 桑叶 山栀 冬瓜子 杏仁 石膏 冰糖煅 生草 鲜藕节 丹皮 茜根 苡仁 象贝 鼠 粘子 苏子 丝瓜络 连子 （案 ） 热伤阳络，血从上溢，脉芤弦。 圆园
 怨缘 当清阳明，以和阳络。 桑叶 旱莲 生地 山栀 通草 川斛 知母 茯神 仙鹤草 丹皮 茜根 滑石 佩 兰 藕节 （案 ） 劳倦阳弛，络伤血溢，咯血盈盆 圆员 盈盏，胃络抽疼，气逆脘闷里热，脉左芤弦。当 和阳络以清营热，惟怡养功夫尤当加意于药饵 剑 之预。 慧 犀角二分 丹皮 降香 旱莲 磨研冲 二钱 茜根 茯神 川郁金 生地一两 牛膝 三七 草 仙鹤草 桃仁 藕节 白茅根 堂 复方 咯血初止，阳络未和，咳痰薄白，脉 医 沉芤弦。再以清营和络。 生地 山栀 牛膝 苏子 旱莲 川郁金 案 桑叶 川连 丹皮 茜根 桃仁 鼠粘 仙鹤 草 川贝母 茯神  （案 ） 湿郁化火，熏灼胃络，络破则血 圆圆 从上溢。喉癣则吞咽作梗，脉濡弦。舌黄腻。   茯神：此前原有“桑叶”两字，与上文重复，今删。
怨远 由阴分不足所致，调养为上。 元参 空沙参 炒杏仁 生地 淡草 仙 鹤草 茯苓 川贝 蝉啼壳 黛蛤散 丹皮 通草 金果兰 海石 枇杷叶 八分 （案 ） 失血咳呛，肺胃火炽，出痰薄白， 圆猿 脉右濡数。是热灼阳络所致，切宜怡养。 中 粉沙参 白前 桑叶 旱莲 川贝 苏子 医 石膏 黛蛤散 紫菀 茯神 仙鹤草 古 冰糖煅 籍 淡草 鼠粘子 丹皮 枇杷叶 珍 复方 血止咳缓，热炽于里，出痰仍薄，脉 稀 抄 弦数。仍治肺胃。 本 精 桑叶 旱莲 知母 丹皮 炙橘红 生地 选 藕节 茯神 仙鹤草 川贝 川斛 冰糖煅石 ︵ 十 膏 淡草 竹茹 ︶ （案 ） 久咳不已，肺元自虚，木火闪烁， 圆源 咳呛失血，脉弦。以平木清金。 粉沙参 白前 桑叶 淡草 川贝 茯苓 海石 黛蛤散 紫菀 仙鹤草 橘红 杏仁 丹皮 牛膝 枇杷叶 复方 血止咳呛未已，脉小弦。再以肝肺
 怨苑 同治。 经霜桑叶 淡草 北沙参 橘红络 海石 紫菀 茯苓 冬虫夏草 仙鹤草 麦冬 黛蛤 散 牛膝 白前 枇杷叶 （案 ） 湿热伤络，络血上溢，咳血屡发， 圆缘 脉芤弦。劳损之基。 紫石英 海石 生地 旱莲 橘络 黛蛤 剑 散 茜根 灵磁石 代赭 丹皮 仙鹤草 牛 慧 膝 抱茯神 藕节 草 （案 ） 阳络受伤，血从上溢，咯血脘闷， 堂 圆远 微觉咳逆，舌尖绛苔腻，脉弦芤而数。以和络清 医 金法。 降香 三七 生地 山栀 川连 淡草 案 桑叶 牛膝 茜根 丹皮 茯神 旱莲 仙鹤 草 藕节 复方 咯血未止，木火偏旺，气冲咳逆，火 升头眩，嘈杂心悸，脉仍芤弦带数。再以和络清 金，佐平木火。 生地 山栀 紫石英 牛膝 桑叶 淡草 茯神 藕节 丹皮 茜根 参三七 石决 青黛
怨愿 仙鹤草 川连 旋覆 拌 代赭拌 三诊 咯血已止，阳络未和，虚里穴呼吸抽 疼，是血去气无依附所致。脉右小数。法以和 络调气，佐平木火。 旋覆 橘络 生地 山栀 知母 仙鹤草 丝瓜络 归须 新绛 丹皮 茯苓 川贝 旱 莲 路路通 茜根 中 医 （案 ） 顿呛不已，挟感屡发，咳甚则痰 古 圆苑 籍 中带红，脉右数。体素阴虚内热，由热留痰恋所 珍 致。以喻氏西昌法。 稀 抄 粉沙参 白前 石膏 知母 炒杏 冰糖煅 本 精 仁 丹皮 枇杷叶 黛蛤散 桑叶 淡草 川 选 贝 葶苈 茯苓 丝瓜络 旋覆 代赭拌 ︵ 十 ︶ （案 ） 肺胃火炽，阳明受灼，失血咳呛， 圆愿 脉芤弦。以和络清金法。 桑叶 杏仁 生地 山栀 苏子 仙鹤草 知母 石膏 生草 丹皮 茜根 鼠粘 冰糖煅 子 旱莲 瓜蒌 藕节 （案 ） 久咳不已，阳络震伤，失血气促， 圆怨
 怨怨 脉芤弦。切宜怡养。 紫石英 海石 桑叶 仙鹤草 川贝 旋 覆 橘红络 灵磁石 代赭 旱莲 淡甘草 云苓 牛膝 枇杷叶 （案 ） 痰火烁络，咳呛失血，脉小弦。 猿园 以和络清金法。 桑叶 杏仁 知母 苏子 仙鹤草 茜根 剑 藕节 石膏 生草 川贝 鼠粘子 旱 冰糖煅 慧 莲 茯神 茅根 前方先录 二诊 自投疏运中室，便溏渐 草 减，咯痰带红，胃络受灼，脉小弦。当治脾胃。 堂 桑叶 山栀 旱莲 藿香 扁斛 佩兰 医 竹茹 丹皮 茜根 茯神 橘红 苡仁 水炙 谷芽 红枣 炒香 案 复方 三诊 湿气渐化，阳明热灼，大便由 溏转结，痰中时或带红，脉弦小数。当治阳明， 佐和阳络。 桑叶 山栀 旱莲 川贝 川斛 佩兰 川郁金 丹皮 茜根 茯神 橘红 苡仁 谷 芽 鲜藕节 竹茹 玫瑰花制
员园园 （案 ） 热灼阳明，血从上溢，咯血咳呛， 猿员 脉芤弦。以和络清金法。 降香 三七 生地 山栀 仙鹤草 旱莲 藕节 牛膝 茜根 丹皮 桑叶 川郁金 茯 神 竹茹 （案 ） 迭感咳呛宿恙，失血复萌，脉芤 猿圆 中 弦而数。治以和络清金。 医 生地 山栀 仙鹤草 茯神 苏子 川贝 古 籍 藕节 丹皮 茜根 旱莲 橘络 鼠粘子 牛 珍 膝 丝瓜络 稀 抄 本 精 （案 ） 屏伤阳络，失血咳呛，脉芤弦。 选 猿猿 以和络清金。 ︵ 十 桑叶 知母 粉沙参 白前 生地 仙鹤 ︶ 草 茯神 石膏 淡草 黛蛤散 紫菀 冰糖煅 丹皮 旱莲 茜根 藕节 复方 血止咳呛未已，肺胃痰热未澈，以喻 氏法。 冬瓜子 杏仁 桑叶 知母 川贝 旱莲 鲜藕节 苡仁 郁金 石膏 淡草 丹 冰糖煅 皮 茯神 连子丝瓜络
员园员 （案 ） 阳络受伤，血从上溢，咯血盈盏， 猿源 脉芤弦。以和络清金法。 生地 山栀 降香 三七 旱莲 茯神 川郁金 丹皮 茜根 牛膝 桃仁 仙鹤草 桑叶 藕节 （案 ） 久咳伤络，络破血溢，脉芤弦。 猿缘 以和络清金法。 剑 生地 山栀 川郁金 橘络 旱莲 茯神 慧 淡草 丹皮 茜根 川贝母 牛膝 仙鹤草 葶苈 炒杏仁 藕节 草 复方 失血咳呛，肺火自旺，肺元自虚，脉 堂 芤弦。以西昌法。 医 桑叶 炒杏仁  粉沙参 白前 旱莲 丹皮 怀牛膝 石膏 冰糖煅 生草 黛蛤散 案 紫菀 仙鹤草 葶苈 丝瓜络 （案 ） 热灼阳络，血从上溢，咯血盈盏， 猿远 咳呛痰多，脉芤弦。切宜怡养。 粉沙参 白前 仙鹤草 桑叶 川郁金   仁：原无，依前文所用药名补。
员园圆 川贝母 丹皮 丝瓜络 黛蛤散 紫菀 旱莲 茯神 怀牛膝 茜根 枇杷叶 淡草 （案 ） 阴虚生热，热灼阳络，络破血 猿苑 溢，鼻衄咯血俱至，脉弦数，舌黄腻。以和络 清金。 生地 山栀 桑叶 牛膝 川斛 通草 中 藕节 丹皮 茜根 旱莲 茯神 佩兰 川连拌 医 碧玉散 茅根 古 籍 珍 稀 便 血 附 肠红  抄 本 精 选 （案 ） 便血虽止，阴络渐和，惟阳明生气 ︵ 十 员 受戕，饮啖式微，少寐神疲，眩晕盗汗，脉虚芤 ︶ 弦。正气已伤，汗脱堪虞。 吉林须 茯苓神 焦芍 槐米 原斛 牡 蛎 柏子仁 炒白术 清炙草 陈皮 桑叶 谷芽 龙骨 合欢皮 竹沥制半夏 心孚诊 阴虚则生内热，脾不统血，交阴身   附 肠红：原无，依目录补。
员园猿 热盗汗，便溏肠红，脉小数。药难速效。 秦艽 蒿子 银花 陈皮 艾叶 地榆炭 功劳子 上甲 地骨 槐米 条芩 桑叶 焦 白芍 炒红枣 （案 ） 湿火下趋蒸伤肠，肠红腑时红，便 圆 积溲涩，脉细弦。势颇纠缠。 川连 炮姜 归身炭 地榆 赤白芍 於 剑 术 升麻炭 阿胶 炙草 血余 土炒 蒲黄炒成珠 慧 炭 泽泻 猪茯苓 陈皮 车前子 草 （案 ） 赤痢经久不已，腹痛后重，肠风气 堂 猿 陷，脉濡弦。肠红是忧。 医 归身炭 阿胶 焦芍 陈皮 香 蒲黄炒成珠 附 炒炭 猪茯苓 樗根白皮 炮姜炭 炙草 案 白术 防风 砂仁 地榆炭 炒香红 土炒 炒炭 枣 （案 ） 肠红腹痛，后重气陷，脉濡弦。病 源 在肠胃，难许速效。 归身炭 阿胶 焦芍 土炒白术 蒲黄炒成珠 香附 猪茯苓 樗根白皮 炮姜炭 炙草 炒炭
员园源 陈皮 防风炭 砂仁 地榆炭 炒香红枣 （案 ） 宿恙肠红，历久年数，幸胃纳尚 缘 可，力能支持，脉濡弦。以驻车丸、脏连丸两种 早晚频服，断根极难。驻车丸早晨开水送，二钱 五分；脏连丸晚卧开水送，八分。 中 （案 ） 湿火下灼阴络，为肠癖。 医 远 川连 炮姜炭 赤白芍 白术 血余 古 土炒 籍 炭 猪茯苓 樗根白皮 阿胶 清炙 蒲黄炒成珠 珍 草 防风炭 陈皮 地榆炭 槐米炭 香附炭 稀 抄 另用驻车丸、脏连丸。 本 精 选 ︵ 痔 血 十 ︶ （案 ） 阴分不足，湿火下趋，为痔血漏 员 卮，脉弦数。以滋清法。 根地 知母 川郁金 槐米 茯苓神 银 花 苡仁 龟板 川柏 川朴花 川贝 青陈 皮 川斛 佩兰 柿霜 复方 投滋清法，诸恙较减，脉濡弦。再宗
员园缘 原议增删。 根地 知母 桑叶 槐米炭 苡仁 砂仁末炒 炒归身 升麻炭 龟板 川柏 丹皮 银花 焙 炭 陈皮 焦白芍 侧柏炭 柿霜 （案 ） 湿火下灼阴络，而为痔漏便血，脉 圆 濡弦。以滋清法。 根地 蛤粉炒 龟板 归身炭 丹皮 焙 茯苓 剑 苡仁 赤白芍 阿胶 槐米 银花炭 蒲黄炒 炒 慧 陈皮 泽泻 柿霜 侧柏炭 草 淋 浊 附 溲血  堂 医 （案 ） 湿火下趋，蒸精化浊。 案 员 生地 草梢 苡仁 生牡蛎 瞿麦 石韦 淡竹叶 木通 萆薢 泽泻 淡苦参 萹蓄 丹皮 车前子 （案 ） 湿火下注膀胱，蒸伤气血为赤淋， 圆   附 溲血：原无，依目录补。
员园远 脉濡数。治以通利。 西珀 生地 生牡蛎 泽泻 瞿麦 木通 猪茯苓 小蓟 丹皮 淡苦参 石韦 萹蓄 草梢 淡竹叶 （案 ） 劳倦挟湿，蒸精化浊，肢痠头疼， 猿 鼻衄身热，脉濡数。当治湿火，兼清阳明。 中 木通 草梢 生牡蛎 泽泻 青蒿 旋覆 医 茯神苓 川楝 生地 山栀 淡苦参 古 大豆卷拌 籍 归须 苡仁 橘络 丝瓜络 车前 珍 稀 抄 （案 ） 湿火下注，蒸精化浊，脉濡弦。以 本 源 精 刘松石法。 选 生牡蛎 苦参 瞿麦 石韦 木通 丹皮 ︵ 十 鲜荷梗 猪茯苓 泽泻 萹蓄 草梢 生地 ︶ 滑石 车前子 （案 ） 气虚湿胜，湿火下趋，膀胱溲浊尿 缘 血，脉濡弦。治以清渗。 西珀三分 生地 苡仁 丹皮 橘红 半 夏 益元散 小蓟 萆薢 泽泻 山栀 茯苓 佩兰 竹二青
员园苑 （案 ） 湿火下趋，君相火炽，遗泄淋浊并 远 至，脉弦数。治先清泄。 生牡蛎 茯苓 木通 丹皮 石韦 知母 淡竹叶 淡苦参 泽泻 生地 草梢 瞿麦 川柏 车前子 （案 ） 湿火下趋膀胱，蒸精化浊。 苑 生牡蛎 泽泻 木通 苡仁 瞿麦 石韦 剑 猪茯苓 淡苦参 生地 草梢 滑石 萹蓄 慧 金沙 车前子 草 （案 ） 湿火下趋，灼伤阴络，溲血并不刺 堂 愿 痛，脉左弦。治以清泄。 医 生地 山栀 川萆薢 泽泻 血余炭 生 草 丹皮 茜根 苡仁 桑叶 赤白苓 银花 案 忍冬藤 肝肾下虚，龙相火炽。 龙骨 桑叶 根地 知母 丹皮 茯苓 旱莲草 牡蛎 石决 龟板 川柏 萸肉 泽 泻 白螺蛳壳 三钱
员园愿 肝 阳 （案 ） 水亏木旺，火烁肺金，身热盗汗， 员 肢痠眩旋，脉弦小数。阴虚之体，法宜清熄。 桑叶 珍珠母 知母 炒杏仁 麻仁 苡 中 仁 车前子 滁菊 穞豆衣 川贝 川石斛 医 李仁 茯神 丝瓜络 泽泻 古 籍 二诊 自投清熄厥阴之热，以潜阳敛汗，诸 珍 恙依然，脉小数。再从血虚生热治。 稀 抄 银胡 蒿子 桑叶 牡蛎 蒌仁 李仁 本 精 忍冬藤 白芍 地骨 池菊 石决 麻仁 川 选 贝 车前子 知母 ︵ 十 ︶ （案 ） 肝升太过，胃降不及。 圆 桑叶 石决 枳壳 半夏 扁斛 佩兰 川 姜竹茹 天麻 钩钩 池菊 茯苓 苡 连拌 仁 陈皮 白蔻衣 复方 胃气得降，厥阳未平，有时眩旋，脉 小弦。以钩麻温胆。 钩钩 桑叶 陈皮 白芍 云苓 扁斛
员园怨 蔻衣 天麻 池菊 半夏 佩兰 枳 川连二分拌 壳 石决 竹茹 玫瑰花制 （案 ） 肝阴不足，气火风阳上僭，以致嘈 猿 杂眩旋，脉左弦。当治厥阴。 桑叶 真池菊 半夏 丹皮 白芍 枣仁 狗脊片 天麻 石决明 橘红 淡 川连四分拌 草 牡蛎 苡仁 茯苓神 忍冬藤 剑 复方 痰蒙肝胆，心肾失交，气火风阳乘间 慧 升扰，脉左弦。切宜怡养。 桑叶 石决 橘红 茯神 胆星 龙骨 草 潼白蒺藜 竹茹 池菊 白芍 半夏 玫瑰花制 堂 川贝 秫米 牡蛎 合欢皮 医 三诊 心肝神魂不藏，厥阳易僭，少寐惕 怵，脉小弦。当治厥阴少阴。 案 玄丹参 远志 桑叶 龙骨 石决 橘红 益智 熟枣仁 茯神 白芍 牡蛎 枳壳 半 夏 郁金 竹茹 （案 ） 无痰不作眩，由木郁不达，内风暗 源 动所致，脉左弦。以桑麻温胆汤。 桑叶 真池菊 橘红 云苓 白芍 原斛
员员园 竹茹 天麻 珍珠母 半夏 枳壳 泽泻 佩 兰 荷叶边 川连拌 （案 ） 痰浊上泛，肝阳逆举，头疼耳鸣。 缘 治以柔熄泄。 桑叶 石决 竹沥制半夏 橘红络 枳壳 川贝 旋覆 天麻 池菊 饭蒸荷叶 茯苓神 中 钩钩 杏仁 竹茹 医 二诊 肝肾下虚，饮泛眩旋，耳鸣遗泄，君 古 籍 相不宁。 珍 龙骨 桑叶 半夏 白芍 橘红络 蒌仁 稀 抄 旋覆 牡蛎 天麻 归须 枳壳 茯苓神 钩 本 精 钩 竹茹 丝瓜络 选 ︵ 十 （案 ） 血虚生风，眩旋肢痠。 ︶ 远 桑叶 石决 川郁金 白芍 半夏 青黛拌 省头草 扁金石斛 池菊 牡蛎 茯苓神 橘 红 枳壳 白蒺藜 水炙竹茹 玫瑰花制 （案 ） 无痰不作眩，肝家气火挟痰浊上 苑 升，劳倦后眩旋屡作，时有遗泄，脉左弦右部小 数。当治厥阴少阴。
员员员 桑叶 半夏 橘红 云苓神 川郁金 丹 皮 佩兰 天麻 枳壳 泽泻 石决明 川连拌 川朴花 钩钩 竹茹 水炙 （案 ） 木郁不达，龙相火炽。 愿 黄芩 山栀 桑叶 石决 半夏 青黛拌 竹沥 丹皮 枳壳 灯芯 黄连 橘红 天麻 制 胆星 菖蒲 饭蒸 川郁金 云苓神 竹叶 剑 慧 （案 ） 惊怖动心，以致眩旋惊惕，脘闷纳 怨 减，脉来弦动不和，是心肝之阳失以潜藏也。姑 草 以半夏泻心汤主之。 堂 川连 茯苓神 枳壳 石决明 池 青黛拌 医 菊 饭蒸菖蒲 半夏 远志肉 橘红 桑叶 陈胆星 丹皮 水炙竹茹 白芍 案 （案 ） 气虚饮聚，风阳逆举，肢痠流涎， 员园 脉沉小弦。是中风之渐。 天麻 半夏 云苓 原斛 川贝 佩兰 首乌藤 桑叶 橘红 枳壳 石决 白芍 炒 苡仁 姜汁竹茹
员员圆 肝胃气痛 附 关格、反胃  （案 ） 中阳不足，肝木犯胃。 员 官桂 炙草 旋覆 姜夏 刀豆子 丁香 吴萸 青陈皮 白芍 沉香 代赭 云苓 山 中 奈 柿蒂 竹茹 姜汁炒 刺猬皮 医 古 籍 （案 ） 血虚肝旺，阳明被劫，脘满辄胀， 珍 圆 稀 甚则作痛，脉左弦。当治肝胃。 抄 川连 姜夏 官桂 沉香 熟枣仁 荜茇 本 精 佛手花 吴萸 云苓 白芍 瓦楞 青陈皮 选 炒丹参 姜竹茹 ︵ 玫瑰花制 十 ︶ （案 ） 湿阻气滞，机轴不运。 猿 薤白 枳实 半夏 槟榔 沉香 通 三钱 草 姜汁竹茹 栝蒌 青陈皮 云苓 鳖甲 原斛 滑石 忍冬藤 前方先录 叠投仲景大建中汤加减法，呕   附 关格、反胃：原无，依目录补。
员员猿 吐幸未举发，而痛减胀删，纳食转增，便通瘕伏。 论现状渐入佳境，委法当守旧章。 东洋参 上上桂心 白芍 半夏 杜仲 青陈皮 饴糖 关虎肚 刀豆子 炙草 云苓 瓦楞 补骨脂 红枣 （案 ） 中阳不足，肠为之苦鸣。湿阻气 源 滞，脘满则嗳，脉濡弦。当治肝胃。 剑 川连 姜夏 川郁金 白芍 通草 佩兰 慧 吴萸 云苓 川朴花 蔻衣 滑石 青陈皮 姜汁竹茹 草 玫瑰花三朵同制 感寒食滞，肝胃乘扰，腹痛呕吐，舌糙，脉左 堂 小数右弦。法当疏和。 医 紫苏 半夏 广木香 蔻衣 藿梗 白芍 青陈皮 川连 吴萸同捣 枳壳 砂仁 茯神 大 案 腹 佛手 姜汁竹茹 （案 ） 脘痛呕吐，防成关格。 缘 官桂 淡草 丁香 吴萸 关虎肚 青陈 皮 白芍 沉香 山奈 荜茇 戌腹粮 鸡谷 袋 刺猬皮
员员源 （案 ） 肝木犯胃，脘痛辄胀。 远 官桂 沉香 姜夏 川连 枳实 川楝 青陈皮 白芍 良姜 云苓 吴萸 荜茇 竹 茹 刺猬皮 姜汁炒 （案 ） 胃有寒湿，肝邪乘扰。 苑 薤白 煨枳实 姜夏 丁香 沉香 吴萸 中 川连拌 竹茹 姜汁炒 栝蒌 青陈皮 云苓 山 医 奈 白芍 蔻衣 鲜佛手 古 籍 珍 （案 ） 胃脘当心而痛，痛及少腹，肢厥汗 稀 愿 抄 多出，脉小弦。法当温运。 本 精 上上桂心 青陈皮 沉香 槟榔 蒌仁 选 川楝 九香虫 白芍 乌勒草 乌药 枳实 ︵ 十 麻仁 佛手 吉梅肉 吴萸拌 ︶ 徐复方 再以疏运肝胃，以清积滞。 官桂 沉香 姜夏 吴萸 旋覆 川连拌 青陈皮 竹茹 白芍 淡草 云苓 丁 姜汁炒 香 代赭 刀豆子 佛手 （案 ） 中阳不足，肝木犯胃。 怨 官桂 炙草 姜夏 青陈皮 川连 吴萸拌
员员缘 旋覆 姜汁竹茹 白芍 沉香 云苓 代赭拌 戌腹粮 良姜 猬皮 鸡谷袋 虎肚 一具 复方 阳虚胃寒，肝木上扰，得食运迟，甚 则泛呕辄痛，脉左弦。防成关格。 沉香 槟榔 官桂 炙草 关虎肚 良姜 云苓 乌药 枳实 白芍 姜夏 戌腹粮 吴 萸 猬皮 青陈皮 川连拌 剑 （案 ） 胃脘当心而痛，痛甚肢厥，脉左 慧 员园 弦。以仲景法。 白芍 沉香 芦巴 良姜 草 上上桂心三分，酒制 川楝 山奈 煨姜 炙草 云苓 澄茄 荜茇 堂 吴萸 饴糖 红枣 青陈皮 医 （案 ） 湿阻气滞，健运失司，腹痛喜按， 案 员员 脉弦小数。治以辛通。 白芍 香附 沉香 槟榔 上上桂心三分拌 川楝 鳖甲 青陈皮 半夏 砂仁 乌药 枳 实 吴萸 志曲 香橼皮 （案 ） 疟母聚于左腹，气失疏泄，输运 员圆 无权，得食易滞，以致胃脘辄痛，舌黄腻尖绛，脉
员员远 弦小数。是阴虚而兼阳亢也，治先疏和。 紫苏 枳壳 白芍 苡仁 青陈皮 云苓 香附 半夏 吴萸 扁斛 佩兰 白蔻 川连拌 衣 栝蒌 砂仁 复方 形寒甚，胃痛未已，脘满辄嗳，纳食 渐增，舌仍黄腻，脉右弦数。再以疏清互施。 枳实 半夏 川郁金 沉香 八月札 云 中 苓 桑叶 瓜蒌 白芍 青陈皮 炙鳖甲 玉 医 蝴蝶 元参 川斛 古 籍 珍 （案 ） 嗜酒伤阳，脘格泛呕。 稀 员猿 抄 官桂 炙草 姜夏 旋覆花 代赭 丁香 本 精 刺猬皮 白芍 沉香 云苓 青陈皮 吴萸 川 选 山柰 姜汁竹茹 连同捣 ︵ 十 ︶ 胁 痛 附 脐痛 （案 ） 气滞血郁，络道失宣，左胁抽疼， 员 脉濡弦。通络调气法。 旋覆 橘络 藏红花 青陈皮 通草 路 路通 归须 川楝 川郁金 川牛膝 枳壳
员员苑 丝瓜络 （案 ） 湿阻气滞，腹痛辄嗳，脉左弦，舌 圆 黄糙，足跗浮肿，湿注于下。治当疏渗互施。 香附 青陈皮 藿香 沉香 泽泻 猪茯 苓 砂仁 炒白芍 枳壳 广木香 苡仁 佛 手花 滑石 剑 肿 胀 慧 草 （案 ） 湿阻中焦，肝脾失运。 堂 员 鸡金 志曲 生白术 枳实 椒目 五茄 医 炙桂枝 香橼皮 麦芽 牛膝 生小朴 青陈 皮 防己 巴戟 猪茯苓 连皮 陈蒲壳 案 （案 ） 湿阻中焦，肝脾不运，脘痛腹胀， 圆 面目俱黄，脉濡弦。法当疏运。 鸡金 志曲 白术 枳实 焦栀皮 土炒 香附 猪茯苓皮 麦芽 泽泻 制朴 青陈皮 川柏皮 砂仁 陈香橼皮
员员愿 （案 ） 湿阻中焦，肝脾疏运失司，腹膨且 猿 胀，脉濡弦。肿胀是忧。 鸡金 志曲 生白术 煨枳实 香附 猪 茯苓 巴戟 香橼皮 麦芽 大腹 生小 连皮 朴 青陈皮 砂仁 泽泻 蒲壳 （案 ） 湿阻于中，气滞于下，腹胀跗肿， 源 中 脉濡小弦。再治疏渗。 医 防己 川牛膝 苡仁 川郁金 朴花 青 古 籍 陈皮 枳壳 五加 川萆薢 泽泻 川楝子 珍 半夏 猪茯苓 竹茹 蒲壳 稀 煎汤代水 抄 本 精 （案 ） 风湿相抟，面浮跗肿，脉濡弦。肿 选 缘 胀是忧。 ︵ 十 椒目 五加 葶苈 生草 生白术 桂枝 ︶ 蒲壳 防己 巴戟 杏仁 桑皮 冬瓜皮 泽 泻 车前 猪茯苓 连皮 （案 ） 血阻气滞，腹膨如鼓，近复阴阳两 远 络俱伤，血从上下溢出，腹笥消而复大，较前尤 甚，脉濡弦。从肿胀治。 鸡金 志曲 生白术 枳实 椒目 五茄
员员怨 猪茯苓皮 香橼皮 麦芽 巴戟 生小朴 泽 泻 防己 砂壳 冬瓜皮 陈蒲壳 （案 ） 湿阻中焦，肝脾疏运失司，得食辄 苑 胀，肢节痠楚，脉濡弦。当治太阴阳明。 生白术 煨枳实 沉香 槟榔 猪茯苓 滑石 原斛 生小朴 青陈皮 乌药 砂仁 川牛膝 泽泻 苡仁 香橼皮 剑 慧 （案 ） 肿胀势减而少腹稴胀，肝脾疏运 愿 失司也，脉小弦。再以疏运。 草 归身 延胡 大腹 青陈皮 茯苓皮 泽 堂 泻 陈蒲壳 白芍 金铃  川朴 川郁金 医 五茄皮 枳壳 香橼皮 复方 姚 湿着肝脾，疏运失职，足跗浮 案 肿，渐入少阴。曾投五皮饮，肿势渐消，脉小弦， 仍宗原议增删。 白术 青陈皮 大腹 扁豆衣 川郁金 归尾 陈蒲壳 制朴 四制香附 砂仁 茯苓 皮 炒白芍 延胡 香橼皮   金铃：即川楝子。
员圆园 三诊 肝失疏泄，脾失运行，跗肿腹胀，脉 濡弦。当治厥阴太阴。 香附 青陈皮 归尾 延胡 白术 茴香拌 茯苓皮 砂仁 川郁金 白芍 金铃 制朴 陈蒲壳 枳壳 （案 ） 湿阻中焦，肝脾疏运失司，腹胀跗 怨 中 肿，脉濡弦。防成肿胀。 医 泔浸茅术 枳实 焦栀皮 防己 猪茯苓 古 籍 滑石 桂枝 生小朴 青陈皮 川柏皮 连皮 珍 川牛膝 范志曲 泽泻 蒲壳 香橼皮 稀 抄 投五皮饮肿势稍退，腹胀依然，脉濡弦。仍 本 精 宗原议。 选 椒目 五加 桂枝 猪茯苓皮 生小朴 ︵ 十 志曲 川牛膝 防己 巴戟 生白术 青陈皮 ︶ 枳实 泽泻 香橼皮 蒲壳 三诊 湿阻中焦，肝脾失运，得食辄胀，跗 肿便溏，脉濡弦。防成中满。 鸡金 志曲 生白术 枳实 木防己 五 茄 香橼皮 麦芽 桂枝 生小朴 青陈皮 猪茯苓 泽泻 陈蒲壳 连皮 三诊 姚 肿势渐消，肝脾疏运依然失
员圆员 职，得食辄胀，脉濡小弦。是湿阻气滞，切宜 调养。 延胡 川郁金 土炒白术 大腹 桑叶 茯神 青陈皮 金铃 白芍 制朴 五茄 丹 参 砂仁 四制香附 （案 ） 湿随气阻，肝脾不运。 员园 炒白术 青陈皮 枳壳 猪茯苓 连皮 香 剑 附 泽泻 生小朴 大腹皮 蔻仁 川郁金 慧 砂壳 车前 鲜佛手 草 （案 ） 湿阻中焦，肝脾不运，萎黄痞聚， 堂 员员 单臌是忧。 医 泔茅术 西茵陈 鳖甲 生朴 青蒿 甲 片 砂仁 青陈皮 福泽泻 龟甲 大腹 通 案 草 山栀 香橼皮 （案 ） 湿阻气滞，腹膨如鼓，脉濡弦。 员圆 恐成中满。 鸡金 志曲 生白术 枳实 砂仁 冬瓜 子皮 制香附 中满分消丸 麦芽 槟榔 生 小朴 青陈皮 桑皮 瓜蒌皮 香橼皮
员圆圆 湿阻中焦，肝脾疏运失司，跗肿腹胀，色稵 形寒，脉濡弦，腰圆脐凸，调治不易。 生白术 煨枳实 鸡金 葶苈 桑皮 冬 瓜子皮 桂枝 生小朴 青陈皮 志曲 杏仁 泽泻 猪茯苓皮 蒲壳 香橼皮 （案 ） 阴虚湿郁化热，厥阴疏泄失司。 员猿 中 银胡 蒿子 鳖甲 大腹 苡仁 柏子仁 医 瓦楞 白芍 地骨 青陈皮 川斛 佩兰 古 川连 籍 拌 功劳子 红枣 珍 稀 抄 （案 ） 湿阻气滞，腹膨且胀。 本 员源 鸡金 志曲 白芍 青陈皮 生白术 砂 精 选 仁 炙鳖甲 麦芽 枳实 大腹 猪茯苓 生 ︵ 十 小朴 蔻衣 香橼皮 ︶ （案 ） 肝脾疏运失司，腹膨且胀，脉左 员缘 弦。法当健运。 鸡金 志曲 生白术 枳壳 青陈皮 香 附 香橼皮 麦芽 大腹 生小朴 白芍 川 郁金 砂仁 佛手
员圆猿 （案 ） 疟发连枝，身热痞聚，腹膨且胀， 员远 脉濡软。防成单臌。 生白术 枳实 瓦楞 青陈皮 鸡金 志 曲 香橼皮 生小朴 大腹 泽泻 猪茯苓 麦芽 滑石 瓜蒌 复方 疟止痞聚，腹膨稍软，脉沉濡弦。再 以疏导法。 鸡金 志曲 生白术 枳实 青陈皮 香 剑 附 香橼皮 麦芽 泽泻 生小朴 滑石 猪 慧 茯苓 砂仁 车前草 草 （案 ） 寒凉伤中，中阳虚馁，肝脾失运， 堂 员苑 腹胀如鼓，舌光绛，脉弦数。单胀是忧。 医 鸡金 志曲 生白术 煨枳实 香附 原 斛 焙丹皮 麦芽 槟榔 生小朴 青陈皮 案 砂仁 云苓 香橼皮 （案 ） 湿阻中焦，肝脾疏运失司，便溏 员愿 腹膨，肿胀是忧。 生白术 枳实 青陈皮 半夏 鸡金 志 曲 香橼皮 生小朴 槟榔 茯苓皮 砂仁 麦芽 滑石 陈蒲壳
员圆源 （案 ） 脾肺气虚，咳呛肢肿。 员怨 椒目 五加 生白术 枳实 冬瓜皮 川 贝 陈蒲壳 防己 巴戟 生小朴 青陈皮 茯苓皮 泽泻 香橼皮 （案 ） 失血咳呛，肢肿面浮，劳损之基。 圆园 葶苈 淡草 桑皮 冬瓜皮 椒目 生白 中 术 巴戟 炒杏仁 川贝 五茄 猪茯苓 连皮 医 防己 生小朴 泽泻 蒲壳 古 籍 珍 （案 ） 阳虚饮胜，聚痰湿内留，脾失运 稀 圆员 抄 行，腹膨跗肿，脉沉弦，腰部痠楚，病在脾肾，以 本 精 仲景法。 选 桂枝 猪茯苓 防己 牛膝 炒白芍拌 连皮 ︵ 十 川断 橘红 姜汁竹茹 川贝 生白术 五茄 ︶ 狗脊 杜仲 半夏 鸡血藤 （案 ） 湿困太阴，气机失展，肿胀便积， 圆圆 恐成中满。 白术 枳实 鸡金 大腹 香附 泽 土炒 泻 猪茯苓 制朴 青陈皮 志曲 防己 连皮 砂仁 蒲壳 香橼皮
员圆缘 （案 ） 伤于湿者，下先受之。由足跗浮 圆猿 肿渐及一身，脉濡弦。病名风水，以开鬼门洁净 府法。 椒目 五茄 炙桂枝 猪茯苓 泽泻 葶 苈 生草 防己 巴戟 生白术 冬瓜皮 桑 皮 杏仁 大腹 蒲壳 复方 前方先录 湿阻中焦，肝脾疏运失 司，自投疏运中室，肿势渐消，脉濡弦。再以温 剑 中利湿。 慧 生白术 煨枳实 鸡金 志曲 香附 滑 石 陈香橼皮 生小朴 青陈皮 麦芽 猪茯 草 苓 砂仁 泽泻 小温中丸 二钱五分 堂 三诊 湿郁不达，肝脾失运，叠投疏气渗 医 湿，胀势渐消，脉濡弦。仍宗原议。 生白术 煨枳实 鳖甲 鸡金 香附 麦 案 芽 陈香橼皮 生小朴 青陈皮 大腹 志曲 砂仁 猪茯苓 中满分消丸 二钱五分 （案 ） 湿阻气滞，瘕聚肠鸣，脉濡弦。 圆源 恐成中满。 白术 枳实 香附炭 砂仁 鸡金 志曲 煅瓦楞 小朴 青陈皮 川郁金 白芍 麦芽
员圆远 沉香 香橼皮 耀庭诊 伤于湿者，下先受之。跗肿麻木， 似属脚气。 防己 巴戟 冬瓜皮 泽泻 蚕砂 五钱 葶苈 桑皮 苡仁 五加 商陆 猪茯苓皮 牛膝 木瓜 杏仁 姜皮 蒲壳 三分 中 （案 ） 湿阻中焦，肝脾失运，腹膨且胀， 医 圆缘 脉濡弦。单胀是忧。 古 籍 鸡金 志曲 生白术 枳实 香附 滑石 珍 稀 猪茯苓皮 麦芽 槟榔 生小朴 青陈皮 砂 抄 仁 泽泻 陈香橼皮 五加皮 本 精 河白  证输运未复，脉濡弦，当疏运。 选 银胡 陈青蒿 枳壳 茯苓皮 原斛 扁 ︵ 十 豆衣 苡仁 白芍 生白术 陈皮 泽泻 山 ︶ 栀 佩兰叶 红枣 （案 ） 湿阻气滞，肝脾失运。 圆远 鸡金 志曲 生白术 煨枳实 香附炭 砂仁 煅瓦楞 麦芽 大腹 生小朴 青陈皮   河白：即肿胀。
员圆苑 焦白芍 木香 香橼皮 复方 木乘土位，腹胀便溏。 土炒白术 制朴 槟榔 香附炭 砂仁 原斛 青陈皮 志曲 枳实 扁豆衣 石莲 红枣 香橼皮 （案 ） 胎疟跗肿面浮，防成河白。 圆苑 翘壳 蝉衣 半夏 青蒿 茯苓皮 防己 剑 焦栀皮 钩钩 陈皮 泽泻 五加皮 蒲壳 慧 车前 草 （案 ） 宿恙肝胃，近复湿困太阴，腹膨 堂 圆愿 如鼓，脉小弦。难许完善。 医 鸡金 志曲 生白术 煨枳实 滑石 香 附 猪茯苓 麦芽 槟榔 生小朴 青陈皮 案 泽泻 砂壳 陈香橼皮 （案 ） 湿阻气滞，肝脾失调，脘满辄胀， 圆怨 神疲力懈，脉濡弦。治先疏渗。 生白术 枳实 香附 猪茯苓 原斛 生 熟苡仁 藿香 青陈皮 大腹 砂仁 川连拌 滑石 佩兰 香谷芽 半夏 泽泻
员圆愿 （案 ） 失血后肝气被痰湿所阻，腹膨且 猿园 胀，脉弦滑，防成中满。 鸡金 志曲 生白术 枳实 茯苓 连皮 蒌皮 泽泻 麦芽 大腹 生小朴 青皮 橘 红 半夏 防己 香橼皮 （案 ） 体肥多湿多痰，嗜酒伤阳伤气， 猿员 中 阳虚不能通调水道，下输膀胱。气虚之处即湿 医 浊灌塞之所，以致脾不运行，由足跗浮肿渐及面 古 籍 部。曾经便血血泄，肿势稍退。顷诊脉象，右寸 珍 关小弦而数，左关尚弦，两尺微见数象。症脉相 稀 抄 参，脾胃之湿浊尚盛，肝家气火多升少降。论治 本 精 当淡渗太阴阳明之伏湿，佐以调气疏肝，惟年逾 选 花甲，气血难免受亏，至怡养功夫尤当加意于药 ︵ 十 饵之预，附方呈请裁改。 ︶ 川连 枳壳 防己 猪苓 泽泻 三分 二钱 川牛膝 佩兰 半夏 陈皮 加皮 茯苓皮 生熟苡仁 巴戟 合欢 各二钱 二钱五分 二钱 复方 水肿一候，大都属于太阴，脾经主四 肢而司健运。脾弱湿生，湿阻中室，真阳不运， 寒气乘之，浊阴凝聚而为哕为肿也。夫脾与胃 为表里，胃不和则水饮泛滥，上泛为口涌，下注
员圆怨 为便溏。前投黄连半夏汤加减，适值肿势消退 之际，仅渗脾胃之伏湿，热潮起伏，是肝家气火 上升。按脉右寸关小数，左关尚弦，舌苔黄腻， 是肝升太过，胃降不及也。治先和胃平肝，以顾 水饮，使  阴平阳秘，精神乃治。 橘皮 半夏 扁豆衣 猪茯 二钱 一钱五分 三钱 苓 旋覆 炒香红枣 竹茹 各三钱 二钱 两枚 姜汁炒， 一钱五分 白芍 炒焦，三钱 土炒白术 三钱 炒泽泻 剑 石决 饭蒸荷叶 三钱 八钱 乙角 慧 另用 防己二钱五分，巴戟一钱五分，冬瓜 皮三钱，猪苓三钱，车前三棵导水。 草 堂 （案 ） 湿阻中焦，肝脾不运，宿恙臌胀 猿圆 医 时起时伏，已历年数，近复湿注膀胱，下部遍肿， 脉濡数。调治不易。 案 生白术 煨枳实 椒目 防己 猪茯苓 连 滑石 陈香橼皮 生小朴 青陈皮 加皮 皮 巴戟 细木通 泽泻 车前子 志曲 （案 ） 投疏运肝脾，腹部肿胀依然，脘 猿猿   使：此前原有“毋”字，依文义删。
员猿园 满食减，脉仍濡数。是湿阻气滞，臌胀是忧。 鸡金 志曲 槟榔 防己 加皮 青陈皮 香橼皮 麦芽 厚朴 枳实 椒目 巴戟 猪 茯苓 全瓜蒌 泽泻 连皮 仁杵 蛊 中 医 （案 ） 久患肠红，瘀聚成蛊。 古 员 籍 归尾 甲片 三棱 川郁金 牛膝 延胡 珍 香橼皮 桃仁 白芍 蓬术 九香虫 香附 稀 抄 砂仁 青陈皮 虫 本 精 选 （案 ） 湿阻中焦，肝脾疏运失司，下灼阴 ︵ 十 圆 络，腹膨便血，脉濡弦。蛊胀是忧。 ︶ 归尾 甲片 鸡金 麦芽 白术 香 土炒 附炭 青陈皮 桃仁 延胡 枳实 志曲 制 朴 缩砂仁 猪茯苓 香橼皮 连皮 （案 ） 血随气阻，脾失运行，热自内生， 猿 销烁肌肉。 鳖甲 甲片 桃仁 乳香 九香虫 白芍
员猿员 虫 龟甲 归须 红花 没药 青陈皮 川 楝 香橼皮 （案 ） 阴阳两络俱伤，血从上下溢出，瘀 源 聚腹膨，血蛊是忧。 归尾 甲片 大腹 川郁金 三棱 延胡 桃仁 牛膝 茜根 紫石英 蓬术 麻仁  虫 剑 慧 （案 ） 血阻气滞，肝脾失运，瘕攻腹胀， 缘 舌白糙，脉弦数。防成蛊疾。 草 归尾 甲片 乳香 三棱 泽兰 一钱 一钱 堂 香附 九香虫 桃仁 白芍 没药 蓬 二钱 八钱 医 术 牛膝 虫 茺蔚子 案 肺 痿 （案 ） 品珠诊 咳痰如桃胶，是热伤膈 员 络所致。眩旋而心悸，乃营阴亏乏使然。脉小 弦而滑。先宜治肺为急，拟千金方。 冬瓜子 杏仁 粉沙参 粉草 桑叶 生
员猿圆 地 芦根 苡仁 象贝 粉丹皮 蛤粉 茯苓 神 橘络 连子丝瓜络 （案 ） 病伤不复，咳呛痰稠，气粗身热， 圆 舌绛苔剥，脉弦滑数。防入损途。 粉沙参 粉草 白前 川贝 炒杏仁 生 地 石膏 粉丹皮 蛤粉 紫菀 苡仁 冰糖煅 中 冬瓜子 牛膝 连子丝瓜络 枇杷叶 医 复方 痰火留肺，肺失肃降。 古 籍 冬瓜子 杏仁 粉沙参 粉草 知母 石 珍 膏 苡仁 川贝 粉丹皮 蛤粉 郁金 稀 冰糖煅 抄 连子丝瓜络 生地 本 精 选 （案 ） 咳逆伤络，血从上溢，咳痰腥臭， ︵ 十 猿 脉弦小数。恐成肺痿。 ︶ 粉沙参 粉草 白前 川贝 苏子 青金 散 茯神 粉丹皮 蛤粉 紫菀 杏仁 鼠粘 子 枇杷叶 竹茹 姜汁炒 （案 ） 肺热叶焦，咳痰臭秽，脉右滑数。 源 恐成肺痿。 粉沙参 粉草 冬瓜子 杏仁 石膏 冰糖
员猿猿 鲜芦根 粉丹皮 蛤粉 薏苡仁 象贝 煅 白及 枇杷叶 连子丝瓜络 （案 ） 失血咳呛，肺热叶焦，出痰腥秽， 缘 脉弦。防成痿躄。 粉沙参 蛤粉 冬瓜子 杏仁 象贝 白 及 竹茹 粉丹皮 粉草 苡仁 郁金 知母 生地 石膏 冰糖煅 连子丝瓜络 剑 慧 （案 ） 肺热叶焦，乃生痿躄。 远 粉沙参 蛤粉 冬瓜子 杏仁 知母 葶 草 苈 生地 粉丹皮 粉草 苡仁 白及 瓜蒌 堂 象贝 芦根 连子丝瓜络 医 案 痹 症 （案 ） 风湿相抟，肢节脉络痠楚，神疲力 员 懈，胃钝纳减，脉濡弦。以仲景法。 桂枝 苡仁 木瓜 姜黄 赤白芍 半夏 猪茯苓 归尾 独活 寄生 牛膝 橘红络 滑石 鸡血藤
员猿源 （案 ） 年逾花甲，中阳渐衰，肝木犯胃为 圆 脘痛，痰阻络道则络痹。脉小弦，苔根腻中剥。 姑先疏理肝胃，佐以和络。 扁斛 佩兰 川郁金 朴花 桑叶 枳壳 鸡血藤 苡仁 生谷芽 橘红络 半夏 滁菊 竹茹 络石藤 茯苓神 中 （案 ） 体肥多湿多痰，气虚饮胜风胜，痰 医 猿 饮凝聚，内风暗动，偶受感触，语塞神糊，脉沉 古 籍 弦，舌腻。花甲年迈，怡养为宜。 珍 橘红 竹沥制半夏 天麻 桑叶 云苓 稀 抄 胆星 石决 滁菊 饭蒸菖蒲 川贝 八分 八分 本 精 佩兰 制冬术 枳壳 淡草 选 ︵ 十 （案 ） 血虚筋拘，麻木不仁。 ︶ 源 元丹参 当归 姜黄 牛膝 丹皮 桑叶 桑寄生 大生地 焦白芍 木瓜 川断 砂仁末炒 池菊 制首乌 野桑刁 络石藤 一尺 复方 血不荣筋，防成偏枯。 首乌 归身 寄生 姜黄 半夏 九制 八分 桑叶 鸡血藤 白芍 川断 天麻 牛膝 独 活 络石藤
员猿缘 震泽汪子敬诊 便前血病经半载，营阴内 耗，致大腑燥结，腹踹浮肿，眩晕耳鸣。火升心 悸少寐，脉弦舌绛。治宗柔养。 左牡蛎 生地 料豆衣 橘 六钱 杵，一两 三钱 白 芝麻 归身 煅龙齿 三钱 研，绢包，三钱 炒炭，三钱 白芍 生料扁衣 茯神 四钱 三钱 三钱 辰拌，三钱 麻仁 石决 枣仁 杵，三钱 一两 上川连二分拌杵 复方 肠痹腹胀，胃纳尚振，腰痠带淋，心 剑 惕耳鸣，脉弦，舌淡绛。嗌非跗肿，脾脏伤矣。 慧 生地 芝麻 龙齿 赤 杵，一两 绢包，四钱 四钱 小豆 泽泻 山药 麻仁 草 三钱 盐水炒，三钱 三钱 杵，三 当归 石决 带皮苓 黄柏 钱 酒炒 一两 三钱 盐水 堂 炙草 生料扁衣 炒，二钱 三分 三钱 医 （案 ） 风湿窜经筋入络，右臂及膝红肿 案 缘 痠疼，脉濡弦。兼有寒热，属流火一类，以木防 己汤。 防己 川牛膝 加皮 焦栀皮 半夏 通 草 枳壳 苡仁 独活 钩钩 川柏皮 滑石 赤苓 忍冬藤
员猿远 怔 忡 （案 ） 惊怖动心，心悸目直，脉迟弦。是 员 心肝神魂不藏，防成怔忡。 饭蒸菖蒲 紫丹参 礞石 远志 猪心血拌 中 桑叶 郁金 牡蛎 杏仁 酸枣仁 柏子仁 医 胆星 茯神 白芍 枳壳 龙骨 知母 古 籍 品珠诊 血虚木旺，心肾失交，头眩心悸， 珍 瘈疭怵惕，症属怔忡。怡养为宜。 稀 抄 紫丹参 茯神 柏子仁 半夏 胆 猪心血拌 本 精 星 牡蛎 鸡血藤 饭蒸菖蒲 远志 酸枣仁 选 秫米 石决 龙齿 夜交藤 ︵ 十 又初诊 无痰不作眩，眩旋心悸，脉濡弦。 ︶ 以桑麻温胆汤。 桑叶 半夏 胆星 饭蒸菖蒲 远志 牡 蛎 枳壳 天麻 橘红 茯神 真滁菊 石决 龙齿 竹茹 枚瑰花制 （案 ） 操劳过度，营阴受耗，心肝之阳偏 圆 亢，以致语言错乱，神识时糊，脉左弦。是怔忡
员猿苑 之渐，切须怡养。 礞石 菖蒲 石决 牡蛎 白芍 青黛拌杵 知母 半夏 竹沥 胆 竹沥制 浸入橘红五分冲，一两 星 远志 桑叶 龙齿 川贝 茯神 甘草水浸 辰 郁金 合欢 拌 痞 聚 剑 慧 （案 ） 病后元虚，气无依附，痞聚腹痛， 员 痛甚肢厥，汗出舌糙，脉弦滑数。以三甲饮子。 草 鳖甲 甲片 银胡 胡连 青陈皮 槟榔 堂 生小朴 龟甲 百部 白芍 砂壳 开口椒 医 枳实 陈香橼皮 改方 鳖甲 甲片 银胡 槟榔 青陈皮 案 砂仁 龟甲 瓜蒌 白芍 枳实 吉梅肉 吴萸 红枣 生小朴 五分拌 （案 ） 形寒身热，痞聚腹胀，脉濡弦。由 圆 寒湿气滞，以仲景法。 白芍 桑叶 山栀 半夏 炙鳖 桂枝二分拌 甲 扁斛 青陈皮 苡仁 池菊 大腹 云苓
员猿愿 佩兰 竹茹 香橼皮 骨 蒸 （案 ） 阴虚骨蒸，脾虚腹胀。 员 银胡 蒿子 秦艽 龟板 香附 青陈皮 中 香橼皮 白芍 地骨 鳖甲 甲片 砂仁 炒 医 枳壳 功劳子 茯苓皮 古 籍 珍 （案 ） 阴虚湿郁化热，热迫大肠，营卫 稀 圆 抄 迭偏，身热便溏，鼻衄盗汗，脉弦小滑。以清骨 本 精 散。 选 银胡 蒿子 藿香 青陈皮 炙鳖甲 桑 ︵ 十 叶 炒红枣 白芍 地骨 制朴 茯苓神 旱 ︶ 莲 穞豆衣 功劳子 复方 投清骨散热势较减，疟退便溏亦止， 脉小数。仍宗原议增删。 桑叶 浮小麦 银胡 蒿子 女贞 枳壳 功劳子 牡蛎 穞豆衣 白芍 地骨 旱莲 茯神 红枣 三诊 疟久阴虚，身热盗汗，脉小弦。法当
员猿怨 清养。 珠儿参 麦冬 制首  乌 根地 蛤粉炒 桑叶 茯苓 蒿梗 功劳子 制女贞 旱莲 白芍 龟板 牡蛎 泽泻 地骨 青 银胡八分拌 陈皮 瘪桃 四诊 阴虚得食运迟，身热便溏。 藿香 焦芍 女贞 蒿子 桑叶 银胡八分拌 谷芽 茯苓神 制朴 陈皮 旱莲 地骨 牡 剑 蛎 泽泻 功劳子 炒红枣 慧 （案 ） 阴分不足，骨蒸劳热，盗汗咳呛， 草 猿 痞聚腹痛，脉小弦。以清骨散。 堂 银胡 蒿子 秦艽 青陈皮 桑叶 女贞 医 紫菀 白芍 地骨 鳖甲 川贝母 茯神 旱 莲 红枣 功劳子 案 壹诊 阴分不足，肺失清肃，咳呛盗汗，身 热纳减，脉右数。法当清泄肺胃。 银胡 蒿子 桑皮 川贝 郁金 穞豆衣 茯苓 白芍 地骨 苡仁 杏仁 桑叶 旱莲 草 淡草 功劳子   首：原无，依文义补。
员源园 复方 投  泻白法，身热渐退，咳呛亦缓， 脉右小数。仍宗原议增删。 桑皮 地骨 川贝 杏仁 桑叶 旱莲 生谷芽 苡仁 生草 川斛 郁金 茯神 佩 兰 竹二青 （案 ） 阴虚生热，火烁肺金，咳呛盗汗， 源 中 脉右数。法当清泄。 医 粉参 黛蛤散 桑皮 地骨 浮小麦 川 古 籍 贝 竹茹 白前 紫菀 苡仁 生草 穞豆衣 珍 稀 杏仁 牙皂 抄 本 精 （案 ） 阴虚生热，脾弱便溏，脉数。以清 选 缘 骨散大意。 ︵ 十 银胡 蒿子 桑叶 橘红 知母 鳖甲 ︶ 红枣 白芍 地骨 丹皮 茯苓 川贝 扁豆 竹茹 阴虚生热，脾弱运迟。 银胡 蒿子 桑皮 扁豆 生熟苡仁 采 芸曲 白芍 地骨 川斛 制朴 淡鳖甲 炒   投：此后原有“桑”字，依文义删。
员源员 红枣 功劳子 （案 ） 阴虚骨蒸内热，痞聚腹胀，鼻衄肢 远 痠，脉小数。调治不易，以清骨散。 银胡 蒿子 秦艽 龟板 青陈皮 桑叶 珠儿参 白芍 地骨 鳖甲 甲片 功劳子 川斛 制首乌 复方 投清骨散，寒热已止，痞聚渐消，脉 剑 仍小数。再以毓阴泄热。 慧 鳖甲 甲片 银胡 蒿子 女贞 青陈皮 茯神 功劳子 龟甲 秦艽 白芍 地骨 旱 草 莲 焙丹皮 山栀 红枣 堂 医 （案 ） 阴虚里热，外感易侵，脉右数。以 苑 清骨散佐玉屏风散主之。 案 银胡 蒿子 秦艽 芪皮 生白术 苡仁 穞豆衣 白芍 地骨 上甲 防风 炙桑皮 淡草 功劳子 （案 ） 痎疟后阴分延虚，里热盗汗，脉小 愿 数。以清骨散。 银胡 蒿子 秦艽 珠儿参 青陈皮 女
员源圆 贞 桑叶 白芍 地骨 鳖甲 制首乌 黑山 栀 旱莲 茯神 功劳子 投清骨散，里热减而未澈，盗汗痞聚，脉小 数。仍宗原议增删。 根地 知母 茯苓 焙丹皮 蒿子 蛤粉炒 白芍 秦艽 龟板 川柏 泽泻 银胡拌 青陈皮 地骨 女贞 炙鳖甲 自加红 旱莲拌 中 枣 医 古 籍 （案 ） 阴虚火旺，喉疼且肿，脉小弦。当 珍 怨 治太阴阳明。 稀 抄 元参 生草 川贝 冬瓜子 藿香 生地 本 精 泽泻 知母 茯苓 杏仁 薏苡仁 煅石膏 选 鲜斛 竹叶 ︵ 十 ︶ （案 ） 阴分不足，热自内生，痞聚盗汗， 员园 脉小数。以清骨散。童痨是忧。 银胡 蒿子 龟甲 甲片 女贞 焙丹皮 青陈皮 白芍 地骨 鳖甲 茯苓 旱莲 山 栀 功劳子 桑叶 二诊 投清骨散，里热稍减，痞聚腹痛，脉 小数。治以疏运。
员源猿 龟甲 甲片 蒿子 白芍 归身炭 银胡拌 地榆炭 旱莲 鳖甲 秦艽 地骨 丹皮 血 余炭 青陈皮 功劳 自加炒红枣 三诊 阴虚生热，热灼营络，骨蒸便溏有 血。以滋清法。 秦艽 银胡 炒黑归身 焙丹皮 女贞 地榆炭 陈阿胶 鳖甲 地骨 赤白芍 山栀 旱莲 血余炭 功劳子 炒香红枣 剑 四诊 赤痢已止，里热未澈。际斯冬藏，稍 慧 投滋补。 根地 知母 银胡 蒿子 女贞 茯苓 草 炙鳖甲 青陈皮 龟板 川柏 白芍 地骨 堂 旱莲 泽泻 红枣 功劳子 医 案 蛔 厥 （案 ） 阴分不足，热自内生，饮食不节， 员 物腐 生 虫，腹 膨 如 鼓，脉 细 数。童 痨 是 忧。 银胡 蒿子 秦艽 槟榔 枳实 志曲 水飞雄黄 白芍 地骨 鳖甲 百部 青陈皮
员源源 内金 榧子肉 胡连 （案 ） 阴虚生热，得食易滞，物腐生虫， 圆 腹膨且胀，脉小弦。治以疏化。 银胡 蒿子 秦艽 开口椒 槟榔 胡连 功劳子 白芍 地骨 鳖甲 使君肉 百部 芜荑 榧子肉 中 复方 腹膨且胀，筋露脐凸，腹痛泻蛔，身 医 热食滞，脉小数。恐成疳瘵。 古 籍 雄黄 胡连 鸡金 生白术 银胡 蒿子 珍 功劳子 槟榔 百部 志曲 青陈皮 白芍 稀 抄 地骨 榧子肉 枳实 本 精 三诊 投冯氏法，下蛔不多，腹膨稍减，身 选 热依然，脉小数。调治不易。 ︵ 十 银胡 蒿子 鸡金 生白术 胡连 开口 ︶ 椒 功劳子 白芍 槟榔 志曲 青陈皮 枳 实 茯苓皮 榧子肉 鼻 渊 湿郁化热，上熏阳明，鼻塞流涕，脉濡弦。
员源缘 由阴分不足所致，从九窍不和咸推胃病治。 辛夷 丁茶 知母 桑叶 青陈皮 山栀 碧玉散 苍耳子 川斛 川贝 丹皮 茯苓神 杭菊 车前子 通草 串 疬 剑 （案 ） 阴分不足，热自内生，失血咳呛， 慧 员 串疬盗汗，脉小弦。切宜怡养。 桑叶 杏仁 知母 粉沙参 葶苈 旋覆 草 昆布 石膏 生草 川贝 仙鹤 代赭拌 冰糖煅 堂 草 旱莲 茯神 海藻 海蜇 医 （案 ） 阴分不足，热自内生，颈项串疬， 案 圆 脉右数。以咸以软坚。 昆布 海蜇 银胡 蒿子 桑叶 黑山 栀 海藻 川斛 白芍 地骨 丹皮 功劳子 （案 ） 阴虚生热，火炼成痰，颈项串疬。 猿 治以咸寒。 桑叶 山栀 银花 知母 通草 昆布
员源远 海蜇 丹皮 生地 钩钩 川贝 生草 海藻 泽泻 痉 厥 痰热病已经一月，肺郁不宣，肝热不退，日 中 必痉厥数次，脉弦数。疾急变恐厥而不返，久延 医 防成痫疾。 古 籍 礞石 远志肉 桑叶 石决 龙骨 三钱 六分 珍 生地露 胆星 石菖蒲 钩钩 茯 稀 一两 六分 八分 抄 神 牡蛎 上犀黄 竹卷心 辰拌 六厘，濂珠粉六厘拌 本 精 选 ︵ 唇 风 十 ︶ 热灼阳明，唇风咳呛。 生地 黑山栀 银胡 地骨 银花 杏仁 桑叶 蝉啼壳 丹皮 赤白芍 蒿子 知母 旱莲 郁金 淡草 石膏 冰糖煅
员源苑 耳 湿热熏灼，耳鸣作胀，身热胃钝，脉濡弦。 从九窍不和咸推胃病治。 辛夷 丁茶 扁斛 佩兰 二钱 八分 川连拌 桑叶 石决 丹皮 苍耳 二钱五分 钩钩 苡仁 剑 山栀 滁菊 枳壳 蒌仁 荷叶 慧 草 瘄 痘 堂 医 （案 ） 瘄后馀毒未清，熏灼阳络，身热胃 员 钝，脉小数。治宜清解。 案 桑叶 知母 生地 山栀 元参 原斛 煅石膏 淡草 丹皮 郁金 银花 茯神 竹 叶 （案 ） 时瘄初回，毒火殊甚。 圆 葶苈 生草 银花 知母 生地 象贝 茯神 杏仁 苏子 元参 石膏 丹 辰拌 冰糖煅
员源愿 皮 瓜蒌 竹叶 （案 ） 时令温痘已露三朝，点粒稀朗，咳 猿 呛鼻衄，脉弦数。治以清透。 当归 荆芥 生地 象贝 制天虫 元参 杏仁 糯米 川芎 蝉衣 丹皮 钩钩 生草 芦根 笋尖 银花 中 初诊 风温外袭，肺胃先受，寒热脘闷，气 医 粗咳逆，舌黄糙，脉弦数。尚防发瘄。 古 籍 羚羊 牛蒡 郁金 苏子 蝉衣 西河柳 珍 芦根 连翘 钩钩 杏仁 象贝 山 稀 一钱五分 抄 栀 樱子核 楂肉 二钱 本 精 三诊 复诊先录 温痘初露，面部繁密，四 选 肢稀朗，壮热烦躁，便溏口渴，微咳神糊，舌尖 ︵ 十 绛，苔糙罩垢，脉弦数。疾俾得以浆充满，粒点 ︶ 放白，方是邪化之机，否防昏喘。 荆芥 防风 炒归身 钩钩 生楂肉 生 草 芦根 连翘 银花 川芎 蝉衣 三分 六分 熟牛蒡 茯神 笋尖 三个 改方 炒归身 鲜生地 蝉衣 钩钩 五钱 杏仁 生楂肉 芦根 川芎 制天虫 三分 三钱 生草 象贝 银花 白糯米 茯神 三分 一撮
员源怨 （案 ） 瘄后毒火尚留肺胃，咳呛鼻衄，脉 源 右数。治以清解。 元参 石膏 杏仁 象贝 生地 冰糖煅 鲜斛 山栀 知母 生草 郁金 葶苈 丹皮 蒌仁 茯神 竹叶 膏 方 剑 慧 气血双调，兼疏厥阴之气，以隶肝肾。作冬 草 藏滋补。 生地 蛤粉炒，三两 枸杞 盐水炒，二两 党参 三两 堂 半夏 龙骨 潼白蒺藜  熟地 一两五钱 三两 砂 医 炙西芪 冬术 巴戟 仁末炒，五两 二两 蒸，一两五钱 牡蛎 建莲肉 淮药 麦冬 案 二两 四两 三两 二两 去 炒归身 五味 川断 心，二两 一两五钱 蒸，三钱 酒 小茴香 萸肉 天冬 炒，三两 炒，八钱 一两五钱 一两 白芍 香附 杜仲 五钱 一两五钱 二两 盐水炒，三两 奎南枣 茯苓神 炙草 陈皮 二十枚 各三两 五钱 橘核 龟板 荔枝核 一两五钱 二两 五两 煅，三两   潼白蒺藜：指潼蒺藜和白蒺藜，方中剂量原缺。
员缘园 加鹿角胶 、陈阿胶 、冰糖 收膏。 一两 二两 二两 平补气血，以固肝肾，涤痰利气，通补阳明。 际斯冬藏，以备滋补。 生地 党参 麦冬 桑叶 蛤粉炒，四两 二两 二两 炒归身 葛花 芡实 熟 二两 一两五钱 二两 三两 地 别直 炙西芪 天 砂仁末炒，三两 一两五钱 二两 麻 白芍 鸡距子 红枣 八钱 一两五钱 二两 三十枚 中 淮药 二两 炙草 五钱 橘红 八钱 牡蛎 四两 知母 医 沙苑子 萸肉 蒸 古 盐水炒，一两五钱 二两 一两五钱 籍 冬术 半夏 龙骨 川柏 一两五钱 一两五钱 三两 盐水 珍 潼、白蒺藜 泽泻 茯苓 稀 炒，八钱 各三两 三两 三两 抄 川贝 枸杞 制首乌 金 研末，二两 盐水炒，二两 三两 本 精 樱子 一两五钱 选 留出川贝粉，加阿胶 、龟板胶 、冰 一两五钱 一两 ︵ 十 糖 收膏。 八两 ︶ 平补三阴，作投补之预备。 生地 淮药 茯苓 知母 党参 炙草 丹皮 萸肉 泽泻 川柏 冬术 陈皮 红 枣
员缘员 外 科 肠 痈 （案 ） 佩宜诊 吊脚肠痈，恐难消退。 员 王不留行 延胡 丹皮 枳 三钱 三钱 二钱五分 壳 瓜蒌 乳香 穿甲片 二钱五分 四钱 三钱 三钱 桃仁 二钱五分 大黄 三钱 归尾 三钱 赤芍 二钱 剑 没药 二钱 慧 复方 初诊 薤白 枳实 李 四钱 二钱五分 仁 王不留行 元胡 甲片 草 三钱 二钱五分 二钱 二钱 全瓜蒌 麻仁 皂子 风化硝 四钱 三钱 五粒 二钱五 堂 乌药 山栀 分 二钱五分 二钱五分 医 （案 ） 腹痛映及少腹，痛甚拒按，身热畏 案 圆 寒，脉小数。久痛不已，恐成肠痈。 王不留行 乳香 桃仁 甲片 丹皮 延 胡 生赤芍 全瓜蒌 没药 归尾 枳实 泽 兰 茯神 制香附 茺蔚子  二诊 少腹痛势稍缓，脉弦未和。仍宗原   子：原缺，依二诊处方补。下同。
员缘圆 议增删。 全瓜蒌 麻仁 归尾 甲片 乳香 赤芍 王不留行 煨枳实 山栀 桃仁 延胡 没药 茺蔚子 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 十 ︶
 剑慧草堂医案卷下 卧云山人手录 剑 女 科 咳 呛 慧 草 （案 ） 诸气稰郁，皆属于肺。咳呛喉疼， 员 堂 呕吐痰涎，脉右数。从三焦咳状，咳而呕逆治。 旋覆 淡草 沉香 川贝 橘红 半夏 医 刀豆子 代赭 苏子 白芍 杏仁 茯苓 竹 案 茹 戌腹粮 水炙 复方 咳呛依然，呕逆稍缓，火升喉疼，脉 右数。当治肺胃。 玄参 生草 川贝 白芍 原金斛 炒黄 旋覆 扁豆 杏仁 茯苓 诃子 白术 香谷 芽 代赭 竹茹 水炙
员缘源 （案 ） 痰火留肺，肺气稰郁，咳呛气促， 圆 脉右数。治以降气涤痰。 粉参 黛蛤散 川贝 苏子 桑叶 茯苓 郁金 白前 炙紫菀 杏仁 鼠粘 石膏 冰糖 淡草 牙皂 竹茹 煅 二钱五分 （案 ） 病后复感，肺胃失宣。 猿 中 老山西洋参 知母 葶苈 川贝 旋覆 医 郁金 扁金斛 石膏 生草 苏子 杏 古 冰糖煅 籍 仁 代赭 茯神 天花粉 竹叶 珍 稀 抄 （案 ） 周。血虚生热，火烁肺金，形寒身 本 源 精 热，咳呛痰稠，舌白糙，脉右弦数。是木火刑金 选 使然，人咳恐见痰红。 ︵ 十 柴胡 白芍 丹皮 川贝 苏子 白 ︶ 酒炒 前薇  黛蛤散 紫菀 当归 桑叶 山 酒炒 栀 杏仁 鼠粘子 川郁金 枇杷叶 （案 ） 胎前咳呛，继以产后，肺元自虚， 缘 音嘶面浮，脉弦小数。是木火刑金，以西昌法。   白前薇：即白前和白薇
员缘缘 粉沙参 白前 知母 杏仁 葶苈 石膏 白石英 黛蛤散 紫菀 川贝 淡草 冰糖煅 云苓 蝉啼壳 枇杷叶 西藏果 八分 （案 ） 体本血虚肝旺，近挟暑风，咳呛身 远 热，脉小数，先治其标。 鲜斛 山栀 冬瓜子 苡仁 川贝 炒枳 壳 芦根 连翘 钩钩 橘红络 杏仁 郁金 剑 益元散 竹茹 慧 （案 ） 寒热咳呛，得之产后，脉右小数。 草 苑 防成蓐劳。 堂 白芍 香附 川贝母 旋覆 炙桂枝二分拌 代赭 医 橘红络 原斛 水炙竹茹 枳壳 砂仁 石炒 炒杏仁 归须 茯苓神 蒌仁 丝瓜络 案 （案 ） 产后咳呛，肺虚火盛，脉右数。当 愿 养肺阴，以清肺火。 川贝 白前 知母 苏子 黛蛤散 冬瓜 子 丝瓜络 杏仁 紫菀 茯苓 鼠粘 橘红 络 淡甘草 枇杷叶
员缘远 （案 ） 产后挟感，身热咳呛。 怨 葶苈 生草 苏子 旋覆 川楝子 茯苓 皮 扁斛 杏仁 郁金 川贝 大腹 橘红络 茺蔚子 竹茹 （案 ） 子嗽 居经七月，胎火上冲，肺 员园 金咳呛气逆，脉右数。治以宣泄。 中 苏子梗 郁金 知母 葶苈 旋覆 淡草 医 橘络 丝瓜络 炒枳壳 杏仁 川贝 条芩 古 籍 代赭 地骨 珍 复方 胎火上灼阳明。治以清泄。 稀 抄 元参 石膏 川贝 苏子 条芩 冰糖煅 本 精 山栀 茯神 知母 淡甘草 杏仁 川连 寄 选 生 原斛 竹叶 ︵ 十 ︶ （案 ） 痰火上留，肺气稰郁。 员员 葶苈 生草 芪皮 生白术 旋覆 苏子 蒌仁 杏仁 川贝 防风 橘红络 代赭 茯 神 竹茹 枇杷叶 （案 ） 暑风袭肺，肺气稰郁，近复饮食 员圆 不节，痰阻络道，右胁肋抽痛，发热形寒，舌糙，
员缘苑 脉弦滑数。法当通络导痰，兼疏气滞。 旋覆 橘络 杏仁 苏子 鲜斛 麦芽 青蒿 归须 新绛 郁金 莱菔 牛蒡 楂肉 芦根 丝瓜络 （案 ） 血虚生热，痰火蒙肺，音嘶咳逆， 员猿 脉右数。以清燥救肺。 空沙参 元参 知母 川贝 生地 苏子 剑 冬瓜子六钱 蝉啼壳 生草 石膏 杏 冰糖煅 慧 仁 郁金 地骨 鼠粘子 芦根 复方 阴虚生热，火烁肺金。 草 桑叶 知母 杏仁 川贝 旱莲 苡仁 堂 冬瓜子 石膏 生草 郁金 元参 茯 冰糖煅 医 神 丹皮 竹二青 案 （案 ） 病伤不复，咳呛不已，脉小弦。 员源 以喻氏法。 桑叶 粉沙参 白前 通草 川贝 郁金 竹二青 苏子 黛蛤散 紫菀 滑石 杏仁 鼠粘子 枇杷叶 （案 ） 肺失清肃，咳呛痰多。 员缘
员缘愿 冬瓜子 杏仁 元参 苏子 炙橘红 连 翘 芦根 薏苡仁 川贝 郁金 鼠粘子 旋 覆 钩钩 竹茹 （案 ） 卫阳薄弱，外感易侵，身热咳呛， 员远 脉右数。以玉屏风散。 芪皮 生白术 苡仁 川贝 桑叶 扁斛 中 芦根 防风 冬瓜子 杏仁 郁金 丹皮 茯 医 神 竹茹 古 籍 珍 （案 ） 木火刑金，气粗咳逆，痰出薄白， 稀 员苑 抄 脉左弦。以平木清金。 本 精 粉沙参 白前 桑叶 穞豆衣 茯苓 淡 选 草 黛蛤散 紫菀 川贝 炒杏仁 泽泻 竹 ︵ 十 茹 枇杷叶 ︶ 复方 肺阴延虚，木火偏旺，入夜身热尤 甚，是不耐炎暑蒸逼，脉小弦，痨损之渐。 桑叶 杏仁 粉沙参 白前 川贝 茯苓 白石英 石膏 生草 黛蛤散 紫菀 冰糖煅 橘红 竹茹 枇杷叶 （案 ） 失血咳呛，里热形寒，月事愆期， 员愿
员缘怨 时觉腹痛，脉右数。治先和络清金。 桑叶 仙鹤草 葶苈 苏子 川郁金 桃 仁 泽兰 旱莲 茜根 杏仁 茯神 川贝母 丹皮 竹茹 茺蔚子 玫瑰花炒 复方 癸停三月，失血已止，咳呛未已，时 觉形寒，脉右数。似属孕象，姑以紫苏饮。 苏梗 大腹 条芩 知母 银胡 川连四分拌 青蒿 杏仁 枳壳 橘红络 艾叶 川贝 白 剑 芍 地骨 桑叶 水炙竹茹 慧 （案 ） 临产遭感，形寒发热，热甚即产， 草 员怨 产后热势不退，兼有咳呛脘满，腹胀便结口渴， 堂 舌绛苔剥，脉右小滑而数。亟以清魂之属。 医 炒荆芥 川芎 原斛 焙丹皮 桑叶 朴 花 穞豆衣 当归 桃仁 元丹参 山栀 钩 案 钩 茯神 益母草 竹茹 姜汁炒 复方 产后感邪渐化，余热未澈，腰部痠 痛，饮食式微，脉小数。再以疏泄。 原斛 桑叶 茯神 当归 川断 穞豆衣 牛膝 焙丹皮 山栀 川芎 桃仁 杜仲 鸡 血藤 茺蔚子
员远园 （案 ） 流行性感冒，肺胃吸受，咳呛头 圆园 疼，脘闷肢痠，舌糙根腻，脉弦而数。以银翘散。 银花 荆芥 杏仁 蝉衣 山栀 象贝 芦根 翘心 牛蒡 郁金 薄荷 钩钩 茯神 忍冬藤 女 科 痰 饮 中 医 古 籍 气虚饮胜，哮嗽气促，身热痰稠，脉沉弦。 珍 稀 以《金匮》方。 抄 白前 莱菔 云苓 海石 蛤壳 旋覆 代 本 精 赭拌 枳壳 苏子 橘红 半夏 牛膝 川贝 选 炒杏仁  淡草 枇杷叶 ︵ 十 ︶ 女科风温 附 湿温、秋温、冬温 （案 ） 春温乘劳倦而发，化热酿痰，邪郁 员 气分，白层出，咳呛痰稠，汗多气促，便难食   仁：原缺，依文义补。
员远员 懈，舌剥尖绛，脉弦而滑。是正虚邪恋，亟以甘 凉承津，佐以清养。 桑叶 石膏 川贝 橘红络 铁皮 冰糖煅 斛 生地 葶苈 知母 生草 杏仁 辰茯神 甜花粉 银花 竹叶 丝瓜络 前方先录 投轻清透达法，寒热如疟，点 微露，胸脘略爽，汗出颇多，舌糙黄腻罩灰，脉弦 滑数。病是湿温胎气，尚在险途。 剑 羚羊 牛蒡 杏仁 菖蒲 蒿梗 枳实 慧 山栀 连翘 钩钩 郁金 铁皮斛 淡芩 蒌 仁 芦根 灯芯 草 堂 （案 ） 春温袭肺，化热酿痰，头疼形寒， 圆 医 身热咳呛，舌黄糙，脉右弦滑。姑以宣豁。 荆芥 牛蒡 前胡 杏仁 象贝 橘红络 案 芦根 连翘 钩钩 枯芩 郁金 苏子 辰茯 神 竹茹 （案 ） 秋温失表，病经两旬，邪郁不达， 猿 既不成疟，也不发，顷则汗出滂沱，肢厥烦渴， 神识昏迷，胸次红疹隐约未露。据述病起天癸 适至，邪入血室无疑。舌干绛苔少，脉细而沉。
员远圆 虚弱之体，厥脱堪虞。 洋参 参须 知母 青金散 犀角 同煎冲 盘 桑叶 远志 茯神 生草 霍石斛 生地 露 石决 龙齿 灯芯 卷心 二诊 红疹隐而未露，厥潮起伏无常，汗出 滂沱，脉沉虚细。脱象已萌，难图万一。 桂枝 淡草 龙齿 桑叶 远志 生石膏 中 牛膝 牡蛎 石决 麦冬 生地露 煎汤代水，八 医 古 两 籍 三诊 自投桂枝白虎合龙、蛎、复脉，四肢 珍 得温，厥潮已止，自汗未至，止形神稍振，脉仍虚 稀 抄 细，重按稍有神韵，左关微弦。虽逾险岭，未入 本 精 坦途。 选 老山西洋参 吉林参须 麦冬 霍 同前冲 ︵ 十 斛 桑叶 知母 淡甘草 牡蛎 五味 茯神 ︶ 石膏 川贝 生地露 龙齿 竹叶 冰糖煅 （案 ） 劳倦阳弛，秋温乘袭，咳呛痰稠， 源 气促脘闷，少腹稴胀，大便不通，形寒身热，舌黄 腻，脉右滑大。高年逆象。法当宣肺涤痰，佐和 肝胃。 沉香 象贝 杏仁 牛蒡 橘红络 蒌皮
员远猿 茯神 芦根 苏子 钩钩 郁金 连翘 辰拌 小青皮 山栀 鲜斛 大豆卷拌 复方 高年以右脉滑大为逆，肺胃痰热依 然蒙蔽，寤醒时轰热懊鴔，便溏不爽，舌光苔浮。 有昏喘之虞。 天竺黄 莱菔 郁金 白前 橘红络 礞 石 川贝母 鲜金斛 杏仁 茯神 苏子 辰拌 竹沥制半夏 远志 芦根 菖蒲 饭蒸 剑 慧 （案 ） 痰阻络道，咳痰抽疼，身热烦渴， 缘 便通且溏，脉弦数，舌黄糙。再以清解。 草 天竺黄 莱菔 杏仁 蝉衣 山栀 象贝 堂 茯神 路路通 鲜金斛 翘心 郁金 牛 辰拌 医 蒡 钩钩 苏子 芦根 丝瓜络 案 （案 ） 冬温痰热上蒙肺胃，宿饮泛滥，咳 远 痰气促，脉滑数。防昏喘。 天竺黄 莱菔 杏仁 象贝 橘络 辰茯 神 枳壳 铁皮斛 知母 郁金 苏子 白芥 天花粉 竹叶 丝瓜络 （案 ） 冬温痰热胶固，肺胃失宣。 苑
员远源 桑叶 石膏 元参 蝉啼花 生地 冰糖煅 葶苈 铁皮斛 知母 生草 杏仁 天花粉 丹皮 天竺黄 辰茯  神 苏子 二诊 痰热渐化，音嘶未复。 元参 蝉啼花 石膏 象贝 生地 冰糖煅 铁皮斛 葶苈 知母 生甘草 杏仁 银花 蒌仁 茯神 竹叶 空沙参 辰拌 中 三诊 热灼肺胃，咳呛音嘶。 医 古 空沙参 元参 葶苈 莱菔 知母 杏仁 籍 丹皮 蝉啼花 生草 苏子 生地 象贝 二钱 珍 稀 郁金 竹叶 石膏 冰糖煅 抄 改方 去空沙参、苏子、莱菔，加天花粉、鲜 本 精 金斛。 选 ︵ 十 ︶ 女 科  附 风痧 （案 ） 伏暑旬日，先从膜原外腾为疟， 员 复又转出气分为白，壮热  多汗，脘闷气   茯：原脱，依本卷处方补。下同。   热：此后原有“热壮”两字，依文义删。
员远缘 粗，舌灰，脉弦滑数。居经六月，胃府司胎，亟 以甘凉。 桑叶 知母 银花 铁皮斛 山栀 枳壳 郁金 生石膏 生草 翘心 桑寄生 钩钩 草果 茯神 竹叶 （案 ） 体素肝胃不和，近复劳倦感寒，挟 圆 时令暑湿，由脘痛而致呕吐，胸次白微露，瞀 剑 闷神疲，额汗烦渴，舌黄糙，脉细而软。是正虚 慧 邪恋，虚弱之体，汗脱堪虞。 铁皮斛 银花 旋覆 桑叶 滑石 藿香 草 丹皮 糯稻须 翘心 山栀 代赭 川连拌 堂 茯神 淡草 川郁金 竹茹 枳壳拌 水炙 医 复方 红白沛露，胸项潮热起伏，肝胃不 和，呕逆频仍，脘闷神倦，口渴躁烦，舌糙罩灰， 案 脉右小数。邪未尽澈，正气先虚。论治当以肝 胃立法。 铁皮斛 知母 桑叶 银花 藿香 川连拌 生地 滑石 煅石膏 生草 石决 川 青黛拌 郁金 丹皮 山栀 茯神 竹叶 枳壳拌 三诊 红渐隐，白透露，暑湿由气分外 泄。潮热起伏，汗出不多，惟肝胃通降失调，时
员远远 有呕恶，舌绛灰色已退，脉小弦而数。治以甘 凉，佐以芳香，希图转机。 铁皮斛 知母 银花 丹皮 藿香 川连拌 佩兰 桑叶 西洋参 淡草 翘心 石决 青黛 枳壳 山栀 茯神 生白芍 拌 （案 ） 素来体虚，挟感秋温，引动伏暑， 猿 中 病经两旬，红白遍体沛露。厥阳风木乘间升 医 扰，热迫便溏，呕恶频仍，潮热起伏，汗出滂沱。 古 籍 舌黄腻尖绛，脉弦滑数，时觉腹痛，恐瘀凝气滞 珍 也。有风动痉厥之险。 稀 抄 铁皮斛 银花 桑叶 山栀 龙齿 西洋 本 精 参 焦芍 茺蔚子 茯神 辰拌 翘心 石决 青黛 选 延胡 牡蛎 炒黄川贝 西珀 水炙竹茹 拌 ︵ 十 玫瑰花制 ︶ 复方 便泻已止，腹痛依然，红白沛露胸 项，连及四肢，厥潮起伏，汗出滂沱，舌黄腻尖 绛，脉小数。势颇凶险。 桂枝 知母 牡蛎 老山西洋参 生白芍 银花 生地露 糯稻根须 煅石膏 淡草 龙 齿 霍山石斛 辰茯神 石决 辰灯芯 苏合 香丸
员远苑 （案 ） 伏暑一症，大抵受病于夏，发病于 源 秋。《己任编》名之曰晚发。道远气深，往往不 克，迳从膜原外腾。病起天癸适至，加以悲郁伤 肝，惊怖动心，伏邪不自外达，逆入血室。一候 成潮热起伏，汗出不衰，点微露，气分之邪虽 从外泄，营阴之热盘踞不澈，症见彻夜不寐，惊 惕抽掣，烦渴恣饮，神识乍清乍糊，舌黄腻罩垢， 脉右小数，左关微弦，体肥多湿多痰，症属湿重 剑 于热，每易化燥伤津，有液涸风动昏愦之变。姑 慧 以芳香宣窍，清营泄热，俾得疹沛露，方是邪 化之机，附方候裁。 草 犀尖 生地 西珀 桑叶 胆星 茯神 辰 堂 石决 竹卷芯 羚羊 丹皮 银花 翘心 拌 医 远志 菖蒲 郁金 辰灯芯 案 （案 ） 风寒外袭，先起喉痛，继则颈项两 缘 臂风痧沛露，热甚有汗，并不咳呛，舌尖起刺，脉 右滑数。天癸适至，尚防邪入血室。 黑荆芥 丹皮 牛蒡 银花 杏仁 鲜斛 蒌仁 川郁金 山栀 钩钩 翘心 蝉衣 泽 兰 麻仁 芦根
员远愿 女 科 疟 疾 （案 ） 湿伏三阴，发为痎疟，头疼泛恶， 员 肢痠腰痛，脉濡弦。法当搜剔络邪。 柴胡 秦艽 扁斛 佩兰 桑叶 鳖血炒 中 青陈皮 忍冬藤 白芍 威灵仙 苡仁 枳壳 医 半夏 茯苓神 谷芽 古 籍 珍 （案 ） 疟发不畅，邪留不澈，潮热起伏， 稀 圆 抄 汗出不衰，脉弦数。治以清透。 本 精 银花 牛蒡 鲜斛 山栀 藿香 川连拌 选 郁金 枳实 芦根 连翘 钩钩 茯神 半夏 ︵ 十 蒿梗 滑石 蒌仁 竹茹 姜汁炒 ︶ 改方 去枳实、蒌仁、竹茹，加小朴。 （案 ） 疟发不畅，湿留胆胃，扰动肝邪， 猿 脘格泛恶，脉弦数。仍以和解少阳阳明。 蒿梗 半夏 藿香 山栀 通草 益元散 竹茹 淡芩 陈皮 枳壳 钩钩 赤苓 姜汁炒 白蔻衣 佛手
员远怨 （案 ） 疟发太多，气阴延虚，眩旋耳鸣， 源 神疲力懈，脉虚弦。高年尚防热象。 桂枝 牡蛎 知母 云母 半夏 原斛 桑叶 白芍 龙骨 草果 枳壳 陈皮 常山拌 佩兰 茯神 红枣 复方 疟止气阴未复，精神委顿，脉濡弦。 徐图恢复。 扁金斛 佩兰 藿香 陈皮 秦艽 生谷 剑 芽 红枣 生熟苡仁 山栀 枳壳 半夏 白 慧 芍 茯苓神 忍冬藤 另加西洋参、霍石斛煎 汤冲服。 草 堂 （案 ） 怀珍足月，偶感寒邪，腰痠腹胀， 缘 医 形寒发热，舌糙，脉弦滑。以紫苏饮。 苏梗 半夏 黑山栀 蒿梗 寄生 大腹 案 忍冬藤 川连 枳壳 纯钩钩 陈皮 条芩 茯神 姜汁竹茹 改方 去钩钩，加艾叶、藿香。 （案 ） 外感风寒，内停食滞，引动伏湿， 远 形寒发热，脘格泛恶，舌干绛尖糙，脉弦滑数。 法以辛散。
员苑园 紫苏 山栀 杏仁 半夏 川连拌 大豆卷拌 蒿梗 鲜斛 芦根 连翘 钩钩 郁金 枳壳 银花 茯神 竹茹 姜汁炒 （案 ） 疟后震伤胎元，腰痠带下，脉弦小 苑 滑。防半产。 苏梗 大腹 条芩 川断 菟丝 当归 中 青陈皮 枳壳 寄生 艾叶 杜仲 茯神 白 医 芍 忍冬藤 古 桂枝二分拌炒 籍 珍 （案 ） 平素嗜茶，阳气久耗，近复感寒， 稀 愿 抄 引动伏暑，湿从膜原外腾为疟。疟发连枝，肝邪 本 精 上扰，盖疟必动肝也。大便时结时溏，是中气不 选 足也。半月来疟魔退舍，厥阳未平，有限津液已 ︵ 十 受劫夺，渴喜热饮，烦躁脘满，潮热起伏无常。 ︶ 舌绛苔剥尖浮白，脉右小弦而数，左关弦象尤 甚。症脉合参，病在肝胃，最虑液涸风动变幻， 附方莅商。 老山西洋参 知母 淡草 石决 青黛拌 八月札 茯苓神 竹卷心 霍山石斛 煅石膏 桑叶 滁菊 玉蝴蝶 生谷芽 辰灯芯
员苑员 （案 ） 疟后余湿未澈，肝木偏旺，右胁抽 怨 痛，形寒脘满，脉濡弦。治以辛酸。 白芍 姜夏 青陈皮 沉香 扁斛 桂枝拌 佩兰 澄茄  荜茇 云苓 川郁金 枳实 苡仁 吴萸 佛手 （案 ） 湿着胆胃，寒热继于间疟，是邪 员园 从膜原外腾，脉弦数。治以和解。 剑 蒿梗 半夏 扁斛 佩兰 通草 赤苓 慧 竹茹 淡芩 陈皮 苡仁 山栀 滑石 枳壳 忍冬藤 草 耀庭诊 产后月余，营气不充，八脉、太冲 堂 亦惫，致恶露久停。痎疟十发无汗，寒热并甚， 医 肢节痠楚，脉细弦数搏指，苔薄糙，拟充三阴之 营气，兼固八脉之太冲。 案 归身 西芪 炒丹参 川断 菟丝 生首 乌 红枣 白芍 桂枝 生草 杜仲 茯神 生姜 蔗浆 一片 一瓢 （案 ） 疟发渐重，胆胃湿热尚甚，法当 员员   澄茄：即荜澄茄。
员苑圆 清解。 生地 山栀 蒿梗 鲜斛 钩钩 石菖蒲 芦根 丹皮 佩兰 淡芩 连翘 泽兰 川郁 金 碧玉散 复方 疟止而馀热未清。再理阳明。 桑叶 丹皮 原斛 佩兰 通草 泽泻 佛手 杭菊 山栀 苡仁 钩钩 益元散 藿 中 梗 车前 医 古 籍 （案 ） 胎前寒热，炽伤胎元，不足月而 珍 员圆 产，产后寒热复来，反增咳呛便泄，瘀凝少腹攻 稀 抄 痛，脉弦数，汗多，势非轻藐。 本 精 白芍 桂枝三分拌 当归 桃仁 生蒲黄 藿 选 香 草果 原金斛 半夏 川芎 炮姜 二钱 ︵ 十 五灵脂 制朴 茯神 青陈皮 益母草 ︶ 复方 疟退，小有寒热，是营卫迭偏，泻止 瘕散，惟咳呛，少腹抽痛，卧醒时轰热，舌腻，脉 小弦。再以通络导痰，佐和营卫。 白芍 川芎 橘络 川郁金 原 桂枝二分拌 斛 益母草 川贝 川楝 归须 桃仁 炮黑 姜 茯神 丝瓜络 改方 去桂枝、川楝、归须，加当归、砂仁、
员苑猿 四制香附。 女 科 伏 暑 （案 ） 劳倦引动伏暑，但热不凉，咳呛少 员 痰，热迫便溏，舌黄腻，脉弦数。法当清解。 藿香 鲜斛 杏仁 象贝 枳壳 山栀 剑 制朴 连翘 郁金 苏子 莱菔 茯神 辰拌 慧 芦根 丝瓜络 复方 热势转剧，白隐约，咳呛痰少，热 草 迫便泻，舌黄垢罩灰，脉弦滑数。有昏喘之险。 堂 羚羊 牛蒡 郁金 天竺黄 铁皮斛 藿 医 香 山栀 芦根 翘心 钩钩 茯神 川连拌 石菖蒲 炒银花 制朴 灯芯 竹茹 案 （案 ） 寒邪外袭，湿热内留，舌垢脉濡。 圆 以栀豉汤。 大豆卷 紫苏 桑叶 杏仁 通草 苡仁 荆芥穗 黑山栀 钩钩 连翘 郁金 泽泻 佩兰 竹二青
员苑源 女 科 霍 乱 宿饮哮喘，挟感秽痧，痰饮泛滥，喘促不相 接续，吐泻腹痛未已，肢厥汗出，脉沉弦。喘脱 堪虞。 中 炙桂枝 木瓜 一钱 藿梗 化橘红 云苓 医 旋覆 白术 紫石英 焦白芍 蚕 古 代赭石拌 土炒 籍 砂 制朴 宋半夏 海石 磁石 竹茹 三钱 姜汁 珍 益元散 稀 炒 抄 改方 橘红 半夏 海石 蛤壳 紫石英 本 精 苏子叶 代赭 旋覆拌 云苓 川贝 牛膝 藿 选 香 灵磁石 芥子 荷叶 ︵ 十 ︶ 女 科 便 泻 （案 ） 食滞不化，消导过度，脾胃受戕， 员 便泻腹痛。刻下  虽便泻已止，脾胃生气未   下：原脱，依文义补。
员苑缘 醒，脉小弦。高年切宜调养。 藿香 陈皮 白芍 白术 川贝 海 土炒 石 炒香红枣 枳壳 半夏 扁豆 云苓 谷 芽 牛膝 姜汁竹茹 复方 泻后转为便结，浊饮泛滥，气促咳痰 不爽，夜寐欠安，舌白腻，脉弦滑数。治以降气 涤痰。 紫石英 牛膝 海石 旋覆 葶苈 生草 剑 橘红络 云茯神 知母 代赭 川贝 杏仁 慧 竹茹 丝瓜络 前方先录 自投理中汤合生化、失笑之属， 草 恶露已通，呕逆得止，腹痛便泻依然，脉虚弦。 堂 局势非轻。 医 於术 炮姜炭 焦芍 扁豆 香附炭 土炒 砂仁 石莲 炙草 茯苓神 陈皮 肉果 归 案 身炭 原斛 谷芽 茺蔚子 复方 产后泄泻，自胎前得来，已经月余， 腹痛已缓，夜寐不安，交阴身热口渴，舌光绛苔 剥，脉来弦滑而数。当顾脾胃。 於术 茯苓神 焦芍 桑叶 原斛 土炒 谷芽 丹皮炭 炙草 炮姜炭 陈皮 半夏 石莲 枳壳 炒香红枣 竹茹 水炙
员苑远 背拟方 据述种种病情，腹泻已经两月，是 脾伤及肾，胃阴受伤，厥阴疏泄失司。年高体 弱，得之调治不易，悬拟易谬，还希裁酌。 於术 茯苓 焦芍 扁豆 诃子 原 土炒 斛 谷芽 炮姜炭 炙草 陈皮 肉果 川贝 石莲 芸曲 炒香红枣 炒黄 中 （案 ） 产后挟感，初起呕吐，继则身热便 医 圆 溏，恶露少通，少腹攻痛，神疲少寐，舌白腻，脉 古 籍 弦小数。亟以健脾逐瘀，徐图转机。 珍 於术 茯苓神 归身 焦白芍 陈皮 稀 土炒 抄 蒲黄 川贝 扁豆 炮姜炭 川芎 香附 炒黄 本 精 炭 半夏 灵脂 竹茹 姜汁炒 茺蔚子 选 复方 便泻已止，形寒身热，脘闷气粗，少 ︵ 十 腹作痛，恶露少通，舌糙尖绛，脉弦小数。得之 ︶ 产后，调治不易。 归尾 川芎 川郁金 原斛 谷芽 茴香拌 牛膝 四制香附 白芍 延胡 青陈 桂枝二分拌 皮 茯神 大腹 山栀 茺蔚子 （案 ） 土不生金，咳呛便溏，寅早尤甚， 猿 脉小弦。当治脾肺。
员苑苑 桔梗 制朴 焦芍 白术 茯苓 葶 六分 苈 大腹 杏仁 扁豆 陈皮 川贝 泽 炒黄 泻 淡草 竹茹 炒香红枣 （案 ） 居经五月，迭感寒邪，腹痛便溏， 源 脉弦滑。治以疏和。 紫苏 大腹 藿梗 寄生 半夏 木香 竹茹 枳壳 陈皮 制朴 条芩 酒炒 神曲 剑 砂仁 佛手 慧 （案 ） 胎前咳呛，继于产后，是木火刑 草 缘 金。近复脾土受侮，腹痛便溏，脉小弦。恐成蓐 堂 劳。 医 焦芍 於术 香附炭 炒川贝 原斛 土炒 八月札 石莲 陈皮 扁豆 缩砂仁 诃子 案 茯苓 香谷芽 竹茹 糯稻根须 水炙 （案 ） 产后肝脾失运，腹痛便溏，跗肿面 远 浮，脉濡弦。治以疏和。 於术 茯苓皮 焦芍 扁豆 香附 土炒 肉果 生炒谷芽 炙草 炮姜炭 陈皮 芸曲 砂仁 原斛 炒红枣
员苑愿 女 科 痢 疾 （案 ） 前方先录 痢次稍缓，腹痛后重， 员 脘满辄胀，眩旋腰痠，脉濡小弦。再以疏渗。 藿香 六曲 葛根炭 银花炭 茯苓 原 中 斛 木香 川连拌 制朴 陈皮 条芩炭 六一 医 散 泽泻 炒香谷芽 枳壳 车前子 古 籍 珍 （案 ） 居经七月，赤痢后重。 稀 圆 抄 葛根炭 陈皮 香附炭 木香 藿 川连拌 本 精 香 芸曲 原金斛 赤白芍 淡草 缩砂仁 选 白术 制朴 大腹 焦谷芽 荷蒂 土炒 ︵ 十 ︶ （案 ） 痢下赤白，腹痛后重，身热脱肛， 猿 烦渴泛呕，舌干绛，苔起糜点，脉弦小。痢久脾 伤，胃阴劫夺，治难速效。 於术 茯苓皮 焦芍 扁豆衣 原斛 土炒 香谷芽 水炙竹茹 炙草 炮姜 玫瑰花二朵同制 炭 陈皮 升麻炭 石莲 西洋参 炒香 米炒 红枣 吉梅炭 吴萸五分拌
员苑怨 复方 痢次渐减，腹痛后重，气陷脱肛，舌 剥干绛少津，脉小弦。再以补中益气之属。 白术 赤白芍 香附炭 砂仁 炙柴 土炒 胡 原斛 猪茯苓 陈皮 淡甘草 归身炭 石莲 炙升麻 芸曲 香谷芽 （案 ） 居经六月，腹胀且痛，便积后重， 源 脉弦小滑。治以疏和，防胎坠。 剑 藿香 芸曲 焦芍 木香 炒银花 原斛 慧 香附炭 制朴 茯苓 陈皮 砂仁 炒条芩 枳壳 焦荷蒂 草 堂 （案 ） 大肠积滞未清，肝木乘攻。 缘 医 木香 楂炭 半夏 条芩炭 焦芍 青陈 皮 川连 吴萸拌 大腹 枳壳 银花炭 延胡 案 川楝子 荷蒂 （案 ） 暑湿热挟食滞，蒸伤肠腑气血，为 远 赤白下痢，腹痛后重，脉濡弦。治以疏和。 当归炭 桃仁 条芩炭 赤白芍 陈皮 原斛 芸曲 葛根炭 延胡 银花炭 香谷芽 木香 石莲 砂仁 荷蒂 川连拌
员愿园 改方 当归炭 条芩炭 赤苓 赤白芍 原斛 谷芽 藿香 葛根炭 银花炭 陈皮 煨木香 石莲 芸曲 荷蒂 川连拌 复方 复感食滞，赤痢复作，腹痛后重，脉 濡弦。恐成肠红。 升麻炭 赤白芍 归身炭 延胡 原斛 猪茯苓 陈皮 葛根炭 淡甘草 香附炭 砂 中 仁 石莲 樗根白皮 红枣 炒香 医 古 籍 珍 女 科 肿 胀 稀 抄 本 精 （案 ） 前方先录 二诊 泻止，恶露亦 选 员 停，脘满嗳酸，得食辄胀，脉濡弦。胃失通降，肝 ︵ 十 失疏泄，防延中满。 ︶ 生白术 煨枳实 官桂 沉香 良姜 荜 茇 云苓 生小朴 青陈皮 白芍 大腹 胡 芦巴 姜半夏 姜竹茹 左金丸 复方 三诊 投疏运中室，腹胀渐消，便泻 复作，寅卯尤剧，脉小弦。当培土抑木治法。 焦芍 白术 骨脂 山药 原斛 谷 土炒 芽 炒黄川贝 陈皮 扁豆 肉果 吴萸 石
员愿员 莲 茯苓 炒香红枣 （案 ） 湿阻中焦，疏运失司，腹膨且胀， 圆 面浮肢肿，脉濡小弦，苔黄腻。肿胀已成，调治 极难。 桂枝 五加 猪茯苓 泽泻 枳实 蜜炙 鸡金 志曲 防己 巴戟 川牛膝 大腹 制 朴 麦芽 蒲壳 冬瓜皮 剑 慧 （案 ） 咳呛肢肿，身热气粗，脉濡弦。当 猿 治脾肺。 草 葶苈 生草 海石 桑皮 猪茯苓皮 防 堂 己 川贝母 杏仁 苏子 牛膝 冬瓜皮 橘 医 红络 巴戟 枇杷叶 案 （案 ） 居经七月，阳明司胎。脘痛辄胀， 源 脉弦滑，肝邪乘扰也。治以疏和，佐安胎元。 苏梗 半夏 寄生 艾叶 大腹 香附 青陈皮 川连 枳壳 条芩 川断 茯 萸汁炒 神 蒌仁 姜汁竹茹 （案 ） 湿着不化，肝脾不运，面浮肤肿， 缘
员愿圆 脉濡弦。当治肝脾。 椒目 五加 生白术 煨枳实 香附 大 腹 茯苓皮 防己 巴戟 生小朴 青陈皮 砂仁 蒲壳 香橼皮 （案 ） 血虚生热，癸停齿衄，腹膨且胀， 远 肢肿面浮。是血热妄行 ，气无依附，防成肿 中 胀。 医 归尾 甲片 生白术 茯苓皮 川郁金 古 籍 丹皮 大腹 桃仁 牛膝 生小朴 青陈皮 珍 稀 泽兰 延胡 茺蔚子 香橼皮 抄 本 精 （案 ） 血不养肝，肝横辄胀，腹膨如鼓， 选 苑 脉濡数。恐成单胀。 ︵ 十 鸡金 志曲 生白术 枳实 青陈皮 滑 ︶ 石 香橼皮 麦芽 槟榔 生小朴 栀皮 猪 茯苓 泽泻 砂壳 复方 投疏泄肝脾，腹胀依然，热炽于里， 脉弦小数。再治厥阴、太阴。 香附 川郁金 柴胡 桃仁 牛膝 酒炒   血热妄行：原作“血妄热行”，依文义改。
员愿猿 麦芽 茺蔚子 砂仁 炒白芍 归尾 甲片 鸡金 志曲 香橼皮 女 科 虚 损 （案 ） 木郁不达，肺金失肃，肢肿腹胀， 员 咳呛失血，脉小弦。从经旨金郁泄之，木郁达之 剑 治法。 慧 川郁金 川贝 鸡金 志曲 生白术 枳 实 竹茹 茯苓皮 泽兰 麦芽 防己 草 玫瑰花制 生小朴 青陈皮 蒲壳 茺蔚子 堂 医 （案 ） 年已二七，天癸未至。阴虚夜热， 圆 汗从盗泄，近且白带时下，苔白腻，脉细数。取 案 效非易，虑成童痨。 银胡 蒿子 秦艽 菟丝 川斛 佩兰 红枣 白芍 地骨 鳖甲 茯神 苡仁 当归 功劳子 （案 ） 营虚生热，风木有余。 猿 银柴 蒿子 川郁金 鳖甲 桑叶 川斛
员愿源 茺蔚子 白芍 归尾 白蒺藜 杜仲 瓦楞 川断 功劳子 （案 ） 木火刑金，咳呛气促，时或痰红， 源 脉小数。防成损怯。 粉沙参 白前 桑叶 知母 川贝母 炒 苏子 旋覆花 黛蛤散 紫菀 石膏 代赭拌 冰糖 中 煅 淡草 炒杏仁 鼠粘子 枇杷叶 毛燕 二 医 钱五分 古 籍 癸停载  余，血液枯涸，身热咳呛，脉右小 珍 数，恐成痨损。 稀 抄 银胡 蒿子 秦艽 丹参 川断 茯神 本 川郁金 白芍 地骨 鳖甲 茯神  精 桂枝二分拌 选 菟丝 桑叶 茺蔚子 ︵ 十 复方 寒热已止，月事未通，咳呛有痰，脉 ︶ 小数。防延入损途。 粉沙参 白前 川贝 炒杏仁 橘络 炒 丹参 茺蔚子 黛蛤散 紫菀 川楝 川郁金 泽兰 茯神 枇杷叶   载：与“年”同义。   茯神：此药与前重复，疑为“茯苓”之误。
员愿缘 （案 ） 产多伤血，烦劳伤气，气血两耗， 缘 营血迭偏，心悸眩旋，瘕攻腹胀，肉惊惕，形寒 轰热，厥阳时僭，四肢麻木，舌糙，脉细虚带软。 是虚损之末，似非草木所能获效。 龙骨 桑叶 白芍 八月札 丹参 桂枝拌 茯神 柏子仁 牡蛎 石决 瓦楞 青陈皮 枣仁 川断 白蒺藜 鸡血藤 改方 龙骨 桑叶 白芍 桂枝拌 八月札 剑 丹参 茯神 柏子仁 麻仁 牡蛎 石决 瓦 慧 楞 青陈皮 枣仁 川断 穞豆衣 鸡血藤 又改方 花龙骨 桑叶 白芍 草 桂枝二分拌 柏子仁 丹参 茯神 真滁菊 牡蛎 石决 青 堂 瓦楞 青陈皮 枣仁 川斛 鸡血藤 黛拌 医 （案 ） 胎前咳呛，继于产后，是木火刑 案 远 金，近复脾土受侮，腹痛便泄，脉细弦，恐出蓐 劳。 焦芍 扁豆 诃子 原斛 谷芽 香附炭 砂仁 陈皮 於术 川贝 石莲 茯苓 土炒 炒黄 八月札 竹茹 糯稻根须 水炙 复方 咳缓便溏，后重腹痛肠鸣，舌剥脉 细。是产后蓐劳，调治极难。
员愿远 於术 焦芍 香附炭 砂仁 扁豆 土炒 原斛 谷芽 茯苓 陈皮 归身炭 牡蛎 肉 果 石莲 炒川贝 糯稻根须 （案 ） 产后营虚，气无依附，腹笥臌膨 苑 胀，神惫里热，脉小弦。久防延成蓐劳。 香附 山栀 生白术 炒枳壳 当归 四制 中 桑叶 酒炒柴胡 抚芎 志曲 生小朴 青陈 医 皮 白芍 丹皮 陈香橼皮 古 籍 珍 （案 ） 居经四月，身热形消，有时腹 稀 愿 抄 痛，脉细，左右部小数。是血虚气滞，难凭孕 本 精 象。 选 银胡 白芍 四制香附 砂仁 桂枝分半拌 ︵ 十 白术 扁豆衣 川郁金 当归 沉香 青 土炒 ︶ 陈皮 瓦楞 制朴 八月札 合欢皮 绿萼梅 复方 血虚肝旺，木乘土位，营卫迭偏，致 脘痛便溏，跗肿寒热，脉小数。调治不易。 焦芍 青陈皮 砂仁 原斛 谷芽 茯苓 皮 扁豆衣 白术 香附炭 芸曲 石莲 土炒 大腹 八月札 绿萼梅 合欢皮 腹胀且痛，便溏后重，纳减胃钝，里热跗肿，
员愿苑 脉小数。当治扶土抑木法 。 土炒於术 茯苓 陈皮 香附炭 原 连皮 斛 谷芽 采芸曲 炮姜炭 焦芍 扁豆 缩 砂仁 石莲 大腹 陈香橼皮 改方 土炒白术 枳壳 香附炭 砂仁 原斛 桑叶 茯苓皮 青陈皮 大腹 扁豆衣 焦芍 防己 谷芽 糯稻根须 四诊 病由血虚癸停而起，继则肝旺腹胀， 剑 胀甚则痛，克脾为便溏肢肿，面稵带浮。历经数 慧 月，病势有增无减，顷又痛甚，汗出不已，时觉形 寒，舌变光剥，脉来右软，左部小弦而数，是为阳 草 虚自汗无疑。论治当疏肝之气以敛阳，养胃之 堂 阴以健脾，希冀汗止纳增，以图苟延。 医 吉林须 五味子 牡蛎 桑叶 扁豆衣 八月札 糯稻根须 米炒麦冬 茯苓神 龙齿 案 石莲 焦白芍 玉蝴蝶 霍斛 谷芽 汗出时，另以牡蛎粉二两扑粉。 改方 据述自汗已止，余恙均减，惟胃脘作 胀，杳不思纳，舌仍光剥，谅系胃阴被劫。委改 当从通降阳明着手，佐和肝脾，再服三剂，自有   法：原作“治”，依文义改。
员愿愿 消息。 吉林须 谷芽 焦芍 桑叶 穞豆衣 茯 神苓 阳春砂仁 霍石斛 白术 陈皮 土炒 桂枝 香附 八月札 扁豆衣 黑石莲 分半拌 四制 五诊 前投生脉散合龙牡救逆，自汗已止， 胃纳渐增。节届处暑，重复汗出不已，形神愈见 疲惫，四肢有时厥冷，幸痛势不举，泻次渐减，厥 中 潮不致举发。顷诊脉象左右上部俱见沉细而 医 数，舌苔光剥，尖刺以将起糜，是胃阴日渐败坏， 古 籍 肝家气火升腾无制，太阴输运无权，致一身尽 珍 肿。据色脉而商治法，仍以急则治标，敛浮阳以 稀 抄 顾胃阴。奈脱象已萌，难图万一。 本 精 牡蛎 桑叶 吉林须 霍斛一钱五分同煎 北五 选 味 白芍 茯苓神 泽泻 龙齿 珍 桂枝分半拌 ︵ 十 珠母 米炒麦冬 穞豆衣 大腹 香谷芽 炒 ︶ 红枣 糯稻根须 （案 ） 热灼肺胃，失血咳呛，脉右数。防 怨 延入损途。 紫石英 知母 海石 白前 川贝 牛膝 粉沙参 黛蛤散 淡草 代赭 紫菀 橘络 石膏 枇杷叶 冰糖煅
员愿怨 （案 ） 产后营虚，阳不潜藏，脉小弦而 员园 软。恐成蓐劳。 当归 根地 西党参 蒸冬术 甘 砂仁末炒 枸杞 元丹参 桑叶 制首乌 白芍 川芎 茯苓神 炙草 潼白蒺藜 煅牡蛎 丹皮 （案 ） 平昔勤事内政，不但心营肺卫迭 员员 交损，而肝家气火升逆莫制。夫肝与肺为左右 剑 升降之道，肝之左升太过，肺之右降不及，以致 慧 木叩金鸣，咳呛痰红，历有年数。近年来失血屡 发，加以操劳过度，心肝之阳偏亢，时有心悸少 草 寐，自汗盗汗。营卫迭偏，寒热往来，舌苔剥根 堂 腻尖绛，脉得左右六部俱见细数。症脉合参，是 医 气血两虚，厥阳气火偏旺，当遵经旨金郁泄之， 木郁达之，佐宁心神治法，而怡养功夫尤当加意 案 药饵之预，莅商。 川郁金 川贝 桑叶 枣仁 珍 川连三分拌 珠母 女贞 焙丹皮 炒丹参 川楝子 川斛 牡蛎 茯神 八月札 旱莲 山栀 合欢皮 （案 ） 由疟致产后复疟，咳呛面浮气 员圆 促，脉右滑小数。防成蓐劳。
员怨园 白芍 川贝 粉沙参 白前 炙桂枝三分拌 茯苓 知母 桑叶 橘红 炒杏仁 黛蛤 连皮 散 紫菀 淡草 草果 竹茹 穞豆衣 （案 ） 病伤不复，迭感咳呛，脉右数。 员猿 久延防损。 粉沙参 白前 川贝 炒杏仁 旋覆 淡 中 草 枇杷叶 黛蛤散 紫菀 茯苓 橘红络 医 代赭 扁豆 丝瓜络 古 籍 复方 咳呛渐减，里热未澈，得之病后，调 珍 养为宜。 稀 抄 银胡 蒿子 秦艽 青陈皮 知母 归身 本 精 桑叶 白芍 地骨 川斛 淡鳖甲 川贝 茯 选 神 佩兰 ︵ 十 ︶ （案 ） 去秋产后里热，咳呛迄今，形神 员源 日渐消瘦，脉弦滑。恐延成蓐劳。 银胡 蒿子 川斛 川贝 茯神 川郁金 竹茹 白芍 地骨 佩兰 炒杏 玫瑰花拌制 川连拌 仁 旱莲 四制香附 山栀 功劳子
员怨员 女 科 失 血 （案 ） 失血咳呛，已历三载，肺火盛也， 员 脉右数。以和络清金法。 粉沙参 白前 川贝 苏子 旋覆 茯苓 橘红络 黛蛤散 紫菀 炒杏仁 淡草 代赭 剑 竹茹 枇杷叶 慧 复方 肺虚火盛，咳呛身热。曾经失血，天 癸延期，脉右小数。切宜怡养。 草 元参 石膏 川贝 旋覆 粉 冰糖煅 代赭拌 堂 沙参 白前 丝瓜络 知母 淡草 炒杏仁 医 橘络 黛蛤散 紫菀 枇杷叶 竹茹 案 （案 ） 失血咳呛，身热脘闷，脉芤弦。当 圆 以和络清金法。 降香 茜根 生地 旱莲 川贝 苏子 藕节 川郁金 牛膝 茯神 丹皮 仙鹤草 杏仁 鼠粘子 竹茹 （案 ） 阴虚湿郁化热，肺金受灼，咳呛失 猿
员怨圆 血，月事先期，腰痠带下，舌黄糙，脉右数。当以 和络清金，兼调八脉。 桑叶 旱莲 粉沙参 川贝 旋覆 淡草 茯苓神 丹皮 仙鹤草 白前薇 杏仁 代赭 山栀 枇杷叶 （案 ） 咳呛经久不已，肺火自旺，痰火尚 源 中 留，身热痰红，脉右数。治以清渗降。 医 桑叶 知母 杏仁 苏子 粉沙参 白前 古 籍 旋覆花 石膏 生草 郁金 鼠粘 代赭拌 冰糖煅 珍 子 黛蛤散 紫菀 枇杷叶 稀 抄 本 精 （案 ） 失血咳呛，形寒发热，脉右滑数。 选 缘 是劳损之基，调治不易。 ︵ 十 粉沙参 白前 桑叶 茜根 川贝 知母 ︶ 仙鹤草 黛蛤散 紫菀 丹皮 生地 炒杏仁 茯神 白茅根 枇杷叶 代茶 （案 ） 木火刑金烁络，络破血溢，咳呛痰 远 红，形寒身热，脉弦滑数，舌尖绛苔糙。以喻氏 西昌法。 桑叶 煅石膏 粉沙参 白前 生地 葶
员怨猿 苈 猪牙皂 知母 淡草 黛蛤散 丹皮 远 志 炒杏仁 枇杷叶 丝瓜络 研 复方 投喻氏法，咳呛依然，热炽于里，形 瘦气促，脉芤弦而数，舌黄中剥。似属劳损之 基，切宜怡养。 紫石英 海石 粉沙参 白前 牛膝 川 贝 葶苈 枇杷叶 灵磁石 代赭 黛 旋覆拌 蛤散 紫菀 石膏 冰糖煅 炒杏仁 淡草 剑 慧 女 科 便 血 草 堂 热灼阴络，血从下溢为便血，瘀衃肛门痠 医 痛。热炽于里，兼有咳呛少寐口渴，舌尖绛苔 糙，脉弦而数。当和阴络以清营热。 案 归身炭 银花炭 乌鲗骨 血余炭 焙丹 皮 茯神 青陈皮 赤白芍 地榆炭 炒焦各 茜根炭 槐米炭 炒川贝 山栀 香附炭 椿 树根 复方 便血渐止，咳呛未已，脉右数。再以 清解。 生地 山栀 银花 炒槐米 川贝 茯苓
员怨源 焙丹皮 桑叶 炒条芩 旱莲 杏仁 竹茹 忍冬藤 女 科 尿 血 （案 ） 湿火下趋，热结膀胱，气化窒碍， 员 中 脉濡数。治以疏泄厥阴。 医 小蓟 木通 桑叶 池菊 银花 茯苓神 古 籍 黑山栀 生地 草梢 丹皮 石决 泽泻 青 珍 陈皮 车前子 稀 抄 本 精 （案 ） 经来后期，崩漏尿血，是奇经冲任 选 圆 少贮，脉小弦。切宜调养。 ︵ 十 归身炭 生地炭 乌鲗骨 血余炭 川断 ︶ 菟丝 陈棕炭 焦白芍 紫丹参 茜根炭 制 香附 杜仲 茯神 莲房炭 复方 小溲涓滴，兼有尿血，脉小弦。谅系 热迫膀胱，冲海受灼。 西珀 生地 木通 赤芍 茜根炭 川断 车前子 小蓟 丹皮 草梢 泽泻 茯苓神 菟丝
员怨缘 女 科 癃 闭 怀孕四月，二便倏闭，脉弦数。以葵子汤主 之。 冬葵子 白芍 茯苓 当归 二钱五分 二钱 炙升麻 生白术 车前子 甘草梢 木通 滑 剑 石 瓜蒌 大腹 嫩条芩 淡竹叶 慧 草 女 科 肝 火 堂 医 血液不足，肝木偏旺，乳旁结核并不红肿痠 疼，脉右弦。是肝郁不达，气失疏泄所致生。惟 案 怡养功夫尤当加意药饵之先。 八月札 蒲公英 橘叶 炒丹参 四 五片 制香附 丹皮 桑叶 玉蝴蝶 川郁金 白芍 茯神 青陈皮 山栀 白薇 朴花
员怨远 女科肝胃气痛 （案 ） 血不养肝，肝旺辄胀，脘痛胀及肩 员 背，甚则呕吐，脉左弦。治以辛酸。 沉香 荜澄茄 荜茇 良姜 香附 四制 中 姜夏 竹茹 姜汁炒 枳实 青陈皮 吴萸 川连拌 医 白芍 菟丝 云苓 刺猬皮 古 桂枝二分同煎 籍 珍 （案 ） 中阳不足，肝木犯胃，晨起呕吐， 稀 圆 抄 得食尤甚，甚则脘痛彻背，脉左弦右部小滑。病 本 精 在肝胃，切宜怡养。 选 官桂 炙草 云苓 丁香 旋覆 代赭拌 ︵ 十 戌腹粮 姜竹茹 白芍 姜夏 青陈皮 二钱 ︶ 山柰 吴萸 川楝子 刺猬皮 （案 ） 血虚肝旺，中气虚馁，瘕攻脘痛， 猿 腹胀气滞，脉小弦。治以辛酸，仿仲景法。 白芍 青陈皮 瓦楞 沉香 上桂心二分酒制 荜茇 姜夏 荜澄茄 云苓 胡芦巴 良姜 枳实 吴萸 香附 绿萼梅 佛手
员怨苑 （案 ） 寒热互滞，引动肝气，脘痛肢厥， 源 鼻衄便结，舌糙，脉细弦。当先散寒疏气，得能 痛定乃吉。 紫苏 白芍 沉香 槟榔 牛膝 香附 四 青陈皮 川连 姜夏 乌药 枳实 制 吴萸同捣 焙丹皮 佛手 侧柏炭 （案 ） 中阳不足，肝木犯胃，脘痛呕酸， 剑 缘 腹胀且痛，脉左弦。由血虚所致，以仲景辛酸 慧 法。 官桂 炙草 姜夏 青陈皮 山柰 香附 草 姜汁竹茹 白芍 丹参 云苓 熟枣仁 四制 堂 荜茇 川楝 刺猬皮 川连拌 医 （案 ） 木郁不达，肺金失肃。法当肝肺 案 远 同治。 川郁金 川楝 川斛 佩兰 瓦楞 青陈 皮 桑叶 川朴花 川贝 苡仁 茯神 白芍 半夏曲 炒杏仁 竹茹 （案 ） 中阳不足，肝木犯胃。 苑 官桂 炙草 乌药 枳实 姜夏 青陈皮
员怨愿 砂仁 白芍 沉香 槟榔 瓦楞 云苓 四制 香附 橘红 姜汁竹茹 （案 ） 胃脘痛，痛伤胆汁，面目俱黄，痛 愿 甚肢厥汗出，便闭咳逆，脉左弦。治以苦辛。 官桂 青陈皮 沉香 川连 淡芩 吴萸同捣 胡芦巴 枳实 白芍 川郁金 归须 川柏 中 荜茇 荜澄茄 瓜蒌 刺猬皮 医 古 籍 （案 ） 血不养肝，肝木犯胃，脘痛彻背， 珍 怨 肢节痠楚，脉小弦。以仲景法。 稀 抄 官桂 青陈皮 良姜 丹参 枳实 川断 本 精 鸡血藤 白芍 茯苓神 荜茇 归须 姜夏 选 杜仲 络石藤 木瓜 ︵ 十 复方 脘痛缓而未止，血不荣筋，肩背腰 ︶ 疼，脉左弦。治肝首先养血。 沉香 槟榔 当归 川断 木瓜 川贝 炒丹参 乌药 枳实 白芍 杜仲 首乌 云 苓 竹茹 鸡血藤 姜汁炒
员怨怨 女 科 眩 旋 （案 ） 中阳不足，肝胃失调，耳鸣眩旋， 员 脉濡弦。当治厥阴阳明。 辛夷 丁茶 青陈皮 姜夏 吴萸 川连拌 枳壳 竹茹 玫瑰花制 苍耳 白芍 川郁金 云 剑 苓 川斛 佩兰 桃夹 二钱 慧 （案 ） 新产血去太多，虚厥眩晕，不省人 草 圆 事，脉细类伏，防脱。 堂 党参 茯苓 大熟地 白芍 一钱 一钱 三钱 一钱 医 炙芪 白术 炙草 全当归 一钱 土炒，一钱 三分 五钱 川芎 一钱 桂心 三分 炮姜 四分 案 女 科 心 悸 （案 ） 惊怖动心，心悸眩旋，得食则胀，脘 员 痛彻背，脉左弦。是心肝之阳偏亢也，切宜怡养。 紫稱丹参 茯神 桑叶 珍珠母 猪心血拌
圆园园 牡蛎 香附 白芍 熟枣仁 远志 滁菊 青 陈皮 龙齿 川郁金 菟丝 吴萸 川连拌 （案 ） 血不养肝，气火风阳上僭，以致眩 圆 旋心悸，脘满辄胀，舌糙，脉右弦。当养血润肝， 兼和营卫。 银胡 当归 熟枣仁 远志 川连拌 甘草水浸 中 香附 四制 广木香 合欢 白芍 桑叶 紫丹 医 参 茯神 砂仁 川郁金 川斛 古 籍 珍 稀 女 科 肾 积 抄 本 精 选 （案 ） 少腹积聚攻痛，痛甚肢厥汗出，上 ︵ 十 员 嗳下矢乃快，舌干绛中剥，脉虚弦而数。是属肾 ︶ 积，难许完善。 归尾 白蒺藜 八月札 炒青皮 茴香拌 吴萸 酒炒川断 枳实 原斛 白芍 川连拌 上沉香 玉蝴蝶 广木香 杜仲 猪茯苓 瓜 蒌 霍斛 煎代茶 （案 ） 从肾积奔豚治，攻痛积稍缓，少腹 圆
圆园员 辄胀，大便不通，脉小弦。仍宗原议增删。 煅瓦楞 沉香 牛膝 枸杞 延胡 二钱 吉梅 青陈皮 白芍 苁蓉 吴萸五分同捣，五分 二钱 芦巴 金铃 茯苓皮 制金柑 乙 只 女 科 痹 剑 血不荣筋，风淫热郁，四肢痠楚，脉濡弦。 慧 治先养血舒筋，再商补调。 草 制首乌 当归 寄生 炒丹参 青 三钱 三钱 陈皮 川断 鸡血藤 白芍 酒炒 川芎 二钱五分 堂 木瓜 茯神 菟丝子 杜仲 络石藤 二钱五分 医 改方 去首乌，加川斛、枳壳。 复方 血虚肝旺，气滞腹痛。 案 香附 青陈皮 炒丹参 归身 寄生 沉 香 香橼皮 砂仁 川郁金 茯神 白芍 木 瓜 枳实 鸡血藤 改方 大地 砂仁末炒 知母 归身 首   乙：为“壹”的简写俗字。   大地：疑为“大生地”。
圆园圆 乌 四制香附 丹参 寄生 龟板 川柏 白 芍 川断 青陈皮 茯神 木瓜 鸡血藤 女 科 调 经 （案 ） 血液不足，周行失度，月事愆期， 员 中 经来悉紫，脉小弦。从后期属寒例治。 医 当归 川芎 川郁金 川断 丹参 桑叶 古 籍 茯神 白芍 银胡 泽兰 杜仲 延胡 香附 珍 牛膝 茺蔚子 稀 抄 本 精 （案 ） 张 初诊 血虚肝旺，冲任失调， 选 圆 月事先后无序，脉小弦。当治奇经。 ︵ 十 银胡 白芍 桑叶 丹皮 紫丹参 菟丝 ︶ 子 茺蔚子 当归 香附 茯神 山栀 青陈 皮 熟枣仁 合欢皮 竹茹 （案 ） 桂 肝肾下虚，经迟带多，湿阻气 猿 滞，脘痛辄胀，脉濡弦。法当养血润肝，兼疏气 滞。 当归 川芎 川郁金 川断 延胡 茯苓
圆园猿 神 鲜佛手 白芍 香附 泽兰 菟 桂枝二分拌 丝 金铃 青陈皮 茺蔚子 （案 ） 血液不足，热自内生。 源 柴胡 白芍 元丹参 茯神 川郁金 酒炒 桑叶 川断 当归 川芎 熟枣仁 香 川连拌 附 青陈皮 山栀 砂仁 茺蔚子 张 二诊 木郁不达，肺金失肃，咳呛身 剑 热，腹痛腰痠，脉小弦。当金郁泄之，木郁达之 慧 治法。 川郁金 川贝 柴胡 白芍 川断 草 酒炒 茯神 白前薇 川朴花 川斛 当归 丹皮 堂 菟丝 桑叶 茺蔚子 竹茹 玫瑰花制 医 桂 复方 血虚肝旺，冲带少贮。 八月札 川郁金 泽兰 川断 菟丝 当 案 归 四制香附 玉蝴蝶 炒白芍 丹参 川楝 茯神 川芎 茺蔚子 通经方 当归 川芎 川郁金 泽兰 乳香 延胡 青陈皮 白芍 香附 九香虫 牛膝 没 四制 药 金铃 茺蔚子 川断
圆园源 （案 ） 血液不足，热自内生，瘕攻腹胀， 缘 交阴寒热，脉小弦而数。当治奇经。 柴胡 当归 元丹参 丹皮 砂仁 酒炒 茯神 川郁金 香附 白芍 川芎 青陈皮 白薇 瓦楞 菟丝 香橼皮 茺蔚子 （案 ） 血液不足，热自内生，冲任失调， 远 中 月事两三月一至，腰痠腹痛，脉迟弦。当治奇 医 经。 古 籍 当归 川芎 桑叶 川郁金 香附 牛膝 珍 稀 青陈皮 白芍 丹参 茯神 泽兰 砂仁 川 抄 断 石决明 茺蔚子 本 精 选 （案 ） 血虚生热，临期腹痛，腰痠带下， ︵ 十 苑 脉小数。当治奇经。 ︶ 当归 川芎 川郁金 泽兰 川断 菟丝 乳香 白芍 茯神 青陈皮 香附 杜仲 九 香虫  没药 茺蔚子 复方 自投养阴润肝，兼以通经，月事依然 不至，并不腹痛，脉濡弦。是血虚气滞，难凭孕象。   虫：原无，依文义补。
圆园缘 当归 川芎 川郁金 泽兰 熟枣仁 桑 叶 合欢皮 菟丝 白芍 根地 青陈皮 香 附 丹参 茯神 茺蔚子 （案 ） 半产后冲带少贮，形寒身热，脉小 愿 弦。当治八脉。 银胡 当归 川断 菟丝 丹参 川郁金 白芍 桂枝拌 桑叶 杜仲 茯神 香附 四制 青 剑 陈皮 茺蔚子 慧 （案 ） 血液不足，热自内生，交阴身热。 草 怨 以加味逍遥散主之。 堂 柴胡 当归 丹皮 白薇 桑叶 朴 酒炒 医 花 川郁金 白芍 川芎 山栀 茯神 川断 炒丹参 野蔷薇露 一两 案 （案 ） 血液不足，热自内生，心悸眩旋， 员园 倏寒倏热，脉小数，舌白糙。以加味逍遥散主之。 柴胡 当归 山栀 桑叶 珍珠母 醋炒 丹参 牡蛎 白芍 丹皮 白薇 滁 猪心血拌炒 菊 酸枣仁 茯神 菟丝 川连拌
圆园远 （案 ） 血液不足，热自内生，营卫不和， 员员 寒热往来，月事愆期，经来腹痛，脉濡弦数。当 治奇经。 柴胡 白芍 丹皮 香附 川贝 川 酒炒 断 青陈皮 当归 川芎 山栀 白薇 茯神 菟丝 茺蔚子 旱莲 复方 投逍遥散，寒热止而复来，腹痛依 中 然，脉小数。仍和营卫，兼顾奇经。 医 银胡 当归 香附 丹皮 菟丝 茯 古 三钱 籍 神 青陈皮 白芍 川芎 砂仁 山栀 川断 珍 茺蔚子 绿萼梅 稀 抄 本 精 （案 ） 血液不足，木失润养，癸停气滞， 选 员圆 腰痠腹疼，脉小数。法当养血润肝。 ︵ 十 归身 川芎 川郁金 泽兰 香附 丹参 ︶ 青陈皮 白芍 川断 川朴花 牛膝 砂仁 茯神 八月札 茺蔚子 （案 ） 血虚肝旺，冲任失调，月事先期， 员猿 身热形寒，脉小数。当治八脉。 银胡 当归 丹皮 白薇 炒丹参 香附 川断 白芍 川芎 山栀 桑叶 茯神 四制
圆园苑 池菊 石决 鲜荷叶边 （案 ） 产后营虚，肝脾失运，冲带无隶， 员源 腹痛便难，月事不调，脉右弦。治以疏肝调冲。 当归 川芎 川郁  金 半夏曲 沉香 茯神 佛手花 白芍 香附 砂仁 青陈皮 川断 大腹 姜竹茹 玫瑰花制 复方 腹痛未已，脘胀气滞，舌腻，脉濡弦。 剑 治再疏和。 慧 香附 山栀 青陈皮 沉香 丹参 大腹 生白术 抚芎 志曲 川郁金 白芍 草 银胡八分拌 茯神 佛手 姜汁竹茹 堂 医 （案 ） 体本骨蒸里热，二九天癸未至。 员缘 近复热灼阳络，咯血脘闷，脉右数。防成倒经。 案 归尾 牛膝 丹皮 川郁金 桑叶 山栀 茺蔚子 桃仁 生地 茜根 泽兰 旱莲 茯 神 藕节 （案 ） 血虚生热，咳呛鼻衄。 员远   郁：原作“一”，依文义改。
圆园愿 银胡 白芍 丹皮 白薇 苡仁 旱莲草 茯神 当归 地骨 山栀 桑皮 延胡 青陈 皮 竹茹 宝珠山茶花 （案 ） 血虚有热，冲任失调，气滞腹痛， 员苑 脉小数。当气血两调。 香附 山栀 柴胡 白芍 郁金 砂 酒炒 中 仁 川断 抚芎 六曲 当归 丹皮 大腹 医 茯神 半夏 青陈皮 古 籍 珍 （案 ） 产后崩漏，营阴不足，热自内生， 稀 员愿 抄 月事不调，脉细数。法当养血调冲。 本 精 当归 川芎 桑叶 山栀 川郁金 菟丝 选 川断 白芍 银胡 丹皮 白薇 泽兰 茯神 ︵ 十 茺蔚子 ︶ （案 ） 去岁崩漏，近复癸停两月，里热 员怨 咳呛，脉小弦而数。防其复萌。 当归 川芎 川郁金 川贝母 延胡 香 附 黛蛤散 茺蔚子 白芍 丹参 泽兰 酒炒 茯神 白前 炙紫菀 竹茹 玫瑰花制
圆园怨 （案 ） 血不养肝，肝失疏泄，腹痛带下， 圆园 脉小弦，当调肝肾。 香附 归身 银胡 川断 茯神 青陈皮 牡蛎 抚芎 白芍 沉香 菟丝 杜仲 鸡血 藤 莲须 女 科 崩 剑 慧 （案 ） 产后营阴不足，奇经冲带失调，月 员 事不以时下，脉小弦。当治八脉。 草 归身炭 白芍 乌鲗骨 炒丹参 菟丝 堂 陈阿胶 陈棕炭 生地炭 川芎 茜根 蒲黄炒 医 炭 茯神 川断 血余炭 莲房炭 案 （案 ） 血虚生热，冲带少贮，月事先期， 圆 腹痛腰痠，脉小弦。当治奇经。 乌鲗骨 血馀炭 归身 柴胡 香附 川 断 白薇 茜根炭 青陈皮 白芍 丹皮 大 腹 桑叶 山栀 茯苓皮 （案 ） 营虚生热，迫血妄行，经漏脉弦。 猿
圆员园 当调八脉。 归身炭 白芍 炒条芩 血余炭 川贝 山栀 炙橘红 茜根炭 乌鲗骨  丹皮 川郁金 炒杏仁 茯神 陈棕炭 （案 ） 血虚生热，气不摄血，上升则齿血 源 咳逆，下注则崩漏带下。舌白腻，脉细弦。切宜 中 怡养。 医 黑归身 白芍 乌鲗骨 川贝 桑叶 炒 古 籍 丹参 陈棕炭 生地炭 川芎 茜根炭 杏仁 珍 丹皮 川断 莲房炭 稀 抄 艺成诊 烦劳动血，血热妄行，经讯淋漓， 本 精 腹笥稴胀，脉右小滑。兼挟外感也，当标本兼顾。 选 黑归身 白芍 焙丹皮 熟枣仁 元丹参 ︵ 十 黑荆芥 桑叶 海螵蛸 茜根 山栀 茯神 ︶ 炒杏仁 陈棕炭 艾炭 复方 冲血因热妄行，营阴虚耗，带脉不 固，气机失展，脉沉小。当养营阴，以调八脉。 陈阿胶 香附 乌鲗骨 炒 川连末二分炒成珠 白芍 熟枣仁 杜仲 桑叶 归身炭 茯神   乌鲗骨：原作“乌鲗”，依前方改。下同。
圆员员 茜根炭 生地炭 柏子仁 菟丝 丹皮 （案 ） 居经四月，屏伤胎元，致令半产， 缘 胎留匝月始落。下部及冲任难免受伤，瘀下如 崩，月余不断，带多有汗，兼挟感邪咳呛逆，寒 热，舌腻罩灰，脉右小滑而数。血去过多，气阴 俱伤，最虑汗脱变端。 归身炭 焦白芍 乌鲗骨 血余炭 川断 剑 菟丝 陈棕炭 陈阿胶 生地炭 茜根 蒲黄炒 慧 炭 五花龙骨 牡蛎 茯神  莲房炭 川 贝 草 复方 投四物汤合龙蛎救逆，瘀露白带俱 堂 止，自汗亦敛。惟营卫迭偏，寒热往来，神疲善 医 卧，脉右虚弦而数，舌薄糙尖淡绛，灰苔已退。 惟逾险岭，未入坦途。 案 白芍 生地炭 原斛 乌鲗骨 桂枝分半拌 桑叶 炒杏仁 银胡 石决 归身 研 青黛八分拌 丹皮炭 茯神 茜根炭 牡蛎 川贝 炒黑 荷叶 柏子仁 另用吉林须 代茶 八分 此症正值千钧一发，万死一生，经业师诊   茯神：原作“茯人”，依文义改。下同。
圆员圆 后，一剂而崩带俱止，自汗亦敛。二剂而寒热皆 无，精神渐振，如此之得心应手，药到病除，真不 愧华佗再世扁鹊复生也。乐时志。 改方 寒热已止，精神已振。若无翻复，方 保无虞。 桑叶 山栀 佩兰 菟丝 川贝 牡蛎 荷叶 焙丹皮 原斛 苡仁 茯神 白 生熟各 中 芍 银胡八分拌 池菊 红枣 生谷芽 医 三诊 食复体热复作，寒多带下。 古 籍 银胡 炒黑归身 桑叶 牡蛎 菟丝 乌 珍 鲗骨 石决 莲须 白芍 生地炭 焙 稀 青黛拌 抄 丹皮 花龙骨 茯神 茜根炭 谷芽 陈棕炭 本 精 四诊 便溏已止，腹痛未已，崩后体虚。切 选 宜调养。 ︵ 十 桑叶 山栀 原斛 仙夏 茯神 白芍 ︶ 香附 焙丹皮 牡蛎 佩兰 秫米 菟丝 四制 丹参 砂仁 女 科 带 （案 ） 营不足，气有余，肝脾失运。腹有 员
圆员猿 瘕气，或留着为痛，或逆行为胀，妨碍饮食，阻滞 隧道，便艰脘闷，皆由来也。而冲任禀丽不当， 任脉又不约束，是以经讯常迟，色紫而淡，白带 绵绵，腰脊时楚。近来时有小疟，从中夹杂湿 邪。治法宜宗逍遥，以调和肝脾之气营，参入固 涩，以收摄八脉之漏卮。 柴胡 白芍 四制香附 川楝 鳖血炒 延胡拌 丹皮 莲须 八月札 绿萼梅 归身 茴香五分拌 剑 丹参 柏子仁 青皮 泽兰 牡蛎 香橼皮 慧 潼白蒺藜 复方 血虚生热，冲带失贮，气无依附，瘕 草 聚腹胀，月事愆期，色紫带多，时或寒热，脉小 堂 弦。以养血润肝，兼顾奇经。 医 柴胡 当归 瓦楞 青陈皮 八月札 酒炒 丹皮 茯苓神 白芍 香附 菟丝 花龙骨 案 潼白蒺藜 丹参 柏子仁 茺蔚子 前方先录 心学诊 任脉为病，女子带下 瘕聚。溯其源乃营虚血亏以致，木火涵养治法， 仍宗原议，略为增删。 海螵蛸 川断 菟丝 龙骨 归身 瓦楞 炒丹参 金樱子 杜仲 茯神 牡蛎 白芍 陈皮 芡实 川郁金
圆员源 （案 ） 居经五月，里热带下，脉弦而滑， 圆 曾经两次半产。亟以千金保孕之属，防踏复 辙。 杜仲 菟丝 当归 老苏梗 四钱 二钱五分 八分 艾叶 枳壳 川断 茯神 炒淮药 嫩条 二钱 芩 寄生 山栀 姜汁竹茹 另服保产无忧散、千金保胎丸（……川断 中 杜仲 当归 山药）。 医 古 籍 珍 女 科 瘕 稀 抄 本 精 （案 ） 经停两月，瘕攻腹痛，腰痠带下， 选 员 脉小弦，预防孕象。 ︵ 十 苏梗 大腹 寄生 山栀 香附 青陈皮 ︶ 竹茹 枳壳 白芍 条芩 茯神 砂仁 水炙 菟丝饼 佛手 （案 ） 疟后气阴两虚，肝木偏旺，瘕攻腹 圆 胀，甚则脘痛，营卫不和，倏寒倏热，脉小弦。治 以辛酸。 银胡 瓦楞 四制香附 八月札 川郁金
圆员缘 扁斛 茯神 白芍 半夏 青陈皮 桂枝分半拌 玉蝴蝶 川朴花 佩兰 大腹 竹茹 玫瑰花 制 （案 ） 血虚肝旺，冲任失调，瘕攻腹痛， 猿 癸停身热，兼有咳呛，脉小弦。切宜怡养。 元丹参 银胡 归身 瓦楞 川郁金 青 陈皮 川贝 熟枣仁 川连拌 白芍 茯神 香 剑 附 白前薇 八月札 竹茹 茺蔚子 玫瑰花制 慧 （案 ） 寒邪伤中，瘕攻腹痛，脉左弦。以 草 源 仲景方。 堂 牛膝 青陈皮 瓦楞 白芍 上桂心饭丸药送 医 姜夏 葫芦巴 沉香 苁蓉 荜澄茄 吴萸 川 连三分拌 淡草 云苓 良姜 竹茹 姜汁炒 案 （案 ） 木郁不达，瘕攻咳逆。 缘 瓦楞 青陈皮 元丹参 茯神 川贝 八 月札 白芍 川郁金 乌勒草 川楝 香附 上沉香 竹茹 苏子二钱五分拌 玫瑰花三朵同制
圆员远 女 科 子 悬 居经七月，少腹作痛，气滞辄胀，身热口渴， 舌淡绛，脉弦滑。是胎气上逼，厥阴气滞也。以 紫苏饮子佐安胎元。 中 苏梗 大腹 桑叶 山栀 寄生 半夏 医 青陈皮 枳壳 砂仁 钩钩 香附 条芩 原 古 籍 斛 鲜佛手 珍 稀 抄 本 女 科 恶 阻 精 选 ︵ 十 （案 ） 居经三月，脘满泛呕，得食辄胀， ︶ 员 身热形寒，舌糙，脉弦小滑。似属孕象，以紫苏 饮子大意，还祈裁酌。 苏梗 大腹 条芩 半夏 扁斛 川连拌 桑叶 白蔻衣 枳壳 寄生 艾叶 陈皮 茯 神 山栀 姜汁竹茹 （案 ） 漏胎呕逆，脘满泛呕，肝胃不和， 圆
圆员苑 冲虚有热。 紫苏 寄生 乌鲗骨 归身 香附 炒黑 川郁金 枳壳 川断 茜根炭 白芍 淮药 陈棕炭 淡芩 （案 ） 居经月余，身热呕恶。 猿 苏梗 条芩 银胡 当归 菟丝 川连拌 山栀 川断 枳壳 半夏 白芍 川芎 茯神 剑 蔻衣 白薇 青陈皮 慧 （案 ） 居经四月，挟感寒邪，脉弦数。治 草 源 以疏和。 堂 苏梗 半夏 寄生 大腹 知母 山栀 医 川连 枳壳 条芩 茯神 原斛 钩钩 姜汁 竹茹 案 （案 ） 经停呕吐，肝胃升降不调，脉弦小 缘 滑。似属恶阻。 川连 姜夏 苏梗 山栀 条芩 艾叶 竹茹 吴萸 云苓 蔻衣 钩钩 寄 姜汁炒 同捣 生 陈皮 白芍 旋覆 代赭拌
圆员愿 女科产后瘀阻 （案 ） 产后八朝，恶露少通，复感寒邪， 员 寒热俱甚，腹痛呕逆，头疼汗多，脉弦小数。治 以辛散，两和营卫，兼通恶露。 中 归身 桃仁 蒲黄 白芍 桂枝二分拌 淡草 医 川郁金 茺蔚子 川芎 黑姜 五灵脂 半夏 古 籍 香附 青陈皮 姜汁竹茹 珍 稀 抄 （案 ） 初产两朝，恶露稀少，腹大不收， 本 圆 精 瘕攻作痛，脉小弦。以生化汤加失笑散，防血瘀 选 上冲。 ︵ 十 当归 桃仁 蒲黄 牛膝 川楝 四制香 ︶ 附 抱茯神 川芎 黑姜 五灵脂 白芍 桂枝 大腹 青陈皮 益母草 二分拌 （案 ） 新产三朝，瘀凝少通，少腹瘕攻作 猿 痛，脉小弦。以生化、失笑之属。 当归 桃仁 蒲黄 川断 九香虫 三钱 牛膝 四制香附 川芎 黑姜 五灵脂 瓦楞
圆员怨 青陈皮 郁金 益母草 痛甚加肉桂三分 。 饭丸 （案 ） 胎前便泻，继于产后。新产恶露 源 少通，腹痛胀及少腹，舌糙苔腻，脉弦小数。法 当健运中室，兼以逐瘀。 当归 於术 茯苓 陈皮 蒲黄 扁 土炒 斛 荷蒂 川芎 炮姜 炒炭 焦芍 扁豆 灵 剑 脂 谷芽 木香 益母草 慧 （案 ） 产后百日，恶露少通，少腹攻痛， 草 缘 腰痠带下，眩旋脘闷，舌糙，脉弦小数。瘀聚于 堂 内，尚防崩漏。 医 归尾 甲片 川郁金 泽兰 菟丝 小茴香拌 香附 白芍 上桂心二分拌 茺蔚子 桃仁 茯神 案 青陈皮 牛膝 川断 延胡 川芎 （案 ） 产后瘀凝不通，月事五月不下，少 远 腹攻痛，聚块形似癥瘕，脉小弦。并无  弦滑 之象，难凭孕象征。   并无：原作“无并”，依文义乙转。
圆圆园 归尾 香附 青陈皮 川芎 延胡 茴香拌 牛膝 九香虫 白芍 泽兰 川郁金 川断 金铃 竹茹 茺蔚子 （案 ） 新产五朝，偶感风寒，身热脘闷， 苑 腹痛汗多，舌黄腻，脉小弦。以清魂、失笑之属。 黑荆芥 川芎 桃仁 川郁金 浮小麦 中 枳壳 冬桑叶 当归 炮姜 蒲黄 五灵脂 医 穞豆衣 陈皮 益母草 古 籍 改方 当归 桃仁 川郁金 泽兰 原斛 珍 稀 茯神 川芎 炮姜 益母草 牛膝 新会皮  抄 枳壳 本 精 选 （案 ） 产后瘀月余，恶露早断，少腹攻 ︵ 十 愿 痛，脉弦数。恐成肠痈。 ︶ 白芍 桃仁 蒲黄 乳香 上桂心二分酒制 川郁金 泽兰 川芎 归尾 甲片 五灵 一钱 脂 没药 九香虫 牛膝 茺蔚子 （案 ） 产后瘀阻，少腹攻痛，营卫不和， 怨   皮：原无，依书中所用药名补。
圆圆员 寒热往来。 白芍 半夏 牛膝 归尾 生 桂枝二分拌炒 蒲黄 川郁金 川楝 淡草 青陈皮 桃仁 甲片 五灵脂 泽兰 茺蔚子 复方 产后腹痛已止，再调气血。 当归 川芎 川郁金 朴花 桑叶 原斛 白芍 细地 青陈皮 香附 茯神 砂仁末炒 四制 川断 剑 慧 草 堂 医 案
