 中医古籍珍稀抄本精选 丁甘仁先生家传珍方 清·丁甘仁 撰 曲丽芳 点校 招萼华 审订
 中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝曦
 前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 的方法，具有深入整理研究的价值。 抄 本 《中医图书联合目录》收录全国 个图书馆截 员员猿 精 至 年底为止的馆藏中医药图书，其中中华人民 选 员怨愿园 ︵ 共和国成立前出版的中文中医药图书，共计 三 员圆员圆源 种。内有中医药抄本 种。其中未刻抄本 ︶ 缘园愿猿 猿怨圆源 种，已属孤本的有 部；清末前抄本 种，其 猿远圆猿 员圆愿愿 中未刻抄本 种，已属孤本的有 部。内容涉 怨圆猿 愿员愿 及医经、医案、诊法、方药、综合与临床各科类。其 中临证各科的抄本多达 种，其次为方书、医案 圆员员愿 类抄本。从馆藏抄本品种的数量来说，中国中医研 究院图书馆与上海中医药大学图书馆收藏量最多， 分别为 种与 种，合计为 种，占总量 员圆圆怨 员园源缘 圆圆苑源
圆  的 。 源缘豫 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 中 求研究者不仅具有中医药等方面知识，还要善于辨识 医 古 各种字体，并须依据上下文意与相关著作加以酌定； 籍 提要的一个重要内容是介绍作者，而很多作者因无传 珍 稀 世著作，其生平难以了解，须借助相关工具书查寻。 抄 唯其如此，对于中医药抄本这一部分遗产，尤其是世 本 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 精 选 见有人加以系统整理，因而至今仍是迷雾一团，不知 ︵ 三 底细。随着时间的迁移，因人为与自然的原因，中医 ︶ 药抄本损失惨重，从现存清末前未刻抄本的数量已远 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能
 猿 医》等即是。此类抄本虽然属于编辑性质，但其有两 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 中 有真知灼见，有助于读者把握前代资料的精髓。第三 医 类是心得抄本，即在医学理论上有独到的见解，或在 古 籍 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 珍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 稀 抄 术价值，是我们整理研究的主要对象，本套丛书所收 本 录大多为此类抄本。 精 本套丛书共收录抄本五十余种，绝大多数为清代 选 ︵ 抄本，以临床各科类、医案类为主。入选的标准主要 三 ︶ 有三条：一是具有较高的学术价值与实用价值，在理 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱。上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩。
源  本套丛书的出版，旨在将沉埋多年的中医瑰宝呈 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆收藏。 段逸山 中 医 二〇〇三年六月 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 抄 本 字排印。 精 四、校注。置于同页下方，按照正文所加序号依 选 ︵ 次分行排列。凡内容重要，且校勘有据者，选择采用 三 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆  六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止 使用的动、植、矿物药材，为保持古籍抄本原貌，本书 对此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 【提要】 丁甘仁（ 耀 年），名泽周，江苏武进孟河镇 员愿愿缘 员怨圆远 人，晚清江南著名医学家、教育家。始学医于家乡圩 塘马文清，继问业于马培之外科，复与费伯雄门人丁 松溪（为甘仁族）切磋医学。初行医于苏州等地，复东 行于上海。后经巢崇山推荐，至上海仁济善堂施诊， 丁 医术大有长进。其学识经验，极其丰富，辨证处方，悉 甘 遵经旨，疗效卓著，声名鹊起。丁氏于 年联合上 员怨员远 仁 海名医夏应堂、谢观诸同道，集资创办上海中医专门 先 学校，并先后成立沪南、沪北广益中医院。 年又 生 员怨圆远 设立中医女子专门学校，为上海及全国培养了大批中 家 医人才。曾发起成立上海中医学会，首任会长，发行 传 国医杂志，后将其生平之学识，历年之经验，著成《喉 珍 痧证治概要》、《药性辑要》、《脉学辑要》、《丁甘仁临证 方 一百三十法》。另有后人整理的《丁甘仁临证医集》、 《丁甘仁医案》、《孟河丁氏秘方录》等。次子丁仲英、 长孙丁济万等继其业，世有“丁派”之称。门下弟子来 自全国，佼佼者甚众，如秦伯未、程门雪、黄文东等皆 为名医。 丁氏对外感热病研究，主张读《内经·热论》后， 熟读《伤寒论》和《温热经纬》、《温病条辨》等方书，以 全面掌握外感热病的基本理论和治疗方法。其宗《伤
圆  寒论》而不拘泥于伤寒方，宗温病学说而不拘于四时 温病。学识多有建树，曾谓脑疽属少阴，发背属太阳。 认为读《伤寒论》须参考各家注解，惟崇舒驰远《伤寒 集注》。故其治外感热病，能融汇伤寒、温病学说之 长，用药轻灵，以轻去实。治疗疑难杂病则汇集群言， 不断汲取他人经验，灵活掌握和运用。行医数十年， 学术湛深，经验宏富，尤于疫喉一门，深有研究，诊治 烂喉丹痧不下万人。 中 《丁甘仁先生家传珍方》共载方 首，分为丸 医 圆远圆 古 方、散方、膏方、丹方、杂方五部。所治病症广泛涉及 籍 中医内科、妇科、儿科、外科、皮肤科、五官科，尤以治 珍 稀 外科疑难杂证见长，辨证着眼整体联系，处方用药往 抄 往内外参合、表里并重，善于运用和胃健脾之剂、益气 本 托毒之法，以扶正祛邪而收效。观其遣方用药，善用 精 选 以毒攻毒法治疗疮疡、疔毒、痈疽发背、湿痰流注、风 ︵ 三 火丹毒、阴疽痰核等病症。如治疮疡瘘管久不收口、 ︶ 下疳、疔等症，常用轻粉、雄黄、升药等毒性药物以收 化腐生肌之功，但该类方后又常强调“不宜多服”，“溃 后不可服”等等，胆大中不乏审慎，高超医技，尽显其 中。治病方药，症状病机，知无不言，言无不尽。全书 所载丸、散、膏、丹诸方，不论内服还是外敷，皆详细介 绍制作方法，颇具临床实用价值。 丁氏家传珍方中，既继承了前人有效之名方，又 有自制的自家传方、秘方。其方选药精当，疗效肯定，
 猿 许多方剂至今仍为临床所常用，如白金丸、如意金黄 散等。另有许多方剂，如戒烟丸方、戒烟验方、汗斑 药、经验烫伤药以及治疗梅毒的杨梅泻毒丸、珍珠下 疳散等方剂，至今仍有一定的临床应用价值及研究开 发价值。 本书据上海中医药大学图书馆所藏民国远志精 舍抄本整理。 丁 甘 仁 先 生 家 传 珍 方
 目 录 一、丸部……………………………………… 员 琥珀定痛丸 …………………………………… 丁 员 阳和丸 ………………………………………… 甘 员 拔管丸 ………………………………………… 仁 员 先 秘制分清泄浊丸 ……………………………… 圆 生 椒梅丸 ………………………………………… 圆 家 九香如意丸 …………………………………… 圆 传 定吼丸 ………………………………………… 猿 珍 新制定痛丸 …………………………………… 猿 方 灵验白浊丸 …………………………………… 猿 止泻丸 ………………………………………… 源 追管丸 ………………………………………… 源 消管丸 ………………………………………… 源 完善丸一名闭管丸 ……………………………… 缘 都梁丸 ………………………………………… 远 清金保肺丸 …………………………………… 远 截疟丸 ………………………………………… 远
圆  仙传通痢丸 …………………………………… 苑 万亿丸 ………………………………………… 苑 补力丸 ………………………………………… 苑 杨梅泻毒丸 …………………………………… 愿 秘制白浊丸 …………………………………… 愿 化毒丸 ………………………………………… 怨 内消丸 ………………………………………… 怨 承气丸………………………………………… 中 员园 橘饼挟脾丸…………………………………… 医 员园 古 女宝调经丸…………………………………… 籍 员园 威喜丸………………………………………… 珍 员员 稀 保金丸………………………………………… 员员 抄 神验疔毒泻丸………………………………… 本 员圆 纯阳正气丸…………………………………… 精 员猿 选 定吼丸………………………………………… ︵ 员猿 三 费氏代参丸…………………………………… ︶ 员猿 胃气痛丸……………………………………… 员猿 清肝保脑丸…………………………………… 员源 肠红丸………………………………………… 员源 阿胶丸………………………………………… 员源 臌胀丸………………………………………… 员缘 经验截疟丸…………………………………… 员缘 醒消丸………………………………………… 员远 脏连丸………………………………………… 员远
 猿 珠珀滋阴淋浊丸……………………………… 员远 白金丸………………………………………… 员远 戒烟丸方……………………………………… 员苑 调经种子方 ……………………………… 员苑 二、散部 …………………………………… 员苑 如意金黄散…………………………………… 员苑 金箍散………………………………………… 员愿 皮脂散………………………………………… 员怨 丁 玉露散………………………………………… 员怨 甘 鹅黄散………………………………………… 员怨 仁 黛鹅黄散……………………………………… 圆园 先 冲和膏………………………………………… 圆园 生 二味败毒散…………………………………… 家 圆园 五美散………………………………………… 传 圆园 青蛤散………………………………………… 珍 圆员 三黄二香散…………………………………… 方 圆员 螵蛸散………………………………………… 圆员 平安散………………………………………… 圆员 蟾酥散………………………………………… 圆圆 阳消散………………………………………… 圆圆 流气散………………………………………… 圆圆 桂射散………………………………………… 圆圆 丁桂散………………………………………… 圆猿 军营七厘散…………………………………… 圆猿
源  四虎散………………………………………… 圆猿 脑砂散………………………………………… 圆源 海浮散………………………………………… 圆源 呼脓散………………………………………… 圆源 桃花散………………………………………… 圆缘 去腐散………………………………………… 圆缘 珍珠生肌散…………………………………… 圆缘 啄合散………………………………………… 中 圆缘 冰硼散………………………………………… 医 圆远 古 柳花散………………………………………… 籍 圆远 中白散………………………………………… 珍 圆远 稀 先天青龙散…………………………………… 圆远 抄 后天青龙散…………………………………… 本 圆苑 贴喉异功散…………………………………… 精 圆苑 选 碧云散………………………………………… ︵ 圆苑 三 锡类散………………………………………… ︶ 圆愿 牛黄散………………………………………… 圆愿 加味珠黄散…………………………………… 圆愿 疔发散………………………………………… 圆怨 消疔散………………………………………… 圆怨 雄酥散………………………………………… 圆怨 珠峰治疔散…………………………………… 猿园 珍珠下疳散…………………………………… 猿园 月白珍珠散…………………………………… 猿园
 缘 珠珀如意散…………………………………… 猿园 银青散………………………………………… 猿员 凤衣散………………………………………… 猿员 拾宝化毒散…………………………………… 猿员 茵陈散………………………………………… 猿圆 代针散………………………………………… 猿圆 拔针散………………………………………… 猿圆 玉容散………………………………………… 猿猿 丁 代刀散………………………………………… 猿猿 甘 螵蛸散………………………………………… 猿猿 仁 麻药方一名孙武散 …………………………… 猿源 先 玉容散………………………………………… 猿源 生 樟木散………………………………………… 猿源 家 移毒散………………………………………… 猿缘 传 颠倒散………………………………………… 猿缘 珍 吹耳散………………………………………… 猿缘 方 消肿散………………………………………… 猿缘 牙痛立止散…………………………………… 猿远 时珍玉容散…………………………………… 猿远 加味珠黄散 ……………………………… 猿远 三、膏方 …………………………………… 猿远 阳和膏………………………………………… 猿远 三妙膏………………………………………… 猿苑 硇砂膏………………………………………… 猿怨
远  大红膏………………………………………… 源园 化毒膏………………………………………… 源园 太乙膏………………………………………… 源员 玉红膏………………………………………… 源员 黄连膏………………………………………… 源圆 摩风膏………………………………………… 源圆 乌云膏………………………………………… 源猿 消核膏………………………………………… 中 源猿 冻疮膏………………………………………… 医 源源 古 醋膏…………………………………………… 籍 源源 消疔斧墨膏…………………………………… 珍 源源 稀 万应伤膏……………………………………… 源缘 抄 高黏除秘受消散败毒万应灵膏……………… 本 源远 止泻暖脐膏…………………………………… 精 源苑 选 菊叶膏………………………………………… ︵ 源苑 三 回春至宝膏…………………………………… ︶ 源愿 春和膏………………………………………… 源愿 银油膏………………………………………… 源怨 马兰膏………………………………………… 源怨 夹纸膏………………………………………… 缘园 结毒灵膏……………………………………… 缘园 三香膏………………………………………… 缘园 痘毒膏………………………………………… 缘员 熬头提毒散…………………………………… 缘员
 苑 冻疮膏与前方异 ……………………………… 缘员 冲和膏………………………………………… 缘圆 铁桶膏………………………………………… 缘圆 万应膏滋药补身神曾戒烟尤效 ………………… 缘圆 神应膏………………………………………… 缘猿 戒烟验方………………………………… 缘猿 四、丹方 …………………………………… 缘源 解毒丹………………………………………… 缘源 丁 八将丹………………………………………… 缘源 甘 拾将丹………………………………………… 缘源 仁 九黄丹………………………………………… 缘源 先 九宝丹………………………………………… 缘缘 生 九仙丹………………………………………… 家 缘缘 补天丹………………………………………… 传 缘缘 二宝丹………………………………………… 珍 缘远 平努丹………………………………………… 方 缘远 八宝生肌丹…………………………………… 缘远 止血丹………………………………………… 缘远 牛黄口疳丹…………………………………… 缘苑 金枣丹………………………………………… 缘苑 雄枣丹………………………………………… 缘苑 咽喉夺命丹…………………………………… 缘苑 立马回疔丹…………………………………… 缘愿 八宝月华丹…………………………………… 缘愿
愿  黑灵丹………………………………………… 缘怨 三仙丹………………………………………… 缘怨 八宝化毒丹…………………………………… 缘怨 五宝丹………………………………………… 远园 保赤丹………………………………………… 远园 普济解疫丹…………………………………… 远园 保心丹………………………………………… 远员 止带神丹……………………………………… 中 远员 猪羊头风神丹………………………………… 医 远圆 古 遗精仙丹……………………………………… 籍 远圆 伤科紫金丹…………………………………… 珍 远圆 稀 接骨神方……………………………………… 远猿 抄 一粒金丹……………………………………… 本 远猿 西洋拾宝丹…………………………………… 精 远猿 选 神仁丹………………………………………… ︵ 远源 三 灵砂黑虎丹…………………………………… ︶ 远缘 八宝红灵丹…………………………………… 远远 白降丹………………………………………… 远远 红升丹………………………………………… 远远 白虎八宝丹…………………………………… 远远 固精丹………………………………………… 远苑 止泻丹………………………………………… 远苑 加味五宝丹…………………………………… 远愿 黑虎丹………………………………………… 远愿
 怨 又方黑虎丹…………………………………… 远愿 吐血丹………………………………………… 远愿 治哮丸………………………………………… 远怨 肺风痰喘方 ……………………………… 远怨 五、杂方 …………………………………… 远怨 肥疮药………………………………………… 远怨 七仙条………………………………………… 远怨 制降药方……………………………………… 苑园 丁 耳疳药水西医方 ……………………………… 苑园 甘 下疳药西医方 ………………………………… 苑园 仁 玉钥匙………………………………………… 苑园 先 金不换………………………………………… 苑园 生 吹喉结毒灵药………………………………… 家 苑员 过街笑………………………………………… 传 苑员 喉科回春锭…………………………………… 珍 苑员 丁氏走马牙疳方……………………………… 方 苑圆 神效托药方…………………………………… 苑圆 酥科…………………………………………… 苑圆 离宫锭………………………………………… 苑猿 神效疔药方…………………………………… 苑猿 结毒灵药……………………………………… 苑源 治疳结毒灵药………………………………… 苑源 新合犀黄八宝………………………………… 苑源 截疟饼………………………………………… 苑缘
员园 专治吐血奇方………………………………… 苑缘 疥疮药方……………………………………… 苑缘 牙痛搽药方…………………………………… 苑远 紫金锭………………………………………… 苑远 消核锭………………………………………… 苑远 癣药酒方……………………………………… 苑远 升药方………………………………………… 苑苑 降药方………………………………………… 中 苑苑 浸梅子法治喉科要药 ………………………… 医 苑苑 古 疗螺痧方……………………………………… 籍 苑苑 去翳眼药……………………………………… 珍 苑愿 稀 一笔消飞此方，此方已入散 …………………… 苑愿 抄 一笔消………………………………………… 本 苑愿 神仁丹………………………………………… 精 苑怨 选 专治黄病脱力神效灵方……………………… ︵ 愿园 三 秘制走马牙疳方……………………………… ︶ 愿园 吐血方………………………………………… 愿员 痧药方………………………………………… 愿员 马培之先生秘制吹药方……………………… 愿员 马培之先生喉风秘方………………………… 愿圆 钱氏损伤秘方………………………………… 愿猿 提药方………………………………………… 愿猿 麻药方………………………………………… 愿猿 又麻药方一名孙武散 ………………………… 愿源
 员员 刀伤药方……………………………………… 愿源 八宝水眼药方………………………………… 愿源 保产方………………………………………… 愿缘 神效水眼药方………………………………… 愿缘 耲痰方………………………………………… 愿远 笔字药………………………………………… 愿远 神效痛风方…………………………………… 愿远 保产催生原方………………………………… 愿远 丁 传方…………………………………………… 愿苑 甘 秘方…………………………………………… 愿苑 仁 秘方…………………………………………… 愿苑 先 蜓蚰梅子……………………………………… 愿愿 生 治膨胀草方…………………………………… 愿愿 家 汗癍药………………………………………… 愿愿 传 经验烫伤药…………………………………… 愿愿 珍 消横痃鱼口便毒神效丹方…………………… 方 愿怨 胶红饮………………………………………… 愿怨 新制眼药方…………………………………… 愿怨 秘制甘制半夏法……………………………… 愿怨 制降药………………………………………… 怨园 痔疮漏管……………………………………… 怨园 烂脚方………………………………………… 怨员 陈氏脓窠疮药………………………………… 怨员 陈氏一扫光…………………………………… 怨员
员圆 眼癣药………………………………………… 怨员 灵验疥疮药饼………………………………… 怨圆 火伤…………………………………………… 怨圆 一切眼疾……………………………………… 怨圆 龙虎癫狂神方………………………………… 怨圆 接服方………………………………………… 怨猿 五虎神效膏药方……………………………… 怨猿 黄病丸………………………………………… 中 怨源 失音验方……………………………………… 医 怨缘 古 痧气散………………………………………… 籍 怨缘 专治一切跌打损伤末酒方…………………… 珍 怨缘 吐血方…………………………………… 稀 怨远 抄 六、外症药加细料 ………………………… 本 怨远 精 选 ︵ 三 ︶
 一、丸 部 琥珀定痛丸 专治诸疮肿痛不止，服之神效。 琥珀 黄占 乳香 没药 五钱 五钱 三钱 三钱 白矾 一钱 大土灰 五分 丁 共研细末，将占烊化为丸，如桐子大，朱砂 甘 仁 为衣，每服二三十丸，开水送下。 先 生 阳和丸 家 专治一切阴痰流注，皮色不变，漫肿不收等 传 症。每服二三钱。 珍 大熟地 六两 鹿角胶 三两 炮姜炭 五钱 白 方 芥子 安桂 生麻黄 生甘草 二两 一两 五钱 一两 研细末，以鹿角胶酒化为丸。 拔管丸 专治一切远年疮毒，起管成漏，脓水时流， 久不收口等症。 蛐蟮 蜣螂虫 一斤，韭菜地上者佳，酒洗净，泥瓦上炙灰 八
圆  刺猬皮 象牙屑 穿山甲 个，瓦上炙灰 五钱 一两 一两，炙黄 诸药共研末，烂蜜为丸，如桐子大。大人服 八分，小儿服五分。 秘制分清泄浊丸 治肝经湿火，淋浊管痛，小溲不利，并治下 疳湿烂火盛。 中 生大黄 一两 西琥珀 一钱 医 用鸡蛋清雄头 七枚捣丸，准作三日服，烧 古 籍 酒送下此丸。屡试屡效。 珍 稀 抄 椒梅丸 本 精 治和营理气，消散痞瘕。 选 川花椒 乌梅肉 茯苓 砂仁 ︵ 四两 二两 四钱 三 木香 乌药 厚朴 茴香 ︶ 四两 四两 八两 八两 四钱 广皮 当归 八两 四两 诸药共研细末，捣和为丸。 九香如意丸 专治平肝和胃。   鸡蛋清雄头：待考。
 猿 檀香 降香 沉香 木香 二两 二两 六钱 三两 丁香 藿香 砂仁 乌药 厚朴 六钱 五钱 二两 三两 广皮 苍术 二两 二两 二两 水泛为丸，枟香 为衣。 定吼丸 南沙参 豆豉 黑苏子 杏仁 三斤 三斤 五斤 橘红 制半夏 白桑皮 象贝 丁 五斤 二斤 三斤 五斤 母 白芥子 蒌皮 莱菔 甘 五斤 一斤 一斤 二斤 仁 诸药研末，水泛为丸。此丸化痰降气。 先 生 新制定痛丸 家 的乳香 制没药 朱竭 烟灰 三钱 三钱 一钱 传 二钱五分 珍 共研细末，以黑枣肉三枚为丸，如绿豆大。 方 大人服三粒，小儿服一粒。朱砂为衣，此丸 神效。 灵验白浊丸 海金沙 甘草 滑石 生大黄 黄柏 各一   耈香：疑为芸香。
源  琥珀 两 一钱 研末，鸡蛋清捣丸，如桐子大。 止泻丸 云茯苓 薄荷 陈仓米 苏梗 二两 四钱 四两 藿香 防风 烟灰 四钱 四钱 四钱 一两 诸药秤准，生晒，研细末，将灰入水研化，再 中 加水，以仓米分煮粥，入药炼丸，如桐子大，用朱 医 砂为衣。 古 籍 珍 追管丸 稀 抄 专治疔漏，不拘远年近日，有漏通肠，污从 本 精 孔出者，先用此方追尽脓毒后，服消管丸，自然 选 见效。 ︵ 三 胡黄连 刺猬皮 当门子 ︶ 一两，姜汁炒 一两 二 分 诸药共研细末，以软饭捣和为丸，如麻子 大。每服一钱，食前酒下。服药后，如脓水甚 多，乃药力到处，不必惧也。 消管丸 专治一切肠脏痔毒成管成漏。服前追管丸
 缘 之后，再服此丸，自然消管，不用刀针挂线，爰不 苦楚，诚起痼疾之良法也。 炒胡连 穿山甲 煅石决明 二两 一两 一两 炒槐米 一两 诸药将各净末和匀，炼蜜捣为丸，如麻子 大，早晚两次服一钱，清米汤送下，重者四十余 日痊愈。再服后完善丸。如四围疮口有硬肉突 出者，可加蚕茧二十个，炒研和入药内。 丁 甘 仁 完善丸 一名闭管丸 先 治凡患痔内漏，曾服前追消管丸，其痛已 生 愈，诚恐久后不守禁忌，或食猪肝番茹 ，继忌 家 烧酒炙耉。每致疮疤后萌，务服此丸，自可断 传 根，屡试屡验如神也。 珍 夏枯草花 十两 连翘壳 十两 甘草节 五两 方 金银花 四两 诸药共研细末，以金银花熬浓汁发丸，如绿 豆大，每早空心用淡盐汤送下三钱。若起漏三 五年者，服二料痊愈。此方乃康熙间浙江提督 陈山凯患痔漏，用之病愈。刻板传人，予得乐清   番茹：番薯之别名。
远  姚氏所传，屡试屡效。 都梁丸 治风痰眩晕。 全当归 甘菊花 明天麻 紫丹参 各五两 霜桑叶 抚川芎 石决明 炙白芷 各半斤 四两 各二两 上药研末，清水泛丸。 中 医 清金保肺丸 古 籍 治阴虚咳嗽。 珍 南沙参 大麦冬 瓜蒌皮 女贞子 稀 八两 抄 生苡仁 淮山药 云茯苓 肥玉竹 各四两 三两 本 精 象贝母 杏仁 打，各五两 薄橘红 一两五钱 选 清水泛丸。 ︵ 三 ︶ 截疟丸 专治一切疟疾，或因风寒，或因暑热，因痰 因食，而成疟疾，日久不愈者，用此丸截之，永不 复发，灵验无比。临发日五更，用井水化吞下五 粒，不宜多服也。 白信石 朱砂 绿豆粉 一钱 三钱 一两二钱 粉草 明雄黄 二钱 三钱
 苑 以绿豆粉捣和为丸，如绿豆大。 仙传通痢丸 专治中州脾土或湿热，或寒滞，肠中而成赤 白痢疾，或水泻等症，服之俱有神效。每服四 分，小儿减半。药引详明方单。 苍茅术 粉草 生熟大黄 一两五钱 一两五钱 各 一两 制川乌 一两 光杏仁 一两 炒羌活 一两 丁 诸药共研细末。 甘 仁 先 万亿丸 生 专治大便不通，一切结肠烦躁，燥结之症， 家 通幽润肠之功，无过此丸者。大人每服三粒，小 传 儿一粒，两岁以上两丸。大便通后，诸症皆安， 珍 神效无比也。 方 巴豆 朱砂 白面 各五钱 糊为丸，如粟米大。 补力丸 专治劳伤脱力，腰脚痠软，四肢无力，倦怠 恶食，头眩眼花，心神恍惚，胸中欠畅，势成黄 病，面无华色等症。每服三钱，烧酒送下。
愿  全当归 厚杜仲 广陈皮 六神曲 炒冬术 余粮石 酒煅皂凡 补骨脂 毛尖茶叶 煅 各四两 各 二两 诸药共研细末，枣肉为丸。 杨梅泻毒丸 如染此症，静心勿急，每晨用白汤下二钱， 中 最属平正王道，自有神功。切勿自误，日后生 医 育，并无遗毒。 古 籍 金银花 四两 元明粉 二两 公丁香 五钱 朱 珍 砂 川黄连 蜈蚣 蝉衣 甲 稀 五钱 四两 四十条 二两 抄 片 巴豆 三两 一百二十粒 本 精 炼蜜为丸。 选 ︵ 三 秘制白浊丸 ︶ 专治赤白二浊，久患不愈，或成淋症有 五，热淋、气淋、白淋、膏淋、石淋者，则五淋 也。或有湿毒热毒，积滞膀胱，以及小便不 通，积患而成，及至花柳传染而成。此丸专治 一切五淋白浊，小便短少，尿管红肿，痛如针 刺；膀胱疝气，白浊久流不止，及花柳传染， 疳疔初发等症。每服三钱，豆腐酱汤送下，立
 怨 刻止痛，效验如神。如宿娼后，预服此丸，永 无染毒之恙，可作宿娼保宁之宝。倘若有毒， 则随小便去，无毒则利水，化湿热，调元，无 花柳后患之虑也。 海金砂 飞滑石 生甘草 生大黄 黄柏 琥珀 鸡子清 各一两 一钱 五枚 捣为丸。 丁 化毒丸 甘 仁 专治一切胎毒热毒风毒，即口疳火烦渴燥 先 等症。 生 川黄连 犀角 桔梗 玄参 薄荷 粉甘 家 草 青黛 大黄 朱砂 各二两 各二钱 三钱 传 诸药共研细末，白蜜为丸，每服二、三钱，灯 珍 心汤送下。 方 内消丸 专治一切乳食损伤脾胃，以致呕吐泄泻， 疟痢心腹疼痛，大便下血，寒热不止，并治胸 腹胀满，嗳气作酸，恶心恶食，及不思食，伤 食等症。 上沉香 炒白术 柴胡 粉桔梗 各一两
员园 制香附 花槟榔 厚朴 枳壳 陈皮 各四两 枳实 神曲 山楂 麦芽 白雷丸 各二两 细末清水泛丸。 承气丸 专治一切伤食如神。 锦大黄 粉甘草 半斤 二两 中 共研细末，黑糖丸如肥皂子大，每服一丸， 医 灯心汤送下至四、五次，用陈米汤补正。此药已 古 籍 服之后，恐脾胃受伤，即服下方。 珍 稀 抄 橘饼挟脾丸 本 精 广陈皮 焦白术 淮山药 芡实 各一两 选 焦山楂 五钱 ︵ 三 共研末，如饼样，陈米汤送下。 ︶ 女宝调经丸 专治调经活血。 全当归 乌药 丹参 香附 三两二钱 二两 八两 白芍 小胡麻 广皮 三两二钱 一两五钱 三两 一两二 川芎 益母膏 钱 八钱 四两 用红枣汤泛丸。
 员员 威喜丸 白茯苓 用猪苓 四两 二钱五分 同于瓷器内煮二十余沸晒干，不用猪苓用 黄蜡四两，以茯苓为末，炼黄占为丸，如弹子大， 空心细嚼，满口生津，徐徐咽下，以小便清为度， 忌米醋只吃糖醋。忌动气，如赤带加黄连山栀 汤送下，青带加防风山栀汤送下，白带炙甘草生 苡仁煎汤送下，黄带兼服六君丸，黑带兼服六味 丁 地黄丸，如兼腹中痛，加小茴香木香煎汤送下， 甘 仁 如胞中冷痛，加姜桂煎汤送下，如臭腥加知柏汤 先 送下，如年久加升麻龙骨牡蛎赤石脂煎汤送下。 生 家 保金丸 传 麻黄 去节，五斤 珍 一次韭菜汁，二次藕汁，三次地栗汁，四次 方 川斗 汁，五次梨汁，六次野黑豆汁，七次谷芽 汁，八次甘蔗汁，九次柏叶汁，各一斤。每次蒸 晒加川贝母八两，茯苓八两，冬术八两，姜半夏 八两，共研细末，加白蜜二斤化水泛丸。每服五 分，重者八分。   川斗：斗疑为斛字误。川斛为石斛之别名。
员圆 神验疔毒泻丸 真雄黄 生军 巴豆 三钱 三钱 三钱，去心皮，生用 上药共合一处，用石臼石杵，舂烂如泥， 飞罗面陈醋打糊，同药捣极细烂为丸，如凤仙 子大。病重者七丸，轻者五丸，单数为度，放 在舌上，热水送下，服后打噎则愈，如泄更 好。俟泻三四次，即以新汲井水饮之止。如 中 病重不省人事，将二十三丸，用滚水和开，从 医 口角边灌入。服后将病人扶起端坐，药入腹 古 籍 中，片刻即使苏醒。至轻者，可以不服。初服 珍 药时，不吃凉物凉水，恐不泄泻。忌鸡鱼葱蒜 稀 抄 牛马大肉，并炙耉辛热饮酒行房。至七日方 本 精 如，不可疏忽，按疔疮乃外科迅速之病，有朝 选 发夕死，随发随死，有三五日而不死，至一月 ︵ 三 半月而终死者，其疮最恶，其毒最烈，治之之 ︶ 方，虽多而应手奏效者实少。此药独有起死 回生之功，真可谓之神援 。诸疔皆治。但疔 有数种，部位既殊，形色也别，其发甚微，人多 疏忽，不能尽述。只以生黄豆，病人嚼之不腥 即是，速服此药，百无一失也。   援：疑为“授”字。
 员猿 纯阳正气丸 土藿香 生茅术 青木香 生冬术 官桂 广陈皮 公丁香 姜半夏 云茯苓 各五两 诸药生晒为末，加八宝红灵丹一两五钱为 衣，用花椒煎汤泛丸。 定吼丸 专治化痰定吼。 与前方略异 丁 麦冬 蒌皮 桑皮 炒莱菔子 姜 甘 各二两 仁 皮 炒芥子 黑苏子 杏仁 象贝 各一两五钱 先 豆豉 陈皮 生姜 各三两 一两 四两，打汁和 生 炼蜜为丸，诸药共研末。 家 传 费氏代参丸 珍 专治筋骨疼痛，中风。 方 全当归 川膝 白术 党参 秦艽 青陈 皮 云苓 白芍 甘参 金毛脊 各八两 各一斤 十两 川续断 独活 香砂仁 八钱 一两六钱 各一两二钱 诸药共研细末，清水泛丸。 胃气痛丸 煎方也可改分 黑沉香 金铃子 炒于术 九香虫 各一钱
员源 制香附 元胡索 法半夏 当归身 各一钱五分 炒白芍 炙鸡金 吴茱萸 川郁金 炙 各二钱 甘草 广木香 陈佛手 厚杜仲 广 各五分 三钱 陈皮 春砂仁 上安桂 香橼皮 各八分 四分 三钱 加三年陈米煎汤代水。 清肝保脑丸 中 专治鼻渊腥涕，鼻塞不通，屡试屡效。 医 藿香叶研末，用猪胆汁泛丸，每服三钱。 古 籍 珍 肠红丸 稀 抄 大红哈唎 坭不拘多少，烧灰存性，用砂糖 本 精 熬膏，打和做丸。 选 ︵ 三 阿胶丸 ︶ 治便血，先便后血，神效。 党参 附子 阿胶 于术 二两 一两 二两 一两五 甘草 生地炭 地榆炭 茯 钱 一两 二两五钱 一两 苓 二两 照方一料，用灶心土四两，煎汤化胶。   哈耫：疑为蛤蜊。
 员缘 臌胀丸 用黄牛粪不拘多少煅灰，再加六神曲，并用 研末，水泛为丸。 经验截疟丸 专治疟疾，不论久近轻重，阴疟阳疟，隔日 三日及非时疟等症，俱用此丸，奏功如神。凡疟 无论男女老少，于病发先一时，将此丸三十粒， 丁 开水送下，姜汤最妙。服后盖被温卧。再俟疟 甘 仁 发过后一时，又服三十粒。间日即分为三次服。 先 清早开水送下十丸，午时进十丸，临卧进十丸。 生 症轻者，二三服即愈，重者，服三日痊愈。切不 家 饮冷水冷茶，并忌食生冷之物。犯之药饵无灵。 传 疟之为病，虽不至过伤性命，然不治则发无已 珍 时，久则恶邪内陷，正气日虚，四肢羸瘦，精神疲 方 倦，遂至不可救。但有此截疟丸，不问多年近 日，用之百发百中。疟愈后体虚者，别服十全大 补汤。 姜半夏 党参 酒黄芩 炙 二钱 三钱 一钱五分 甘草 柴胡 生姜 红枣 金鸡纳霜过 六分 一钱 口 五厘
员远 醒消丸 乳香 没药 雄精 麝香 各一两 五钱 一钱五分 共研和，取黄米一两捣烂，入末再捣为丸， 如卜子大，晒干忌烘。 脏连丸 黄连 公猪大肠 半斤，研净末 肥者一段，长一尺二 中 寸，水洗净 医 上二味，将黄连末装入大肠内，两头以线扎 古 籍 好，砂锅内煮，酒二斤半，慢火熬之，以酒干为 珍 度，将药肠取起，共捣如泥。如药浓再晒一时许 稀 抄 后，捣为丸，如梧桐大。每服七十丸，空心温酒 本 精 下。 选 ︵ 三 珠珀滋阴淋浊丸 ︶ 黄柏粉 抱茯神 山药粉 龟板胶 一两 各五 琥珀粉 珍珠粉 猪骨髓 钱 四钱 一分 六条 打烂为丸。 白金丸 专治痰积呕恶。 白矾 郁金 三钱 三钱
 员苑 等分为末，皂角针煎汤，加白蜜少许为丸。 戒烟丸方 当归 牛膝 白术 党参 茯苓 秦艽 青皮 陈皮 狗脊 川断 独活 砂仁 各一钱 各 白芍 甘草 五分 各二钱 黑枣为丸。 丁 调经种子方 甘 仁 益母草 川芎 白芍 柴胡 二斤 一两 半斤 一两 先 当归 木香 半斤 五两 生 先用黄酒浸一宿，候干共研细末，为丸三百 家 三十粒，每粒一钱六分六厘。 传 珍 方 二、散 部 如意金黄散 专治痈疽发背，诸般疔毒，跌打损伤，湿痰 流注，火毒大头，诸肿膝疮，火丹风热，天泡肌肤 赤肿，轧湿脚气，妇女乳痈，小儿丹毒，一切诸般 顽恶热疮，无不应效，诚疮科之要药也。
员愿 天南星 广陈皮 茅苍术 生甘草 川枰 朴 川黄柏 真姜黄 香白芷 西锦黄 各二斤 各 天花粉 五斤 十斤 诸药共为细末，收瓷罐内，切勿泄气。凡遇 红赤肿痛，发未成脓者，及夏令之时，俱用清茶 同蜜调敷。如成脓者，用葱汁同蜜调敷。如漫 肿无头，皮色不变者，及湿痰流毒，附骨痈疽，鹤 中 膝风等症，俱用葱酒调敷。如风热所生，皮肤火 医 热色亮，游走不定，蜜水调敷。天泡火丹，赤游 古 籍 丹黄，水疮漆疮，恶血败疽等症，俱用板蓝根叶， 珍 稀 捣汁调敷。以上诸种调法，辨寒热温凉之治法 抄 也。 本 精 选 金箍散 ︵ 三 五倍子 川草乌 天南星 生半夏 ︶ 四两 川黄柏 甘草 狼毒 香白芷 炒黄 各二两 四两 陈小粉  一斤 诸药共研极细末，未破者，醋膏调敷。已破 者，麻油调。   陈小粉：疑为“陈小米粉”。。
 员怨 皮脂散 专治湿疮浸淫，湿水痒痛。 提青黛 川黄柏 熟石膏 烟膏 各二钱 二两 二两四钱 诸药共研细末，用麻油调敷即解，毒丹等与 烟膏用分。 玉露散 丁 专治流火丹毒，疮痈诸毒，紫赤腐烂，及一 甘 切诸毒之症。 仁 美容叶 不拘多少，研极细末，菜油调敷 先 生 也。 家 传 鹅黄散 珍 专治坐板疮作痛。 方 绿豆粉 扫盆  黄柏 松花 一两 各二两 粉  滑石 各五钱 诸药共研极细末，用麻油搽敷也。   美容叶：美疑为芙字误，即芙蓉叶。   扫盆：即轻粉。   松花粉：中药名。
圆园 黛鹅黄散 专治湿疮作痛。 提青黛 川黄柏 熟石膏 六一 各二钱 二两 散 二两四钱 加六一散与鹅黄散等分。 冲和膏  中 医 二味败毒散 古 籍 专治风湿，诸疮红肿，痒痛疿瘰等症。 珍 稀 真雄黄 生白矾 抄 二味等分，细末搽之。 本 精 选 ︵ 五美散 三 ︶ 专治脓窠，疥疮作痒者用之。 飞黄丹  枯矾 黄柏 熟石 二钱 三钱 三钱 膏 一两 诸药共研极细末，用麻油调敷。   方未见。   飞黄丹：黄丹为铅丹之别名。飞黄丹疑为水飞铅丹。
 圆员 青蛤散 治风湿浸淫，鼻耬疮痒等症。 扫盆 熟石膏 青黛 蛤粉 五钱 一两 三钱 一两 共研极细末。 三黄二香散 治瘟毒漫肿疼痛，以此敷之。 锦大黄 蒲黄 雄黄 麝香 梅片 丁 诸药共研细末，以此敷之神效。 甘 仁 先 螵蛸散 生 治湿热诸疮，耳内出脓、耳痒等症。 家 海螵蛸 朱砂 梅片 各等分为末 传 珍 平安散 方 外用消肿软坚，内服逐秽除疫。 老月石 朱砂 雄黄 火硝 西 各一两 三钱 黄 杜字香  梅片 各五分 八分 共研细末。   杜字香：待考。
圆圆 蟾酥散 专治痈疽初起，木肿作痛，皮色不红者。 杜蟾酥 蝎尾 炙甲片 蜈蚣 藤 一钱 四钱 黄 雄黄 乳没药 川草乌 三省银朱 各二钱 麝香 三分 诸药共研极细末。 中 阳消散 医 专治一切痈疽，红肿焮痛。 古 籍 乳没药 香白芷 直姜虫  提青黛 各五 珍 稀 分 方八 一钱 梅片 二分 银朱 二钱 大黄 一钱 抄 诸药共制极细末，用瓷瓶收好，切勿泄气。 本 精 选 流气散 ︵ 三 专治气滞胸腹，经络中痛。 ︶ 真老色广木香，生晒为细末。 桂射散 专治一切阴症流注等症。 原麻黄 生半夏 细辛 肉桂 五钱 八钱 五钱   直姜虫：当为中药白僵蚕之别名直僵蚕。
 圆猿 牙皂 公丁香 南星 元寸 一两 三钱 一两 八钱 六 梅片 分 四两 诸药共研极细末，用瓷瓶收好。 丁桂散 专治腹痛泄泻，阴症流注等症。 公丁香 顶瑶桂 六钱 四钱 共研极细末。 丁 甘 军营七厘散 仁 先 专治跌打损伤，瘀血停滞，遍身疼痛，神效。 生 戏班中皆用此药。 家 顶血竭 明乳香 没药 鲜红花 一两 各一钱 传 粉儿茶 朱砂 麝香 五分 二钱四分 一钱二分 二分 珍 梅片 三分 方 诸药共研细末，每服一分，陈酒送下，立刻 止痛伤行。 四虎散 专治阴疽皮色不变，硬而不痛，项间痰核等 症，神效也。 草乌 狼毒 生半夏 天南星 各二两
圆源 诸药共研细末，不经火为佳。 脑砂散 专治耳挺鼻痔。如遇火势赤痛症，不可轻 用。 脑砂  乳香 没药 制甘石 腰黄 各五 朱砂 血竭 蝎尾 元寸 钱 二钱 三钱 三十条 二钱 梅片 蜈蚣 中 一钱 十条 医 诸药共研为极细末，置瓷瓶收好。 古 籍 珍 海浮散 稀 抄 祛腐定痛，生肌收口。 本 制明乳 没药 精 等分 选 研末。 ︵ 三 ︶ 呼脓散 专治祛腐定痛，提毒呼脓。 制明乳 没药 姜蚕 雄黄 五钱 五钱 四钱 一钱 西大黄 五分 一两 诸药共研细末为度。   脑砂：即硇砂。
 圆缘 桃花散 专治毒脓生肌。 煅石膏 扫盆 桃花 梅片 二两 一两 五钱 五分 诸药共研极细末为度。 去腐散 专治溃烂红热肿痛，即用此散，能化腐定 痛，生肌收口。 丁 生石膏 月石 辰砂 梅片 甘 一两 五钱 三钱 二分 仁 研细末。 先 生 珍珠生肌散 家 专治平口收工，疳症也可，神效无比。 传 珍珠 朱竭  儿茶 熟石膏 一钱 五分 五分 一钱 珍 梅片 一分二厘 陈年丝吐头 烧存性，五分 制甘石 一钱 方 诸药共研极细末。 啄合散 专治金疮血出不止者，用之。 五倍子 紫降香   朱竭：疑为朱血竭之简写。
圆远 二味同炒，等分研末。 冰硼散 专治小儿鹅口白班，肿连咽喉，及一切喉痈 乳鹅，喉风肿痛等症。 老月石 西瓜霜 朱砂 梅片 五钱 五钱 六分 五分 诸药共研极细末。 中 医 柳花散 古 籍 专治一切口碎，诸疮等症。 珍 真黄柏 青黛 梅片 稀 一两 二钱 二分 抄 诸药共研极细末。 本 精 选 中白散 ︵ 三 专治小儿口疳，走马牙疳，及牙龈黑臭等 ︶ 症，其效如神。 煅中白 儿茶 黄柏 青黛 二两 一两 三钱 三钱 薄荷 梅片 二钱 五分 研极细末。 先天青龙散 专治咽喉初期，肿红焮痛，并不腐烂。
 圆苑 灯草灰 粉儿茶 梅片 紫雪丹 薄荷 蒲黄 风化硝 硼砂 青黛 人 各五分 五钱 二钱 中白 各三钱 研极细末。 后天青龙散 专治一切肿红喉症腐烂，口疳糜烂。 即先天青龙方去薄荷、蒲黄，加珍珠、西黄 丁 各二分，研末。 甘 仁 先 贴喉异功散 生 专治喉症肿痛，用之可拔去火毒。 家 斑毛虫  真血竭 乳没 去翅头足，四钱 六分 传 药 各六分 全蝎 六分 元参 六分 麝香 三分 梅片 珍 三分 方 碧云散 专治脑漏，常流浊涕。 抚川芎 不食草 细辛 辛夷 五钱 一两 二钱 青黛 二钱 一钱   斑毛虫：即斑蝥。
圆愿 诸药研极细末，口中含凉水，用此药嗅入鼻 内，以涕泪为效，吹后吐去凉水。 锡类散 专治一切喉痧喉疳，口疳腐烂作痛，痰涎甚 多，汤饮难下，此散吹入，能豁痰固肺，去腐生新。 象牙屑 壁钱 西黄 梅 四钱四分 三十个 七厘 中 片 五分 青黛 七分 人指甲 七分 珍珠粉 四分 医 古 籍 牛黄散 珍 治小儿百病，不能吮乳，咽喉肿痛。 稀 抄 川黄连 黄柏 雄黄 青黛 火硝 各八分 各 本 精 一分五厘 牛黄 朱砂 硼砂 梅片 各二分 选 诸药共研细末，每日时用少许，敷入口内 ︵ 三 也。 ︶ 加味珠黄散 治一切白腐咽喉等症。 珠粉  犀黄 琥珀 西瓜霜 五分 三分 八分 一钱 共研极细末。   珠粉：当为珍珠粉。
 圆怨 疔发散 专治一切疔毒漫肿，麻木痛甚。 桑螵蛸 一百个炙成灰 益母草 炙成性，等分  每重一两加麝香五分，按膏贴之。 消疔散 专治消疔，溃者禁用。 苍耳虫  三十条 人指甲 一撤  蜘蛛 五只 丁 耳内屑  姜蚕 杜蟾酥 倒挂灰 甘 一撮 一钱 二钱 仁 尘  一把 先 研细末。 生 家 雄酥散 传 专治疔毒，消痈肿。 珍 蟾酥 五分 雄黄 一钱 梅片 二分 扫盆 一钱五分 方 研细末。   等分：与前桑螵蛸灰等分。   苍耳虫：即苍耳蠹虫。   一撤：疑为一撮。   耳内屑：即耳内分泌物。   倒挂灰尘：即老屋内梁上、墙角网状、索状之灰尘。
猿园 珠峰治疔散 墙疔 川贝 银朱 梅片 四钱 四钱 一钱五分 五分 先将墙疔烤炼晒干，将药各研细末，掺之。 珍珠下疳散 专治生肌收口，清热化毒。 珍珠 黄连 黄柏 儿茶 五倍子 象牙 中 屑 定粉 扫盆 没药 乳香 各一钱 医 诸药共研极细末为度。 古 籍 珍 月白珍珠散 稀 抄 专治清热生肌。 本 精 青黛 五厘 扫盆 一钱 珍珠 一分 选 研极细末为度。 ︵ 三 ︶ 珠珀如意散 专治下疳肿痛。 甘石 赤石脂 西大黄 甘草 扫 二钱五分 盆 白蜡 粉龙骨 石膏 没药 乳香 各二钱 香白芷 青黛 鳖甲 地丁草炭 姜 各一钱五分 蚕 琥珀 赤小豆 各三钱 四钱 诸药共研细末，用药一两，加西黄六厘，梅
 猿员 片一分，麝香五厘，将瓷瓶贮好，勿令泄气。 银青散 专治男子疽疮疼痒，女子阴户湿疮浸湿，并 治小儿痘疹溃烂，及痘后余毒不清，头发泡瘰， 及玉茎梅疮腐烂等症，用此神效也。 白螺丝尖 寒水石 取墙上者佳，要火煅，一两 另研 橄榄核 梅片 丁 细末，二钱 煅存性，二钱 临时用，每药两 甘 钱，加片一分 仁 研匀以瓷瓶收好，勿令泄气，用麻油调搽。 先 生 凤衣散 家 专治下疳之要药。 传 飞龙丹  凤凰衣 各一钱 轻粉 四分 梅片 珍 一分 方 诸药和匀，以瓷瓶收好，勿可泄气。 拾宝化毒散 专治下疳腐烂，消肿提毒，兼能收功。 蚌壳粉 琥珀屑 雄精 飞朱 一钱 五分 五分   飞龙丹：又名蟾酥丸。
猿圆 砂 月华丹 人中黄 人中白 三分 五分 一钱 一钱 海浮散  西黄 珠粉 冰片 五分 二分 一分 一分 各药研细末，和匀用麻油调或干搽之。 茵陈散 绵茵陈 连翘 半夏 荆芥 麻黄 嫩射 干 丹皮 黄芩 羌活 独活 姜蚕 薄荷 中 升麻 大黄 细辛 牵牛 各五钱 一两 二两 医 诸药共研为粗末，服用三钱。煎汤代水 古 籍 亦可。 珍 稀 抄 代针散 本 精 巴豆 辰砂 明雄黄 麝 去壳，一钱 五分 五分 选 ︵ 香 三厘 三 ︶ 每有脓不出头者，一粒放在膏药上，对毒顶 软处贴之，自破头出脓也。 拔针散 吸铁石 巴豆霜 蓖麻子 研，三钱 去油，一钱 去   海浮散：《外科摘录》治肿疡方。由制乳香、制没药各 等分组成。
 猿猿 蜣螂虫 麝香 油，五钱 六个 二分 诸药各研细末，掺膏上贴之，针即提出。 玉容散 专治一切面部风湿游风，粉刺白屑等 症。 绿豆粉 飞滑石 香白芷 白附子 各二钱 梅片 丁 一钱 洗面后，用蜜水搽之甚效。 甘 仁 先 代刀散 生 治穿一切外症。 家 皂角刺 炒黄芪 生草  乳香 各一两 各五 传 钱 珍 诸药研末，陈酒送下，服三钱。 方 螵蛸散 专治湿热诸疮，耳内出脓耳痒，此散吹入， 立见效验。 海螵蛸 飞朱砂 梅片 三两 各等分为末   生草：即生甘草。
猿源 或香油调敷耳外，亦可愈也。 麻药方 一名孙武散 荜茇 肉桂 胡椒 生半夏 乳香 没药 生南星 三七 生川乌 蟾酥 生草乌 各一钱 风茄子 丁香 花蕊石 麝香 各二钱 八分 二钱五分 少许 诸药共为细末，入瓷瓶内备用。 中 医 古 籍 玉容散 珍 白牵牛 团粉  白蔹 荆芥 白细辛 稀 抄 甘松 白鸽粪 独活 白芨 白莲心 白芷 本 白术 白僵蚕 白茯苓 白附子 腐条白 精 选 白扁豆 白丁香 羌活 防风 熟石膏 各一钱 各 ︵ 三 五分 ︶ 上药共研极细末。 樟木散 用樟木炭研成细末，用粥饮汤调敷。 专治流火，或耭筋火等症，此方屡效。   团粉：团为米或粉制成的球形食品。
 猿缘 移毒散 凡毒发于骨节间，此药能移之。或上或下， 使无残疾之患。 白及片 紫花地丁 锦大黄 一两六钱 八钱 二钱 乌鸡骨 牙皂 朱砂 雄黄 煅存性，一钱 八分 一钱 一 轻粉 五倍子 钱 一钱 煅黄，二钱 诸药共为细末，以醋调敷，毒之上截即移之 下半截，屡试屡验，仍照虚实人内服。 丁 甘 仁 颠倒散 先 专治酒耮肺风刺。 生 大黄 腐制硫黄 家 共等分研细末。 传 珍 吹耳散 方 新会皮炭 烟脂炭 海螵蛸 二两 四钱 一两 梅片 寸香 一钱 二分 共为细末。 消肿散 用赤豆一味研末。
猿远 牙痛立止散 荜拨 川椒 石膏 青盐 一钱 五分 五分 四分 上药共研为细末，点于痛处，立能止痛。 时珍玉容散 治面上雀斑，其色或黄或黑，碎点无数，或 用好玉时时擦之自退。 中 猪牙皂角 紫背浮萍 青梅 樱桃 各四两 医 鹰屎白 古 三钱，或鸽屎白 籍 共研末，早晚手心注水调擦效。 珍 又紫背浮萍、汉防己，煎水洗，或研末搽效。 稀 抄 本 精 加味珠黄散 选 主治喉症。 ︵ 三 珠粉 犀黄 琥珀 西瓜霜 五分 三分 八分 一钱 ︶ 研极细末。 三、膏 方 阳和膏 此膏专治痰毒痰核，瘰疬乳疽，阴毒流注，
 猿苑 以及一切疮疡之色不红活高肿者。 鲜紫苏 鲜牛蒡 鲜蓖麻 鲜薄荷 鲜苍 耳 鲜青葱 鲜白凤仙花 各八两 四两 以上七味，洗净阴干，用麻油十斤浸七日， 煎枯去渣，待冷再入后药。 荆芥穗 广木香 生半夏 香官桂 杭青 皮 青防风 连翘壳 生川军 广陈皮 明天 麻 水红花子 天南星 台乌药 白芥子 生 丁 甲片 川附子 蒲公英 川桂枝 青木香 全 甘 仁 当归 炙姜蚕 草乌 生白蔹 抚川芎 先 以上各药各一两，入前油浸三日，煎枯去渣， 生 滤清，无 净油一斤入炒广丹七两，文火收膏，后 家 入细料于微温时，入上肉桂三两，乳香没药各一 传 两，丁香油四两，苏和油四两，芸香琥珀各二两， 珍 当门子三钱，共研极细末，缓缓搅入和透，置瓷器 方 内，用时开水炖烊摊膏，修合宜于夏令，必须熬 老，如太老，再加苏和油不拘多少搅匀。 三妙膏 专治一切痈疽大症，未成者即消，已成者即   无：据《药奁启秘》，应为“每”字。
猿愿 溃，已溃者即敛，故名三妙，真神方也。 紫荆皮 川黄柏 川独活 川白芷 京赤 芍 石菖蒲 桃仁泥 西大黄 淡黄芩 川上 黄连 千金子 全当归 杜红花 川桂心 荆 芥穗 青防风 川羌活 北细辛 生半夏 净 麻黄 台乌药 象贝母 天花粉 牛蒡子 上 黄芪 金银花 香牙皂 真姜蚕 生甲片 软 中 柴胡 刺猬皮 白附子 生必甲  嫩苦参 医 大全蝎 川草乌 巴豆肉 明天麻 高良姜 古 籍 蓖麻子 怀牛膝 生甘草 海风藤 白及片 珍 稀 连翘壳 血余炭 白蔹肉 大龙衣 一条 大蜈 抄 蚣 红苏木 本 三条 精 以上药各五钱，垂柳桑槐树枝二十一寸，用 选 ︵ 麻油二百两，将前药浸七日，煎枯去渣，入锅内 三 ︶ 熬化至滴水成珠，大约净油一百六十两为准离 内火，入广丹八十两，以手持木棍搅之，须要得 法，再入后药。 乳香 没药 血竭 雄上黄 木香 各八钱 沈香  檀香 枫香 降香 丁香 藿香 各五   生必甲：即生鳖甲。   沈香：即沉香。
 猿怨 麝香 珠粉 大梅 钱 各一钱 再入樟冰五钱，将膏纳入清水浸之，拔去火 毒为妙。 硇砂膏 专治一切无名肿毒，有名大毒，未成者消， 已成者溃，已溃者敛，拔毒收口，洵良方也。按 此膏疔毒不可用，恐其走黄，宜审辨也。 丁 当归 生地 白芷 银花 川乌 草乌 甘 各二 仁 防风 荆芥 赤芍 羌活 独活 姜蚕 蝉 两 先 蜕 夕利  灵仙 首乌 藓皮 川夕  山 生 甲 蛇蜕 甘草 黄柏 官桂 乳香 没 各一两 家 药 童子发 山枝  甲片 盐水洗，各四两 六百个 六两 传 将麻油十斤，用槐杏桑柳桃嫩枝各三尺，并 珍 入前药内，候微温入后细料为药。 方 硇砂 母丁香 藤黄 蟾酥 乳香 六钱 没药 轻粉 胆矾 姜蚕 方八 冰片 各三钱 六 银朱 五倍子 元寸 白及 分 二钱 五钱 一钱   夕利：疑为白蒺藜。   川夕：即川牛膝。   山枝：即栀子。
源园 南星 樟冰 铜绿 姜黄 青黛 大黄 甲片 各四钱 上药共研极细末和透，候膏微温不住手搅 匀，临用时开水炖化，忌火烘，因硇砂见火则力 薄故也。 硇砂膏方粗料，即高黏除消散，败毒膏方见后。 如老重加苏合油，如嫩减之。 中 硇砂膏归方细料，沈香二两，儿茶二两，血 医 竭三两，梅片五钱，琥珀一两，象皮一两，硇砂三 古 籍 两，麝香五钱，现不用此方。 珍 稀 抄 大红膏 本 精 专治一切痈疽疮疖，未成能消，已成能溃， 选 已溃能拔毒提脓。 ︵ 三 蓖麻肉 嫩松香 五两 十两 ︶ 先将蓖麻肉打烂，再入后药。 杏仁霜 银朱 广丹 扫盆 二两 二两 二两 即轻 茶油 粉，二两 夏用一两五钱，冬用二两 各药捣透，干槌成膏，不可太老。 化毒膏 专治一切无名肿毒，痈疽大症，及久年瘰
 源员 疬，杨梅结毒等症，其效如神。 黄柏 红花 乳香 没药 赤芍 各三两 当归 白芷 生地 蓖麻 马 各二两四钱 一两二钱 前子 蛇蜕 蝉蜕 全蝎 四十个 四条 八钱 九十只 蜈蚣 男子发 六十二条 六团 用真麻油九斤，将前药入锅内浸七日，煎枯 去渣，入铅粉炒黄一百零八两收膏，用冷水浸三 日后，以拔去火毒，用时开水炖烊摊膏。 丁 甘 仁 太乙膏 先 专治一切痈疽，不论已溃未溃者，内掺末 生 药，外用此膏盖之。 家 真麻油 青桐油 血余 各一斤 一两 传 先将麻油入锅煎数沸，再入青桐油、血余烊 珍 化，下净广丹十二两。 方 以柳木棍不住手搅之，文火收膏，须老嫩得 中，置冷水内拔去火毒，瓷器内收贮，用时开水 炖烊摊之。 玉红膏 专治一切痈疽溃烂，腐不去新不生，此药擦 之，新肉即生，疮口自敛，此外症药中之神方也。
源圆 全当归 白芷 甘草 紫草 二两 五钱 二钱 二钱 用麻油一斤，入前药浸三日，煎枯去渣，下 清水白占 二两烊化，再入血竭、扫盆、细粉各 四钱，搅透置瓷器收贮。 黄连膏 专治一切疔疮疡毒，破溃焮痛，及火烫等 中 症，用之神效也。 医 川黄连 当归尾 细生地 黄 古 三钱 五钱 一两 籍 柏 姜黄 三钱 三钱 珍 用香油十二两，将前药煎枯去渣滤清，下净 稀 抄 黄占四两烊化，收成膏药，摊用有神效。 本 精 选 摩风膏 ︵ 三 专治一切肌肤燥裂，游风白屑等症。此膏 ︶ 能驱风润肌。 麻油 菜油 麻黄 羌活 各五两 四钱 八钱 防风 白及 升麻 当归 三钱 三钱 三钱 三钱 煎枯去渣，下净黄占十两烊化，倾入盆中候 冷。用之神效也。   白占：蜜蜡之别名。
 源猿 乌云膏 专治一切湿疮浸湿，脂水痒痛，兼治胎脸 风。 真硫黄 嫩松香 二两 二两 上药研末，用青布一块，将药铺上，卷紧扎 好，入香油内浸一宿取起，用火燃着，滴下之油， 以置瓷器内收贮，浸冷水拔火气，待后用之，搽 擦神效。 丁 甘 仁 消核膏 先 专治皮里膜外之痰核，此膏代敷，甚有功效。 生 制甘遂 红大戟 白芥子 麻 二两 二两 八钱 家 黄 生南星 姜半夏 炙姜 四钱 一两六钱 一两六钱 传 蚕 藤黄 朴硝 一两六钱 一两六钱 一两六钱 珍 用真油一斤，先投甘遂、南星、半夏，煎枯捞 方 出，次下姜蚕、大戟、白芥子、藤黄，逐次熬枯，前 后捞出，再下朴硝，熬至不爆，用细绢将油滤清， 再下锅熬滚，缓缓投入炒黄丹，随熬随搅，下丹 之多少，以膏纸摊之，老嫩得中为度。夏宜稍 老，冬宜稍嫩，膏成趁热倾入冷水中，抽拔数次， 以去火毒，即可摊贴，宜后勿薄。此膏妙在不用 毒烈之药，好肉贴之，也无损害。
源源 冻疮膏 治冬令严寒，皮肤燥裂，死血冻疮等症。 真麻油 嫩松香 入黄占 三两 一钱 一两二钱 烊化搅匀。 醋膏 治一切痈疽大症，以此膏调敷，药收束脚根 中 散漫。 医 用镇江醋不拘多少，熬至三分之一为度。 古 籍 珍 稀 消疔斧墨膏 抄 能消肿止痛，走黄亦可回生。 本 精 松香 一斤 选 以桑柴灰煎汁澄清，入松香煮燥取出，纳冷 ︵ 三 水中少待一二时，再入灰汁内煮，以色如白玉为 ︶ 度，再以白蜡二两，黄蜡十两，刮粗片，明乳香二 两，没药三两，铜绿五两，各研极细末，无声为 度。再加蟾酥一两五钱，百草霜五两。先将锡 底锅刮净，专烧芳柴 ，取烟煤。如有别柴，则 不灵矣。亦研极细末，节节无声为度。先择吉   芳柴：疑指有芳香气味的木柴。
 源缘 日，忌妇人鸡犬孝服人见闻。须净室焚香，前后 须用桑柴煎真麻油一斤，滚下松香，待少滚下白 蜡、黄蜡，二下乳香、没药，三下铜绿、百草霜。 皆须候后时下，待冷捻成调，做丸如桂元大。入 瓷瓶清水浸。要用之时，取出一丸，放热茶壶上 烘软忌火。看肿处大小捻成膏药，贴之痛痒即 止，肿势即消，须忌荤腥辛辣，沸汤生冷，发物面 食，豆腐茄子，黄并碱水，忌水洗，暴怒房事。凡 丁 生疔毒，其势甚凶，动即致命，切勿轻忽。宜服 甘 仁 菊花汤，或菊花汁草节等煎汤，时代饮亦可。或 先 有误服猪肉走黄，急捣芭蕉根汁，或涂或服，宜 生 酌服。误食羊肉，急煎栗子壳汤。如仓卒外治 家 无药，可用山药白糖捣涂。诚济世之良方也。 传 切勿河汉视之。 珍 方 万应伤膏 生地 茅术 枳壳 五加皮 莪术 桃仁 山柰 当归 川乌 陈广皮 乌药 山棱 首乌 草乌 柴胡 防风 刘寄奴 香牙皂 川芎 官桂 羌活 灵仙 京赤芍 南星 香 附 海风藤 荆芥 香白芷 藁本 川断 良 姜 独活 麻黄 甘松 连翘壳 川军
源远 以上药各三钱，再用真麻油四斤，入药煎枯 去渣，下净血余二两熔化，再下桃丹三十两，熬 成膏，再下细料药匀。用细料方录下。 安南桂 麝香 附子片 梅片 一钱 一钱 二钱 洋樟 三钱 木香 大茴香 明乳 三钱 二钱 三钱 香 没药 阿魏 细辛 三钱 三钱 三钱 三钱 共研极细末，和入膏内挑之，甚效也。 中 医 高黏除秘受消散败毒万应灵膏 古 籍 当归 生地 白芷 银花 川乌 草乌 各 珍 稀 二两 防风 荆芥 赤芍 羌活 独活 姜蚕 抄 蝉蜕 蒺藜 灵仙 首乌 苏皮 川膝 山甲 本 精 蛇蜕 甘草 黄柏 官桂 乳香 没药 各一两 各 选 ︵ 四钱 陀僧 后入，四两 三 ︶ 用广丹一斤八两，上药研细末，用真麻油六 斤，将药共入油浸，春五，夏三，秋七，冬十日。 数足以药投入锅内，慢火熬枯去渣，净油投入锅 内，熬至滴水成珠，初下陀僧末熬沸，将锅揣  于冷炉上，片时再投。其丹不烘不炒，下为冷   洋樟：待考。   揣：疑为端字。
 源苑 丹，或烘炒为热丹。但下冷丹，极要仔细。热丹 好收，此丹投入，不住手搅，候冷收成膏时，再下 明乳香、没药搅匀，即成膏矣。 止泻暖脐膏 专治一切暑热暑寒邪，痧疫、腹痛、泄泻、绞 腹吊脚等痧，摊万应灵膏对脐上贴之，立刻止痛 止泻神效。 丁 甘 公丁香 制硫黄 清白川  三钱 三钱 八钱 仁 绿豆粉 一两五钱 先 共研极细末。 生 家 菊叶膏 传 此膏专治一切疔疮热毒，大小外症等，用之 珍 神效。 方 青防风 杜红花 羌活 独活 川 各五钱 黄柏 淡黄芩 全当归 血余 木必子  各一两 金银花 生川军 京赤芍 生甘草 皂 各二两 角针 鲜竹叶 姜蚕 各三两 四钱 二钱   清白川：白川为胡椒之别名。   木必子：即木鳖子。
源愿 用真麻油五斤，将药浸三日，煎枯去渣，用 广丹收膏，再加五灵脂、乳香、没药各三钱，诸药 共为细末，成膏时搅匀，摊用神效。 回春至宝膏 专治一切无名肿毒，有名大毒，忌同硇砂 膏。 中 真麻油四斤，先将桑柳杏桃嫩枝各二尺，煎 医 枯去渣，再入穿山甲六钱，生山栀八十四，净血 古 籍 余一两二钱，煎枯滤清，熬至滴水成珠，然用黄 珍 丹收膏。再加血竭二钱，儿茶二钱，硇砂三钱， 稀 抄 炙象皮六钱。诸药共为细末，搅匀。临用阳水 本 精 炖化，不宜见火。照方宜加梅片一钱，元寸一 选 钱，更灵。 ︵ 三 又方加木必子五钱，生川军二两，全当归五 ︶ 钱，青防风五钱，直姜虫二两，赤芍五钱同煎。 春和膏 专治一切阴寒痰毒乳结等症，功同痰块膏。 白芷 木通 木必子 当归 青防风 广 木香 荆芥穗 附子 山甲 直姜虫 白芥子 细青皮 广橘核 川草乌 南星 各二两 各一两
 源怨 半夏 生川军 香青葱 各三钱 四两 切碎捣汁候潮。用真麻油十二斤浸三日， 煎枯去渣，黄丹收膏，熔化入松香三钱，苏和油 六两搅匀，隔水炖化摊膏。 银油膏 专治烂腿见骨神效。 生猪油去筋膜捣极烂，加银朱少许，以色红 丁 为度。用油纸夹之，戳细眼孔绑腿立愈。 甘 仁 先 马兰膏 生 专治小儿新生月内外，两足红赤，游风流 家 火，自足至小腹，手至胸膛，多致不救，用此法救 传 之，百不失一。并治大人两腿赤肿流火，或湿热 珍 流伏于经络，而皮上不红肿，其痛异常，病者只 方 叫腿热，他人按之极冷。此为伏气之病，急用此 法，搽之立愈。 石马兰头洗去泥捣烂后，即以鸡毛蘸汁搽 之。燥则再换。颈项肋缝中溃烂，以此汁调六 一散，搽之即愈。屡试屡验。此汁并治口疳，以 此过口，热则吐出再换，神效也。
缘园 夹纸膏 专治一切烂腿臁疮，腐烂臭秽或痒或痛，久 而不愈者，以此膏贴之，即化毒生肌，应效如神。 用时将膏以针刺空洞扎之，一日一换。 明乳香 没药 白洋樟 制甘 六钱 六钱 四钱 石 全当归 净轻粉 老白占 黄 一两 五钱 六两 占 班猪油  五两 四斤 中 诸药共为细末，将猪油两占同烊化后，和入 医 前药末搅匀，用白皮纸拖之候阴干，此膏试效如 古 籍 神，良方也。 珍 稀 抄 结毒灵膏 本 精 治杨梅结毒等症。 选 葱头 ︵ 七个 三 用麻油四两，煎枯去渣，入广丹一两搅匀， ︶ 又入黄白占各五钱，熔化毒，入乳没药各二钱， 轻粉三钱，犀黄一分，珠粉二分，搅成膏。 三香膏 此膏专治烂腿。   班猪油：即板猪油。
 缘员 轻粉 乳香 松香 各三钱 菜油一斤，用黄白占约油多少，作法与夹纸 同。 痘毒膏 此膏专治小儿痘后结毒，破溃腐烂，及牛痘 余毒，并大人因染痘浆，触发毒气，结毒破溃，皆 以此膏贴之神效。 丁 红花 紫草 猪油 甘 四两 一两 一斤 仁 煎枯去渣，加入黄白占各一两。 先 生 熬头提毒散 家 冰片 麝香 腰黄 雄黄 二分 一分 各一钱 传 辰砂 蟾酥 各七分 红升 七分 蓖麻子肉 三钱 珍 巴豆肉 去油 方 先将蓖麻去皮打如鱼冻水，入诸药打成膏， 瓷罐收贮，勿令泄气。 冻疮膏 与前方异 粉甘草 粉甘遂 全当归 松香 鹿骨胶 各二两，或虎骨亦可 用陈酒烊化，与羊脂油全捣为度，摊油纸上
缘圆 贴之，数日愈。 冲和膏 专治痈疽发背，阴阳不和，冷热瘀凝者，用 此膏敷之，能行气疏风，活血定痛，散瘀消肿，祛 冷软坚，诚良药。屡试屡效如神。 紫荆皮 香独活 香白芷 赤 五两 三两 三两 中 芍 二两 石菖蒲 一两五钱 医 古 籍 铁桶膏 珍 稀 专治一切痈疽大毒，未溃已溃，根脚走散， 抄 疮不收束者用之。 本 精 铜绿 五钱 胆矾 三钱 明矾 四钱 白及 五钱 选 扫盆 玉金  五倍子 元寸 ︵ 二钱 二钱 一两 三分 三 诸药共研极细末，用醋调敷。 ︶ 万应膏 滋药补身，神。曾戒烟尤效 蜜炙粟壳 潞党参 川杜仲 一斤八两 二斤 九两 砂仁末 炮姜 陈皮 肉桂 焦 三两 五两 四两 一两 楂肉 炙甘草 苦杏仁 麦冬 六两 一两 五两 一两   玉金：郁金之别名。
 缘猿 茯苓 当归 制香附 蜂蜜 七两 四两 二两 七两 神应膏 宋褚防御 治理宗久漏疮诸方不效，独此 膏愈之，如肠毒胃毒，服之神效。 当归 赤芍 大黄 香白 一两一钱 各一两五钱 芷 官桂 元参 川续断 各一两 一两三钱 一两二钱 莪术 一两 生地黄 一两二钱 丁 上九味细料，用真香油二斤浸，春五日， 甘 仁 夏三日，秋七日，冬十日。入锅内以文武火煎， 先 令黑色滤去渣。如热天用黄丹二十两，冷月十 生 五两，旋旋下丹，不住手搅，试水中况为度，不 家 可令鸡犬妇人见，以膏送入孔内，外以膏摊贴 传 之。 珍 方 戒烟验方 花柴梗 食盐 冬虫夏草 二斤四两 一两 四两 烟灰 一两 水一铅桶，先煎花梗四小时，滤清再煎虫草 二小时，入盐半小时，再入灰。   褚防御：褚为人姓；防御为宋代官名。
缘源 四、丹 方 解毒丹 专治湿疮痒痛红肿，询良方也。 提青黛 川黄柏 熟石膏 各二钱 二两 中 诸药共研极细末，用麻油调敷。 医 古 籍 八将丹 珍 专治一切痈疽大毒，未溃即溃，初溃未曾得 稀 抄 脓者，亦能提毒拔脓。溃者禁用。 本 精 五倍子 八钱 炙甲片 三钱 腰黄 四钱 炙蝎 选 尾 炙蜈蚣 蝉蜕 梅片 元寸 十支 十条 二钱 四分 ︵ 三 香 三分 ︶ 拾将丹 即八将丹料中加半夏、南星各四钱，制法同 上。 九黄丹 专治提脓拔毒，去瘀化腐。
 缘缘 明乳香 明没药 川贝母 明 二钱 二钱 二钱 雄黄 升丹 辰砂 月石 梅片 二钱 三钱 一钱 二钱 熟石羔 三分   六钱 九宝丹 专治呼脓生肌，定痛收口。 煅带子蜂房 大黄 煅白螺丝壳 三钱 三钱 二 钱 梅片 二分 血竭 二钱 辰砂 二钱 乳香 二钱 丁 没药 儿茶 甘 二钱 一钱 仁 诸药研细末备用。 先 生 九仙丹 家 专治拔毒收湿，生肌收口。 传 黄升药 熟石膏 一钱 九钱 珍 研细末，用瓷瓶收贮。 方 补天丹 功专提毒长肉，惟不要早用。 麦饭石 煅鹿角 白 四两，醋煅七次 存性，四两 蔹 二两   熟石羔：熟石膏。
缘远 诸药共研细末为度。 二宝丹 专治提脓生肌，卷粘于患处。 红升药 熟石膏 等分 细末为度。 中 平努丹 医 治疮痈有胬肉突出者。 古 籍 乌梅肉 月石 轻粉 一钱五分，煅存性 一钱五分 珍 稀 五分 梅片 三分 抄 诸药共研细末。 本 精 选 八宝生肌丹 ︵ 三 专治腐脱肌生，不收敛者。 ︶ 熟石膏 赤石脂 轻粉 黄丹 一两 一两 一两 龙骨 血竭 乳香 没 三钱 三钱 三钱 三钱 药 三钱 诸药共研极细末。 止血丹 专治牙出血不止者，用之神效。
 缘苑 蒲黄炭研极细末。 牛黄口疳丹 专治口疳、舌疳、喉疳、牙疳岩等症。 牛黄 梅片 朱砂 硼砂 枪硝  各一钱 雄黄 青黛 黄连 黄柏 一钱五分 各八钱 共为细末。 丁 金枣丹 甘 仁 专治走马牙疳，穿腮落齿，臭秽不堪者。 先 红枣 一枚，去核纳白信如黄豆大一粒，煅存性 生 研极细末，加梅片少许，搽之甚效也。 家 传 雄枣丹 珍 专治走马牙疳腐烂，臭秽渗血者，用之。 方 红枣 一枚，去核纳雄黄豆大一粒，煅存性 研极细末，加梅片少许。 咽喉夺命丹 珍珠粉 金果榄 真京墨 川 六分 二钱 六分   枪硝：疑为芒硝。
缘愿 郁金 琥珀 甜葶苈 真金箔 二钱 六分 二钱 六分 血竭 朱砂 麝香 煅中白 天 二钱 二钱 三分 五分 竺黄 顶沉香 西黄 苦甘草 二钱 二钱 六分 三钱 人指甲 川贝母 真熊胆 梅片 六分 三钱 六分 五分 玳瑁 七分 上药二十味，研细末，用麻油、钩藤、薄荷、 新会皮各一两，煎胶，用元米饭一撮，打和捣匀 中 为丸，重一钱，朱砂为衣，用蜡壳收置。极重喉 医 症含之立愈。诚喉科之宝也。 古 籍 珍 立马回疔丹 稀 抄 专治疔疮初期，顶不高突，根脚不收者，用 本 精 之。 选 朱砂 雄黄 蟾酥 脑砂 二钱 二钱 一钱 一钱 ︵ 三 白丁香 轻粉 麝香 蜈蚣 乳 一钱 一钱 五分 一条 ︶ 香 白信 六分 五分 诸药共研细末，糊条如药线粗，疔疮用针挑 破，以此丹一粒，插入孔中，太乙膏盖之，拔去脓 血疔根也。 八宝月华丹 专治眼科要药，亦可治痔疮湿热，乳癣亦可
 缘怨 敷掺。 浮水甘石 一两 羌活、荆芥、防风、细辛、薄荷、麻黄、白芷、 赤芍、大黄、黄芩、黄柏、当归、木贼草、龙胆草、 密蒙花、蝉衣、蔓荆子、甘菊花各等分一钱，共煎 汁。将甘石煅透，倾入令干，再用川连五分，煎 汁煅于前法，研极细末，加朱砂三钱，每一钱加 梅片一分。 丁 甘 仁 黑灵丹 先 专治清热消肿。 生 橄榄核灰 加片  煅存性，一两 二分 家 研细末。 传 珍 三仙丹 方 升药 橄榄核灰 梅片 三分 三分 一分 研细末。 八宝化毒丹 专治下疳结毒，腐烂等症，并能生肌收口。   片：疑原文“片”前脱一“梅”字，据文义补。
远园 西黄 珍珠 甘中黄 琥珀 五分 一钱 三钱 二钱 朱砂 中白 滴乳石 梅片 三钱 三钱 五钱 五片 研细末，掺之神效。亦可内服，土茯苓汤送 下最佳也。 五宝丹 专治杨梅结毒，筋骨疼，口臭腐烂等症。可 中 外掺敷，亦可内服，神效。 医 滴水石 琥珀 辰砂 珍珠 古 三钱 二钱 二钱 五分 籍 梅片 二分 珍 诸药共研极细末，加炒飞面五分。每服五 稀 抄 分，土茯苓汤送下，屡试屡效。 本 精 选 保赤丹 ︵ 三 专治肺风疾喘之症。 ︶ 甘遂末 朱砂 熟石膏 三钱 一钱 三钱 诸药共研细末，和透，将开水一碗，用麻油 滴在水面，以药末分许滴麻油上，即成丸流下。 成丸服一粒，开水送下。 普济解疫丹 专治温邪，温热、暑温、湿温、时疫，邪在气
 远员 分，发热倦怠，胸闷腹胀，肢痠咽肿，斑疹身黄， 颐肿口渴，溺赤便秘，吐泻疟痢，淋浊疮疡等症。 但看病人舌苔淡白，或厚腻，或干黄，是暑热，热 疫之邪，当在气分，悉以此丹治之效。每服三 钱，开水化服，日服两次，或用代茶。 鲜生地 板蓝根 天花粉 一两八钱，捣汁 一两 金银花 淡豆豉 红紫草 四钱 一两六钱 八钱 四钱 粪清 一两，即金汁 京元参 七钱 连翘 一两 丁 诸药共晒为末，切忌火炒，研细，以犀角、地 甘 仁 黄汁、粪清，和捣泛丸，切勿加蜜。 先 生 保心丹 家 粒珍珠 石蟹眼 生蟹爪 元 一两 一两 三两 传 珊瑚 煅鹿角 龙涎香 老琥 一两 二两 二钱，后入 珍 珀 一两 抚川芎 二两 方 上药八味，研极细末，用浓汁粥汤，玫瑰花 露为丸，再以真金箔为衣，极要仔细为妙。 止带神丹 专治赤白带下，诸治不效者，空心用米饮送 下二三钱即愈。永不再发，屡试屡效也。 活贯仲二斤，炮去花萼，醋煮，研末，糊
远圆 为丸。 猪羊头风神丹 专治猪羊痫风，发则跌仆，口吐白沫，声作 六畜音，服此方两料除根，永不复发，神效无比， 每服八分，陈酒送下。 线鱼胶 胆矾 飞朱砂 胆星 五两 六钱 七钱 中 一两 医 诸药共研细末。 古 籍 珍 遗精仙丹 稀 抄 治遗精梦泄如神。此丹三服，永传妙宝，万 本 精 试万应。 选 胡桃肉 黄雀 背北罗汉松毛 十个 六只 一两 ︵ 三 鸽蛋 朱砂 白蜜 十二个 六分 三两 ︶ 共研细末，捣和为丸。 伤科紫金丹 专治跌打损伤，筋损断骨，瘀血流注，一切 重伤，及腰脚胁肋腿足疼痛，属血瘀气阻者，以 陈酒化服一丸，神效。 公丁香 乳香 没药 枳壳 延胡 青皮
 远猿 血竭 儿茶 当归 血余 各二钱 各四两 诸药共研细末，用蜜为丸，如弹子大，五分 重。 接骨神方 专治跌打损伤，筋断骨碎，周身筋骨疼痛难 忍，服之功能接骨续筋，活瘀定痛，诚伤科之宝 丹也。每服一钱，伤重者，三服定愈。 丁 古铜钱 骨碎补 自然铜 甘 醋炙，五钱 三钱 三钱 仁 制乳没 土鳖虫 生半夏 各三钱 三钱 酒炒，二钱 先 顶朱竭 元麝香 二钱 一钱 生 诸药共研细末。 家 传 一粒金丹 珍 淮山药 十两 花粉 十两 茯苓 十两 方 吗啡为衣。 西洋拾宝丹 专治跌损打伤，瘀血停滞，遍身疼痛，服之 神效。 血竭 雄黄 归尾 红花 一钱五分 四钱 一两 四 儿茶 梅片 辰砂 乳没 钱 三分 一分 一钱五分 各
远源 象皮 一钱 一钱五分 研末，二敷二服。 神仁丹 专治时行疫疠，寒热头痛，瘴气痧气，霍乱 喉风，小儿急惊，男妇癫狂，及诸中毒，诸般血痈 疽，蛇犬虫伤，内服外敷，功难殚述间，神乎其神 中 之灵药也，轻则一服，重则二服，至重三服。小 医 儿减半，温开水送下，无不立效。孕妇忌之。又 古 籍 不可与甘草药同进也。 珍 稀 时疫 寒热 痧气 霍乱 瘴气 喉风 抄 小儿急惊 男妇癫狂 中毒 痈疽 头痛 呕 本 精 吐 腹痛 转筋 厥逆 泄泻 痢疾 胸闷 选 气痛 疟疾 心烦 晕船 脑膜炎 脊 ︵ 西医名 三 骨炎 ︶ 西医名 以上诸症，均可治之，常常吸鼻，可避疫气， 万勿轻视。 山慈姑 川文蛤 千金子 二两 去毛，二两 去油， 红大戟 当门子 梅片 飞朱 二两 一两 一钱 三钱 砂 飞腰黄 真荠粉  飞白矾 五钱 五钱 四两 五   真荠粉：疑为荸荠粉。
 远缘 薄荷精 金刚经 钱 三钱 一卷 灵砂黑虎丹 此治杨梅疮愈后，头如破裂之状，筋骨拘挛， 痛不可忍，或起冷痰泡，脓水淋漓，兼治阴结毒， 一切湿疮，久延阴寒，不收口者，凡结毒顽疮，先 服五宝丹或八宝丹，用此药收功，永远不发也。 金鼎白砒 三钱，将砒用绿豆水煮过，入罐内，升五炷香 丁 取出，以白萝葡 同煎过入药 煅寒水石 三钱 百草 甘 霜 金头蜈蚣 大黑豆 梅 仁 三钱 煨，二条 一百二十粒 先 片 元寸 一分 一分 生 上药共研末和匀，用红枣四两，煮熟去皮 家 核，同捣为丸，如豌豆大，每服两丸。日二次，冷 传 水或茶送下。服是药口眼胞肿，则药力到矣。 珍 缓一日再服。忌吃熟汤水，宜吃大荤，以免嘈杂。 方 黑豆生用，冷水泡软去皮捣碎，如红枣肉丸，得起 便罢，不可多用，加犀牛黄三钱，更妙也。 八宝红灵丹 杜字香 老梅片 飞辰砂 一钱 二钱 一两二钱   白萝葡：即白萝卜。
远远 硼砂 金箔 马牙硝 飞雄精 六钱 五十张 一两 六钱 青礞石 四钱 白降丹 照医宗金鉴方 朱砂 雄黄 水银 硼砂 二钱 二钱 一两 五钱 火硝 食盐 白矾 皂矾 一两五钱 一两五钱 一两五钱 一两五钱 中 医 红升丹 照医宗金鉴方 古 籍 朱砂 五钱 雄黄 五钱 水银 一两 火硝 四两 珍 白矾 皂矾 稀 一两 六钱 抄 先将二矾火硝研碎，入大铜勺内，加火硝一 本 精 小杯炖化，一干即起，研细，另将汞朱雄研细，至 选 不见星为度。 ︵ 三 ︶ 白虎八宝丹 专治拔管 瓷器碗粉 白芷 五钱，锻透存性五次为妙 三钱 白蔹 白及 没药 乳香 降药 三钱 三钱 一钱 一钱 梅片 二钱 二分 研细末，用白及磨汁为药条，阴干插入疮 内，其管三日即出，或放膏药上贴之。
 远苑 疳毒上攻，鼻梁高肿，鼻撑已损，入暮立哑 且痛，颧面阵阵烘热，肝阳内炽，宜清肝解毒。 羚羊片 丹皮 石膏 黄芩 花粉 元参 寒水石 山栀 大贝 川黄连 生甘草 连翘壳 固精丹 川文蛤 即五倍子 研末，专治遗精。用末二分，放于膏药上， 丁 贴在对脐中，立可见效。 甘 仁 先 止泻丹 生 专治一切暑湿，寒邪痧疫，肿痛泄泻，将此 家 药末掺膏药上，对脐贴之。 传 公丁香 硫黄 京白川  绿豆 各六钱 八钱 珍 粉 一两五钱 方 诸药共研细末。 加味五宝丹 犀黄 辰砂 人中黄 珍珠 五分 三钱 五钱 二钱 滴乳石 炒飞面 冰片 琥珀 四钱 一两 五钱 四钱   白川：白川是胡椒之别名。
远愿 上药共研为极细末。 黑虎丹 清水全蝎 姜蚕 花蜘蛛 川 七只 七只 七只 甲片 元寸香 西黄 蜈蚣 磁 七片 四分 四分 七条 石 水飞，一钱五分 上药共研为细末，不黑加灯草灰一钱五分。 中 医 又方黑虎丹 古 籍 元寸香 犀牛黄 蜈蚣 蜘蛛 五分 五分 六条 珍 姜蚕 天龙 穿山 稀 八对 三钱，炒断丝 四条，即口吐虫 抄 甲 灯草灰 三钱 一钱五分 本 精 均炒黑为细末。 选 ︵ 三 吐血丹 ︶ 真阿胶 天冬 川贝 蛤粉炒，五钱 去心，一两 去 茯苓 大杏仁 心，五钱 五钱 去皮尖，五钱 上药共研细末，加炼蜜为丸，如龙眼核大， 不时噙化一丸，或加生甘草五钱尤妙。 治哮丸 豆豉 白信 一两 一钱
 远怨 研细末，用饭三钱，糊为丸，如绿豆大，每服 一粒，多者二粒。 肺风痰喘方 麻黄 紫菀 凤凰衣 三钱 三钱 三钱 五、杂 方 丁 甘 仁 肥疮药 先 专治肥疮漫湿及癞痢头等，即五美散料去 生 石膏，加松香一两，共研极细末，用麻油调敷。 家 传 七仙条 珍 专治一切疮毒阴疽，日久成漏，脓水淋漓不 方 断，用此拔除瘘管甚效也。 白降丹 熟石膏 红升丹 梅片 等分 少许 诸药共研极细末，糊为条，阴干听用。或加 乳没药、血竭，照上等分，可止痛也。 制降药方 白马 皂矾 生矾 食 即火硝，二两 二两 二两
苑园 盐 活水银 二两 二两 制法自己酌夺。 耳疳药水 西医方 果酸化水素。 下疳药 西医方 中 海碘方 二钱 辛养粉 二钱 轻扫盆 二钱 医 古 籍 玉钥匙 珍 专治一切喉证，肿痛白腐。 稀 抄 西瓜霜 老硼砂 炙姜蚕 朱 五钱 五钱 五分 本 精 砂 六分 梅片 五分 选 诸药研极细末。 ︵ 三 ︶ 金不换 此药功效尤胜，并治疫喉，生肌长肉，屡试 屡效。 即前方加人中白（火煅）三钱，青黛三钱，西 黄三分，珍珠三分。
 苑员 吹喉结毒灵药 真灵药 人中白 五钱 一钱 研细末。 过街笑 专治风火牙痛等症。 真月石 老青盐 火硝 加梅片 各二钱 二分 研细末。 丁 甘 仁 喉科回春锭 先 专治喉风急闭，痰如潮涌，命在顷刻者。 生 牙皂 细末延胡索 一百四十条，煨，切片 三两 家 青黛 麝香 一钱二分 一钱 传 诸药研极细末和匀，用大麦粉煮成浆，杵拌 珍 打成锭，每块重三分，觅干收入瓷瓶，无令泄气。 方 每服一块，重证加服，用冷水磨汁，将冷开水冲 服。不论喉痧、烂喉、单双乳蛾，诸险等症，立即 见效。如遇牙关紧闭，即从鼻管入，即开，再服 立效。再有斑痧症，不能发出者，服之即效。兼 治小儿惊风，虽平常而应验甚速，幸勿轻视。如 用萝菔汁冲服更妙也。
苑圆 丁氏走马牙疳方 金枣丹  雄枣丹  中白散 冰 各一钱 硼砂 川连 梅片 加上 各一钱 此味可去，七分 三分 西黄 二分 诸药共研细末。此药专治齿龈腐烂，穿腮落 齿，鼻秽难嗅，疼痛不堪等症，用此药吹之可愈。 中 神效托药方 医 专治走马牙疳，满口糜烂，以此药托于足 古 籍 心，神效也。 珍 稀 川黄连 川黄柏 锦大黄 各三分 木鳖子 三 抄 生半夏 香附 麝香 梅片 本 分 三分 三分 五厘 二分 精 诸药共研细末，用鸡蛋清调涂足心，一周时 选 ︵ 去之立愈。 三 ︶ 酥科 专治疮疡疔毒，顶不高突，根脚不收，焮肿 走黄，精神不爽，时或昏闷，兼治痈疽大毒，麻木 疼痛，用此内服外敷神效也。   金枣丹：中成药名。   雄枣丹：中成药名。
 苑猿 杜蟾酥 雄黄 乳香 没药 四钱 四钱 三钱 三钱 枯矾 铜绿 寒水石 胆矾 麝 三钱 三钱 三钱 三钱 香 轻粉 蝎牛 三十个 朱砂 三钱 五分 三钱 诸药共研细末秤准，将蝎牛捣烂，入药候 干，研细听用。 离宫锭 专治疔毒肿痛，一切皮肉不变漫肿无头。 丁 真血竭 杜酥  胆矾 麝香 甘 三钱 三钱 三钱 仁 京墨 朱砂 一钱五分 一两 二钱 先 冷水和成锭，水磨调敷涂效。 生 家 神效疔药方 传 专治疔疮，不论未溃已溃及走黄等症，均皆 珍 神效。 方 用败黾 一只倒挂在檐前朝风干，百日后， 择天医日 ，阴阳瓦上炙灰，每黾灰一钱，腰黄 一钱，西黄五分。   蝎牛：疑为蜗牛。   杜酥：疑为杜蟾酥之简称。   败黾（  n    猛）：一说为败龟。   天医日：农历八月初一日。
苑源 共研极细末，收瓶内，凡遇疔疮，先当刺去恶 血，再上此药，和梅片末同菜油搽掺于疮口，外以 纸盖之，神效无比。此方紧要难得，可秘之宝也。 结毒灵药 专治结毒腐烂，用之神效。 活水银 朱砂 硫黄 雄黄 一两 三钱 三钱 三钱 中 诸药共研细末，入阳成罐内，泥固铁盏，紧 医 封口，其火候俱按红升丹之炼法。炼毕，次日取 古 籍 出。盏底有灵药一两，大约五六钱为佳。 珍 稀 抄 治疳结毒灵药 本 精 专治寻常结毒。 选 ︵ 灵药 五钱 扫盆 一钱 三 ︶ 新合犀黄八宝 治下疳腐烂等症。 犀牛黄 琥珀屑 凤衣散 海 二分 五分 一钱 浮散  下疳珍珠散料 月华丹 五钱 一钱 一钱   海浮散：《外科摘录》治肿疡方。由制乳香、制没药各 等分制成。
 苑缘 蚌粉 梅片 一钱 二分 截疟饼 专治一切大小疟疾，经久不止者，以此饼放 于布膏药上，贴男左女右胁下软肉处，或眉心正 中，一周时起泡即去之。妙在外治，最属神效无 比。 明雄黄 三分 人言 三分 辰砂 三分 丁 甘 仁 专治吐血奇方 先 鲜藕 秋犁 柿饼 一斤，切片 一只，去梗 一个，去 生 红枣 白茅根 荷叶 蒂 一枚，去核 一两 一角 家 上药六味，每逢逢报二分，二至四日，永不 传 复发。 珍 方 疥疮药方 蛇床子 大风子 巴豆肉 水 五钱 一两 一两 银 白川椒 洋樟 白明矾 顶 五钱 一钱 二钱 七钱 血竭 蜡烛油 猪油 油桃肉 二钱 四钱 一两 五枚 诸药共研细末，用猪油烛油，烊化作饼七 块，作丸擦胸心。
苑远 牙痛搽药方 细辛 滑石 青盐 梅片 一分 四分 二分 五分 研末搽擦痛处。 紫金锭 山慈姑 川文蛤 二两 破，洗净，即五倍子，槌，二两 红大戟 当门子 千金子霜 明 一两 三钱 二两 中 雄黄 五钱 医 诸药共研细末，用糊成锭，磨汁敷患处。 古 籍 珍 消核锭 稀 抄 专治瘰耲痰核等症。 本 精 山慈姑 二两 原寸香 二分 选 共研细末，用糯米浆打糊成锭，以醋磨涂。 ︵ 三 ︶ 癣药酒方 苦参子 木通 方八 洋樟 一两 一两 一两 一两 百部 槟榔 申姜 花椒 龙衣 一两 一两 一两 一两 土槿皮 白及 班毛 一两 一两 一两   用高粱酒三 斤浸之   班毛：即斑蝥。
 苑苑 升药方 活水银 白矾 火硝 一两 一两 一两 自作主意成药也。 降药方 水银 朱砂 皂矾 月 一两五钱 三钱 一两五钱 石 火硝 雄黄 明矾 五钱 一两五钱 三钱 一两五钱 私盐 一两五钱 丁 炼法自作主意。此丹炼胎，切切当心，成胎 甘 仁 以后，冷定可升。 先 生 浸梅子法 治喉科要药 家 薄荷 牛蒡子 银花 大贝母 姜蚕 各五钱 传 元参 生甘草 马勃 梅片 各四钱 三钱 二钱 四分 珍 共煎汁去渣，以梅子浸入，蜒蚰虫若干条， 方 加盐少许，以汁晒干为度。 疗螺痧方 此方警备队司令陈煦亮传，或服，或吹鼻 孔，小儿减半。 牙皂 朱砂 桔梗 木 二钱五分 二钱五分 二钱
苑愿 香 管仲 明雄  藿香 广皮 二钱 二钱 二钱 二 甘草 薄荷 细辛 防风 钱 二钱 二钱 二钱 二钱 白芷 玉金 枯矾 元寸 二钱 二钱 二钱 一钱 去翳眼药 专治去翳退星。 大濂珠 犀黄 当门子 乳煅，五分 三分 三分 中 琥珀 真雄胆 金精石 石燕 一钱 五分 一钱，煅飞 医 石耝 玄精石 浮 一钱，煅飞 一钱，煅飞 一钱，煅飞 古 籍 水甘石 银精石 梅片 三钱 一钱，煅飞 三分 珍 研极细末和透。 稀 抄 本 精 一笔消 飞此方，此方已入散 选 专治湿热诸疮，耳内出脓，耳痒，以此散吹 ︵ 三 之，立见效验。 ︶ 海螵蛸 飞朱砂 梅片 三两 各等分 为末，或香油调敷耳外，亦可愈也。 一笔消 专治痈疽发背，诸疔恶疮，一切无名肿毒   明雄：即明雄黄。
 苑怨 症。用米醋磨敷患处立消。 立川军 蟾酥 明矾 原寸 一两 各三钱 二分 乳香 没药 藤黄 雄黄 各二钱 各五钱 共研末，用蝎牛四十九只，打烂成锭。 神仁丹 见丹方部 专治时行疫疠，寒热头痛，瘴气痧气，霍乱风， 小儿急惊，男妇癫狂及诸中毒，诸般血痈疽，蛇犬 丁 虫伤，内服外敷，功难殚述间，神乎其神之灵药也。 甘 仁 轻则一服，重则二服，至重三服，小儿减半，温开水 先 送下，无不立效。孕妇忌之。又不可与甘草同进也。 生 时疫 寒热 痧气 霍乱 瘴气 喉风 家 小儿急惊 男妇癫狂 中毒 痈疽 头痛 呕 传 吐 腹痛 转筋 厥逆 泄泻 痢疾 胸闷 珍 气痛 疟疾 心烦 晕船 脑膜炎 西医名 脊 方 骨炎 西医名 以上等症，均可治之，常常吸鼻，可避疫气， 万勿轻视之。 山慈姑 川文蛤 千金子 二两 去毛，二两 去油， 红大戟 当门子 梅片 飞朱 二两 一两 一钱 三钱 砂 飞腰黄 真齑粉 飞白矾 五钱 五钱 四两 五钱 薄荷精 金刚经 三钱 一卷
愿园 专治黄病脱力神效灵方 专治劳伤过度，四肢乏力，面黄肌瘦，手足 浮肿等症，多系穷苦农人，竭力耕种，乏资调理， 日久必成痼疾。此方屡经效验，制送有年，无不 见功。愿乐善者，合制送人，功德无量。 绿皂矾 十斤，用镇江醋十斤，以文武火合煮锅中，无烟 广陈皮 为度，用净末一百二十两 三斤，炒，研末，用净末四 中 山楂 大麦 十两 三斤，炒，研，用净末，二十两 去壳炒， 医 陈粳米 研，用净末一斗 炒，研，用净末，三升 古 籍 上药五味，加黑枣十斤为丸，如梧桐子大， 珍 每日清晨，用温陈酒送下三钱，白酒开水作引， 稀 抄 米汤不可用也，忌腥气面食。 本 精 选 秘制走马牙疳方 ︵ 三 治一切痧发后牙疳，及走马牙疳，腐烂肿 ︶ 痛，臭秽不堪，甚至穿腮落齿者，将此药用桐油 调搽，极为灵效。 大红枣 八枚，用石白砒二分纳下，煅存性，须退大飞 真铜绿 绿胆矾 煅中白 梅片 一钱 一钱 三钱 八分 飞青黛 真犀黄 一钱 四分 研细末。
 愿员 吐血方 此方无论何种吐血，皆可名验。 鲜蚕豆叶捣汁，与老陈酒暖暖冲服即止，不 可轻视。 痧药方 真茅术 公丁香 飞辰砂 三两 六钱 三两六钱 生甘草 杜蟾酥 飞雄黄 丁 二两四钱 九钱 三两六钱 杜子香 麻黄 锦大黄 明天麻 甘 三钱 三两六钱 六两 仁 三两六钱 先 诸药生晒为末。 生 家 马培之先生秘制吹药方 传 黄连 黄芩 黄柏 山栀 黄芪 薄荷 珍 防风 荆芥 连翘 细辛 白芷 元参 川芎 方 羌活 独活 三奈 槟榔 川朴 苦参 甘草 木通 半夏 川乌 苍术 麻黄 赤芍 升麻 草乌 大黄 姜蚕 川膝 桔梗 射干 干葛 皂刺 车前 桑皮 茄皮 牛蒡 骨皮 麦冬 杏仁 山豆根 生地 归尾 花粉 生南星 银花 参山膝 川槿皮 鲜车前子 以上药各一两 紫背天葵草 骨牌草 金星草 五爪龙草 土
愿圆 牛膝草 以上药各四两 用新缸一只，清水浸之，日晒夜露四十九 日，如遇风雨阴晦之日，用盖盖之。晒露须补足 日期，取起滤去渣，铜锅煎之，槐柳枝捣之，煎稠 如糊，再加后药。 明雄黄 青礞石 乳香 五钱 童便煅七次 去油 没药 熊胆 龙骨 元明粉 血竭 石 炙 焙 煅 中 燕 醋煅七次 海螵蛸 纸包焙 芦甘石 童便煅七次 青 医 黛 枯矾 儿茶 轻粉 广丹 古 上药各五分 各一钱 水 籍 月石 桑枝灰 飞，各三分 七分 三钱 珍 上为细末，入前药膏内和匀，做成小饼如指 稀 抄 大，晒露七日夜，放地上以瓦盆盖之，一日翻一 本 精 次，七日取起，置透风处阴干收藏瓦罐内，三个 选 月方可用之。用之时为极细末，每饼二分，加后 ︵ 三 七味。 ︶ 梅片 珍珠 珊瑚 麝香 研，水飞，各四分 二分 犀牛黄 轻粉 月石 二分 一厘 二分 为细末和匀，宁收小瓶封口，勿泄气，每以铜 吹筒吹药少许，吹患处，咽喉诸症，无不神效也。 马培之先生喉风秘方 蜗牛 青梅 八两 四十个，去核
 愿猿 同捣如泥，入瓷瓶内，松香封埋土中半年， 即化为水。凡遇喉风喉闭，用水半酒杯，含于口 内，头仰，令水入喉即开，极效。 钱氏损伤秘方 当归 防风 白芷 生南星 红花 各二两 一 两八钱 用黄酒将各药在砂锅炒黄，共研极细末，加 丁 麝香二分和匀，瓷瓶收贮，勿使泄气。凡跌打损 甘 伤，有血者干敷，肿而未破者，烧酒调敷。内伤 仁 先 者，黄酒服一钱，立时止痛，虽急危重症，无不药 生 到病除。 家 传 提药方 珍 治诸毒不起，敷之立起。 方 藤黄 红药 麝香 蟾酥 三钱 一钱五分 三分 二 冰片 蓖麻子肉 雄黄 钱 五分 一两 三分 将蓖麻肉去皮，打如鱼冻水，入诸药打成 膏，瓷罐收贮，勿令泄气。 麻药方 此系外科动刀针不痛之药。
愿源 香白芷 制半夏 川芎 木鳖 二两 二两 二两 乌药 牙皂 当归 法泡去壳依制，二两 二两 二两 二两 大茴香 紫金皮 木香 川乌 草 二两 二两 五钱 乌 各一两，俱生用 共为细末，每服一钱，好酒调下，麻木不知 疼痛。若人昏沉，用盐水引之即解。 中 又麻药方 一名孙武散 医 荜拨 肉桂 胡椒 生半夏 古 一钱 一钱 一钱 一钱 籍 乳香 没药 三七 生川乌 蟾 一钱 一钱 二钱 二钱 珍 酥 丁香 生草乌 花蕊石 稀 二钱 八分 二钱 二钱五分 抄 风茄子 麝香 生南星 三钱 少许 一钱 本 精 共研细末，入瓷瓶内备用。 选 ︵ 三 刀伤药方 ︶ 赤石脂 制乳香 飞石膏 制 八两 一两 八两 没药 飞红丹 一两 八钱 共研细末。 八宝水眼药方 飞甘石 水飞海螵蛸 蕤仁霜 一两 四钱 三钱 地力粉 水飞辰砂 水飞东丹 月 五钱 一钱 三钱
 愿缘 石 冰片 麝香 八宝丹  三钱 一钱 四分 一分 保产方 蜜炙黄芪 西党参 大川芎 一两 四钱 一钱 白茯神 大熟地 白芍 当归身 二钱 五钱 一钱 四钱 醋炙龟板 甘杞子 四钱 四钱 神效水眼药方 治诸般目疾 丁 羊脑芦甘石 甘 用童便浸，春五日，夏三，秋七，冬十，取 仁 辰 出略打碎，用破瓦片盛于火盆内，煅二次，漂净焙干，十两 先 砂 山东黄丹 麝香 研细，水飞，四两 水飞，焙干，十两 生 海螵蛸 研细末，三钱 去衣，研碎，水浸漂净，焙干，十两 家 硼砂 乳香 没药 研细末，二两 去油，研细，四两 熨去油， 传 研末，四两 珍 上药共研细末，直研至无声为度，秤准不可 方 多少，每药末九两，炼上好白蜜一斤，调成膏子， 其蜜要绢帕滤三次，其蜜虽要炼三次，可以不必 滴水成珠，总是熬化滤过而已，合就用瓷罐收 贮。蜡封，过二月方可用。愈久愈佳，经验方 也。   八宝丹：《疡医大全》治疮疡，疮口不敛方。
愿远 耲痰方 专治疬痰核症 生鸭蛋一个，以黑丑二十粒，放在鸭蛋内， 置饭锅上蒸之，以黑丑去之，以蛋服之。 笔字药 升药 降药 甘石 硇砂 一钱 一钱 二钱 二分 中 医 神效痛风方 古 籍 生黄芪 鲜首乌 羌独活 二两 一两 各二钱 珍 松节 青防风 大熟地 嫩桑枝 稀 三两 五钱 二两 一两 抄 生白术 全当归 陈广皮 五钱 一两 一两五钱 五钱 本 精 淮牛膝 一两 熟附块 五钱 大川芎 五钱 陈木瓜 选 海风藤 延胡索 生甘草 五 六钱 一两 五钱 四钱 ︵ 三 茄皮 虎胫骨 威灵仙 寻骨风 六钱 一两 六钱 六钱 ︶ 红枣 西秦艽 制香附 陈福珍酒 四钱 一两 一两 西藏红花 五斤 四钱 保产催生原方 熟地 潞党参 枸杞子 川芎 一两 四钱 四钱 云茯苓 净龟板 当归 上绵 一钱 三钱 四钱 四钱 芪 炒白芍 蜜制一两 一钱
 愿苑 照方连服二三剂。 传方 此方不可经阴人之手 黄梅之时，有濡米上，小青背田鸡数只，与 元寸香数分，随身藏干。能治小儿走马牙疳，屡 试屡验。 青背田鸡 金枣丹 人中白 五只 四分 三分 元寸香 一分 雄枣丹 三分 犀黄 三分 梅片 三分 丁 甘 仁 秘方 先 专治杨梅结毒，或久不痊，或下疳腐烂，或 生 杨梅起始。照此方服之可愈也，屡试屡效。 家 衔罢鱼 与鲜遗粮露，同吞，服之即愈。 传 珍 秘方 此方饮杨梅疯神效 方 活耞口罢数十只，熬膏，与高粱酒运耴，大 约一斤用膏四两，调透服之。 专治筋骨疼痛，或五劳七伤，或痛风，或骨 节麻疼各等症，服之神效。   衔罢鱼：疑为咸罢鱼。
愿愿 蜓蚰梅子 用梅子一斤，大约蜒蚰百个，一层梅子，一 层蜒蚰，安好放太阳晒干。此方专治喉痛，或喉 闭，或喉蛾，或喉痧等症，服之神效。 治膨胀草方 此方已录丸药类 黄牛粪 六神曲 中 将黄牛粪晒干，瓦上炙灰存性，同六神曲末 医 清水泛丸。每服四钱，开水送下。 古 籍 珍 汗癍药 稀 抄 汗癍一症，气虚血热之人最多。如湿热亦 本 精 起汗癍，初则一二点，渐渐化大，速将此方药用 选 米汤调搽即退如神。 ︵ 三 密陀僧 制硫黄 梅片 各一钱 一分 ︶ 烧酒调搽为妙。 经验烫伤药 专治不论水火烫伤，皮脱肉烂，疼痛不堪， 以此药用菜油调敷，止痛即好，经验如神。 炙龟板 蝉衣 生军 荞麦 三两 三两 三两 三两 共为细末。
 愿怨 消横痃鱼口便毒神效丹方 用活蟾一只，破腹去皮，将蟾与葱同捣烂敷 毒上，外以蟾皮盖之，其毒二三日即消。真妙方 也。再加蟾酥散一钱更好。 胶红饮 治妇人迈年骤然血海大崩不止，名曰倒经， 速投此方一剂立止。其犹发热，再以六安茶叶 丁 三钱煎服一次，身热即退，后用六君子汤加当归 甘 仁 白芍，调理而安。 先 陈阿胶 全当归 西红花 米粉拌炒 一两 八钱 生 冬瓜子 五钱 家 上药以天泉煎之，服更妙。 传 珍 新制眼药方 方 飞甘石 西瓜霜 飞东丹 五钱 五分 一钱二分 蕤仁霜 地力粉 梅片 月 一钱二分 二钱五分 七分 石 飞辰砂 麝香 一钱五分 七分 一分二厘 诸药共研细末，用瓶收贮。 秘制甘制半夏法 白矾 皮硝 提半夏 陈石 五斤 十斤 十斤
怨园 灰 十斤 先将石灰用滚水泡化，俟温投半夏，日晒 夜露，频搅之七日取出，换清水浸三日，取出 晒干，再用白矾五斤，皮硝十斤，滚水泡化， 候温投半夏如前法，晒干，再用利法。生甘草 四两，薄荷四两，广木香四两，青皮三两，川 芎三两，茯苓四两，广皮一两，枳壳三两，五味 中 子三两，鲜生姜十斤。上十味滚水泡化，俟温 医 投半夏，浸十四天，日晒夜露，频频扰之。期 古 籍 满后，捡出半夏，将余药煎浓，去渣澄清，以 珍 姜汁煮半夏，晒干磨为细末，再加上猺桂三 稀 抄 两，阳春砂仁三两，上沉香三两，连翘二两， 本 精 老紫蔻三两。母丁香三两。 选 ︵ 三 制降药 ︶ 生矾 皂矾 食盐 活水银 二两 二两 二两 二两 白马 二两 痔疮漏管 白丁香 一只 放管内，其管自出。
 怨员 烂脚方 验过多人 密陀僧 白蜡 芦甘石 冰片 一钱 一钱 一钱 铜绿 一钱 一钱 上药用雄鸡油和药内，打浓为数饼，贴烂 处，以油纸封面，一次痊愈。 陈氏脓窠疮药 蛇床子 大枫子 松香 枯矾 各一两 黄 丁 丹 大黄 轻粉 甘 各五钱 三钱 仁 右药麻油调搽，烂者干搽之。 先 生 陈氏一扫光 家 苦参 黄柏 烟羔 木鳖肉 各一斤 一斤 三两 传 蛇床子 花椒 明矾 枯矾 硫磺 枫子肉 珍 樟冰 水银 轻粉 各三两 白砒 五钱 方 上药共研末，用熟猪油二斤四两，化开入药 为丸，如龙眼大。用时搽擦疮上，二次即愈。 眼癣药 真胆矾 川郁金 制甘石 铅 一钱 二钱 一两 粉 一钱 上药共为细末，用鸡子油调，加煅月石一钱。
怨圆 灵验疥疮药饼 蛇床子 大枫子 蜡烛油 江子肉 各四钱 一 白川椒 洋樟 油桃肉 明 钱五分 一钱 二钱 五枚 矾 血竭 猪油 七钱 二钱 一两 上药除猪油烛油，余皆研细末。再以猪油 烛油烊化，乘温调药作七饼，每日一饼，贴扎胸 前，逐日更换，用完即愈，扎手臂亦可。 中 医 火伤 古 籍 陈桐油脚涂之立愈。 珍 稀 抄 一切眼疾 本 精 小青皮 一钱 选 早晚熏洗，七日见功。 ︵ 三 ︶ 龙虎癫狂神方 专治男女龙虎癫狂，无不效，能起废人 为成才，真神方也 先服紫雪丹五分，用次方煎汤送下。 西角尖  龙胆草 胆星 青 二钱 三钱 三钱 礞石 天竺黄 朱茯神 陈皮 二两 五钱 三钱 二分   西角尖：待考。
 怨猿 宋半夏 生石膏 全蝎 活芦根 二分 一两五钱 一对 石菖蒲 一两五钱 一两五钱 接服方 服前药后，再接服此方，愈不复发 小川连 新会皮 竹黄 宋半 七分 二分 五分 夏 龙胆草 朱茯神 胆星 大 二分 五钱 三钱 三钱 川芎 活芦根 全蝎 石菖蒲 二分 一两五钱 一对 一 两五钱 青礞石 二两 丁 甘   孕藻贼葬泽泽蚤怎皂月则藻皂蚤凿怎皂 员园园 仁   杂赠则灶责粤憎则葬灶贼蚤圆园园 先   匀择怎葬藻阅藻泽贼蚤造造葬缘园园 生 此药水曾经治愈多人，药性和平。 家 专治神经错乱，痰迷心窍，文武痴癫。 传 每日服三次，每次一匙，食前服 中西药房配药。 珍 方 五虎神效膏药方 此膏治一切无名肿毒，及搭背对口，大小痛 疖，未成即消，已成即敛，尚能收口，均可见效，   ：待考。 孕藻贼葬泽泽蚤怎皂月则藻皂蚤凿怎皂   ： 疑为 ，即糖浆。余待考。 杂赠则灶责粤憎则葬灶贼蚤杂赠则灶责 杂赠则怎责   ：待考。 匀择怎葬藻阅藻泽贼蚤造造葬
怨源 或头风痛，亦可立愈。 蜈蚣 生军 川乌 全蝎 六钱 六钱 六钱 六钱 苦杏仁 白芍 羌活 苏合香 六钱 五钱 五钱 五钱 黄芪 元参 草节  皂角 五钱 五钱 五钱 五钱 白及 赤芍 连翘 独活 生地 八钱 八钱 八钱 五钱 乌药 白蔹 乳香 官桂 八钱 八钱 八钱 八钱 八钱 当归 木别 苦参 没药 八钱 八钱 八钱 八钱，去油净 中 蛇蜕 三钱 血酥 一两 蜂房 四两，有子最好 活大蟾 医 蜍 古 两只，小者加一只 籍 外加桃柳槐果枣五种树枝各八钱，用真正 珍 好净麻油十一斤，再加红丹收膏为佳。 稀 抄 本 精 黄病丸 选 专治脱力劳伤过度，四肢乏力，面黄肌瘦， ︵ 三 手足浮肿等症，多系穷苦农人，竭力耕种，乏资 ︶ 调养，久必成痼疾，此方屡见效验。 绿皂矾 十斤，用镇江醋十斤，以文武火合煮，锅中无烟 广陈皮 为度，用净末一百二十两 三斤，炒研用净末四十两 山楂 大麦 三斤，炒研用净末二十两 去壳炒研用净末一斗 陈粳米 陈者为妙，炒研用净末三升   草节：疑为牛羊草结。
 怨缘 失音验方 百合 诃子 薏米 杏仁 一枚 三钱 三钱 四钱 百菜煎  炙草 三钱 五分 上药生晒研末，用鸡蛋青 和百合捣烂为 丸，如桐子大。临卧服十丸。 痧气散 降香 细辛 荆芥 广郁金 丁 四钱 四钱 四钱 二钱 甘 共研细末，每服二钱。 仁 先 专治一切跌打损伤末酒方 生 麝香 栀子 车前子 七厘散 五钱 四钱 四钱 家 四钱 石蟹 一对 没药 四钱 八楞子 四钱 生南星 传 穿山甲 木瓜 白麻子 五茄 珍 四钱 一对 四钱 四钱 皮 当归 玄胡索 自然铜 桃 方 四钱 四钱 四钱 四钱 仁 红花 生草乌 川牛膝 青 四钱 三钱 四钱 四钱 盐 乳香 生川乌 广三七 刘 四钱 四钱 四钱 四钱 寄奴 四钱 以上各味，研极细末，用陈酒醋浸入瓷瓶   百菜煎：疑为百药煎。为五倍子之别名。   鸡蛋青：青当为清，即鸡蛋清。
怨远 内，用盖盖好，如遇跌打损伤，以此药擦患处，切 勿入口。 吐血方 马兰头根 枸杞头根 白茅根 四两 四两 四两 扁柏 四两 四味煎汤去滓，用南枣一斤煎干，每次吃二 中 只。 医 古 籍 珍 六、外症药加细料 稀 抄 本 精 月华丹 料五钱，加片五分，朱砂一钱 选 五分。 ︵ 三 九黄丹 料八钱，加一分。 ︶ 八将丹 料五钱，加元寸七厘，片一 分。 十将丹 料五钱，加元寸六厘，片一 分。 牛黄疳丹 料五钱，加牛黄一分，片一分 五厘。 九宝丹 料四钱，加片一分。
 怨苑 补王丹 麦饭石四钱，短鹿角四钱，白 蔹粉二分。 平安散 料三钱，加元寸五厘，枪硝三 分，片八厘。 玉钥匙 料一两，加片四分。 冰硼散 料二两，加片四分。 中白散 料五钱，加片一分。 金石换 料五钱，加珠粉一分，西黄一 丁 分，片一分五厘。 甘 仁 柳花散 料五钱，加片一分。 先 酥科 料三钱，加元寸二分，乳香六 生 分，没药六分。 家 下疳珍珠散 料九钱，加珠粉一钱。 传 桂射散 料五钱，加元寸六厘，片四 珍 厘。 方 八宝化毒丹 料一两七钱，加珠粉五分，片 八分。 蟾酥散 料七钱六分，加元寸一分。 凤衣散 料四钱，加片二分。 银青散 料二钱，加片一分。 异功散 料二钱四分，加元寸一分，片 一分。
怨愿 去翳眼药 料三钱，加珍珠粉一分八厘， 西黄一分八厘，熊胆一分八 厘。麝香一分，梅片一分 先天青龙丹 料四钱，加片一分五厘。 九仙丹 料升药一钱，熟石羔九钱。 硇砂散 料三钱五分，加元寸二分，片 二分。 中 黑虎丹 料一两，加麝香五分，西黄五 医 分。 古 籍 黑灵丹 料橄榄核灰一两，加片二分。 珍 二味败毒 料明矾、雄黄等分为末。 稀 抄 黛鹅黄散 料六一散三两，加解毒丹三 本 精 两。 选 转五宝丹 料升药一钱，熟石膏五钱。 ︵ 三 三仙丹 料升药三钱，熟石膏九钱。 ︶
