·22
.
(总
166
)
中
医函授通讯
中
医
基
础
理
论
.
...
.....
焦
新
解
100029
北京中医学院
刘士敬
指导
:
张晓阳
钱超尘
主题词
三焦/
注释
历代对
.‘三焦
”
的具体形态意
见不一
。
《难经》二十五难
、三十八
难提出
,
三焦
“有名而无形
”
。该
说同《灵枢
·营卫生会篇》之论述
相左
。现考马王堆出土竹简《十问》
有关论述
,
对三焦进行新的名物训
话
。
《十问》原文有
“食阴之道
,
虚而五藏
,
广而三咎
”
之说
。周一
谋《马王堆医书考注》注解
:
“三
件
,
疑即三焦
。
”
可从
,
“咎
”
·
群纽幽韵
,
‘“焦
‘’
,
精纽宵韵
。西
汉宵部字范围扩大
,
“咎
”
等幽部
字并入宵部
.
“咎
”
、
“焦
”
音近
而通
。
又
“咎
’
与表示古代春米的
“臼
”
通用
。
《史记
·周本纪》中
的
“宜臼
”
.
《国语》作
“宜咎
”
。
《史记
·韩世家》中的
“屈宜臼
”
,
《说苑》作
“屈宜咎
”
。
把表示人体器官的三焦
,
训为
“三臼
”
,
当有如下依据
。
】
.
依中医学有关人体各部位
命名原则看
,
均有一些取类比象法
则
。如
“脏
”
,先秦古籍多作
‘.藏
’
.
:
《字汇》
’‘脏者
,藏也
,
精藏于胃
,
神藏于心
.
魂藏于肺
,
志藏于脾
”
.
《正字通》
“藏亦作仓
”
,
《通雅》
.‘五仓也即五藏
”
。故
‘
.
藏
”
之本
义
.
有贮藏东西的地方之意
,
又加
示肉体之形旁
“月
”
,以专指人休脏
器
。
又如
“腑
”
.先秦古籍作
“府”
《礼记
·
,
典札
·
下》
“在官言官
,
在府言府
,
在库言库
,
在朝言朝
”
,
注
“府谓宝藏货贿之处也
”
。
又加
“月
”
旁
,
专指人体六腑之
“腑
’,
。
“藏府
”
并称
,
也有专指府库者
。
《宋史
·
天文志》日
:
’‘当稿六星
·
·
·
·
·
一曰天积
,
天子之藏府
。
”
藏
府比及人体器官
,
则指可以贮藏食
物
、
水液
、
精气等人体部位
。
中医
学的这种取类比象命名方式运用极
广
,
不一一枚举
。
同理
,
“三焦
”
之
“焦
”
,
本义
也当有类似训话含义
。遍查
“焦
”
及从
“焦
”
得声的形声字
.
未见有
与三焦原义相吻合的文字
.
而今见
竹简《十问》作
“三咎
”
,
方有醒
悟
,
“咎
’.与
“臼
”
通用
。
《说文》
曰
:
‘
·
臼
,
春也
,
古者掘地为臼
,
其
后穿木石
,
象形
.
中米也
。”
“臼
”
乃古代用以盛米
、捣碎之以便食用
的工具
,
“三臼
”
即指人体中有三
个类似于
“臼
”
用场的器官
。
2
.
《难经》三十一难曰
“三
焦者
,水谷之道路
,气之所终始也
”
、
“上焦者
,
在心下
,
下隔
,
在胃上
口
,
主内而不出⋯⋯中焦者
,
在胃
中院
,
不上不下
,
主腐熟水谷⋯⋯
下焦者
,
膀眺上口
,
主别清浊
,
主
出而不内
.
以传送也
’:
《灵枢
·营
卫生会篇》曰
“上焦出于胃上口
,
并咽以上
,贯隔而布胸中⋯⋯中焦
并胃中
,
出上焦之后⋯⋯下焦者
,
别回肠
,
注于膀肤而渗入焉
”
。就
三焦的部位来看
.
咽喉至胃上口为
上焦
,
如同一个
“臼
”
形
;
为中焦
胃上口至下口
,
形似一个
“臼
”形
:
为下焦胃下口至二阴
、
虽有肠系叠
压
,
总体也可视为
“臼
”
形
。就其
功能看
,
中焦主腐熟水谷
、泌糟粕
、
蒸津液
、
化其精微
,
“臼
”
的功能
也有粉碎谷物
、
去谷皮
、留精微之
功
。
“三焦
”
主通行三气
,
经历五
脏六腑
,其化生之精微输入五脏
,
则
‘
·五藏者
,
藏气而不泻也
,
故满
而不能实
”
。
3
.
竹简《十问》
’
‘虚而五脏
,
广而三焦
”
,将
“‘五藏
”
与
’
.三焦
”
并举
,三焦无疑为实实在在的脏器
,
竹简原文的含义
,是指使五脏空虚
.
使三焦空旷
:
“五脏
,’
与
“三焦
”
对举
.
是把
“三焦
”
提到正确高度
来认识的一个良好实例
。
说明
,
先
秦既有
“五脏
”
与
‘“三焦
”并重之先
例
。
长期以来三焦列为六腑之一
其部位
、功能与其他脏腑重叠在一
起
.
带来不少麻烦
。
严格说
,
三焦
是由上焦
、
中焦及下焦三个不同脏
器构成的统一体
,
各焦都有自己的
解剖部位
、
生理功能及病理反应
。
故在实际应用中应分别考虑
,
方能
真正发挥三焦学说的实际意义
。
总之
,
出土竹简提示三焦名物
训话新依据
,
“三焦
”实为
“三臼
”
,
是取类比象之法的又一实例
;
“三
焦
”
确与
“五脏
”
并举
,
说明它并
非
“孤府
”
,也非
“有名无形
”
。
‘作者简介
:
刘士敬
,
男
,
29
岁
,
河北省人
,
1984年毕业于甘肃
中医学院
.
现为北京中医学院研究
生
:
张晓阳
,男
,30岁
,
山西省人
,
1984年毕业于新疆中医学院
,
现为
北京中医学院研究生
。
)
于、己护、口护诱分、占笋省笋曰兹吕函护浦护谧护叼姚笋应护谈牟气应笋咨宁、‘
贵刊一989第5期
“乳癖49例临
证治疗体会
”
一文介绍的
.‘
自拟乳
腺增生方
”
,笔者用于临床治疗4例
乳癖患者
.
疗效颇佳
。其中
,
女3
例
,
男1例
:
6剂愈1例
.
12
剂愈
2例
.16剂愈1例
。可遂其症状
,
适
当加皂刺
、白芷
、
穿山甲
‘炙)等
。
【典型病例】
李x
x
,男
.42岁
,
已婚
。
1990
年8月3日初诊
。
患者既往有肺结核史
。现右侧
乳房肿块4个月
,偶有疼痛
。右侧乳
突周围可触及2
.3x
3
.
4厘米肿块
.
质硬不移动
.外观隆起于皮肤表面
,
无红肿
,按压轻度疼痛
,无放射痛
,
~
“一
““
来
稿
摘
编
DOI：10.13193/j.archtcm.1991.04.24.liushj.014
