1994年第三期
咯妞血案
,吕老常以攻下之法毁其栈道
、断其粮草
,撤
火而止血
。尤其在病人急重之时
,吕老敢于放胆用药
,
其胆识和疗效令吾辈大为折服
。
鼻妞验案
赵x
,男
,4。岁
。鼻翅如注
,昼夜不安
.
诸药无效
,急邀吕老会诊
。但见病人面色苍白
,精神萎
靡
、目不欲睁
、卧床不起
,奥腔用棉球紧塞
,但血不能
止
,不时需换
,食纳少
,三日未大便
。
舌红
、
苔黄糙
、
脉
花
。
据此脉症
,吕老辨属积滞童塞
,郁热伤肺
。抓住的
症
,放胆用药
。药用大黄309
,金银花309
,生地159
,丹
皮159
,大小蓟各159
,黄连109
,黄芋109
,黄柏109
,麦
冬159
,炒桅子109
,茅根3鲍
。水煎服
.开方三剂
,服一
剂血止
。
4
“富贵病
”
,多班郁
,开郁导滞
,下之图治本
《内经》云
:“高粱之变
,足生大疗
”
。久食肥甘厚味
,
以致积湿生热
、脾胃失运
、气血痰食郁结不化
、阻塞气
机
、奎滞血络
,或耗阴或伤阳
,或灼气而生热
,或滞血而
成癣
,变生诸种疾病
。吕老认为
,现今心脑血管病
、高血
压
、高血脂
、糖尿病患者增多
,多因生活水平提高
,摄入
厚味过多
,致生湿停饮
、痰痕互结
、奎塞于内
、积郁生
热
。故此类
“富贵病
”表现多为气血癖滞或热灼阴伤
。治
之之法
,则以开郁导滞
、化寮通络或泻火滋阴为主
。此
时通下
,意在求本
,治本代标
,可收事半功倍之效
。
糖尿病验案
。牛火只
,男
,41
岁
。患糖尿病并高血脂
症一年余
,曾服多种降糖药
、效不佳
。现口渴多饮
、
多
食
、多虚汗
,胸闷气短
,舌暗红
,苔白
,脉沉细无力
,体质
肥胖
。血糖14mmol/L
,尿糖(册)
。辨证属脾胃积热生
痰
、灼伤阴津
、癖阻经络所致消渴
。拟开僚导滞
,滋阴清
解之剂
。药用大黄159
,三棱一09
,我术109
,红花一09
,Jl}
夸109
,白芍309
,焦山他309
,当归259
,厚朴109
,川牛
膝159
,郁金159
,麦冬159
,炒杜仲309
,炙鳖甲309
。水
煎服
。
上方服56
剂
,诸症显好转
,虚汗止
。
血糖
6.
smmol/L
,尿糖(+
一)
。稍做加减继服18
剂
,胸闷口渴
消失
,精神佳
。血糖6
.smmol/L
,尿糖(一)
。仍以上方为
基础
,拟丸药巩固疗效
。追访一年
,病情稳定
。
子争洛卜」洛
」备铸是」令考定
卡卜资卜资丢斗头铭今
考卜」谁」告月
圣
资备斗卜」备书今
“泻南补北
”法应用举隅
632260
四川重庆第二卫生学校
周天寒
632268
重庆江津造纸厂卫生所
张安富
主题词
失眠/中医药疗法
脏躁/中医药疗法
眩晕/中医药疗法
致
读
者
《中医函授通讯》是经中华人民共和国新闻出版署和卫生
部批准
、国家中医药管理局委托辽宁中医学院编辑出版的国
家级刊物
。本刊为双月刊
,国内外公开发行
,发行代号8一182
,
每册定价2
.35元
.
全国各地邮政局(所)均办理1994年订阅
手续
,可破季订阅
.错过订阅期
,可将款寄至本刊编辑部
,我们
将热情为您服务
.
新读者可试读
,免费赠阅一期
,来函即寄
.
—
本刊编辑部
1
失眠
张又x
,男
,43
岁
,干部
。
1987年6月3日初诊
。
一月前
,因工作紧张突然失眠多梦
,心悸心烦
,未
服药
,致使症状加重
,甚至彻夜不寐
,故此求治
。前医诊
断为心脾亏虚
,用归脾汤加减治疗未效
,更见面色潮
红
,精神欠佳
,口干苦
,遗精腰痛
,舌红
,苔薄黄
,脉细
数
。证属水不克火
,心火亢盛
.治宜泻火补水
,拟泻南补
北法
。黄连阿胶汤加味
:黄连6g
,阿胶(兑服)
、黄答各
109
,白芍129
,生地
、枣仁各159
,鸡子黄2枚(冲服)
。
服2剂症减
,4剂乃愈
。
2
脏躁
陈又又
,女
,37岁
.工人
.
1988年4月6日初诊
。
平末爱生闷气
,少言寡语
,三月前又频发哭笑无
常
。在某医院按
“神经官能症
”治疗
,无明显效果
。形体
日渐消瘦
,心烦失眠
,口干
,腰膝酸软
,舌红
,苔花剥
.脉
细数
,此为肾水不足
,虚火内生
,心肾不交
。治以壮水制
火
,拟泻南补北法
。黄连阿胶汤加味
:黄连殆
,阿胶(兑
服)
、五味子
、
黄等各129
。服上药3剂
、睡眠佳
,精神好
转
。原方继服8剂
,诸症消失
。一年后随访
,自述服上药
后
,身体恢复健康
,未再复发
,
3
眩晕
李x
欠
,女
,46岁
,工人
.
1989年8月5日初诊
。
素患
“高血压
”病
,经常头昏
,头痛
,失眠
,长期服用
降压药
,症状基本能够控制
。近两月
,由于思虑劳倦
,致
血压上升出现眩晕
,心烦失眠
,耳鸣如蝉
,两颧潮红
,腰
膝酸软
,形体消瘦
,舌红
,苔少
,脉弦细数
。血压23/
15KPa
。此属肾水不足
,心火亢盛
。治当滋阴泻火
,拟泻
南补北法
。六味地黄丸加味
:熟地249
,山茱黄
、山药各
129
,获等159
,丹皮
、泽泻各109
,黄连69
.共进8剂
,诸
症消失
,血压降至17/12KPa
,后以祀菊地黄丸善后
。
DOI：10.13193/j.archtcm.1994.03.21.zhouth.015
