文章编号:1009-5276(2003)09-1464-01
中图分类号:R241.2
文献标识码:A
收稿日期:2002-09-21
/轻可去实0考释
月
辰
(山东中医药大学,250014,山东济南//女,1944年生,教授)
摘


要:/轻可去实0源于徐之才5药对6,指麻黄、葛根清扬宣散之属,后世医家不断发展拓宽其内涵,特别是
清代医家善用轻剂,叶天士在5温热论6中提出:/在表初用辛凉轻剂0后人多误解/轻可去实0即用轻清疏解的药物
以治疗风温初起的表实证。今笔者朔本求源,剖析其义,以纠其偏。
关
键
词:轻可去实;

扬清抑浊;

开上启下


/轻可去实0首见于徐之才5药对6,
指麻黄、葛根等轻扬宣散之品。为众多
莘莘学子所捧读的5简明中医辞典6(试
用本)云:/轻可去实是用轻清疏解的药
物,以治疗风温初起的表实证,如见头
痛身热,微恶风寒,无汗咳嗽,苔白脉浮
数等,用葱豉桔梗汤以疏风清热。05简
明中医辞典6(修订本),亦从其说。笔
者在披阅前人大量的医籍后,认为上述解释未免有偏颇之
处。兹阐述如下,不当之处,还望同道指正。
元#王好古在5汤液本草6指出:/轻可去实麻黄葛根之属
是也。0其说同徐之才。在5儒门事亲6中张从正云:/风寒之
邪始客皮肤,头痛身热,宜解其表,内经所谓轻而扬之也。0金
#李东垣以用药轻巧量小见著,如出自其手的清胃散以黄连、
生地、归身各三分,丹皮五分,升麻一钱,治疗胃有积热之牙
痛、龈肿出血等症,方简而效宏,体现了/轻可去实0的治疗原
则。明#李时珍在5本草纲目6中则指出/轻可去实0当作/轻
可去闭0,并认为有表闭,里闭,上闭,下闭。表闭者,风寒伤
营,腠理密闭宜轻扬之剂发其汗,而表自解也。里闭者,火
热郁抑,津液不行,皮肤干闭,宜轻扬之剂解其肌,而火自散
也。上闭有二:一则外寒内热,上焦气闭,发为咽喉闭痛之
证,宜辛凉之剂以扬散之;一则饮食寒冷抑遏阳气在下,宜扬
其清而抑其浊。下闭亦有二:有阳气陷下,发为里急后重,数
至圊而不行,宜升其阳;有燥热伤肺,金气愤郁,闭窍于上,而
膀胱闭于下,为小便不利之证,以升麻之类探而吐之,上窍通
小便自利矣。可见轻可去闭之闭证多属实证,而/轻0字除轻
扬疏散外,亦有扬清抑浊,开上启下等意。清#叶天士主张
/轻邪在上,必用轻清之药0。清#吴鞠通在5温病条辨6中指
出:/治上焦如羽,非轻不举0,并认为银翘散取其轻清宣透之
品,以轻宣肺卫之邪,故该方能纯然清肃上焦,不犯中下,无
开门揖盗之弊,有轻以去实之能。并对治疗温毒咽痛喉肿之
普济消毒饮作以评论:/此方之妙,妙在以凉膈散为主,而加
化清气之马勃、僵蚕、银花,得清可去实之妙。清#王孟英在
5温热经纬6中对薛生白以川连三、四分,苏叶二、三分治疗湿
热证呕恶不止欲死者,作了按语:此方药止二味,分不及钱,
不但治上焦宜小剂,而轻药竟可愈重病,所谓轻可去实也。
民国时期-丁甘仁在5丁甘仁医案6中治疗风温袭入肺胃,湿
热蕴蒸气分,病势非轻,而见身热及旬,咳嗽痰腥,大便不实,
白疹布而未透,舌红苔黄脉滑数者用银花、象贝、薏仁、桑叶
各9g,连翘、前胡,赤芍各4.5g,蝉衣2.4g,甘草1.5g,鲜荷
叶一角,金丝荷叶五张以轻清宣解,轻可去实。近代医家蒲
老在5蒲辅周医疗经验6中曾介绍肾炎的主要症状,见水肿、
尿少、血尿、蛋白尿等,在急性期,脉浮,舌质正常苔白,无汗,
宜用麻黄杏仁薏苡甘草汤加苦桔梗、前胡,宣肺解表,驱风除
湿。其中麻黄、薏苡仁各15g,杏仁、苦桔梗、前胡各6g,甘草
30g共为粗末,每用15g,水煎温服。该方不仅有宣肺发汗之
作用,亦有开肺利尿即疏上源以利下流的效果,且药量虽轻,
而疗效显著。由此可见,轻可去实不仅是用轻清疏解的药物
治疗风温初起的表实证,据上述医家们的见解,轻可去实的
涵义有以下几点:其一,用具有疏散解表作用的药物以治疗
邪在卫表之实证,如风热束表证、风寒束表证、燥邪袭表证
等。其二,用药轻清平淡或轻巧量小治疗重病实证,疗效卓
著。其三,具有扬轻抑浊,开上启下作用的药物,以治疗实
证。
(上接第1430页)
1212肖连生,葛英.着色剂、遮光剂在口服软胶囊剂中的应用
1J2.天津药学,1997,9(1):32
1222池川昭子.药剂学,42,79(1970)
1232PristalNoguera,MorgadoR.Ramos,primhoA.Albu-
querqueAn.Fac.Porto:1970:30
1242Toennesen,HanneHjorthetalent.Jpharm,1987,38(1-
3):247
1252吴明福.脉通胶丸质量改进1J2.医药工业,1985,16:7
1262肖连生,胡旺生.论口服胃溶软胶囊的崩解1J2.天津药
学,1997,(3):4
1272特公昭,417283
1282安书麟,王宪洪等译.最新药物制剂技术及应用1M2.北
京:中国医药科技出版社,1993:434
1292村松增详.胶囊剂的新动向1M2.国外药学#合成药生化
药制剂分册,1987,8(2):95
1302周银龙.软胶囊的生物利用度和崩解1J2.中国药学,
1993,28:427
1464#
#

中医药学刊
2003年9月第21卷第9期
DOI：10.13193/j.archtcm.2003.09.54.yuech.031
