“揍理
”
之说
,
为中医学
所特有
。但是
,文词古奥
,
似有
必要温故而知新
。
古文
‘·揍
”
通
‘
“
凑
”
。
“凑
”
,
唐
·
王冰补注
《黄帝
内经素问》
:
‘
·膝理
”
亦写作
“凑理
”
、
‘
·
凑理
”
。凑
,
《说
文》
:
‘
’水上
,
人所会也
”
,
一曰
,
聚也
(
《康
熙字典》
“澳
”
字条)
义含
:
水上众人
聚会
。结合聚会有组织的意义
。
理
,
即
“文理
”
,
含条理
、
规
律的意思
。
《易
·
系辞》
:
‘
·
物
和杂
,
故曰文
。
”
《韩非子>:
“理者
,
成物之文也⋯⋯理为
物之制
”
。
当今常说
,
‘
·顺理
成章
”
。
中医学所谓
‘
·
理者
”
,
就是组成皮肤
、
脏腑等人体一
切结构的规律
(或文理)
。
清
·
吴谦
《医宗金鉴》说
:
‘
·
理
者
,
皮肤脏腑
,
内外井然
,
不
乱之条理也
。
”
按照一定的文
理
(规律)
所生成的人体的结
构组织就是
“腆理
”
。
正如
:
东汉
·
张仲景
《金匾要略》所
说
:
“揍者
,
是三焦通会元真
二:
处
,
为血气所注
;
理者
,
是
皮肤脏腑之文理也
。
”
三焦
,
“这里指全身
”
,
是指全身气
血
.
津液流通的道路(王渭川《金
医心释》
)
,
含接膝理
,
以通
会元真
。
古代
,
揍理还分别有
“膝理
”浅析
53530
广西浦北县中医院
翁工清
主题词
揍理
注释
称为皮腾
、血揍
、血理
(
《说
文》
)
、肌揍
、肉揍
、
肉理
、
分
膝
、
分理
、节膝
、骨膜
(
《素问
·
骨空论》
,
‘
·
扁骨有渗理凑
”
,
即有渗扁骨膝理
,
朱伟常
《论
河间
‘
·玄府气液宣通
”
说》直
名之为
“骨揍
”
。
例如
,
皮
肤揍理简称为
“皮揍
”
,
《金
质要略》载有
:
“
雾伤皮膝
”
,
吴谦
《医宗金鉴》说
,
是指
:
,.雾邪⋯⋯伤皮肤
”
。
成都中
医学院主编
《金医要略选读》
也认为
,这是人体的一种组织
。
张树生
《如何理解中医学中的
三焦》亦将
‘
·揍理
”
解为
‘·
组
织
”
,
说
,例如
《灵枢
·论勇》
云
:
“
勇士者⋯⋯三焦理横
,
怯士者⋯⋯其焦理纵
”
,
是提
出
“三焦组织
”
因人体质的差
异而有所不同
。
全身膝理皆为血气所注
,
“是三焦通会元真之处
”
。
五
味水谷精气物质营养人身机体
,
是通过血脉运化至三焦揍理之
间
,
开通腾理
,
输送津液
,
通
会元真
,
进行气化
。
《董德恐
医话
·
简谈气化》指出
:
‘
·
气
化过程近似于新陈代谢的机体
自我更新过程
。”
仲景说
:
‘
·
若
人能养慎⋯⋯不遗形体有衰
,
病则无由入其膝理
。
”
若病邪
入侵机体膝理
,元真不得畅通
,
人即发病
。在治疗上
,食五味
,
治五脏
,
能有缓
、
收
、燥
、泄
、
润之功
,
就在于
‘
“开揍理
,
致
津液
,
通气也
”
,
使得
‘
·
五脏
元真通畅
,
人即安和
”
。正如
:
《素问
·
脏气法时论》所说
:
“肝苦急
,
急食甘以缓之
⋯⋯
心苦缓
,
急食酸以收之
脾苦湿
,
急食苦以燥之
肺苦气上逆
,
急食苦以泄之
。
⋯⋯
’肾苦燥
,
急食辛以润之
。
开揍理
,
致津液
,
通气也
。
人身的脏腑
,
皮
、脉
、肉
、
筋
、
骨尽皆具有揍理
。
正如金
·
刘河间
《素问玄机原病式》
所说
:
腾理
‘·
无物不有
,
人之
脏腑
、
皮毛
、肌肉
、
筋膜
、
骨
髓
、
爪牙
、
至于世之万物
,
尽
皆有之
”
。他说
:
.揍理一名
玄府
”
,
似无多大根据
,但是
,
天地之间的人类和动物
、植物
等尽皆具有揍理
,
这一认识是
正确的
。
.
翁工清
,
男
,
44岁
,
广
西博白人
。
1967年毕业广西中
医学院
,
现任浦北县中医院主
治医师
。
科学有了很大发展的情况下产生的
,
它有着深厚的自然科学基础
,
能科
学地揭示出自然界以及自然界一切
l
现象之间的联系和发展的辩证性质
,
创立了完整的唯物辩证法的科学体
系
,
有着严谨的科学框架
,
并且经
过了科学的论证
。
所以
,
就二者的
科学依据
、
结构形式和理论框架的
严谨程度来看
,
也是有着明显的差
别的
。
.
杨宝兴
,
男
,
52
岁
1961
年毕业于中国人民大学
,
现
任辽宁中医学院副教授
。
新年乐
224001
江苏盐城市双元新一区
19
4号
。
潘永昌旅刻
DOI：10.13193/j.archtcm.1990.01.17.wenggq.014
