“身年虽寿
”浅释
150040
黑龙江中医学院
贾春宝
关晓光
主题词
《素问》
《素问
·上古天真论》
:
“
·
·
,
⋯身年虽寿
,
能生子也
”
,
此中
“身
”字
,杨尚善
、
王冰等
历代注家均未注释
,
只将
“身
年虽寿
”译成
“年龄虽高
”(《黄
帝内经素问译释》)
或
“虽然
年达百岁
”
(《黄帝内经素问
白话解》)
。
另外
,
《内经讲
义》
(五版教材)把
“身
”
释
作代词
“其
”
,
《黄帝内经素
问选注》才巴
“身年虽寿
”
译作
“他们年达百岁
”
。笔者认为
,
上述两种释法均欠妥
。把
“身
年虽寿
”
译成
“年龄虽高
”
或
“虽然年达百岁
”
,
实际上是
“身
”
字避而未解
;
而将
“身
”
释作代词
“其
”
,
把
“身年虽
寿
”
译成
“他们年达百岁
”
,
字面上虽然通顺
,但在《辞海》
、
兔辞源》等辞典上
,
均无
“身
”
当第三人称代词讲这一词条
。
《辞海》
(上海辞书出版社
,
1979年版
,
缩印本)
中的
“身
’,
(Sh巨n
)
字共有7个词条
,
但仅第三条是当人称代词解
,
而且只作第一人称代词讲
,
“自身
;
亲身
”
。
如
:
以身作
则
;
身历其境
。也用作自称之
词
,
我
。
并无当第三人称代词
“其
”
或
“他们
”
讲的词条
。
此处
“身
”
字应取本义
,
释作
“生育
”
,
“身年虽寿
”
译为
“生育的
(正常)年龄虽
然超过
”
。
“身
”的本义是
“怀
孕
”
,
甲骨文写作
‘·
李
’·
,
象
妇女怀孕之形
,
是一种复体象
形字
。
《康熙字典》曰
:
“
《诗
.
大雅》
‘大任有身
。
’阔身
,
重也
。
困重为怀孕也
。圃以身
中复有一身故言重
。
”
,
这里
的
“身
”
字就是
“怀孕
”之意
,
注释
而且
(诗
·
大稚》
:
“大任有身
”
之后也是讲生育之事
,
即
“生
此文王
”
。
《辞海》
、
《辞源》
(商务印书馆出版
,
1981年12
.
月修仃
,
第一版)
以及《简明
古汉语字典》均有此条
。
《内
经》中的
“身
”
字作
“怀孕
”
讲也不只一处
。
《辞海》
:
“身
重词
‘重身
’
一
。
谓怀孕
。
”
之
引
《素问
·
六元正纪大论》
“血
溢筋络
,
构强关节
,不利身重
”
作例句
,
这句话的大意是血淤
于筋络
,
就会出现关节构急强
直
,
这对怀孕是很不利
。
《素
问
·
奇病论》
:
“身有重身
,
九
月而菇
,
此为何也?岐伯对曰广
胞之络脉绝也
。
”
“重身
”
,
王冰注为
“身中有身
,
则怀妊
者也
”
。
痛
,
声哑不能言
。胞
,
女子胞
。
这句话是讲有的妇女
怀孕九个月时声哑不能言
,
即
“子痛
”
病
,
是女子胞的络脉
阻绝不通所致
。上面两个
《内
经》例证
,
都是
“身
”
和
“重
”
连用的情况
,
或
“身重
”或
“重
身
”
。但决不能由此误认为只
有
“身
”
和
“重
”连用时
,
“身
”
才能释作本义
,
或只要
“身
”
和
“重
”
连用就取
“身
”
的本
义
。
《素问
·
六元正纪大论》
:
“感寒湿
,
则民病身重肠肿
,
胸腹满
”
,
这里的
“身重
”
当
读作
“身重
(
zh己ng)
,
断不
可将其解释为
“怀孕
”
。
“重
”
是沉重之意
。月付肿
,月污通
“浮
”
,
即浮肿
。
由于湿性重浊
,
侵袭
人体后则出现身重浮肿
,
且湿
易阻遏气机
,
故胸腹满
。
此外
,从前后文关系上看
,
“身
”
释作怀孕
,
即
“生育
”
也是比较准确
。前文
“女子七
岁肾气盛
,
齿吏发长
;
二七而
天癸至
,
任脉通
,
太冲脉盛
,
月事以时下
,
故有子⋯⋯七七
任脉虚
,
太冲脉衰少
,天癸竭
,
地道不通
,
故形坏而无子也
。
丈夫八岁肾气实
,
发长齿更
;
二八肾气盛
,
天癸至
.,
精气溢
泻
,
阴阳和
,
故能有子⋯⋯八
八天癸竭
,
精少
,
肾脏衰
,
形
体皆极
,
则齿发去
。
’片者主
水⋯⋯
,
今五脏皆衰
,
筋骨解
堕
,
天癸尽矣
,
故发翼白
、
身
体重
,
行步不正
,
而无子耳
”
,
“女子二七
”
、
“丈夫二八
”
天癸至
,
开始有了生育能力
,
女子
“七七
”
、
男子
“八八
”
肾脏衰
、
天癸竭则不能生子
,
这是人的正常生育年龄
。
就是
某些人肾气有余
,
虽然尚能生
子
,
但
“男不过尽八八
,
女不
过尽七七
”
。
紧接着黄帝又问
:
“夫道者
,
年皆百数
,
能生子
·
乎?
”
按正常的生理规律
,
“年
皆百数
”
是不能生子的
。
而岐
伯回答说
:
“夫道者
,
能却老
而全形
,身年虽寿
,能生子也
。”
那些掌握养生之道的人
,
“恬
恢虚无
”
,
“无妄作劳
”
,“
‘无
竭其精
”
,
保全形体
,
’肾气不
损
,
天癸未绝
,
“生育的
(正
常)年龄虽然超过
”
,
也还是
“能生子也
。
”
由此可见
,
此
处
“身
”取本义
,释作
“生育
”
,
把
“身年虽寿
”
译成
“生育的
(正常)年龄虽然超过
”
,
不
仅文字通畅
,而与医理相符合
。
.
贾春宝
,
男
,
26
岁
,
安
徽人
,
1988年毕业于黑龙江中
医学院
,
现为该院研究生
。
.
关晓光
,
男
,
26
岁
,
黑
龙江人
,
1988年毕业于黑龙江
中医学院
,
现为该院研究生
。
DOI：10.13193/j.archtcm.1990.01.6.jiachb.002
