·
10
·
(总102)
经
典
医
箱
析
疑
~一一
·
“肝者
,
罢极之本
”
语出《素
问
·六节藏象论》
。对其内涵
,
历
代医家观点不一
。笔者重温有关文
献
,将其归为十说
,并作简要评述
。
一
、
“罢极
”
训
“疲劳
”
“罢
”
,
《释文》作
“疲
”
,
《广
雅
·释话》日
“疲⋯⋯极也
”
,
姚
止庵日
“罢与疲通
,
肝主筋
,
过劳
则运用乏竭而困倦矣
,
故日罢极
”
;
“极
”
,
《说文》日
“燕人谓劳日
极
”
,
明
·吴昆注
“动作劳甚
,
谓
之罢极
,
肝主筋
,
筋之运动
,
故为
罢极之本
”
,张景岳日
“人之运动
,
由手筋力
,
运动过劳
,
筋必罢极
”
,
明
·马漪《素问注证发微》说
“肝
主筋
,
故劳倦罢极以肝为本
”
。
由
是
,
则
“肝者
,
罢极之本
”
有
“肝
是疲劳的根本
,
之义
。现代医家宗
此说者较多
。观本节原文
,
其他四
脏皆直言其生理
,
岂能仅肝脏独从
病理作论?
二
、
’
“罢极
”
训
“四肢
”
日人丹波元坚在《素问绍识》
中说
:
“罢极当作四极
,
四极即四
支
,
肝其充在筋
,
故云
‘四极
’
之
本
。
”
此说将
“罢
”
妄改为
“四
”
,
缺乏文字考据
,
此姑且不究
。再看
一下
“四极
”
能否释为
“四支
”
?
综观《内经》原文
,
其论四肢时有
时用
“四支
”
,
有时用
“四末
”
,
有时则径用
“四肢
”
。
“四极
”
二
字虽见于《素问
·汤液醒酸论》
,
但并非指四肢
。另外
,
“肝为四肢
之本
”
与
“脾主肌肉四肢
”
相悖
。
三
、
“罢
"
训
“能
(n直
一)
”
,
“极
”
训
“疲困
”
李今庸《读古医书随笔》谓
:
“本节罢极的罢字
,
当为
‘能
’字
,
而读为
‘耐
’
,
其
‘极
’
字则训为
‘疲困
’
。所谓
‘罢极
’
,就是
‘耐
受疲劳
,
”
。并认为
,
“罢
”
字系
后人
“于
‘能
,
上妄加
‘四
’
头而
成
。”查阅《内经》原文
,《素问
·灵
兰秘典论》有
“肾者
,
作强之官
”
、
《素问
·脉要精微论》有
“夫五脏
中
医
函授通讯
“肝者
,
罢极之本
”析疑
130021
长春中医学院
马晓春
主题词
《内经》一一注释
者
,
身之强也
”
等论述
,
可见
“耐
受疲劳
”
非独肝之功
,
更不能以此
将肝视为
“本
”
实不能取信于人
。
四
、
“罢
,,训
“能
(n卷
ng)
,,
,
“极
”
训
“栋
”
张胡灵氏认为
:
“肝者罢极之
本
,
是肝者能极之本之误⋯⋯
“能
’
在《增韵》训为
‘胜任也
’
,即功能
的意思
。极
,《说文》
‘栋也
’
⋯⋯应
理解为
‘肝能参与人体所有物质的
生成和转化
,是人体功能的栋梁
’
。”
此说与本节经文旨意不符
。五脏在
人体物质代谢及功能活动中占有同
等重要的地位
,
栋梁者岂独肝为?
五
、
“罢
”
训
“免去
”
,
“极
”
训
“劳
”
傅贞亮氏认为
:“罢
,免去之义
;
极
,
劳也
,
困惫之意
。罢极即免除
疲劳之意
。肝藏血主筋
,
既能支持
肢体劳作
,又能消除疲劳之感
,故为
罢极之本
。”此说失之于偏
,
因将不
能支持肝脏作为人体
“五本
”之一
。
六
、
“罢
,,训
“器
”
清
·高士宗《素问直解》注
:
“罢
,
作呆
。肝者
,
.
将军之官
,
如
熊黑之任劳
,
故为罢极之本
。
”
于
天星氏按日
:
“宋代的《集韵》指
出
‘黑或省作罢
’
,再考《尔雅翼》
‘黑
,
条
,
‘熊之雌者
,
力尤猛
,
。”
此为训避
“极
”
不释
,
而将视
“罢
”
为
“黑
”
之讹字
,
实伤于穿凿
,
不
足为训
。
七
、
“罢
,,习I!
“停止
”
,
“极
”
训
“极点
”
高峰氏谓
:
“罢有停止完结之
义
,
引《史纪
·秦始皇本纪》
‘秦
出兵
,
五国兵罢
”
。极
,
有尽头
,
极
点之意
,
如《素问
·六元纪大论》
云
‘动复则静
,
阳极反阴
’
,脏腑功
能活动的太过与不及即为
‘极
’
。”
于是将
“肝者罢极之本
”
、释为
“肝
为调节
、制止脏腑气血功能紊乱
,
使之恢复正常生理功能的根本
”
。
此说贵于摆脱了历代医家从肝主藏
血
、主筋角度作训
,
但阔于可靠的
文字考证
,
尤其将《史记》中
“署
(尸r)
’,
误识l为
“罢(扇)
,
且其
释义也与原文旨意有出入
。
八
、
“罢
”
勺l!
“归止
”
,
“极
,,
训
“终始
”
邓家刚氏云
:
“罢
,
归
、
止之
意
;极
,
终
、始也
。
‘罢极
’即
‘归
止于终始
’
,是
‘藏血升声
’
之本
”
((广西中医药》
,
1987;
(l)
:
42
)
。此注以
“藏血
”
作为肝脏诸
多生理功能之
‘’
最
”
,
亦难体现本
节经文旨意
。
九
、
“罢
”
训
“遗
”
,
“极
”
习11
“急
”
李国清氏谓
:‘
“罢
,遣有拿也
。
遣
,
发送也
。拿古作一罪
’
,
从网
从非
,
扑鱼竹网也
。极
,
急也
。
”
指出
,
“肝者
,罢极之本
,
言肝能网
罗精微物质
,
以备人体应急之用
”
(《黄帝内经素问校注语释》
,
天
津科技出版社
,
1989
;
62)
。乍看此
说似无可厚非
,
但查《说文》
“阜
,
犯法也
,
从自从辛
,
言皇人整鼻苦
辛之优
。秦以阜似皇字改为罪
”
。
故李氏对
“罢
”
字训释不妥
,
再看
“极
”
字
,
通篇《内经》尚未发现
‘“
极
”
借为
“巫
”
而以
“急
”
论
。
如是
,
则李氏之训实有牵强之嫌
。
十
、
“罢
”
训
“遗散
”
,
“极
”
训
“班限
”
播文奎氏认为
:“罢字解为
‘遣
一一~
经
典
医
籍
析
疑
DOI：10.13193/j.archtcm.1992.05.12.maxch.010
1992年
第五期
散
’
之意
,
既与
‘肝欲散
’
、
‘敷和
之纪
·
·⋯其政发散
’
相符
,
又与本
节
‘肾者封藏之本
’
相对应
。”潘氏
引《荀子
·儒效》
“宇中六指谓之
极
”
及
《尔雅
·释地》极作
“四方
国界
”
等
,
认为
“极
”
在本节当指
“周身之疆限
”
。于是
,
将
“罢极
”解
为
“遣散人身之气血布敷于周身
”
,
并指出此释与
“疏泄
”
义同
,
从而
能反映肝的最主要的生理功能
,
也
与原文旨意相符(《北京中医学院
学报》
,
1990;
(2)
:
一6)
。
综上诸家
,
或从生理
、或从病
理
、
或从文字学作考据
,
大都囿于
“肝主藏血
”
之论
。
即使个别能冲
破这一圈子
,
也多未尽全意
。但笔
者认为
,
潘氏从
“肝主疏泄
”
角度
作训是颇具慧眼的
,
惟其对
“罢极
”
二字的理解稍有不足
。故笔者略述
管见如次
。
‘
“罢
”
,
《说文》日
“罢
,
遣
有皇也
”
,
“遣
,
纵也
”
,
“皇
,
犯法也
,
从自从辛
,
言阜人有整鼻
苦辛之忧
”
;
《字汇》日
“罢
,
遣
囚也
”
;
《辞源》日
“罢
,
放遣
”
;
《集韵》日
“罢
,
散也
”
。据此
,
结合《内经》原文
,
“罢
”
字可理
解为
“疏通
,
布散
”
之意
,
还可进
一步理解为目前通行的表述即
“疏
泄
”
。
“极
”
,
《说文》日
“栋也
”
;
《广雅
·释言》日
“极
,
中也
”
;
清
·吴善述《说文广议校订》日
“栋
在屋之正中
。
又因之有正义
,
正犹
中也
”
;
《汉书
·儿宽传》日
“惟
天子建中和之极
”
;
有注
“极
,
正
也
”
(《汉语大字典》二)
。结合
经文
,
则
“极
”
字可理解为
“适中
,
正常
”
之意
。
由是
,
“肝者
,
罢极
之本
”
可解释为
:
一者
,
肝脏疏通
调理全身气机
,
使各通路处于沐畅
(总203)
.
11
一一一
经
典
医
籍
析
疑
状态
,
以保证气的升降出入
,
维持
机体的正常生理机能
,
二者
,
体内
外各种因素导致的气机失调
、气血
运行不畅
,
只要在肝脏生理功能力
所能及的范围内
,
肝脏就可发挥其
疏通发散的功能
,
自我调整
,
排除
不利因素
,
协调气机
,
从而恢复气
的正常升降出入
。故而宋
·朱丹溪
在综合
《内经》对肝的生理特性及
功能的有关论述后
,
提出了
“主闭
藏者肾也
,
司疏泄者肝也
”
这一著
名观点
,后世也据此将
“肝主疏泄
”
作为肝脏最重要的生理功能
。
(作者简介
:
马晓春
,
男
,
30
岁
,
山东省东营市人
。
1982年毕业
于山东省滨州市卫生学校中医专
业
,
1989年毕业于山东中医学院函
授大学
,
1991年考入长春中医学院
攻读硕士学位研究生
。
)
初学中医的学员在学习肝病辨
证时
,
常遇到肝气
、肝火
、肝阳及
肝风等名词
,
易混淆难解
,
故浅谈
如下
。
l沾床所见肝气
、
肝火
、肝阳及
肝风
,
实为同源异流
。
肝气者
,乃生理
、
病理性名词
,
亦为病症名
.
现多以其为病理性名
词及病症名
。从生理上讲
,
指肝脏
的精气
,
如《素问
·平人气象论》
云
“肝藏筋膜之气也
”
;
从病理上
说
,
实指由肝之疏泄作用太过所致
的病症
;
从病因而言
,
多由情志刺
激暴怒引起
;
从症状上看
,
可以上
冲和横逆
,
影响其他内脏
。
由于影
响的脏腑不同
,
其见症不一
。上冲
者
,
多见有上部的症状
,
如口苦
、
目眩
、头晕而胀痛等
;横逆犯胃
,
则常见胸胁胀痛或窜痛
、胸闷不舒
、
暖气
、吐酸等
;
影响冲任
,
则见月
经不调等
。严重的可化火动风
。
肝火者
,
系病理件名词
,
亦为
病症名
,
是肝经有火热之邪所呈现
的证候
,
或有气郁
、气逆所化出现
中
医
基
础
理
论一
浅谈肝气
、肝火
、肝阳及肝风
436700
湖北省英山县中医医院
许耀恒
主题词
肝气(中医)
肝阳
的冲逆现象
。其病因
,
多为七情过
极
,
肝气或肝阳所化
,
“气有余便
是火
”;或由肝经蕴热日久化火
。火
性炎上
,
故多见头痛昏胀
、面红目
赤
、
口苦耳鸣
、
急躁易怒等
,
甚至
呕血
;
若冲逆无制
,
则肝火蟠灼
,
游窜于三焦之间
,
一身上下内外无
所不致
,
可见昏厥
、
发狂等
;
肝火
日久
、耗伤阴液
、
筋脉失养
,
可见
虚风内动
。
肝阳者
,
亦可为生理或病理性
术语
,
亦为病症名
,
是从生理衍化
而来
。因为肝在生理上具有阴阳气
血四方面
,
其特点是体阴而用阳
。
阳之向上向外
,
致病常见浮动
,
故
称
“肝阳上亢
”
,有时简称
“肝阳
”
。
导致肝阳浮动的原因
,有虚实两端
。
一则肝热而阳升
;
一则肝肾阴虚
,
阴不敛阳而肝阳上亢
。前者为实
,
后者为虚
。其共症多见头晕胀痛
、
目眩
、
耳鸣重听等
,
如不能及时恰
当施治
,必因内热炽盛而化火动风
,
或火愈旺
、阴愈虚
,
筋脉不得濡养
而生风
,
在原有的症状上又见口燥
咽干
、两目干涩
、失眠健忘
、肢麻
震颤
、
舌红少津等
所谓肝风
,
为病理性术语
,
亦
是病症名
。肝为风木之脏
,
体阴而
用阳
,
风属阳善动而不居
,
复感火
热之邪
,因致肝阳浮动或阴血耗伤
,
不能敛阳
,阳气亦为之浮动而化风
。
前者为实
,
后者为虚
。二者皆由阳
气浮动化风所致
,
从而筋脉失养
,
故出现肢体震颤
、
抽搐
、眩吊等症
,
