1998年10月
第17卷第5期
中医函授通讯
45
“:.
”:.
‘
~
,:I
”“、
.
~“
.’
卜
.
.一”
.
.
..
.
一
.
⋯
扣一”
.
·、
;·--:、
.恤
卜
··...··.·
·...·⋯
⋯
二..
,
、一
帕.
⋯.
,
、.~
.、
‘
.
~
.、
.卜,
、,.~⋯
.
,
.
户
.
电、⋯
、.~,:.
,
.
逆流挽舟
”
治肾病
山东省聊城卫生学校(252060)
朱树宽
主题词
慢性病
肾疾病/中医药疗法
中国图书资料分类法分类号
R
692
“逆流挽舟
”一法
,出自清初医学名家喻嘉言的
(医门法律
·痢疾门》
,主要用治外邪陷里而成之痢
疾
。
近几年来笔者重温此书
,结合临证得失
,巧用
“逆流挽舟
”法之活人败毒散
,治疗慢性肾病50
余
例
,亦收佳效
。
考慢性肾病
,实系外感六淫或疮毒
,侵及于肺
,
失于表散
,内陷入肾
,成为湿热伏邪
。
湿热之邪
,
久
郁成毒
.迁延日久
,奎滞三焦
,气机不利
,诸脏功能失
调
。
肺卫失宣
,故易外感
,
甚至出现眼睑浮肿;脾失
健运
,故纳呆乏力
;肾失气化
,故腰膝酸软
。
湿热奎
遏
,脾失固摄
,肾失封藏
,故尿蛋白阳性
。湿热邪毒
,
内伏于里
,入营动血
,滞气伤阴
,故缠绵难愈
。
此等
伏邪
,清热利湿往往不应
。
补益固摄
,非但无效
,反
而资助病邪
,闭门留寇
,贻患无穷
。
而以邪实立论
,
治从逆流挽舟
,笔者方以活人败毒散加味
,宣透开
郁
,佐以凉血化痊
,参以导滞护阴
,取效甚捷
,兹介绍
如下
:
1
苔腻邪实慎清利
轻可去实收痊功
孙某
,男
,16
岁
。
1994
年7月巧日初诊
。
患者
7年前不慎淋雨感冒
,出现发热恶寒
,鼻塞流涕
,咽
疼喉痒
,咳吐白痰
,眼睑浮肿
。
尿检
:蛋白(柑)
。经
静滴青霉素
,治疗半个月
,诸症均减
,唯尿蛋白持续
不消
。经地区人民医院诊为肾病综合征
,运用激素
冲击疗法
,蛋白渐消
,但停药后
,常因感冒而诱发或
加重
,无奈而求治于中医
。
诊见患者身重神疲
,纳食
不香
,尿少色黄
,舌苔黄腻
,脉沉滑
,诊为湿热下注
,
精微不固
,给服茵陈四菩汤合水陆二仙丹加味
,治疗
半月个余
,不见效果;再以三仁汤合导赤散化裁
,治
疗10
余天
,仍不见功
。
余见患者周身不舒
,反复感
冒
,恶风怕冷
。尿检
:蛋白(川)
,诊为表邪陷里
,湿热
奎遏
,三焦郁滞
,肺脾肾功能失职
,予活人败毒散加
地榆
、槐花
、茜草各109
,大黄69
,焦三仙各10
9
。水
煎服
,每日1剂
。
服药5剂
,周身如释重负
,尿检
:蛋
白(十十)
,继服20余剂
,尿蛋白(士)
。
遂以上方制成
散剂
,每次39
,每日2次
,温开水送服
,以期巩固
,并
嘱注意清淡饮食
,避免劳累太过
。
随访年余
,未见再
复发
。
2
舌胖色淡未必虚
逆流挽舟却顽疾
李某
,
男
,29岁
。
1995年8月3
日初诊
。患者
10年前因饮酒过度
,在田野路边昏睡一宿
,醒来后
发现双下肢膝以下
,遍起红斑
,眼睑浮肿
。
急赴医院
检查
,尿蛋白(洲)
,红细胞(++)
,诊为紫厕型肾炎
,经
抗炎
、抗凝
、利尿等治疗半个月
,诸症渐消
,唯尿蛋白
仍(柑)
。
改服雷公藤治疗
,无效
;再以强的松冲击治
疗
,效果仍不显著
。
无奈改投中医治疗
。
诊见患者
面色晦滞
,形体较胖
,自感乏力嗜卧
,食欲不振
,舌体
淡胖
,苔薄而润
,脉沉细濡
,尿蛋白(附)
。
初诊为脾
气虚弱
,湿邪下注
,予参答白术散化裁
.治疗半个月
,
无效;再诊为脾肾亏虚
、失于固摄
,予参茂地黄丸加
味
,治疗10
余天
,仍不见功
。余诊为表邪内陷
、湿热
久蕴
、营血郁滞
,予活人败毒散加白茅根
、芦根各
309
,赤芍
、地榆
、槐花各10
9
,水煎温服
,每日1剂
。
服药5剂
,诸症均减
,尿蛋白(+十)
,效不更方
,继服
20余剂
,尿蛋白消失
。遂嘱早服防风通圣丸
,晚服
六味地黄丸以资巩固
。
另嘱注意清淡饮食
,务需劳
逸结合
。
一年后随访
,已康复如常
。
(作者简介)
朱树宽
,男
,3
岁
.山东阳谷县
人
。
1988年毕业于山东中医药大学中医系
,现任山
东省聊城卫生学校讲师
。
(收稿日期
1998一03一19)
向您推荐《中医内科临证备要》
(中医内科临证备要)是由辽沈书社(辽宁古籍
出版社)出版
。
本书23万字
.每册11
.5元
。
欲购
者
,请将款寄至110032沈阳市皇姑区崇山东路79
号
,(中医函授通讯)谷纪书收
。
DOI：10.13193/j.archtcm.1998.05.45.zhushk.037
