第30卷
第6期
2012年6月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．30No．6
Jun．2012
中
华
中
医
药
学
刊
《伤寒论》方臣药组方规律理论研究
刘春慧，程振芳，董秋梅，王滨，赵清树，金星，任常胜
(内蒙古医学院中医学院，内蒙古呼和浩特010110)
摘
要:建立《伤寒论》方剂数据库，统计112首方剂的臣药药物类别、四气、五味、归经、毒性，总结臣药的组
方规律，认为臣药的规律是偏于扶正。
关键词:《伤寒论》;臣药;理论研究
中图分类号:R222
文献标识码:A
文章编号:1673－7717(2012)06－1343－02
ResearchonthePrincipleofMinisterDurgsaboutTreatiseonCold－inducedDiseases
LIUChun-hui，CHENGZheng-fang，DONGQiu-mei，WANGBin，
ZHAOQing-shu，JINXing，RENChang-sheng
(TraditionalChineseMedicineDepartment，InnerMongoliaMedicalCollege，Hohhot010110，InnerMongolia，China)
Abstract:InthisarticleweestablishedthedatabaseaboutTreatiseonCold－induceddiseases．Bythisdatabasewe
searchedtheruleofministerdrugs．Therearefivepartsaboutthesummaryinthisdatabase:medicineclassification，four
natureofdrugs，thefiveflavours，guidingtodrugsandtoxicityofprescription．Wethinktheruleofministerdrugsispar-
tialtoassistingthehealthytendency．
Keywords:TreatiseonCold－induceddiseases;ministerdrug;research
收稿日期:2012－01－25
作者简介:刘春慧(1974－)，女，副教授，硕士，研究方向:方剂学组
方规律。
《伤寒论》被称为“方书之祖”，要少而精、药专力宏。
探讨《伤寒论》方剂的臣药组方原理理论研究，属于方剂学
的基础研究资料。正如某位从事《伤寒论》教学30年的一
位伤寒论学者评论曰:“《伤寒论》的精髓，或曰最大价值，
就在于它是阐述复杂性辨证论治最好的一部医书。可以说
到目前为止，中医浩如烟海的著作和连续数版的教材，尚未
有一部在阐述复杂性辨证论治思维方面超越《伤寒论》。”
统计《伤寒论》112首方剂，建立《伤寒论》方剂数据
库
［1］。从君臣佐使的辨证论治思维方面，作者探析君臣佐
使的组方规律。已探析君药的规律是偏于祛邪
［2］，本文从
药物类别、四气、五味、归经、毒性等层面上，逐一分析，探究
其规律，认为臣药的组方规律是偏于扶正。
1
臣药规律
下面是臣药的药物类别、四气、五味、归经、毒性的统计
分析。
1．1
臣药药物类别统计
依据建立《伤寒论》方剂库中对
臣药的统计，将臣药的药物类别进行统计。结果见表1。
在表1中，补虚药所占比例最大是26．95%，其次是解
表和温里药，并列第二，所占比例是15．60%，安神药所占
比例最小，是1．42%。
由于补虚药在臣药药物类别中所占比例最大，所以将
补虚药作进一步统计。见表2。
表1
臣药药物类别统计
药物类别
频次
构成比(%)
解表药
22
15．60
清热药
27
19．15
泻下药
12
8．51
利水渗湿药
74．96
温里药
22
15．60
理气药
10．71
活血化瘀药
21．42
化痰止咳平喘药
53．55
安神药
21．42
平肝熄风药
32．13
补虚药
38
26．95
表2
臣药补虚药统计
药物名称
频次
构成比(%)
人参
616．22
白术
1
2．70
甘草
616．22
大枣
1
2．70
芍药
19
51．35
阿胶
2
5．41
麦冬
2
5．41
通过表2可以看出，芍药所占比例最大，是51．35%，
其次是甘草和人参，是16．22%。
1．2
臣药四气统计
臣药四气统计结果，见表3。
343
1
DOI：10.13193/j.archtcm.2012.06.161.liuchh.007
第30卷
第6期
2012年6月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．30No．6
Jun．2012
中
华
中
医
药
学
刊
表3
臣药四气统计
四气
频次
构成比(%)
寒
65
46．10
凉
4
2．84
平
23
16．31
温
28
19．86
热
21
14．89
从表3的统计结果来看，寒性和凉性药所占比例是
48．94%，温性和热性药所占比例是34．75%，平性药所占
比例是16．31%。
1．3
臣药五味统计
臣药五味统计结果，见表4
表4
臣药五味统计
五味
频次
构成比(%)
辛
70
30．84
甘
47
20．70
酸
229．69
苦
73
32．16
咸
6
2．64
淡
7
3．08
涩
2
2．88
由表4中，我们可以看出，在五味中，辛味药所占比例最
大，是30．84%;“淡附于甘”，甘和淡味药所占比例是23.78%;
“涩与酸作用相似”，酸与涩味药所占比例是12.57%。
1．4
臣药归经统计
臣药归经统计结果，见表5。
表5
臣药归经统计
归经
频次
构成比(%)
心经
63
13．76
肝经
35
7．64
脾经
93
20．31
肺经
74
16．16
肾经
45
9．83
心包经
6
1．31
三焦经
1
0．22
小肠经
13
2．84
胆经
14
3．06
胃经
69
15．07
大肠经
31
6．77
膀胱经
14
3．06
在表5中，我们可以看出，脾经所占比例最高，是
20．31%，肺经第二，所占比例是16．16%，胃经第三，所占
比例是15．07%。
1．5
臣药毒性统计
臣药毒性统计分析，见表6。
表6
臣药毒性统计
名称
频次
构成比(%)
有毒
17
12．06
无毒
124
87．94
在表6中，我们可以看出，有毒药物所占比例较小，是
12．06%;无毒药物所占比例较大，是87．94%。
1．6
总结臣药规律
通过上述几个统计表的分析，臣药的
规律是:在药物类别统计中，补虚药所占比例最大是
26.95%，其次是解表药和温里药，并列第二，所占比例是
15.60%，安神药所占比例最小，是1．42%。由于补虚药在
臣药药物类别中所占比例最大，所以将补虚药作一统计。
结果如下:芍药所占比例最大，是51．35%，其次是甘草和
人参，都是16．22%。在四气统计中，寒性和凉性药所占比
例是48．94%，温性和热性药所占比例是34．75%，平性药
所占比例是16．31%。在五味统计中，辛味药所占比例最
大，是30．84%;“淡附于甘”，甘和淡味药所占比例是
23．78%;“涩与酸作用相似”，酸与涩味药所占比例是
12．57%。在归经统计中，脾经所占比例最高，是20．31%，
肺经第二，所占比例是16．16%，胃经第三，所占比例是
15．07%。在毒性统计中，有毒药物所占比例较小，是
12．06%;无毒药物所占比例较大，是87．94%。
2
臣药规律探析
探讨规律，在科学合理的界限之内，尽量限定前提条
件。从药物类别、四气、五味、归经、毒性规律的层次上，探
析《伤寒论》方的臣药组方规律。
在《伤寒论》方中，臣药的规律是:偏于扶正。
为了更加直观的了解臣药的规律，采用药物类别、四
气、五味、归经、毒性的最大值，即表7。
表7
臣药规律统计
名称
最大值名称
最大值构成比(%)
药物类别
补虚药
26．95
四气
寒凉
48．94
五味
辛
30．84
归经
脾经
20．31
毒性
无毒
87．94
臣药是一方面辅助君药加强治疗主病或主证的药物，
另一方面是针对主要的兼病或兼证起主要治疗作用的药
物。在药物类别统计中，补虚药是26．95%。主要是由芍
药所致(表2有统计)，是扶助正气，助君药祛邪外出。与
《伤寒论》六经病证的治则即“祛邪与扶正”相一致。
在四气统计中，臣药有48．94%，属于寒凉药。“热者
寒之”。原因:一是外感风寒邪气入里化热而致;一是外感
风热之邪而致;一是热邪伤津液而致。
在五味统计中，辛味药是30．84%。辛味药规律:一是
“辛能发散”。辛能散，散外感邪气;二是辛能行，条达气机
和脏腑功能升降。三是“辛入脾经”。王熙国等认为
［3］辛
能化湿浊，化痰饮。辛化湿浊，取其芳香之气，醒脾开胃，化
湿辟浊，使脾胃秽浊、湿阻得以运化，痰饮得以化除。
在归经统计中，归脾经是20．31%。“脾为营之本，胃
为卫之源”。臣药主要是在于扶助正气，调和营卫，恢复脾
胃之正常的生理功能。
同样，无毒性原则是选择臣药遵循的原则之一，即臣药
无毒药物是87．94%。
