199
1年
第二期
!今川.1
11今11令“l,
川,
11.1
!1.1
11今“l引11,
11令11,旧引!l今1降11引11引!l创
11引
11引
11.1
1!.1
1!钊
11引
11引l!引!!.l
几二
11引11,
111,
111令川喇l
牡蟋为海生介类药物
,其质重
,
(总6
1)
.
13
⋯,
:
l,
l日二日,
1、“(,
伤
寒
论
咸涩而凉
,
归肝
、胆
、
’肾三经
。
重
可去怯
,
咸能软坚
,
涩可收敛
,
故
功擅敛阴
、
潜阳
、止汗
、
涩精
、
化
疾
、
软坚
。
《海药本草》谓其
:“主
男子遗精
,
虚劳乏损
,
补肾正气
,
止盗汗
,
去烦热
,
治伤寒热疚
,
能
补养安神
,
治孩子惊痈
。
”
《伤寒
论》中用书骊有6方
(次)
。
该药
在方中的配伍作用
,
除
“同龙骨入
柴胡桂枝各汤内
,
取其收敛浮越之
阳气
.
,
固脱而镇惊
,
更能除胸中痞
硬
”
((本草经疏》)外
,
还能软
坚散结利水
,
治疗水肿证
。
笔者欲
结合临床浅析之
。
一
、
功用主治
1
.
潜镇安神
:《伤寒论》中琳
场常与龙骨相配
,治疗心无所依
、神
无所归
、虑无所定之烦躁
、惊狂证
。
118条
“火逆下之
,
因烧针烦躁
者
,
桂枝甘草龙骨琳蝠汤主之
”
,
其证因误用火法
,
致心阳受损
、
心
神烦扰而烦躁
,
故治用
“桂枝甘草
以复心阳之气
,
班嫉龙骨以安烦乱
之神
”
(《伤寒贯珠集》)
。
其中
用龙朴
,
功在潜敛浮越之阳
,
以宁
《伤寒论
》用牡到厉方法
浅析及临i正应用
210029
南京中医学院
吴
洁
主题词
《伤寒论》
班蚜
治疗应用
心安神治烦躁
.
1里2条
:
“伤寒
,
脉
浮
,医以火迫劫之
,亡阳
,
必惊狂
,
卧起不安者
,
桂枝去芍药加蜀漆书
骊龙骨救逆汤主之
。
”
对误用火法
劫汗
,
以致大汗淋漓
、
心阳随之外
泄
,
发生惊狂
、
卧起不安者
,
治以
温阳涤疾
、镇心安神
。
其中
“更加
龙骨
、
取辐有形之骨属
,为之舟揖
,
以载神而反其宅
,
亦以重而镇怯
,
涩以固脱之外行
,
其妙用如是
。
”
(《尚论篇》)且班坛用至5两
,
用
量较大
,
药力更强
。
若伤寒八
九日
,
误下
,
正气损伤
,
邪气内陷
致
“胸满烦惊
,
小便不利
,
谙语
,
一身尽重
,
不可转侧者
”
(107条)
,
即用柴胡加龙骨取场汤治之
。
其中
龙彩重镇
,
合以坠疾镇惊之铅丹
,
1.
11一今1
1.
1
}今l一I今日;今l曰今1
1今1
1.川套口l心11二nl今l一l令l(;今川令11今1
1今1
1今l!【.
11今!l!今日1.
州l令!{l今们}今111今1一{!!.
日l今日l今!}
火之贼伤人者
,
非君相之真火
,
无
论在内在外
,
皆是邪火耳
。
”
对肾
实证的治疗
,
不仅古典医籍中有记
载
,
且近人亦有论说
。临床中从泻肾
入手
,
往往获得满意疗效
。
如黄文
东《实用中医内科学》对遗精的治
疗
,
强调指出
切忌只用固肾涩精一
法
,
而分为虚实两端
。因情志不舒
、
欲火不遂
、
气郁化火
、
累及于肾
、
扰及精室
、
逼精外泄者
,
以清泻肝
火之龙胆泻杆汤为主治疗
;
因湿热
下注者
,
当用清热利湿之猪肚丸为
主治疗;因疾火内扰精室而外泄者
,
用清热化疚之猪答九治疗
。
对男性
不育症的治疗
,当今学者认为
,
相当
多患者的阳姜
、阳强
、精液异常等
,
其共同病理基础是
“精淤
”
,病证属
实
。
林宏益等人观察治疗3j沙J
,其
拚
寒
论
中属湿热
、血淤的占总数26
.
93
%
,
以活血通精
、
利湿走肾之品治疗
,
收到满意疗效
。
然而由于肾主哲伏闭藏等生理
特性
,
决定了肾病在临床上虚多实
少
、
多虚实抉杂
,故必须辫证准确
。
小结
:
本文讨论肾实证的理论依据
、
病因病机及其治疗
。
可见肾实证是
客观存在
,
并非鲜见
,
考虑阴阳学
说
、
脏腑学说的完整性和系统性
,
应把肾实证列入教材
,
在
理论
上应予以高度重视
,
并在临床实践
中进一步深入研究
。
‘作者简介
:
赵莉
,女
,34岁
。
1982年毕业于辽宁中医学院
,
现任
辽宁省医疗器械学校中医中药教研
室教师
。
)
共治烦惊
。徐灵胎谓此方
“能下肝
胆之惊痰
,
以治癫痈必效
”
。
王清
任的癫狂梦醒汤
,
亦可说是本方的
化裁方
。今人则用此方治疗肝胆失
调引起的惊悸及癫
、
狂
、
痈
。
2
.
软坚散结利水
:《伤寒论》
中牡场还常与枯姜根相配
,
用治的
胁满微结与水肿病
。
39
5条
:
“
大病差后
,
从腰以下
有水气者
,
朴蝠泽泻散主之
。
”
湿
热塑滞
、
气化不行
、
膀肤不泻
,
见
下肢浮肿
、
二便不利
、脉沉实之水
肿实证者
,
由于
“腰以下肿
,
当利
其小便
”(《金匠》)
,故治应清热逐
水
、
软坚散结
。
以书场与泽泻
、
海
藻同用
,
软坚散结利水;
更与行津
液润枯燥之括婆根共济
,
吏邪气从
小便而出
。
正如钱天来所说
:
华筋
咸而走肾⋯⋯同渗利则下走水道
。”
治疗
“构胁满微结
,
小便不利
,
渴
而不呕
,
但头汗出
,
往来寒热
,
心
烦”
Ij7条)的柴胡桂枝干姜汤中
,
亦以书蝎与括姜根同用
,逐饮开结
,
且能治水饮内停所致的口渴
。
而在
小柴胡汤的加减法中
,
若见胁下痞
硬的
,
则去大枣之塑滞
,
加珊辐四
两
,
化饮散结
。
王好古云
:
“秒垢
以柴胡引之
,
能去胁下痞也
。
”
二
、临证运用举例
吾师陈亦人教授深谙仲景用取
筋之旨
,
临证时灵活运用此药治疗
各种疑难杂证
,
知眩晕
、
癫痈
、
头
重昏痛
、
耳鸣
、耳聋及植物神经紊乱
所致的心悸
、
怔冲
、易惊
、
多汗等
,
均取得明显疗效
。
兹举数例如下
:
【例一】刘
、
x
.
女
,
42
岁
。
今}曰今1
)今!一f今!1.
口4今】fl今自净臼降卜降“
1.
“叮今日l心l‘i今“
叮.
“
(心月险{11令川.
别i奋11护今川今}1r.
月险扣」奋{JI令科J.
】,.
厂J今
.
,:今月,.
”
今」
tl.
DOI：10.13193/j.archtcm.1991.02.15.wuj.007
.14
.
金
医
要
(总62
)
中
医函授通讯
略
欲获次,
二,,
‘
硬硬次二二改政‘
二玻蔽,
二敌‘
次配硬,“
教二二硬二,
,“
萝亥
学习《金匿要略》体会
(二)
100010
北京
中
医
医院
吉良晨
三
、
《金医要略》与《伤寒论》
的关系
《金医要略》与《伤寒论》有着
不可分刽的血肉关系
。
为什么呢?
因为这两部书都是张仲景所著
,
同
为《伤寒杂病论)
的一部分
。
《伤
寒论》是论述治外感疾患的
,
以三
阳三阴
、
分六经为辫证提纲
,
是很
系统的
。
《金魔要略》不象《伤寒
论》以通论的方式写出
,
全书系统
一脉贯通
,而是以各论的体裁写出
,
故每篇各成系统
。
虽然《金魔要略》
与
《伤寒论》各有特点
,
但这两部
书都继承《内经》
、《难经》的学
术思想
,
在辫证论治的诊疗规律和
用药上是完全一致的
,
且《金魔要
略》中的很多方别见于
《伤寒论)o
由此可知《金鹰要略》与《伤寒论》
运用方剂的灵活性
。
举几条经文
,
就可看出仲景先师临证选方用药的
原则性和灵活性
。
如《金医》
“腹
满寒病宿食篇
”
有
“腹满不减
,
减
不足言
,
当须下之
,
宜大承气汤
”
,
主题词
《全医要略方论》
《伤寒论》
“阳明篇
”
(2巧条)也
有
“腹满不减
,减不足言
,
当下之
,
宜大承气汤
”
;
又如
《金庆)
“呕
吐啥下利篇
”
有
“呕而发热者
,
小
柴胡汤主之
”
,
《伤寒论》
“厥阴
篇
”
(397条)也有同样的经文
。
类
似重复的情况很多
,
大约有43条之
多
。
除此之外还可看到
,
有些地方
《伤寒论》列证较详而
《金魔要略》
则反略
,
或
《伤寒论》较略而《金
魔要略》较详
。
现举几条经文予以
说明
。
《伤寒论》
“太阳中篇
”
(91
条)
云
:
’‘伤寒
,
医下之
,
续得下
利清谷不止
,身疼痛者
,急当救里;
后身疼痛
,清便自调者
,
,
急当救表
。
救里宜四逆汤
,
救表宜桂枝汤
.
”
《金魔要略》
“第一篇
”
〔14
条)
云
:
“问曰
:
病有急当救里救表
者
,
何谓也?
.师曰
:
病
,
医下之
,
续得下利清谷不止
,
身体疼痛者
,
急当救里;
后身体疼痛
,
清便自调
者
,
急当救表也
。
”
以上两相时比不难看出
,
《伤
寒论》是以伤寒误下提出其体的治
疗方剂
,
而
(金魔要略》是按先后
缓急的治疗原则提出治疗措施
,
一
是临床实践的具体应用
,
一是理论
指导的具体治则
。
这就说明
,
临证
实践不能脱离理论指导
,
而理论指
导又不能脱离临床实践
。
从现象看
两者好象是两回事
,
但精神实质则
是一个问题的两个方面
。
《伤寒论》
“
太阳下篇
”
(136
条)
云
:“伤寒十余日
,
热结在里
,
复往来寒热者
,
与大柴胡汤
”
。
《金厌要略》
“腹满寒痴宿食
篇
”
(12
条)
云
:
“按之心下满痛
者
,
此为实也
,
当下之
,
宜大柴胡
汤
。
”
比较这两条经文
,
就会了解到
《金魔要略》更具体地补充了《伤
寒论)
的内容
。
当然类似这样的例
子还很多
,
仅从以上所举条文的讨
比中不难看出
,
它们之间有着不可
分割的密切关系
。
这不仅说明外感
浏更洲更洲〔翻〔洲【刃咬:翻已召更刃叱万见刁双:洲叱;硕:翻叹:洲更刀见劫叱国r互r召眨:召叱舀二翻叱国忆洲〔困更蔺眨困吸洲硬:国又洲叱困叱蕊眨翻更翻叱翻配:翻又国叱国r口眨却〔困度翻〔国叹翻叱召叱澳叱洲贬
患重症肌无力5年
。
左上她下
按
:
书嫉咸凉质重
,
入厥阴肝
仁各10
克
,
左私嫉l,克
。
垂
,
左眼球胀大
,
视物不清
,
心烦
经
,既可敛阴潜阳
,又能滋阴重镇
,
服药5剂
,
尿量增多
,
肿势渐
口苦
,
时时烘热
,
,面赤汗出
,
四肢
一物具两用
。
故本方用书墩30
克之
消
,
精神亦转佳
。
关节酸疼
,
夜寐差
,
多梦
,
脉弦数
多
,乃取其潜镇安神
、清热散郁
、
滋
按
:
本案证情肺肾气虚为本
,
有力
,
舌质坚敛
,
苔薄黄腻
。
肾敛汗之能
,合以他药
,共同奏效
。
血淤水停为标
,
然现以标证为急
.
证属厥阴郁热
,
气滞络阻
。
治
【例二】王
又
x
,
男
,
61岁
。
故当以治标为主
,
兼顾其本
。
方用
以清泄厥阴
、行气活血
,参以滋肾
。
患肺心病
,
时有咳嗽
,
活动时
书场泽泻散合猪茶汤化裁
,去蜀漆
、
药用
:
芜蔚子
、建泽泻各12
克
,
胸胁作痛
,
面浮足肿
,
小便短少
,
海藻之攻积峻利
,
助以猪答汤之滋
霜桑叶
、
细生地各15
克
,
炒积壳
、
舌质红紫
,
苔薄黄
,
脉弦数
。
阴利水
,桃杏仁之活血降气而收功
。
原红花
、
天花粉各10
克
,
春柴胡3
乃属肺肾气虚
、
血淤
、
水液不
其中
,
用书辐巧克
,
乃取利水散结
克
,
龙胆草
、
生甘草各6克
,
杭白
利
,
治以活血利水为要
。
之意
。
芍
、
左取颊
(先煎)各30
克
·
药用
:
建泽泻
、
赤筏答
、
飞滑
(作者简介
:
吴洁
,女
,28岁
,
‘服药7别
,烘热汗出之症有减
,
石各12
克
,粉猪岑
、上阿胶
(化冲)
、
江苏省南京市人
·
198。年毕业于南
视物稍清
,心烦多梦现象亦得改善
。
商陆
、
羊厉子
、
杏仁
、
天花粉
、桃
京中医学院
,
现任该院助教
。
)
喇
.
,
11.,
:,
,.,
..⋯
l
,
l,l⋯
J
,
:,
.,.
1』.,旧,
.1,
1.,⋯
jl、1.
1喇降!!,
1.
1,
,
,
l}l:i
、!,
1.
1,,
.,
l}.
ll.lt
.,
.,
l,.
1降,二,
:1.,
.1,
.;.,
.令.!,,
.
伤
寒
论
