5伤寒论6和法探微
阎
振
立
(河南省商丘市第四人民医院,476100,河南商丘//男,1959年生,副主任医师)
关
键
词:和法;
六经病;
中医治法;
伤寒论
中图分类号:R252



文献标识码:A



文章编号:1009-5276(2004)09-1683-02


和法,是中医的主要治法之一。将和法内涵全面体
现于临床者,当首推张仲景5伤寒论6。兹对5伤寒论6中
主要和法和方作以简要分析,以窥和法经典运用之一斑。
1
太阳病和法)))桂枝汤调和营卫
太阳病篇中和法的代表方剂首推桂枝汤。桂枝汤具
有调和营卫阴阳,通彻表里上下之作用,其和解作用表现
有以下特征:其一,调和营卫,发汗而又止汗。桂枝汤证
因/营弱卫强0而发,/以卫气不共荣气谐和故尔0。营阴
内弱,不济卫阳,则/卫气不和0,失于/温分肉,充皮肤,肥
腠理,司开合0(5灵枢#本脏6篇)之功,于是汗出、恶风、脉
缓弱诸症迭现,用桂枝汤以尽调和营卫之能事。方中桂
枝辛温,通阳助卫;芍药酸寒,益阴敛营,且桂枝得芍之酸
而不过散,芍得桂之辛而不阴凝;生姜辛散,佐桂枝守外;
大枣甘缓,助芍药济内;甘草甘平,走卫而温,入营而滋,
调和诸药。是方酸辛合用,寒温一统,刚柔相济,发汗中
寓敛汗之意,和营中有调卫之功。俾营卫一和,则肌腠解
利,于是外邪得/汗0而解,汗出因/和0而止。对此,5汤液
本草6如是说:/用桂枝发其汗,此乃调其营气则卫气自
和,风气无所容,遂自汗而解,非桂枝能开腠发出其汗也。
汗多用桂枝者,以之调和营卫,则邪从汗出而汗止,非桂
枝能闭汗孔也。0其二,调和阴阳,解表而又治里。5类经6
指出:/人身不过表里,表里不过阴阳,阴阳即营卫,营卫
即血气。0凡病,无论表证、里证,都是阴阳失调的结果,其
治疗总是/谨察阴阳所在而调之,以平为期0。桂枝汤调
和营卫,是以调理阴阳为本。其内含桂枝甘草汤,以辛甘
化阳;又有芍药甘草汤,而酸甘化阴。阴阳和,则表里皆
和。故桂枝汤不但疗外感,而且治杂病,正如徐灵胎所
说:/此汤表证得之为解肌和营卫,内证得之为化气调阴
阳。0其三,调理脾胃,顾护后天之本。方中桂、姜、枣、草
均为食品调料,有健脾开胃之功效。脾胃为后天之本,生
化之源,桂枝汤于调理脾胃中以达调理营卫阴阳之目的。
正如章虚谷说:/此方立法,从脾胃以达荣卫,周行一身,
融表里,调阴阳,和气血0,/故无论外感、内伤,皆可取法
以治之0。
伤寒研究大家刘渡舟教授指出:5伤寒论6在治法上
确立了两个前提,一个叫/阴阳自和0,一个叫/保胃气,存
192陈红.桂枝汤及方中单味药对体温双向调节作用的研究1J2.
中国实验方剂学,1984,(1):13
1102富杭育.桂枝汤对汗腺分泌双向调节作用的探讨1J2.中西
医结合杂志,1992,11(1):34
1112戴德舜.桂枝汤A部分指纹图谱的确定及比较(一)1J2.中
国实验方剂学杂志,2001,7(2):1
1122凤良元.芍药甘草汤镇痛作用及机理的实验研究1J2.中国
实验方剂学杂志,2002,8(1):23
1132杨悦娅.芍药甘草汤的应用与药理研究1J2.中医药研究,
1991,(2):47
1142杨文修.大承气汤对内毒素刺激巨噬细胞分泌肿瘤坏死因
子的抑制作用1J2.中国中西医结合外科杂志,2001,7(6):
390
1152张京玲.大承气汤及大黄对小鼠免疫功能影响的初探1J2.
中国实验临床免疫学杂志,1996,8(6):32
1162孙爱贞.从大承气汤对血管通透性双相调节探索中药复方
的作用1J2.中成药研究,1983,(10):28
1172伊藤嘉纪.五苓散证的病理生理)))渗透压的调节点降低
1J2.国外医学#中医中药分册,1983,5(6):1
1182李文红.炙甘草汤的药效分析1J2.吉林中医药,2001,(4):
62
1192林秀珍.炙甘草汤对正常及脾虚大鼠乌头碱心律失常的影
响1J2.中草药,1992,23(12):635
1202麻春杰.半夏泻心汤对实验性大白鼠胃运动的影响1J2.实
用中医药杂志,1996,12(4):31
1212满学平.桂枝汤双向调节临证举隅1J2.内蒙古中医药,
2000,19(1):39
1222朱开琼.桂枝汤运用之我见1J2.四川中医.2001,19(5):77
1232陈洁.大承气汤的药理研究与临床应用进展1J2.山西中医,
2000,16(6):52
1242贾育新.五苓散双相调节作用的临床应用1J2.甘肃中医学
院学报,1999,16(1):40
1252张艳.五苓散400例证治规律的研究1J2.中医药学刊,
2001,19(4):330
2001,28(3):153
1272黄成惠.炙甘草汤加减治疗期前收缩的体会1J2.广西中医
药,1981,(2):19
1282朱士伏.金匮肾气丸双向调节的临床应用1J2.河南中医,
1994,14(5):281
1292朱林养.肾气丸止遗通癃辨治三则1J2.湖南中医学院学报,
1993,13(3):33
1302黄海.试论经方的双向调节作用1J2.江西中医学院学报.
2000,12(1):26
1312陈瑞春.陈瑞春论伤寒1M2.北京:中国中医药出版社,
1997:217
第22卷
第9期
2004年9月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol.22No.9
Jun.2004
中
医
药
1683

学
刊
DOI：10.13193/j.archtcm.2004.09.112.yanzhl.058
津液0。而这两个前提皆内含于桂枝汤中,可见,张仲景
将本方列于众方之首,柯韵伯称之为/群方之魁0,实属当
之无愧。
2
少阳病和法)))小柴胡汤和解表里
/和解表里0,又称/和解少阳0法,由金#成无己提出,
他在5伤寒明理论6中提出:/伤寒邪气在表者,必渍形以
为汗,邪气在里者,必荡涤以为利,其于不外不内,半表半
里,既非发汗之所宜,又非吐下之所对,是当和解则可矣,
小柴胡汤为和解表里之剂也0。以后医家都沿用此种说
法。和解少阳法具有疏利三焦,调达上下,宣通内外,和
畅气机,扶正祛邪的作用,主要用于少阳病。少阳包括足
少阳胆和手少阳三焦,其气喜条达而恶抑郁,其气喜疏泄
而恶凝滞,为表里阴阳顺接之枢纽,掌内外出入之途,司
上下升降之机。凡邪气侵犯少阳,使少阳经、腑同病,可
致肝胆疏泄不利,气机郁勃不舒,气血津液不行,内外上
下不通,而致少阳病。证见往来寒热、胸胁苦满、默默不
欲饮食、心烦喜呕、口苦、咽干、目眩、舌苔白、脉弦等。治
疗少阳病必用小柴胡汤和解之。方中药物可分三组:一
则柴胡、黄芩清解少阳经腑之邪热,又能疏利肝胆气机,
为和解少阳、表里之主药;二则半夏、生姜和胃降逆止呕,
并通过其辛散作用,兼助柴胡透达经中之邪;三则人参、
甘草、大枣益气调中,既能鼓舞胃气以助少阳枢转之力,
又能预补脾胃以杜少阳之邪内传之路。诸药共伍,少阳
经、腑同治,又旁顾脾胃,使气郁得达,火郁得发,郁开气
活,则枢机自利。该法的临床运用,既要掌握其主治证
候,又要懂得其灵活使用的方法。5伤寒论6101条特别
指出:/伤寒中风,有柴胡证,但见一证便是,不必悉具0的
使用原则,并推广运用于三阳同病、肝气乘脾、热入血室、
阳微结以及产后发热等。现代临床上将本方广泛运用于
外感、疟疾、肝胆病、脾胃病、心血管病、肾炎及泌尿性感
染等,均有较好疗效。
3
阳明病和法)))承气汤调和胃气
5伤寒论670条、208条、209条、250条均提到用小承
气汤、调胃承气汤来/和胃气0,或言以/小承气汤和之0。
调胃承气汤证为阳明燥热初结,气滞不甚,故治疗以和胃
气、润胃燥为主。方中大黄、芒硝合用,清胃热,和胃燥,
正合5内经6曰:/热淫于内,治以咸寒,佐以苦辛0的原则。
妙在甘草一味,既可缓硝、黄峻下之力,使之作用于胃,又
可护胃和中,使燥热去而不伤中气,从而突出了调胃承气
汤/调和0的作用,正如王子接在5绛雪园古方选注6曰:
/调胃承气者,以甘草缓大黄、芒硝留中泄热,故调胃,非
恶硝、黄伤胃而用甘草也。0
小承气汤证为阳明热盛,燥屎初结,痞满而实,燥坚
不甚之腑实证,从本方用药特点看,本方不用芒硝,枳实、
厚朴用量较小,且三味同煎,所以泻热攻下之力较小,实
为阳明腑实轻证的和解之剂,在小承气汤证条文中也多
处提到/和之0之语,所以将本方定位在阳明腑实和解之
剂是有其理论和临床依据的。现代临床研究表明,小承
气汤能迅速缓解症状,改善消化道内环境,对促进炎症吸
收,清除局部/瘀0、/腐0有良好作用,这有利于及早给予
肠道营养,改善营养障碍,提高患者免疫能力,减少脏器
多功能不全的发生。这些均体现了小承气汤/和之0的作
用特点。
4
太阴病和法)))桂枝加芍药、大黄汤和脾络
5伤寒论6279条云:/本太阳病,医反下之,因尔腹满
时痛者,属太阴也,桂枝加芍药汤主之;大实痛者,桂枝加
大黄汤主之。0本证为气病及血,虚实夹杂之证。太阳病
误下伤脾,运化失职,气机壅滞,故见腹满;血脉不和,经
络不通则腹痛。本证因其病在太阴脾,是经脉气血不和
的瘀滞,非气分阳虚之寒,故虽腹痛而不伴有吐利,这与
太阴提纲证之腹痛有气血之异,彼则用理中汤类,此则用
桂枝加芍药汤。而/大实痛0是形容腹痛甚剧、拒按等情,
乃脾家经脉气血瘀滞较甚,故在桂枝加芍药汤的基础上
再加大黄以化瘀通滞,待络和瘀通,则腹痛自除。可见,
桂枝加芍药、大黄汤,为通阳益脾,和络止痛之剂,具有和
气血、调虚实、通经络之功,属于/和0法的范围,可作为太
阴病和剂的代表。
5
少阴病和法)))四逆散调和气机
5伤寒论6318条云:/少阴病,四逆,,,四逆散主
之。0本条冠以/少阴病0名,其主证为/四逆0。然而少阴
病出现四肢厥逆,以阳虚阴盛居多,应伴有恶寒蜷卧、下
利清谷、脉微欲绝等全身虚寒的证候,用回阳救逆的四逆
汤治疗。然本条所述并无上述虚寒症状,其四肢逆冷程
度较轻,为少阴心肾阳气郁遏,不能外达于四肢所致。阳
气郁遏,治当以开达疏散为法。然而少阴为阴经之里,肾
气以闭藏为功,若用开达疏散少阴之法,不仅厥逆不回,
反而耗散少阴精气,后患无穷。为此,仲景借行厥阴肝气
之力,以治少阴心肾阳气之郁遏。因厥阴主/枢0,有/阴
尽阳生0之长;肝属木,主疏泄条达,掌气机之出入。厥阴
肝上接心火,下连肾水。因此,厥阴肝气一开,气机出入
畅通,则少阴郁阳开解而自然达于四肢,厥逆自除。四逆
散有柴胡、芍药、枳实、甘草四味药物组成,配伍绝妙。柴
胡配芍药,辛开、酸收相伍,一出一入,并调肝体与肝用;
柴胡配枳实,升散、沉降相佐,又一表一里,斡旋气机于内
外;芍药配甘草,酸柔、甘缓相须,一柔一缓,谨防肝气伤
心肾,可谓配伍精当。本方行气开郁,推陈出新,不唯治
少阴阳气郁滞,实为疏肝理气、条达气机之祖方,后世一
些具有调和作用的方剂如逍遥散、柴胡疏肝散等,皆是在
此方的基础上加减而成。
6
厥阴病和法)))干姜黄芩黄连人参汤调达寒热
5伤寒论6359条云:/伤寒本自寒下,医复吐下之,寒
更逆吐下,若食入口即吐,干姜黄芩黄连汤主之。0本证为
上热下寒,寒热错杂之证。本虚寒下利又复感外邪,医则
误用吐下之法,不仅使脾阳更伤,而且使外邪入里化热,
邪热为下寒所格拒,阴阳上下不通。上热则食入口即吐,
下寒则见下利,故用干姜黄芩黄连人参汤寒温并举,辛开
苦降,调和肠胃,令上下阴阳得通,寒热格拒得除,则呕利
自止。本方寒热并用,补泻兼施,上下并解,是中医和剂
之代表,正如戴天章5广瘟疫论6曰:/寒热并用,谓之和;
补泻合剂,谓之和;表里双解,谓之和;平其亢厉,谓之
和。0本方不仅治厥阴病,可用于一切阴阳不调、寒热错杂
之证。
中
医
药
学
刊
2004年第23卷
中
医
药
1684

学
刊
