第16
卷第3期
中
医
函授通
讯
1997年6月
CORRESPONDENCEJOURNALOFTCM
Vol
.16No
.3
J
un
.
1997
·
13
·
《万病回春》痞满证治初探
四川省营山县卫生进修学校(6
381
50)
李成斌
主题词
《万病回春》
痞满证
龚廷贤
,字子才
,号云林
.江西金员人
.他随父学
医
,更访贤求师
,著有《万病回春》
。笔者就学习龚氏
该著中辨治痞满之法
,以呈管见
,承蒙同仁踢教
.
1
中气伐伤
,阴伏阳蓄
龚氏云
:
“痞皆是七情内伤
,六淫外浸
,或醉饱饥
饿失常
、房室过度
,则脾土虚而受伤
,转输之官失职
,
胃虽受谷
,不能运化
,故阳自升而阴自降而成天地不
交不痞不通泰也
.
盖阴伏阳蓄
,治用香砂养胃汤
、加
减积壳丸
,调养脾胃
,使心肺之阳下降
,肝肾之阴上
升而成天地交泰
,是无病也
。”其中
“阴伏阳蓄
”是痞
满总的病机
.
即阴气(寒
、湿
、痰浊
、水饮)凝伏
,滞而
不化
,阻遏阳气
,蓄而不达
。脾胃输化失常
,气机升降
之枢失司
,致心肺之阳自升不降
,肝肾之阴自降不
升
,气奎中焦
,不得升泄通降
,故网腹痞满而不畅
。
2
辨证分虚实
,治疗里脾胃
龚氏辫痞以虚实为纲
。
食滞
、痰湿
、
寒凝
、肝郁气
滞
、热邪壁阻等痞满分为实痞
;气虚
、血虚
、房劳精伤
等致痞为虚痞
.
无论实痞
、虚痞戴虚实并见
、寒热相
兼之痞
,总以重在调养脾胃之气为主
,佐以辛开苦降
为治痞大法
。
2
.
1
实病证治
。
证见胸院满闷
,剪胀痛拒按
,戴岖
泻
,暖气戴矢气则舒
,舌苔厚腻
,脉沉实戴弦滑
。病程
较短
、
兼证较少
.治在调气散满
。
方用香砂养胃汤加
减
:香附
、砂仁各12
9
,白术
、积实
、
获爷
、厚朴
、半夏
、
藻香
、
陈皮各109
,白豆冠6g
,炙甘草39
,生姜3片
;
大枣3枚
,水煎食后服
。兼证药味加减
:瘦人心烦痞
满加黄连69(妙)
,桅子1鲍;中满泛恶醉吐痰涎去白
术
,加干姜
、瓜篓壳
、尖贝田各109
,竹沥
、
姜汁各少
许兑药服
;脾湿泄泻加焦苍术
、嫂白芍各159
,泽泻
、
前仁(布包)各109
。
2
.2
虚痞证治
。
证见胸院满闷
,时减喜按
,食少便
语
,倦怠乏力
,面色毗白
,头晕心悸
,舌淡苔白
,脉沉
细剪沉迟无力
。其病程较长
,兼证亦多
.治以益脾胃
之气为主
,调其升降
。
用补中益气汤加减
:黄民(蜜
炙)209
,人参
、白术
、陈皮
、当归(酒浸)各10
9
,柴胡
、
升肺各69
,甘草39
,生姜3片
,大枣3枚
。
水煎空心
服
.
兼证药味加减
:血虚加白芍209
,制首乌159
,红
花39;痰滞去黄民
、白术
、升肺
、
柴胡
,加积实
、半夏
、
前胡
、尖贝田各10
9
,鲜石营蒲59;腹泻如水加喂白
芍209
,猪爷69
,泽泻
、粉葛各10
9
;食少蒸伤食加山
碴
、神曲各159
,积实
、麦芽(妙)
、砂仁各109
;心下痞
而大便难
,加积实
、黄连(妙)
、桃仁
、大黄(酒浸)各
109;I巴T痞胀加砂仁
、桂枝各109
,黄连(炒)69
;中
寒冷痞加制附块109
,黄连(炒)59
。
2
.3
虚实寒热相兼痞满证治
。虚证日久
,正气亏耗
,
邪气恋滞证见形体消瘦
,胸脱痞闷不舒
,食少虱院腹
痛胀
,肠鸣腹泻
,烦闷不安
,舌淡红
、苔薄黄而腻
,脉
沉缓或沉弦
。治以平调脾胃之气
,补泄兼施
、寒热并
用
。方用大消痞丸
:人参
、白术
、干姜
、半夏
、陈皮
、厚
朴(姜汁妙)
、姜黄
、砂仁
、泽泻
、黄连(土水妙)
、黄荟
一(土水妙)各109
;积实
、神曲各129;制附片
、炙甘草
各69
。共研末为丸如悟祠大
,每日服五十至一百丸
。
3
组方意切
,用药独精
龚氏治痞
,组方立意十分重视顾护和调养脾胃
之气
.
实痞虽以行气览中
、开降散满为主
,但方中佐
以白术
、炙甘草
、大枣益脾护中
。虚痞以健脾益气
,治
气虚之本
,和调脾胃
,助其输化
,升清阳以降浊阴
,达
中焦气郁散
,痞满通
。
虚实相兼之痞
,首以人参
、白
术
、炙甘草益脾胃之气为主
,后据不同病因分而治
之
:兼热郁
,以黄连
、黄荟泄热
;兼寒凝以干姜
、附片
温散
;气升有余
,以积实
、姜黄降泄
;气郁不泄
,以陈
皮
、香附
、砂仁
、厚朴散行
。具有补而不滞邪
、泄而不
伤正
、升降自调
、寒热互制的特点
。龚氏用药治痞常
以药味少
,药里轻
,针对性强
,无耗损中气之品为原
则
。强调析因治痞选药
:
“痰气塑盛
,须用南星
、木香
为主
。胸肠膨闷
,须用桔梗
、积壳为主
。心下痞闷
,须
用权实
、黄连为主
。
消肉积
,须用山植
、草果仁为主
。
化痰痞结
,须用瓜篓
、权实
、尖贝fB为主
。顺气须用乌
药
、香附为主
。宽中须用砂仁
、积壳为主
。”实为前贤
独特组方用药治痞经验
,后世之医必遵循发扬
。
(作者简介
:李成斌
,男
,53
岁
。1979年10
月
,参
加全国中医药人员选拔考试被录用
,现任四川省营
山县卫生进修学校中医主治医师
。)
(收稿日期
:1996一12一29)
DOI：10.13193/j.archtcm.1997.03.13.lichb.010
