第32卷
第4期
2014年4月
中
华
中
医
药
学
刊
CHINESE
AＲCHIVES
OF
TＲADITIONAL
CHINESE
MEDICINE
Vol．32No．4
Apr．2014
中
华
中
医
药
学
刊
DOI:10．13193/j．issn．1673-7717．2014．04．047
《伤寒论》方佐药组方规律理论研究
刘春慧，董秋梅，王滨，麻春杰，任存霞，金星，任常胜，张志芳，郭静，史圣华
(内蒙古医科大学中医学院，内蒙古呼和浩特010110)
摘
要:建立《伤寒论》方剂数据库，统计112首方剂的佐药药物类别、四气、五味、归经、毒性，总结佐药的组
方规律，认为佐药的规律是偏于扶正。
关键词:《伤寒论》;佐药;理论研究
中图分类号:Ｒ222
文献标志码:A
文章编号:1673-7717(2014)04-0847-03
ＲesearchonPrincipleofAdjuvantDrugaboutTreatiseonCold－inducedDiseases
LIUChunhui，DONGQiumei，WANGBin，MAChunjie，ＲENCunxia，JINXing，
ＲENChangsheng，ZHANGZhifang，GUOJing，SHIShenghua
(TCMSchoolofInnerMongoliaMedicalUniversity，Hohhot010110，InnerMongolia，China)
Abstract:InthisarticleweestablishedthedatabaseaboutTreatiseonCold－inducedDiseases．Bythisdatabasewe
searchedtheruleofadjuvantdrug．Therearefivepartsaboutthesummaryinthisdatabase:medicineclassification，four
natureofdrug，thefiveflavours，guidingtodrugs，toxicityofprescription．Wethinktheruleofministerdrugispartialto
assistingthehealthytendency．
Keywords:TreatiseonCold－inducedDiseases;adjuvantdrug;theoryresearch
收稿日期:2013－11－17
作者简介:刘春慧(1974－)，女，副教授，硕士研究生导师，研究方
向:方剂学组方规律。
《伤寒论》被称为“方书之祖”，药少而精、药专力宏。
探讨《伤寒论》方剂的佐药组方原理理论研究，属于方剂学
的基础研究资料。正如某位从事《伤寒论》教学30年的一
位伤寒论学者评论曰:“《伤寒论》的精髓，或曰最大价值，
就在于它是阐述复杂性辨证论治最好的一部医书。可以说
到目前为止，中医浩如烟海的著作和连续数版的教材，尚未
有一部在阐述复杂性辨证论治思维方面超越《伤寒论》。”
统计《伤寒论》112首方剂，建立《伤寒论》方剂数据库
［1］。
从君臣佐使的辩证论治思维方面，作者探析君臣佐使的组方
规律。已探析君药的规律是偏于祛邪
［2］，臣药的规律是偏于
扶正。本文从药物类别、四气、五味、归经、毒性等层面上，逐一
分析，探究其规律，认为佐药的组方规律是偏于扶正。
佐即辅助，辅助的人。《周礼·天官·大宰》“以佐王
治邦国”。《佐传·襄公三十年》有伯瑕以为佐。佐是处于
辅助地位的官员。周制，官各有辅，爵位同者，谓之佐。例
如以大夫辅大夫，以士辅士。爵位殊者，谓之属，如以土属
大夫。后世泛指僚属为佐。如《仪记·少仪》。佐从古代
哲学中被移植到方剂学中，排列在君臣佐使理论的第三位，
首见于《神农本草经·序例》。例如:“下药一百二十种，为
佐使，主治病以应地，不可久服。”明·何伯斋在《医学管
见》云:“与君相反而相助者，佐也。”
佐药:遵循普通高等教育十五国家级规划教材．方剂
学，有三种意义:一是佐助药，即配合君、臣药以加强治疗作
用，或直接治疗次要兼证的药物;二是佐制药，用以消除或
减弱君、臣的毒性，或能制约君、臣药峻烈之性的药物;三是
反佐药，即病重邪甚，可能拒药时，配用与君药性味相反而
又能在治疗中起相成作用的药物，以防止药病格拒。
1
佐药规律
下面是佐药的药物类别、四气、五味、归经、毒性的统计
分析。
1．1
药物类别统计
佐药药物类别分析统计，见表1。
表1
佐药药物类别统计
药物类别
频次
构成比(%)
解表药
46
23．12
清热药
4
2．01
泻下药
7
3．52
化湿药
5
2．51
利水渗湿药
5
2．51
温里药
8
4．02
理气药
5
2．51
活血化瘀药
2
1．01
化痰止咳平喘药
26
13．07
安神药
1
0．50
补虚药
87
43．72
收涩药
2
1．01
拔毒祛腐生肌药
1
0．50
847
第32卷
第4期
2014年4月
中
华
中
医
药
学
刊
CHINESE
AＲCHIVES
OF
TＲADITIONAL
CHINESE
MEDICINE
Vol．32No．4
Apr．2014
中
华
中
医
药
学
刊
通过表1，我们可以看出来，补虚药所占比例最大是
43．72%，第2是解表药，所占比例是23．12%，见插页Ⅶ图1。
1．1．1
佐药补虚药统计
由于补虚药在佐药药物类别中
所占比例最大，因此将它们分别统计。见表2。
表2
佐药补虚药统计
药物名称
频次
构成比(%)
人参
15
17．24
白术
5
5．75
甘草
10
11．49
大枣
36
41．38
蜂蜜
1
1．15
当归
1
2．30
芍药
8
9．20
阿胶
1
1．15
天冬
1
1．15
玉竹
1
1．15
鸡子黄
1
1．15
苦酒
1
1．15
粳米
4
4．60
米粉
1
1．15
从表2可以看出，大枣所占比例最大，是41．38%，其
次是人参，所占比例是31．15%，甘草位居第3，比例是
11．49%，见见插页Ⅶ图2。
1．1．2
佐药解表药统计
同理，由于解表药在佐药药物类
别中位居第2，因此将它们分别统计。见表3。
表3
佐药解表药统计
药物名称
频次
构成比(%)
桂枝
10
21．74
生姜
31
67．39
细辛
2
4．35
香豉
2
4．35
麻黄
1
2．17
从表3可以看出，在解表药中，生姜所占比例最大，是
67．39%，其次是桂枝，所占比例是21．74%，见插页Ⅶ图3。
1．2
佐药四气统计
佐药四气统计，见表4。
表4
佐药四气统计
四气
频次
构成比(%)
寒
30
15．00
凉
2
1．00
平
39
19．50
温
121
60．50
热
8
4．00
在表4中，温药所占比例最大是60．50%，由于温与热
属于同一性质，所以实际温热药所占比例是64．50%，平性
药第2，所占比例是19．50%，见插页Ⅶ图4。
1．3
佐药五味统计
佐药五味统计分析，见表5。
表5
佐药五味统计
五味
出现频次
构成比(%)
辛
87
32．58
甘
92
34．46
酸
15
5．62
苦
63
23．60
咸
3
1．12
淡
5
1．87
涩
1
0．75
在表5中，“淡附于甘”，所以甘味药所占比例最大，共
是36．33%;辛味药所占比例是32．58%，居于第2，苦是
23．60%，居于第3，见插页Ⅶ图5。
1．4
佐药归经统计
佐药归经统计分析，见表6。
表6
佐药归经统计
归经
频次
构成比(%)
心经
92
15．94
肝经
21
3．64
脾经
155
26．86
肺经
117
20．28
肾经
14
2．43
胆经
3
0．52
胃经
135
23．40
大肠经
21
3．64
膀胱经
15
2．60
心包经
4
0．69
在归经统计中，归脾经所占比例最大，是26．86%，归胃
经所占比例是23．40%，居于第2位，肺经是20．28%，居于
第3。将上面的统计表做成柱状图，见插页Ⅶ图6。
1．5
佐药毒性统计
佐药毒性统计表，见表7。
表7
佐药毒性统计
名称
频次
构成比(%)
有毒
25
22．56
无毒
174
87．44
在表7中，有毒药物所占比例是22．56%，无毒药物所
占比例最高，是87．44%，见插页Ⅶ图7。
通过上述的统计分析，总结佐药规律是:在药物类别统
计中，补虚药所占比例最大是43．72%，第2是解表药，所
占比例是23．12%。由于补虚药在佐药药物类别中所占比
例最大，因此将它们分别统计。在补虚药中，在补虚药中，
大枣所占比例最大，是41．38%，其次是人参，所占比例是
31．15%，甘草位居第3，比例是11．49%。同理，由于解表
药在佐药药物类别中位居第2，因此将它们分别统计。在
解表药中，生姜所占比例最大，是67．39%，其次是桂枝，所
占比例是21．74%。在四气统计中，温药所占比例最大是
60．50%，加上热性药4．00%，实际上温热药所占比例是
64．50%，平性药第2，所占比例是19．50%。在五味统计
中，“淡附于甘”，所以甘味药所占比例最大，共是36．33%;
辛味药所占比例是32．58%，居于第2，苦味药是23．60%，
居于第3。在归经统计中，归脾经所占比例最大，是
848
收稿日期:2013－11－03
(2008C13005);浙江省中医药科技计划治未病专项
(2008WA003，2007WB022)
作者简介:金明兰(1966－)，女，副主任中医师，研究方向:中医体
质学。
26．86%，归胃经所占比例是23．40%，居于第2位，肺经是
20．28%，居于第3。在毒性统计中，有毒药物所占比例是
22．56%，无毒药物所占比例最高，是87．44%。
2
佐药规律探析
为了更加直观的了解佐药的规律，采用药物类别、四
气、五味、归经、毒性的最大值，见插页Ⅶ表8。
表8
佐药规律统计
名称
最大值名称
最大值构成比(%)
药物类别
补虚药
43．72
四气
温热
64．50
五味
甘
36．33
归经
脾经
26．86
毒性
无毒
87．44
在药物类别统计中，补虚药是43．72%。与《伤寒论》
六经病证的治则即“祛邪与扶正”相一致。
在四气中，温热药是64．50%。“寒淫于内，治以甘
温”，与狭义伤寒的定义:外感风寒而发的疾病相符合。
在五味统计中，甘味药，所占比例是36．33%。甘味药
规律:甘能补，能通过不同的配伍药物达到补脾气，扶胃阳，
滋胃阴的作用。甘能缓能和，通过甘味药缓解药物的大热
大寒以及缓解各种原因所造成的急迫症状
［3］。
在归经统计中，佐药归脾经的比例是26．86%。“内伤
脾胃，百病由生”。在治疗疾病时，注重顾护脾胃之气。真
正做到了“正气存内，邪不可干”。
同样，无毒性原则是选择佐药遵循的原则之一，即佐药
无毒药物是87．44%。
佐药的规律是偏于扶正。
