第29卷
第5期
2011年5月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．28No．5
May2011
中
华
中
医
药
学
刊
《伤寒论》方君药组方规律理论研究
刘春慧，程振芳，赵清树，王滨，董秋梅，任常胜，金星
(内蒙古医学院中医学院，内蒙古呼和浩特010110)
摘
要:建立《伤寒论》方剂数据库，统计《伤寒论》112首方剂的君药药物类别、四气、五味、归经、毒性，总结
君药的组方原理。认为君药的规律是偏于祛邪。
关键词:《伤寒论》;君药;理论研究
中图分类号:R222．2
文献标识码:A
文章编号:1673－7717(2011)05－1115－02
TheResearchonthePrincipleofSovereingDurgAboutTreatiseonCold－inducedDiseases
LIUChun-hui，CHENGZheng-fang，ZHAOQing-shu，WANGBin，DONGQiu-mei，RENChang-sheng，JINXing
(SchoolofTCM，InnerMongoliaMedicalCollege，Huhhot010110，InnerMongolia，China)
Abstract:InthisarticleweestablishedthedatabaseaboutTreatiseonCold－inducedfebrilediseases．Bythisdate-
basewesearchedtheruleofsovereigndrug．Therearefivepartsaboutthesummaryinthisdatebase:medicineclassifica-
tion，fournatureofdrug，thefiveflavours，guidingtodrugs，toxicityofprescription．Wethinktheruleofsovereignis
partialtoeliminatingthepathogenicfactor．
Keywords:TreatiseonCold－inducedfebrilediseases;sovereigndrug;research
收稿日期:2010－12－16
作者简介:刘春慧(1974－)，女，副教授，硕士，研究方向:方剂学组
方规律。
《伤寒论》被称为“方书之祖”，探讨《伤寒论》方的君药
组方原理理论研究，属于方剂学研究的本底资料。正如郑
氏
［1］所言:《伤寒论》研究也造就了成千上万高水平的中医
学者和临床医师，在中医人才培养方面有不可估量的成绩。
统计《伤寒论》112首方剂，建立《伤寒论》数据库
［2］。
君药是针对主病或主证起主要治疗作用的药物，总结这些
1方剂的君药药物类别、四气、五味、归经、毒性的组方规律。
君药规律
下面是君药的药物类别、四气、五味、归经、毒性的统计
分析。
1．1
药物类别统计
依据建立《伤寒论》方剂库中对君药
的统计，将君药的药物类别进行统计。见表1。
表1
君药药物类别统计
药物分类
频次
构成比(%)
解表药
43
33．86
清热药
22
17．32
泻下药
10
7．87
芳香化湿药
1
0．79
利水渗湿药
8
6．30
温里药
13
10．24
活血化瘀药
3
2．36
化痰止咳平喘药
4
3．15
安神药
1
0．79
平肝熄风药
2
1．57
补虚药
15
11．81
收涩药
3
2．36
涌吐药
1
0．79
裈灰
1
0．79
通过表1可以看出，在112首方剂中，君药的药物类别
组方规律是解表药所占比例最大，是33．86%，排在第2位
的是清热药，所占比例为15．70%，补虚药所占比例是
11．81%，是第3。
由于解表药在君药药物类别中所占比例最大，所以将
其作进一步的统计。见表2。
表2
君药解表药统计
药名
频次
构成比(%)
桂枝
20
46．51
麻黄
9
20．93
生姜
1
2．33
葱白
2
4．65
柴胡
7
16．28
升麻
1
2．33
葛根
3
6．98
在表2中，我们可以看出，桂枝所占比例最大，是
46．51%。麻黄第2，所占比例是20．93%。
1．2
四气统计
四气是寒热温凉四种不同的药性。四性
以外还有一类平性药，它是指寒热界限不很明显，药性平
和、作用缓和的一类药，如党参、山药等。平性是相对而言
的，不是绝对的，所以仍未超出四性的范围。四性反映了药
物对人体阴阳盛衰、寒热变化的作用倾向，为药性理论的重
要组成部分。君药的四气统计结果见表3。
表3
君药四气统计
四气
频次
构成比(%)
寒
48
38．10
凉
3
2．38
平
18
14．29
温
43
34．13
热
14
11．11
通过表3可以看出，寒药和凉药所占比例为40．48%，
115
1
DOI：10.13193/j.archtcm.2011.05.180.liuchh.014
第29卷
第5期
2011年5月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．28No．5
May2011
中
华
中
医
药
学
刊
温药和热药所占比例为45．24%，平性药所占比例为
14．29%。根据《素问·至真要大论》“寒者热之，热者寒
之”的理论，推出112首方剂所治疗的疾病性质是以寒证为
主，热证为辅，疾病寒热之性不明显的疾病较少。
1．3
五味统计
五味是重要的药性理论之一，指酸、苦、
甘、辛、咸五种味道，包括淡、涩，它们具有不同的治疗作用。
君药五味统计结果，见表4。
表4
君药五味统计
五味
频次
构成比(%)
辛
76
34．55
甘
61
27．73
酸
5
2．27
苦
60
27．27
咸
6
2．73
淡
7
3．18
涩
4
1．82
裈灰
1
0．45
从表4可以看出，辛味药所占比例最大，是34．55%，
在五味中，辛味药所占比例最大，是34．55%，其次是甘味
药，所占比例是30．91%。由于“淡附于甘”，“酸与涩作用
相似”，因此，甘味药所占比例是30．91%。苦味药所占比
例是27．27%，是第3。
1．4
归经统计
归经是指药物对于机体某部分的选者性
作用，即某药对某些脏腑经络有特殊的亲和作用。君药归
经统计结果，见表5。
表5
君药归经统计
归经
频次
构成比(%)
心经
57
15．66
肝经
25
6．87
脾经
55
15．11
肺经
63
17．31
肾经
25
6．87
小肠经
6
1．65
胆经
18
4．95
胃经
46
12．64
大肠经
26
7．14
膀胱经
30
8．24
心包经
5
1．37
三焦经
7
1．92
裈灰
1
0．27
根据表5可以看出，君药归肺经所占比例最高，是
17．31%，其次是心经，所占比例是15．66%，脾经所占比例
是15．11%，是第3。与心经相比，仅仅相差0．35%。
1．5
毒性统计
毒性一般指药物对机体所产生的不良影
响及损害性。君药毒性见表6。
表6
君药毒性统计
名称
频次
构成比(%)
有毒药物
12
9．45
无毒药物
115
90．55
在表6中，可以看出，无毒的君药所占比例是90．55%，而
有毒的君药所占比例仅仅是9．45%。二者比例接近于9∶1。
1．6
总结君药规律
通过上述几个统计表的分析，我们可
以看出，《伤寒论》112首方剂，君药规律是:在药物类别统
计中，解表药所占比例最大，是33．86%，排在第2位的是
清热药，所占比例为17．32%，补虚药所占比例是11．81%，
是第3。由于解表药在君药药物类别中所占比例最大，所
以将其作进一步统计。统计结果如下:桂枝所占比例最大，
是46．51%，其次是麻黄，所占比例是20．93%，葛根第3，是
6．98%。在四气统计中，寒药和凉药所占比例为40．48%，
温药和热药所占比例为45．24%，平性药所占比例为14．
29%。在五味统计中，辛味药所占比例最大，是34．55%，其
次是甘味药，所占比例是30．91%。由于“淡附于甘”，“酸
与涩作用相似”，因此，甘味药所占比例是30．91%。苦味
药所占比例是27．27%，是第3。在归经统计中，归肺经所
占比例最高，是18．24%，其次是心经，所占比例是15．
50%，脾经是15．11%，是第3。与心经相比，仅仅相差0．
35%。在君药毒性统计中，无毒的君药所占比例是90．
55%，而有毒的君药所占比例仅仅是9．45%。二者比例接
2近于9∶1。
君药规律探析
我们讨论规律，一定要限定层次
［3］。从药物类别、四
气、五味、归经、毒性规律的层次上，我们探析《伤寒论》方
的君药组方规律。
在《伤寒论》方中，君药规律是:偏于祛邪。
为了更加直观的了解君药的规律，采用药物类别、四
气、五味、归经、毒性的最大值，即表6。
表6
君药规律统计
名称
最大值名称
最大值构成比(%)
药物类别
解表药
33．86
四气
温热
45．24
五味
辛
34．55
归经
肺经
18．24
毒性
无毒
90．55
君药是针对主病或主证而起主要治疗作用的药物。解表
药主要是针对外感表证而设。在药物类别统计中，君药解表药
是33．86%。这与《伤寒论》方主要治疗外感疾病相一致。
在四气统计中，有45．24%的君药为温热性质，根据
“寒者热之”的治法，说明外感疾病以风寒之邪为主。这正
好符合狭义伤寒的定义:外感风寒而发的疾病。
在归经统计中，归肺经的君药是18．24%。肺为娇脏，
不耐寒热，外感邪气侵袭人体，肺经是人体最易受伤的经。
所以选用药物，首选恢复肺经的生理功能。这与总结出来
的结论是一致的。即归肺经的君药是18．24%。
在五味统计中，辛味君药是34．55%。辛味药规律:一
是辛能散，入于肺，散表邪，散里寒，散壅结;二是辛能行，包
括行气、行血;三是辛能润，主要在于辛能疏通津液运行之
道，又能蒸化水液成津，以敷布周身而显其濡润作用。四是
辛能化
［4］，化湿浊、化痰饮、化瘀血。
在毒性统计中，无毒的君药是90．55%。选择君药的
原则之一是尽量选择对人体毒副作用小的药物。在毒性
中，与君药规律相符，无毒的君药是90．55%。
