收稿日期:2005-03-24
作者简介:赵天才(1955-),男,陕西白水人,教授,硕士研究生
导师,主要从事5金匮要略6、5伤寒论6的教学、科研及
临床工作。
文章编号:1009-5276(2005)09-1579-03
5伤寒杂病论6的量化艺术举隅
赵天才
(陕西中医学院,陕西咸阳712083)


摘
要:从主要症状(以恶寒发热、汗出、口渴、手足厥为例)、证候类型、治法和方药、煎服法与护理四个
方面探讨了5伤寒杂病论6的量化艺术。认为其有助于辨证论治的准确化、精细化和规范化,也体现了张仲景
丰富的临床经验与良苦用心;深入研究这方面的内容,则有利于进一步掌握5伤寒杂病论6的临床思维方法和
精神实质,提高辨证论治水平与灵活运用经方的能力。
关键词:伤寒杂病论;张仲景;量化;辨证论治
中图分类号:R22211

文献标识码:A


5辞海6曰:/质是一事物区别于
他事物的一种内部规定性,是由事
物内部的特殊矛盾规定的。事物的
多样性,就是事物之间的质的差别
的表现。量是事物存在的规模和发
展的程度,是一种可以用数量来表
示的规定性,如多少、大小、高低、长
短、轻重、快慢等。一切事物都是质
和量的辩证统一,事物的质以一定的量为自己存在的条
件,事物的量又受它的质的制约。只有全面地把握事物
的质和量的关系,才能正确认识事物。05辞海6对/量化0
一词的解释是:/一种把某个范围内的物理量用离散值来
表示的过程。,,量化过程有时也叫分层0。本文将此
引入并延伸于对5伤寒杂病论6的分析研究中,故举例除
直观的数、量词外,还涉及一些表示程度、范围、时间、频
率等副词所表达的内容。
由于受诸多因素的影响,不论是外感病还是内伤杂
病,病变阶段有前后、病程有长短、病位有表里内外、病情
有轻重缓急、治疗所用方药的剂量有大小、服药的容量与
次数有多少,等等,这些方面都直接或间接地体现出某种
量的变化,反映了疾病的动态变化过程。
在5伤寒杂病论6中,/量化0的内容体现在辨证论治
的全过程之中。本文谨从主要症状、证候类型、治法和方
药、煎服法与护理等几个方面进行探讨。
1
在主要症状方面
111
恶寒发热
恶寒发热并见时孰多孰少,单见时或轻
或重,都直接关系着对受邪的轻重、病变阶段、部位、性质
的认识。例如,/病有发热恶寒者,发于阳也;无热恶寒
者,发于阴也0(3)(此系5伤寒论讲义6[1]条文号,下同)。
/太阳病,得之八九日,如疟状,发热恶寒,热多寒少,,,
一日二三度发0(23)。阴阳两虚之人感受外寒而见/微恶
寒0(29)。太阳温病若误用辛温发汗则见/身灼热0(6)太
阳病不解,邪气入里化热,病转阳明则见/蒸蒸发热0
(248)。少阴病阴证转阳,热移膀胱可见/一身手足尽热0
(239)。瘅疟的热型为/但热不寒0(四-3)(此示5金匮要
略讲义6[2]篇序与条文号,下同),温疟为/身无寒但热0
(四-4),牝疟则见/多寒0(寒多热少之意,四-5)。妇人
产后瘀血内阻兼阳明里实证可见/再倍发热,日晡时烦
躁0(二十一-7)。
112
汗出
汗液量的多少和汗出部位,可直接或间接地
反映其邪气的性质或阳气虚的程度,以及体内津液的存
亡等情况。如/服桂枝汤,大汗出,脉洪大者,与桂枝汤0
(25),是汗不如法而表证仍在;若/服桂枝汤,大汗出后,
大烦渴不解,脉洪大者,白虎加人参汤主之0(26),则是大
汗致津伤热盛,气阴两虚,病转阳明之证。/太阳病,二日
反躁,凡熨其背而大汗出,大热入胃,胃中水竭0(110),是
误用火法的变证。/阳明病,发热汗多者,急下之,宜大承
气汤0(254),是言汗后津伤,化燥成实的阳明腑实重证,
法当急下存阴。/大汗出0(353、389)、/大汗0(354),若与
下利清谷、手足厥冷等症并见,乃阳衰阴盛,阴液失去阳
气的固摄而外泄之故。女劳疸肾虚有热而见/微汗出0
(十五-2)。妇人/新产血虚,多汗出,喜中风,故令病痉0
(二十一-1)。局部汗出如阳明病/手足氵戢然汗出0
(208)、/手足执
水执
水汗出0(220);阳明病湿热发黄证见/但
头汗出,身无汗,剂颈而还0(236);阳明病热入血室证
(216)与产妇郁冒兼大便难(二十一-2)均可见/但头汗
出0;湿病误下,阳气更伤,虚阳上越,则/额上汗出0(二-
17);黄汗病阳虚湿盛可见/腰以上必汗出,下无汗0(十四
-29)。
113
口渴
口渴的程度、饮水量的多少,可反映脏腑的
功能与水液代谢状况、邪气的性质、津液的多寡等。如阳
明热盛津气两伤证可见/大烦渴不解0(26);/大渴,舌上
干燥而烦,欲饮水数升0(168);太阳病误用火攻,阳热上
灼而/口干咽烂0(111);阳明气分热盛,邪热循经上扰而
见/口燥咽干0(320);阳明血分热盛,热蒸营阴,则见/口
燥,但欲漱水不欲咽0(202);瘀血内阻,津不上濡亦见/口
燥,但欲漱水不欲咽0(十六-10);瘀热内伏则见/口干燥
而渴0(十六-11);蓄水证可见/消渴0(症状,71)、/渴而
第23卷
第9期
2005年9月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol.23No.9
Sep.,2005
中
医
药
1579

学
刊
DOI：10.13193/j.archtcm.2005.09.36.zhaotc.018
口燥烦0(156);下寒上燥的小便不利病则见/其人苦渴0
(十三-10);消渴病肾气虚的下消证则为饮一溲一,即
/男子消渴,小便反多,以饮一斗,小便一斗0(十三-3);
水饮结聚于肠,津不上承亦见/口舌干燥0(十二-29)。
以上口干、口燥、口渴、大渴等症临床意义有别,如清#秦
之桢[3]曰:/口燥与口渴不同。口渴者,口中尚有津液,但
时时欲饮水。口燥咽干者,口中燥裂,津液全无。0
114
手足厥
先就邪热深伏,阳气内郁不能外达四肢的
热厥证来说,335条指出/厥者必发热,前热者后必厥,厥
深者热亦深,厥微者热亦微0,前两句阐明了热与厥的因
果关系,后两句揭示了四肢厥冷程度的微甚与里热轻重
的正比关系。339条/伤寒热少微厥,指头寒0,是言其厥
的范围局限、程度轻微,此为热厥之轻证。少阳阳微结则
由于热郁于里,气机不达于外而见/手足冷0(148)。再就
寒厥证而言,有阳气虚衰,阴寒内盛,阳气不达四末所致
者(四逆汤类方证);有寒邪犯胃,胃阳被遏者(十七-
22);亦有血虚感寒,寒邪凝滞,气血不畅,四肢失于温养
所致者(351)。仲景对手足厥的范围大小和程度轻重的
描述有手足寒(324、305、十七-24)、足逆冷(十四-17)、
手足厥(179、十七-22)、手足厥寒(351)、手足厥逆(十二
-36)、手足逆冷(309、295、219、十四-30)、手足厥冷
(340、388、343、362、十-17、十七-26、35、)、四逆(296、
298、330)等。元#王履[4]解释说:/,,然四肢与手足却
有所分,其以-四.字加于-逆.字之上者,是通指手足臂胫
以上言也;其以-手足.二字加于厥逆、厥冷等之上,及无
-手足.二字者,是独指手足言也。,,夫四肢通冷,其病
为重,手足独冷,其病为轻0。明#王肯堂[5]曰:/言四者,
四肢之省文也。四肢者,自指至肘,足至膝是也,其邪为
深。凡言手足者,自指至脘、足至踝而已,其邪为浅。仲
景下字不苟,得之则轻重浅深一览了然矣。0
2
在证候类型方面
同一疾病由于受多种因素的影响,可表现出轻重缓
急等不同的证候类型。例如,太阳病蓄血证,其轻证见
/其人如狂,,,少腹急结0(106);重证病势急者为/其人
发狂,,,少腹当硬满0(124);病势轻缓者则见/少腹满0
(126),而无如狂或发狂之症。又如热实结胸证,邪偏于
上的大陷胸丸方证见/项亦强,如柔痉状0(131);大结胸
证则为/膈内拒痛0(134)、/心下痛,按之石硬0(135)、/不
大便五六日,舌上燥而渴,日晡所小有潮热,从心下至少
腹硬满而痛不可近者0(137);小结胸证病势轻浅,不如大
结胸证之邪结深重,病位广泛,故其/正在心下,按之则
痛0(138)。对阳明腑实证,仲景除从热型、汗出、腹满痛
等方面区分大、小、调胃三承气汤证外,还论述了阳明三
急下证(252、253、254)、阳明腑实重证及正虚邪实的危候。
后者如136条所云:/伤寒,若吐、若下后,不解,不大便五
六日,上至十余日,日晡所发潮热,不恶寒,独语如见鬼
状。若剧者,发则不识人,循衣摸床,惕而不安,微喘直
视,脉弦者生,涩者死。微者,但发热谵语者,大承气汤主
之0。再如对腹满病的辨别,脾胃阳虚,水湿内停的腹满
证为/腹中寒气,雷鸣切痛,胸胁逆满0(十-10);脾胃阳
衰,中焦寒甚的腹满证为/心胸中大寒痛,呕不能饮食,腹
中寒,上冲皮起,出见有头足,上下痛而不可触近0(十-
14)。
3
在治法和方药方面
各种病证的临床表现不同,故治法的确立、方药的配
伍、剂量的大小、药力的强弱、剂型的选择等皆不相同或
有所差异。例如,治伤寒太阳病同用汗法,但中风证当解
肌祛风,调和营卫,方用发汗力弱的桂枝汤;伤寒表实证
应辛温发汗,宣肺平喘,方用发汗力强的麻黄汤;表寒兼
里热,表里俱实证治当辛温解表,兼清里热,以发汗力较
麻黄汤更为峻猛的/大青龙汤发之0(39);病久邪郁,正气
欲抗邪外出,而不得汗解的表郁轻证,如/太阳病,得之八
九日,如疟状,发热恶寒,热多寒少,,,一日二三度发,
,,宜桂枝麻黄各半汤0(23)小发其汗(此方实为桂枝汤
与麻黄汤两方各取1/3用量的合方);若病情较此方证轻
缓者,则以/桂枝二麻黄一汤0(25)微发其汗(本方实取桂
枝汤用量的5/12和麻黄汤用量的2/9组成);若表郁兼
里热轻证,则以/桂枝二越婢一汤0(27)微发其汗、兼清里
热(此方是取1/4桂枝汤与1/8越婢汤用量而成);太阳
病发汗不彻形成/二阳并病,,,若太阳病证不罢者,不
可下,下之为逆,如此可小发汗0(48);/若治风湿者,发其
汗,但微微似欲出汗者,风湿俱去也0(二-18)。
4
在煎服法与护理方面
在辨证论治的过程中,任何一个环节或多或少地都
会影响到疗效的高低,制剂、煎药、服药方法与护理措施
亦不例外。清#徐大椿[6]曰:/煎药之法,最宜深讲,药之
效不效,全在乎此。,,故方药虽中病,而煎法失度,其
药必无效。病之愈不愈,不但方必中病,方虽中病,而服
之不得其法,则非特无功,而反有害,此不可不知也。0而
早在东汉末年,张仲景对此就非常重视,他在诸多方剂中
都有相关内容的详细说明。都作了具体的规定和要求,
具有很强的可操作性和实践价值。
例如,在桂枝汤(12)方后语中,将其煎煮方法、每次
的服用量、服药后何时啜热稀粥及其用量、服药并温覆后
汗出程度、据服药后汗出的有无及多少酌定是否继续服
药与间隔时间、剂量等,活灵活现的展示在读者面前。麻
子仁丸(247)方后语是/上六味,蜜和丸如梧桐子大,饮服
十丸,日三服,渐加,以知为度。0大黄附子汤(十-15)的
煎服法是/以水五升,煮取二升,分温三服;若强人煮取二
升半,分温三服。服后如人行四、五里,进一服。0其/强人
煮取二升半0,是指对体质相对较强的此证患者,煮取的
药液比常用量多半升,说明煎煮的时间缩短,则大黄的泻
下作用显著,以增强该方的温下之力。十枣汤(十二-
22)/强人服一钱匕,羸人服半钱,平旦温服之;不下者,明
日更加半钱,得快下后,糜粥自养。0乌头药性峻烈有毒,
故仲景用乌头时非常谨慎并提出警告,如其在大乌头煎
(十-17)方后指出:/以水三升,煮取一升,去滓,内蜜二
升,煎令水气尽,取二升,强人服七合,弱人服五合。不差,
中
医
药
学
刊
2005年第23卷
中
医
药
1580

学
刊
明日更服,不可一日再服。0要求服用乌头桂枝汤(十-
19)时应由小量渐加,即/初服二合,不知,即服三合;又不
知,复加至五合。0治疗妇人产后瘀血内结腹痛的下瘀血
汤(二十一-6)由大黄、桃仁、虫组成,破血逐瘀之力峻
猛,故将/上三味,末之,炼蜜和为四丸,以酒一升,煎一
丸,取八合顿服之0,以收祛瘀而不伤正之功。
在病后调理措施上,如太阳病发汗后表证已解而胃
津不足/欲得饮水者,少少与饮之,令胃气和则愈0(71),
此时胃气尚弱,切忌暴饮多饮,以免/发汗后,饮水多必
喘0(75);服五苓散后/多饮暖水0(71)以助药力;大青龙
汤/煮取三升,去滓,温服一升,取微似汗。汗出多者,温
粉粉之0(38);防己黄芪汤/服后当如虫行皮中,从腰下如
收稿日期:2005-03-14
作者简介:梅全喜(1962-),男,湖南蕲县人,教授,主任中药师,
硕士研究生导师,主要从事中药研究与开发工作。
冰,后坐被上,又以一被绕腰以下,温令微汗,差。0(二-
22)
综上所述,在5伤寒杂病论6中,张仲景于诸多方面广
泛的运用了量化语言,以期使辨证论治更加准确化、精细
化和规范化,字里行间体现了其丰富的临床经验与良苦
用心。
