(总242)
经
典
2
医
籍
中
医
函授通讯
析
疑
令
。幸
.幸
.弓卜
.
令
.令
.
今
.嘴~弓卜
.嘴~
喊台~令
.
今
一台~
.5~些.
·
今
.弓卜.争翻老
,“卜
.弓卜
.
今
.今
.令
.今
.今
.令
。弓卜弓卜
.令
.令
.弓
》“卜弓卜
.弓卜
.今
.
今
.
《内经》饮食保健思想探幽
225001扬州医学院中医系
朱方石
主题词
《内经》
饮食学
一
、饮t五味
,
生命之本
《素问
·
生气通天论》云
“阴
之所生
,
本在五味
”
,
说明饮食五
味乃人体生命活动的物质基础
、
人
体气血阴阳化生之源
。
《内经》认
为
.饮食五味与五脏功能彼切相关
,
谷
、
肉
、
果
、
菜虽食之入胃
,
然其
五味又各归所喜
、
各有所入
,
以养
五脏
。
如
《素问
·
至真要大论》云
:
“夫五味入胃
,
各归所喜
,
故酸先
入肝
,
苦先入心
,
甘先入脾
,
辛先
入肺
,
咸先入肾
。
”
《素问
·五运
行大论》亦云
:
‘
.酸生肝
,
苦生心
,
甘生脾
,
辛生肺
.
咸生肾
。
”
《内
经》的这一
“五味入五脏
”
的整体
观思想充分说明
,
五脏六腑有赖饮
食五味的滋生与濡养
。
饮食摄纳正
常
、
五味适宜
,
则脏腑和谐
、
气血
调顺
,
“‘阴平阳秘
,
精神乃治
”
,
使正气强盛
,
不至为病
,
正如《素
问
·脏气法时论》所云
‘玉谷为养
,
五果为助
,
五畜为益
,
五菜为充”
可见
,
饮食五味与人体健康关系甚
密
。故云饮食五味乃人体生命之本
。
二
、食饮有度
,
恙疾不生
《灵枢
·
顺气一日分为四时》
曰
:
‘失百病之始生也
,
必起于⋯⋯
饮食居处气《素问
·生气通天论》
亦日
:
“阴之五宫
,
伤在五味
”
。
《内经》认为
,
饮食无度
、
饥饱失
常
,
既损脾伤胃
、
害及五脏
、
殃及
六腑
,
使脏腑功能紊乱
,
又使生化
无源
、
气血亏乏
,
而酿生恙疾
。
如
《素问
·痹论》
日
.
“饮食自倍
,
肠胃乃伤
”
。
故
“饱食
,
筋脉横
解
、
肠癖为痔⋯⋯大饮
,
则气逆
”
(《素问
·生气通天论加
。
可见
,
饮食失度
、饥饱无常则灾害无穷
。
因此
《内经》要求人们
,
须食饮有
度
、
规律有常
,
方使脾胃协调
、
清
升浊降
,
则化源充足
、
五脏强盛
,
不至稚患
。诚如
《素问
·五常政大
论》所云
:
‘谷肉果菜
,
食养尽之
,
无使过之
,
伤其正也
。
”
三
、
食无偏啥
,
荷息不起
《内经》认为
,五味偏嗜过食
,
果菜谷肉择食
,
凭其喜恶
,
则五味
不全
、
营养缺乏
,
使五味不能各入
其脏
,
而脏损形害
,
病患易起神内
经》强调五味偏嗜过食之危害
,
曰
“味过于酸
,肝气以津脾气乃绝
。
味过于咸
,
大骨气劳
,
短气
,
心气
抑
。
味过于甘
,
心气喘满
,
色黑
,
肾气不衡
。
味过于苦
,
脾气不濡
,
胃气乃厚
。
味过于辛
,
筋脉沮弛
,
精神乃央
”(《素问
·
生气通天论妇
“多食咸
,
则脉凝泣而变色
;
多食
苦
,
则皮搞而毛拔
;
多食辛
,
则筋
急而爪枯
;
多食酸
,
则肉胀聆而唇
揭
;
多食甘
,
则骨痛而发落
”(《素
问
·
五脏生成篇》)
。
可见
,
饮食
偏嗜亦乃百病之因
。
故
《内经》指
出
,
须五味调和
、
不偏嗜寒热
、
勿
过食辛辣
,要
.‘食饮者
,
热无灼灼
,
寒无沧枪
”(灵枢
·
师传劝
,
防
“高
梁之变
,
足生大丁
”(《素问
·生气
通天论)
,
使五味饮食之精微
“各
归所喜
”
,以养五脏
,
则脏腑和谐
,
正气强盛
,
僻邪不至
,
病患不起
。
四
、
治疾疗病
,
谨调五味
《内经》认为
,
饮食水谷能充
养生命
,
然又能通过其谨慎调摄
,
用以治疾疗病
。
《素问
·
至真要大
论》所指出
“辛甘发散为阳
,
酸苦
涌泄为阴
,
咸味涌泄为阴
.淡味渗
泄为阳
”
,
说明饮食五味分别具有
“辛散
,酸收
,甘缓
,
苦坚
,
咸软
”
(《素问
·
脏气法时论》)之功
。
《内经》根据这一饮食五味理论及
“五味所入
”
、
“各归其所喜
”
之特
性
,
有目的地选择相应气味之食物
来调节且劫咐偏颇
、
平衡气血阴阳
。
如
《素问
·
脏气法时论》
日
“肝苦
急
,
急食甘以缓之⋯⋯心苦缓
,
急
食酸以收之⋯⋯脾苦湿
,
急食苦以
操之⋯⋯肺苦气上逆;
急食苦以泄
之⋯⋯肾苦燥
,
急食辛以润之
”
,
又日
“肝欲散
,
急食辛以散之
,
用
辛补之
,
酸泻之⋯⋯脾欲缓
,
急食
甘以缓之
,
用苦泻之
,
甘补之⋯⋯
肺欲收
,急食酸以收之
,用酸补之
,
辛泻之⋯⋯肾欲坚
,急食苦以坚之
,
用苦补之
,
咸泻之
”
。
《内经》将
饮食五味用于治疗疾病的理论
,
至
今仍有效地指导着临床治疗
。
五
、
懊养饮食
,
抗衰延年
《内经》注重饮食慎养在抗衰
延寿中的重要作用
。
故
《素问
·上
古天真论》云
:
“上古之人
,
其知
道者⋯⋯饮食有节⋯⋯故能形与神
俱
,
而尽终其天年⋯⋯今时之人不
然也
,
以酒代浆
,
以妄为常
,
醉以
入房
,以欲竭其精
,以耗散其真⋯⋯
故半百而衰也
。
”
《内经》认为
,
慎养饮食
,谨调五味
,忌偏嗜择食
,
戒寒温失宜
,
避不节失洁
,
有其良
好的食习
,
则脾胃调和
、运纳如常
、
化源充足
、
脏腑强盛
,
既可保精全
形
、
抗衰益寿
,
又可御邪防患
、
既
病防变
。正如《素问
·生气通天论》
所云
:
“谨和五味
,
骨正筋柔
,
气
血以流
,
滕理以密
,
如是则骨气以
精
。谨道如法
,
长有天命
。
”
总之
,
《内经》所涵饮食保健
之学术思想十分丰富而全面
,
实为
祖国医学遗产之精萃之一
,
对当今
研究中医食疗学及养生保健学
,
有
其重要的指导意义
。
(作者简介
:
朱方石
,
男
,
32
岁
。
1983年毕业于南京中医学院
,
现任扬州医学院中医系讲师
。
)
、
.今峥
.
0
.,
。、
.0
.
、、
.
一
.
0
.
令
.令
.
一
,
.
,、、、
.令
.、
.
、峥
.
、译
,,
.0
.
、、
,
。
.令
.令、
经
典
医
籍
析
疑
DOI：10.13193/j.archtcm.1992.06.4.zhufsh.002
