6
·
(总24
5
)
中
医
函授通讯
内
经
,,
,,
,
·
,,
,,
。
·,,
,,
,,
,
,
、
·
夺,
·,
·,
·
,中中和加夺夺幸宁
·宁
.
护中中中幸,
,、,
、,
《内经》在12篇中明确提出23
个
“真气
”
。
这23个
“真气
”
,实际
上从不同角度阐述了正气的概念
,
包括四个方面的内容
。
一
、
杭御邪气
《内经》中有13个
“真气
”
是
与邪气相提并论的
,
如
《素问
·离
合真邪论》
“真气已失
,
邪独内著
”
,
《灵枢
·
邪客》
“如是者
,
邪气得
去
,
真气坚固
”
。此外《内经》还有
10
3个
“真
”
字
,
有30多个
“真
”
字
指
“真气
”
,其中13个
“真
”
字与邪
格对而言
。如《素问
·
八正神明论》
“真邪不别
”
,《灵枢
·
根结》
‘’真邪
相搏
”
,
《灵枢
·
口问》
“真邪相攻
”
。
可见
,《内经》
“真气
”
的重要生理功
能之一
,
就是抗御邪气
。若真气强
盛
,则邪气不得侵袭
;真气虚弱
,
则
邪气加害人体
。如《素问
·
疟论》日
“真气得安
,邪气乃亡
”
,
《灵枢
·
刺
节真邪篇》日
“真气去
,
邪气独留
”
。
《内经》认为许多因素都可耗
伤真气
,
如
《灵枢
·
刺节真邪》日
“寒则真气去
,
去则虚
”
,提出六淫
可损伤真气
;《素问遗篇
·刺法论》
“怒必真气却散之
”
,又言
“悲伤则
肺动
,
而真气却散也
”
,提出七情能
损伤真气
;《素问
·经脉别论》日
“一
阴至
.,
厥阴久治也
,
真虚疽心
”
,张
景岳注
“肝邪独至
,真气必虚
,木火
相干
,
故心为痴痛
”
,提出他脏之气
《内经》之
“真气
”即是正气
610075
成都中医学院
陈
钢
主题词
《内经》
正气
乘侮能损伤真气
;《素问
·
离合共邪
论》说
“故日
:
候邪不审
,
大气已
过
.泻之则真气脱
,脱则不复
,
邪气
复至
”
,提出误治失治能损伤真气
。
总之
,
“真气
”
有抗御邪气的
作用
,
又能为多种致病因素所伤
,
与现今所谓
“正气
”
相同
。
二
、
物质属性
从
《灵枢
·
刺节真邪》
“真气
者⋯⋯充身者也
”
的
“充身
”
二字
看
,真气充满全身
,一能防御邪气
,
二能充养形身
。
《素问
·
平人气象
论》有
“脏真散于肝
”
、
“脏真通于
心
”
、
“脏真濡于脾
”
等
,
也明确提
出真气的濡养作用
。
杨上善注
《灵
枢
·决气》时说
’‘一气者
,真气也
。
真气百人
,
分一为六
”
,认为真气即
是精气津液血脉的总称
。张志聪说
:
“真气者
,
营卫血气也
”
。这些都着
眼于真气的物质属性而论
。
物质与
功能紧密相关
,
如物质基础不足
,
势必影响其生理功能
。《灵枢
·
刺节
真邪篇》说
“营卫稍衰则真气去
,
邪气独留
”
,
“精气胜则邪气衰
”
,以
及后世所谓
.‘盖能藏精者
,
一切病
患皆可却
”等理论
,也均从物质与功
能相关的角度阐述了正气的概念
。
三
、通达全身
《素问
·
离合真邪论》
“真气
者
,
经气也
”
,明确指出真气循行于
经脉之中
,
借经脉而通达全身
。《灵
枢
·邪客》以
“八虚者
,
皆机关之
室
,真气之所过
,血络之所游
”
,举例
说明真气运行分布规律
。真气通达
全身
,循环往复
,平衡协调
,
对全身
及局部起防御与充养作用
,
故
《内
经》强调
“真气从之
”
。若真气运行
正常
,能御邪却病
、充养形身
,则
“病
安从来
”
?
反之
,
真气运行逆乱
,
即生疾患
。若邪气独居分肉之间
,令
真气不能周于身
,
可发为周痹
;
若
“真气上逆
”
,则可见口苦舌干
。
张
景岳说
:
“气之在人
,和则为正气
,不
和则为邪气
。
”故真气发生病变
,
一
则表现为虚
,
即物质量的不足及功
能的减弱
;
二则表现为运行逆乱
。
四
、三气合成
《灵枢
·刺节真邪篇》曰
“真
,今
,命幸
.令
·幸
.令
,今
·今
,‘卜
,令
.令
卜李
·
令
.
令
·令
曰书
,
.令
·今
·今
·
今
.令
·幸
‘今
.
令
·十
·奋
·令
·今
~卜
,今
·令
一嘴~尝
,
.令
·幸令
·
令
.
令
·
令
.
今
·
今
.谧
,幸今
·今
以备
,
.嘴~夺
七讲》)
神的一种活动形式
。
因
“肺藏气
,
入者谓之魄
”
,是将人体本身所固有
4
。与视觉及勇怯有关
。唐宗
气舍魄
”
,
魄的物质基础是
“气
”
,
的来源于先天的本能活动及反应
,
海说
“昼则魂游于目而能视
”
,
“魂
而气由精所化
,
故
“精足气充而魄
称为
“魄
”
。人体所本能的非条件反
不强者虚怯
”
(《中西汇通医经精
旺
”
(
《高等中医院校教学参考丛
射性的知觉和行为
,
如婴儿吮乳
、
义
·五脏所藏》)
。
书
·
内经》)
,
因此有人据此而释
眨眼反射等
,
皆属魄的作用表现
。
5
.
泛指后天逐渐形成发展起
“并精而出入者谓之魄
”
。
但本篇
正如
《五经正义》所说
:
“初生之
来的精神性机能活动
(包括意识思
说
“生之来谓之精
”
,
《内经》中还
时
,
耳目心识
、
手足运动
、
啼呼为
维活动等)
。
孔颖达说
:
“精神性
有
“人始生
,
先成精
”
(《灵枢
·
声
,
此则魄之灵也
。”张介宾也说
:
识
,
渐有所知
,
此则魂之灵也
。
”
经脉》)
、
“两神相搏
,
合而成形
,
“魄之为用
,
能动能作
.
痛痒由之
(《五经正义》)
常先身生
,
是谓精
”
(《灵枢
·
决
而觉也
。
”
(《类经
·脏象类》)
魄为
“肺神
”
。
魄相对魂而言
气》
)
之说
。
“精
”
既然是与生俱
方药中教授进一步指出
:
“广义的
一阴一阳
,
“魂属阳
”
,
“魄属阴
”
,
来的
,
“并精而出入
”
之魄当然也
说
,
(魄)也就是指人体本身所固有
故魄又称为
“阴神
”
,
也是人身之
是与生俱来的
。
因此
,
“并精而出
的各种生理调节代偿功能
。”
(《辨
.今
,今
.今
.
今
·今
·今
·
今
·今
·+
·
、
·
、
·令
·今
·
幸
·幸
·今
一扣令
·
令
·令
·今
·今
·。
,·
,
今令
·
、
,令。
,。
·令
,
。
·。
卜李
·幸
·
幸今
·带
~务
·
、
·今
,幸
·
令
内
经
DOI：10.13193/j.archtcm.1990.06.8.cheng.005
1
9
9
0年
第
六
期
心佘
.弓卜
.
,夺
,嘴》.弓》卜布,
.梢卜
.‘
》.弓产卜佘
.弓卜
.悦卜
.
宁
“宁
.
.嘴卜.嘴
‘
.嘴户.司户
.弓卜
.嘴
卜.
电宁
..弓卜
.‘卜扣佘
.泞”嘴洲呀
阳.悦
,
.嘴
.
.写》。哈
.
月争
气者
,
所受于天
,
与谷气并而充身
的语言现象
。
例如
,
“肺者
,
气之
者也
”
,
道出了真气的组成
,
但历
本
”的
“气
”
(呼吸之气与一身之气)
,
来对本条经文的认识有粗婚
,
其争
“肾者⋯⋯精之处
”
的
“精
”
(肾情
论的焦点在于对
“天
”
字的理解
。
与脏腑之精)
,
“经搜不利
”的
“搜
”
笔者重申
,
真气由先天
、
天空与水
(大
、
小便)
等
。《素问
·六元正纪
谷三气相合而成
。
《内经》中约有
大论》日
“食岁谷以全真气
”
,说明
70
5个
“天
”
字
,
其中大都指天空
,
谷气与真气有关
。
故应说真气由先
但也有后世所谓的
“先天
”
之义
。
天
、天空之气及谷气三气相合组成
。
“先
”
,
指时间顺序
;
“天
”
,《尔
《内经》从上述四个方面论述
雅》
“根氏
”
,
《辞海》
“所依存
的真气的生理功能
、
属性
、
运行分
或依靠
”
,
即根本
、
本元之义
。《删
布情况
、组成及病理状况
,
与现今
补名医方论》说得明确
:
“先身而
“正气
”
的概念完全一致
。况且《内
生
,
谓之先天
;
后身而生
,
谓之后
经》中的
“真气
”
,在一些医家那里
天
。
”
父母相搏之精是新生命的本
也被认作是
“正气
”
。如
《素问
·
离
元
,
故针对新生命所言的先天
,
就
合真邪论》“以邪为真
”
,
《甲乙经》
是
“两神相搏
,
合而成形
,
常先身
“真
”
作
“正
‘,
。《太素
·真邪补写》
生
”
的父母精气
。在《灵枢
·本脏》
在
“真气者
,
经气
”
下注云
“经气
言
“⋯⋯此人之所以具受于天也
,
者
,
谓十二经脉正气者也
”
,在
“真
无愚智贤不肖
,
无以相倚也
”
,
指
气已失
,
邪独内著
”
下注云
“亡正
出无论世上何人
,
其五脏六腑及其
得邪
”
。更显明者
,杨上善在《太素
·
功能都是察承父母而来
。
《灵枢
·
‘
真脏脉形》中说
“古本有作正藏
,
五音五味》提出
,
由于
“天之不
当是秦皇名正
,
故改为真耳
。
真
,
足也
”
,即
“先天所生之不足
”
(张
正义同也
”
,认为这是因避讳引起的
志聪注语)
,
导致宗筋不成
、
冲任
真与正的差异
,
实则一致
。
马漪在
不盛
、
胡须不生
,
故称天宦
。
《中
《灵枢
·天年》
“真邪相攻
”
下注
医大辞典》即以本条作为
“先天
”
云
“真为正气
,
邪为邪气
”
。
含义的依据
。
同样
,
“天癸
”
、
“天
综上所述可知
,
《内经》中之
真
”
等词
,
也与先天精气有关
。
所
“真气
”
,
即是
“正气
”
。
以
,
“真气者
,所受于天
”的
“天
”
,完
(作者简介
:
陈钢
,男
,35岁
。
全可理解为天空之气和先天之气
。
1984年毕业于成都中医学院研究生
《内经》中随处可见这种一字多义
班
,
现任成都中医学院讲师
。
)
(总247
)
·
7
令
.今
.
夺幸申中幸
中
药
九节曹蒲与石曹蒲的区别
大连市第四人民医院
高松盆凤金
九节营蒲与石曹蒲是临床常用
的芳香化湿药物
。
九节曹蒲为毛蓖
科植物阿尔泰银莲花A班emonea-
altaiea
Fishex
ex
.
C
.
A
.
M
eg
。
的根茎
,
石营蒲为天南星科植物石
曹蒲
才七a朋
g
ramineus
soland
。
的根茎
。据文献记载
,
九节曹蒲具
有补五脏
、
芳香开窍
、
祛湿化痰
、
安神解毒等功效
,
石曹蒲具有补五
脏
、
开心开窍
、
益智宽胸
、
祛湿豁
痰
、
解毒
、
理气活血等功效
。笔者
曾见到有些地区将二者替换使用
,
这样有些不妥
。
现代研究证明
,
九节营蒲的化
学成份
,
有抗菌
、
镇静
、调经等作
用
;
石营蒲则不含这类成分
,
其化
学成分中的挥发油
,具有芳香开窍
、
辟浊之效
。
测定其挥发油含量
,
实
验结果表明
,
石曹蒲第一
、
二次测
定结果
,
分别为0
.
94
%
、
。
.98
%
;
九节营蒲第一
、
二次测定结果
,
均
为零
。
从测定结果可以看出
,
九节
曹蒲不含挥发油
,不具有芳香开窍
、
理气辟浊之效
。
因此
,
在临床运用
芳香化湿药物时
,
不能以九节营蒲
代替石营蒲使用
。
,《卜
,
今
·今
·今
‘命
,令
、今
,
令令
·
令
·
令州卜今
·幸
·令
·
令
·令
卜毛
,
.今
·令
·辛
·今
·李
李一召
,
·
令
·
令
·令幸
·今
.
,会曰今
·今
·幸
·令
·今
·夺
·夺幸
.令
·令“卜
.今
.咭曰谧卜弓卜
口,争
劝弓卜
.
证论治研究七讲)认为
“魄
”
属于
程
,
就是由感觉到思维来完成的
。
在这方面并没有截然区别的必要
。
“肺主治节
”
的范围
。方氏之释
,
认识的开始阶段
,
心所任之物只是
本篇所说
“心有所忆谓之意
”
,
是
不仅更好地阐明了
“肺主治节
”
的
由感官所获得的表面的
、
个别的印
专指记忆能力而言
;
“意之所存谓
机理
,
而且也为临床上某些调节代
象
,
即所谓感觉
。
感觉是思维的材
之志
”
,
是专指记忆的保持
,
即长
偿机能紊乱
,
特别是某些本能动作
,料
。思维以感觉为内容
,通过思维
,
时记忆而言
。
及感觉系统障碍之类疾病的辨证论
心所任之物将升华成本质的
、
全面
此外
,
志又可指心理活动的指
治
,
补充不新的内容
。
的
、
有内在联系的东西
。
因为精气
向和集中
,
即唐宗海所说
“志者
,
意为
“脾神
”
,
志为
“肾神
”
,
营血是产生思维活动的物质基础
_,
专意而不移也
”
,
这就是现代心理
并属于五脏神的内容
。
意
,《正韵》
而肾为先天之本
、
藏精之处
,
脾为
学所说之
“注意
”
。
志有时还概括
日
“志之发也
”
;
志
,
《说文》日
后天之本
、
气血生化之源
,所以
“脾
意志过程
,
此即张介宾所说
“意已
“
心之所之也
”
。所以
,
广义的意
、
藏营
,
营舍意
”
、
“肾藏精
、
精舍
决而卓有所立者
,
日志
”
(《类经
·
志都是指心
“任物
”
后所进行的思
志
’,
,实际上是从先天和后天两方面
脏象类》)
。
维活动
。
人们对客观事物的认识过
阐明物质基础对思维活动的作用
,
,
(待
续)
内
经
·幸
·令
·今哈令
,。
·今
·夺中+
·
+
·令
,令峥
.。
·
幸今
·幸
·今
·
令
·令
·
、令牵
.令牵
.今
·幸
·今
·
令
·令
·
令
·令
·夺夺冷
.
,
·今冷
·、
·、
,夺令今
