l0
中医函投
月厄讯
·
1995月卜常
三二期
《温病条辨》下利辨治探讨
扛西中医学院(南昌3
006)
陈宝国
主题词
《温病条辫》外感病/中医药疗法
“下利
”包括泄泻与痢疾两个病证
。泄泻
,指排便
次数增多
、龚便稀薄
,甚则泻出如水;痢疾
,古称
“滞
下
”
,以腹痛
、里急后勇
、下赤白脓血便为特征
。吴佣
通《温病条辫》中论下利证治之条文有30余条
,对其
病因病理颇具发挥
,辨证论治甚为祥备
.处方用药有
法可循
、有案可据
、极尽变化
,于师床颇具指导意义
。
兹就书中对下利证治所论作一初步探讨
。
1
论病因
,外感内伤并皿
下利之病因
,有外感与内伤之别
。外邪致利
,常
见署
、湿
、寒
、热畏入,内伤致利
.饮食所历
、脾胃虚
弱
、命门火衰为多
。
《温病莱解》论下利之病因外感
、
内伤并苗
,有单纯感受外邪发病者
,有只因内伤饮
食
、脏两虚弱而致者
,更有界感
、内伤互为影晌
、“内
外相引
”而致者
。
1
.
1
外邪任人
:寒湿伤脾致利
,如
“足太阴寒湿
一一大便浩而不爽
”(中
·
145
)〔幻
,
“足太阴寒湿
⋯⋯自利
”(中
·
46)
,“阳明寒湿“一便不爽
”(中
·
49)
,
“湿伤脾胃两阳
,既吐且和
”(中
·
51)
,“卒中寒
湿~一欲利不得利气中
·
53)
,
“秽湿着里
,脱闷便
泄气中
‘
62)
,湿热内蕴致利
,如
“三焦湿郁⋯⋯大便
不爽气中
·
58)
,
“湿郁三焦⋯⋯便洁叹中
·59)
,
“滞
下湿热内蕴
”(中
.
90)
,
“湿沮下利
”(中
·
92),君湿
畏入致利
,如
“.
遥伏署
,三焦均受”一烦渴自利
”
(中
·
42),此外肖有
“疟邪热气
,内陷变痢
”(中
·
96)
。概括之
,吴翔通认为
,凡寒湿
、湿热
、署湿等外邪
侵入皆可致利
,然
“湿邪
”致利尤为勇要
。
1
.
2
内伤水谷
:饮食不节
、内伤水谷可致利
,复
有界邪畏入更易成利
,如
“湿扭内组
,挟杂饮食停滞
·
一遂成滞下
”功
曹台弓)
.
L3
尹那郁表
,脾,内份
:附邪外感
、内迫肠
胃
,复加脾胃内伤
,可致
“内外俱急
加而下利
,如
“,湿
风寒杂感二‘一腹不和而滞下者气中
·
88)
,
“中气本
身不足之人
.又气为湿伤
,内外佣‘急
”(中
·
88
·
自
注)
,滞下成矣
。
1
.4
脾肾亏损
:脾虚不运
、肾阳亏虚皆可致利
,
如
“自利腹满
·
·
一病在太阴
”(中
·
94,
、“自利不渴者
属太阴气中
·
95)
,为脾阳亏虚
、不蔑运化水谷致利,
“气虚下陷
,门户不藏"(中
·
98)
,为脾虚气陷不摄下
利;“休息痢经年不愈
,下焦阴阳皆虚
,不能收摄
”(下
·73)
,为肾阴肾阳亏虚
、不能收摄而下和
。
1
.5
久利致盛
:下利日久
,可报脾伤肾
、泄阴脱
阳
,终致阴阳俱虚
,如
“久痢阳明不圈
”(中
·
93)
,为
痢久脾虚滑脱;
“老年久痢
,脾阳受伤
,食淆便洁
,肾
阳亦衰气下
·
64)
、“久痢伤肾
,下焦不固叹下
·
69)
,
为痢久损脾及肾
,“久痢
,阴伤气陷气下
,
68)
、“久痢
历阴
”(下
·
70)
,为痢久伤阴
;“痢久阴阳两伤
”(下
·
71)
,属久痢损阴及阳
,终致阴阳俱报
。
凡此由利致
虚
,复可因虚加重下利
,形成下利之恶性循环
,病倩
险玉
。
2
阐病理
,大纲不越虚实
《遥病条辫》论下利之病理变化
,虽然复杂多变
,
但大纲不越虚
、实二端
。实者为外感时邪
、内历饮食
,
或邪热内入阳明
、热结旁流而下利
。
如寒湿畏入
、困
脾碍胃
、脾不健运
、水谷混杂而下
,其利成矣(中
·
45
、46
、49
、51
、53);藉湿外浸
,或湿热蕴结
、脾胃升降
失司
、清浊不分
,可成T利(中
·
42
、58
、59
、90
、92),
内伪饮食
、水谷停滞不化
、脾胃内伤
,可成
“水反为
湿
,谷反为滞
”
,发作下利(中
·
86)
,外邪入里化操
、
热结阳明
,可发展成
“纯利稀水无龚”之热结旁流(中
,
7)
.
总之
,吴翔通论实证下利之病理变化
,重在水
湿
、水谷之邪引起脾胃功能障碍
,正所谓
“湿多成五
泄
”
、“泄泻之本
,无不由于脾胃
”
,湿聚热燕
、脚肠灼
血
,或寒湿凝滞
、气滞血感
,又可成滞下
。
下利属虚证的病理变化
,重在脾肾亏虚
。脾阳亏
虚
、运化失职
、水谷不化
,而T利(中
·
81
、94
、95),脾
气亏虚
、气虚不摄
、水谷精做下泄
,而为利(中93)
;
肾阳亏虚
、命门火衰
、不佬谧煦脾土
,可下利(下
·
64
、69)
;脾虚气逆
,或肾虚气冲
,又可成续口痢(下
。
76
、77)
;下利日久
、损阳及阴
,终致阴阳俱拐
、下焦不
固
,下利益甚(下
·
69)
。总之
,下利虚证的病理变化
DOI：10.13193/j.archtcm.1995.03.12.chenbg.007
中医自投场乍凡
·
1995年布
二三期
11
突出脾胃虚弱
、脾病及肾
、肾病连脾
、脾肾俱损
、明阳
不固
。
3
施辨治
.扶正祛邢变通
《温病条辨》论下利辫治虽证情复杂多变
,但扶
正祛邪变涵有度
,施治时详辫虚实
,宜通宜涩
、宜攻
宜补
,皆据证细斟
,对后世指导下利辨治颇有裨益
。
3
.1
实证下利
3
.
1
.1
表邪内迫
:时邪郁表
、内迫肠胃
、中焦升
降失司
,发为下利
。其症于下利之外
,肖有恶寒发热
、
头身瘩痛
,如
“署湿风寒杂感
,寒热迭作
,表证正盛
,
里证复急
,腹不和而滞下者
,活人败毒散主之
”(中
·
8)
.又
“疟邪热气
,内陷变痢
”一加减小柴胡汤主
之
,(中
。96)
.吴鞠通辫治表邪内迫致利菜少阳疟邪
内陷变痢
,皆
“不出喻氏逆流挽舟之义,(中
·96
·
自
注)
,邪从何来亦从何去
.
3
.1
.2
热结旁流
:外邪入里
、内结阳明
、热滞交
结
、“结不下而水独行气中
·
7
·
自注)
,见
“纯利稀水
无龚
”(中
。7)
、肛门灼热
,伴腹胀满硬痛
、潮热退语
等
,治用调胃承气汤攻下结满
,结满去则利自止
。
3
.
1
.
3
寒湿郁阻
:寒湿困阻中焦
、脾运失职
,见
下利色白质稀
、舌苔白腻
、脉濡缓
。若见
“腹胀
,小便
不利
,大便活而不爽
.若欲满下者
”
,用四爷加厚朴案
皮汤辛淡渗湿
、苦温操湿
,或用五爷散涵利三焦(中
·
45)
,寒湿去则利自止;若见湿阻脾窍
、下利目黄
、
舌赛语重
,用四爷加木瓜草果厚朴汤沮中驭湿
、芳香
达窍
,
“驱浊以生清也气中
·
46),若寒湿,
乱
、上吐
下泻
、转筋者
,用五爷散加防己
、桂枝
、慈鼓仁
,以通
阳驱湿
、扶土抑木(中
·52).若
“卒中寒湿
,内挟秽
浊
”致干,
乱
,见
“欲吐不得吐
,欲利不得利气用蜀椒
救中汤急驱浊阴
,以
“救中焦之真阳,(中
.
53
)
.
3
.1
.
4
退困中焦
:湿邪困阻中焦
、下利不爽
,见
食滞腹胀
、暖腐食奥者
,用一加减正气散理气化湿
、
消食导滞(中
·
58)
,湿困中焦兼邪阻经络
、“院闷
,便
语
,身痛
,舌白
,脉象模湘
”
,用二加减正气散升降中
焦
、宣通经络(中
·
59)
_广秽浊粉里
,院闷便泄
”
,用五
加减正气散开湿气
、“运碑气
”
、“升胃气
”(中
·
6幻
.
3
.1
.5
扭旅燕摘
:最热下利
,雇见下利色黄热
奥
、肛门灼热
、口落康黄
、苦答黄昧称渝戮续游数
一
、
治主清热化湿止利
。气分湿热郁阻
、下利与白
并
见
,治主辛凉淡
,法慧友竹叶散(中
·
66),酒客湿热
下注致利
,用茵陈白芷汤清热操湿醒脾(下
·
63);
“湿中藏热
,气为湿热郁伤
”
、欲作滞下
,用四爷合参
芍汤开支河
,
“预夺其滞下之路气中
·
87)
;若满下已
成
,则用加减谷芍汤
“疏利肠间湿热气中
·89),“滞
下湿热内蕴
,中焦店结
,神识香乱
”
,用泻心汤
“治店
结之所由来
,而滞自止矣
”(中
·
90)
.滞下红白
,主以
滑石!香汤
“辛淡渗湿宣气
,芳香利窍
”(中
·
91);
“湿妞下利
,脱肛
”
,用五爷散加寒水石
“急开支河
,稗
湿去而利自止气中
·
92)
;湿热内陷
、热利下重
,用加
味白头编汤清热操湿
、去滞止利(中
·
99).热毒偏
盛
、“热气上冲
,肠中逆阻似闭
”之禁口痢
,主以白头
翁汤凉血降冲
、祛滞止痢(下
·
74)
,湿热挟感之久
痢
,则用断下渗湿汤
,以涩血分
、清湿热
、去旅满(下
·
66)
。此证虽省属湿热致利
,但由于湿与热之偏重
、
肚雨之虚实
、兼证之差异
,而立法用药同中有异
、丝
丝入扣
,为用药之楷模
。
3
.
2
应证下利
3
.
2
.1
太阴成寒
:脾阳虚寒下利
,
“自利腹满
,
小便清长
,脉濡而小
,病在太阴
,法当妞效
,勿事涵
的
,加减附子理中汤主之,(中
·
94),脾土衰败
、“自
利不渴
”
、“甚则秽
,冲气逆
”
,主用附子梗米汤
“扶阳
抑阴
”
,以
“急救土败气中
·
95)
;太阴虚塞
、“呕吐口
气
,腹鸣涪泄
”者
.用加味甩姜饮甘沼补正(中
·
81).
“湿伤脾胃两阳
”
、吐利交作之霍乱
,主用理中汤纽阳
健脾
,甚则主以四逆汤(中
·
51)
。
3
.
2
.
2
气盛不摄
:气虚下陷
、门户不藏
,致下利
滑脱
、气短栩言
,用加减补中益气汤升补止泄(中
·
98)
,甚者因久痢
“阳明不阔
”
、“胃气下溜
”
,用人参石
脂汤以
“堵截阳明
”(中
·
93)
,阳气虚寒不摄
,致下利
稀水或便脓血者
,用挑花汤(下
。22)或桃花粥(下
·
23)妞中补涩
。
3
.
2
.
3
脾肾衰败
:老年久痢由脾及肾
、脾肾阳
衰
,致
“食滑便浩气主以双补汤沮脾补肾(下
·
64)
,
“久痢历肾
,下焦不固
,肠腻滑下
,纳谷运迟
”者
,用三
神丸
“涩少阴阴中之阳气下
·
69).“痢久阴阳两伤气
“由肚两历及奇经
”
,致
“少腹肛坠
,腰膀青碑酸痛
”
者
,用参茸汤阴阳两补(下
·
71);
“下焦阴阳省虚
,不
能收摄
”之休息痢
,主以答芍汤
“阴阳兼固
”(下
·
路沁
,
.2
,4
阴伤气陷
:
“久痢
.阴伤气陷
,肛坠民
酸
”
,主以地黄余粮汤酸甘化阴滋肾
,并
“涩少阴阴
分气下
·
68)
;“春温内陷下痢
,最易厥脱
”
,用加减黄
连阿胶汤救阴止痢(中
·
97);
“姗病热入少阴
,起液
下走
,自利咽痛
”者
,
用猪肤汤调复其阴(下
·
24)
;
12
中医函强通讯
·
2995年常
三三期
“不欲如地苍
”考辫
黑龙江中医学院(哈尔滨
150040)
黑龙江中医学院附属第二医院
关晓光
侣雪平
主题词
《紊问》-
注释
《系问
·脉要精微论》日
“黑欲如重漆色
,不欲如
地苍
”
,其中
“地苍
”一词十分费解
,且从未见他书使
用过
,一直是注释《内经》的难点之一古代注家如王
冰
、张志聪对此未加注释
。然马时日
“盖地仓则黑带
沉滞矣
”
,张介宾注日
“地之苍黑
,枯暗如尘
”
。《内经
讲义》(四版)日
“地苍
:即青黑色土城
”汉内经讲义》
(五版)与《黄帝内经紊问校释》则均采用张介宾
“地
之苍黑
,枯暗如尘
”之注释
。可以看出
,这些注释多为
望文生义
,较为牵强
。日本
·
喜多村直宽《案问刨记》
日
:
“地苍—
宽案
:此亦似指物言
。姑存疑
。”有些
《内经》后代传本干脆将其改成他字
,如《针灸甲乙经
·卷二
·十二经络脉支别第一上》日
“面黑若炭色
”
,
《内经太案
·卷8
·经脉》日
“肾足少阴之脉
·“⋯面
黑如地色
”
,《脉经
。卷5
。扁鹊华佗察声色要诀第
四》日
“黑欲如苗漆色
,不欲如炭
”
.
笔者在教学与学习中受马继兴教授所著《中医
、飞、、、、、、、、、、、、、、、、、、、、飞、、、、、、、、、、、、、、、、、飞、、、、、、、、、、、、、、、、、、、、、、
“久痢伤阴
,口渴舌干
,微热微胶
”者
,主以人参乌梅
汤
“救阴之中
”
,
“兼护脾胃气下
·
70)
。
3
.
2
.
5
崖中挟实
:“久痢伤及厥阴
,上犯阳明
,
气上撞心
,饥不欲食
,干呕腹痛
”者
,为寒热虚实挟
杂
,主以乌梅丸
“治颐阴
,防少阳
,护阳明气下
·
72)
,
禁口痢阴液耗伤
、湿热疫毒不除
,致
“干呕腹痛
,里急
后勇
,积下不爽
”者
,主以加减泻心汤
“收阴气
”
、除疫
毒(下
.
75)厂禁口痢
,呕恶不饥
,积少痛缓
,形衰脉
弦
,舌白不渴
”者
,为
“邪少虚多
”
,用加味参爷白术散
“急复胃气
”
,
“以醒中焦为要
”(下
·
76)
.
总之
,下利之辨治
,虚在阴阳
、气血
,实在寒热
、
署湿
、疫毒及食滞
、鹿血;其治宣始终掌握祛邪与扶
正的辨证关系
.城如汪延珍所断始痢之法
,非通则
涩
,扼要在
:
有邪无邪
,阴阳气血浅深
,久哲虚实之间
,
稍误则危
,不可不懊也
.气中
·”
·汪延珍按)
(注
:娜中
·
45
”为《姗病条辨
一中焦篇》第45
条
,
以下同
.原女均引自《妞病条麟》
,北京人民卫生出版
社
,1981年4月第1版
。)
笔者在教学与学习中受马继兴教授所著《中医文献
学》观点的启示认为
,此处
“地苍
”二字为古人抄录医
书时由于字形相近而被讹误
,其本字应是马王堆医
书中之
“她(她)色
”
,而《素问》却将
“她(她)
”错写成
“地
”
,将
“色
”误写成
“仓
”
.
马王堆医书《阴阳十一脉
灸经》甲种本在记述足少阴脉主病时有
“面黔若她
色
”之说
,《阴阳十一脉灸经》乙种本则日
“面黔若她
色
”
。此
.她
”与
“她
”为同一个字的异写
,“她
”字不见
于字书
,
“她
”字音舵(d
u6)
。《说文解字》曰
“她
:烛烬
也
,从火也声
”
,《广颜》日
:
“她
,烛烬
”
,《集翻》日
“
(亦作
‘她
’)
,烛余
,或从也
”
。
可见
,此
“地苍
”二字乃
“她(她)色
”二字之讹
,当释作
“蜡烛施灭后的焦炭
状
”
。“不欲如地苍
”
,应释成
“(黑色)不要象蜡烛熄灭
后的焦炭一样晦暗
”
.
这样注释和翻译
“不欲如地苍
”
,不但能还其本
来面目
,而且在前后文关系及行文上也十分通顺
。此
段原文为
’夫精明五色者
,气之华也
,赤欲如白裹朱
,
不欲如褚;白欲如鹅羽
,不欲如盐;育欲如苍胜之泽
,
不欲如蓝;黄欲如罗裹雄黄
,不欲如黄土;黑欲如重
漆色
,不欲如地苍
”
,其中作为人之二目的摘明与面
部五色之欲如或不欲如的朱(朱砂)
、褚(代褚石)
、鹅
羽
、盐
、璧(玉石)
、蓝(草名)
、雄黄
、黄土
、更漆均为具
体之物
,而
“地苍
”由于从未见于他书
,故方意不明
,
即使如张介宾所注
“地之苍黑
”
,亦并非是具体之物
。
况且
,“苍
”本为青色
,前文形容离色时日
“(青色)不
欲如苍璧之泽
”
,形容黑色时日成气黑色)不欲如地
苍
”
,均用
“苍
”字
,前后矛盾
。用
“苍气育色)形容黑色
并不准确
,因为大地并非都为
“苍
”(青色)
,如前文中
形容黄色的黄土就不是育色
.
将
“地苍
”着成
“她色
”
之讹
,译作
“蜡烛媳灭后的焦炭状
”则十分具体
,且前
后文之矛盾亦均解除
,行文也十分通杨
。
(作者简介
:关晓光
,男
,32
岁
,1991年获医学硕
士学位
,现为黑龙江中医学院中国医学史专业攻读
博士学位研究生;侣彗平
,女
,32
岁
,1988年毕业于
黑龙江中医学院中医系
,现任妇产科主治医师
。)
