收稿日期:2007-02-14
作者简介:王世勋(1962-),男,河南南阳人,副教授,学士,主要从
事中医内科临床和基础理论的教学、科研工作。
表2
来自不同收集地鬼箭羽中山柰酚
柚皮素及槲皮素的含量测定(Lg/g)
收集地
山柰酚
柚皮素
槲皮素
江苏
12.097
69.342
9.140
江苏
12.643
72.850
16.451
安徽
13.384
95.856
13.015
安徽
18.376
118.347
16.521
浙江
20.693
106.331
18.906
3
讨
论
3.1
提取溶剂的选择
分别比较了甲醇、95%乙醇、70
%乙醇、75%乙醇及乙酸乙酯作为提取溶剂同法处理药材
粉末,含量测定结果表明,选用75%乙醇时峰形最好,且目
标物含量较高,故选用75%乙醇作为该方法的提取溶剂。
3.2
提取方法的选择
分别比较了超声提取、回流提取
及索氏提取3种方法,其中回流提取及索氏提取法提取效
率不高,超声提取效率高且操作简单,故选择超声提取法。
进而对超声提取的时间进行考察,分别比较了超声0.5h;
超声2次,每次0.5h;超声3次,每次0.5h;结果发现,超声
2次,每次0.5h即可将其提取完全,因而选用超声2次,每
次0.5h。
3.3小结
山柰酚、柚皮素及槲皮素均为鬼箭羽中的活性
成分,在药材中含量较低,进行梯度洗脱时基线有所漂移。
由5个收集地样品的测定结果可看出,各收集地的3
个活性成分各有差异,浙江及安徽样品含量较高,本法简便
易行,可用于评价鬼箭羽药材的质量以及提取工艺条件的
控制。
