1998年4月
第17卷第2期
中医函授通讯
《金医要略》对心水的辫证施
卜
治
山东省肥城市中医院
(271600)
刘海云
徐秀华
主题词
《金匾要略方论》心病辨证
《金匾要略
·水气病脉证并治》曰
:
“心水者
,其
身重而少气
,
不得卧
,烦而躁
,其人阴肿
。”
本病主
要见于现代医学各种心脏病导致的左心衰竭
、有心
衰竭
、全心衰竭
,以及其他疾病发生严重心脏功能不
全有水肿者
,是常见的危急病证
,病情复杂
,变化多
端
。笔者根据本病不同时期
、不同证候辨证施治
,每
收良效
。
1
证治分类
1
.
1
心胸痰饮型
症见心悸不宁
,胸闷气短
,咳吐
痰涎
,
不能平卧
,
胃肮痞满
,
畏寒肢冷
,
浮肿尿少
,
舌淡苔白滑
,脉滑数
。治宜温阳化饮
,祛痰泻水
。方
用小青龙汤合草劳大枣泻肺汤加味
:
炙麻黄59
,桂
枝109
,
白芍109
,
细辛29
,法半夏109
,苏子(布
包)159
,五味子39
,杏仁109
,草劳子(布包)309
,
丹参309
,
干姜59
,
大枣10枚
,
甘草59
。
1
.2
心气阳衰型
症见心慌气急
,心胸憋闷
,不得
平卧
,精神萎靡
,体倦乏力
,面色眯白
,形寒肢冷
,
自汗
、浮肿
、腹胀尿少
,舌淡紫胖嫩有齿痕
、苔白滑
、
脉沉细数
。治宜益气温阳
,化痊行水
。方用利心水汤
:
人参109
,黄蔑209
,炙附片(先煎)109
,白术209
,
猪菩309
,泽泻309
,桂枝109
,丹参309
,当归109
,
获等309
,草苗子(布包)309
,北五加皮209
,炙甘
草59
。
L
3
心阴亏虚型
症见心悸易惊
,胸闷隐痛
,不能
平卧
,
咳嗽咯血
,头晕目眩
,失眠多梦
,
盗汗颧红
,
浮肿尿少
,舌红少津
,脉弱细数
。治宜益气滋阴
,活
血利水
,养心安神
,方用天王补心丹合覃苗生脉散加
减
。
1
.
4
心血癖滞型
症见心悸憋闷
,胸部作痛
,不能
平卧
,
畏寒肢冷
,唇甲青紫
,腹胀食少
,
下肢浮肿
,
小便短少
,舌质紫暗
,脉象细涩
。治宜活血化痕
,温
阳利水
。方用血府逐疲汤合真武汤加减
。
2
典型病例
姜某
,
女
,
68岁
。
1993年12月5日初诊
。
患肺心病20
余年
。近半月来
,病情加剧
,症见
心悸喘促
,咳吐痰涎
,畏寒肢冷
,浮肿尿少
,胃院痞
满
,
口唇爪甲青紫
,端坐呼吸
,不能平卧
,舌紫苔白
滑
,脉滑数
。查颈静脉怒张
,桶状胸
,双肺呼吸音低
,
两肺满布干湿性罗音
,
心率130
次/分;律齐
,心音
遥远
,肝肋缘下3
.
ocm
,腹水征阳性
,双下肢呈凹陷
性水肿
。心电图示
:窦性心动过速
、右心室肥厚伴心
肌劳损
。
x线片示
:肺气肿征象
,全心扩大
,肺动脉
段突出
。西医诊断
:阻塞性肺气肿合并肺内感染
、慢
性肺心病
、心衰l
。。中医辨证属心胸痰饮型
,兼心
血癖滞
。治宜温阳化饮
,祛痰泻水
,
活血化癖
,通调
心脉而纠正心衰
。药用炙麻黄6g
,
炙附片
(先煎)
129
,桂枝209
,
白芍109
,细辛29
,法半夏109
,五
味子69
,丹参309
,桃仁109
,红花109
,桑白皮309
,
苏子
(布包)
159
,干姜59
,
获菩309
,覃劳子189
(研末每次6g
,每日分3次食后服)
。每日1剂
,
煎
汤频饮
,服方7剂后
,心悸喘促明显减轻
,水肿消退
大半
,
口唇爪甲紫给改善
,以本方调治月余
,症状缓
解
,
随访1年
,
未见复发
。
3
体
会
据现代药理研究证明
,
小青龙汤具有抗炎抗过
敏作用
,有气管扩张剂的效果
;草劳子有强心利尿作
用
,增加心肌收缩力
,减慢心率
,减慢传导
;天王补
心丹主要表现对中枢神经系统的调整及改善心血管
功能作用
;生脉散有强心
,改善心肌供血
,调整心肌
代谢
,改善微循环
,调整心率
,提高机体抗病能力的
作用
;血府逐癖汤可改善血液流变性
,降低全血比粘
度
,抑制血小板聚集
、粘附
,抑制血栓形成
,降低血
脂
,改善血管动脉粥样硬化程度
,增强冠脉血流量扩
改善心肌供血
;真武汤有减低血流阻力
,减轻心脏负
荷
,增加肾血流量
,使尿量增加
,达到消肿化癖的功
效
,并有强心作用
;利心水汤则可明显地增加心肌收
缩力
,扩张外周血管
,改善微循环
,降低毛细血管通
透性
,减轻水肿
,减轻心脏负荷
,提高心脏泵血之功
能
。
(作者简介
:刘海云
,女
,43
岁
,湖南岳阳市人
。
1977年毕业于青海医学院
,现任山东省肥城市中医
院内科主治医师
。)
(收稿日期
1997一03一19)
DOI：10.13193/j.archtcm.1998.02.5.liuhy.004
