.
10
金
医
要
.
(总20
2
)
略
欲
浏更沮〔.乙翻。
中
医
函授通讯
《金魔要略》关于脉诊的原文
共有14
0余条
,约占全文的三分之一
强
。从每篇的命题来看
,
均以
“辫
x
又病脉证治
”
为篇名
,
说明其论
病诊疾乃是以脉
、
证
、
治三者相结
合的
。
现就全论脉诊的临床意又
.
作一探析
。
一
、拼别证候
论中以脉诊来辫别证候的
,
有
辫病名
、
辫主症
、
辫病性和摊病位
等
,
虽其所辫不同
,
但均以脉诊来
规定其特定意义则是一致的
。
L
辨病名
:
《金魔》说
“夫
痉脉
,
按之紧如弦
,
直上下行
”
(“
·
”)〔注
:
痉沮喝病脉证治
第三
、
二
,
写为
(2
·
3)
,
以下
同
。〕
;
“脉徽而数
,
中风使然
”
(5
,
l)
;
“夫男子平人
,脉大为
劳
,
极虚亦为劳
”(6
·
3
)
;
“脉数
虚者为肺疾
,数实者为肺痈
”
。
(7
·
l)
;
“诸积大法
,脉来细而附骨
者
,
乃积也
"
(11
·
5)
;
“脉沉
而孩者
,
悬饮内痛
”
(12
.
10)
。脉
象怎样在辫别病名上起作用呢?
例
如
,
中风病的脉象为
“脉微而数
”
,
徽为气血不足
,
数为病那有余
。
中
风的根由
,
是因气血不足
,
外邪诱
发为病
,
所以说
“中风使然
”
。
又
如肺疾肺痈的鉴别诊断
,
“寸口脉
数
”
是热在上焦的脉象
。肺痊肺痈
的病变虽均在肺
、
属热
,
但肺疾是
阴虚有热
、
枯姜不荣
,
肺痈为热聚
肺清
、塑塞不通
,
病情一虚一实
,
迥然不同
。
故在脉象的反应上
,
前
者是脉数而虚
,
后者为脉数而实
。
至于积之脉象
,
一般为
“脉来细而
附骨
”
,
即沉伏而细
,
说明积之病
根深固
,
故有此脉象
。
2
.
辨主证
:
《金度》说
:
“胸
疥之病⋯⋯寸口脉沉而迟
,
关上小
紧数
”
(9
·
3
)
;“风水其脉自浮
⋯⋯正水其脉沉迟⋯⋯石水其脉自
沉⋯⋯黄汗其脉沉迟
”(14
·
l)
;
,.脉沉弦者
,
妞
。
浮弱
,
手按之绝
者
,
下血
·
·
,
⋯
”(16.
4)
。
脉法
,
《金遗要略)脉法之探讨
028007
内蒙古蒙医学院附属医院
杨德林
主肠词
《金堆要略方论》
脉诊
又是神别主证的关健所在
。
如风水
具有骨节疼痛
、
恶风的外证
,
则必
有
“脉浮
”
;
相反
,
正水除具有自
喘的里证外
,
还需有
“脉沉迟
”
。
可见
,
有是证
,
必有是脉
,都由一
定的病机所决定
。
3
.
辨病性
:(金遗》说
:
“水
之为病
,
其脉沉小
,
属少阴
;
浮者
为风
”
(14
·
2一);
“久则赢疫
,
脉
虚多寒
”(2
·
1);
’‘上气面浮肿
,
肩息
,
其脉浮大
”(7
·
8)
;
“脉
数而滑也
,
实也
”
(10.
20)
;
“
下
利脉反滑者
,
当有所去
”(17
·
29)
。
所述脉虚多寒
、浮大多虚
、
滑疾属
实热
,
这是论中以脉法辫病性的基
本规律
。若再从全论的脉法来推论
,
如
“咳而上气
,此为肺张
,
其人喘
,
目如脱状
,脉浮大者
”
,
系论述饮
为热郁肺的咳喘证
。其
“脉浮大
”
,
浮主在表
,
亦主在上
,
大主有热
。
风热侠饮邓上逆
,
是以脉象浮大
,
故
‘
·浮大
”
脉结合主证为实热证
。
脉证相参
,
才更切合临床实际
。
4.僻病位
:
《金魔》说
:
“师
曰
:
病人脉浮者在前
,
其病在表;
浮者在后
,
其病在里
”
(1
·
11)
;
“寸口脉沉而弱
,
沉即主骨
”(5
·
3
)
;
“青龙汤下已
,
多唾口燥
,
寸脉沉
,
尺脉微
,
手足厥逆
,
气从
小腹上冲胸咽
”
(12
·
29)
。
此即
以浮沉微虚来浏定病变的部位
。
最
后一条说明咳逆侍息不得外的支饮
证
,
服小青龙汤后
,
由于其人下焦
真阳素虚
、支饮上盛
.
是下虚上实
证
,
所咪寸脉见沉
,
尺脉徽弱
。脉
之表里上下
,
以别知脏腑之病也
。
二
、
阅述病机
论中以脉法提示病机
,
启示医
者通过脉象来揣测病机
,
而不是就
脉论脉的精神
。
《金脸》说
“寸脉沉大而滑
,
沉
则为实
,
滑则为气⋯⋯此为卒厥
”
(1
·
12)
;
“寸口脉浮而紧
,
紧
则为寒
,
浮则为虚
,
寒虚相搏
,
那
在皮肤
;
浮者血虚
,络脉空皮
”(5
·
2)
“师曰
:
夫脉当取太过不及
,
阳徽阴弦
,即胸疥而痛
,所以然者
,
责其极成也
。
今阳虚知在上焦
,
所
以胸疥
、
心痛者
,
以其用弦故也
仲
(9
·
1)
:
“寸口脉弦而紧
,
弦则
卫气不行⋯⋯少阴脉紧而沉
,
紧则
为痛
,
沉则为水
,
小便即难
”(14
·
4)等
。
以上几条
,
都是只提脉象
以概病机
。
如从脉象上论述胸痹
、
心痛之病机
,诊脉而得
“阳微阴弦
”
,
阳微为不及
,
主阳气
(胸阳)虚;
阴弦为太过
,
主阴邢(指水饮或疾
涎)盛
。
,
(14
·
4)条则以
“寸口
脉弦而紧
”
说明寒气外束
、
卫阳被
郁
、肺气不利而形成水肿的病机
。
三
、指导治疗
论中以脉法指导治疗
,
有多方
面的涵义
。
1
.
可温与可补:
《金魔》说
“师曰
:疟脉自弦⋯⋯弦迟者可温
之
”
(4
·1)
;
“血疥阴阳俱微
,
寸口关上微
,
尺中小紧⋯⋯黄茂桂
枝五物汤主之
”
(6
·
2)
;
“跳
阳脉微弦
,
法当腹满
,
不满者必便
难
,
两肤疼痛
,
此虚寒从下上也
,
当与温药服之
”
(10.
1)
。脏腑
病而脉阴阳俱微
,
是阳气不足
、
阴
血凝滞的反应
,
应温脏
(脾肾)之
虚寒
,即(灵枢
·
那气脏腑病形篇办
诬眨诬叉诬鱿飞夏边吸边民洒叉之夏
二鱼乙多乙硕艺渔贬渔叱诬夏百里飞叉
.
渔配遨夏诬叉诬砚遨夏酉配渔死诬更渔叉渔犷遨夏渔叉渔更越觅诬配二鱼贬酉〔诬叉渔觅飞更飞熨卫定
金
匿
要
略
DOI：10.13193/j.archtcm.1990.05.12.yangdl.006
1
9
9
0年
第
五期
(总203
)
.
金
11
医
要
略
所说
:
“阴阳形气俱不足
,勿取以针
反弦
”
。既是应寒
,则脉必拭而无力
,
而调以甘药也
"
之意
。
又如映阳脉
不任重按
。
再如肠痛后期
,
体应而
为胃脉
,
主中焦
,
脉徽拉
,
是中阳
脓已成
,脉见洪数
,则当懊用攻下
.
不足
、
脾胃应寒
,厌阴
(肝)之气
在《金度》中还有可吐不可吐
上逆
,
故腹满
,
当以沮药
。
之证
。
如
“师曰
:疟脉自狱⋯⋯浮
2
.
可汗不可汗
:
《金It》说
:
大者可吐之
”
(4
.
1卜
“酒黄
“太阳病
,脉浮而紧⋯⋯汗出即愈
,
疽者⋯⋯其脉浮者先吐之
”
(巧
.
此为风水
”
(14
.,
)
;
“水之为病
,
5
):
“问曰
:
病咳逆
,
脉之何以知
其脉沉小
,属少阴
;浮者
,
为风⋯⋯
此为肺痈?
当有脓血
,
吐之则死
,
水
,
发其汗即已
”(14.
21);
“诸病
其脉何类?
师曰
:
寸口脉徽而数
”
黄家
·
·
一彼令脉浮
,
当以汗解之
”
(7
·
4)
。
这里的可吐不可吐之
(15
·
5);
“太阳中喝·
·
⋯其脉弦
证
,就不可能不取决于脉象
。脉浮是
细乳迟⋯⋯若发其汗
,
别恶寒甚
”
病近于上
,
可用吐法
。
反之
,
如肺
(2
·
17
)
;
“妞家不可发汗
,
汗
痈的
“寸口脉微而数
”
,
是说明因
出必顶上陷
,
脉弦紧
”(16
·
3)
。
感受风热病毒引起咳吐脓血
,
多在
论中表实证可发汗者
,
有浮紧
、
弦
清脓期
,
如再使用吐法
,
预后势必
紧之脉
。
亦有水种病脉沉小
,
宜用
不良
,
故曰
“吐之则死
”
.
麻黄附子汤沮经发汗
。
至于不可发
此外尚有可针灸之证
,
亦可从
汗的
,
如中喝而具太阳证
,
贾然发
脉法中探索
。
如疟病
“脉弦紧者可
汗必更伤阳气而恶寒加甚;
妞家见
发汗针灸也
”
(4
.1)
、血疥病
“但
表证而发汗
,
则阴血重伤
、
经脉失
以脉自徽涩
,在寸口
、关上小紧
,
宜
养
,
故脉紧急
。
针引阳气
,令脉和紧去则愈
”(6
’
3
.
可下不可下
:
《全遗》说
:
1)
、“妇人中风
·
·
一热除脉迟
·
·
一
“师曰
:
寸口脉浮而大
,按之反涩
,
此为热入血室也
,当利期门
,随其实
尺中亦徽而涩
,
故知有宿食
,
大承
而取之
”(2
·
4
)
,凡此可针灸者
,
气汤主之
”
(10.
19)
;
“病水腹
病多属阳康表寒
,
可见弦紧之脉
f
大
,
小便不利
,
其脉沉绝者
,有水
,
而热入血宝
,
当刺期门以清淤热
。
可下之
”
(14
·
6)
;
“胁下偏痛
,
四
、到断预后
发热
,其脉紧弦
,
此寒也
,
以温药
论中推断预后的脉象
,
颇有实
下之
,
宜大黄附子汤
”
’
(10
·
15);
用价值
。
“肠痛者
·~⋯其脉迟紧者
,脓未成
,
《金魔》说
:
“问曰
:
寸脉沉大
可下之
,
当有血
”
(18.
3
》;
“酒
而清
,
沉则为实
,
清则为气
,
实气
疚下之
·~⋯其脉浮弱
,
虽黑微黄
,
相搏
,
血气入胜即死
,
入府即愈
,
故知之
”(15
·
7
)
;“脉弦者
,
虚也
此为卒厥
”
(1
·
12);
“问曰
:脉脱
⋯⋯变为胃反
。寒在于上
,
医反下
入脏即死
,
入府即愈
”(1
·
13)
;
之
,
令脉反弦
,
故名曰虚
”
(17.
“太阳病
,
发热
,脉沉而细者
,
名
1)
;
“肠痈者⋯⋯脉洪数者
,
膝
曰痉
,
为难治
”
(2
·
4);
“男子
已成
,
不可下也
”
(18.
3)
。
可
脉浮弱而涩
,
为无子
,
精气清冷
”
下之证
,
因其实热
、
寒凝
、淤血
、水
(6
·
8);
“上气面浮肿
,
肩息
,
果
,
脉必数实有力
,
或紧弦沉涩
,
其脉浮大
,
不治
”(7
·
8);
“久咳
故治以苦寒攻下
、
温通逐实法
.
若
数岁
,其脉弱者可治;实大数者死
”
知酒疽脉浮弱、
胃反脉反弦
,
以及
(12.
9〕;“水病脉出者
,死
”(14
’
肠痈的脉洪数者
,皆属不可下之证
。
5);
“夫吐血
,
咳逆上气
,
其脉数
因酒拉下后脉浮弱
,
为热浮于上而
而有热
,
不得外者
,
死
”(l6
·5)o
阴不足;
胃反
,医反下之
,出现
“脉
、
论中以脉决生死者
,
一是从脏
金
医
要
略
刀忆碑乙幽。现翅定边夏通定刃里蓬〔渔必面〔画乙蓦
腑说明病情轻重
,“入胜即死
,
入府
即愈
”
,扰言在外在里
。病由外传内
者难治
,由内传外者易治
,这是一般
规律
。
一是病在表而里气已虚
,
脉
证相逆
,
正不肚邓
,
此时散邢.J伤
正
,补正则留那
,故曰
“难治卜一是
祈病脉衰
,
或久病脉盛
,
为属脉证
不符
,故多预后不良;一是阴寒内盛
之证
,
脉象盛大无根
,
重按则散
,
是真气涣散于外的现象
,故曰
“死
”
。
用一种脉象或几种脉象合并起
来解释病机
、概括证候
、指导治疗
及列断预后
,是仲景脉法的特点
。
因此在临床诊疾用药时做到脉证合
参
,是十分必要的
。
(作者简介
:
杨德林
,
男
,
39
岁
。
197了年毕业于长吞中医学院
,
砚任内蒙古蒙医学院附属医院主治
医师
。
)
会杏协令今岁招郎训叭次片冲片硬左
安神养心丸加味道遥丸
引起多尿一例
修x
x
,
女
,
26岁
,
未婚
,
服
装工人
01990年7月5
日初诊
。
素因心境抑郁
,所愿不遂
,致胸
闷气促
、体倦乏力
、心悸失眠
。技安
神养心丸20
丸服用
。
服至5丸时
,
自觉小便频数
,
日12~
13次
,
每次
尿量约30
0毫升
,即停药
,
翌日小便
如常
.
1990年7
月10日投加味逍遥
丸20
丸
。爪至2丸
,
当日中午开始
小便增多
,
日亦12一13次
,
尿量同
前
,
即停药小便又如常
。
4
日后再
服上药2丸
,
又即出现多尿症
,
致
使胸闷未减
,
乏力益甚
。
后改服金
鸡虎补丸
、生脉饮等药
,症状悉平
。
考上述两种丸药组成
,
皆有当
归
、
白芍
、
获芬
、白术
、
甘草等药
,
服用该药出现多尿症实属鲜见
,
其
药理作用有待考究
。
(116222
辽宁省祈金县第二
医院
徐有全)
会各会番会名令心协酬训片吧心心夕也令心今
