肠
rre
sP0nd
eneeJ
oum
alOf
TraditionalChinese
M
edieine
OC
t
,
2000
,19(5)
苦
,有活血通络
,利尿之功
,可化疲血为水
,以
黄蔑为君
,三七为臣佐以水蛙
,辅以泽兰
,共
奏益气活血
、祛痪止血
、散结消肿之效
。使气
足血利
,祛痕血而不伤正
,不温不燥
,动静结
合
,既可祛疲又可止血
。
现代医学研究
:糖尿病视网膜病变发病
机理
,多数认为视网膜微循环内微血管病变
伴微血栓形成
,这是其形成的关键所在
,本方
中黄蔑具有抗炎作用
,能使红细胞变形能力
明显改善;水蛙含水蛙素
,具有抗血小板凝集
作用
,可减轻皮下血肿
,可降低全血和血浆粘
度
,缩短红细胞电泳时间
,但对血小板无影
响;泽兰可使血栓干重减轻
,防止术后粘连;
三七有抑制血小板凝集功能及促纤溶作用
,
又可缩短出凝血时间双重作用
,合用可降低
血液粘度
,溶解微血栓
,消除视网膜水肿
、渗
出
、止血及消除血块
,加快出血吸收
,改善微
循环
。
·
〔作者简介)
单志丹
,女
,38
岁
,山东乳山市
人
。
1987年毕业于山东中医学院
,现任山东省乳山
市中医院主治医师
。
(收稿日期
1999一12一10)
中风不语的辫证施治
山东省成武县中医院(274200)
祝桂荣
祝远之
李贺华
关键词
中风不语
辨证施治
资寿解语汤
中风不语是中风三大后遗症之一
,属现代医学
脑血管病范畴
。卒中病人
,经抢救脱险后有些病人
半身不遂
、口眼歪斜基本恢复
,但仍言语赛涩
,口角
流涎
。笔者在临床每多治愈
,谨举三则介绍于下
:
〔例一〕张某
,男
,60
岁
。素有头晕史
,患高血压
多年
,嗜烟酒
,喜打麻将
,常彻夜不眠
。于198
年
n
月10
日夜间打麻将时吞云吐雾
,烟气弥漫
,至23
点忽觉头晕遂倒在桌前
,呼之不应
,肢体不利
,以脑
溢血入院
。经抢救治疗7天余
,病情稳定
,但口眼歪
斜
,嘴角流涎
,言语赛涩
。血压23/l3kPa
,神清
、
朱
语
,舌端难伸
,胸隔满闷
,痰涎涌盛
,喉中痰鸣
,右侧
肢体不遂
,便秘
,眼底镜检工
一n级动脉硬化
,心电
图示心肌供血不足
,邀中医诊治
:脉弦滑
,舌质红苔
黄腻
。治宜熄风清热除痰
,活血通络
,豁痰开窍
,以
资寿解语汤和涤痰汤
、小陷胸汤三方化裁
,药用天麻
109
,南星109
,白附子109
,曹蒲129
,远志129
,羌活
69
,天竺黄109
,生地159
,大黄209(后下)
,厚朴109
,
珍珠母309
,甘草109
。水煎服
,每日1剂
。
复诊
:上方服6剂
,痰涎渐平
,痰鸣消失
,舌端颤
动稍有好转
,胸隔满闷减轻
,肢体稍有力
,言语有明
显恢复
,能吐单字但吐字不清
,大便略塘
,上方去大
黄加丹参309
,僵蚕129
,以增强活血通络之功
。
三诊
:服药20剂
,语言基本清楚
,能较系统表达
意思
,肢体活动有力
,以资寿解语汤加减研面早晚各
1次
,每次129
,开水送服
。并嘱其加强体力锻炼
。
后随访
,言语清楚
,基本表达语意
,能走动
。
〔例二〕李某
,女
,58岁
。高血压6年
,于2989年
4月2日早醒来感到头晕
,左肢体无力
,行动困难
,
继而言语不清
,说话吃力
,来我院就诊
,症见神清
,语
言不利
,口眼歪斜
,左侧肢体不遂
,查血压25八skPa
,
舌质暗淡
,尖部有痰斑
,脉弦细
。症属气虚血癖阻滞
络脉所致
,治宜益气活血
,祛痕通络
,除邪开窍
,方用
资寿解语汤合补阳还五汤化裁;药用黄蔑309
,当归
229
,赤芍129
,丹参309
,桃仁129
,天麻109
,葛蒲
69
,远志129
,僵蚕129
,郁金109
。每日1剂
,l日2
次
,水煎服
。
复诊
:服上药12剂
,口眼唱斜基本恢复正常
,肢
体麻木减轻
。左臂能抬
,手握有力
,扶之能移动
,仍
语言不清
,上方加黄蔑509
,每日1剂
。
三诊
:上方服巧剂
,语言流利
,持杖能走动
,血
压正常
。嘱其服人参再造丸和复方丹参片巩固疗
效
,随访无复发
。
DOI：10.13193/j.archtcm.2000.05.36.zhugr.021
2000年10月
第19卷第5期
中医函授通讯
〔例三〕李某
,男
,63岁
,于1991年2月2日就
诊
。2个月前因脑溢血在县医院治疗缓解出院
,因
语言不利求诊
。患者神志清楚
,右侧肢体活动不便
,
语言赛涩
,口角流涎
,清稀淋沥不断
,便干不爽
,舌体
瘦而无苔
,脉沉细数
,腰膝酸软
。症属肝肾阴虚
,精
不上承
,气血运行无力
,痰涎阻塞经络所致
。宜滋阴
补肾
,疏肝熄风
,化痰开窍
。方用地黄饮子合解语汤
化裁
,药用生地209
,山茱英巧g
,石解159
,寸云
159
,获菩159
,营蒲129
,远志129
,麦冬309
,丹参
209
,火麻仁一29
,天麻109
,甘草109
。每日l剂
,水
煎服
。
复诊
:上方服巧剂
,语言基本顺利
,吐字较清
,
舌体自如
,口角端正
。依上方继服21
剂
,语言有时
感到吃力
,其他如常
,嘱其服六味地黄丸合丹参片
,
以善其后
。
体会
:中风不语
,其病因病机多为正虚邪实
,正
虚为本
,痰血致疲为标
,病变部位多涉及心肝肾脾
,
常见于中年人以上
。故(医经溯洒集
·
中风辨)日
:
“中风者
,非外来风邪
,乃本气自病也
。凡人年逾四
旬
,气衰之际或因优喜忿怒
,伤其气者
,多有此疾
。”
例1患者气耗体亏
,痰热流窜经络
,血与痰相结而成
疲
,痰痕闭郁清窍
,阻塞廉泉
,舌窍失灵
,故清热涤
痰
,平肝熄风
,佐以活血通络
,通腑泻热
,用资寿解语
丹
,涤痰汤
、小陷胸汤合裁治之
,方中大黄泻下
、行
癖
,也是祛痰之良药
,用之得当
,借其通腑泻下之功
,
可达泻热逐痰之效
。但用量以大便下后1一3次即
止
,不可过量
,以免因下致脱
。若素体心脾气虚
,推
动无力
,血流缓慢而形成血疲
,阻滞经络而发病
,治
宜益气活血为主
,但亦不忘逐癖
,如例2即是
。例3
为年高肝肾亏虚
,精气不能上承所致
,应滋补肝肾
,
故用地黄饮子以补其虚
,但独处藏奸
,故邪不祛则正
难复
,故亦应结合熄风通络活血之品
,使邪去而正
安
,正安则复亦速
。
(收稿日期
2000一01一21)
有拟止崩固漏汤治疗崩漏73例
江苏省沐阳县官墩医院(223632)
戚高启
关健词
崩漏
中医药疗法
止崩固漏汤
崩漏症指女子月经非时暴下不止
,或淋漓不尽
的一种疾病
。
日出血量约大于30ml谓崩
,小于
60ml谓漏
。崩症在先
,出血势急量大;漏症在后
,出
血势缓量小;亦有反其常而先漏后崩者
。笔者采用
自拟止崩固漏汤治疗73例崩漏患者
,效果较好
。报
道如下
:
1
临床资料
本组未婚34
例
,已婚39
例
。年龄13
一56
岁
,
平均年龄29岁
。先崩后漏23
例
,先漏后崩12例
,
崩症12例
,漏症26例
。病程最短3天
,最长76
天
,
平均21
天
。
2
治疗方法
止崩固漏汤药物组成
:女贞子209
,墨旱莲209,
川断159
,熟地159
,白芍159
,当归159
,Jl}芍69
,山
药209
,血余炭109
,三七69
,龙骨309
,鹿角109
,黄
蔑309
。每天1剂
,晚上服头煎
,早上服2煎
,中午服
3煎
。忌食生冷
、辣
、茶
、酒
、荤腥等
。热甚加黄芬
159
,生桅子159
。阴虚火旺加黄柏109
,鳖甲309
。’
气血两虚加人参109
,阿胶209(佯化冲)
。痕血加五
灵脂109
,蒲黄209
。若纳差加谷
、麦芽各309
,山椿
209
,六曲109
。
3
临床观察
崩症服药1剂后
,日出血量约不超过20ml
,服
3剂药后
,日出血量约不超过10ml
,1周内完全止
血
。漏症服药3剂后
,日出血量约不超过30ml
,1周
后日出血量约不超过20ml
,10
日内完全止血
。73
例崩漏患者
,服药3天止血32
例
,服药6天止血29
例
,服药9天止血12例
,止血有效率达100%
。
4
典型病例
李某
,女
,14岁
。
1999年5月16日初诊
,13岁
