第16
1997
_中医
函授通
讯
CORRESPONDENCEJOURNALUFTCM
VOI
.16No
.
5
Dee
.
1997
·
25
·
乳结的辫证施治例析
四川省开县岩水乡卫生院(634426)
陈宗淮
主题词
乳结/中医药疗法
唐某某
,女
,37岁
。
1996年10月20日初诊
。
症见左侧乳房有结块
,2周来
,左胸胁疼痛
,心
烦急躁
,睡眠欠佳
,周身不适
,口干
。月经将至
,少腹
微痛
。脉浮弦
,舌质正常
,苔薄白
。属肝气郁结
,气血
不调
,感受风寒
。
治宜疏肝散郁
,调气血
,祛风寒
。
药用全当归159
,Jll芍159
,赤芍159
,柴胡209
,
香附159
,浙贝10
9
,青皮159
,陈皮1鲍
,乳香
、没药
各109
,炙甘草39
,葱白连须(后下)3寸
,羌活159
,
防风159
,5剂
,水煎服
。
二诊(10月23
日)
:左侧乳房痛减轻
,昨晚头昏欲
倒
,睡眠不佳
,多梦
,心慌
,耳鸣
,颈强
,大便不成形
,
每日一二次
,尿黄
,月经提前
,晨起指胀而痛
,下肢发
冷
,口内酸
。脉沉细
,左关独弦急
,舌嫩红无苔
。
证属
肝阴虚
,风寒郁闭所致
。治宜滋补气血
,温经散寒
。
药用熟地黄249
,麻黄(去节)5g
,园桂(去皮)
59
,炮干姜5g
,炙甘草3g
,白芥子(炒)5g
,鹿角胶(洋
化)99
。
3剂
,水煎服
。
三诊(10
月26
日)
:服药后
,左乳房疼痛继减
,
肿块缩小
,睡眠不佳
,易醒多梦
,醒时心慌
,畏冷
,大
便仍不成形
,日行二三次
,下腹微痛
,月经尚未净
,脉
同前
,舌好转
。原方加乳香
、没药各109
。
5剂
。
四诊(11月1
日)
:乳房结块渐消
,但未消净
,两
侧头痛
,下午昏沉
,畏寒
。脉沉细
,舌质正常无苔
。治
宜补血为主
,兼以化结
。原方加熟地249
,并小金丹5
丸
,每晚睡前服1丸
,温开水送下
。
五诊(1月12
日)
:乳房硬结已消失
,有时眩晕
。
脉迟弱
,舌嫩红无苔
。
属气血不足
,治宜大补气血
。
药用黄茂20
9
,党参209
,获荃159
,炙甘草39
,
白术159
,白芍159
,川夸159
,当归209
,熟地209
,园
桂(去皮)59
,远志(炒)59
,白芥子(炒)69
,大枣(劈)3
枚
,生姜3片
,5剂
,水煎服
。
药后乳房结块消失
,15
天后
,因心情不畅而左
乳硬结又发作
。继宜调补气血
,另以青皮
、甘草各
20
09为末
,分40
包
,每日1包
,分2次服
。犀黄丸
25
09
,每日早晚各服10
粒
,服药后逐渐变小
,再以螃
蟹爪粉内服
,每次6g
,硬结消失
。
体会
:本例乳房结块
,脉证合参
,由肝气郁结
,外
寒内侵
。
先用柴胡疏肝散加味
,侧重疏肝解郁
;继角
阳和汤加味
,合用小金丹
。侧重消散寒结
;药后乳房
结块渐消
,后用十全大补汤加味
,调理气血
。后因生
气病复
,用青皮
、甘草
,合犀黄丸
、
螃蟹爪粉
,疏肝消
散而获效
。
(作者简介
:陈宗淮
,男
,54
岁
,四川开县人
。跟
师学医4年
,1965年在开县卫生学校中医专业毕
业
。
1980年在该校中医提高班结业
,现任四川省开
县岩水乡卫生院中医师
。
)
(收稿日期1997一8一20)
上海市清华科技函授学院
高等中西医函授面向全国招生
为弘扬祖国医学
,培养专业技术人才
,满足广大
青年参加晋升考核应聘和开业的需要
,以下专业继
续招生
:
1
.
中医专业和中西医结合
:祖国医学疗效卓著
,
深受世界人民欢迎
。
本专业选用全国高等院校教材
,
与自学考试紧密配合
,各科均由专家教授辅导教学
,
参加自考及格者
,国家承认其大专学历
。
2
.
针灸推拿骨伤专业
:以其独特的疗效成为世
界热门
。教材博采众家手法之技巧
,医理精深
、价值
极高
;五百幅精巧图像
,静中有动
,将各种手法描绘
得一目了然
,如临其境
,使您易懂易学
,便于使用
。
3
.
性医学与不孕症和皮肤性病专科
:学习国内
外性医学与皮性病最新知识精华
、皮肤
、性病的诊断
与防治
。并以我国第一部彩色性病图谱指导临床和
教学
,它以数百幅国内外罕见的性病图像
,向您展示
中国半个世纪以来的珍藏精品
。
详见简章邮汇5元即寄
。地址
:200055上海055
一31
4信箱上海市清华科技函授学院
张敏收
电话
:(021)58554512
DOI：10.13193/j.archtcm.1997.06.25.chenzh.020
