第16
24
.
199卷第钱夕
了年吕月
中医
函授
通讯
CORRESPONDENCEJOURNALOFTCM
VOI
.
16No
.
4
A
ug
.
1997
乳癖的辨证论治体会
‘
沈阳市铁西区肿瘤医院(110002)
郭
萍
主题词
乳腺疾病/中医药疗法
疏肝
解郁
1
一般资料
本组4
例其中门诊20
例
,住院24
例
。
性别男3
例
,女27例
。年龄最大45
岁
,最小18
岁
。
病程最长
13年
,最短6个月
。
2
治疗方法
基本方
:醋柴胡159
,蒲公英309
,红花109
,赤
芍129
,香附1鲍
。
若肿块质硬者加山檀
。胀痛剧烈者
加王不留行或刘寄奴
。痛连胸胁或局部热感者加丹
参
。
若经前服用加益母草
。
气血虚者宜加党参
、黄茂
、
当归
、熟地
。
3
治疗结果
治愈(肿块消失
,经2一3个月观察无复发者)15
例
;有效(治疗后症状减轻
,结节缩小变软
。女性经前
无胀痛者)24
例
;无效(经1个月治疗症状无明显改
善者巧例
。
4
典型病例
王X
X
,女
·35岁
。
1993年6月15口初诊
。
两乳房胀痛已半年余
,自扣两乳房内有硬结物
.
左大于右侧
,初始枣核大
,渐长伴胀痛益增
,逢经期
加重
,伴心烦不舒
。
曾在某医院检查
,诊为乳腺小叶
增生症
,不愿手术而来就诊
。查体
:两乳房内可触及
结节肿物如鸡蛋大
,呈椭圆形
,质较硬
,压痛结节分
界较清
,乳头无内陷
,无分泌物
,肤色无异常
,腋窝淋
巴结无肿大
。
患者表情优郁
,脉象弦细略数
,舌质薄
、
苔略黄
。
诊为乳癖(乳腺小叶增生症)
,治宜通经活
络
、散疲消结
。
药用醋柴胡
159
,蒲公英3馆
,红花
109
,赤芍229
,香附109
,山植159
,刘寄奴159
,丹参
259
。连服9剂
,诸症消失
,随访至今未复发
。
5
讨论
中医认为
,有结核于乳房内
,小者如梅
,大者若
李
,按之坚硬碍手
,核随喜怒消长
,或时有隐痛
,或胀
痛
.肤色如常
,若延误日久
,轻则成乳劳
;重则成乳
岩
。
这一点与现代医学乳腺增生症如不及时治疗可
转生恶变的论点是一致的
,故对此病应做到及时诊
断
,早期治疗
。
(作者简介
:郭萍
,女
,38
岁
。1991
年毕业于中国
医科大学夜大学
,现任沈阳市铁西医肿瘤医院医师)
(收稿日期1997一06一09)
治疗进食头部汗出
1例体会
云南省景洪市橄榄坝农场职工医院(66610韵
谭普云
主题词
进食头汗出/中医药疗法
赵x
火
,男
,35岁
。
1997年2月10日初诊
。
2年来进食之际
,头部大汗淋漓
,齐颈而还
,食
已汗自止
,因厌食之感
,并伴齿酿肿痛
,口干而苦
,喜
冷饮
,胃肮灼热
,二便尚调
,舌红苔薄黄
.脉弦滑数有
力
,此乃胃热上蒸
,迫津外泄
。
治宜清胃泻火解毒
。方
用大黄黄连泻心汤加味
。
药用大黄109
,黄连109
,黄
琴109
,生石膏309
,升麻99
,甘草69
。
2剂
。
二诊
:头汗渐敛
,余证亦轻
,惟见大便塘薄
,此苦
寒过剂之征
.
前方减大黄
、黄连各99
,去石膏
,再进2
剂而愈
,至今3个月未见复发
。
讨论
:进食头汗一症
,于临床较为少见
。
《内经》
云
:“胃热则头汗出
。”脾胃互为表里
,脾主运化
,胃主
受纳
。
积热内奎胃腑
,胃热亢盛
,进食引动热邪循经
上蒸于头面
,迫津外出
。
食毕胃热机能平复
,则汗出
自止
。因邪热蒸于上
,
故汗出齐颈而还
。
兼口干苦
,喜
冷饮
,眼肿痛与胃热相合
。投以大黄黄连泻心汤
,清
胃泻火解毒
,辅以升麻散火解毒
,并为阳明胃经之引
经药
,生石膏协三黄泻火
;甘草调和诸药
。
诸药合用
,
傅胃热清
,火毒解
,则头汗止
,余证悉除
。
(作者简介
:谭普云
,男
,34
岁
。1986年毕业于石
家庄中医函授学校
,现任景洪市橄榄坝农场医院中
药士)
。
(收稿日期1997一04一20)
DOI：10.13193/j.archtcm.1997.04.24.guop.028
