收稿日期:2013－12－03
作者简介:李校(1964－)，男，浙江临海人，主任中医师，学士，研究
方向:中医内科。
血生化指标与空白对照组比较，虽然个别指标与对照组比
较有差异，但都在正常值范围内，结果见表6～7。
表7
三黄散瘀巴布剂停药2周对
大鼠血液生化指标的影响(n=10，珋
x±s)
脏器
(g/100g)
三黄散瘀巴布剂
空白组
低剂量组
中剂量组
高剂量组
谷草转氨酶(IU/L)
45．26±3．79
47．31±4．13
44．56±2．73
45．94±4．21
谷丙转氨酶(IU/L)
48．36±2．21
47．15±1．25
47．25±0．95
46．84±1．63
总胆红素(μmol/L)
30．81±5．82
28．01±3．73
27．69±4．33
26．32±3．02
总胆固醇(mmol/L)
1．57±0．67
1．69±0．34
1．42±0．27
1．56±0．36
甘油三酯(mmol/L)
1．18±0．52
1．59±0．57
1．28±0．64
1．16±0．86
肌酐(μmol/L)
55．41±7．25
57．13±6．12
55．54±6．23
54．71±9．12
尿素氮(mmol/L)
5．71±1．51
5．65±1．86
5．97±2．36
5．25±1．97
4
讨
论
按照中药新制剂的开发应用的有关规定，本实验设
3个剂量组(即1．25、2．5、5g生药/100g)，分别相当于
人体临床拟用量的10倍、50倍、100倍。给要4周及停
药2周后，大鼠并未出现任何毒性反应，体质量增长正
常;血液学和血生化检查，给药组与空白组无显著性差
异;主要脏器的病理学检查也无明显的病理改变。以上
结果表明，三黄散瘀巴布剂对大鼠无毒，制剂安全。本
实验为临床长期应用提供了可靠的实验数据。
