第16
1997
eoRREsP品
_医函授
DENCE
JO
通讯
URNALOFTCM
VOI
.16
No
.6
D
ee
.
1997
·
17
从气论治梅核气旨要
新疆库尔勒农二师门诊部(841
000)
李
阳
主题词
梅核气/中医药疗法
金铃子散/治疗应用
笔者近年来
“从气论治
”梅核气
,疗效显著
,现探
要如下
,供读者参考
。
l
疏肝理气解郁
,佐以化痰
《医方集解
·理气之剂》中日
:
“气郁则痰聚
,故
散郁必先以行气化痰为先
”
。
本法适用于情志郁结
者
,所谓
“怒则气上
”
,肝气过于升发而循经上逆
,结
于咽喉而致
。
梅核气治宜疏肝理气解郁
,金铃子散加
减主之
,佐以四七汤化痰散结
。
〔例一〕
陈又
,女
,41岁
。
1996年l月2
日初
诊
。
自感咽喉如物阻塞
,饮食无碍
,精神抑郁
,痰粘
不利
,胸闷胁胀
,诸症随情绪波动而变化
,舌苔薄腻
,
舌质色暗红
,脉弦
。检查咽喉无异常
。证属肝气郁结
,
气滞痰凝
,结于咽喉
。治以疏肝理气
,化痰散结
。金铃
子散合四七汤加减主之
。药用广郁金159
,制香附
159
,金铃子129
,佛手129
,/又月扎109
,清半夏109
,
瓜萎皮109
,苏梗109
,厚朴69
,绿尊梅39
。
服5剂
后
,咽利胸舒
,诸症消失
。
2
健脾和胃降气
本法适用于思虑过度
,脾气郁结
,运化失常
,清
气不升
,浊气不降
,结聚咽喉
,导致咽喉部异常感觉
。
所谓
“思则气结
”
。治以健脾和胃降气
,旋覆代储汤加
减
。
〔例二〕张x
x
,男
,33岁
。
1997年3月10日
初诊
。
自感咽梗不适3月余
。患者因思虑过度
,脾气郁
结
,咽梗自胃脱部向上阻于喉间
,伴胃肮胀满
,食少
纳差
,暖气呢逆
,食后尤甚
,大便不畅
,舌苔厚腻
,脉
4宋怡
.
临床肝胆病杂志
,1988
,(2)
:1
5杨普翔
·
国外医学
·
中医中药分册
,198
,(6)
:6
6李育浩
,等
.
中国中药杂志
,1994
,(5)
:20;19(5)
:300一
302
(收稿日期1997一3一29)
弦滑
。咽部检查未见异常
。证属脾失健运
,胃失和降
,
气逆咽喉
。
治以健脾和胃降气
。旋覆代储汤加减主
之
。
药用旋覆花1鲍
,清半夏1鲍
,代储石159
,云获
菩129
,厚朴109
,积壳109
,沉香69
,谷麦
、芽各159
,
竹茹69
,服10
剂后
,咽梗消失
,胃和气顺
,诸症皆无
而愈
。
3
补肾纳气
本法适用于疲劳过度
,或男女更年期前后
,肾气
渐衰
,摄纳无权
,气逆咽喉而致梅核堵喉
,所谓
“劳则
气耗
”
。
治宜补肾纳气
。
以都气丸加减主之
。
〔例三〕
李火
,女
,57岁
。
1994年7月10
日初
诊
。
自感咽喉梗塞
,吞吐不利
,腰酸乏力
,小渡清长
,
动则气促
,舌质色淡胖
,舌苔薄
,脉沉细
。
咽部检查无
异常
。
证属肾气渐衰
,摄纳无权
,气聚咽喉所致
。治宜
补肾纳气
。
都气丸加减主之
。药用淮山药159
,山英
肉一29
,熟地129
,云获荃129
,泽泻129
,覆盆子129
,
炙黄蔑129
,川断159
,仙灵脾129
,五味子89
。
上方
加减
,服药数月
,诸恙渐平
,咽利神爽
。随访半年
,无
复发
。
4
体会
梅核气临床多责之于肝或肝气犯胃
,但笔者在
临床上见于本证起于脾胃和肾者
,也不为少
,后者无
明显情志郁结史
,其症不随情志波动而变化
。如例
三
,从肾气着手
,医者罕用
,但病症由来
,在《金匾要
略
·
水气病》篇
”早有记载
,
“气上冲咽
,状如炙育
”
,
病机为
“阳衰之后⋯⋯肾气上冲
,咽喉塞噎
,胁下急
痛
”
,一味地疏肝理气则难以奏效
。临床上须审辨脏
腑
,明察病机
,从气调治
,但梅核气一症与情志有密
切关系
,故在药物治疗的同时
,应配合精神疗法
,细
心开导
,其效更速
。
(作者简介
:李阳
,男
,37
岁
,新疆维吾尔自治区
库尔勒人
。1981年毕业于新疆中医学院医疗系专科
班
,现任库尔勒农二师门诊部中医科主任
、主治中医
师
。)
(收稿日期1997一01一09)
DOI：10.13193/j.archtcm.1997.06.17.liy.014
