1999年6月
第18卷第3期
中医函授通讯
23
参159
,黄蔑309
,白术109
,获等109
.干姜29
.丹参
109
.当归109
,淮[l-J
309
,三七59
。隔日服药约半年
,
以资巩固
。
4
滋阴养胃
胃为阳明燥土
,得阴始运
,脾为太阴湿土
.得阳
则健
。今燥土失润
.健运失司
.不与湿土表里为用
,则
受纳熟腐
、转输运化之职失常
,水谷精微不能转输利
用
.血糖因之蓄积而上升
。
胃阴不足多由邪火炽盛
,
或辛辣厚味积盛
.或大病久病损及胃阴
,
故滋养胃阴
能健运中州
.为治疗糖尿病之要法
。证见口干欲饮
,
且饮不多
,知饥但不多食
.
四肢倦怠
,心悸怔忡
,胸隔
烘热
,大便干结
,小便多黄
,舌红苔薄黄少津
,脉细略
数
。方用益胃汤合玉女煎加减
。
〔例四〕
王某某
,男
,64岁
。1988年5月6日初
诊
。患冠心病8年
.发现糖尿病l年
。近1月前偏听
亲戚云不需戒食
,故开怀畅饮黄酒
,悠吱肥
一
甘
,血糖
骤升到15
.ommd/I
碑,尿糖(拼)
。症见口干喜饮
,饮且
不多
,以夜间为著
,大便干结
,3~
4天一行
,小便黄
量中等
,形体丰腆
,面黯唇略紫
,舌红少苔
,脉细略
数
。证属胃阴亏虚
,热疲阻络
。治宜滋养胃阴
,清热通
络
。
药用生地209
,花粉609
,生石膏309
,括篓仁
159
,火麻仁109
,丹皮109
,丹参159
,芦根2馆
.淮山
309
.
麦冬159
,玄参159
.
10
剂后大便转日2次
.
质
软
,余症均减
.原方去生石膏
、括萎仁
、火麻仁
.减玄
参为109
,加太子参2馆
,再服2月余
.诸症消失
。
复
查血糖正常
,尿糖多次阴性
。
〔作者简介〕
张桂明
,男
.56
岁
。早年学医
.现
为浙江省黄岩市中医院副主任医师
(收稿日期1999一01一28)
从脾论治消渴病探微
安徽淮北市人民医院(235
000)
王
玲
窦雪梅
关键词
消渴病
从脾辨治
理论探讨
糖尿病是指由于多种原因引起的糖
、蛋白质
、脂
肪代谢紊乱的内分泌代谢疾病
,为现代内科常见病
、
多发病
。根据其病因病机特点及临床表现
,归属于祖
国医学
“消渴
”范畴
.历代医家对此病亦多有论及
。今
就诊治本病多从脾辨治作一初步探析
。
1
从脾辨治的理论探源
消渴之病名
,首见于《素问
·奇病论》云
:
“脾痒
⋯⋯其气上溢
,转为消渴
”
。在病因病理机制中
,古籍
历有载录
,在饮食失调方面
,《素问
·奇病论》云
:“此
人必数食甘美而多肥也
,肥者令人内热
,甘者令人中
满
,故其气上溢
.
转为消渴
”
。
《素问
·
通评虚实论》
云
:“消痒仆击
,⋯⋯肥贵人则膏梁之疾也
”
。《素问
·
生气通天论》云
:“味过于甘
,脾气不濡
,胃气乃厚
”
。
《灵枢
·师传》云
:
“胃中热则消谷
,令人悬心善饥
”
。
《灵枢
·脏气法时篇》云
:“脾之运化输布功能失职
.
津液不能通达周身
,因而变生消渴证
”
。
《灵枢
·
五
邪》云
:“邪在脾胃
,则病肌肉痛
,阴气不足
.则热中善
肌
”
。《素间
·阴阳别论》云
:“二阳结
,谓之消
”
。《素问
·气厥论》云
:
“大肠移热于胃
,善食而瘦
”
。
《灵枢
·
经脉》云
:
“胃足阳明之脉
,气盛则身以前皆热
,其有
余胃
,则消谷善肌
,
溺色黄
”
。
《医门法律》云
:
“肥而且
贵
,醇酒厚味
.
孰为限量哉
.径食饮酿成内热
.津液干
涸⋯⋯愈消愈渴
,且膏梁愈无己
,而中消之病遂成
矣
”
。《证治汇补
·
消渴》云
:“脾胃气衰
.不能交烤水
火
,变化津液而渴者
”
。
《圣济总录》云
:
“消渴饮水过
渡
,内溃脾土
,土不制水
”
。
清
·费伯雄《医醇剩义
·
三消》云
:“中消者⋯⋯痰入胃中与火相乘
.为力更
猛
.食入即腐
,易于消烁⋯⋯清阳明之热
.润燥化痰
,
除烦养胃汤主之
”
。以上论述表明
,过食肥甘
,饮食失
节
,可致脾胃积滞
,湿热内蕴
,气机塑塞中焦
,消耗津
液而发此病
.
在情志失调方面
,正如《素问
·五变》
云
:“其心刚
,刚则多怒
,怒气上逆
.
胸中蓄积
,血气逆
留
,皮充肌
,血脉不行
.转而为热
,热则消肌肤
.故为
消痒
”
。
《素问
·阴阳别论》云
:
“两阳之病发心脾
.
有
不得隐曲⋯⋯其传为风消
”
。金
·刘河间云
:“消渴者
⋯⋯耗乱精神
,过违其度之所成也
”
。唐容川在《血证
论》云
:“痕血在里则口渴
;所以然者
.血与气本不相
离
,内有癖血
,故气不得通
.不能载水津上升
.是以发
渴
,名曰血渴
,癖血去则不渴矣
”
。
《临证指南医案
·
三消》云
:
“心境愁郁
,内火自燃
.
乃消症大病
”
。
这几
段经文表明情志抑郁则气血失和
,肝脾肺三脏气机
紊乱
,日久则肝郁化火
,灼烁心脾津液
.肝虚血结而
发
“消痒
”
。
在劳欲过度方面
,又如《灵枢
·
口问》云
:
“中气不足
,搜便为之变
”
。
《素间
·调气论》云
:“有所
DOI：10.13193/j.archtcm.1999.03.23.wangl.014
24
CorrespondeneeJ
ournalofTraditionalChineseM
edieine
J
un
.1999
,18(3)
劳倦
,形气衰少
,
谷气不盛
.上焦不行
,下院不通⋯⋯
热气熏胸中
,故内热
”
。
《素问
·脉要精微论》云
:“痒
或为消中
”
。《类证治裁
·三消论治》云
:
“小水不臭反
甜者
,此脾气下脱症最重
”
。
晋
·
王叔和云
:“脾脉实
兼浮
,消中脾胃虚
,口干饶饮水
,多食并肌虚
”
.《医学
衷中参西录》云
:“消渴一证
,古有上中下之分
,谓其
证皆起于中焦而极于上下
。⋯⋯至谓其证起于中焦
,
是诚有理
.因中焦卒病
,而累及于脾也⋯⋯
。追至卒
病累及于脾
,致脾气不能散精达肺则津液少
,不能通
调水道则小便无节
,是以渴而多饮多渡也
”
。这几段
经文表明劳倦失度可致脾胃失健
,津液失布
,谷气童
滞
,燥热内生
,胃肠热结
,脾土虚竭
;阴津亏耗
,诱发
此病
。在先天察赋不足方面
,诸如《灵枢
·五变》云
:
“五脏皆柔弱者
,善病消痒
”
。《灵枢
·本脏》云
:“心脆
则善病消痒热中
,
肺脆
、肝脆
、脾脆
、
肾脆皆善病消瘴
易伤
。”灵枢
·
邪气脏腑病形》云
:
“心脉
、肺脉
、脾
脉
、肝脉
、肾脉微小为消痒
”
。《素间
·刺热论》云
:“肾
热病
,若渴
,数饮有热
”
。《素间
·通评虚实论》云
:“消
痒脉实大
.
病久可治
,脉悬小坚
,病久不可治
”
.
这几
段经文表明先天察斌薄弱
,脏真不足
,影响后天脾胃
不足
。病而久之
,
“肾脆
”无力化气摄精
,肾失固摄
,封
藏失职
,不能约束膀胧水液
,甚至出现饮一演一
,阴
损及阳
,重则阴竭阳亡
.难以救治
。
由此可见
,消渴病的发生与脾关系极为密切
,由
于饮食失节
.精神失常
,劳逸失度
,先天察赋薄弱等
因素
,导致脾胃损伤
,
气滞血癖
、津液失布
.继而发生
阴阳两虚为之终的病理基础
。
2
从脾辨证的临床应用探讨
刘氏等[lj从健脾益气着手
,方选复方降糖散
,药
用人参
、黄蔑
、山药
、南瓜粉制成
。治疗糖尿病80
例
。
结果
:显效25
例
,有效4
例
,总有效率为86%
。李
氏[2]
治疗本病2
例
,治宜益气养阴
,自拟方用太子
参
、制首乌
、黄蔑
、
熟地黄
、麦冬
、白芍
、天花粉
。结果
:
总有效率为7
.27%
。张氏等[3j对2080例糖尿病患
者进行症候学调查
,发现脾气虚证出现率为8
.
75%
,占诸症之首
,并且在血糖轻
、中
、重度增高3组
中
,均出现频率最高
,从而表明气虚是本病的基本病
机
。
崔氏[4j治疗本病50
例
,治宜益气养阴
,清热活
血
。
药用奇可力降糖胶囊
,内含奇可力
、天花粉
、丹
参
、山植各等分装胶囊
。治疗组服奇可力降糖胶囊
,
每日3次
,每次6粒;对照组服玉泉丸
,每日3次
,每
次60粒
。l月l疗程
,治疗3个月
。结果
:治疗组30
例
,显效10例
,有效15例
,总有效率为83
.3%
;对照
组20
例
,显效3例
,有效9例
,总有效率为60%
。夏
氏[s]
临证将本病分3型
。
初期病损肺胃
,燥热偏盛
者
,治宜清热润燥
,药选黄连
、黄柏
、大黄
、知母
、桑白
皮
、葛根
、地骨皮
、天花粉
、玉竹
、苦瓜等加减;中期气
阴两虚盛者
,拟气阴双补
,药用人参
、麦冬
、五味子
、
乌梅
、玉竹
、黄蔑
、山药加味
;后期阴损及阳型
,拟脾
肾双补
,药用仙灵脾
、葫芦巴
、构祀子等
.李氏等闭治
疗糖尿病合并周围神经病变12
例
,采用健脾养阴活
血通络法
,自拟方含黄蔑
、山茱英
、赤芍
、鸡血藤
、牛
膝
、桃仁
、制乳香
、制没药
、当归
、银花
、玄参
、
全蝎
。卢
氏[v]治疗本病60
例
.采取益气养阴
、
清热祛疲
,自拟
消渴饮
,药用黄蔑
、太子参
、山药
、葛根
、
麦冬
、天花
粉
、泽泻
、牛芬子
、三七
、丹参为主加减
。
l月l个疗
程
,连服3~
4疗程
。结果
:显效27
例
,有效23
例
,总
有效率为83
.3%
。
陈氏等[sJ治疗糖尿病合并肾病42
例采用益气
养阴活血法
,方用加味参蔑地黄汤
,药用生地黄
、山
药
、山茱英
、获等
、泽泻
、丹皮
、黄蔑
、太子参
、丹参
、红
花
、白茅根
、益母草为主随证加减
,结果
:总有效率为
88
.1%
。
