第29卷
第11期
2011年11月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．11
Nov．2011
专
家
论
坛
中
华
中
医
药
学
刊
代谢综合征患者的中医证型分析
黄琦
1，倪海祥
1，魏佳平
1，袁晓
1，叶程程
2
(1．浙江中医药大学附属第一医院，浙江杭州310006;2．浙江中医药大学，浙江杭州310053)
摘
要:目的:探讨代谢综合征中医证型与现代医学客观指标的关系，以指导临床用药。方法:选取365例代
谢综合征的住院患者为研究对象，统计分析中医辨证分型与客观指标的关系。结果:中医证型以气阴两虚证、血
瘀脉络证最多，痰湿壅盛证、脾肾两虚证次之，肝胃郁热证最少，胰岛素抵抗组在气阴两虚证、瘀热互结证、痰湿壅
盛证型中的IR值明显高于非胰岛素抵抗组，且在气阴两虚证型中ISI值显著低于非胰岛素抵抗组。糖耐量异常
中肝火亢盛证型的比例较高，占95．83%(P＜0．05)，而湿热困脾证型明显低于其他9型，占29．63%(P＜0．05)。
阴阳两虚证型在脂蛋白异常中出现的比例为90．91%，明显高于其他9型(P＜0．05)。痰湿壅盛证型在血浆黏度
异常中76．47%的出现比例较之脾肾两虚证的24．32%也差距明显，高于其他9型(P＜0．05)。血瘀脉络证型在
微血管病变中出现的比例也显著高于其他证型(P＜0．05)。结论:气阴两虚及痰、瘀互结是贯穿本病的病理基
础。胰岛素抵抗存在于代谢综合征的全过程。目前临床治疗在活血化瘀、祛痰化浊、健脾益气三大治则的基础
上，兼顾调肝补肾益气。
关键词:代谢综合征;中医证型;胰岛素抵抗;客观指标
中图分类号:R589
文献标识码:A
文章编号:1673－7717(2011)11－2397－03
AnalysisofTraditionalChineseMedicineSyndromesTypesofMetabolicSyndrome
HUANGQi1，NIHai-xiang1，WEIJia-ping1，YUANXiao1，YECheng-cheng2
(1．FirstAffiliatodHospitalofZhejiangUniversityofTCM，Hangzhou310006，Zhejiang，China;
2．ZhejiangUniversityofTCM，Hangzhou310053，Zhejiang，China)
Abstract:Objective:ToexploretherelationshipbetweenTraditionalChineseMedicine(TCM)syndromeofMetabolic
Syndrome(MS)andwesternmedicinesoastoprovidecertainscientificreferenceforclinicaltreatment．Methods:365in-
patientswithMSwereselected，andcomparisonamonggroupsweremade．Results:QiYindeficiencysyndromeandblood
stasisinthechannelsandcollateralssyndromewerethemost，accumulationofphlegmdampnesssyndromeandspleen－
kidneydeficiencywerefollowed，thestagnatedheatinliverandstomachsyndromeseemedminimalofall．TheInsulinRe-
sistance(IR)levelinQIYindeficiencysyndrome，stagnationofbloodstasisandheatsyndrome，accumulationofphlegm
dampnesssyndromeweresignificantlyhigherthanthatofnon－IRgroup，whileISIleveloftheQIYindeficiencysyn-
dromeproportionwaslowerthannon－IRgroup．Theproportionofoverabundantliver－firetypewasquitehighinabnor-
malityofglucosetolerance，about95．83%(P＜0．05)，dampness－heatretentioninspleensyndromewasincontrast
(90.91%)，yi－yangdeficiencysyndromeproportionwasmuchhigherindisturbanceoflipid(P＜0.05)．76．47%reten-
tionofphlegmdampnesssyndromewereoccurredintheabnormalofbloodviscosity，and62．16%werespeen－kidneyde-
ficiencysyndrome(P＜0．05)．Bloodstasisinthechannelsandcollateralssyndromewasmainlyinmicroangiopathy(P＜
0．05)．Conclusion:Qi－yindeficiency，phlegmandstasiswerepathologicbasisinMS．IRexsitedindevelopmentofMS．
Onthebasisofthreeprinciplesoftreatmentincludeddissolvingstasisandactiviatingblood，removingphlegm，nourishing
spleenandenrichingqi，egulatingliver，nourishingkidneyandenrichingqiwereadded．
Keywords:MetabolicSyndrome;TCMsyndrome;InsulinResistance;index
收稿日期:2011－06－11
作者简介:黄琦(1961－)，女，浙江杭州人，主任医师，硕士研究生
导师，研究方向:中西医结合治疗糖尿病、甲状腺疾病、
肥胖、黄褐斑等临床与科研工作。
代谢综合征(MS)作为一个客观存在的实体已被临床
广泛接受。它所表现出来的形体肥胖、口渴多饮、头痛、眩
晕、胸闷胸痛等，可归为中医“消渴”、“眩晕”、“头痛”或
“湿阻”等范畴。同时代谢综合征涉及组分较多，临床研究
较困难，中医辨证分型尚无统一的标准。本研究通过分析
397
2
DOI：10.13193/j.archtcm.2011.11.23.huangq.009
第29卷
第11期
2011年11月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．11
Nov．2011
中
华
中
医
药
学
刊
代谢综合征中医证型，与客观指标的关系，达到为临床辨证
提供参考的目的。
1
资料与方法
1．1
资料来源
2008年－2011年4月在我院内分泌科住院患者。将
确诊为代谢综合征的患者(经纳入标准及排除标准过滤
者)根据实验室检查结果填入登记表，剔除少量登记项目
不全者，共得365份完整资料，所有资料均符合2004年中
华医学会糖尿病分会制定的代谢综合征诊断标准
［1］。
1．2
辨证方法
对所有观察对象进行详细的病史采集，参考中医对代
谢综合征认识的相关书籍，结合文献检索1979－2010年有
关代谢综合征文献以及临床表现，由两名主治及主治以上
医师设计出代谢综合征的中医临床证候观察表，并认真记
录患者临床资料和中医症候，统一进行辨证分型，统计代谢
综合征主要中医证型及与胰岛素抵抗(IR)之间的关系。
1．3
胰岛素抵抗评定
在Yeni－Komshian［2］等的研究中，HOMA－IR的正常
范围是2．7，采取HOMA－IR计算公式即HOMA－IR=
FPG×FINS/22．5(FPG:空腹血糖mmol/1;FINS:空腹胰岛
素uU/mL)。HOMA－IR的数值大小反映胰岛素敏感性，
数值越大，敏感性越低，即IR程度越重，反之亦然．
1．4
临床资料
365例患者中，男201例，女164例，病史0．5～28年;
统计代谢综合征中医证型分布:气阴两虚证86例占
23．56%，血瘀脉络证42例占11．51%，脾肾两虚证37例占
10．14%，痰湿壅盛证34例占9．32%，阴阳两虚证33例占
9．04%，瘀热互结证30例占8．22%，肝肾阴虚证29例占
7．95%，湿热困脾证27例占7．4%，肝火亢盛证24例占
6．58%，肝胃郁热证23例占6．3%。
1．5
统计学方法
采用SPSS17．0软件进行统计，通过t检验和χ
2检验
分析，P＜0．05差异有统计学意义。
2
结
果
2．1
4个中医证型中IR与N－IR的关系
在上述10个中医证型中，随机抽取气阴两虚、瘀热互
结、痰湿壅盛、阴阳两虚4个证型，对胰岛素抵抗(IR)、胰
岛素敏感性指标(ISI)进行统计分析，结果如表1。
表1
4型IR与ISI统计
指
标
气阴两虚
IR
N－IR
P
瘀热互结
IR
N－IR
P
痰湿壅盛
IR
N－IR
P
阴阳两虚
IR
N－IR
P
IR
9．17±11．22
1．37±0．81
P＜0．05
3．61±0．085
1．79±0．77
P＜0．05
6．04±3．79
1．11±0．98
P＜0．05
10．82±10．11
1．15±1．01
P＞0．05
ISI
0．0089±0．00495
0．0489±0．0867
P＜0．05
0．024±0．042
0．05±0．12
P＞0．05
0．0093±0．0037
0．049±0．077
P＞0．05
1．05±3．13
0．03±0．015
P＞0．05
从表1可知，胰岛素抵抗组在气阴两虚，瘀热互结，痰湿
壅盛3个证型中的IR值明显高于非胰岛素抵抗组。胰岛素
抵抗组在气阴两虚中ISI值显著低于非胰岛素抵抗组。
2．2
中医证型与客观指标之间的比较
选取糖耐量异常等4项客观测定指标，对上述10个中
医证型，进行统计学分析，详细结果如下。
表2
中医证型与胰岛素抵抗等客观指标之间的关系比较
客观指标
血瘀脉络证
(n=42)
痰湿壅盛证
(n=34)
湿热困脾证
(n=27)
阴阳两虚证
(n=33)
肝胃郁热证
(n=23)
瘀热互结证
(n=30)
肝火亢盛证
(n=24)
肝肾阴虚证
(n=29)
气阴两虚证
(n=86)
脾肾两虚证
(n=37)
糖耐量异常
29(69．04%)
21(61．76%)
8(29．63%)*
22(66．67%)
15(65．21%)
20(66．67%)
23(95．83%)*
19(65．52%)
59(68．60%)
24(64．86%)
脂蛋白异常
20(47．62%)
17(50．00%)
14(51．85%)
30(90．91%)*13(56．52%)
16(53．33%)
10(41．67%)
19(65．52%)
59(68．80%)
24(64．86%)
血浆黏度
14(33．33%)
26(76．47%)*10(37．04%)
9(27．27%)
7(30．43%)
7(23．33%)
10(41．67%)
9(31．03%)
20(23．26%)
9(24．32%)
微血管病变
39(92．86%)*24(70．59%)
17(62．96%)
14(42．42%)
13(56．52%
21(70．00%)
13(54．17%)
16(55．17%)
58(67．44%)
23(62．16%)
IR
30(71．43%)
32(94．12%)*16(59．26%)
17(51．52%)
14(60．87%)
21(70．00%)
15(62．50%)
19(65．52%)
26(30．23%)*
20(54．05%)
注:相互比较，*P＜0．05。
从上可知，糖耐量异常中肝火亢盛证型的比例较高，占
95．83%(P＜0．05)，而湿热困脾证型明显低于其他9型，
占29．63%(P＜0．05)。阴阳两虚证型在脂蛋白异常中出
现的比例为90．91%，显著高于其他9型(P＜0．05)。痰湿
壅盛证型在血浆粘度异常中76．47%的出现比例较之脾肾
两虚证的24．32%也差距明显，且明显高于其他9型(P＜
0．05)。血瘀脉络证型微血管病变中出现的比例也显著高
于其他证型(P＜0．05)。
3
讨
论
目前中医对代谢综合征的认识主要有以下观点，《素
问·经脉别论》曰:“饮入于胃，游溢精气，上输于脾，脾
气散精，上归于肺，通调水道，下输膀胱，水精四布，五经
并行。”《脾胃论》云:“油腻厚味，滋生痰涎。”《景岳全书·
证谟·痰饮》说:“无处不到而化为痰者，凡五脏之伤，皆能
致之”。脾运化水谷精微，为胃行其津液，以供人体之所
需。代谢综合征患者多有饮酒暴食、喜食油腻的习惯，使脾
的运化、散精功能出现障碍，气血精微的生成减少、输布失
常，多余的膏脂蓄积体内而为痰浊，痰浊壅塞于组织和皮
下，则易导致肥胖;脂膏流溢血脉则致血脂异常;气机瘀滞，
伤及脉道，则会引起高血压;痰瘀郁久化热，耗气伤津，气阴
两虚，而出现代谢综合征诸证。由此形成了目前临床活血
化瘀、祛痰化浊、健脾益气三大治则。本研究365例患者中
医证型以气阴两虚、血瘀脉络为主也与以上理论相符。
表1显示胰岛素抵抗在气阴两虚型，瘀热互结型及痰
2398
第29卷
第11期
2011年11月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．11
Nov．2011
中
华
中
医
药
学
刊
湿壅盛型中较明显。这提示在代谢综合征的发展过程中，
气血阴阳失调及痰、瘀等病理产物与胰岛素抵抗均有关，气
血阴阳失调可致调摄功能障碍，行血化津祛浊无力，从而变
瘀生痰浊，阻血脉络道，而呈本虚标实之证。
表2显示肝火亢盛型在耐量异常中比例最高，占
95．83%。从中医理论论述，肝主疏泄，调节情志。若情志
不畅，肝失疏泄，则肝火亢盛，灼伤肝血，久而子盗母气，肾
精匮乏，水不涵木，阴虚燥热、阴虚阳亢，加之散精失常，精
微郁于血中则血糖升高。精微当升不升，反随浊阴下降，则
尿糖升高
［3］。现代医学认为肝脏是维持血糖浓度和胰岛
素水平相对稳定的重要器官，是进行糖原合成和胰岛素灭
活的主要场所
［4－5］，发生高胰岛素血症时肝糖输出过多
［6］
导致糖调节受损甚至诱发肝源性糖尿病，糖尿病又可以促
进肝病的发生和发展
［7］。已有的中医证型文献与IR的相
关研究报道，表明肝火亢盛与IR相关
［8］，故从肝治IR较
为切合实际。
本组病例中91%的患者BMI≥25kg/m2形体肥胖，有
81．3%长期饮酒，嗜食辛辣，肥甘之食，由于“肥人多痰”，
“肥人多湿”，痰湿日久阻碍血液运行。王琦
［9］发现痰湿体
质者由于能量代谢速度减慢，体内能量利用障碍，糖、脂肪
等供能物质较易蓄积，使全血黏度、血浆黏度均高于非痰湿
体质者，从而说明痰湿体质者的血液处于浓、黏、聚集的高
黏状态。本组病例中苔腻者占67．39%，脉弦滑者占58．
90%，说明了痰湿是代谢综合征较为重要的原因。痰湿型
所致血液流变学的变化是血液的粘度增高，血细胞的聚集
性增强，可见痰湿出现与血液成份性质的变化，特别是流动
中的状态密切相关
［10］。这与本研究中痰湿壅盛证型在血
浆粘度异常中出现的比例，明显高于其他9型(P＜0．05)
一致。
中医认为痰湿久留不去，必致血瘀，闭阻经络，脏腑功
能失调，而代谢综合征微血管病变患者病程较长，“久病人
络”，络脉具有易滞易瘀、易入难出、易积成形的病理特点。
现代医学中血流缓慢、血液黏稠度升高、微血栓和微血管瘤
的形成、微血管基底膜的增厚及内皮细胞增殖均可表现血
流缓慢、甚至停滞，相当于中医学的“瘀血”范畴。微血管
壁通透性增高，出现渗出、水肿和后期的出血，属离经之血，
亦属“瘀血”范畴
［11］。而在生理情况下，胰岛素促进血管
平滑肌舒缩平衡。胰岛素抵抗时导致血管舒缩功能障碍。
有研究表明胰岛素抵抗可通过不同的机制增加动脉粥样硬
化斑块的不稳定性
［12］。在微血管病变中血瘀脉络证型出
现的比例显著高于其他9型(P＜0．05)，我们初步考虑这
可能与血瘀的特点有关。
《灵枢·五隆津液别》云:“五谷之津液，和合而为膏
者，内渗于骨空，补益脑髓，而下流于阴股”提示膏者即现
代医学中的血脂，脂质异常则易于沉积，本研究提示脂蛋白
异常指标中阴阳两虚证型比例高于其他证型(P＜0．05)。
阴阳两虚型多处于疾病的晚期，由阴损所致，而阳虚推动
无力，血脉凝滞，脂质沉积于冠状动脉壁上、脑血管中小动
脉壁上，均会影响心、脑功能，从而形成冠心病、脑血管病。
Hotamisligil等
［13］提出，脂肪组织有表达TNF－α的固有功
能，肥胖时TNF－α的过度表达，能介导肥胖动物的胰岛素
抵抗。
综上所述，通过365例患者临床相关因素的分析，我们
认为代谢综合征的中医药治疗，在遵循活血化瘀、祛痰化
浊、健脾益气三大治则的基础上，因考虑代谢综合征是遗传
因素和生活方式综合作用的结果，肾为先天之本，故以补为
主，补泻并用，甘淡平和，并兼顾代谢综合征存在中医“肝
脏功能失常”的因素加强治肝之法。
