第24卷第8期
2006年8月
中医药学刊
CHINESEARCHIVESOFTRADITIONALCHINESEMEDICINE
Vo.l24No.8
Aug.
2006
中
医
药
学
刊
偏头痛与紧张型头痛的中医治疗综述
何世民
1,蒋健
2
(1.上海中医药大学,上海200021;2.上海中医药大学附属曙光医院,上海200021)
摘要:就2000年-2005年中医药治疗偏头痛和紧张型头痛的文献进行概述和分析。活血化瘀和从肝论
治为两种头痛的主要治法。用于治疗偏头痛的常用中药有川芎、当归、白芷、细辛、柴胡、白芍、红花、甘草、全蝎;
用于治疗紧张型头痛的常用中药有川芎、白芍、柴胡、当归、葛根、甘草、薄荷、细辛。中医药治疗头痛的临床研究
设计难以令人满意。统一诊断标准、治疗疗程、疗效标准,设置随机、对照、盲法的研究是今后提高中医药治疗偏
头痛与紧张型头痛的临床研究水平的关键所在;研制价廉物美、携带方便,能即时服用即时止痛的中成药是中医
界需要努力的方向。
关键词:偏头痛;紧张型头痛;中医药治疗;综述
中图分类号:R747.2文献标识码:B文章编号:1009-5276(2006)08-1469-03
收稿日期:2006-02-12
作者简介:何世民(1980-),男,上海人,硕士研究生,主要从事中
医内科临床研究。
医学博士,主要从事消化系统疾病的中医临床及研究。
偏头痛是指反复发作的一侧或两侧搏动性头痛,为临
床常见的特发性头痛[1]。统计资料表明,我国偏头痛患病
率为985.2/10万人,年发病率为79.7/10万人[2]。其发病
机理与遗传、内分泌、代谢、饮食及精神因素引起血管舒缩
有关。紧张型头痛是指双侧枕部或全头部紧缩性或压迫性
头痛,约占头痛病人的40%
[1]。其发病机理可能与应激、
紧张、抑郁等多种因素相关。近年来,运用中医中药治疗上
述两种头痛的报道日益增多,本文就2000年-2005年中
医中药治疗偏头痛与紧张型头痛作一概述与评析。
1偏头痛
1.1内治法
1.1.1活血化瘀偏头痛病程较长,反复发作,时愈时止,
叶天士有久病入络入血之说。大多数文献均运用活血化瘀
的方药进行治疗,并在此基础上或配以虫类药祛风通络,或
配以其他治法。如有报道用桃红四物汤加减(桃仁、红花、
当归、川芎、赤芍、丹参、鸡血藤、炙地龙、全蝎、蜈蚣、茯苓、
陈皮)治疗30例风瘀证偏头痛,每天1剂;对照组用尼莫地
平片,每次40mg,每天3次,治疗4周。治疗组、对照组总
有效率分别为93.3%和60.7%,两者有显著性差异。治疗
组治疗后复查脑血流图或脑电图,绝大部分患者脑血管痉
挛、脑供血不足基本恢复正常或有明显改善;而对照组仅有
小部分恢复正常或稍有改善[3]。有用宣窍通络饮(当归、
川芎、泽兰、穿山甲、细辛、白芷、郁金、石菖蒲、全蝎、蜈蚣、
柴胡、甘草)治疗偏头痛36例,每日1剂,总有效率
97.2%
[4]。有用选奇汤合通窍活血汤(羌活、防风、三七、
全蝎、赤芍、大枣、桃仁、红花、川芎、甘草、姜、葱)治疗偏头
痛39例,每天1剂,治疗21天,总有效率92.3%[5]。如用
镇偏汤(川芎、当归、全蝎、白芍、细辛、木瓜、桃仁、红花)治
疗顽固性偏头痛50例,每天1剂,治疗45天,总有效率达
92.0%[6]。程荣朵、李绍泽均用血府逐瘀汤治疗偏头痛取
得较好疗效[7-8]。
1.1.2散寒祛风5素问#风论6认为头痛乃寒气犯上所
致。有人用吴茱萸汤加味(人参、吴茱萸、川芎、细辛、白
芷、白僵蚕、生姜、大枣)治疗偏头痛51例,每天1剂,治疗
1周,结果临床痊愈18例,显效22例,有效8例,无效3例,
总有效率88.2%[9]。有用芎芷羌活汤(川芎、白芷、羌活、
蒿本、当归、白芍、僵蚕、蔓荆子、红花)治疗偏头痛58例,每
天1剂,治疗30天,总有效率达93.1%[10]
1.1.3疏肝理气偏头痛好发于女性,常伴有肝郁脾虚的
症状。用逍遥散随症加减治疗女性偏头痛38例,每天1
剂,治疗3天,结果治愈24例,好转12例,无效2例,总有
效率94.7%[11]。有用疏肝活血汤(川芎、白芍、柴胡、元
胡、丹参、细辛)配合星状神经节阻滞治疗偏头痛48例,每
天1剂,治疗10~30天,总有效率达93.8%[12]。
1.1.4平肝清肝有报道用自拟石决明汤(石决明、白蒺
藜、山栀、丹皮、生地、枸杞子、全当归、川芎、白芷、防风、薄
荷、菊花)随症加减治疗偏头痛45例,每天1剂,疗程5~
15天,总有效率95.5%[13]。有用头痛康宁汤(柴胡、当归、
白芍、香附、川芎、枳壳、栀子、丹皮、天麻、钩藤、全蝎、蒺藜、
防风、细辛、甘草)治疗123例,总有效率97.6%[14]。
1.1.5攻下润燥张从正认为偏头痛是三焦相火及阳明燥
金过胜而致肝气郁结,气血壅滞。李氏据此理论,发现偏头
痛患者多数有大便不通畅的症状,以攻下疏肝润燥为法,用
其自拟方(大黄、芒硝、麻子仁、杏仁、桃仁、枳实、怀牛膝、炒
川芎、柴胡)治疗106例,每天1剂,治疗7~21天,总有效率
99.1%[15]。认为通腑泄下可促进胃肠蠕动使胃肠部循环血
量增多,从而可减少头部循环血量使头痛得以缓解。
1.1.6祛痰通络明代医家万密斋在5万氏家传保命歌
括6中云:/偏正头风作宿疴,久而不已属痰多。0闫氏据此
理论,认为宿痰阻络是此病主要病机,故治以祛痰为主,辅
以疏风、泻火、化瘀等法。用二陈汤随病症加减治疗34例,
患者均在发病后1~3天内就诊,治疗1~3天,总有效率
97.1%,疗效显著优于麦角咖啡片和安定[16]。但该报道未
1469
DOI：10.13193/j.archtcm.2006.08.79.heshm.030
中医药学刊
2006年第24卷
中
医
药
学
刊
提及中药的详细服用法。
1.2外治法
1.2.1滴鼻法魏富有等用滴鼻剂(川芎、钩藤、白芷、羌
活、细辛、菊花、冰片等组成),每次鼻腔滴入2~3滴,每天
3~5次;或将药液滴在脱脂棉球上塞鼻,左侧头痛塞右鼻,
右侧头痛塞左鼻,全头痛左右鼻交替使用。每次30min,7
天为1个疗程,观察2~3个疗程,总有效率96.7%。治疗
前后进行血常规、尿常规、心电图、肝肾功能检查,均未发现
异常变化。认为该法起效快、疗效高、用药量少、使用方便、
无不良反应[17]。
1.2.2割涂法孔繁荣等将白降丹(水银30g,硝石、皂矾
各45g,硼砂15g,食盐45g,雄黄60g,朱砂6g)割涂于头部
穴位,额颞部疼痛选用悬厘穴,后枕部疼痛选用玉枕穴或脑
空穴。作者用手术刀片在穴位处做长约1cm划割,以割破
表皮有轻微渗血为度,取少许白降丹用细竹签涂抹于划割
处,不需包扎,2~3天内划割处勿触水。治疗一般只需1
次,少数患者可间隔1月再次治疗,其总有效率达
95.9%
[18]。经白降丹割涂治疗后,虽可解除头痛症状,但
不能消除头痛的先兆症状。白降丹中含有水银、雄黄、朱砂
等有毒物质,但该报道未提及其安全性问题。
1.2.3吸入法孙丽华等用川芎茶调散雾化吸入治疗偏
头痛,其将药置于砂锅中,加水500mL,浸泡15min,煎至
200mL,用纱布过滤倒入雾化吸入器内,将雾化器对准鼻子
做深吸气,每天1剂,每天2次雾化吸入,每次20min,每次
100mL,治疗7~21天。共治疗28例,其中治愈10例,好转
17例,无效1例,有效率为96.4%[19]。
2紧张型头痛
2.1内治法
2.1.1疏肝理气紧张型头痛的病因可能为应激、紧张、
抑郁。肝主疏泄条达,主人之情志。如用逍遥散加味(柴
胡、白芍、茯苓、青皮、陈皮、生姜、薄荷、甘草)随症加减治
疗28例,每天1剂,治疗1个月,对照组用常规剂量口服黛
力新、西比灵及安定类药物,结果治疗组、对照组总有效率
分别为75.0%和39.3%,两组疗效有显著性差异[20]。有
人用柴胡疏肝散治疗紧张性头痛60例,每天1剂,治疗9~
45天,显效33例,有效24例,无效3例[21]。
2.1.2活血化瘀此法常配以虫类药祛风通络。如自拟
通窍活血汤(赤芍、川芎、桃仁、红花、白芷、全蝎、蜈蚣、石
菖蒲)辨证加减治疗56例,每天1剂,治疗14天,总有效率
92.9%
[22]。
2.1.3平肝清肝如自拟平肝疏风化痰汤(天麻、钩藤、石
决明、白芍、怀牛膝、菊花、桑叶、薄荷、炙僵蚕、胆南星、酸枣
仁、细辛、白芷)随症加减治疗肝阳上亢夹痰热证53例,每
天1剂,对照组口服阿米替林片每次25mg与可乐安片每次
0.05mg,每天2次,治疗15~30天,结果治疗组、对照组总
有效率分别为94.3%和61.9%,两者有显著性差异[23]。
有用清肝通络汤(冬桑叶、甘菊花、白蒺藜、柴胡、葛根、川
芎、蜈蚣)治疗紧张性头痛,取得较好疗效[24]。
2.1.4养阴补血肖修俊认为本病病程较长,久病属虚,
自拟芎枣地黄汤(川芎、酸枣仁、细辛、地黄、当归),每天1
剂,结合口服心得安与谷维素,每次各20mg,每天3次;对
照组口服心得安与谷维素,每次各20mg,每天3次,各治疗
10~20天。总有效率分别为92.1%和75.0%,两者有显著
性差异[25]。
2.1.5散寒祛风如自拟芎芷全蝎汤(川芎、白芷、全蝎、
葛根、细辛、羌活、威灵仙、甘草)治疗42例,每天1剂,对照
组用阿米替林每次25mg,每天3次,治疗15天,结果治疗
组、对照组总有效率分别为95.2%和70.0%,两者有显著
性差异[26]。
2.1.6交通心肾如用黄连阿胶汤化裁(黄连、黄芩、白
芍、阿胶、代赭石、鸡子黄)辨证加减治疗23例,全部治愈,
其中服3剂治愈者3例,服6~10剂治愈者20例[27]。
2.1.7清热化痰华愫认为青年人喜好辛、甜、油腻饮食,
阻碍胃气,进而化热生痰,痰热郁阻,上蒙清窍,清阳不展,
引发头痛,故用温胆汤加减(半夏、竹茹、陈皮、川芎、菖蒲、
枳实、天竺黄、郁金、茯苓、柴胡、黄连、甘草)治疗痰热郁阻
性青少年紧张型头痛36例,总有效率达97.2%[28]。
2.2外治法
2.2.1滴鼻法雒晓东等认为紧张性头痛多属痰浊头痛
范畴,用头痛灵滴鼻剂(冰片、菖蒲、川芎)宣窍豁痰,每天4
次,每次两侧鼻孔各5滴,治愈显效率72.0%,优于对照组
(复方羊角冲剂),并以此剂进行了动物实验,提示头痛灵
滴鼻液有明显延迟痛反应时间的作用[29]。
2.2.2灸敷法刘秀红等采用艾条直接灸囟会穴,以酸、
麻、胀、热为效,以患者耐受为度,每次40~60min,每天2
次;并用全蝎50g,干透,研细末,米醋适量,调成直径5cm
大小的薄饼,贴敷痛处中心,部位不定者,以疼痛最重或发
作次数最多处为准,每次2h,早晚各1次。此法治疗紧张
性头痛22例,治疗7天后,22例全部有效,其中痊愈18例,
显效4例[30]。
3讨论
3.1治疗法则
无论是偏头痛还是紧张型头痛,绝大多数文献均采用
多种治法复合治疗,如加味吴茱萸汤(人参、吴茱萸、川芎、
细辛、白芷、白僵蚕、生姜、大枣)[9],即集祛风、散寒、活血
化瘀诸法于一方,为便于分析统计,笔者将复合治法分解成
单一治法进行统计,则在2000年-2005年关于偏头痛中
药治疗的156篇文献中,活血化瘀法使用率最高,达
68.6%,若将疏肝理气法、清肝平肝法合并,则从肝论治的
文献达到54.2%。在2000年-2005年关于紧张型头痛中
药治疗的28篇文献中,疏肝理气法使用率最高,达52.6%,
若将疏肝理气法、清肝平肝法合并,则从肝论治的文献高达
73.7%,活血化瘀法排位第二,达31.6%。由此可见活血
化瘀与从肝论治乃是治疗偏头痛与紧张型头痛的两大主要
治疗法则。细分之,治疗偏头痛以活血化瘀为主,从肝论治
为次;治疗紧张型头痛则相反。其中分别有45.7%的偏头
痛和26.3%的紧张型头痛同时运用活血化瘀与从肝论治
的复合治则。传统认为紧张型头痛与偏头痛是不同的疾
病,然而由于部分病例兼有两者的头痛特点,目前有学者认
为可将紧张型头痛与偏头痛看成是代表一个临床疾病谱相
对的两极[1],这种看法与中医主要以活血化瘀和从肝论治
两种方法或其复合方法治疗偏头痛与紧张型头痛的临床经
1470
第8期
何世民等:偏头痛与紧张型头痛的中医治疗综述
中
医
药
学
刊
验并不矛盾。目前,中药治疗偏头痛与紧张型头痛的临床
报道绝大部分以固定方或其加减治疗为主。据笔者统计,
用辨证论治的方法治疗偏头痛与紧张型头痛的临床报道仅
占8.6%和18.2%。可见中医治疗上述两种头痛,辨病论
治多于辨证论治。之所以存在这样的现实状况,一是反映
了上述两种头痛的中医证型属瘀属肝占据半数以上,二是
辨证论治用药变化过大,不利于临床经验的总结与中药新
药的开发。
3.2用药频度
在中药治疗偏头痛的156篇文献中,使用频率大于
30%的中药有:川芎(94.3%)、当归(57.1%)、白芷
(51.4%)、细辛(42.9%)、柴胡(40.0%)、白芍(40.0%)、
红花(34.3%)、甘草(34.3%)、全蝎(31.4%);在中药治
疗紧张型头痛的28篇文献中,使用频率大于30%的中药
有:川芎(78.9%)、白芍(63.2%)、柴胡(47.4%)、当归
(47.4%)、葛根(42.1%)、甘草(42.1%)、薄荷(31.5%)、
细辛(31.5%),在上述药物中,川芎、当归、柴胡、白芍、细
辛、甘草既常用于偏头痛的治疗,也常用于紧张型头痛的治
疗。川芎、当归活血化瘀,柴胡、白芍疏肝柔肝,细辛散寒止
痛,甘草调和诸药,乃中药治疗头痛的主要药物组成。
3.3疗效判定
在疗程方面,偏头痛的治疗时间平均为(24.0?16.8)
天,最短1天,最长90天,有4篇文献未提及疗程;紧张型
头痛的治疗时间平均为(24.0?18.0)天,最短7天,最长
90天。疗程长短不一,影响不同疗法之间的疗效横向比
较。在疗效评定方面,有的根据5中医病证诊断疗效标准6
中头风的疗效标准[22],有的按照中国人民解放军总后勤部
卫生部的5临床疾病诊断依据治愈好转标准6[26],甚至有
的自拟标准[20],对头痛的疗效判断缺乏量化考核,疗效判
断的标准不一,同样影响了不同疗法之间的疗效横向比较。
在临床研究设计方面,未设对照组的在有关偏头痛与紧张
型头痛的临床文献中分别达37.5%和31.6%,严重影响了
疗效的判断。综上所述,当前有关偏头痛与紧张型头痛的
中医临床研究的水平尚十分低下。
3.4努力方向
西医将偏头痛的治疗分为/急性发作治疗0与/预防治
疗0[31]。由于偏头痛患者在急性发作时十分痛苦,故对偏
头痛急性发作时的即刻止痛十分重要。然而,目前对偏头
痛发作时即刻止痛的研究几乎为空白。统一诊断标准,统
一疗程并尽可能缩短疗程,统一疗效判断标准,设置双盲、
随机、对照是提高中药治疗偏头痛与紧张型头痛的临床研
究水平的关键所在。研制价廉物美、携带方便,能即时服用
即时止痛的中成药是中医界需要努力的方向。
