收稿日期:2011－05－17
作者简介:陈文鑫(1983－)，男，福建晋江人，医师，硕士，研究方
向:心脑血管病的中医临床及研究。
诊:症状明显好转，血脂下降，舌红，苔薄白，脉弦细。但血
压偏高，146/76mmHg，故原方加葛根、益母草、川芎祛瘀畅
脉降压。莪术12g，郁金12g，虎杖根30g，垂盆草30g，茵陈
15g，地骷髅30g，枳壳12g，川朴12g，莱菔子30g，留行子
12g，小青皮12g，制半夏12g，山楂30g，土茯苓30g，薏苡仁
30g，寇仁9g，葛根15g，益母草30g，川芎15g。14剂。四
诊:患者乏力、头晕消失，精神明显好转，复查血脂:甘油三
酯1．71mmol/L及胆固醇5．75mmol/L，已基本恢复正常，血
压为123/81mmHg，肝功能正常，病情明显好转，予五积方
颗粒剂巩固治疗。
按
患者身为经理，生活节奏快，心情焦虑压郁，肝气
郁积，不得疏达，加之进食膏粱厚味，损伤脾胃，运化失常，
导致积滞之证明显，其临床表现似为“虚象”:乏力、头晕。
但四诊合参，实为积滞之实证，五积型。治疗当以祛瘀化浊，
消导行滞为主。此患者经潘智敏教授运用五积方加减治疗，
获得明显疗效。经临床验证五积方具有调节血脂、血压、血
糖、保护肝功能等多重作用，值得临床进一步推广使用。
