动,榻抬来院,精神萎靡,不思饮食,便秘,全腹按之柔软
但终日呼痛而拒按,然患者却喜以手自熨其腹,脉濡芤,
苔淡根薄黄边缘齿痕,乃久病气血两虚,中焦虚寒,营卫
凝涩,拟益气健中以调气血。处方:炒白芍30g,红枣5
个,炒陈皮10g,炒黄芪18g,炙桂枝10g,炼白蜜30g,广木
香10g,炒党参12g,淡干姜、炙甘草各6g,服5帖,水煎服。
1975年2月24日二诊,胃渐能纳,便已通,痛大减仍未
除,原方加降香6g,服10帖后痛势减轻,食欲逐复,仍沿
用原方加减,连服40余剂而愈。
收稿日期:2005-06-11
作者简介:马淑然(1964-),女,北京人,副教授、副主任医师,硕
士生导师,博士。


本例腹痛缠绵,迁延日久,病情较为复杂。腹痛拒按
本应属实,且按之柔软,但自喜温熨,脉芤面白,乃一派中
焦虚寒征象;寒则凝滞,营卫不运,是以痛而拒按;长期不
进水谷,精微不生,无以上奉心肺,滋养脏腑,荣溉肌骸,
则消瘦如柴,病既积久,中阳益虚,肝木乘之见两胁下亦
痛。桂枝汤原有扶助中阳,调和营卫的作用,仲景不曰其
/系在太阴05伤寒论6;饴糖(白蜜代)甘温补中止痛,可使
脾阳得之以动,重用白芍以缓肝泄木且止痛;归芪补气补
血;木香、陈皮能使气行血畅,诸药证合拍,病何不向愈。
本病历访中西各家,病势与日俱增,以健中取效,令人深
省,颇受启发。
文章编号:1009-5276(2005)12-2140-02
刘燕池教授运用三仁汤治疗内科杂病经验
马淑然
(北京中医药大学,北京100029)


关键词:三仁汤;内科杂病;刘燕池
中图分类号:R24912

文献标识码:A


三仁汤出自吴鞠通的5温病条辨6,由杏仁、白蔻仁、
生薏苡仁、飞滑石、白通草、竹叶、厚朴、半夏等组成,原用
于治疗湿温初起及暑温夹湿、邪在气分,证见头痛恶寒、
身重疼痛、面色淡黄、胸闷不饥、午后身热、舌白不渴、脉
弦细而濡。刘燕池教授在临床上将该方应用于内伤杂
病,随证化裁,取得良好疗效,现将其经验介绍如下。
1
慢性浅表性胃炎之脘腹胀满案
案1
王某,男,50岁,2003年11月13日初诊,主因
脘腹胀满五年迁延不愈。患者5年来脘腹胀满,饭后及
夜间胀甚,喜冷饮,易疲劳,咽部痰浊阻塞感,项部疼痛,
腰酸痛,腿及足冷感,便干,苔薄黄根腻,舌尖赤,脉弦滑。
曾行胃镜检查,确诊为慢性浅表性胃炎。在协和医院曾
服用摩罗丹、茵陈五苓丸等效果不著。诊断:西医:慢性
浅表性胃炎;中医:湿热阻滞于上、脾肾阳虚于下。治宜
清热利湿,温经通脉。方用三仁汤加减。药用:杏仁泥
15g,白蔻仁10g,薏苡仁30g,藿香、佩兰各15g,制厚朴、炒
枳实各6g,浙贝母10g,滑石粉(包)、车前子各15g,淡竹
叶6g,鸡内金、炒莱菔子各15g,炒白术20g,制香附10g,
嫩桂枝10g,茵陈15g,生草6g。水煎,每日1剂,分早晚
服。上方加减,连服50余剂,诸症悉除。
按
慢性浅表性胃炎脘腹胀满一般多因气滞、气虚、
湿邪阻滞引起,因体质不同,湿邪可兼挟寒或热,本例即
属湿热阻滞于中上焦,困阻气机所致。故见脘腹胀满,喜
冷饮,咽部痰浊阻塞感,项部疼痛,便干,苔薄黄根腻,舌
尖赤,脉弦滑。脘腹胀满5年,病程较长,必兼脾胃气虚,
故饭后及夜间胀甚,易疲劳。日久损及肾阳,故见腰酸
痛,腿及足冷感。方中杏仁泥,白蔻仁,薏苡仁,藿香,佩
兰,茵陈,制厚朴,炒枳实,制香附,化湿行气除胀满;浙贝
母化痰软坚,滑石粉,车前子,淡竹叶,清热利水渗湿;鸡
内金,炒莱菔子,消食除胀,炒白术健脾益气;嫩桂枝,温
肾通脉;生草清热解毒,调和诸药。方证相应,故疗效甚
佳。
2
口腔溃疡案
案2
裴某,女,34岁,2004年8月12日初诊。主因
口腔溃疡反复发作2年就诊。患者左颊部口腔溃疡疼痛
反复发作2年,疼痛,口臭,善太息,自觉心悸怔忡,嗜睡,
小便不畅,舌苔黄腻,脉弦细。服用西药和中药效果不
显。中医辨证:肝胆郁热,湿热阻滞。治宜清利湿热,疏
肝和胃。方用:三仁汤加减。药用:川黄连3g,粉丹皮
15g,生石膏(先煎)20g,广郁金15g,陈皮10g,炒枳实、制
厚朴各6g,炒莱菔子、全瓜蒌各15g,焦楂曲各10g,薏苡
仁20g,杏仁泥、滑石粉各15g(包),酒大黄2g,连翘15g,
川木通3g,淡竹叶6g。水煎,每日1剂,分早晚服。上方
加减,连服20余剂,诸证悉除。随访半年,没再复发。
按
口腔溃疡中医一般认为是胃热或兼肾虚,常用
清胃散合玉女煎加减化裁。本例证属肝胃郁热,故见口
腔溃疡,口臭,善太息,小便不畅,湿热阻滞于心故见心悸
怔忡,嗜睡,阻滞于下焦,故见小便不畅,舌苔黄腻,脉弦
细。方中川黄连,粉丹皮,生石膏清胃热,广郁金,陈皮,
炒枳实,制厚朴,炒莱菔子,全瓜蒌,疏肝清热,薏苡仁,杏
仁泥,滑石粉,酒大黄,连翘,川木通,淡竹叶清热利湿,通
便利尿。方证对应,故效如桴鼓。
3
性欲减退案
案3
高某,男,36岁,2003年12月8日初诊。主因
第23卷
第12期
2005年12月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol.23No.12
Dec.,2005
中
医
药
2140

学
刊
DOI：10.13193/j.archtcm.2005.12.22.mashr.009
3个月来性欲减退就医。患者3个月来性欲减退,伴腰
膝酸软,虚汗,行房后加重,乏力,精神欠佳,或抑郁不舒,
或急躁易怒,食欲不佳,口苦,口气重,平素大便干燥,舌
苔白黄腻,舌尖赤,脉沉细弦。中医辨证:湿热阻滞,肝胃
郁热。治宜清利湿热,清肝胃热。方选:三仁汤加减。药
用:薏苡仁30g,滑石粉(包)、车前子(包)、粉丹皮、杏仁泥
各15g,白蔻仁10g,藿香15g,佩兰、法半夏各10g,制厚
朴、淡竹叶各6g,柴胡10g,川黄连6g,浮小麦30g,炒山栀
10g,生甘草6g。水煎服,每日1剂。上方加减,连服20
余剂,诸证悉除。
按
性欲减退一般多因肾虚引起。本例为湿热阻
滞,下焦肾气受困,故见性欲减退,伴腰膝酸软,行房后加
重,虚汗,乏力,精神欠佳,舌苔白黄腻,舌尖赤,脉沉细
弦。湿热郁滞,肝胆气机不利,故见抑郁不舒,或急躁易
怒,食欲不佳,口苦。热邪熏蒸,故口气重,大便干燥。故
方中三仁汤加减(薏苡仁,滑石粉,杏仁泥,白蔻仁,制厚
朴,淡竹叶,车前子,粉丹皮,法半夏)清热利湿化痰,藿
香,佩兰,芳香化湿,柴胡,川黄连,炒山栀清肝胆郁热,浮
小麦,收敛止汗。全方合用,病情痊愈。
4
五心烦热案
案4
杨某,男,49岁,2004年3月20日初诊。主诉
一个月来自觉五心烦热,腰酸困痛,乏力,口渴、喜热饮,
纳化尚可,大便稍溏,苔根薄黄腻,剥落,脉弦缓。中医辨
证:湿热阻滞,肾阴亏虚。治宜清利湿热、补肾之阴。方
用三仁汤加味。药用:桑寄生15g,川断、菟丝子、炒
虫、
泽泻、山茱萸肉各10g,云苓、茯苓、粉丹皮各15g,地骨皮
30g,薏苡仁20g,滑石粉15g(包),杏仁泥、白蔻仁10g,制
厚朴、炒枳实、炙甘草各6g,大枣3枚,炒白芍12g,水煎,
每日1剂,上方加减,连服30余剂,诸证悉除。
按
五心烦热一般属于阴虚,但本案属于湿热壅滞,
伤及肾阴,故见五心烦热、腰酸困痛,乏力,苔剥落(肾气
阴两虚);苔根薄黄腻,脉弦缓(湿热壅滞),而大便稍溏,
脉弦缓,湿邪下注大肠。方中三仁汤加减(薏苡仁,滑石
粉,杏仁泥,白蔻仁,制厚朴),清利湿热;桑寄生、川断、菟
丝子、山茱萸肉、地骨皮、粉丹皮、泽泻补肾之阴,清相火。
炒
虫化瘀止痛,炒枳实,炙甘草,大枣,炒白芍,云苓、茯
苓调理中焦。诸药配伍,共奏清利湿热、补肾之阴的功
用。
5
更年期头身困重案
案5
王某,女,49岁,2004年10月20日就诊。主
诉近两个月来自觉头沉重,身不适,时值更年期,心情稍
有不舒则心烦发作,舌质中裂,质黯红,苔黄白腻,剥落,
脉沉细无力。中医辨证为湿热阻滞,气机郁结,肝肾阴
虚。治宜清热化湿,补肾疏肝。方用:三仁汤加味。药
用:薏苡仁30g,滑石粉(包)、杏仁泥、藿香各15g,佩兰
10g,女贞子、夏枯草、车前子(包)、生地黄、元参各15g,菟
丝子10g,桑寄生15g,柴胡10g,广郁金15g,生甘草6g,决
明子10g,酒大黄3g,水煎,每日1剂,上方加减,连服10
余剂,诸证悉除。
按
更年期是指妇女达到49岁左右,身体出现生理
性肝肾阴虚,伴有肝气郁结表现出一组综合征,如心烦躁
扰,烘热汗出,易怒等症候群。本例病人正处在更年期年
龄,出现心烦发作,舌质中裂,苔剥落,脉沉细无力等肝肾
阴虚之证,及心情稍有不舒心烦发作等肝气郁结症候,同
时伴有湿热见证,如头沉重,身不适,苔黄白腻。方中三
仁汤加减(薏苡仁,滑石粉,杏仁泥,藿香,佩兰)清利湿
热,芳香化湿。女贞子,生地黄,元参补肝肾阴虚,菟丝
子,桑寄生补肾阳,寓阳中求阴之意。柴胡,广郁金,决明
子,酒大黄,夏枯草,生甘草疏肝平肝清热。诸药配伍,达
到清利湿热,芳香化湿,疏肝平肝清热的目的。
6
胃癌术后脘腹胀痞案
案6
张某,男,78岁,2003年9月6日就诊。主因
胃癌术后脘腹胀痞半年就医,患者食纳欠佳,倦怠乏力,
口干,舌尖溃疡,苔根黄白厚腻,脉弦滑。中医辨证为湿
热阻滞,气阴亏虚。治宜清化湿热,益气养阴。方用三仁
汤加减。药用:生石膏20g,知母、杏仁泥各10g,薏苡仁
20g,党参、陈皮各10g,茯苓、石斛各15g,白蔻仁10g,麦门
冬、天花粉、炒白术各15g,法半夏、焦楂曲各10g,淡竹茹
15g,炒枳实6g,制厚朴6g,滑石粉15g(包),炒山栀6g。
车前子(包)、藿香各15g,焦榔片10g,水煎,每日1剂,上
方加减,连服50余剂,诸证悉除。
按
胃癌术后脘腹胀痞,食纳欠佳,倦怠乏力,口干
是脾之气阴耗伤,舌尖溃疡,苔根黄白厚腻,脉弦滑,是湿
热阻滞。方中三仁汤加减(白蔻仁、滑石粉、杏仁泥、薏苡
仁、制厚朴、法半夏,淡竹茹,炒白术,车前子、炒山栀、藿
香、陈皮,茯苓,焦楂曲,焦榔片)清湿热,生石膏,知母清
胃热,党参,麦门冬,天花粉益气养阴。诸药合用,切中病
机,故疗效较佳。
7
亚健康倦怠乏力案
案7
李某,男,38岁,2004年3月26日就诊。主诉
倦怠乏力、精力不足2月余,纳差,大便不爽,多梦,苔黄
厚腻质淡,脉弦细滑。曾在北京某大医院行各种检查未
发现阳性结果,诊断为/慢性疲劳综合征0。中医辨证:湿
热阻滞,清阳不升。方用:三仁汤加减。药用:生薏苡仁
30g,杏仁、白蔻仁各15g,法半夏10g,飞滑石(包)15g,制
厚朴6g,车前子(包)15g,党参10g,麦门冬15g,五味子
10g,炒白术20g,云茯苓15g,炙甘草6g,炒枣仁30g,生石
膏(先煎)20g,知母10g,夜交藤15g,菖蒲20g,败酱草15g,
该方加减30余付,诸证悉愈。
按
乏力常见的原因是正气亏虚和湿浊阻滞。本例
即属于湿热内生,阻滞中焦,清阳不生,故乏力精力不足,
纳差,苔黄厚腻质淡,脉弦细滑为气阴不足兼湿热内生之
象,大便不爽为大肠湿热之象,多梦为热邪扰动心神之
象,故用三仁汤加减(生薏苡仁,杏仁,白蔻仁,法半夏,飞
滑石,制厚朴,炒白术,云茯苓,车前子,生石膏,知母)清
利湿热,党参,麦门冬,五味子益气养阴,菖蒲,夜交藤,炒
枣仁,炙甘草芳化湿浊,养心安神,败酱草清肠中湿热。
诸药合用,方证对应,故获良效。

第12期
马淑然:刘燕池教授运用三仁汤治疗内科杂病经验
中
医
药
2141

学
刊
