中医函投绳讯
·
1995年常少;期
半夏泻心汤的临证应用
徐州市贾汪区第三人民医院(221
134)
王化奎
主题词
半夏泻心汤/治疗应用
喘证/中医药疗法
1
脾,病
〔例一〕张某
,男
,24岁
。1992年s月7日初诊
.
自述胃院胀痛间作3年余
,加重10
日
。常因饮
食不慎或饮酒诱发
。症见
,面色萎黄
,精神不振
,胃院
痞满
,灼热而痛
,恶心呕吐
,暖气泛酸
,不思饮食
,口
干苦
,偶喜冷饮
.脐下时或隐痛
,喜暖喜按
。既往有慢
性泄泻史
.舌质红
,苔黄腻
,脉细弦
。
‘
曾作胃肠钡餐透
视
,诊为慢性胃炎
.脉证合参
,辨证为脾弱胃实
,寒热
互结中焦
,升降失常
,治宜寒热互用
,开结除痞
,降逆
止呕
,方用半夏泻心汤化裁
。药用姜半夏129
,黄芋
129
,黄连9g
,干姜3g
,蒲公英309
,太子参129
,锻瓦
楞子309
,积实10
9
,厚朴1鲍
,大枣3枚
。水煎服
,每
日1剂
.
服药6剂后
,胃院痞满
,灼热及口苦泛酸诸
症减
。守方加熟附片99
,继服6剂
,诸证消失
。
按
:《伤寒论》第14
9条曰
:“但满而不痛者
,此为
痞
,柴胡不中与之
,宜半夏泻心汤
。”这是将半夏泻心
汤列为呕利痞的主要依据
。后世医家多有发挥
,凡脾
胃虚弱
,客邪乘虚而入
,寒热错杂
,升降失调
,清浊混
淆而致肠胃不和
,院腹胀痛
,呕吐泄泻者
,多用本方
加减治疗
。笔者常用此方治疗寒热互结之脾胃病
.
2
痰饮咳喘
〔例二〕胡某
,男
,49岁
。1994年3月22日初诊
。
患者因外感风寒
,咳喘不除
,辗转治疗至今2月有
余
。X线提示
:两侧肺纹理增粗
。听诊
:两肺呼吸音粗
糙
,有少许哮鸣音
。症见
:肢体倦怠
,每于下午脱腹痞
满
,不能平卧
,身发微热
,口渴不欲饮
,大便秘结
,夜
间常有盗汗
,晨起咳嗽加剧
,痰白质粘难咯
.脉弦滑
,
舌苔白腻
,中部隐黄
。证属上寒下热
,痰湿交阻
,气机
不畅
。治宜温上请下
,燥湿化痰
.
药用清半夏129
,黄连7g
,黄芋129
,干姜3g
,党
参109
,大黄109(后下)
,五味子209
,甘草39
。服药3
剂后
,诸症大减
,微咳白痰
,体乏无力
.
上方去大黄
,
继服6剂渐愈
。后予六君子汤善其后
.
按
:患者外感风寒日久
,再加饮食失节
,栽杀脾
胃
,津液输布障碍
,聚湿生痰
,寒热内蕴
,故咳喘不
除
.
半夏泻心汤燥痰湿
,涤饮邪
,清邪热
,畅气机
,治
本病效果颇佳
.
3
抑郁症
〔例三〕徐某
,男
,45
岁
。1989年12
月3日初诊
。
患者一年来因工作间题经常发怒
,午后焦躁不
安
,夜难入寐
,伴胃院痞满
,头晕
、耳鸣
,视物不清
,口
渴欲饮
,腰酸自汗
,大便2~
3天1次
,有时一周亦无
便意
,心情抑郁
。舌质红
,苔黄腻
,脉弦数
。证属痰湿
内蕴中焦
,清阳不升
。治宜泻结消痞
,调和阴阳
。
药用制半夏129
,黄荃12
9
,沉香4g
,黄连7g
,干
姜39
,太子参229
,积实109
,大黄209(后下)
,夜交
藤309
,郁金129
,曹蒲129
,甘草39
.药服6剂
.
二诊(l
2月10
日)
:自述服药3剂后症状完全
消失
,情绪好转
。守原方去大黄
、沉香
,继服15
剂
。随
访一年未
,见复发
.
按
:患者由于长期精神抑郁
,影响肝失条达
,横
逆侮脾
,脾虚生湿
,肝郁脾虚
,郁久化热
,痰湿内蕴中
焦
.
故投半夏泻心汤消痞泻结
,加沉香
、积实
、大黄
,
行气泻结
,夜交藤
、曹蒲
、郁金
,开郁安神
.
4
妊娠恶阻
〔例四〕王某
,女
,27岁
。
2990年5月7日就诊
。
首次怀孕已近4个月
,自怀孕第2月起
,渐觉
纳谷不香
,喜食酸咸之物
,胃院痞满饱胀
,恶心呕吐
,
有时食入即吐
,口微渴
,小便微黄
,大便时澹
。迁延至
今2月有余
.面黄肌瘦
,头重目眩
,神疲乏力
,几经中
西医治疗周效
。诊其脉细滑
,舌淡
,苔薄白微
。证属痰
饮中阻
、胃气上逆
。治宜和胃降逆
,化痰姗饮
.
药用姜半夏15
9
,干姜9g
,黄荃1鲍
,黄连6g
,党
参129
,抉等129
,甘草39
,大枣3枚
,生姜3片
.服药
一剂后
,腹渐感舒畅
,呕吐次数减少
,可以进食稀粥
。
服药2剂呕吐全止
,胸院舒畅
,食纳增加
。继服香砂
六君子汤作善后调理
。后足月顺产一男婴
。
按
:半夏性燥有毒
,昔人以为妊娠忌用之品
,然
恶阻用之有止呕之效
,并无堕胎之虞
。妊娠呕吐的原
因不一
,临床常以胃气怯弱
,中脱停痰停饮
,以致气
逆于上而呕吐者居多
,投以半夏泻心汤重用半夏
,燥
湿化痰
,降逆止呕
,酌加获等健脾渗湿
.
DOI：10.13193/j.archtcm.1995.06.8.wanghk.004
