第24卷
第6期
2006年6月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l24No.6
Jun.
2006
中
医
药
学
刊
叶天士柔肝三法及临床应用
耿来军,孙立波,董廷汉
(通化市中医医院,吉林通化134000)


摘
要:清代名医叶天士以其博大情深的学术造诣,不仅创立了温病学说,在内伤杂病方面,也有诸多建树,
如/发明内风学说0独创奇经论治,树立/久病入络0理论,首先提出/阳明阳土得阴自安0的养胃阴方法等。/肝
为刚脏,当济之以柔药0的理论亦为叶氏独创学说之重要部分,且已为后人广泛运用。就柔肝解郁,柔肝通络,柔
肝舒筋三法的临床运用体会略作简述,试图从一个方面来阐明叶氏柔肝之具体运用并共商于同道。解郁多用疏
肝理气法,但如果患者素秉阴虚之质,或郁久化热伤阴者,即不可再用疏理,以疏理之药多香燥,往往出现愈疏愈
郁,而柔肝解郁法即为有效良法。筋脉拘挛、麻、痹、胀、痛、叶氏多从肝风振烁论治,后人多不知之,而临床使用确
有良效。
关键词:叶天士;柔肝三法;临床应用
中图分类号:R249.857.5



文献标识码:A

文章编号:1009-5276(2006)06-1105-02
1105
DOI：10.13193/j.archtcm.2006.06.131.genglj.066
第24卷
第6期
2006年6月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l24No.6
Jun.
2006
中
医
药
学
刊
六经脉之厥与厥逆
仰卫军
(江阴市中医外科医院针灸科,江苏江阴214437)


摘
要:通过对《内经》中《素问#厥论》篇的深入研究分析,可知六经脉有/某经之厥0和/某经之厥逆0的不
同描述,反映的相应临床表现奠定了经络辨证的理论基础;其倡导的/盛则泻之,虚则补之,不盛不虚,以经取之0
和/治主病者0等治疗原则在针灸临床中有着较高的现实意义,为后世针灸治疗厥证提供了理论依据。
关键词:经脉;厥;厥逆
中图分类号:R224.1



文献标识码:A

文章编号:1009-5276(2006)06-1106-03
1106
