收稿日期:2013－10－03
作者简介:姚奏英(1976－)，女，浙江金华人，主治医师，硕士，研究
方向:中医妇科的临床和科研。
表2
艾迪注射液中3个有效成分的质量分数(mg·L－1)
批号
紫丁香苷
人参皂苷Ｒg1
黄芪甲苷
20101102
18．17
28．53
15．76
1002002
20．57
27．52
16．84
1001012s
19．61
29．47
17．85
1004252
17．86
28．13
14．04
20101021
18．41
26．57
16．57
20100718
21．81
29．74
15．19
20100521
18．98
28．47
14．52
20101101
19．58
27．59
15．85
3
讨
论
采用ELSD测定紫丁香苷、人参皂苷Ｒg1、黄芪甲苷含
量时，其峰面积值与样品浓度的线性关系不太理想，而将峰
面积与样品浓度值分别取自然对数后可得到理想的线性关
系，这种现象与ELSD检测器的检测机理是一致的，ELSD
检测器为质量型检测器，不受外部环境干扰，试剂在检测器
中全部蒸发，不干扰检测，灵敏度、稳定性及重现性亦能符
合含量测定的要求，是一种检测人参皂苷，黄芪甲苷等成分
有效的分析方法。艾迪注射液现行质量标准(WS3－B－
3809－98)［2］中含量测定用分光光度法测人参总皂苷的含
量，未提及其他有效成分的质量控制，本研究提供一种同时
测定艾迪注射液中主要的3种特征成份的方法，填补了原
质量标准含量测定项下缺失黄芪、刺五加等药物质量控制
的不足的问题。
