孙允中
,
生于1902年
,
出
身中医世家
,
苦研歧黄之术
,
学术造指颇深
,
孙老以疏肝健
脾
,
行气消风治疗狂症
,独树
一帜
。
笔者有幸随其临诊
,
现
择其验案两例
,
以飨同道
。
例一
:刘
火
x
,男
,
31岁
,
工人
。
1988年8月17日初诊
。
患者因精神刺激后
,
而烦
燥不安
、胸闷气粗
、失眠多梦
、
双目直视
、
或怒或笑
、尿少
、
便秘
,
舌质赤
,
有裂纹
,
脉弦
滑
。证属疾浊上逆
,
痰蒙心神
所致
。治宜疏肝健脾
,
行气消
风
。
药用
:
党参20克
,
白术15
克
,
川芍15克
,
当归15克
,
明
天麻15克
,
黑芝麻15克
,
僵蚕
15克
,
青皮15克
,
沉香15克
,
苏叶15克
,
鸟药15克
,
甘草15
克
,
生姜
3片为引
。
3剂
。
水
煎每日服
2次
。
s月20日2诊
。手足麻木
、
多梦
、心烦
,
不能控制时
,
非
喊即骂
,
舌脉同前
。
药用原方去鸟药15克
,
加
桑枝20克
,
桂枝20克
,
妙枣仁
15克
,
大奉5枚
。
6剂
。
水煎
每日服2次
。
8月28
日3诊
。情绪已宁
,
心胸豁朗
,
夜能安眠
,
二便畅
爽
,
但右侧偏头痛
,
舌质红苔
白
,
脉弦
。
药用原方加菊花15克
,
龙
胆草15克
。6剂
。水煎每日服2
次
。该患共服18剂药后
,痊愈
。
孙允中教授治疗狂症经验
本溪市第三医院
刘芷芸
主题词
癫狂/
中医药疗法
疏肝
健脾
行气
德风
按
:
《景岳全书》记载
:
“五气之郁
,
因病而郁
,
情志
之郁
,
因郁而病
。
”因肝属木
,
喜条达
,
恶抑郁
。
该患因情志
所伤
,
肝气不舒
,
横逆犯脾
,
脾气不伸
,
运化失司
,
致疾浊
内生
,
阻塞心窍
,其标在疾浊
,
其本在肝脾
。治疗以疏肝健脾
,
行气消风为主
,
标本兼顾则病
愈
。
奋J二
:
林
x
,
女
,
洲岁
.,
工人
。
1988年9月17日初诊
。
患者与人争吵而起病
。
证
见胸闷
、
心烦不安
、夜不幽东
,
近4天来
,
不饥
、
不食
、
不便
、
或哭或笑
,
狂妄叫骂
,
四处奔
走
、
语无伦次
、
抽搐
、
两目直
视
,
舌质红苔白
,
脉沉弦数
。
证属暴怒伤肝
,
肝火上冲
,
挟
痰逆扰心神之故
。
治以疏肝健
脾
,
清心涤痰‘
药用
:
党参20克
,
白术15
克
,
川芍15克
,
当归15克
,
明
天麻15克
,
黑芝麻巧克
,
僵蚕
15克
,
沉香巧克
,
苏叶15克
,
莲子心巧克
,
曹蒲15克
,
生地
20克
,
钓藤巧克
,生褚石20克
,
薄荷15克
,
生姜3片为引
。
3
剂
。
水煎每日服3次
。
9月20日2诊
。诸证好转
。
神志清楚
,问语能够正确回答
,
自诉仍感胸闷
、
心烦
、
但能控
制
、
失眠多梦
,
舌质红苔白
,
脉沉弦数
。
药用原方加柏子仁15克
,
炒枣仁15克
,
6剂
。
水煎每日
月民2次
。
9月29日
3诊
。心情舒畅
,
谈笑自如
,
夜能安眠
,
舌质红
苔薄白
,脉沉弦
。
药用原方3剂以清余邪
。
该患共服药12剂病愈
。
按
:
证属暴怒伤肝
,
肝气
失畅
,
郁而化火
,
煎熬津液
,
结而为疾
,
痰火上扰
,
则神志
逆乱
。
《医家四要》谓
:
“狂
之病
,
多因痰火结聚而得
。
”
然疾火者皆因心火不得清降
,
肝郁不得发泄
,
炼津为疾
,
合
而为患
。
治以疏肝健脾
,
行气
消风的基础上加钩藤平肝清心
,
熄风止痉
。褚石坠痰尤镇心肝
。
葛蒲开窍醒神
,生地凉血养心
。
乘其体实
,
速战速决
。
(作者简介
:
刘芷芸
,女
,
34岁
,
辽宁省本溪市人
。
于19
79年毕业于辽宁中医学院
,
现
任本澳市第三医院主治医师
。)
顽固性牙痛治验
重庆江津造纸厂卫生所
刘思惠
主题词
牙痛/
中医药疗法
疏肝
张安富
泻火
陈X
,
男
,
32岁
。
1987
年n月13
日初诊
。
牙痛时作时
止4年余
,
经某医院口腔科检
查无器质性病变
,
曾服清胃泻
火
、
滋阴补肾多剂
,
效微
。
患
者就诊情绪急躁
,
痛时难忍
,
呻吟不已
,
口苦便秘
,舌苔黄
,
脉弦数
。
追问其病史
,
得知每
因情绪波动而疼痛发作
。
故属
肝郁化火之牙痛
。
治宜疏肝清
火
。
用四逆散合金铃子散加味
柴胡18克
,矛只实
、白芍
、延胡索
、
川徕子各15克
,
桅子
、青皮各
12克
,
甘草6克
。
1剂痛减
,
2
剂痛除
。
(按)
牙痛原因虽多
,
但
大多认为属胃火
、
肾阴虚火旺
所致
,
但该患者还兼见一派肝
郁化火之征象
,
故用疏肝清火
法治疗而获愈
。
随访患者每因
情绪波动而牙痛时
,
重服此方
,
亦获良效
。、
DOI：10.13193/j.archtcm.1989.01.25.liuzhy.025
