第27卷
第8期
2009年8月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l27No.8
Aug.2009
中
华
名
医
经
典
中
华
中
医
药
学
刊
宋康教授辨识体质应用膏方经验
夏永良,曹
羽
(浙江中医药大学,浙江杭州310006)


摘
要:总结了第4批老中医专家学术指导老师宋康教授临床应用膏方的经验。宋康教授认为服用膏方应
该特别强调体质辨识,由于体质受先天禀赋、年龄、性别、生活条件及情志等多种因素的影响,所以通常所谓/因
人制宜0,其核心应是区别体质而施治。宋康教授根据王琦教授的9种中医体质类型分类法组方潜药,充分体现
了因人制宜的辨证思想。
关键词:膏方;中医体质;名医经验
中图分类号:R249



文献标识码:A

文章编号:1673-7717(2009)08-1598-02
SongKangcsExperienceinIdentificationofConstitutionandApplicationofHerbalPaste
XIAYong-liang,CAOYu
(ZhejiangUniversityofChineseMedicine,Hangzhou,310006,Zhejiang,China)
Abstrac:tThisarticlesummarisetheexperienceofSongKangwhoisthefourthbatchofoldChinesemedicalexperts
ofacademicinstructorinapplicationofherbalpaste.Pro.fSongbelievesthatwhileprescribingherbalpaste,doctorshould
paymoreattentiontotheidentificationofconstitution.Astheconstitutioncanbeaffectedbysuchasnaturalendowmen,t
age,gender,lifecondition,emotionandsoon,thecoreofindividualconcernedtherapyshouldbeconsideredastheidenti-
ficationofconstitution.Pro.fSongprescribesherbalpastebasedontheclassficationofconstitutionbyPro.fWang,andap-
plythetheoryofindividualconcernedtherapy.
Keywords:herbalpaste;constitution;expertexperience
收稿日期:2009-03-07
作者简介:夏永良(1969-),男(回族),辽宁新民人,主治医师,博
士研究生,主要从事中医内科临床、教学、科研工作。


/万物皆生于春,长于夏,收于秋,藏于冬,人亦应之。0
自然界的一切生物均顺应时令,形成了生、长、化、收、藏的
规律,人体亦应对此规律作出反应,此即/天人相应0。据
此,提出了/春夏养阳,秋冬养阴0学说。择时施治即是在
/春夏养阳,秋冬养阴0理论的基础上形成的,包括了冬病
夏治、冬令膏方等具体施治法则。5素问6有云:/是故圣人
不治已病治未病,不治已乱治未乱。0冬病夏治及冬令膏方
充分体现了祖国医学/治未病0的思想。冬令膏方亦称膏
滋药,秦伯未尝谓:/膏方者,盖煎熬药汁成脂溢而所以营
养五脏六腑之枯燥虚弱者0[1]。宋师认为:膏方非单纯补
剂,乃包含救偏祛病之义。膏方用药并不等于补药堆砌,在
临床上应考虑君臣佐使。宋师注重整体,辨证施治,明察患
者体质之寒热虚实,阴阳气血偏胜,审查病势,以别盛衰,截
断传变,以药之偏于病之偏,以达到/阴平阳秘,精神乃治0
的目的。全国第4批老中医专家学术指导老师宋康教授业
医30载,擅长治疗呼吸系统疾病,每临冬日常运用膏方调
治病证,颇有疗效,求之者甚众。笔者从师侍诊,有幸窥得
一斑,兹举宋师经验与同道共飨。
1
明察体质
宋师特别强调体质辨识,体质的差异性在很大程度上
决定着疾病的发生、发展、变化、转归、预后上的差异及个体
对治疗措施的不同反应性。体质因素决定病机的从化。所
谓/从化0,即言病情随体质而变化。由于体质的特殊性,
不同的体质类型有不同的、潜在的、相对稳定的倾向性,可
称之为质势。人体遭受病因的作用时,即在体内产生相应
的病理变化,而且不同的病因具有不同的病变特点,这种病
理演变趋势称之为病势。病势与质势结合就会使病理性质
发生不同的变化,这种病势依附于质势,从体质而发生的转
化,称之为质化,也就是从化。因禀性有阴阳,脏腑有强弱,
故机体对致病因子有化寒、化热、化湿、化燥等区别。如素
体阴虚阳亢者,机体机能活动相对亢奋,受邪后多从热化;
素体阳虚阴盛者,机能活动相对不足,受邪后多从寒化;素
体津亏血耗者,易致邪从燥化热化等。因此,注重体质就成
了辨证论治的重要环节,它决定着治疗的效果。临床所见
同一种病变,同一种治法,但是对此人有效,对他人则不但
无效,反而有害,其原因就在于病同而人不同,体质不同,疗
效各异。辨证论治,治病求本,实质上包含着从体质上求本
治疗之义。由于体质受先天禀赋、年龄、性别、生活条件及
情志等多种因素的影响,所以,通常所谓/因人制宜0,其核
心应是区别体质而施治。宋师根据王琦教授的9种中医体
质类型分类法[2]组方潜药,充分体现了因人制宜的辨证思
想,分述如下。
111
平和质
正常的体质状态,表现为体态适中,面色红润,
精力充沛状态。调理原则:健脾补肾,益气养血,调养心脾。
基本方药:党参100g,炒白术100g,炒白芍100g,白茯苓
100g,怀山药100g,生地黄150g,熟地黄150g,山萸肉100g,生薏
苡仁300g,紫丹参120g,炒陈皮100g,柏子仁100g,怀牛膝
100g,制首乌100g,枸杞子100g,杭白芍100g,川石斛100g,炙甘
草30g,淮小麦200g。龟板胶250g,阿胶250g,冰糖500g,黄酒
250g,收膏时入。
112
气虚质
由于元气不足,以气息低弱、机体、脏腑功能
状态低下为主要特征的一种体质状态,根据不同的脏腑又
有不同的表现。平素体质虚弱,卫表不固易患感冒;或病后
抗病能力弱易迁延不愈;易患内脏下垂、虚劳等病常见表
现:平素语音低怯,气短懒言,肢体容易疲乏,精神不振,易
出汗,舌淡红,舌体胖大、边有齿痕,脉象虚缓。调理原则:
1598
DOI：10.13193/j.archtcm.2009.08.32.xiayl.010
第27卷
第8期
2009年8月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l27No.8
Aug.2009
中
华
中
医
药
学
刊
益气养血,健脾补中,调和营卫。
基本方药:生黄芪150g,生晒参30g,西洋参30g,炒白
术100g,茯苓100g,当归100g,陈皮100g,炒白芍100g,炙桂
枝100g,麦冬100g,五味子100g,防风100g,干姜10g,虫草
10g,炒薏苡仁300g,大枣100g,炙甘草60g,炒谷芽100g,炒
麦芽100g。阿胶250g,龟板胶150g,鹿角胶100g,冰糖
500g,黄酒250g,收膏时入。
113
阳虚质
由于阳气不足,以虚寒现象为主要特征的体
质状态。根据不同的脏腑又有不同的表现。常见表现:平
素畏冷,手足不温,小便清长,喜热饮食,精神不振,睡眠偏
多,舌淡胖嫩边有齿痕、苔润,脉象沉迟而弱。调理原则:温
阳健脾益肾。
基本方药:熟地黄120g,肉桂60g,山萸肉100g,怀山药
120g,白茯苓100g,补骨脂100g,菟丝子100g,淫羊藿120g,
巴戟天100g,紫河车30g,当归100g,炒白术100g,炒白芍
100g,红参20g,麦门冬100g,防风100g,炒薏苡仁100g,陈
皮100g,炙甘草30g。鹿角胶300g,阿胶200g,冰糖500g,黄
酒250g,收膏时入。
114
阴虚质
由于体内津液精血等阴液亏少,以阴虚内热
为主要特征的体质状态。根据不同的脏腑又有不同的表
现。常见表现:手足心热,平素易口燥咽干,鼻微干,口渴喜
冷饮,大便干燥,舌红少津少苔,脉细数。调理原则:滋阴清
热,调补肝肾。
基本方药:枸杞子100g,杭白菊100g,杭白芍100g,生
地150g,山药150g,山萸肉100g,丹皮100g,茯苓120g,泽泻
100g,石斛100g,佛手100g,地骨皮100g,怀牛膝100g,制黄
精120g,制首乌120g,麦冬100g,南沙参120g,北沙参120g,
制玉竹100g,陈皮100g,甘草60g。龟板胶250g,阿胶250g,
冰糖500g,黄酒250g,收膏时入。
115
痰湿质
由于水液内停而痰湿凝聚,以黏滞重浊为主要
特征的体质状态。常见表现:面部皮肤油脂较多,多汗且黏,身
重不爽,胸闷,痰多,口黏腻或甜,喜食肥甘甜黏,大便正常或不
实,小便不多或微混,舌体胖大,舌苔白腻,脉滑。经辨证治疗
后酌情服用膏方。调理原则:健脾理气,化痰渗湿。
基本方药:苍术100g,白术100g,川朴60g,陈皮60g,姜
半夏60g,茯苓皮30g,生薏苡仁100g,炒薏苡仁100g,炒扁
豆100g,瓜蒌皮60g,桔梗60g,胆南星20g,大腹皮60g,枳
壳30g,绞股蓝60g,太子参100g,阳春砂30g泽泻60g广木
香30g浙贝60g干姜10g。龟板胶250g,阿胶250g,冰糖
500g,黄酒250g,收膏时入。
116
湿热质
以湿热内蕴为主要特征的体质状态。常见表
现:平素面垢油光,易生痤疮粉刺,舌质偏红,苔黄腻,容易口苦
口干,身重困倦,体偏胖或苍瘦,心烦懈怠,大便燥结,或黏滞,
小便短赤,男易阴囊潮湿,女易带下增多,脉象多见滑数。调理
原则:泻肝平胃,清利湿热。
基本方药:龙胆草60g,焦山栀100g,黄芩100g,黄柏
60g,知母100g,怀牛膝100g,天竺黄60g,合欢花60g,生薏
苡仁100g,紫草100g,茜草100g,地肤子100g,苦参60g,火
麻仁150g,郁李仁150g,枳壳60g,陈皮60g,竹沥半夏60g,
茯苓150g,生竹茹30g,泽泻100g,车前子60g,七叶一枝花
60g,生甘草30g。龟板胶250g,阿胶250g,冰糖500g,黄酒
250g,收膏时入。
117
瘀血质
指体内有血液运行不畅的潜在倾向或瘀血内阻
的病理基础,并表现出一系列外在征象的体质状态。常见表
现:平素面色晦暗,皮肤偏暗或色素沉著,容易出现瘀斑、易患
疼痛,口唇暗淡或紫,舌质黯有点、片状瘀斑,舌下静脉曲张,脉
象细涩或结代。调理原则:理气化瘀,调养心脾。
基本方药:桃仁100g,红花30g,生地150g,当归100g,
川芎100g,枳壳60g,全瓜蒌100g,桔梗60g,赤芍100g,白芍
100g,川楝子60g,元胡100g,生龙骨,150g,生牡蛎150g,南
沙参100g,柏子仁100g,炒枣仁60g,玫瑰花60g,绿梅花
60g,虎杖60g,麦冬100g,广地龙100g,茜草100g,陈皮60g,
炒白术100g,怀山药150g,生甘草30g。龟板胶250g,阿胶
250g,冰糖500g,黄酒250g,收膏时入。
118
气郁质
由于长期情志不畅、气机郁滞而形成的以性
格内向不稳定、忧郁脆弱、敏感多疑为主要表现的体质状
态。常见表现:性格内向不稳定、忧郁脆弱、敏感多疑,对精
神刺激适应能力较差,平素忧郁面貌,神情多烦闷不乐,胸
胁胀满,或走窜疼痛,多伴善太息,或嗳气呃逆,或咽间有异
物感,或乳房胀痛,睡眠较差,食欲减退,惊悸怔忡,健忘,痰
多,大便多干,小便正常,舌淡红,苔薄白,脉象弦细。调理
原则:疏肝解郁,条达安神。
基本方药:淮小麦300g,炙甘草50g,大枣100g,柴胡
60g,枳壳60g,陈皮60g,青皮60g,制香附100g,玫瑰花60g,
绿梅花60g,合欢花60g,炒枣仁60g,柏子仁100g,砂仁
30g,炒白芍120g,炒白术120g,广地龙60g,佛手60g,乌元
参100g,连翘60g,莲子100g,百合100g,桔梗60g,制元胡
60g,川楝子60g,当归100g。龟板胶250g,阿胶250g,冰糖
500g,黄酒250g,收膏时入。
119
特禀质
表现为一种特异性体质,多指由于先天性和遗
传因素造成的一种体质缺陷,包括先天性、遗传性的生理缺陷,
先天性、遗传性疾病,过敏反应,原发性免疫缺陷等。其中对过
敏体质概念的表述是:在禀赋遗传的基础上形成的一种特异
体质,在外界因子的作用下,生理机能和自我调适力低下,反应
性增强,其敏感倾向表现为对不同过敏原的亲和性和反应性
呈现个体体质的差异性和家族聚集的倾向性。常见表现:遗传
性疾病有垂直遗传,先天性、家族性特征;胎传性疾病为母体影
响胎儿个体生长发育及相关疾病特征。调理原则:祛风养血。
基本方药:生地100g,当归100g,紫草120g,茜草120g,
荆芥60g,防风60g,蝉衣30g,苦参60g,白芷100g,苍耳子
100g,知母100g,通草20g,泽泻100g,地肤子100g,白鲜皮
100g,旱莲草150g,生薏苡仁300g,生甘草30g。龟板胶
250g,阿胶250g,冰糖500g,黄酒250g,收膏时入。
2
注重病势
由于求治者多为中老年,脏器渐衰,气血运行不畅,而
呈虚实夹杂之病理状态。如果一味投补,补其有余,实其所
实,往往会适得其反,因此,宜审查病势,以别盛衰。所谓
/病势0是指疾病所表现出/证0的向上、向下、向内、向外的
动态趋势和疾病证型变化、发展的趋势,它包括邪气发展之
势和正气抗邪之势,是正邪双方相互作用的结果。扶正补
虚要根据阴阳、脏腑、气血失调而产生的不同虚证入手,同
时根据具体情况选择药性分别给予温补、清补、平补、峻补、
缓补等,祛邪攻实则主要责之于湿、热、痰、浊、瘀、毒等。宋
师强调,要辨清病势,首先要掌握疾病传变规律。如据脏腑
及五行相传规律/见肝之病,知肝传脾0,这样才能有效地
截断疾病传变。还要做到正确审察邪气之趋势,选择合适
的祛邪方法和途径,是保证及时有效地祛邪,且祛邪而不伤
正的关键。5内经6有云:/因其轻而扬之,重而减之,衰而
彰之。0与此同时,更要观察正气抗邪趋势,及双方力量对
比。顺应正势,助正祛邪是通过协助或调动人体自身的抗
病力,祛除致病因素,达到治愈疾病的目的。因此,/因势
制宜0同样不容忽视。
