第24卷
第3期
2006年3月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l24No.3
Mar.
2006
中
医
药
学
刊
岳在文应用小柴胡汤加减治疗经前期综合征的经验
周丽萍
1,岳
慧
2
(1.包头医学院第二附属医院,内蒙古包头014030;2.包头市蒙医中医医院,内蒙古包头014030)


关键词:岳在文;小柴胡汤;经前期综合征;经验
中图分类号:R271.911.51



文献标识码:B

文章编号:1009-5276(2006)03-0406-01
岳在文教授


岳在文主任医师,系全国第三批
老中医药专家学术继承工作指导老
师。临证30余年,学验俱丰。岳师师
仲景之学,悟仲景之法,触类旁通,举
一反三,法活机圆,今举小柴胡汤在妇
人经前期综合征的治疗经验,可窥一
斑。
1
经期烦躁
张某,35岁,1991年10月2日初
诊。每至经前4~5日,则感心烦,躁扰不宁,喜悲伤欲哭,伴
乳房、少腹胀满,历时半年余。每经行则诸症减轻,经净则
瘥。询其月经延后1周,经来量少而不畅,色黑有块。此次
正值经将临,舌质红,苔薄白,脉弦细。证属肝郁化火,冲任
气盛,上扰心神,治宜清肝泻火、泻热化瘀。药用:柴胡12g,
黄芩15g,丹皮12g,栀子、生蒲黄、五灵脂、当归、郁金、香附、
青皮各10g。水煎服,每日1剂。服药3剂,心烦躁扰较前减
轻,经血来临量较前为多。嘱每次经行前4~5日服药3~4
剂。连服3周期,第2周期症状明显减轻月经未延后。
2
经期头痛
高某,32岁,1992年6月11日初诊。每至经行前2~3
日,头痛剧烈,以两侧为甚,呈胀痛,伴恶心呕吐、口苦咽干。
每次月经延后5~6日,量少色黑,呈紫块,其头痛随经血而
见缓,经完则痛止,历时三个月。此次正值经临,头痛甚剧。
舌质红,边有瘀斑,苔薄黄,脉弦细。证属气滞血瘀、郁而化
火。冲任气逆,阻遏清阳,治宜泻热化瘀、通络止痛。药用:
柴胡、黄芩各12g,生地20g,栀子、红花、桃仁、当归、牛膝各
10g,川芎20g,赤芍10g,甘草6g。水煎服,每日1剂。服药
2剂,头痛显著减轻,经行较畅。嘱每次经行前服2~3剂,
第二经期头不痛。
3
经期外感
郭某,39岁,1992年2月27日初诊。每至经前3~4
日,自感发冷发烧,鼻流清涕,肢节酸痛,头晕目眩,恶心。
经临则症状加重。经过则自行缓解,已有3个周期。此次
经临,诸症复作。舌质淡,苔薄白,脉弦细。证属阴血下聚、
卫外不足、客邪外袭,治宜解肌祛风、和解枢机。药用:柴
胡、黄芩、半夏、桂枝、白芍各10g,生姜6g,红枣3枚,甘松
6g,党参10g。水煎服,每日1剂。服药3剂。表邪得解,寒
热而除,身痛而愈,经血而来。嘱下次经临续服3剂,后经
收稿日期:2005-09-11
作者简介:周丽萍(1963-),女,内蒙古包头人,副主任医师、副教
授,学士,从事中医妇科及脾胃病的临床诊治。
前未作感冒。
4
经前便秘
金某,36岁,1991年2月22日就诊。每至经前7~8
日则便秘,3~4日大便一次,伴胸闷烦躁、口苦咽干,经来
则大便干燥渐次转为正常。月经周期正常,量稍偏多。舌
质淡,苔少,脉弦细。证属素体血虚,经临之际阴血骤虚,津
亏肠燥,治宜滋阴润燥、清肝泻火。药用:柴胡、黄芩各
10g,枸杞12g,当归10g,白芍15g,阿胶10g,草决明30g,川
楝子10g,何首乌15g。水煎服,每日1剂。服药2剂,大便
通,顿感全身舒适。嘱之下次经临前续服2剂,此后经前未
作便秘。
5
讨
论
4则医案皆有/随月经周期而发。经前即作,经净即
止0的特点,现代医学名之为/经前期紧张综合征。0笔者认
为,妇女属阴,以血为本,以血用事;肝藏血,主疏泄,女子以
肝为先天之本。本病多为素性抑郁恚怒,情志不舒,肝失条
达敷和之性。经期阴血下注血海,其病理病化,或肝郁化
火,或气病及血,化火则内扰心神,或上扰清阳,是以心烦、
头痛而作。病及血分,气滞而血瘀,是以经血量少而不畅。
正值经期,阴血下注血海,血去气馁,易致客邪而侵入;血去
津亏,肠失滋润而便秘。俟经血来临,则郁火随之而泄,心
烦头痛而痊;经血而净,则阴血渐复,气血调畅,正能胜邪,
客邪自解,肠得濡润,大便自润。
基于经前期紧张综合征病位始肝,病理初病在气,久则
化火,或血瘀或津亏,故选小柴胡汤激发和解枢机,随证加
减。气滞,佐以青皮、陈皮、郁金之类;火郁,加丹皮、栀子之
品;血瘀,加生蒲黄、五灵脂之类;阴亏,加生地、白芍、枸杞
之物;外感,合桂枝汤,使气滞可舒,郁火可泄,瘀血以行,津
液以复,客邪而解。然证之临床,需每当经前服用,调服2
~3周期。
统计学符号
根据国家标准GB3358-82《统计学名词及符号》
规定:样本的算术平均数用英文小写斜体¸x,不用英文
大写ÂX;标准差用英文小写斜体s,不用英文大写SD;
标准误用英文小写斜体S¸x,不用英文大写SE;t检验
用英文小写斜体t,F检验用英文大写斜体F;卡方检
验用希文小写斜体V2;样本的相关系数用英文小写
斜体r,自由度用希文小写斜体M,概率用英文大写
斜体P;样本数用英文小写斜体n,来稿请参照书写。
(本刊编辑部)
406
DOI：10.13193/j.archtcm.2006.03.24.zhoulp.008
