妇
科
带下病的辫命王乡包治
n032
辽宁中医学院
时丹
主顺词
带下/
中医病机
导师
国凤荣
带下/
中医药疗法
一
、病因病机
病机是湿那影响任
、
带二脉
,
以致任脉失固
,
带脉失约
。
湿邪可
以由内生
,
也可以由外侵而致
。
(一)脏腑内伤
1
.脾虚湿陷
。
由于饮食不节
,
或劳倦过度
、
或忧思气结
,
损伤脾
气
,脾应运化失职
,
水湿内停
,
湿
邓下注伤及任带
,
以致任脉不固
,
带脉失约发为带下病
。
2
.
肾虚
。(1)精关不固
。
“肾
者主势
,
封藏之本
,
精之处也
”
,
先天不足
,
或房劳多产伤及肾气
,
肾虚精关不固
,
精液滑脱而下
,
伤
及任带
,
以致任脉不固
,带脉失约
,
遂发带卞
。(2)阴应火动
。素体阴虚
,
或房劳多产
,
或久病失养
,
肾阴亏
耗
,
阴虚火动
,
封藏失职
,
津液下
夺
,
伤及任带
,
以致任脉术固
,
带
脉失约
,
造成带下病
。
3
.
脾肾阳虚
,
寒湿内盛
。
先天
不足
,
或年老肾衰
,
或久病及肾而
致肾阳不足
,
命门火衰
,火不生土
,
脾肾阳虚
,
寒湿内盛
,
损及任带二
脉
,
任脉不固
,
带脉失约
,
发为带
下病
。
4
。肝热脾湿
。肝郁化火
,
横
克脾土
,
或脾虚湿盛
,
反而晦肝
,
肝热脾湿
,
湿热下注
,
损伤任带
,
任脉不固
,
带脉失约
,而发带下病
。
(二)
湿热
、湿毒
、病虫外俊
经行
、
产后
,
胞脉空虚
,
若此
时摄生不懊
,
或洗涤用其不洁
,
或
久居阴湿之地
,
或因手术损伤
,
以
致湿热
、
湿毒
、病虫之邓由外而入
,
直犯阴户
、
胞宫
,
以致任脉不固
,
带脉失约
,
秽液下流而为带下病
。
二
、
辨逮分型
(一)脾虚型
证见带下童多
,
色白
,
质稀
、
无夹味
。
以及神疲德怠
,纳少便澹
,
面色晚白或
.
姜黄
,
四肢不温
,
两足
浮肿
。
舌淡红
,
蓄白或腻
,脉级弱
。
治宜健脾益气
,
升阳除湿
。
方
用完带汤
、参羊白术散
。
于某
,
女
,
28岁
,
已婚
。带下
量多2年
,
常浸透内
、
外裤
,色白
,
质稀
,
无奥味
。
伴发闭经
、纳呆
、
胸脱胀闷
,颜面虚浮
,
双下肢浮肿
,
困倦啥卧
。
舌淡
,
体胖
,
舌边有齿
雍
,
苔白腻
,
脉沉缓
。
经检查排除
滴虫
、
霉菌
、淋菌
,
及其它特殊性
阴道炎
。
辫证属脾虚运化失常
,
水
湿内停
,
湿邪下注
,
损及任带
,
以
致任脉不固
,
带脉失约所致
。
治宜健脾益气
、
升阳除湿
。
方
用自拟除湿止带汤
(黄茂30克
,
党
参20
克
,
升麻5克
,
柴胡15
克
,
苍
术15克
,
防风10
克
,
羌活15克
,
独
活15
克
,
妙芥穗10
克
,
格皮20克
,
白果10
克
。)水煎温服
,
每日l剂
。
服药3剂
,
带下童明显减少
,
食欲
增
,
症状明显减轻
,
唯月经未潮
,
继进3剂
,
诸症悉除
,
月经来潮
。
(二)肾虚型
1
.粉关不固型
证见带下童多
,
色白或透明
,
质稀
。
以及腰政腿软
,
头晕耳鸣
,
舌淡
、
苔白
、脉沉细弱
。
治宜补肾固任涩精止带
。
方用
内补丸淦锁固精丸
、鹿角冤丝丸
。
王某
,
女
,
36
岁
,
已婚
。
带下
圣多
1
年
,
色白
,
质稀如水样
,
常浸湿内外裤
,伴腰酸
、
腿软
,头晕
、
耳鸣
、尿频数清长
。舌淡红
、
无苔
,
脉沉细
。经检查排除特异性阴道炎
。
辫证属肾阳虚
,
精关不固
,
精液下
滑所致
。
治宜补肾固任
,
涩精止带
。
用
除湿止带汤加范丝子15克
,
杜仲20
克
,
续断20克
,
芡实20克
,
水煎沮
服
,
每日1别
,
服药12
刑
,
诸症悉
除而愈
。
2
.阴虚火动型
证见带下赤白相杂
,
质粘翻
,
以及头晕
,
腰酸
,
翻红潮热
,
五心
烦热
,咽干口燥
,阴部干涩
。舌红
少苔
、
脉细略数
。
治宜滋阴清热止带
。
方用知柏
地黄汤合二至丸
,
酌加芙实
、
金樱
子
、
贯众
、
茜草
、
乌城骨等
。
宋某
,
女
,
48
岁
,
已婚
。
带下
呈淡揭色三个月
,
质粘稠
,
阴部干
涩
、
灼热感
,
伴头晕
、腰酸
、
手足
心热
、
咽干口燥
。舌红
、
少苔
、
脉
细略数
。
僻证属肾阴亏虚
,
相火偏
旺
,
阴虚火动
.
损伤脉络
,任带失固
所致
。
治宜滋阴清热
、
固涩止带
。
方
用知柏地黄汤合二至丸加味
。
药用
生地20克
,山药15克
,
山艾肉15克
,
丹皮15
克
,
筱茶10克
,泽泻10
克
,女
贞子20
克
,
早莲草20克
,贯众10
克
,
椿皮20
克
,
海揉峭20克
,知母15
克
,
黄柏15克
。
水煎温服
,
每日l剂
,
服药3剂
,
带下色变白
,
余症减轻
继服知柏地黄丸调治而愈
。
(三)脾肾阳虚型
证见带下量多
,
色白
,
质清稀
如水
。
以及腰酸腿软
,
形寒肢冷
,
小腹凉感
、大便稀澹或见五更泄泻
,
尿频清长
。舌淡
,体胖
,边有齿雍
,
脉沉迟
。
治宜温肾健脾
、除湿止带
。
方
用桂附止带汤
、健固汤
。
李
x
,
女
,
38
岁
,
已婚
。
带下
童多1年
,
色白
,
质稀如水
,
伴腰
酸腿软
,
小腹凉感
,
便澹
、
小便清
长
。舌淡红
,体胖大
,
边有齿疾
,
苔薄白
,
脉沉迟
。辫证属脾肾阳虚
,
寒湿内盛
,
致任带失于固健所致
。
方
科筱
治宜温肾健脾
,
除湿止带
。
用健固汤加味
。
药用党参20
克
,
妇
30
一
DOI：10.13193/j.archtcm.1992.02.32.shid.025
.侧.‘
.
司.卜⋯
卜.
阅.卜.司卜.
叫.
叫.司卜.川卜.
,.卜.
侧.户.
司.卜.
,.卜.月卜.
司.卜侧.月卜⋯
卜.
闷..
.司卜.曰.卜.
曰口卜,卜明卜.
司.卜.闷卜.阳门卜.
侧.卜.叫卜.
月.卜.曰口卜.
司.卜.月卜.旧.卜.
侧.卜.,
.卜.叫卜...卜.月卜.叫卜.叫卜.
..卜.
,.卜.司.护.
..卜⋯
卜.月卜.
妇
科
茶15克
,
白术15
克
,
葱改仁20
克
,
巴软天.15克
,
补骨脂15克
,
续断20
克
,椿皮20克
,
海裸峭20
克
,
芡实
15
克
。
水煎温服
,
每日1剂
,
服上
方18剂而愈
。
(四)肝热脾湿型
证见带下童多
,
色黄白相兼
、
质稠有味
。
以及院闷口苦
、烦蹂易
怒
、善太息
、纳少便澹
、
小腹乳房胀
痛
。舌红
、苔白或黄白腻
、脉濡数
。
治宜疏肝清热
,
健脾除湿
。
方
用逍遥散加减
。
王某
,
女
,
35
岁
,
已婚
。
带下
量多3个月
,
色黄白
,
质粘稠
,
有
臭味
,
伴烦躁易怒
、胸闷口苦
、
纳
呆便澹
。
舌红
,
苔白黄腻
、
脉濡数
。
妇科检查只见阴道分泌物色黄白
,
余无异常
,
化验检查未见滴虫
、
霉
菌
、
淋菌等特异性致病菌
。辫证属
肝热与脾湿相合
,
湿热下注
,
任脉
不固
,
带脉失约所致
。
治宜疏肝清热
、
健脾除湿
。
方
用逍遥散加减
。
药用柴胡巧克
,
白
芍20克
,桅子15
克
,
丹皮巧克
,
获
羊巧克
,
白术10
克
,
陈皮巧克
,
甘
草10
克
,香附15
克
。服药3剂带下量
减少
,
色变白
,
诸证减轻
,
又进上
方3剂
,
诸证悉除
。
(五)
湿热型
证见带下童多
,
色黄或黄白
,
质拈腻
,
有奥味
。
以及阴部疹痒
,
小便黄
、
大便澹而不爽
。
舌质偏红
、
苔黄或黄腻
、
脉滑数
。
治宜清热利湿止带
。方用止带方
。
苏某
,
女
,
30
岁
,
已婚
。
带下
量多5
天
,
经期刚过去游泳
,
第二
天便出现带下量多
,
色黄
,质粘腻
、
有味
、
小便黄
、外阴疹痒
。
舌红
,
苔黄腻
、脉滑数
、
辫证属湿热外侵
阴器
、
胞宫
、损伤任带
,任脉不固
,
带脉失约所致
。
治宜清热利湿止带
。
方用易黄
汤加味
。
药用黄柏20
克
,白果10
克
,
芡实20克
,山药20克
,
车前子10克
,
苍术15
克
,
爸改仁20
克
,桅子15
克
。
妇
科
一,一
·,~~一一~~
_
眼底出血症治验
12300
辽宁省率新市中医院
张步辉
例一连x
火
,
男
,
41
岁
,教师
。
1周后
,
全身症状减轻
,
出血
于1985年1月
,
突然自觉右眼
大部份吸收
。
又继服10
别
,
右眼视
前有黑影
,
成片抓动
,
视物模栩不
力0
.4
。共服75
剂右眼视力恢复1
.。
。
清
。在某医院检查裸眼视力
,
眼前
例二王x
x
,
女
,
26
岁
。
指数/
10厘米
。
右眼视力障碍l月余
。视物不
右外眼正常
,
眼底窥不清
,
视
清
,
口苦咽千
,
胸胁胀满
,
月经不
网膜静脉迂曲怒张
,
视盘充盈
,
边
调
。
右眼反复出血4次
,
右外眼正
界模糊不清
,
以视盘为中心呈火焰
常
,
裸视力为0
.2
,眼底可见视网膜
状出血
、
黄斑反射消失
。
胸透无异
周围有条索状出血
,静脉迂曲怒张
,
常
,
血
、尿
、便常规均为阴性
。
管颐粗细不匀
,濒下枝有白色鞘膜
,
证属肾阴不足
、
阴虚火旺
、
虚
周边部网膜有火焰状出血
。舌苔黄
,
火上炎
。诊为
“基盲
”
,
治
_
宜养阴
脉弦细而数
。诊为视网膜静脉周围
清热
,
凉血止血
。
药用生
、
熟地各
炎
。
治宜疏肝清热
,
凉血止血
。
药
10
克
,
知母10
克
,
盐柏10
克
,
川牛
用获茶10
克
,
白芍10
克
,
西当归15
膝10
克
,
山药15
克
,
泽泻15
克
,
丹
克
,
柴胡10
克
,
丹皮10
克
,
焦桅子
皮10
克
,
阿胶
(洋化)10
克
,
旱莲
15克
,
牛膝10
克
,
白茅根20
克
,
藕
草巧克
,升麻5克
。水煎月t
,日二次
。
节30
克
,
夏枯草15克
,
甘草10
克
。
连服6
剂
,
右眼上升0
.1
,配合
服药15
剂
,出血墓本吸收
,视力
投给西药Bllo毫克
、地巴哇20毫克
,
为0.
4
。上方去白茅根
、丹皮
,加瓜姜
烟酸50
毫克
,5%琪化钾合剂10
毫升
,
20
克
,
郁金10
克
。继服53
剂
,
出血
每日口服3次
。
并同时给予安妥碘
完全吸收
,视力为1
.
2
。后又加服黄连
注封液0
.4
克
,
日肌注l次
。
羊肝九巩固疗效
,至
今未再复发
。
水煎温服
,
每日1别
,
服药3
剂
,
犯阴户
、胞宫
,
伤及任带
,
以致任
诸证悉除
。
脉不固
、
带脉失约而致
。
(六)
湿毒型
治宜清热解毒
,
利沮止带
。
方
证见带下量多
,
色黄粘稠或黄
用五味消毒饮合止带方加减内服
。
绿如脓或赤白相兼
,
或五色杂下
,
药用蒲公英15克
,
金银花15
克
,
野
或浑浊如米滋
,
秽奥以及阴部痊痒
、
菊花15
克
,
黄柏20克
,
桅子15
克
,
灼热
、
小腹作痛
、烦热口千
、
大便
丹皮巧克
,
获羊20
克
,车前子10
克
,
千结
,
小便黄
、舌红
、
苔黄
、
脉数
连翘20
克
,
天葵子15
克
,
紫花地丁
或滑数
。
10
克
,
苦参巧克
。
水煎温服
,
每日
治宜清热解毒
,
除湿止带
。
方
1刹
,
同时采用蛇床子15
克
,
苦参
用五味消毒饮合止带方
,
配外用药
15
克
,
百部10
克
,
黄柏20
克
,
川椒
薰洗
。
5克
,
杏仁10
克
,
煎汤外阴薰洗
。
高某
,
女
,
28
岁
,
已婚
。
带下
每日1次
。
用药九剂后诸证悉除
,
量多3天
,
色黄绿如脓
、秽臭
、伴阴
淋菌培养阴性而愈
,
随访无复发
。
部疹痒
、
灼热
、
小便黄
,
检查见阴
道分泌物量多
,
色黄如脓
,
阴道壁
(作者简介
:
时丹
,
女
,30
岁
,
充血
,
宫颈轻度糜烂
,
宫颈分泌物
1986年毕业于辽宁中医学院
,
现为
淋菌培养阳性
,
辫证属湿毒之邪直
该院研究生
。
)
