19
93年第五期
(总
207
)
·15
·
一~~一一
方
药
纵
横
虫类药物种类繁多
,
其运用历
史悠久
,
疗效卓著
,
故常为古今医
家所沿用
。为更好地发挥虫类药物
的临床药效
,除辨证准确
、配伍精当
外
,还应对其剂量及禁忌有所了解
。
现将常用虫类药物的用量及禁忌
,
按类别分述如下
。
一
、
昆虫类药物
l.
蜕螂虫
:属金龟子科
,
性
寒
,
味咸
,
入肝
、
胃
、大肠三经
。
汤剂一般用5一10克
,
丸
、散剂用
1一
2克
。凡无痕滞者及孕妇忌用
。
2
.
虫亡虫
:
属蛇科
,
性凉
,
味
苦
,有毒
,入肝经
。汤剂一般用1
.5一
3克
,
丸
、
散剂用0
.03
一0
.06克
。
孕妇忌用
。
3
.
地鳖虫
:
属蚌镰科
,性寒
,
味咸
,
有毒
,
入肝经
。
汤剂一般用
6一12克
,
丸
、
散剂用
l一2克
。
凡无癖滞者及孕妇慎用
。
4
.
斑鳌
:
属芫青科
,
性寒
,
味辛
,
有毒
,
入肝经
。内服每日用
0
.06
一0
.15克
,
不可过量
。
外用适
量
。
孕妇及体弱者禁用
。
5
.
蝉蜕
:
属蝉科
,
性寒
,
味
咸
、
甘
,
入肺
、肝经
。
透表托疹用
3一6克
,祛风定惊可用30
一60克
。
无风热或表虚多汗及孕妇忌用
。
6
.
蜂房
:
属胡蜂科
,
性平
,
味苦微甘
,
入肝
、
’肾
、
胃三经
。
汤
剂每日用6
一12克
,
散剂每次用1
一2克
,日2次
。外用可根据需要而
常用虫类药物的用量及禁忌
阴与五脏之阳是两类相互对立而又
统一的物质
,
二者之间存在着相互
制约
、相互依赖的关系
。
又如五脏
之阴与五脏之阳都是五脏功能活动
的物质基础
,
而就其物质基础和功
能活动而言
,相对说来又可分阴阳
,
即可用阴阳学说的阴阳相对性和阴
阳具有无穷可分性的理论来分析
。
(作者简介
:
周学胜
,
男52岁
1968年毕业于南京中医学院
,
现任
南京中医学院中医基础理论教研室
副教授
。
)
中
医
基
础
理
论
一一一
423300
湖南省永兴县中医院
廖帮忠
主题词
蝉蜕/投药和剂量
定
。
凡肾功能不良或痈疽已破溃者
味辛
,
有毒
,
入肝经
。
汤剂用3
均禁用
。
6克
,散剂用1一2克
。外用适量
。
7
.
蟋蟀
:属蟋蟀科
,性微温
,
血虚及孕妇忌用
。
味辛咸
,
入肾
、
膀胧经
。
汤剂用
1
3
.
镂站
:
属缕站科
,
性寒
,
一2对
,丸
、
散剂每服1
.
5一2克
。孕
味咸
,
入胃
、膀眺经
。汤剂用6
一
妇忌用
。
12克
,
散剂每次用l一2克
,
日3
二
、
软体动物类药物
次
。
孕妇慎用
。
1
.
蜒灿
:
属蜻愉科
,
性寒
,
4
.蜘蛛
:属圆网蛛科
,性微温
,
味咸
,
入肺
、肝
、
大肠经
。多作丸
、
味甘
,入肾经
。一般多作丸
、
散剂
,每
散剂用
,
每日0
.
3一0
.
5克
。素体虚
次1只即可
。外用适量
。凡肝经湿热
弱者慎用
。
遏注不泄致宗筋疾而不举者忌用
。
2
.
僵蚕
:
属蚕蛾科
,
性平
,
五
、
小型爬行脊柱动物类药物
味咸
、
辛
,
入肝
、心
、
脾
、肺四经
。
1
.
蟾酥
:
属蟾蛛科
,
性温
,
汤剂用3
一18克
,
散剂用
l一2
.5
味甘
、
辛
,
有毒
,
入胃经
。本品有
克
,
凡血虚而无风热客邪者忌用
。
毒
,
内服剂量需严格掌握
,
一般作
3
.
香虫
:
属蜻科
,
性温
,
味
丸剂
,每日为0
.
015
一0
.03克
。外用
咸
,无毒
,入肝
、
脾
、肾三经
。汤剂一
适量
。孕妇忌用
。注意不可入目
,
般用3一6克
,丸
、
散剂用0
.7一1
.5
能令赤肿目盲
。
克
。凡肝胆火旺
、
阴虚舌红者忌用
。
2
.
守宫
:
属壁虎科
,
性寒
,
三
、环节动物类药物
味咸
,
入心
、肝二经
。汤剂一般用
1
.
地龙
:
属臣蝴科
,
性寒
,
5一10克
,
散剂用
1一2克
。
凡咽
味咸
,
入肝
、
肾
、
肺经
。汤剂每日
干
、
便秘者慎用
。
用9
一巧克
,丸
、散剂用
1一2克
。
3
.
薪蛇
:
属蝮蛇科
,
性温
,
月
J
脉弱而便塘者及孕妇慎用
。
味甘
、
咸
,
入肝
、
脾二经
。
汤剂
-
2
.
水蛙
:
属水蛙科
,
性平
,
般用6一12克
,散剂用
1一2克
。凡
味咸
、苦
,
入肝
、
膀胧二经
。
汤剂
.泪虚内热及类中风属虚者均忌用
一般用2
一
4克
,
丸
、
散剂用0
.6一
4
.
海马
:
属海马科
,
性温
,
1
.2克
。凡素体亏虚亦无疲滞者及孕
味甘
、
微咸
,
入肾经
。
汤剂每日用
妇禁用
。
3
一6克
。
一般多入丸
、
散剂
,
每
四
、
节肢动物类药物
日用
l一
2克
。
凡非阳衰不振或有
1
.
全蝎
:
属钳蝎科
,
性平
,
阴虚阳亢之征者
,
以及外感
、
脾胃
味辛
、
微甘
,
有小毒
,
入肝经
。
汤
虚弱者均属禁用
。
剂一般可用2一7只(l
.2一6克)
;
蝎
5
.
蛤蛤
:
属守宫科
,
性平
,
尾可用3一8只(l
.
8一8克)
,
大
味咸
,
有小毒
,
入肺
、肾二经
。入
剂量用至9
一12克
。丸
、
散剂一般
药多作丸散用之
,
每次约服0
.4一
每次用1
.2一
3克
。凡血虚生风者忌
‘
0
.
7克
,日2
一3次
。
凡阴虚肺燥
,
用
,
孕妇慎用或忌用
。
或喘嗽由痰饮所致
,或相火炽盛者
,
2
.
娱蛤
:
属蚜蛤科
,
性温
,
均应慎用
。
DOI：10.13193/j.archtcm.1993.05.17.liaobzh.012
