收稿日期:2007-08-02
作者简介:梁彬强(1982-),男,陕西咸阳人,2005级硕士研究生,
研究方向:糖尿病肾病。
肾这条轴发挥作用的关键。
2.3痰瘀作崇神机失用脑为清灵之脏,/脑髓纯者灵,
杂者顿0,似娇胜娇,一有怫郁,便神不外达,而致痴致呆。
人至老年,肾气肾精亏虚,脏腑功能虚衰,阳不旺,津液失于
蒸化升腾而为痰浊;阴精亏虚,阴虚火动,炼液为痰。如
5医贯6云:/肾虚而不能治水,则水不归源,如水逆行,洪水
泛滥而为痰0。若痰浊上犯头部,蒙蔽清阳,则可见/痰迷
心窍0之头痛、眩晕、嗜睡、神痴癫狂等证。陈士铎5辨证
录6更言:/,,痰积于胸中,盘踞于心外,使神明不清而成
呆病矣。05石室秘录6进一步指出/痰气最盛,呆气最深0。
另外,医之过也可以导致此病的发生,张山雷曾指出在治中
风时,/又有龙脑、麝香,芳香走窜,,扰乱神志,逼痰入
络,酿成癫痫,不可妄试0。谈积日久,阻碍气机升降,气血
运行不畅,则成瘀血,5医林改错6曾指出/凡有瘀血也令人
善忘0,认为由于/气血凝滞脑气,与脏腑之气不相接0而致
本病。唐容川5血证论6又指出:/又凡心有瘀血,亦令人健
忘,血在上则浊蔽而不明矣0。
3自拟经验方
3.1方药组成人参15g,熟地(砂仁炒)20g,黄精20g,菟
丝子20g,制首乌20g,柴胡15g,白芍30g,远志15g,茯苓
15g,淫羊藿20g,川芎15g,当归15g。
3.2病案举例高某,女,63岁,退休工人。2006年8月5
日来诊。该患者3年前发生脑梗塞,右半身不遂,曾住院治
疗1个月余,好转出院,基本恢复,生活可自理,但行动缓
慢,说话费力,一直未能恢复,且呈进行性记忆力减退,开始
为近事易忘,发展到远事也忘,1年来认知能力减退,从不
认远亲到不认家人,不能正确判定是否在家里,不能正确回
答问题,表情淡漠,近1个月病情又加重,大小便不能自知,
舌苔薄白,舌质紫黯有瘀斑,脉弦细弱。CT检查有局灶性
脑萎缩。缺血性积分量表8分。西医诊断:脑血性痴呆。
中医诊断:痴呆。中医辨证:肾精不足,瘀血阻窍。治法:益
精填髓,化瘀通窍。处方:人参15g,熟地(砂仁炒)20g,黄
精20g,菟丝子20g,制首乌20g,远志15g,川芎15g,柏子仁
15g,益智仁20g,苍术15g,山萸肉20g,赤芍15g,柴胡15g,
白芍20g。服用4周后,记忆力减退和认知障碍有所改善,
继之服用3个月后,记忆力明显改善,生活可以自理。
4结语
此方汇聚了李师40年临床之心血,又是临床屡验屡捷
精华的沉积,老师遵经方已成之法,又参现代药理明验之
效,辨病与辨证相结合,并经过大量临床和实验证实,望同
道广用之。
