氰爵毓
6产
中医
函授通讯
CORRESPONDENCEJOURNALOFTCM
VOI
.16
No
.6
1无e
.
1997
·
29
·
新加香需饮治疗眩晕的体会
江西省井岗山市中医院(343600)
黄调真
主题词
眩晕/中医药疗法
新加香蓄饮/治疗应用
新加香猪饮为暑温所设
,笔者在夏暑见暑湿所
致眩晕者
,投之本方获效
。
现介绍如下
:
〔例一〕刘某某
,女
,54岁
。
1997年3月10
日初
诊
。
前天在烈日下参加门球赛前训练
,汗湿衫衣
,傍
晚时分稍感有凉意
,方回家洗澡更衣
,是夜即感头晕
目眩如坐舟车
,不能起坐
。并见呕吐
,腹泻
,次日上午
邀余出诊
。症见头晕目眩
,如坐舟车
,不能起坐
,呕吐
腹泻
,口苦粘腻
,不欲食
,舌偏红
,苔淡黄而腻
,脉浮
濡数
。
投新加香蔫饮加味
。
药用金银花159
,连翘
109
,香蕾109
,厚朴159
,扁豆409
,苍术109
,法夏
159
,泽泻159
。诸药先以沸水浸泡20
分钟再煎
,沸5
分钟即可滤汁饮用
。
1日1剂
,服1剂后
,病人即能
起床
,自行至医院就诊
。
二诊
:患者病诉头晕目眩明显减轻
,呕吐腹泻已
止
,感脱满纳差
,上方加莱服子209
,再进1剂
,煎服
法如前
,诸症悉除
。
〔例二〕谢某某
,女
,60
岁
,个体经商者
。1996年
12月5
日初诊
0
因近日气温较高
,店铺通风较差
,致头晕眩
,胸
闷
,视物昏花
,动辄感天眩地转
,静卧症减
,恶心欲
呕
,无寒热
,舌偏红
,苔白薄腻
,脉浮濡数
。前医投半
夏白术天麻汤不效
,症反剧
,此乃感受暑湿之邪
,湿
阻清阳
,清窍不利西致眩晕
。投新加香蒋饮
。药用香
莆159
,厚朴159
,扁豆409
,金银花109
,连翘159
。诸
药先以沸水浸泡2分钟再煎
,沸5分钟即可滤汁饮
用
,每日1剂
,2剂病愈
。
讨论
:本病有肝阳上亢
、气血亏虚
、肾精不足
、痰
浊中阻4型
,未言及有外邪所致者
。
笔者在夏署之日
常见因感受暑湿而致眩晕者
,其症与痰浊中阻之眩
类似
,然其病因病机迥异
,投半夏白术天麻汤不效而
症反剧
,投新加香蒸饮效如俘鼓
。因其外有表寒内有
署湿之故
。治当疏表散寒
、清暑化湿
。本病出自昊塘
著《温病条辨》
,日
:“香落辛温芳香
,能由肺之经而达
其络
,鲜扁豆花
,凡花皆散
,取其芳香而散⋯⋯厚朴
苦温
,能泄食满
,厚朴皮也
,虽走中焦
,究竟肺主皮
毛
,以皮从皮
,不为治上犯中⋯⋯连翘
、银花
,取其辛
凉达肺经之表
,纯从外走
,不必走中也
”
,“署必兼湿
,
湿为阴邪
,非温不解
,故此方香蕾
、厚朴用辛温
,而余
具佐以辛凉
”
。
方中
,扁豆花一味
,因花难求而豆易
得
,余常以豆易花
。吴塘谓
:扁豆
“呆滞
”
,世人亦称其
有童滞之弊
,笔者临床中未发现有此弊
,似因余用厚
朴量较大之故
。
(收稿日期2997一03一29)
注胆汤化裁治疗幻听25
例
山东省宁阳县中医院(271400)殷兆兰
山东省宁阳县医院
殷兆荣
主题词
温胆汤/治疗应用
温胆汤是唐
·孙思邀所创
,始见于《备急千金要
方》
,主治胆虚痰热上扰
,虚烦不得眠
。笔者自1976
年以来
,运用此方加减治疗幻听25例
,收到了较满
意的效果
。
1
临床资料
本组均系门诊患者
,其中男3例
,女2
例
。年龄
38岁~
40岁20例
,41岁~
48岁5例
。
2
治疗方法
DOI：10.13193/j.archtcm.1997.06.29.huangdzh.024
