DOI：10.13193/j.archtcm.1998.02.18.zhangyb.014
1998年4月
第17卷第2期
中医函授通讯
经》所谓
:
“其下者
,引而竭之
。”药用当归159
,赤
、
白芍
、三棱
、获术
、川牛膝各129
,丹参
、桃仁
、苏
木各129
,香附99
,木香99
,黄荃99
,红花99
,丹
皮99
。
3剂
,
水煎服
。
三诊
:(5
月12
日)服上药后
,5月10
日经至腹
不痛
,血量正常
,无成块物
,舌质稍红
,苔薄黄
,脉
沉缓
,
余症亦均减轻
,
继守原法
,
制其小剂
,
所谓
“衰其大半而止
。”
药用当归
、山茱英
、川断各12
9
,
丹皮229
,生
、
熟地各129
,麦冬99
,桅子99
,桃仁
99
,怀牛膝99
,
香附99
,柴胡99
,获等129
。
6剂
,
水煎服
。
按
:本例由气郁化火
,热蕴血中
,故经来超前
,
量多色紫
;火煎成形
,癖血内癣
,故腹痛阵作
,所下
多快
。朱丹溪谓
:
“经将来
,腹中阵痛
,乍做乍止者
,
血热气实也
。”殆指此
。初诊以胆草
、大黄清泄肝胆
、
釜底抽薪
,消除致病之由
;生地
、丹皮
、天花粉
、瓜
篓等滋阴凉血
,以缓肝火之急
;柴胡
、香附疏肝解郁
,
遂其条达之性
;车前子清利湿热
,使从水道下行
。二
诊则通经活血化痕止痛
,地道通畅
,血顺经行
,而腹
痛自止
。三诊转为养血凉营
,补其受损肝肾之阴
.李
教授辨证之灵活
,
于此可窥见一斑
。
3
气滞血痪
,
行而通之
〔例三〕
苏某某
,
25岁
,已婚
。2997年4月21
日初诊
。
患者结婚4年
,男方精液全常规正常
,因苦于无
子
,又加上其夫及家人冷眼相看
,心情苦闷
。近2年
来
,每于经前一二日及月经期小腹胀痛难忍
,并伴胸
胁乳房作胀
,经量较正常时少
,经行不畅
,经色紫黯
有块
,血块排出后痛减
,经净疼痛消失
,月经周期尚
准
,舌质紫黯
,脉弦
。治宜理气化疲止痛
。方用脆下
逐癖汤加减
:当归
、川芍
、赤白芍各129
,桃仁
、红
花各9g
,积壳
、元胡各129
,生蒲黄
、丹皮各99
,乌
药
、香附各129
,甘草39
。经前3~5天
,服3~5剂
,
连续3个周期
,平素口服逍遥丸99
,
每日2次
,
嘱
患者心情舒畅
,避免情志刺激
,并对其丈夫做了循循
善诱的工作
,
配合治疗
。
按
:痛经之病因于气滞血疲者
,其证属实
,当行
而通之
。气与血如影随形
,气滞血亦滞
,血癖气亦郁
,
气滞血痪是痛经发生的主要机理
。治宜理气行血
,气
血得通
,故疼痛自消
。方中以积壳
、乌药
、香附理气
疏肝;当归
、川苟
、赤芍
、红花
、丹皮养血活血;蒲
黄
、桃仁
、化癣止痛
;甘草缓急调和诸药
.此病例同
病例1一样
,
不仅治愈了痛经
,
同时也随之受孕
。
4
气血虚弱
,
补而通之
〔例四〕
张某某
,
30岁
.
1997年4月28日初
诊
。
已婚6年
,未避孕而不孕
,性生活正常
,男方精
液全常规正常
.既往月经正常近2年来
,
3~
5/35~
40
天
,经后3~
5日小腹隐隐作痛
,有空坠感
,喜揉
按
,
月经量少
,色淡质稀
,间有小块
,伴神疲乏力
,
夜寐不安
,面色不华
,纳少便塘
,腰酸
,舌质淡
,脉
细弱
。证属气血两虚兼有痪滞
。治宜益气补血
、调经
止痛
。药用归脾汤加减
:党参309
,炒白术
、白扁豆
、
莲子肉各12
9
,当归99
,获神159
,远志9g
,炒枣仁
159
,木香99
,龙眼肉99
,杜仲
、Jl!断各129
,元胡
109
,
红花99
,
香附99
。
生姜大枣引
,
6剂
。
二诊
:上方服6剂后
,腹痛已止
,但腰酸不减
,
心悸气短
,此乃心脾未充
,精损未复
,治宜继续调养
心脾为治
。党参
、黄蔑各309
,炒枣仁
、柏子仁各129
,
龙眼肉99
,木香9g
,
当归
、白芍
、寄生
、炒杜仲
、川
断各129
,
远志99
,
生姜
、大枣引
。
6剂
,
水煎服
。
三诊
:药后体力渐增
,
睡眠好
,精神爽
,偶有腰
酸
,此精血渐复
,予丸剂缓缓调理
.每日服归脾丸3
丸
,
晚上服六味地黄丸1丸
,连用1个月
。
7月份
,
其夫特地到济南报喜
,
不仅痛经消失
,
并且在当地医院做B超示
:
早孕
。
按
:本例痛经乃由气血虚弱
,运行迟滞
,冲任失
调所致
。如清《医门筏》谓
:
“气虚则行迟
,迟则郁
滞而痛
。”李教授指出
:其经来量少
,色淡
,经后腹
痛喜得温按
,正为气血虚弱之征
,而经期错后
,间有
血块
,则是兼有痕滞之象
。初诊适在经期
,治则通寓
于补
,方用参
、归
、芍
、远志等益气调心脾
;
川断
、
杜仲补肾气填精血
;红花
、元胡活血止痛
;香附理气
,
全方共奏补气养血
、活血止痛之功
。侯后则补脾胃以
振元气
,培补肝肾而养精血
,使血旺精充
,冲任通盛
,
胞宫得养
,以冀巩固
。由于李教授治疗痛经病谨守病
机而调之
,随着痛经病的消失
,患者盼望已久的孕育
也自然告成
。
(作者简介
:张玉波
,男
,山东桓台县人
.
1992
年毕于山东中医药大学
,
现任山东省桓县妇幼保健
院主治中医师
。)
(收稿日期
1997一10一05)
