收稿日期:2007-05-03
作者简介:李航(1981-),男,浙江杭州人,主要从事慢性肾小管间
质病变及疑难杂病的中西医结合诊治工作。


处方2:益气壮骨汤,党参10g,怀山药(鲜品)500g,大
枣10枚,鸡内金(鲜品)1个,猪大骨或排骨250g,煲汤。功
效:补益脾肺、增力壮骨。
处方3:山楂麦芽茶,山楂10g,炒麦芽10g,煎水120mL
当茶饮。功效:消食祛积。以上处方补益作用各有偏重,常
间隔交替使用增强功效,在临床中一般以上3处方每周轮
换1次频率疗效为佳。
3
病案举例
李某,男,4岁半,2004年7月19日初诊。近1年来反
复呼吸道感染,每月2~3次,半月前上感未愈,于2天前出
现发热反复,多在38.5e左右,多见于夜间或晨起,并有咽
痛,咽痒,陈发性咳嗽,咳痰,困倦,少神烦乱,大便干,小便
黄赤。查体:T:38.7e,咽红++,扁桃体肿大Ⅱb,呼吸音
粗,血常规:WBC:12@109/L,N:84%。诊断:/复感0急性
发作期口服拟:(1)利咽止咳汤加柴胡8g,青天葵10g,浓煎
120mL,日3次口服;(2)青蒿15g,瓜蒌10g,发热时煎水外
洗;(3)频饮淡盐水。7月22日复诊,药后当夜热退未再
作,咳嗽未清,神乏少气,纳少厌食,夜睡不安,汗多,畏风,
咽红++,扁桃体Ⅱb守上方去柴胡、青天葵,加生脉散,4
剂。7月26日,复诊,咳嗽偶见,扁桃体Ⅱ度,但余症未见
改变。/复感0迁延缓解期,益气固表汤加鸡内金8g,麦芽
8g,玄参8g,丹参6g。8月5日,症已好转,但见晨起喷嚏,
守上方10剂。8月16日复诊临床症状已清,嘱益气壮骨
汤、山楂麦芽茶,每周各1次,坚持2个月。2005年5月3
日外出偶遇,患儿母亲自告半年来小儿身体状况良好,未曾
生病。
按
在治疗上呼吸道疾病,辅助治疗是玉老的特色,对
于外感发热(38e~39.5e)的患儿,多用内服中药,外用
青蒿、柴胡等解肌发表之品,于发热时煎水外洗,实践证明
内服中药加外用洗浴,退热平稳且少反复;淡盐水用于痰多
难咯、咳嗽欲呕、咽干、咽痛、发热等,玉老认为淡盐水中含
有盐,味咸入肾经,有软坚散结、养阴润燥的功用。同时玉
老强调良好的医患关系颇为重要,中医药防治疾病疗效虽
然确切,但是中药气味、口感不佳,治疗时间想对较长,影响
依从,是其不可忽视的弱点。因此,医生更应耐心、细致争
取家长及患儿的配合是赢得疗效的又一重要因素。
