CorresPondeneeJ
ournalOfTraditionalChineseM
edieine
D
ee
,
2000
,19(4)
气虚下
陷的辫证治疗
广东省普宁市池尾医院(515343)
陈锡辉
关键词
气虚下陷
中医药
治疗
气虚下陷是临床表现的一个证候
。常为气虚病
变的一种
,以气无力升举为其主要特征
。笔者采用益
气升提的治法
,多有奇效
。
1
气虚下陷的病因
《内经》素问记载着虚实的机能
,如
“邪气盛则
实
,精气尽则虚
”
,
“邪之所凑
,其气必虚
”中医所说
“虚
”一般是指体弱久病
,病者多表现为不足
、衰退
、
松弛者均为虚证
。气虚进一步发展
,导致气虚下陷
。
纵观气虚下陷病因概括为二方面
:六淫七情所致的
重病
、久病之后
,元气虚损都会导致气虚下陷
。饮食
不节
,房劳过度
,因而损伤脾肾
,导致
“气虚下陷
”
。
2
气虚下陷的病机和证候
《内经》日
:“人之胃之本
,纳谷者昌
”
,
“五脏六腑
均受气于胃
”
。脾为土
,土为万物之母
,所以脾主气
,
亦主宗气
。宗气是肺吸入的清气与脾胃运化得的水
谷之气结合而成聚集胸中
,故气与肺脾肾三脏关系
密切
,不论先天后天之气
,对人体是不可缺少的
。现
举三脏有关疾病引起气虚下陷的病例和临床证候
。
¹肾气虚
:由于肾气虚则精气不能摄纳固藏
,导
致滑泄精冷
,阳萎不举
,遗尿
、口渴多饮
,小便清长
,
饮一搜一的肾消皆为肾虚
,不能布化水液所致
,肾主
骨
,腰为肾之府
,精气不足而产生腰冷而痛
,下肢酸
软
,舌淡脉细弱等
。
º脾气虚
:脾气虚而下陷
,称为中气下陷
,多由
脾虚中气不足发展而来
;也可由久泄
,久痢或过度劳
倦所致
。常见头晕目眩
,语言低微
,气短乏力
、自汗食
少
,食入则胀
,院腹重坠
;大便频多或久泄脱肛或子
宫下垂等
。
»肺气虚
:多因久咳久喘
,耗损肺气
,或因化生
不足而致神疲少气
,咳喘无力
,动则气短
,气短不足
以息
,自汗畏冷
,面色毓白
,舌质淡
,苔白脉弱
。
3
气虚下陷的治疗原则
在辨证论治的理论指导下
,用
“虚者升之
,损者
益之
”的方法治疗
。气虚下陷需补气升阳
,培补中气
。
临床常见脾气虚弱
,清阳之气不能升举反而下陷
,以
致诸脏器失去升举之力为多
。李东垣的补中益气汤
是治疗气虚下陷的代表方
,还有升陷汤
、归脾汤
、右
归饮等
。
4
病例
〔例一〕患者周某
,男
,44岁
。1997年8月13日
初诊
。自诉头眩晕
,面色不华
,神倦失眠
,胃脱胀闷
,
腹痛喜按
,纳呆便塘
,腰冷痛
,小便清长
,滑精
,口不
渴
,舌淡
,脉沉细弱
。诊断为气血不足
,中气下陷
,脾
肾两虚
。用升中益气
,温肾暖土之法
。主方以补中益
气汤归脾汤
、右归饮等灵活应用
。药用党参189
,黄
蔑249
,白术109
,升麻159
,柴胡59
,木香69
,当归
109
,肉桂59
,炮附子69
,获菩159
,熟枣仁109
,山英
肉1鲍
,杜仲109
,3剂
。服药后上述症状减轻
,但仍
纳呆时有呕恶
。再拟益气保元
、壮肾健脾之法
。药用
党参109
,获菩229
,白术109
,砂仁59
,黄蔑209
,升
麻159
,柴胡59
,木香69
,肉桂59
,山英肉109
,杜仲
109
,炙甘草59
。3剂
。服后呕恶腹胀
、腹痛消失
,食欲
较佳
。再拟益气保元
、健脾温中之法
。药用高丽参
59
,北蔑19
,肉桂59
,陈皮59
,半夏59
,白术89
,淮山
药159
,砂仁59
,获菩129
,芡实109
,龙眼肉109
。
4
剂
,药后症状消失
,继续采用补益调理之法而痊愈
。
〔例二〕陈某
,男
,52岁
。1998年5月12日初诊
。
患者神疲少气
,胸满闷
,咳嗽频繁
,无痰
,动则气喘
,
气促不足息
,抬肩呼吸
,自汗
、声音低微
,舌淡
,脉细
(下转第50页)
DOI：10.13193/j.archtcm.2000.04.20.chenxh.009
CorrespondeneeJournal()fTraditionalChineseM
edi
eine
Dee
.
2000
,19(4)
生石膏50鲍
,生桐油15鲍
,盛于干净器皿内反复搅
拌
,调和成面团状备用
。诊断明确
,可立即将桐油石
膏调和剂直接敷于腹部
。单纯性阑尾炎以麦氏点为
中心
,敷药面应超过压痛范围以外5~
10cm
;化脓性
阑尾炎一般超过压痛范围5~10cm
;形成弥漫性腹
膜炎的患者
,外敷范围上平剑突
,两侧至腋中线
,下
至耻骨联合
,敷药厚度均以Zcm
为宜
,敷药后用塑
料薄膜及布料分层包裹
,每24小时更换1次
,连续
使用
,直至患者基本痊愈后
,仍继续使用3~5天
,敷
药同时
,可根据病情配合西药对症处理
,用此法治疗
220例
,有效率达91%
。
7
用于湿疹
据《全国中草药汇编》记载
,用缎石膏609
,白及
509
,密陀僧219
,轻粉159
,枯矾99
,共研为末
,用香
油或凡士林调成50%软膏涂患处
,可治湿疹
。
8
用于烧烫伤
锻石膏敛疮生肌作用还可用治烧
烫伤
,晋代《肘后方》即载有用石膏捣末以敷之
,治
“汤火烂疮
”
。现有报道
,治疗烧伤
,可先清创后再用
2%~4%普鲁卡因溶液涂布创面
,然后将纱过的石
膏粉装入纱布袋内
,均匀地散布于创面上
,经1~2
小时后石膏粉干固
,一般在12~24
小时后形成石膏
痴片
,一般二度烧伤经3~7天痴片即可脱落
,共观
察36
例
,结果除1例小儿因合并麻疹肺炎
,1例
90%大面积烫伤入院时即有严重中毒现象而死亡
外
,其余均获治愈
。
,
用于肠道疾病
现代临床研究表明
,生石膏有止泻作用
,可用于
小儿暑热而致的急性泄泻或慢性溃疡性结肠炎引起
的慢性泄泻
。治疗/J
、JL暑热泄泻
,用生石膏
、寒水石
、
滑石各509
,三味加水至z000ml煎煮
,轻者24小时
服l剂
,重者24小时服2~3剂
,共治疗175例
,结
果总有效率可达93%
。治慢性溃疡性结肠炎
,用生
石膏粉1009
,云南白药29
,2%普鲁卡因Zoml
,加温
开水25oml
,搅拌混匀
,灌肠
,7~10天为1疗程
,2
个疗程间停药4夭
,共治疗10
例
,结果有效率为
97%
。石膏治疗以上两种原因引起的泄泻
,其原理不
一
,治小儿暑热泄泻
,取其泻火清肠道之热作用
;用
于慢性溃疡性结肠炎引起的泄泻
,取石膏的敛疮作
用
,从而使溃疡愈合
,达到止泻目的
。
10
用于小儿肺门淋巴结核
生石膏10份
,粉甘草3份
,朱砂1份
,共研细
末
,装瓶备用
。3~6岁每次服29
,7一9岁服39
,10一
13岁服49
,10岁以上服4
.59
,每日服3次
。治疗10
例均有效
,平均治愈天数为45天
。
n
用于血栓闭塞性脉管炎
取生石膏25馆
,研末
,加桐油10m!
,调成糊状
均匀敷于患处
,包扎
,日用1次
,如有溃破须将伤口
敷平
;换药时先用温盐水(约15%)洗净患处
,冬季
桐油粘稠
,需与生石膏粉搅拌数次
,切勿加热溶化
,
以免变质影响疗效和弓}起急性皮炎
。其认为对有溃
疡者效果尤佳
。
12
用于大骨节病
曾报道
,石膏治疗大骨节病有一定的疗效
,用
法
:用天然石膏研粉或压片
,12岁以下儿童每天服
39
,12岁以上每天服4~59
,分2次服
,连服3个月
。
共治疗2663例
,结果临床治愈114例
;基本痊愈576
例
,进步686例
,无效258例
。总有效率为89
.83%
。
(收稿日期
2000一01一18)
(上接第20页)弱
。此乃胸中大气下陷
,肺中清气不
举之故
。治宜益气升提
,采用张锡纯之升陷汤
。药用
黄蔑249
,知母89
,柴胡59
,桔梗109
,升麻159
,党参
189
,枣肉109
。3剂
;服后自觉胸闷顿开
,喘咳减轻
,
已无汗
,舌淡红
,苔薄白
,脉细无力等病情均有好转
,
再给3剂
,痊愈
。
5
体
会
气虚下陷临床上以脾虚下陷为多见
。第一例是
脾肾两虚
、中气下陷
,治疗上以益气补中升提为大
法
,以壮肾阳暖中土为辅
。强调升提中气必须以补脾
胃为基础
,用补中益气汤重用升麻
、黄蔑
,往往能取
得满意效果
。第二例中
,笔者根据张锡纯
“肺司呼吸
全赖胸中气⋯⋯此气一虚
,呼吸即觉不利
,肢体乏
力
,精神脑力顿减
。”故采用张氏升陷汤益气升举胸
中下陷清气
,功效神速
。
〔作者简介〕陈锡辉
,男
,57岁
。从事中西结合
临床工作40余年
,现为广东省普宁市池尾医院院
长
、主治医师
。
(收稿日期
1999一11一25)
