收稿日期:2006-09-20
(2003CB517101)
作者简介:张晓雪(1962-),女,吉林辽源人,副教授、副主任医师,
硕士,研究方向:中医脑病。
有机会(2)、有机会(一般)(3)、多数有机会(4)、完全有机
会(5)。
24.您对自己的住房条件满意吗?很不满意(1)、不满意
(2)、既非满意也非不满意(3)、满意(4)、很满意(5)。
下面的问题是关于近一周来与疾病有关的症状与治疗方面
的情况。
25.您感到一侧(或单个)肢体不听使唤、活动困难吗?根
本没有(5)、很轻(4)、中等(3)、较重(2)、严重(1)。
26.您是否有不能讲话或讲话不清而难以与他人进行语言
交流的情况?根本没有(5)、很轻(4)、中等(3)、较重(2)、
严重(1)。
27.您感到一侧肢体或单个肢体发麻吗?根本没有(5)、很
少有(4)、有(一般)(3)、比较厉害(2)、很厉害(1)。
28.您有头晕眼花的感觉吗?根本没有(5)、很少有(4)、有
(一般)(3)、比较厉害(2)、很厉害(1)。
29.您是否有一侧肢体或单个肢体强硬、屈伸困难?根本没
有(5)、很轻(4)、中等(3)、较重(2)、严重(1)。
30.您觉得患侧肢体疼痛吗?根本没有(5)、很轻(4)、中等
程度(3)、较重(2)、严重(1)。
31.您有吞咽困难或吞咽时呛咳的情况吗?根本没有(5)、
很少有(4)、有(一般)(3)、比较厉害(2)、很厉害(1)。
32.您是否有情绪激动、容易生气的情况?没有(5)、偶尔
有(4)、时有时无(3)、经常有(2)、总是有(1)。
33.您有大便秘结吗?根本没有(5)、很轻(4)、中等(3)、较
重(2)、严重(1)。
34.您是否有不能自己控制大便或小便的情况?根本没有
(5)、很少有(4)、有(一般)(3)、经常有(2)、时时有(1)。
35.您有腰腿酸软的感觉吗?根本没有(5)、很轻(4)、中等
(3)、较重(2)、严重(1)。
36.您对目前的治疗效果满意吗?极不满意(1)、很不满意
(2)、满意(一般)(3)、很满意(4)、极满意(5)。
总1.如果让您给自己目前的健康状况评一个总分,您能评
多少分(满分为100分)?
分。
总2.如果让您给自已目前的生存质量评一个总分,您给评
多少分(满分为100分)?
分。
请问您填写此表花了多长时间?
分钟。
请问您填写此表的方式是:t完全自填;t部分他人帮助;
t由他人代填。
请问您对本量表有何意见或建议?
感谢您的帮助!真诚祝您早日康复!
