活血化疲在妇科的应用
辽宁中医学院
赵永梅
吴宝信
主题词
血疲/病因学
血癖/中医药疗法
活血祛癖
四
、
临床应用举隅
:
1
,痛经
:本病虽
有寒
热
、虚
、
实之分
,
但以寒凝气
滞之实证多见
,并且病程较长
,
病情剧烈
,
难以治愈
。
例
:
谷x
x
,
38
岁
,医生
,
1985
年1
月2
日初诊
,
经期小
腹剧痛10
余年
,
经多方医治效
果不显
,
曾在某院诊断为子官
内膜异位症
,
每因腹痛欲厥用
杜冷丁等药
止痛方能缓解
,
每月因痛经都要影响工作二
、
三日
,
故某大医院同意其切除
子宫
,
来院求治
。根据其经来
腹痛拒按
,
经量少
,
色紫黯
,
有血块
,
伴有四肢厥冷
,
身出
冷汗
,
腹部冰凉
,
舌淡苔白
,
脉弦细
,
治以温经散寒
,
化痕
止痛
。方用少腹逐癖汤加减(小
向香10
克
,
炮姜lo
克
,
玄胡20
克
,
五灵脂巧克
,
生蒲黄15
克
(包煎)
;
当归15克
,
Jll芍10
克
,
没药15
克
,
益母草30
克
,
我术15
克
,
吴茱芙15
克
,
红花
15
克)
于月经前服6剂
。
经来
腹痛明显减轻
,
经量增多
。
没
用西药止痛
,
嘱其平时服少腹
逐疲丸
,
于下次月经前再服上
方6
剂
,
共服3个月经周期
,
而后治愈
。随诊2
年没复发
,
免于切除子宫之苦
。
才
.
崩漏
:
临床多见血热与
气虚两大证型
,
但兼有血痕者
屡见不鲜
,
如不活血化疲则难
以止血
。
例
:
!,6Jx
x
,19
岁
,未婚
,
农民
。
一984年9
月l
日初诊
。
阴道流血三个月不止
,
量多时
如注
,
量少时淋漓不尽
,色淡
,
多时有大血块
,
小腹坠痛
,
头
迷
,
乏力
,
曾服中药无效而来
诊
,面色皖白
,舌质淡
,苔薄白
,
脉滑细无力
,血色素6
.9克%
,
证属气虚血癖所致
。
治以益气
化淤止血
,
方用上海乙方加减
(党参3O克
,白术巧克
,炒升麻
10
克
,
益母草25克
,
炒蒲黄15
克
,西草15
克
,炒槐花15
克
,
海
峭25克
,
女贞子20
克
,
旱莲草
2o
克)服3剂后血减少
,腹不
痛
,再服3剂血止
。以后服人参
归脾汤与六味地黄汤以澄源复
旧
,
共服药18
剂
,
月经周期正
常
、
1985
年4
月来诊
,
血色素
12克%
。
3
.
滑胎
:
古人认为
,
滑胎
多责之于肾气虚
,
故多用寿胎
丸加味治疗
。
由于血癖
,
胎失
所养而致滑胎
,
一般不敢问及
恐怕用活血祛疲法导致流产
。
儿年来
,
我们在临床上着重观
察了用活血化疲法治疗A
日O
血型不合所致胎动不安
,
滑胎
等
。
已正常分娜
。余例
,
疗效
甚为满意
。
例
:
刘火
X
,
31
岁
,工人
,
初诊于19以年8
月18
日
,
该患
自然流产7
次
,均在40
一10
)天
左右无明显诱因即流产
,
本人
及家属甚为苦恼
,
曾多力
‘
求治
均无效果
,月经周期基本正常
,
量较少
,
色暗红有小血块
,
伴
有小腹胀痛
,
末次月经1984年
7
月5
日
,
停经后
,
早孕反应
(十
)
,
尿HC
G
(+
)
,
小腹
隐痛
,
今来诊要求保胎治疗
。
查体舌质暗
,
替薄白
·
脉细涩
。
曾化验染色体
,
夫妇均正常
,
化验血型妇
”O
”
,
一
夫
“日
”
,
抗
日抗体效价l
:
256
,治以活血
化淤安胎
,
用复方坤草汤加味
(益母草15克
,
川t’苏10克
,
续
断20克
,
加狗脊20克
,白芍20
克
)服药后妊娠2
周时查抗体
效价1
:
12
8
,服药后32
周查抗
体效价1
:64
,孕36)制停药
,
于
1935年4
月8
日足月分娩一了
.2
斤男婴
。现已3
岁
,发育正常
。
4
.
宫外孕
:
此病为妇科常
见急腹症之一
,
如果出血较多
往往手术治疗
,
如果出血不多
或陈旧性官外孕可服中药活血
化癖
,软坚散结
,
免
于手术
。
例
:
金x
x
,
女
,
25岁
,
农民
,初诊于1987年10
月31
日
,
停经3
个月
,阴道流血l个月
,
伴有阵发性腹痛
,
昨日在某市
医院诊断为官外孕
,
决定收住
院手术治疗
。已办好住院手续
,
因其本人惧怕手术
,
‘而来我院
要求服中药治疗
,
经内诊及B
超检查证实为陈旧性宫外孕
,
用活血化淤法治疗
,
方用活络
效灵丹加味
(丹参20克
,
赤芍
15
克
,
桃仁lo
克
,
乳香15克
,
没药15克
,
三棱15
克
,
栈术15
克
·
当归15
克
,
玄胡20
克
,
益
母草20克
,
川株子15
克
,
牡蜘
阳克
)共服药15
剂
,
血止痛除
,
再做日超检查附件包块消失
。
19昭年1
月28
日来诊
,
停经2
个月
,
日超检查
,
官内妊娠
。
于1988年8
月25日足月分娩男
孩
。
5
.
人流术后恶露不绝
:
该
病是人流术后常见的并发症之
一
,
多因人流时耗伤气血或人
流不彻底所致胞脉受损痕血留
滞所致
。
例
:
馋x
x
,
26岁
,教师
,
初诊于1986年12月24
日
,
人流
术后l个月
,
阴道流血不止
,
一月前因早孕反应剧烈
,孕38
天在某医院做抗早孕手术
,
术
后一直流血
,
量时多时少
,
色
DOI：10.13193/j.archtcm.1989.02.26.zhaoym.024
砂淋
、
石淋均属于现代医
学泌尿系统结石范畴
。
是常见
的泌尿外科疾病之一
。
笔者根
据祖国医学理论
,
化裁运用七
宝化石汤临证效果颇佳
,
现介
绍二例供读者参考
。
装x
x
,
男
,
50岁
,干部
。
1983年10月11日入院
,
病志号
002389
。
主诉
:
排尿困难
,
尿
流中断
,
尿痛难忍
。
一月前
,
突然腰痛
,
部位固定
,
持续性
疼痛
,
且向大腿内侧放散
。
口
服松弛平滑肌药物略有缓解
。
10
月11日
,
无任何诱因
,
病情
突然加重
,
右肾区压痛
,
舌红
苔黄白而腻
,
脉弦紧
,
体温正
常
。
查
:
白血球19
.
000
,
尿红
细胞0
一2
·B
型超声显像
:
右肾集合区可见1
.
4x
1
.
3一2
.
8
x
l
.
SCm
Z无回声区
。证属下
焦湿热
,
蕴积日久
,结成砂石
,
阻塞尿路
。诊断
:
石淋
。
西医
诊断
:
泌尿系结石
。
治宜清热
利湿
,
滑窍通淋止痛
。
首用总
攻疗法
,
即口服排石汤20
0毫
升
,
阿托品0
.
45毫克
,
日内症
状无明显好转
。
次日药用金钱
草50克
,
冬葵子50克
,
石苇35
克
,
瞿麦25克
,
扁
、
蓄25
克
,
桅
子25克
,
车前子25克
,
木通20
克
,
滑石20克
,
甘草20克
,
知
母10克
,
元胡10克
,连服6
剂
,
临证治疗砂石淋体会
沈阳市皇姑区中医院
王绍荣
刘桂芬
主题词
临床症状完全消失
砂石/中医药疗法
清热
利湿
但自觉周
身稍无力
。
肉眼见砂石排出
,
随访
3年未复发
。
王x
x
,
男
,
43岁
,工人
。
住院号002518
。
主诉
:
排尿后
左侧腰痛难忍
,
痛向左大腿内
侧放散
。
查体
:挤左侧10
Cm处
压痛明显
。
查白血球13
.OOU
,
尿红细胞
7一13
,
尿蛋白O
。
B
型超声显象
:
’片脏形态大小
正常
,
膀脱中心可见点状较强
回声
。证属下焦湿热蕴结成石
,
湿热伤及阴络
,
则尿中带血
。
诊断
:
石淋
。
西医诊断
:
膀脱
结石
,
治宜清热利湿
,
通淋滑
窍止血
。
药用金钱草50
克
,
冬
葵子30克
,
瞿麦25克
,
扁蓄25
克
,
桅子25克
,
车前子25克
,
木通20克
,
滑石20克
,
小蓟20
克
,
甘草20克
。
连服6剂
,
早
晚各1次口服200毫升
。3
日后
复查尿红细胞1
一3
,
临床症
状明显好转
。
又续服6剂
,
早
晚各口服10
0毫升
,复查白血球
6
.
Ouo
,尿红细胞O
,
临床症状
完全消失
,
B型超声报告
:
双
肾
、膀脱未见异常
。
随访一年
半未见复发
。
二
、
体会
治疗本病应以清热利湿
,
消肿滑窍
,
通淋为主
。笔者认
为
,
方中应以金钱草
、
冬葵子
为主药
。金钱草有利水通淋
,
清热消肿之功效
;
冬葵子有利
水
、
滑窍
、碎石之作用
,
两药
配伍
,
可增强其滑窍
、
通淋
、
排石的功效
。再配以其它清热
利湿消肿药物
,疗效则更高
。
(作者简介
:
王绍荣
,女
,
49岁
,山东省烟台县人
。1967年
毕业于山东中医学院
。现任沈
阳市皇姑区中医院主治医师
。
刘桂芬
,
女
,
35岁
,
山东安邱县人
,
1978年毕业于
辽宁中医学院
,
现任沈阳市皇
姑区中医院主治医师
。
)
暗红
,
伴有腰疼乏力
,
曾服消
炎
,
止血等药无效来诊
,
查舌
质淡红
,苔薄白
,
脉缓滑
。治
以活血化癖
,
益气止血
,
方用
生化汤合举元煎加味
(当归15
克
,
川芍10
克
,
桃仁10克
,
炙
甘草10克
,
姜炭15克
,
黄民3O
克
,
党参20克
,
升麻10克
,
白
术15克
,
坤草30克
。)服药二剂
后
,
阴道流出粘膜样物
,
送病
理检查报告
:坏死性脱膜组织
,
再服三付血止
,转月月经如故
。
6
.不孕症
:
由于附件炎症
引起输卵管不通所致不孕症
,
临床较为多见
,
用活血化痕通
络法治疗较好
。
例
:
陈x
x
,
女
,
28
岁
,
农民
,
初诊一983年7月14日
。
结婚4年不孕
,月经周期错后
,
量中等
,
色紫有块
,经前乳胀
,
小腹胀痛
,未声经1983年7
月8
日
,
本人曾做输卵管通液试验
阴性
,
伪诊检查
:
子宫正常大
小
,
双侧附件增厚
,
诊断为双
侧附件炎
。
舌苔正常
,
脉弦
,
治以疏肝理气
,
活血化癖
,
通
络助孕
,
方用疏肝助孕汤加味
(柴胡15克
,
白芍2O克
,
当归
20
克
,
香附15克
,刘寄奴2o克
,
败酱草20
克
,
玄胡20
克
,
桃仁
lo克
,
王不留15克
,
路路通15
克
,山甲珠15克
,甘草10
克
。
)于
月经后连服6剂
。二诊
,
停经
二个月
,
恶心呕吐
,
尿HCG
(+
)
,
于1984年4
月11日jE
常分娩一女孩
。
