收稿日期:2005-02-22
作者简介:鲁万强(1956-),男,河南叶县人,主任医师,教授。
文章编号:1009-5276(2005)07-1201-02
活血法临证应用
鲁万强
(河南中医学院第一附属医院,河南郑州450000)


摘
要:瘀血病变可由气滞、气虚、热盛、阴虚、寒凝、阳虚、痰结、湿聚、浊闭等多种机制形成。因此,从临
床病症入手,辨瘀求因,从因活血,可分别采取理气活血、补气活血、清热活血、滋阴活血、祛寒搜风活血、温阳
通脉活血、化痰活血、渗湿活血、芳香活血等化瘀法。
关键词:活血化瘀;辨瘀求因;从因活血
中图分类号:R242

文献标识码:B


活血法,通常又称活血化瘀或活血祛瘀法。该法首
创于汉代张仲景治疗下焦蓄血,发展于唐代孙思邈治疗
肺痈至明代王肯堂治疗胸痹心痛,推广于清代王清任逐
瘀系列方。笔者根据临床实际需要,将活血法分为九法,
现分述如下。
1
理气活血法
此法内又分两种治法,一是从理气入手,佐以活血,
用于气郁气滞之初,先于瘀血治瘀血,如柴胡疏肝散中用
川芎即为此法;二是以活血化瘀为重心,兼施行气之品,
用于血脉瘀阻既久,治使瘀血得溶而后令气血通畅,如血
府逐瘀汤中以桃红四物活血,以柴枳行气,即为此法。
案1
李某,女,55岁,形体肥胖,2002年秋因情志
因素致胸闷胁痛善太息,小量活动症状减轻,大量运动胸
闷加重,心烦失眠,苔薄白,舌尖有瘀点,脉沉弦。ECG
示下壁心肌缺血。中医辨证为肝气郁结证,方用柴胡疏
肝散加味,药用柴胡12g,枳壳12g,青皮20g,丹参20g,
郁金15g,香附20g,白芍15g,川芎20g,甘草6g,水煎服
每日1剂,7天后症状明显缓解,12天后复查ECG正常。
案2
王某,男,32岁,2004年春因持续性头痛头晕
4年住院。4年来血压波动160~260/90~160mmHg,入
院时血压左上肢170/105mmHg,左下肢210/165mmHg,
右上肢185/135mmHg,右下肢220/155mmHg,腹部血管
杂音Å。双肾肾上腺彩超及螺旋CT检查均属正常,血
浆PRA(肾素)8185ng/L,AII(血管紧张素Ò)375pg/L,
两者明显增高,醛固酮正常。ECG:HR90次/分,左室心
肌劳损。入院前患者自服卡托普利4片(100mg),每日4
次(400mg),但血压控制不理想。头晕目眩,步态不稳,
腰膝
软,胸闷心慌,面色潮红,口唇及舌质紫暗,脉沉弦
数。处理:¹海捷亚6215mg,早晚各服1粒;º5%G-
S250mL丹参针200mgiv1gtt1qd;»血府逐瘀汤加味,药
用桃仁25g,红花10g,川芎15g,赤芍20g,生地12g,当归
15g,柴胡6g,枳壳12g,川牛膝20g,桔梗12g,泽泻20g,
罗布麻30g,全瓜蒌20g,甘草6g,水煎服每日1剂,21天
后血压降至160~140/90~80mmHg,ECG心肌缺血无
明显好转,但眩晕、胸闷、腰
等症状均减轻。
2
补气活血法
据笔者临床经验,凡¹中风偏瘫并肢体局部肿胀,血
压无明显升高;º胸痹心痛自汗不止心动过缓;»眩晕因
血压升高而心动过缓等病证,均宜以补气为主,辅以活血
的治法。具体用药可选:¹参芪扶正针配以川芎嗪;º黄
芪针配以复方丹参针;»人参养荣汤配以桃红四物汤;¼
生脉饮配以丹参饮等。
案3
王某,女,70岁,2003年8月因频发心绞痛10
天住院,患者素有高血压7年,血压160~190/100~
110mmHg,间断服维压静1~2粒治疗。ECG示:¹窦性
心动过缓53次/分;º广泛心肌缺血;彩超示心功能减
弱。血脂血糖正常。患者形体肥胖,头晕目眩,胸闷气
短,行动迟缓,动则汗出不止,口唇紫绀,舌暗淡有齿痕,
脉沉涩缓,两踝浮肿,按之凹陷。诊断:¹眩晕;º胸痹心
痛;辨证:气虚血瘀水停;处理:¹尼群地平10mg日3次
服;º5%G-S250mL生脉针40mLiv1gtt1qd;»中药汤
剂异功散合血府逐瘀汤加减,药用党参、太子参、黄芪、白
术各15g,茯苓20g,桃仁15g,红花10g,川芎、赤芍各
20g,当归15g,丹参40g,砂仁10g,泽泻30g,葶苈子20g,
陈皮15g,甘草10g,水煎服每日1剂,用药当天患者自觉
好转,10天后浮肿消失,心率升为60次/分,血压平稳
130/80mmHg。
案4
乔某,男,77岁,2004年3月以¹高血压病、
º脑梗塞、»老年性肺气肿、¼慢性胆囊炎为主要诊断住
院。血压170/100mmHg,HR55次/min,脑CT示大脑皮
质下动脉硬化性脑病,胆固醇及低密度脂蛋白升高。左
侧肢体活动不利,不思饮食,神疲乏力,面色
白,小便余
淋不尽,舌质暗淡有瘀点,脉沉缓而弦。中医诊断为缺血
中风气虚血瘀证,治以补气活血通窍养脑。处理:参芪扶
正针250mL配以5%G-S250mL川芎嗪300mgiv1gtt
1qd;º尼群地平10mg,日2次服,配以辛伐他汀10mg日
2次服;»参芪五味子冲剂12g日3次服。15天后症状
第23卷
第7期
2005年7月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol.23No.7
Jul.,2005
中
医
药
1201

学
刊
DOI：10.13193/j.archtcm.2005.07.43.luwq.017
减轻,停止输液,给补阳还五汤加味,一个月后症状消失,
心率66次/min,血压130~120/80~70mmHg。
3
清热活血法与滋阴活血法
热入血分则津枯血燥,瘀为热灼则血脉干涩,终成邪
热与瘀血互结;久病入阴入络,阴津耗伤,脉道涩滞,则成
阴虚血瘀。此二者临床多见于痈肿坏疽丹毒、内伤发热、
癌肿鼓胀、热痹缠绵不愈等病证。治宜清热解毒活血化
瘀,或滋阴养津活血化瘀。临证可选甘露消毒饮或犀角
地黄汤或秦艽鳖甲汤,配以血府逐瘀汤或膈下逐瘀汤等。
案5
张某,男,41岁,2004年3月被疑诊为肝癌收
治入院,经AFP、CEA、彩超、三期螺旋CT等多项检查确
诊肝癌,行/介入0治疗后患者持续发热,体温3817~
3915e,血象升高,伴恶心呕吐,查面色晦暗,目睛黄染,
口唇瘀暗,脘腹胀满,形体消瘦,肌肤甲错,舌红苔黄厚
腻,脉沉弦数。肝功酶学指数普遍升高。处理:¹柴胡口
服液配清热解毒液各40mL日4次服;º甘露消毒饮合
膈下逐瘀汤化裁,药用黄芩18g,茵陈40g,连翘20g,薄荷
15g,通草12g,石菖蒲、滑石各15g,藿香18g,当归15g,
川芎、桃仁、丹皮、赤芍、元胡、香附各20g,红花10g,水煎
服每日1剂;»019%N-S250mL加青霉素800万u,配
以5%G~S250mL胸腺肽160mgiv1g
tt1q
d。1周后体温
开始下降,10天后恢复正常,呕吐停止,饮食大增,体力
恢复。出院带/一贯煎0中药10剂,鳖甲煎丸5盒以巩固
治疗。
4
祛寒搜风活血法与温阳通脉治血法
寒邪侵袭,深入经络,则凝滞血脉,使其瘀阻;阳弱不
展,经脉失其温煦和推动,亦致血脉瘀阻。两者皆属寒
性,前者为实,多以祛寒搜风通络活血为治;后者属虚,当
以温阳通脉活血化瘀为法。临床多用于痛痹、痹、胸痹
心痛、阳萎、阴疽、冻疮等病证。可选用乌头汤、补肾祛寒
治
汤、当归四逆汤、赞育丹、阳和汤及温经汤等。
案6
任某,男,59岁,以/全身肢节疼痛16年0为主
诉2002年5月住院。患者曾在东北边境赴兵役11年,
一次执行任务中冻昏迷,经抢救恢复后遗全身肢节冷痛。
经全国多家医院诊治,长期以激素类药物和正青风痛宁
治疗,病情时轻时重,腰膝
软,脊背冷痛,指趾关节肿大
疼痛,屈伸不利,舌质暗,苔白滑,脉沉细涩。中医诊断:
痹。治以补肾祛寒活血化瘀,给治
汤加减:川断、补
骨脂各20g,制附子、熟地各15g,骨碎补20g,淫羊藿
15g,杜仲、独活各12g,威灵仙20g,白芍15g,乌梢蛇1
条,蜂房10g,穿山甲、三棱、文术各15g,红花10g,木瓜
20g,苏木、甘草各12g,水煎服每日1剂,配服华佗再造
丸每日3粒,两周后病情明显好转。
5
化痰活血法与渗湿活血法
痰因津液凝固所生,瘀为血液留滞而成,痰之既生,
气机不畅,有碍血行,则致痰瘀互结;血不利则为水湿,水
气停滞,反阻血行,则致水瘀互结证。两者多见于臌胀血
臌、关节漫肿麻木顽痛、肺胀痰瘀阻肺、中风风痰瘀血痹
阻脉络等病证。化痰或渗湿与活血化瘀相结合为其主要
治法。临床可选调营汤、宣痹化瘀涤痰汤、葶苈大枣泻肺
汤合桂枝茯苓丸、涤痰汤合桃红四物汤等。
案7
王某,80岁,2004年2月以¹脑梗塞º慢阻
肺为诊断住院。左侧肢体瘫痪6h入院,脑CT示右侧基
底节脑梗塞。血红细胞6100@1012/L,血红蛋白190g/
L,全血黏度增高。患者神识恍惚,谵语,面色黎黑,肌肤
甲错,桶状胸,杵状指,紫绀容,两踝浮肿,舌苔白厚而燥,
舌质瘀暗,脉沉细涩,喘息痰鸣,大便困难7日未行,小便
不利。处理:¹间断低流量吸氧;º查血栓五项试验后给
冬凌迪蝮5u加入019%N-S250mL静滴,续血塞通粉针
014加入5%G-S250mLiv1gtt1qd;»小承气汤合涤痰汤
加减:半夏15g,橘皮20g,胆南星、大黄各12g,枳实、厚朴
各15g,竹茹20g,全瓜蒌30g,生姜5片,甘草12g,2剂水
煎服,每4h服150mL。入院16h后排大便1次,神清,谵
语止。
6
芳香活血法
即以芳香化浊配以活血化瘀的治法。主要用于:¹
浊阴内盛,胸阳不展,突受寒邪内侵,血行被阻,瘀闭心
脉,卒发心胸大痛,心痛彻背,背痛彻心,可服苏合香丸与
复方丹参滴丸;º浊阴内盛,气机不畅,又暴怒气逆或暴
饮暴食,致浊邪随气血上逆,瘀阻清窍,突发头痛厥逆或
中风神昏等,方宜通关散、通瘀煎及通窍活血汤等。
案8
殷某,女,70岁,2003年9月以神昏3小时入
院。患者平素纳呆,频呕涎沫,发病前因餐后情志异常,
突然昏倒。查右侧肢体肌力下降,肌张力增高,舌质暗,
苔厚浊,脉沉滑缓。血压136/80mmHg,脑CT:左侧顶叶
脑梗塞。处理:¹吸氧;º冬凌迪蝮5u静滴;»通瘀煎加
味:藿香、木香各12g,沉香、丁香各6g,香附15g,乌药
12g,青皮20g,泽泻15g,川芎20g,当归15g,红花10g,山
楂15g,水煎服,2h后神清,12h后肢体功能恢复,停用冬
凌迪蝮,给复方丹参针静滴,中药汤剂减沉香、丁香,加半
夏12g,代代花6g,水煎服每日1剂巩固治疗。
以上九法,除单独应用外,还可相继连用,或同时联
用。如糖尿病并发肾病,其严重者在中医学为消渴并水
肿,主要演变包括/久病为虚0、/久病入络0、/久病及肾0
等多重规律。先由气阴两虚,血脉瘀滞,逐步发展为阴阳
俱虚,血脉瘀阻,水湿停滞。其内在机理包含气虚无以帅
血运行,阴虚无以润泽脉道,阳虚不能温煦血脉,全面导
致血瘀之变;继之则血不利为水湿,阳不化亦为水湿,结
果病及于肾。治之或补气养阴,活血化瘀;或滋阴温阳,
化瘀行水。
综上所述,活血法的应用原则在于辨瘀求因,从因活
血。临证遵循这一原则,则可拓宽活血思路,提高化瘀疗
效。
中
医
药
学
刊
2005年第23卷
中
医
药
1202

学
刊
