1998年8月
第一7卷第4期
中医函授通讯
叮
:名
、
.⋯
、⋯
;、⋯
、
二、“户:.
~
.
.
.一j、
.
~二‘
~⋯
~.‘
.
,
.
⋯
.
”⋯
’
“
的.
‘
:二.
-’名:言-:·:;侣
.侣
.
;.
“二户
·,
:.
,
、.
”
.⋯
,、:.
,
、:.
、,.
护,、⋯
.
,:.
t帕、:’
,、.
~:.
,
浅
析《伤
寒
论》的
反
治
法
湖北省兴山县中医医院(443700)
何光荣
湖北三峡学院医学院
孙大定
主题词
(伤寒论)
反治
中国图书资料分类法分类号
R
22
.12
在(伤寒论》六经病证的辨治中
,当某些疾病的
病机与脉证不相一致时
,如真寒假热
、真热假寒
、真
虚假实
、真实假虚等
,常采用热因热用
、寒因寒用
、通
因通用
、塞因塞用的反治法
,以顺其疾病的假象而治
之
。
笔者现结合(伤寒论》有关条文
,就其反治法的
应用浅谈如次
:
1
热因热用
用于阴寒内盛
、虚阳外浮
,或阴盛于内
、格阳于
外之真寒假热证
。如317
条曰
:
“少阴病
,下利清谷
,
里寒外热
,手足厥逆
,脉微欲绝
,身反不恶寒
、其人面
色赤
,或腹痛
,或干呕
,或咽痛
,或利止脉不出者
,通
脉四逆汤主之
”
。
又如38
条云
:
“既吐且利
,小便复
利而大汗出
,下利清谷
,内寒外热
,脉微欲绝者
,四逆
汤主之
”
。文中所述
“外热
”
、“身反不恶寒
”
、
“面色
赤
”等
,均为虚阳外浮之假热象
。而
“下利清谷
”
、“手
足厥逆
”
,
“脉微欲绝
”乃是阴盛于内之本质
。
此阴盛
于内
,格阳于外
,病情危笃
。治当回阳救逆
、热因热
用
。但388条阴阳格柜之势尚轻
,故以四逆汤回阳
救逆
,以热解热即可
。
然31
7条更见
“身反不恶寒
,
其人面色赤
”
,说明阴阳格拒之势深重
。此时用四逆
汤犹恐药力不及
,故急用通脉四逆汤
,即四逆汤加干
姜1倍
,附子取大者1枚
,以增破阴回阳
、宣通内外
之功
,速破阴阳格拒之势
。
2
寒因寒用
用于里热内盛
、邪热深伏
,而见假寒之象
。如
350条云
:
“伤寒
,脉滑而厥者
,里有热
,白虎汤主
之
”
。
又如174条说
:
“伤寒无大热
,
口燥渴心烦
,背
微恶寒者
.白虎人参汤主之
。”前条为热邪深伏于里
、
阳气不能布达四肢
,故见手足厥冷
,即
“厥深者热亦
深
”
。治当辛寒清热
、以寒治寒
。故用白虎汤宜清阳
明浊盛之热
,使里热得以清透
,阳气自可宣通
,则肢
厥不愈
。
后条所言
“背微恶寒
”
.乃里热熏蒸
.汗出太
迟
,气随液耗
、致津气两伤
、表气不固使然
。故以白
虎加人参汤辛寒清热
、益气生津
。
尚若单凭
“背微恶
寒
”
,而误为寒证而妄投温药
,必使里热更盛
,津气益
损
。正如徐灵胎所云
:
“凡汗出多之病
,无不恶寒者
,
以其恶寒汗出而误认为寒
,妄用热剂
,则立危关
”
。
3
通因通用
用于阳明腑实之热结旁流证
。如373
条曰
:
“下
利
,澹语者
,有燥屎也
,宜小承气汤
”
。
又如321
条
云
:“少阴病
,自利清水
,色纯青
,心下必痛
,
口干燥
者
,急下之
,宜大承气汤
。”下利本有寒热虚实之别
。
若虚寒下利
,必见下利清谷
、脉微肢厥等证
。前两条
虽均言下利
,然373条下利与澹语并见
,
“便硬是谱
语之根
”(柯韵伯语)
,可知阳明腑实已成
。故用小承
气汤攻下热结
,以通止泻
。
321
条所言
“下利
”
,乃少
阴热化伤阴
,燥实内结阳明
,逼迫胃中津液下奔所
致
。故用大承气汤急下存阴
,刻不容缓
。
此时若见
下利而不取攻下
,必将延误病情
,使燥结愈重
,自利
愈甚
、津液愈伤
,以致出现肾阴涸竭之危候
。
然自古
有
“伤寒下不厌迟
、温病下不厌早
”之说
,这里所言
。
“迟
”与
“早
”只是相对的
,并非愈迟愈好
,等待病情恶
化
,痞
、满
、燥
、实
、坚悉俱才能攻下
。
而只要阳明热
结
、即可攻下
。使腑气得通
,邪实速去
,阴液未伤
,正
气易复
。
4
塞因塞用
用于中虚腹满
、腹痛等证
。如10
2条曰
:
“伤寒
,
阳脉涩
,阴脉弦
,法当腹中急痛
,先与小建中汤
,不差
者
,小柴胡汤主之
”
。文中
“腹中急痛
”
,酷似实邪内
DOI：10.13193/j.archtcm.1998.04.7.hegr.005
Co
rrespond
eneeJ
ournalOfTraditionalChinese
Medieine
Aug
.1998
,17(4)
⋯
,
“
·
.⋯
,:.
~二助
..·.
.
一二如二‘一二‘
“
二、
·“:.
如”
“
.如一“:.
甲
、
..⋯
“
.
加⋯
,
、二,、.
”
.⋯
,二”
.,.
.“
,.一
,⋯
.
,、一
,.
护”
.屯
呱
.·
.-·
...-··
··
-..-⋯
:,.
精
气
神
学
说
探
要
辽宁中医学院(沈阳
10032)
崔家鹏
主题词
精(中医)
气(中医)
神(中医)
中国图书资料分类法分类号
R223
.4
1
精
、气
、神的概念
精
,是一种极细微的
,构成人体
、维持人体生命
活动并促进生长发育的基础物质
。
“精气神
”学说的
所谓
“精
”
,主要是指肾中所藏之精
。这种精察受于
先天
,并受后天之精滋养而充盈于肾
。
正如(灵枢
·
本神篇)曰
:“生之来
,谓之精
。”肾精化生元气
,运行
全身
,促进人体生长发育和生殖
,并且推动和调节全
身的生理活动
,维持其正常功能
。同时
,在生殖过程
中
,男女之精父首
,则产生新的生命
。
因此
,精对于
每个人本身及繁衍种族都有重要的作用
。(素问
·金
匾真言论)曰
:
“夫精者
,生之本也
。”说明生命的来
源
、维持及繁衍都依赖于
“精
”
。
气是构成人体和维持人体生命活动的最基本物
质
。这一学说中所说的
“气
”
,是指肾精所化生之气
、
水谷精气和自然清气
,三者共同组成人体的整个的
精气
,它是人体生命活动的动力
。
《难经
·
八难)曰
:
“气者
,人之根本也
。”人有
“气
”则生
,无
“气
”则死
。
另外
,气的升降出入是人体生命活动的一种表现
,一
旦停止
,则生命活动也将随之消失
。故(景岳全书》
中云
:“人之生死由乎气
。”
神的概念有很多
。此学说所指是人体内一切生
命活动的主宰者
,如(素问
·灵兰秘典论》所说的
:
“心
者
,君主之官
,神明出焉
。”和(素问
·宣明五气篇》所
说的
“心藏神
”中的
“神
”
,即是人体生理活动和心理
活动的主宰者
,它包括魂
、魄
、意
、志等心理活动和精
神功能
,是生命活动的最高级表现形式
。人体脏腑
组织的功能活动
,为神的能源
,
又受神的支配和调
节
。《素问
·五常政大论》说
:
“根于中者
,神去则机
息
。”朱丹溪云
:“形不得神
,不能自生
。”都说明
“神
”
是人体生命的根本与主宰
,形为神之基
,神为形之
主
。无形则神不复存在;失神则形亡
,即使活着
,也
不过行尸走肉而已
。
2
精
、气
、神的关系
2
.1
精气同源
,精气互化
,气摄精
,精养气
。
精
,
为肾中所藏之精
,即脏腑精气充盈
,归流于肾而藏之
为精
。其分先天之精和后天之精
,先天之精赖于后
天之精的濡养
,而后天之精来源于水谷精微
,气亦来
源于水谷精微
,同时精与气也均赖其充养
,即所谓
“精气同源
”
,二者皆是构成人体和维持人体生命活
阻
。但细审之
,其脉浮取而涩
,为气血不足;沉取而
弦
、主病在少阳
,又主痛证
。
腹中急痛而见此脉
,说
明中焦虚寒
、气血不足
,复为少阳之邪相乘所致
。故
治宜先用小建中汤温中补虚
,建立中气
,以补制痛;
服药后
,若腹痛愈而少阳之邪不解者
,再以小柴胡汤
和解少阳
。诚如(医宗金鉴》所云
:
“由此可知
,痛有
补法
,塞因塞用之义也
。”又如太阴病
,脾阳虚衰
,运
化失职
,寒湿内聚而见腹满而吐
,食不下
、时腹自痛
者
,治当以补开塞
。
用四逆辈
,
“温中散寒
,燥湿健
脾
,取其塞因塞用之意
,使中阳得运
,则诸症俱除
。
(273
、277条)
由上观之
,临证运用反治法
,首先要识别寒
、热
、
虚
、实之真假
。抓住疾病的本质进行分析
,以去伪存
真
,方能得心应手
,一药中的
。绝不能简单地见寒治
寒
,见热解热
,见泻即止
,见虚则补
。
否则将致
“虚
虚
、实实
”之误
。
(作者简介〕
何光荣
,男
,43
岁
,湖北兴山县
人
。
1979年毕业于三峡学院医学院中医系
.现任湖
北省兴山县中医医院
、院长
。
(收稿日期
1997一02一29)
