.
10
.
伤
寒
论
(总202
)
中
医
函授通讯
!,
11险11!。"!,川,
旧,
川,
",.1
1},
l!!引!,.1
1一,
Jll,
日险川引11引11.1
110
11!.1
1,引11,
川钊J.引1.引11,
l!J.l
l.+l
)}.J
I.引1.令
,l创
喇l,引二引!:引!:l
r引1.引l,.I
!.引l,引,l引.
一
、
湿热黄疽
,当辨湿热孰重
,
当分兼表兼里
仲景(伤寒论
·辫阳明病脉证
并治》指出
:
“
阳明病
,
无汗
,
小
便不利
,
心中懊侬者
,
身必发黄
。”
(199条)
又云
:
“⋯⋯但头汗出
,
身无汗
,
剂颈而还
,
小便不利
,
渴
引水桨者
,
此为淤热在里
,
身必发
黄
”
。
‘23
6条)
阳明病本应汗出
、
小便自利
,
若无汗
、
小便不利
,
则
湿热在外不得散
、
在下不得泄
,
而
致湿热郁结
、薰蒸肝胆
、
胆汁外溢
、
泛
溢)JL肤
,
发为黄疽
。
仲景
《金债要略
·
黄拉病脉证
并治)提及谷泣
、
酒渲
卜二者均由
什食不节
、
积湿生热
,
以致湿热内
蕴脾胃
、
中焦升降失司
、
胆汁郁滞
而致黄泣
。
综
上诸黄
,
均由湿热为
患
,多属阳青
,以青而色泽鲜明为特
征
,
可伴见尿黄
,目
一
货
、
身热等症
。
其治当分湿热孰轻孰重
。
若热
重于沮
,
症见身热汗出
、口渴欲饮
、
舌质红
、
苔黄喊
、
脉濡数者
,
治当
清解里热
,
兼以化湿
,
_方用桅子柏
皮汤
,
正如
“伤寒
,身黄
,发热者
,
桅子粕皮汤主之
”
(26
1条)
:
若湿
".朋今川!令川1.
川!.
1:11今1!.
川!今11.
1!杏川!.
ljl,
“.1.
川.奋川冷”
温化水湿
,
使久痢得止
。
附子泻心
汤川于热瘩兼表阳虚
。
方中
,
附子
仅月l两
,约占总药童的五分之一
。
在旅服法上
,
取附予乃煎取汁
,
用
其辛热醇厚之性
,
下行益元阳而达
表
,
以获温经扶阳之效
。
对内蕴之
热瘩
,
则以苦寒之品
,“]t1麻沸汤
,
清之须臾
,
绞去滓
”
用
,
取其味薄
气轻
,
轻清上升
,
清泄上部邪热
,
使热痞得以上开下泻
,
分而消之
。
总之
,
《伤寒论》对附子的运
用
,
内容丰官
,
生熟运用
,
法度鲜
明
,
配伍精良
,
用量考完
,
特别是
寒温并用
,恰到好处
,为后份临床运
用附子揭示规律
,
并提供了经验
。
(作者简介
:
潘少弊
,
男
,
34
岁
。
.
1982年毕业于江西中医学院
,
现任江西省人民医院主治医师
,
)
浅
·
析仲
‘
景对黄疽病的论治
2
6()0
l
江苏省南通市中医院
顾庆华
指导
陈伯涛
主题词
张机
黄疽
中医药疗法
化湿
利湿
健脾
补肾
(中医)
重于热
,
症见身热汗出不畅
、
口粘
纳呆
、
恶心欲吐
、
大便质稀
、
舌质
红
、
苔腻罩黄屯脉浦者
,
治当化气
行水
,
佐以清泄郁热
.
方选菌陈五
茶散
,
正At,
“
毖疽病
,
菌陈五签教
主之”
《金医要略
·
黄泣病》篇)
。
一
掩位初起兼有表证
,
当辫其属
实属虚
。
若病邪在表
、
表虚不固
,
伴见汗出
、
咏浮等症
,
治当调和营
卫
、
扶正祛邪
,方
J月幸土枝加
一
黄茂汤
,
正如
“诸病黄家
,
但利其小便
:
假
令脉浮
,
当以汗解之
,
宜桂枝加片
茂汤主之
”
(《全医要略
·
黄泣病
》篇)
:
若阳黄兼有表实
,
伴见恶
寒发热
、
元汗身痒等症
,
治当解表
嵌邪
、
清利湿热
,
选]fl麻黄连毯赤
小豆汤
,
正如
“
伤寒
,
淤热在里
,
身必分
,
麻
一
分连翘赤小豆汤主之
”
(262条)
:
若阳黄兼有里实
,
而见
叹满
、
便秘
、
心烦
、
汗出等症
,
治
当通腑泄热
、
化湿退毖
,
分别选)4l
茵陈荡汤
、
桅子大
一黄汤
、
欠绪峭石
汤等
,
正如
“伤突七八日
,
身黄如
橘子色
,
小便不利
,
腹微满者
,
茵
陈葛汤主之
”
(26
、涤)
、
“
酒毖应
,
心中懊伙或热痛
,桅子犬片汤主之
”
(《金险要咯
·
黄泣病》篇)
、“黄
应吸满
,
小便不利而赤
,
自汗出
,
此为表和里实
,
当下之
,
宜大黄峭
石汤
”(《金险要略
·
黄泣病》篇)
。
二
、寒湿为黄
,理应温中化湿
,
忌用苦寒通下
仲景
《伤寒论
·
太阴病》搞指
出
:
“伤寒发汗已
,
身目为黄
,
所
以然奢
,
以哀湿在里不解故也
,
以
为不可下也
,
于寒湿中求之
。
”
伤
文发汗太过
损伤中阳
,
或素来脾
阳不振
,
感受寒湿之邪
,
以致寒湿
中阻
,
影响肝胆疏泄功能
,
胆汁不
循常道
、
泛溢3JL肤
,
故出现身
、目
、
小便俱
一
青
,文湿为阴邢
,其性沉滞
,
故黄色晦暗
,
可伴见纳呆
、
腹帐
、
便浩
、
形火
、
苔喊
、
休濡等症
。
治
当温中敬案除湿
。
寒湿得去
.
肝胆
元所影响
,
则发贵自愈
,
此即
.‘于
康湿中求之气切不可因寒湿中阻
、
气机郁:,*
,
而致腹满
、
纳呆等症
,
遂用苦寒通
一F
,
致使脾阳再损
、
琦
应加甚
.
故日
“以为不可下之
”
。仲
价论治阴黄
,
有论无方
,
后世多用
茵陈术附汤或苗陈四逆汤等加减
。
三
、黑疽之治
,补益脾肾治本
,
化湿袂淤治标
仲清《金匿要咯
·
青泣病》篇
指出
“酒应下之
,
久久为吧泣
”
、
“毖家日哺所发热
,
而反恶文
,
此
为女劳得之
:
盼耽急
.
少叹鸿
,
身
尽黄
”额上吸
,戈下热
,
因作黑泣
,
其彼帐如水状
,
大便必黑
,
时澹
,
此女劳之病
.非水也
。腹满者难治
。
峭石巩石敌主之
”
。
可以看出
,
黑
泣多为玲应误用攻下或房劳过度
·
而耗伤脾肾
、
湿浊日久不化
、
络咏
淤阻
、
淤血内生的一种病证
,
为绮
泣病的晚期证候
。
临床可见面黑微
毙
、身尽掩
、
身足心热
、
小便不利
、
腹满
、
便澹而黑等症状
。
其治
,
可
用峭石矾石散燥湿化淤
,以治其标
。
然市其病机
,
脾肾亏虚为本
,
当需
培补脾肾
,
或滋荞真阴
,
或温壮元
}.
11令日1.
11)今11令11令111令1!奋1
,奋川今“
l,
日1011降
11降11降11一令“!今IJI今叫l,
1险
.11令日啼l{冲琦l今111今l{险日!令111令川引11引11今1
,引,l喇lr引!
伤
寒
论
DOI：10.13193/j.archtcm.1991.05.12.guqh.005
199
1年
第五期
(总203
)
·
11
·
l,
.
‘
“,
,
川,
‘
{‘
{‘
“
{,
,
{“
“
{+川,
“
{‘阳,
川,川,川‘
!,‘
J,
J).
”‘
,川,
,‘
,‘川,
‘
Jl
,、,
。‘Jl.
l{令,,
l,
,,{,
,,
一,
,,l‘
川,
,
,,喇
,〕,
,,,,
l,,
,,,
1
伤
寒
论
阳
,
或补土安中
,
以治其本
。
以冀
下之
。
”
黄泣初起所见发热
,
乃湿
待脾旺胃强
、
气血气化有源
,
则不
脾气健运
,
肾阳蒸化
,
湿去络通
,
热内蕴所致
,
并非外感风宾
。
若医
治黄而揍黄自愈
,
与诸黄泣在脉因
病趋康复
·
仲师未详述其方
,
临证
家不识此症
,
而误用火劫发汗
,
而
证治上皆有所区别
。
可按病候
,
相机选用
。
但黑疽终属
致
“两热所得
”
、
一身尽发热而黄
、
另仲景所曰
“诸黄
,
猪
尹象发煎
庙疾
,其治颇为棘手
,故对其预后
,
响满烦喘等症
。
治当攻下通腑
、
泻
主之
”
,
“诸黄
”
指因噪结而兼有
仲师指出
“腹满者
,
难治
”
。
火解毒
,
方选菌陈篙汤
、
桅子大黄
淤血之
‘百揍黄
’,
,
并非为一切黄疽
四
、
火劫发黄
.治当泻火解毒
,
汤或大黄峭石汤之类
。然火劫发黄
,
病
,
故用猪膏发煎润肠消淤通便
。
勿忘滋阴养液
多致阴液耗伤
,
故泻火之后勿忘滋
综上所述
,仲景所论之黄疽病
,
仲景《伤寒论
·
太阳病》篇指
阴养液
。
包括后世之
“阳黄
”
、
“阴黄
”
、
出
:
“风温为病⋯⋯若被火者
,
微
五
、瘩黄之病
,责之脾虚血亏
,
“揍黄
”
等
,
其病因与湿热
、
寒湿
、
发黄色
,
剧则如惊痈
,
时婉疚
”
。
当与诸黄相鉴
火劫
、
燥结
、
女劳
、
虚劳等有关
,
风温为病
,
其治本应清热护阴
。
若
仲景《金屠要略
·
黄位病》篇
但离不开湿
,
正如仲景所说
“然黄
误用温针
、
火董等法
,
可因火毒剧
指出
:
“男子黄
,
小便自利
,
当与
家所得
,
从湿得之
”
。
其治则
,
包
烈
,
耗伤阴津
,
薰蒸肝胆
,
胆汁外
虚劳小建中汤
。
”
黄疽之病
,
若因
括解表
、
攻里
、
泻犬解毒
、
温中补
溢
,轻则全身发黄
,重则肝风内动
,
湿热为患
,
当有尿黄
,
小便不利
,
虚
、
益肾润燥
、
活血化淤
、
化湿邪
、
而致抽搐等症
,
治当泻火解毒
、
滋
今小便自利
,
说明病与湿热无关
。
利小便等法
,
但始终贯穿化湿邪
、
阴养液
。
据方测证
,
治以虚劳小建中汤
。
小
利小便之大法
。
后世医家付黄疽病
仲景
《金赓要略
·
黄疽病》篇
建中汤乃建运中气之方
。由此可知
,
的进一步阐述
,
无不渊源于此
。
指出
:
“病黄疽
,
发热烦喘
,
胸满
此
“
男子黄
”
当由脾胃虚弱
、
气血
〔作者简介
:
顾庆华
,
男
,
28
口燥者
,
以病发时火劫其汗
,
两热
化源不能外荣所致
,
是以
“皮肤枯
岁
。
1986年毕业于南京中医学院
,
所得
。
然黄家所得
,
从湿得之
。
一
姜不荣
,
、场目睛
、
小便并不黄
”
等
现任南通市中医院中医师
。
)
身尽发热而黄
,
肚热
,
热在里
,
当
为特征的
“捧黄
”
。
治当健运脾胃
,
令“
l今111今11!.
日l今川引11,
"l引l!。川引l!引11.
日!引11引11令111引!}.
UI,
钊l令1下引l]引l!.
11!今日t.
月l,川.
日1.
111引11.
111,
l)l引11,
11令11今川.
111.川.
日l引11令111引l七.
们1.川.
川.川引11令"1.1
4降旧
全国中医基础理论专题学术会议征集论文
全国中医基础理论整理研完会
拟定于1992年5月在山东省青岛市
(哲定)
召开第三次全国中医基础
理论专题学术会议
,
现已开始征集
论文
,
其内容及范国如下
。
有关气
.
血理论的文献研究
、
临
庆研究
、
实验研究及方法论研究
;
有关中国古代哲学思想与气
.血理论
关系的研究
;
有关气血理论的教学
研究和教材建设
:
有关气血理论研
究的现状与展望;
有关气血理论其
他方面的研究
。
论文应具有一定的科学水平
。
临康观察
,
要求附一定的病例数
,
并经过统计学处理
;
实验研究
,
应
育周密严格的设计
,
实验方法及指
标应具有科学性:
文敲研究
,
应有
一定的程度
。
论文一律用20
X
15
=30
0稿纸
书写
,每篇论文并附和0字左右的摘
要二份
。
论文题下请注明作者的姓
名
、
职务
、
职称
、
工
.
作单位及通信
地址
。
论文来稿一律不予退稿
,
请
自留底稿
。
凡评定为会议交流的论文
,
本
会及时通知作者
。
宣读论文需配幻
灯
,
限时15
分钟
。
论文第一作者即
取得会议正式代表资格
,
并酌情
邀请第二作者作为会议列席代表
。
论文提交大会
,清附本单位证明
,
并
加盖公章
。
,}之文截止
日期为1991年12月31
日
。
论文请]fl桂号信邮寄
,
并在信
封右上方注明
“
《中基》征文
”
字
样
。
论文请寄至
“沈阳市皇姑区崇
山东路79号
:
辽宁中医学院中医基
础教研室李德新教授
”
,
邮政编码
为11()032
。
全国中医基础理论整理研究会
中医基础理论专业委员会
l今11今1
}令日l令“
1今l日今nl今川今{11今11令11令l川.
引l今l】l今川令川令111.川今日1今“
l令111今11一令日1.川令!一一l
J今月l今"l令仆l令111令11今日除.
全国第二届消渴病学术会议在秦皇岛市召开
【本刊讯]全国第二届消渴病
(糖尿病学术会议
,
于1991
年8月
21
一23
日在河北省秦皇岛市召开
。
来自全国各省
、
市
、
自治区的三
百余名代表出席会议
。
会议收到论
文五百余篇
,
在会议上交流论文三
百八十余篇
。
这次学术会议交流的
论文
,
数量多
,
内容丰富
,
比上一
届会议论文在质量上有所提高
,
这
反映目前我国讨消渴病的科研水平
已
进入新的高度
。
(张
兰)
令“
!,
111引11.1
11今111今“
l今“
l,川令日l引l},
!11.1
11,川引l
,钊11引
!降月!引
If引
「i引‘l引11,
“
i引吠l喇11引{l诊们,
“
l今”
l喇{{,
材甘奋日,引{,创J},
}才}钊J}钊JJ钊,,,
J,喇JJ,川引l油钊l食,
111钊!}今川.l
(l,
!11钊l
