浅析《伤寒论》中之口渴
四川省达县卫生学校
魏仲德
主题词
《伤寒论》
《伤寒论》中涉及口渴者
有30余条
,
约占总条文的百分
之十
。
口渴的提法有微渴
、
烦
渴
、
消渴等的不同
。
有属主证
、
兼证
、或然证之别
。笔者根据
有关条文
,
浅析
、
归纳如下
:
口渴在临床上的惫义
1
.
辨证依据
‘·太阳病
,
发热而渴
,
不恶寒者
,为温病
。
⋯⋯
”
今(
6条)
。外感疾病初期
阶段
,
仲景以发热
,
口渴提示
鉴别伤寒与温病
。“
少阴病
·
·
⋯
五六
日
自利而渴者
,
属少阴
也
。⋯⋯
”
(282条)
。尤在汪曰
:
“五六日自利而渴
,
则其邪已
入少阴之脏矣
。
”
“伤寒
,
汗
出而渴者
,
五茶散主之
。
不渴
者
,
筱茶甘草汤主之
”(73条)
。
以上各条均以口渴结合其它证
候进行辫证
。
2
.
观察传变
‘
·⋯⋯服朱
明已
,
渴者属阳明
,以法治之扩
(9了条)
。是谓若服柴胡汤后
,
汉见口渴者
,
此病不在少阳
,
已传阳明也
。
又如
吕“
阳明病
,
口燥
,
但欲漱水
,
不欲咽者
,
比必妞
”
(202条)
。喻嘉言曰
:
“
阳明病
,
口燥
,
但欲漱水
,
不欲咽
,
知邪入血分
。
”
3
.
掌握预后
“伤寒
,
心
下有水气
,
咳而微喘
,
发热不
渴
。服汤已
,
渴者
,
此寒去欲
解也
。
小青龙汤主之
”
(41条)
o
钱天来曰
:
‘
·服汤
,
谓服小青
龙汤
,
月民汤已而渴
,
则知心下
水气已消
,
胃中之寒湿亦去
。”
又知
:“下痢
,
有微热而渴
,
脉
弱者
,
今自愈
”
(360条)
。
言虚寒下利
,
出现口渴
,
乃阳
复将愈之兆
。
口渴的辨证论治
1
.
膀肤气化不利
如
:
(71条)
、
(73条)
、
(72条)
、
(74条)等条文
,有汗后烦渴或
消渴之见症
,皆属
‘
·五荃散
”
证
。
《内经》曰
:
‘
·
膀耽者州
都之官
,津液藏焉
,气化则能出
矣
。”由于太阳表证未尽
,
邪热
随经脉入腑
,影响膀胧气化失
职
,水停下焦
,津不上承
,
故见
口渴
。五荃散通阳达表
,化气行
水
,而渴自止矣
。
2
.阳明热盛
‘
’⋯⋯大汗
出后
,
大烦渴不解
,脉洪大者
,
白虎加人参汤主之
”
(26条)
。
阳明热盛
,
充斤内外
,
津气受
损
,
故见烦渴
。
正如钱天来所
曰
:
“今大渴⋯⋯而已传入阳
明矣
。⋯⋯故以白虎汤解胃中
之烦热
,
加人参以补其大汗之
虚
,
救其津液之枯竭也
。
”
清
热生津
,
而烦渴自解矣
。
3
.
湿热郁蒸如
:茵陈高汤
证
(236条)
,
白头翁
汤
证
(37
3条)等条文之口渴
,乃属湿
热郁蒸
,湿为阴邪
,易阻气机
,
气机被阻
,则津液不
一
能上承而
为渴
;热为阳邪
,易损阴津
,津
不足则渴
。其邪偏于脾胃者
,治
以茵陈高汤
;偏于大肠者
,用白
头翁汤
。总之
,勿忘清热利湿
。
4
.
水热互结
‘
·
太阳病
,重
发汗而复下之⋯⋯舌上燥而渴
。
⋯⋯大陷胸汤主之
”
(137条)
。
言本己津伤胃燥
,
而邪热又与
水饮互结于胸隔
,
气机阻滞
,
津液不能布达于上而渴
。
故以
稍黄泄热破结
,
甘遂逐水
。
共
奏泻热
、
逐水
、破结之功
。
5
.
少阳枢机不利
如
:
小
柴胡汤证
(96条)
、(99条)等
条文之口渴
,均为表邪传入半表
半里之间
、少阳枢机不利
,邪热
伤津所致
。
故治以和解少阳
,
清热生津为主
。
小柴胡汤去半
夏加枯葵根
。
6
.阴虚有热
,
水气不化
“⋯⋯发热
,
渴欲饮水
,
小便
不利者
,猪荃汤主之
”(2
3条)
。
言误下之后
,
邪热客于下焦
,
肾阴胃液被劫
,
而水气又不得
行
,
故见渴欲饮水
,小便不利
。
赵羽皇曰
:
“仲景制猪答一汤
,
以行阳明少阴二经水热
,
然其
旨全在益阴
,
不专利水
。
⋯⋯
方中阿胶质膏
,
养阴而滋燥
。
⋯⋯是利水而不伤阴之善a.l也
。”
评之邪热得清
,
阴液得滋
,
则
口渴止
。
7
.阳虚不能化津
‘
·
少阴
病⋯⋯五六日自利而渴者
,
属
少阴也
。
虚故引水自救⋯⋯
”
(282条)
。成无己曰
:
二此自年
.1
而渴
,
为寒在下焦
,
属少阴
。
肾虚水燥
,
渴欲引水自救
。
”
少阴
口渴
,
是由于下焦阳虚
,
肾阳衰惫
,
不能蒸腾
,
气不化
津
,
津不上承所致
。
故治宜温
补肾阳
,
以蒸化阴津
。
8
.
寒热错杂
“
·厥阴之为
病
,
消渴
,
气上撞心
,
心中疼
热
,
饥而不欲食
,
食则吐虫无
。
下之牙
,1不止
”
(326条)
。厥阴
与少阳相表里
,内寄相火
,下连
寒水
;上接心火
,成子母相应
。
病至厥阴
,以致心包之火炎上
,
则为上热
,
胖胃阴伤
,
则见消
渴
;
火不下达
,不能温暖肾水
,
而为下寒
,
于是形成寒热错杂
之证
。
治疗时不可徒攻其热
,
必寒热并投
,
以调和阴阳
。
以上可见
,
《伤寒论》对
口渴一症辫证甚详
,治则多样
,
对当今l1$床有重要的指导意义
。
(作者简介
:
魏仲德
,
.
男
,
39
岁
,
1975年毕业于成都中医
学院
,
现任达县卫校讲师
。
)
DOI：10.13193/j.archtcm.1989.06.8.weizhd.007
