199
1年
第
六
.
期
(总243)
·
3
”令川!令1
!今1令1
1今1
1今川‘今川l今川4今1
.令川!令111分川1今川4,
41
‘令阳l,
11令l”!令川i令川!今川l令川{今川l,
川‘令!Il
l专川l今川l,
川4,
“
份1令川l令1
{令1
1令川1令n
《内经》作为我国现存最早的
医学
卜
专著
,
系统阐述人体生理
、
病
理
、
诊断
、
治疗等理论
,
并提出了
“圣人不治已病治未病
,
不治已乱
治未乱
”
(《素问
·
四气调神大论加
的重要预防医学思想
。《内经》
‘怡
未病
”
的预防思想
,
主要包括
·未
病先防
”
与
“既病防变
”
·
两个方面
的内容
。
一
、
未病先防
“未病先防
”
,
就是在未病之
前做好各种预防工作
,
以防止疾病
的发生
。
《内经》提出
,
主要通过
重视养生
、
防邪入侵与药物预防来
做到未病先防
,
为预防医学奠定了
基础
。’
1
.重视养生
:
养生又称摄生
,
是通过各种方法来颐养生命
、
增强
体质
、预防疾病
,
从而达到延年益
寿的一种医事活动
。呐经》指出
,
应注意调摄精神
、
饮食起居
,
劳逸
、
适度
,
顺应自然
,
以达到养生的目
的
。
(l
)调摄精神
:
、
《内经》十
分重视精神调养
,
指出
“‘
能知七损
八益
,
则二者可调
,
不知用此
,
则
早衰之节也⋯⋯是以圣人为无为之
事
,乐恬澹之能
,从欲快志于虚无之
守
,
故寿命无穷
,
与天地终”
《素
问
·阴阳应象大论》)
,强调调理
阴阳
、
重视养生是保持健康不病
、
防止早衰的重要方法
,
要求人们做
衬.
“11今l七冲州二喇川今月柑+冷)今山令川}合川l令川J今附令川l奋11奋l争月l,
用l,
!}
其引起
“痛
”
的因素可归之为寒
、
热二类
,
而致痛病机总离不开气血
运行受阻
,
即
’不通则痛
’之机理
。
因此
,
临床治疗
‘痛
‘
’这类疾病时
,
不管运用何治法
,
如温
、
理
、
和
、
消
、
活⋯⋯总脱离不了以
“‘通
”
为
用这个基本原则
。
(作者简介
:
郑华启
,
男
,
50
岁
,
现任河南省祀县卫校校长
、
主
治医师
;
云孝琴
,
女
,
40岁
,
河南
中医学院本科毕业
,
现任河南省祀
县中医院主治医师
。
)
,”
川l,
·}{!,
川!,
,,
,”),
川l,
。L、,
川l,
‘
内
经
浅谈《内经》的预防思想
476300
河南省虞城县卫生局
王伟杰
主题词
《内经》
养生
预防医学
到
“于舌循
”
、
“虚无
”
,
不做对身
体无益的事
,
以保持无忧无虑
、心
、
旷神寸台
。
(2
)
饮食有节
,
起居有常
,
劳逸适度
:
《内经》十分注意饮食
起居
、
劳逸结合
。如
《素问
·
上古
天真论》有
’·饮食有节
,起居有常
,
不妄作劳
,
故能形与神俱
,
而尽终
其夭年
”
的论述
,
并指出
“今时之
人
.
不重视养生
,
‘.以酒为浆
,
以妄
为常
,
醉以入房⋯⋯起居无节
”
的
危害性
。《素
.
问
·
四气调神大论》更
明确指出
,卧起有四时早晚之分
,安
居要有规律
,
要求人们做到
“春三
月⋯⋯夜卧早起
,
广步于庭⋯⋯夏
三月⋯⋯夜卧早起
,
无厌于日⋯⋯
秋三月⋯⋯早卧早起
,
与鸡俱兴
⋯⋯冬三月⋯⋯早卧晚起
,
必待日
光
”
。
(3
,
顺应自然
:
《灵枢
·本
神》所说
“智者之养生也
,
必顺四
时而适寒暑⋯⋯如是
,则僻邪不至
,
长生久视
’充分说明
,人生活在自然
中
,
与自然界息息相关
,
因此自然
界的四时气候变化必然影响人体
,
使之发生相应的生理与病理反应
,
只有掌握其规律
,
并适应其变化
,
才能避兔邪气对机体侵害
,
以减少
疾病的发生
。
《素问
·
四气调神大
论》更明确指出
“贼风数至
,
暴雨
数起
,天地四时不相保
,与道相失
,
则未央绝灭
。
唯圣人从之
,
故身无
奇病
,
万物不失
,
生气不竭
’
‘
,
从
‘相失
”与
“不失
”
两个方面突出顺
从四时阴阳的重要性
,
并提出
“春
夏养阳
,
秋冬养阴
”
的四时养生原
则
。
2
.防邪入侵
:
病邪是导致疾病
发生的重要条件
,
故在增强体质
、
提高肌体抗邪能力的基础上
,
还要
注意防止病邪的侵袭
,
才能达到未
病先防的目的
。
《素问
·上古天真
论》说
“虚邪贼风
,
避之有时⋯~
病安从来
”
,
《灵枢
·
五变》指出
“夫天之生风者
,
非以私百姓也
,
其行公平正直
,
犯者得之
,
避者得
无殆
,
非求人而人自犯之
”
,
双素
问遗篇
·
刺法论》就疫病的传染要
求人们
“避其毒气
”
,充分说明
《内
经》已认识到防止病邪侵袭是预防
疾病的重要措施
。
3
.
药物预防
:
《素问遗篇
·
刺法论》有
‘
’
小金丹⋯⋯服十粒
,
无疫干也
”
的记载
,
可见当时已开
始用药物预防疾病
,
为现代预防医
学的发展奠定了基础
。
.
二
、
既病防变
“未病先防
”
是最理想的防治
措施
,
但若疾病已发生
,
财应早期
诊断与治疗
,
以防止疾病的进一步
发展与传变
,
使疾病治愈于初期阶
段
,
此即
“既病防变
”
。
《内经》
认为
,
疾病的发展规律
,
一般多是
由浅入深
、从轻到重
,
并有其一定
的传变途径
,
只有及时治疗
,
才能
防止疾病由浅入深
、
从轻到重的恶
性发展
。
《素问
·阴阳应象大论》
所说
“邪风之至
,
疾始风雨
,
故善
治者治皮毛
,
其次治肌肤⋯⋯治五
脏者
,
半死半生也
”
,
强调了早期
诊断
、
早期治疗
、既病防变的重要
性
。
(作者简介
:
王伟杰
,
男
,
30
岁
。
1987年毕业于焦作市中医药学
校
,
玲91年毕业于河南中医学院函
授大学
,
现任中药师
。
)
内经
.1+1
1.
11令“!今川1.
!川令11.
川l令"“今1.1今1
令川l令川l今!}{l今1口l令川今川一,
川1.
川1.
1{今川l今1}今11令1【.
川1.
川1.
〔卜杏卜“令“{(今l川令洲l令们召令川令l别奋比今硬
月今川:中{}今
「月钊幻今川「.
川】今lJ”今加今J
DOI：10.13193/j.archtcm.1991.06.5.wangwj.003
