第16
卷第2期
_
中
医
函授
通
讯
V
1997年4月
CORRESP()Nl)ENCEJ()URNALOFTCM
0l
At
.16No
1997.2
·
35
.
自拟消座汤治疗寻常性座疮10
例
河南省中医院(郑州450002)
周国秀
主题词
痊疮/中医药疗法
消庄汤
无效
。疗程可限制在3个月以内
,在治疗期间有复发
者可增加1个疗程计算
。
3
.2
治疗结果
.
10。例寻常性座疮疗效统计
例数
I临床治愈}显效
}有效
}无效
199
8
亡
2」
,l
1
临床资料
本组10
。僻
,分为未婚和已婚2组
:未婚组67
例
;性别
,男
,28
例
,女39
例
;年龄
,13
岁~27
岁
,平
均
20岁
;病程
,最短1个月
,最长5年
.
已婚组3
例
;性别
,男12
例女21
例
;年龄
,26
岁一40
岁
,平均
33岁
;病程
,最短2周
,最长1年
;有既往史有14
例
,占已婚组的4.
21%
。
2
治疗方法
方用消痊汤
。药用当归159
,批把叶129
,生地
20
9
,丹皮1吃
,制百部259
,生蔽芭仁3鲍
,黄琴109
,
紫草109
,丹参1鲍
,甘草1鲍
,白花蛇舌草159
,山植
20
9
。每日煎1剂
,煎取量留取soml洗患处
,剩余量
分2次早晚温服
,10天为1疗程
。若火盛者加知母
、
生石青
;若肺经风热盛则加鱼腥草
、白芷
、桑皮
;若脾
胃湿热盛者加苦参
、获菩
;若月经不调者加益母草
、
香附
、川芍
,若肝郁气滞者加积壳
、木香
、川株子
;若
血寮甚者加丹参
、红花
、王不留行;若嗜酒者加葛花
、
生石青
。
3
疗效现察
3
.1
疗效标准
.
内服汤药10
天为1疗程
,治疗1~
3个疗程
,座疮全部消除
,未复发者为临床治愈
;座
疮消除80%以上未复发者为显效
.
治疗2一3个疗
程痊疮消除50%以上未复发者为有效
;治疗3个疗
程以上座疮无减轻
,或6个月后再次复发如初者为
组
别
未婚组
已婚组
合
计
67
33
100
1
43
1
28
1
21
4
典型病例
王x
x
,男
,23
岁
,学生
.
于2年前突见颜面部
创武
秀多的
岁辛
出现红色丘疹
,多数呈黑头或白头粉刺样
,用手挤
压
,可见半透明的脂栓排出
,皮疹顶端可见小脓疮
、
时有疼痛
。舌质红
,苔黄腻
,脉数
。平素嗜好酒及辛辣
之物
。经多家医院诊治
,服用西药及外涂药无效
,故
来我院诊治
。经服用消座汤2个疗程
,皮疹消退而
愈
,随访3年未复发
。
5
讨论
本病常见于青春期发育期
。肺为华盖
,其位居
上
,最易受风邪侵袭
,邪郁日久常有化热趋势
;或饮
食不节
,过食油腻辛辣之物
,致脾胃湿热复受风邪
,
蕴滞肌肤
,搏结于面
,故见本病
,或冲任不调
,肝郁气
滞
,血疲经络
,脉络阻滞不通
,日久必血虚精亏
,而致
不能润养面色肌肤
,故笔者采用本方临证10
0例
,未
发现任何毒副作用
。
宣肺泄热
、健脾利湿
、凉血化痰
为治则
,疗效卓著
。
(收稿日期
:1996一02一19)
勺〔
办乞治
哈尔滨市汽车公司职工医院(150036)
李
玉
湿疹为现代医学病名
,一般分为急性
、亚急性
、
慢性三类
.本病具有多形性损害
、对称分布
、自觉痒
、
反复发作
、易变成慢性等特点
,可泛发全身
,也可局
限于某些部位
。祖国医学根据其发病部位
、性质
、特
点而有不同的名称
。现代医学认为
,本病的病因和发
病机理复杂
,一般认为
,是变态反应所致
。
祖国医学
认为
,本病的发生
,常兼有内
、外之因
,以内因为主
。
患者素体血热
,或因饮食不节
.伤及脾胃
,致使脾失
健运
,水湿停滞
,湿热内蕴;外因风邪所侵
,风
、湿
、热
三邪搏于肌肤之间
,以致脾肺之气失调
、血行不畅
、
营卫失和
,遏郁薰蒸而发病
。慢性者则多由急性反复
发作
,病久邪深
,湿郁化火
,耗伤津血
,以致湿热之邪
伤阴动血
,血虚生风化燥
,肤失濡养而致
。
本病初起多因脾胃虚弱
,久致湿热内蕴
,外受风
邪
,三者交阻肌肤
,浸淫而成
。治疗时尚须辨其湿
、热
程度之不等而略有偏重
。风湿热并重者
,予以清热利
DOI：10.13193/j.archtcm.1997.02.35.liy.033
第16卷第足夕!
.
36
‘
1997牛4月
中
医
函授通
讯
:
CORRESIX)NDENCE
JOURNALOFTCM
VOI
.16No
.2
APr
.
1997
速效烧伤膏治疗烧伤158例观察
大连市第四人民医院(116031)
高
松
大连市烧伤治疗中心
王文松
主题词
烧伤/中医药疗法
对120
例患者创面进行细菌培养
,结果有2例检出
少量厌氧杆菌
,3例检出少量大肠杆菌
,1例查出少
1
临床资料
量金黄色葡萄球菌
.
本组158
例
。其中性别
,男98
例
,女60
例
;年龄
4
毒副作用
4~70
岁
,分型
,浅
互
.68
例
,深,’
84
例
,
I
。烧伤6
本药在市药检所做了急性毒性试验
,证明创面
例
;病因
,烧
、烫伤原因为火焰伤39
例
,热水伤48
没有出现红
、肿
、热等过敏
、中毒现象
。在大连市医科
例
,电弧伤26
例
,钢水烫伤21
例
,其它伤24
例
。对
所做了皮肤刺激性试验
,结论没有刺激性
。在临床观
照组
:随机选择烧伤面积
、深度
、部位
、对称的病人
,
察中
,对血常规
、尿常规
,肝
、肾功能检验均正常
。
并且年龄相仿
,性别一样
。
如果自身只备对照条件
,
愈合时间
:浅l
。创面最快6天
,最慢15
天
;深
就选择同体对照
,对照组共观察24
例
。
1
.创面最快9天
.最慢21
天
;6例I
。烧伤患者中有
2
治疗方法
3例在28~35
天愈合
,另3例溶饰后实行植皮术
。
自拟速效烧伤青
.药用槐皮2飞
,大黄209
,酸枣
对照组与治疗组选择探1
.创面
,观察24
例
,经x
之
皮159
,没药巧g
,JI}夸159
,麻油5009
,蜂蜡409
。
检验
,按
a一0
.05水准
,P<0
.01
。
配制方法
:将药用麻油炸枯后
,过滤加蜂蜡制成
5
讨论
软膏
。创面经清创术处理后
,将本药青涂灶油纱布
速效烧伤青以槐皮
、大黄为主药
;槐皮具有清热
上
.盖住创面
,再用沙布和棉垫包扎好
,面部等不宜
消肿
,止痛功效
,对烧伤创面具有收敛
、止痛作用;大
包扎的部位
,实行暴阵疗法
,隔日换药
.
黄清热
、凉血
、活血祛窟
,二药配合可祛除火毒之邪
;
3
治疗结果
没药具有很强的活血祛寮的作用
,可祛除腐烂之肉
;
在创面有痛疼感的烧
、烫伤患者
,痛疼感立即消
川夸行气活血
,并能扩张周围血管
,二药配血可协助
失的有12
例
,10一20分钟的有26
例
,20~30分钟
主药活血
,加速血液循环
;酸枣根皮具有止血作用
,
的有24例
,有6例在2小时内痛疼感消失
。抗感染
:
可辅助上述药物加速创面愈合
,达到治疗之目的
。
观察的患者中
,创面没有出现红
、肿
、热等现象
,其中
(收稿日期
:1997一01
一21
)
湿
,祛风止痒
;热重于湿者
,多用清热之品;湿重于热
治宜健脾利湿
,用除湿胃等汤
、参等白术散加减
。药
者
,宜以健脾除湿
.
慢性者因血虚风操
,故以养血滋
用苍术6g
,厚朴6g
,陈皮109
,滑石粉129
,妙白术
阴润操为宜
.久治不愈或前后反复再发的
,多因卫气
109
,猪等129
,炒黄柏129
,肉桂39
,炙甘草109
。
度
,腆理不密所致
,宜用益气固表治之
.
临证可分以
»血虚风燥型
:即慢性湿疹
.皮损浸润肥厚
、干
下三型
:
燥
、脱屑
、苔鲜样变
,色素沉着等
,痰痒剧烈
,舌红苔
¹湿热型
:即急性湿疹
。皮损见红斑
、水疙
、糜
薄白
、脉眩缓
、濡细或沉细无力等
.治宜养血祛风
,用
烂
、渗出
、结痴等
。痰痒难忍
,或痒痛兼作
。常伴口苦
养血定风汤加减
.
药用生地
、当归
、赤芍
、川芍
、天门
而腻
,小便短赤
,大便干结
,舌红苔黄腻
,脉滑数
。
治
冬
、麦门冬
、俊蚕
、首乌
、丹皮
、桑枝
。
宜清热利湿为主
,无渗出者
,方用消风散
。药用当归
、
外用苦参汤
:药用苦参3鲍
,黄柏309
,蛇床子
生地
、防风
、蝉蜕
、知母
、苦参
、胡麻仁
、荆芥
、苍术
、牛
309
,皮硝309
,花椒99
。煎汤薰洗
.
芬子
、石膏
、木通
、甘草
。
蛇黄油膏
:药用蛇床子309
,黄柏609
,赤石脂
º脾虚型
:即亚急性湿疹
。皮损色暗红不鲜
,部
巧g
,寒水石15
9
,广丹15
9
。共研细末
,配成20%的
分糜烂
、渗液
、结痴
。常伴倦怠乏力
,纳欠
,或食欲不
凡士林油膏
。
振
,口淡而腻
,大便塘薄
,舌淡苔白腻
,脉濡细无力
。
(收稿日期
:1996一12一30)
