第26卷第7期
2008年7月
CHINESEARCHIVESOFTRADITIONALCHINESEMEDICINE
Vo.l26No.7
Ju.l2008
中
华
中
医
药
学
刊
肝肾阴虚者,症见肝区隐痛,腰酸腿软,手足心热,口干
舌燥,烦躁失眠,舌质红或有裂纹,苔少,脉细弦或细数,谌
师常用慢肝养阴方[2],药用:北沙参15g,麦冬15g,生地
10g,枸杞15g,女贞子10g,旱莲草10g,怀山药15g,杭白芍
15g,虎杖10g,白花蛇舌草10g,生薏苡仁15g,茯苓15g,甘
草5g。纳差、便溏、苔腻等脾虚夹湿证,不宜使用。阴虚证
夹有湿热未尽时,加茵陈、山栀;便秘、胁痛者加瓜蒌、郁金。
气阴两虚者,谌师常用如下方:生黄芪30g,党参15g,丹参
15g,郁金10g,枸杞10g,女贞子10g,旱莲草10g,桑椹15g,
虎杖10g,白花蛇舌草10g,五味子6g,淫羊藿10g,生薏苡仁
15g,茯苓15g,甘草5g。
收稿日期:2008-02-14
作者简介:唐黎群(1979-),男,福建莆田人,研究方向:中医内科
学老年病专业。
气滞血瘀者,症见面色暗晦,胁肋刺痛或胀痛,两胁下
痞块,肝脾肿大,肝掌,蜘蛛痣,舌质紫黯或有瘀斑,苔薄黄,
脉弦或涩,肝功能异常。谌师常用金丹化瘀汤,药用:广郁
金10g,鸡内金10g,紫丹参10g,丹皮10g,生黄芪15g,当归
10g,柴胡10g,鳖甲10g,地龙6g,赤芍15g,生地10g,炒枳壳
6g,甘草5g。患者脾虚湿热症状明显者不宜用此方。本方
疏肝行气,益气补血,活血化瘀,软坚散结。兼有湿热者,加
茵陈、田基黄、栀子;兼有脾虚者,加党参、薏苡仁、白术;腹
腔积液者,加泽泻、猪苓;齿、鼻衄者,加白茅根、茜草、藕节、
生大黄;瘀证甚者,加桃仁、红花、三七;兼阴虚内热者,加女
贞子、旱莲草、阿胶;兼脾肾阳虚者,加附片、桂枝、淫羊藿。
