第24卷
第4期
2006年4月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l24No.4
Apr.
2006
中
医
药
学
刊
王以文运用马钱子的经验
宋力伟
(丽水市中医院,浙江丽水323000)


关键词:马钱子;治疗应用;名医经验;王以文
中图分类号:R282.710.7



文献标识码:A

文章编号:1009-5276(2006)04-0608-01


先师王以文(1906-1986),主任中医师,系浙江省
1983年首批名老中医之一。早年毕业于上海中国医学院,
治医50余载,学验俱丰。临证善用大毒之品马钱子屡建功
效,现举其验案数则介绍如下。
1
马钱子治疗食道息肉伴溃疡
朱某,男,45岁。1981年2月10日初诊。近半月来感
觉胸骨后隐痛,进食时则有梗阻感,吃固体食物尤觉不舒,
食后脘下饱闷,时有恶心呕吐,嗳气泛酸,胃纳明显减退,苔
黄腻,脉滑略数。胃镜示/食道中下段息肉伴溃疡(棱形小
指节大小息肉1块,长约1.0cm,宽0.6cm,中间有一直径
约0.5cm之圆形溃疡)0。辨证为热毒瘀结,胃气不降。治
以清热解毒,祛积散结。马钱子粉0.5g(分2次吞服),威
灵仙15g,焦栀子、枳壳、浙贝母、海螵蛸、茯苓、白芍各10g,
生甘草、川连、炮鸡内金各6g,蒲公英30g,硼砂(分冲)1.5
g。服药20剂,胸骨后隐痛消失,吞咽食物较顺利,仍有嗳
气,食欲欠佳,上方加佛手10g,炒谷牙、麦芽各15g,马钱子
粉0.6g(分2次吞服)。上方加减治疗3个月,自觉症状全
部消失,胃镜复查/食道中段疤痕,下段轻度炎症,对比明
显好转0;遂停服汤药,予马钱子粉0.6g(分2次吞服),续
治3个月,1981年10月5日胃镜复查,示/食道中下段疤
痕伴色素沉着、表面欠平整,未见溃疡0。后未再服药,至
今身体健康。
2
马钱子治疗阳痿
梅某,男,50岁。1983年5月2日初诊。患者诉阴茎
不能勃起6年余,素体尚健,性情较急躁,纳便如常,惟舌质
有明显瘀点,苔薄白,脉沉细,询知夫妻关系紧张多时。辨
证为肝气久郁,气血不和,脉络瘀阻,阳气不达使然。治以
活血开郁,通络振痿。马钱子粉0.4g(分2次吞服),蜈蚣2
条,穿山甲、九香虫、蛇床子、柴胡各10g,郁金、枸杞子各
15g,生甘草6g。药进20剂,阴茎晨起稍能勃起,但不能同
房,予原方加
虫10g,马钱子粉0.6g(分2次吞服),治疗1
个月。追访多年,愈后未复发。
3
马钱子治疗乳腺小叶增生病
陈某,女,26岁。1982年9月15日初诊。患者平素月
经无定期,经前常感胸胁及乳房胀痛。近2个月来,两侧乳
房发现肿块,边缘有小结节,按之疼痛,妇科诊为/乳腺小
收稿日期:2005-10-05
作者简介:宋力伟(1961-),男,浙江丽水人,副主任中医师,主要
从事中医肝病、男性病临床研究。
叶增生病0。询知平素性情急躁,易于动怒,纳便尚调,苔
薄黄腻,脉弦滑,辨证为肝气郁滞,疏泄失利。治以疏肝清
热,活血散结。马钱子粉0.5g(分2次吞服),柴胡、焦栀
子、牡丹皮、皂荚刺、穿山甲各10g,当归、赤白芍各12g,生
牡蛎(先煎)30g,生甘草6g,服用20剂,乳房胀痛消失,结
节明显缩小,后按上方稍事出入,马钱子粉(0.6g分2次吞
服),共治疗2个月,乳房肿块基本消失。
4
马钱子治疗癫痫
徐某,26岁。1983年8月12日初诊。患者5个月前
无明显诱因,突然昏倒,不省人事,眼球上翻,牙关紧闭,口
吐白沫,继则四肢抽搐,约5min后苏醒如常人,此后如斯者
月发6~7次,脑电图检查符合/癫痫0诊断,予苯妥英钠治
疗无效。近来癫痫发作多在夜间,头昏,心慌,精神恍惚,苔
薄腻,脉细滑。辨证为心脾不足,痰浊羁居,风阳挟浊阴上
扰清窍所致。治以通络开窍,豁痰熄风,调补心脾。马钱子
粉0.4g(分2次吞服),僵蚕、钩藤(后下)各12g,生甘草、石
菖蒲各10g,小麦、郁金、代赭石(先煎)、夜交藤各30g,朱砂
(分冲)1.5g,白矾(分冲)3g,并嘱停服苯妥英钠等药。服
上方30剂,病发1次,症较前轻微,口吐少许白沫,未发生
抽搐,约2min苏醒。原方再进30剂,痫证未再发作,后停
汤药,马钱子粉0.5g(分2次吞服),续服3个月,以巩固疗
效。后经随访,愈后至今未复发。
5
讨
论
马钱子,又名番木鳖,性味苦寒,有大毒,入肝脾二经。
功能清血热,通经络,止疼痛,散结消肿。5串雅补6云:/此
药走而不守,有马前之名,能钻筋透骨,活络搜风,治风痹
,,,遍身骨节疼痛,类风不仁等证0。张锡纯盛赞其功效
说:/其开通经络,透达关节之力,实远胜于他药也0。先师
运用经验:先将马钱子用清水浸泡10天,刀片剥去外皮,切
片后用香油煎至棕黄色为度,研磨成细末。用法用量:一般
病例成人1日0.4~0.5g,分2次饭后开水送服,严重病例
1日用0.6g,极量不得超过0.8g。本品治疗量与中毒量临
界值相近,故先予较小剂量观察,2周后再行逐渐加量;若
出现肌肉蚁行感或轻微颤动为有效反应,不可再行加量,否
则容易中毒。服药过程中出现头昏、头痛,四肢颤抖明显,
甚或抽搐,牙关紧闭,为中毒反应,即应停药,并可灌服温开
水或白糖水,亦可用肉桂30g急煎服,有缓解之功。
先师认为马钱子虽为大毒之品,只要辨证准确,炮制得
当,掌握剂量,服法妥善,注意观察,历数10年临床应用,未
曾出现中毒现象,且屡奏奇功。
608
DOI：10.13193/j.archtcm.2006.04.34.songlw.013
