收稿日期:2010－11－10
作者简介:王宏(1972－)，男，河南南阳人，中医学博士后，研究方
向:血瘀证在肿瘤发生发展中的人文与科学研究。
究，2001，17(1):3－4．
［4］
朱文锋．中医病证规范之研究［J］．中国医药学报，1996，11
(5):6－8．
［5］
李致重．中医复兴论［M］．北京:中国医药科技出版社，
2004:265－267．
［6］
邱德文．中国名老中医药专家学术经验集［M］．贵阳:贵州
科技出版社，1996:443．
［7］
傅文录．提高辨证论治水平的思路与方法［J］．中国医药学
报，2002，17(11):688－691．
［8］
高学敏．新世纪全国高等院校规划教材．中药学［M］．北京:
中国中医药出版社，2004:1．
［9］
朱文锋．中医辨证现代研究评述［J］．湖南中医学院学报，
1996，16(1):75－77．
［10］
吕爱平．中医基础理论研究的设想［J］．中国中西医结合杂
志，2002．22(4):249－250．
［11］
张启明，韩京清．脾胃病辨证客观化的理论研究［J］．辽宁中
医杂志，1997，24(12):534－535．
［12］
梁茂新，洪治平．中医症状量化的方法初探［J］．中国医药学
报，1994，9(3):37－39．
［13］
梁茂新．对方药用于动物模型的反证法的若干思考［J］．中
国医药学报，1994，9(1):43－46．
［14］
姜春华，钟学礼，顾天爵等．肾的研究［M］．上海:上海科学
技术出版社，1981．
［15］
马晓北．模糊量化在辨证论治中的理论意义及其临床应用
［J］．中国中医基础医学杂志，2001，7(12):4－6．
［16］
王小平．关系──证本质研究的新观点［J］．医学与哲学，
2001，22(12):51－53．
［17］
李致重．中医复兴论［M］．北京:中国医药科技出版社，
2004:43－55．
第29卷
第4期
2011年4月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．4
Apr．2011
中
华
中
医
药
学
刊
生命之养———也谈养生
王宏，王菲，李华峰
1，郭勇
1
(浙江中医药大学附属第一医院，浙江省中医院，浙江杭州310006)
摘
要:沿着中医养生大道、中庸、仁与智的源流，结合时下养生之病，通过查阅大量文献资料，复习了以《黄
帝内经》为代表的中医养生思想，得出养生乃人类之于生命的质朴思考与实践，活着就活的更好、更健康、更和
谐，养生具有医学与社会二重性，东西方传统给出了不尽相同，然相通的解。该理念的提出，对于中西医汇通扬长
避短有重大意义。
关键词:养生;治未病;一阴一阳之谓道;中庸;生与死;境界
中图分类号:R2－031
文献标识码:A
文章编号:1673－7717(2011)04－0880－04
生命本是奇迹，自人之为人始，人文与天文，形影相随、
不弃不离，同赞生生之厚;在人类文明的初期，科学、医学、
哲学，艺术……尚未细化，是粗线条的，然其核心是不易的、
无条件的，“生生之谓易”;活着，就活的更好，更健康，更和
谐。医易宜，养生，生命之养，就有着人类的早期质朴思考，
是医学的亦是社会的，中国传统儒释道及欧美传统，给出不
尽相同，但相通的解!本文将以中医养生触发，结合东西方
传统，拟作一较深入探讨!
1
治未病、养生与亚健康
“未病”一词由来已久，源于黄帝内经中的《素问·四
气调神论》，经言:“圣人不治已病治未病，不治已乱治未
乱，此之谓也。夫病已成而后药之，乱已成而后治之，譬犹
渴而穿井，斗而铸锥，不亦晚乎!”—“预防为主”的健康管
理思想;《素问·五常政大论》有言:“毒药攻邪，五谷为养，
五果为助，五畜为益，五菜为充，气味合而服之，以补益精
气。”
“未病”，乃既病之外，含健康(well－being)与亚健康
(sub－health)，“未病”还有理解为“病”，此病，非一般的病
证，而是产生疾病的环境，病，拆解开，疒、丙，而丙，火的代
称，五行中“丙”、“丁”属“火”，“火”，即过火、过头;治，整
治、治理。治未病，涵义大致有
［1a］:未病先防(未发)，即病
防变(未传未变)，已病早治—控制病情(未重)、尽早康复
(未复未慢性化)、以平为期(未衰)。在丰富多彩的真实世
界，适合自己的就是最好的，人人渴望的平和体质，它不只
是一种体质，而是一种生活状态，一份对健康的美好愿望，
一个和谐生命的范本
［2］。
表面上看似健康的人，突发重病，有时甚至难以回生，
这绝不是偶然的，潜伏在体内的变化，往往被人们忽视了。
这种状况在我们的亲朋好友中间常有发生，惊讶之余深思
一下，这实质就是现代医学所说的亚健康。适逢2010世界
杯，网上有句广为传颂的话:“没病也要体检，不渴也要喝
水，再烦也要想通，没事也要找乐，有理也要让人，有权也要
低调，不累也要休息，不富也要知足，再忙也要锻炼”，何尝
不是极富创造力的治未病忠告!
“养生就是保养生命”，“夫生者，天地之大德也。医
者，赞天地之生者也。人参两间，惟生而已，生而不有，他何
计焉?故圣人体天地好生之心，阐明斯道，诚仁孝之大端，
养生之首务，而达人之必不可废者”(《类经图翼·自序》)。
80
8
DOI：10.13193/j.archtcm.2011.04.210.wangh.041
第29卷
第4期
2011年4月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．4
Apr．2011
中
华
中
医
药
学
刊
当然，狭义而言，中医养生有其特殊人群
［3］:第一大类，是
得慢性病的病人。中医讲久病必虚，病久了肯定损伤人体
的真气，人虚弱了以后要补;第二大类是亚健康者，这类人
中以白领精英居多。这些人总是感到不舒服，没有力气，睡
眠不好，情绪差等，西医检查，都挺好的。第三是中老年的
朋友。《素问·阴阳应象大论》讲，“年四十，而阴气自半，
起居衰矣”。人到中年后，在身体透支的情况下，肯定会出
现记忆力减退，身体容易疲劳这些症状，老年人就更不必说
了。?第四种类型是中青年女性，中医有一句话叫“女子以
血为本、以肝为先天”。女性有月经、怀孕、分娩这些特殊
性，所以女同志和血的关系最为密切;其二，跟男同志相比，
女性朋友更爱美，讲究自己的容颜、皮肤;这里唯独没有讲
儿童，因为中国传统认为，人之初性本真，儿童是健康的、质
朴的。
2
养生大道—中庸
读《黄帝内经》养生，南师开示
［4］:《黄帝内经》，它不只
是一部医书，它是包括“医世、医人、医国、医社会”，所有的
医的书。《黄帝内经》真正的宗旨要点，多处散见于各篇的
内涵中，或一二句，或多句，其中更重要的，即在《举痛论
篇》中所说的三要义:“善言天者，必有验于人;善言古者，
必有合于今;善言人者，必有厌于己。如此则道不惑而要数
极，所谓明也。”这里，验，应验。厌，合也。亦即，《内经》全
书的中心，它是“医(寿)世，医(寿)人，医(寿)国，医(寿)
社会”为中心，不过是先从如何养生寿人来切入而已。
中医养生大道，具体一点的总纲领，张师总结为
［5］:
“上古之人，其知道者，法于阴阳，和于术数，食饮有节，起
居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃
去。”(《素问·上古天真论》)
谈及道，《系辞上》有言:“一阴一阳之谓道”，历史上解
释“一阴一阳”的说法很多，庞师推崇朱夫子的理解
［6a］，朱
夫子说“阴阳非道也，一阴又一阳、循环不已乃道也。”简言
之，“阴阳”只是“气”而非“道”，“阴阳”之所以为“阴阳”的
那个东西才是“道”，“一阴一阳、循环不已”才是“道”，“阴
阳”的变化和变化之理才是“道”。“一阴一阳”，不是“一点
论”，亦不只是“两点论”，两点论虽面面俱到，但它依旧是
平面的，静态的。在中国，那些被称为“阴阳家”的，只停留
在对自然现象和行为义理的阴阳诠释上;而在宇宙图式和
世界观这个层面上的“阴阳”研究，恰恰不如儒家，更不如
道家、医家。
“阴阳者，天地之道也，万物之纲纪，变化之父母，生杀
之本始，神明之府也，治病必求于本。”(《素问·阴阳应象
大论》)“天地之道，以阴阳二气以造化万物;人之生理，以
阴阳二气而长养百骸”(《类经附翼·医易》)
“和”为古字，见于金文和简文。在古汉语中，“和”作
为动词，表示协调不同的人和事并使之均衡。如《尚书·
尧典》:“百姓昭明，协和万帮”(这里强调的是“万帮”，而不
是融为“一帮”，“一帮”为“同”)，和，更强调不同，和而不
同。古“和”字还有“顺其道而行之”，不过分，得其中道、中
庸的意思。《中庸》有云:“喜怒哀乐之未发，谓之中;发而
皆中节，谓之和。中也者，天下之大本也;和也者，天下之达
道也。致中和，天地位焉，万物育焉。”其表现形式，庞师归
纳为四种形式
［6b］:①“A而B”，如“子温而厉”、“尊德性而
道学问，致广大而尽精微，极高明而道中庸”(《中庸》);②
“A而不A’”，如“威而不猛”、“和而不同”，这里，“和”的
主要精神就是要协调“不同”，“和”的作用就是要探讨诸多
“不同”之间如何共处，此思想也鲜明地体现在“五行学说”
里;③“不A不B”，如“不偏不倚”、“不卑不亢”，及佛家的
八不中道“不生不灭，不断不常，不一不异，不来不出”，④
“亦A亦B”，如“此一时也，彼一时也”、“一张一弛”、“能
文能武”等。
在这里，中庸，不是庸俗一流，不是依违两可、苟且的折
中。乃是一种不偏不倚的毅力、综合的意志，力求取法乎
上、圆满地实现个性中的一切而得和谐。中庸是“善的极
峰”，而不是善与恶的中间物
［7］。乡愿(亦乡原)是中庸在
尘世的妖化
［6c］，《论语·阳货》有言:“乡原，德之贼也”，儒
家看重中庸，然现实生活中，中庸更多表现为:“不得中行
而与之，必也狂狷乎!狂者进取，狷者有所不为也”，夫子
本人就是如此做的，“爱恨两重天”，有所为有所不为
［8］。
孟夫子进一步正义曰:“阉然媚于世也者，是乡原也。”(《孟
子·尽心下》)，并借子曰“恶似而非者:…恶乡原，恐其乱
德也。”立论—“君子批(反)经而已矣”(《孟子·尽心
下》)。该立论，朱熹集注:“反，復也;经，常也，万世不易之
常道也。”清·钱谦益·《娄江十字》诗序:“非有反经之君
子，循其本而救之，则终於胥溺而已矣。”
术数，汉典的解释，无外:方术，方法，门径，手段，权术
与谋略。内经的术数，主要指方术，《汉书·艺文志》列天
文、历谱、五行、蓍龟、杂占、形法六种;中医术数:指炼形、导
引、吐纳、针灸、药饵等专门的养生技术或技巧，沈师总结出
五条治未病法则
［1b］:调气，固精，养神，食疗，补虚。
《黄帝内经》真正涉及到内服的治疗方剂则数之寥寥，
可是在针砭外治方面，预防养生方面却占有很大的篇章，尤
其是提出的清积、和中、养元三原则更是精辟:(1)“清积”，
中医有个概念叫“积聚”。积聚分为:气积、血积、食积、酒
积、痰积、肉积、水积、乳积…这些积滞犯于经络则经络湮
瘀，犯于血脉则血脉阻塞，犯于五脏则五脏受累，犯于筋骨
则筋骨获殃。其因，无外是在外、内病因作用下，造成机体
阴阳代谢失衡、有毒物质和惰性物质不能及时排泄而滞留
体内;时下，有一挺“后现代”的广告词“排毒加养颜奋斗为
容颜”，即言此。(2)“和中”，《内经·五常政大论》指出，
无疾者求其藏，药以祛之，食以随之，和其中外，可使毕己。
《内经·经脉别论篇》指出:“饮入于胃，游溢精气，上输入
脾，脾气散精，上归于肺，通调水道，下输膀胱，水精四布，五
经并行，合于四时五脏阴阳，揆度以为常也”。由此可见，
脾胃不但吸收水谷精华，分布人体所需营养，而且还有统调
脏腑阴阳，经络血脉的关键作用，中医所说的“得胃气者
生，失胃气者死”就是这个道理。从这上面看，调理脾胃、
和其中外的养生原则就显得尤为重要了。(3)“养元”，元
气是人们安身立命，健康长寿的总宰。是人体精、气、神统
881
第29卷
第4期
2011年4月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．4
Apr．2011
中
华
中
医
药
学
刊
摄的总汇。清代医学家徐灵胎这样描述说:“元气者，视之
不见，求之不得，附于气血之内，宰乎气血之先，其成形之
时，已有定数”。并说:“无火而能令百体皆温，无水而能令
五脏皆润，皆赖此也”。这就是说，元气是人的生命之本，
生命之源。虽然它是视之不见，求之不得，但它却是实际存
在的，并且对人的身体健康，生命寿天起着决定性的作用。
他还把元气对于生命比喻为薪柴与火的关系:“譬如置薪
于火，始燃尚微，渐久则烈，薪力即尽，而火熄矣。其有久暂
之殊者，则薪之坚脆异质也”。大意是:生命的长短，取决
于元气的盛衰，就像火燃的久暂，取决于薪质的坚脆是一个
原理。
3
生与死的量子与传统解释
薛定谔(ErwinSchr?dinger，1887－1961)在1935年发
表了一篇论文，题为《量子力学的现状(Thepresentsituation
inquantummechanics)》，在论文的第5节，薛定谔描述了那
个常被视为恶梦的薛定谔猫(Schr?dinger＇scat)实验:哥本
哈根派说，没有测量之前，一个粒子的状态模糊不清，处于
各种可能性的混合叠加。比如一个放射性原子，它何时衰
变是完全概率性的。只要没有观察，它便处于衰变/不衰变
的叠加状态中，只有确实地测量了，它才会随机的选择一种
状态而出现。薛定谔的猫，它被封在一个密室里，密室里有
食物有毒药。毒药瓶上有一个锤子，锤子由一个电子开关
控制，电子开关由放射性原子控制。如果原子核衰变，则放
出α粒子，触动电子开关，锤子落下，砸碎毒药瓶，释放出
里面的氰化物气体，猫必死无疑。这个残忍的装置由薛定
谔所设计，所以此倒霉猫便叫做薛定谔猫。
一只猫同时又是死的又是活的?它处在不死不活的叠
加态?这未免和常识太过冲突，同时在生物学角度来讲也
是奇谈怪论。如果打开箱子出来一只活猫，那么要是它能
说话，它会不会描述那种死/活叠加的奇异感受?恐怕不太
可能。换言之，薛定谔猫概念的提出是为了解决爱因斯坦
的相对论所带来的祖母悖论，即平行宇宙之说。
不能不承认，这听起来很有强烈的主观唯心论的味道，
虽然它其实和我们通常理解的那种哲学理论有一定区别。
不过讲到这里，许多人大概都会自然而然地想起贝克莱
(GeorgeBerkeley，1685－1753)主教的那句名言
［9a］:“存在
就是被感知(tobeistobeperceived)”。这句话要是稍微改
一改讲成“存在就是被测量”，那就和哥本哈根派的意思差
不离了。
在中国传统，对于生死的理解，庄子有:“方生方死，方
死方生;方可方不可，方不可方可;因是因非，因非因是…
是亦一无穷，非亦一无穷也。故曰:莫若以明。”(《齐物
论》);佛曰:生死，呼吸之间!比贝克莱略早的中国明代心
学大师王阳明，在《传习录》中也说过一句有名的话:“你未
看此花时，此花与汝同归于寂;你来看此花时，则此花颜色
一时明白起来…”如果王阳明懂量子论，他多半会说:“你
未观测此花时，此花并未实在地存在，按波函数而归于寂;
你来观测此花时，则此花波函数发生坍缩，它的颜色一时变
成明白的实在……”测量即是理，测量外无理。
死亡是生命的必然结局，每一个人都生活在它的阴影
下。科学不论怎样发达，只能延缓死亡，不能克服死亡。因
而，仅仅从科学的角度来研究死亡肯定是不够的。死亡问
题首先和最终都是一个“灵魂”问题，人类永远需要对这一
问题求得一个精神的解决。
当医学对于绝症末期患者在救治上确实已经无能为力
之时，如何使患者获得临终的尊严。这涉及两个问题。一
是要不要让病人知道真相?他的结论是:病人有权知道与
自己的生命有关的重要信息，以便决定怎样度过生命最后
的时光。另一是要不要尽一切努力来延长病人的生命?他
的结论是:当死亡仍有可能抵御之时，医生和患者自己当然
应该与死亡搏斗，而当死亡已经明显地不可抵御之时，就应
该停止这个搏斗，共同来面对死亡。在这种情形下，患者自
己的任务是怎样以尊严的方式度过生命的最后时光，医生
的任务是为此创造条件，包括肉体上的解除疼痛和心理上
的克服恐惧，这就是临终关怀的要义。
卢梭((Jean－JacquesRousseau，1712－1778)曾言，凡
是声称不怕死的人都是在撒谎。怕死是一切生命体的本
能，可是，我们谁也躲不掉这一时刻。病痛让我们更多联想
到死亡，然，对死亡惧怕，使我们更加珍惜生命，珍视生命的
当下状态与意义。孟子有言:“养生者不足以当大事，惟送
死可以当大事。”(《孟子·离娄下》)，生与死的选择，成就
养生的更高境界:“二者不可得兼，舍生而取义者也。生亦
我所欲，所欲有甚于生者，故不为苟得也。死亦所所恶，所
恶有甚于死者，故患有所不辟也。”(《孟子·告子上》)，此
舍生取义、杀生成仁，成为史上多少仁人志士的选择，此死
亦养生，赞生生之厚!
对生命的关爱，在佛学，有生与死的禅法;在古埃及，有
《埃及亡灵书》，讲述了人的灵魂在生死之间的演化历程;
在西方，有上帝受难与复活。“损而又损”其神秘外衣后，
可抽象继承的是:宗教生死观的精髓，在帮助生者更好地
生，不得已将死者，更坦然的面对死亡，特殊时期，以实现生
命的超越!
4
仁(智)之辨
万事万物皆有仁，仁，中国哲学儒家的最核心的地方!
“知者乐水，仁者乐山;知者动，仁者静;知者乐，仁者寿。”
(《论语·雍也》)，仁是道德的爬坡，尼采(FriedrichWil-
helmNietzsche，1844－1900)则言:“Inthemountainsoftruth
youneverclimbinvain．”“直、方、大”，“敬以直内，义以方
外”(《坤·文言》)，是仁之本;相比而言，律己的修身之道
的礼:“克己复礼为仁”，“非礼勿视，非礼勿听，非礼勿言，
非礼勿动。”(《论语·颜渊》);待人的“忠恕之道”:“己欲
立而立人，己欲达而达人”(《论语·雍也》)，“己所不欲，勿
施于人”(《论语·颜渊》)，甚至“君君，臣臣，父父，子子。”
(《论语·颜渊》)，乃仁之末，方法、手段而已;本末的关系，
用《大学》的话讲:“自天子以至于庶人，壹是皆以修身为
本。其本乱而未治者否矣。其所厚者薄，而其所薄者厚，未
之有也!”
“成己，仁也;成物，知也。性之德也，合外内之道也，
882
第29卷
第4期
2011年4月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol．29No．4
Apr．2011
中
华
中
医
药
学
刊
故时措之宜也。”(《中庸》)，或恰能道出仁本位时，仁与知
的关系，或言仁的本末
［10］，然，冯师建议“仁”和“知”或许
应该调换一下，不解其言;可能源于此吧，加之冯师的个性，
特别人生阅历－在美国及毛时代的中国大陆，在牟师眼中，
冯不是儒家
［11a］;牟师所言是学术的，是对的。然冯师，在
《世说新语》随笔《论风流》一文，合理流转，美文魏晋名士
的“真名士自风流”和“玄心洞见妙赏深情”，在魏晋名士这
里，深情，与儒家的仁心，有中国传统中“一以贯之”的道，
深情，竹林七贤的王戎说:“太上忘情，最下不及情;情之所
钟，正在我辈!”
基于世俗的社会，理想人格的塑造，在儒家名曰“君
子”，玄家名曰“名士”，西方传统名曰“绅士gentleman”
(PaulFranco·《knowledgeandvirtue》)，其中同质、不变的
是:为人之“不易”，美德的修持与仁智勇!
为人工智能走向科学奠基的，被视为计算机科学之父
的英国数学家阿兰·图灵(AlanTuring，1912－1954)，作为
最早之一提出，任何使用科学的形式语言的机器，皆具有缺
陷与不足;哥德尔不完全定理(G?del’sTheorem)则进一
步告诉我们，人的智力因素，没有任何理由可免除此类不足
与缺陷
［9b］。
仁，二人也;有人，就可能异化、生病。仁也不能例外，
然，仁之病，非仁之病，而是源于人的局限性、虚妄，是人之
病!鲁迅在《狂人日记》的声音，震人发聩:“我翻开历史一
查，这历史没有年代，歪歪斜斜的每叶上都写着‘仁义道
德’几人字。我横竖睡不着，仔细看了半夜，才从字缝里看
出字来，满本都写着两个字是‘吃人’!?”
仁，在夫子，是与智勇，形成关系系统，大，而能自
净:“有德者必有言，有言者不必有德;仁者必有勇，勇者
不必有仁。”(《论语·宪政》);“知者不惑，仁者不忧，勇
者不惧。”(《论语·子罕》);“仁者见之谓之仁，智者见
之谓之智。”(《周易·系辞上》);孟子，对仁进一步正
义:“舜明于庶物，察于人伦，由仁义行，非行仁义也。”
(《孟子·离娄下》);贯通儒道、阴阳五行的春秋公羊学
大师董仲舒，出山时，面对汉武帝就天道、人世、治乱三
方面问题的三次策问，从容作答，史称“天人三策”，为
儒学变成显学、官学，铺平了道路，影响中国二千余年，
这里董夫子提出了影响千载同时又是毁誉不一的著名
哲学命题:“道之大原出于天，天不变，道亦不变!”及在
新文化运动及其后屡遭批判的“三纲五常”。其实，董夫
子理论的异化，症结的解，笔者认为，尽在其两张无言的
“五行图”上，一张是“比相生而间相胜”的目前中医学
最常用的生克制化五行图，这里五行是圆的，五行是平
等的，处在相生相克的关系体系中，更别说人了，生灵
了;另一张是“天地之气，合二为一，分为阴阳，列为四时
……”(《春秋·繁露》)以土本位的五行图!
此五行图，
反映了武帝代表“统治阶层”与董夫子代表的“智者”真
正分歧所在，土乃坤，乃道德—既是道家的本位，亦是儒
家的方向理性
［11b］，乃“上善若水。水善利万物而不争，
处众人之所恶，故几于道…”(《道德经·第8章》)。
5
养生及中医之病
在现代化、世界化日益深入的现代，祖国医学，抽象继
承的同时，不能更好地，融入更多东西方哲学的思辨与智
慧、科学元素，去伪存真，自会应了“中医不过是一种有意
的或无意的骗子”，鲁迅先生《父亲的病》，其实不虚;绿豆
只是一种豆，一种食品而已，其实所有的食物都有神奇作
用，张悟本之流偏偏，将其鼓吹成仙丹，喝绿豆汤就可以祛
病延年，以致引发市场绿豆涨价;鼓吹“把吃出来的病吃回
去”，生老病死岂是吃出来、吃回去这般儿戏?殊不知，迷
信偏方，治病不成反添病。
基于此，潘朝曦
［12］在健康报撰文《养生之乱，与理念之
误》，提出中医养生的几个常识性误区:养生不可替代医
疗，不是替代一切医疗行为的万应灵丹;养生忌浮躁急切刻
意追求，寄望功毕一役;中医养生忌重术轻道、舍本逐末，不
可违反事物的根本规律。
对东西方经典、科技如无真实的体味，就无资格言养生
之道;然，在现代社会，加之科技多媒体渠道的畅通，长嘴就
会言、能言，于是，百姓更需谨记孟子的告诫:“诐辞知其所
蔽，淫辞知其所陷，邪辞知其所离，遁辞知其所穷。”(《孟
子·公孙丑上》);另一方面，要知道，“天地有大美而不言，
四时有明法而不议，万物有成理而不说。圣人者，原天地之
美而达万物之理。是故至人无为，大圣不作，观于天地之谓
也。今彼神明至精，与彼百化。物已死生方圆，莫知其根
也。”(《庄子·知北游》)，平平淡淡才是真。
生命本是奇迹，生活本不易，“天若有情天亦老人间正
道是沧桑”。
