第24卷第7期
2006年7月
中医药学刊
CHINESEARCHIVESOFTRADITIONALCHINESEMEDICINE
Vo.l24No.7
Ju.l
2006
硕
士
课
题
网
站
中
医
药
学
刊
略论肺阳虚与肺阳实
朱丽红,王宗殿
(安徽中医学院,安徽合肥230038)
摘要:历代中医文献中少论肺阳,目前大、中专中医基础理论和诊断学教材中也缺少记述。首先从阴阳互
根互用的原理,结合历代医家的论述,认为肺阳、肺阳虚证及肺阳实证是客观存在的;其次论述肺阳的生理学特
点,肺阳虚证及肺阳实证的病理学特点;从而认为肺阳的概念有必要明确提出并予以正名,肺阳虚证及肺阳实证
临床上需予以重视。
关键词:肺阳;肺阳虚;肺阳实
中图分类号:R241.6文献标识码:A文章编号:1009-5276(2006)07-1281-02
脏腑辨证是中医基础理论之一部分,有着悠久的历史
和比较完整的理论体系。五脏辨证中有阴阳、表里、寒热、
虚实之纲,但就肺而言,却很少提及阳虚、阳实,古今皆以气
虚、阴虚居多。现代中医教材及有关专著中关于肺阳、肺阳
虚和肺阳实的阐述也基本属于空白,但是它们无论是在理
论上,还是在实践中都有其实际意义。兹不谫陋,参阅文
献,对肺阳虚、肺阳实试作探讨。
1肺阳肺阳虚证和肺阳实证的存在是客观的
首先,中医理论认为,/孤阴不生,独阳不长0,阴和阳
是相互依存,互根互用,任何一方不能脱离另一方而单独存
在。5素问#保命全形论篇6曰:/人身有形,不离阴阳0;
5类经图翼#阴阳体像论6曰:/阴无阳不生,阳无阴不成0;
近代医家陈良夫亦言:/阴阳永相抱而不离0。从理论上
讲,有肺气、肺阴,当必有肺阳。在病理方面:阴阳不论是偏
盛还是偏衰,都有一定的相对性。五脏中有阴虚就要有阳
虚。因此,肺阳及肺阳虚证的存在是客观的。同时,溯中医
病理之源,有虚必有实,肺阳虚是客观存在的,肺阳实也是
必然存在的。
其次,通览明清以前之医著,凡谈到人体阳气,皆重在
/脾阳0、/肾阳0,间或有涉及/肺阳0者,亦未有明确提出,
仅在某些论述中隐含肺阳而已。5素问#汤液醪醴论篇6
曰:/其有不从毫毛而生,五脏阳以竭也,,,五脏已布,疏
保留时间
(min)
化学成分
分子式
相对含量
(%)
33
27.049
1-[1-乙基丙基]-2-丙基苯(Benzene,1-[1-
ethylpropyl]-2-propyl-)
C14H16
0.11
34
27.313
绵马酚(Aspidinol)
C12H16O4
0.02
35
27.644
薄荷酮(Menthone)
C10H18O
0.02
36
31.354
棕榈酸(Hexadecanoicacid)
C16H32O2
0.14
37
33.265
1,9-壬二醇(1,9-Nonanediol)
C9H20O2
0.13
38
35.577
邻苯二甲酸二丁酯(Phthalicacid,diisooctylester)
C24H38O4
0.03
39
40.787
庚醛(Heptanal)
C7H14O
0.07
4讨论
对市售石菖蒲中的挥发油成分进行分析,通过气质联
用共分离出52个特征色谱峰,鉴定了其中39个化合物。
本次试验所用石菖蒲挥发油中未检测到黄樟醚,然而B-
细辛醚的含量占了约83.75%,高于一般文献报道。不同
产地及来源的石菖蒲挥发油成分及含量的变化有待进一步
的研究。
