9
9
0
年
第
四
期
(总
155
)
·
11
、、、、、、、
伤
寒
论
《素问
·
阴阳应象大论》谓
“其
下者
,
引而竭之
;
中满者
,
泻之于
内
”
,为(泻)下法提出了理论原则
。
《伤寒论》以阐发运用
,疗效卓著
。
然其论误下亦有82条
,约占《伤
寒论》全部条文的21
%
,故当探求
,
依六经辨证原则
,
将误下病因
、
病
机
、证治作一略论
。
〔太阳误下〕
太阳主表
,
当汗禁下
。若
“下
之
”
‘宋本原文第49条
,简称49
,下
同
。69
、
77
、28
、14勺)
、
“更下
”(23)
、
“复下之
”
〔45
、
137
、
151
、153)
、
“反下之
”
一131
、139
、158
)
、
“医
下之
”
(34
、
91
、
158)
、“医以丸药
大下之
”
(80
)等
,则
’‘为逆
”
(102)
。
可致下列七种情况
:
1
.
痞证
:
表邪未解
,
误下入
里
,
邪热阻隔气分
.心下痞满闭塞
,
.按之白濡
”
(151)
,
宜大黄黄连
泻心汤清热泻痞
;
“恶寒
”
、
“汗
出
”
(巧5)
,
卫阳不固
,
以附子泻
心汤温经泻痞
:
“胃中不和
”(巧7)
,
心下痞硬
,
‘
.干嗯食臭
,
胁下有水
气⋯⋯
”
‘
157)
,
以生姜泻心汤泻
痞散水饮
;
胃弱
“其痞益甚
·
·
一客
气上逆
”
(巧8)
,
以甘草泻心汤补
胃除痞
;
汗
、吐
、下后
,
胃弱气逆
,
.嗯气不除
”
(161)
,
宜旋被代褚
汤降逆益胃
;
几经误下
,下焦阳虚
,
固摄无权
,
“利不止
”
(159)
,
以
赤石脂禹余粮汤固涩温下
;
水饮内
略论《伤寒论》误下
222100
江苏省赣榆县中医院单会府
主肠词
《伤寒论》痞满/中医药疗法
大黄黄连泻心汤/治疗应用
蓄
,
津液不行
,
“渴而口操烦
,小便
不利
”
(156)
,以五等散化气利水
。
2
,
结胸
:
热与水结
,
“心下
痛
,
按之石硬
”
门35)
,
或
“从心下
至少腹硬满而痛不可近
”
(137
)
,宜
大陷胸汤泄热逐水开结
;病势偏上
,
病情缓
,“项有强
,如柔痉状
’、131)
,
宜大陷胸丸开肺豁痰利水
;
热与痰
结
,
‘
.
正在心下
,按之则痛
”
(138)
,
宜小陷胸汤清热祛痰开结
;
邪陷与
隔间寒涎痰饮相结
,
宜三物白散温
散破结除痰
。
3
.
协热利
:
表邪未解
,
‘·
利
遂不止⋯⋯喘而汗出
”
(
34)
,
宜
葛根黄答黄连汤清解止利
;
“脉沉
滑
”
(140)
为热在里
,
宜白头翁汤
清里止利
;
“利下不止
,
心下痞硬
”
(16
3)
,肠胃虚寒
,宜桂枝人参汤行
阳止利
;阳气下脱
,
“清谷不止
”
,宜
四逆汤回阳固脱
。
4
.
误下伤阳
:
胸阳损
,
邪气
入
,
“脉促
,
胸满
”
(21)
,
宜桂
枝去芍药汤和营卫助胸阳
;
表阳不
笋谊岁二‘
争
‘右笋健护勺去笋谊琴凡‘
,云尹峨甲,玉舀.‘
尹浦笋钊日笋曰护曲娜‘声J
舀民‘乒店护味菩鸽‘
护‘
梦诬尹‘护古荟.古护
向盛护佬争健争谊尸备‘
誉今
四逆汤亦无人参
,
四逆加人参汤另
是一方之误
。
其表不解者
,
不可与白虎汤
:
说明上二条时时恶风
、
背微恶寒不
是表证
,
此是上下互文见意法
。
脉迟
,虽汗出不恶寒者
,其身必
重
:
“汗出
”上用一
“虽
”字
,
“其身必
重
”用一必字说明脉迟外未全解
.
故下文云
“有潮热者
,
此外欲解
,
可攻里也
”
。二个者字
,是两层意思
。
此是
《伤寒论》用者字的章法
。
脉反沉
,
反发热
:
太阳病
,
脉
伤
寒
论
~、、、、、、、、
不应况而汉
,
少阴病
,
证不发热而
热
,故曰反
,是互文见意法
。故一用
四逆汤攻里
,
一用麻黄附子细辛汤
解表
。
而后人于反发热解为少阴兼
太阳之表邪
,好象《素问
·
热论》太阳
与少阴俱病的两感证
,与反字欠切
。
少阴病
,下利便脓血者
,可刺
:
上文云
:
少阴病
,
下利便脓血者
,
桃花汤主之
。此云可刺
,上是虚证
,
此是实证
,故上以补塞
,此以刺泄
,
此即《素问
·病能论》同病异治方法
。
<吴承玉
吴承现
整理)
固
,
“微寒
”
‘2
)
,
宜桂枝去芍
药加附子汤护固表阳
;
心气虚
,
’
‘
身
重心悸
”
(49
)
,宜炙甘草汤养心
复脉
;
汗下两误
,
阳虚阴盛
,
.‘昼日
烦躁不得眠
,
·
·⋯身无大热
”(61
)
,宜
干姜附子汤回阳散寒
:
阳虚液脱
,
朴烦躁
”
《69
)
,
脉微或厥逆下利
等
.
宜获荃四逆汤温化生津
;
重伤
胃阳
,
水运不化
,
“心下逆满⋯⋯
身为振振摇
”
‘67
少
,宜侠冬桂枝白术
甘草汤温胃化饮
;
脾阳伤
,
水停心
下
,
‘
·头项强痛⋯⋯小便不利”
28
),
宜桂枝去桂
〔当去芍药)加获荃白
术汤解表逐饮
。
5
.
热扰胸中
:
热陷留胸
,
“反
覆颠倒
,
心中懊侬
”
(76
)
,
“微
烦
,
胸中窒
(闭闷感)
”
(77)
,
“心中结痛
”
‘78
)
,
宜桅子豉汤
清散除烦
,
“
’
少气
”
(76
)加甘草
益气
,
.’
呕”
76
)加生姜止呕
;
邪奎
胸腹
,
‘
·心烦腹满
,
卧起不安”
79
)
,
宜桅子厚朴汤清热宽中
;寒邪留中
,
见
‘
·
微烦
”
(80
)之寒热错杂证
,
宜桅子干姜汤寒热并投
。
6
.
喘证
:
表未解
,
气上逆
,
·‘微喘
”
(43)
,
宜桂枝加厚朴杏
子汤解表降逆
;
邪热迫肺
,
“汗出
而喘
,
无大热
”
(162)
,
宜麻黄杏
仁甘草石膏汤宣肺清热平喘
。
了
.
转入阳明
:
‘
“亡津液
,
胃
中干燥
”
(181)
乃热炽阳明
,
肠胃
失润
,
“大便难者
”
(181)
,
宜小
承气汤和胃通便
。
〔阳明误下)
清下为阳明病正治方法
,若
“大
下
”
(24一
、
380)
、
‘
.下之若早
”
DOI：10.13193/j.archtcm.1990.04.13.shankf.006
·
12
·
(总156
)
中
医
函授通讯
伤
寒论
,
,““川尸‘N拟月
,
了2】7)或下不如法
,
可见下列三种
情况
:
1
.
客气动肠
:
阳明病
,
无操
屎
,
误下余热留胸
,
“客气动隔
,
心中懊侬
”
(221)
或
“心中懊侬
,
饥不能食
”
(28)
,
宜桅子豉汤轻
宣胸隔余热
。
2
.
转入太阴
:
阳明与太阴表
里
,
“实则阳明
,
虚则太阴
”
,
误
下病邪可陷太阴
。若脾胃素虚
,
则
虚寒益甚
,胃气上逆易
“作咪
”(19
4)
证
。小便短少
,水走肠间
,
大便
“未
定成硬
”
(251
)
,
误下可成大便
·‘塘
”
(251)证
。肠腑不实
,
未成
澡屎
,
虽
“不转矢气
”
(209)
,
但
“初头硬
,
后必塘
”
(209)
,误下胃
气虚
、脾阳伤
,
见
“胀满不能食
”
(209)
,宜四逆
、理中等沮运脾阳
。
3
.
禁例误下证
:
“发热恶寒
,
脉浮而紧
”
(18
9
)为太阳寒邪束
表证
,
误下则邪陷津伤
,
可见
“腹
满
,
小便难
”
(189
)
。
“呕多
”
(20
4)为少阳病证
,误下胃伤气逆
,
致呢逆下利而成坏病
。脉
“徽涩
’,
(214)
为正虚血少
,
有应下证
,
宜
补泻(下)兼施
。“津液内竭
”
(233),
护‘‘护曰乒d护诵护曰,曰护‘
护曰笋曲护山护曰护诵护‘
护‘,
‘
“专题笔谈
”专栏征稿启事
应广大读者建议
,为活跃学术空气
,本刊
将开辟
“专硬箱谈
,专栏
,
拟选某些专题
,并
结合实际开展讨论
。
“专皿笔谈
”专栏近期讨论题目如下
:¹痰
病的辨证论治
;º哮喘病的
“平喘
”方药探讨
;
»肝郁的辨证论治
;¼痰与拼的区别及辨证论
治
;½如何临证运用
“辛甘发散为阳
,酸苦涌
泄为阴
”
;¾盛喘与实喘的区别及辨证论治
。
上述稿件
,要求突出重点
,简明扼要
,层次
清楚
,
内容翔实
,理论与临床密切结合
,尽量
少引用文献
。请用20
x巧=30原稿纸书写
,字
迹工整
,每摘限在巧0字左右
。拒收油印稿
、
复印稿及铅印稿
。望在文末附作者简介(加盖
单位公章)及邮政编码
,
以便于联系
。
—本刊编辑部
“大便硬
”
(233)
,
用蜜煎润肠
。
邪结胃院
,
“心下硬满
”
(205)
,
误下阳气内陷
,
见
’
‘利遂不止
”
‘205)
危笃证候
,
用四逆
、
理中等
温中止利
。邪郁在表
,
“面合赤色
”
(20
6)
,误下热入伤脾
,转输无权
,
小便不利
,
湿热郁燕
,
溢于肌肤
,
身发
“黄色
”
(20
6)
,
宜茵陈篙汤
清利退黄
。
〔少阳误下〕
少阳病
,法当和解
,禁用下法
,
误下有下列四种情况
:
1
.
惊悸
:
妄投吐下
,
津伤神
怯
,
可见
“悸而惊
”
(264)之心神
失养证
。表不解邪未尽
,
误下正虚
神越
,
“胸满烦惊
·
·
一不可转侧
”
(ro7)之少阳坏证
,
宜柴胡加龙骨
牡蜘汤和解少阳
、益气镇惊
。
2
.
下利
:
下不如法
,
“医以
丸药下之
”
(104)
(备急丸等)
,
徒伤胃气
,
“利者
”
(10‘
,
,若少
阳证不解
,
宜小柴胡汤和解
,
有操
结
,
宜柴胡加芒硝汤和解攻实
。
3
.
停饮
:
“小便不利
,
渴而
不呕⋯⋯心烦
”
‘147)
,
宜柴胡桂
枝干姜汤和解化饮
。
4
.
结脚
、启证
:
邪陷与水饮
互结
,
“胸下满而硬痛
”
(149)
,
宜大陷胸汤散结逐饮
;
悯中无痰水
食积
,
“满而不痛
”
(149);宜半
夏泻心汤和解泻痞
。此处痞满在胃
院
,
小柴胡证苦满在两胁
,
故
“不
中与之
”
(149
)
。
〔太阴误下〕
太阴病
,
宜温补
,
不可攻下
。
误下再伤脾阳
,寒湿结而不散
,
“胸
下结硬
”
(27
3)
,
宜四逆辈健脾温
阳
。
有大便硬
,
“当行大黄芍药
”
(280)
,
也
“宜减之
”
(280
)
,
不可草率
。
〔少阴误下〕
少阴病当扶阳抑阴
,
“尺脉弱
涩
”
‘286)
,
误下更竭真精阳气
,
宜附子汤温经补阳
。
至于真实假虚的少阴三急下证
(320
、
321
、322
)
又当别论
,
非
为误下范畴
。
〔厥阴误下〕
厥阴病
,
用药宜寒热并投
,
以
期
‘
“阴平阳秘
”
,
误下可见下列三
种情况
:
1
.
下利
:
“厥阴病⋯⋯泄利
不止
”
(357
)
,
宜麻黄升麻汤调和
营卫
、清上温下
。
2
.
寒格
:
几经吐下
、
胃阳被
格上逆
、脾阴被抑下注
、组成
“
‘食
入口即吐
’,
(359)的寒格证
,宜干姜
黄琴黄连人参汤通寒格
、
复正气
。
3
.
死候
:
厥阴病
,脉微浮(轻
缓柔和)为向愈
。脉不满盈而虚徽
,
误下可致
“死
”
(34)
(病情重笃
之谓)
,
当用建中汤加人参益气养
血
、
阴阳两补
。
综上所述
,
下法源于《内经》
,
展于仲景
《伤寒论》
,用于里实证
。
它如挑核承气汤下癖血
、十枣汤攻
水饮
,
亦为下法范畴
,
运用得当
,
效如俘鼓
。
误下病机
,总不外正伤与邪陷
,
正伤可致邪陷
,
邪陷可加重正伤
。
一般来说
,
正伤在先
,
邪陷在后
,
终可致正伤邪陷同时出现
。治疗应
把握病机
,
抓住主证主脉
,
或是扶
正
,
或是祛邪
,或是扶正祛邪并用
。
误下方药还可用于不因误下所
见的相同脉证
,
如葛根黄荃黄连汤
用于误下所致协热利
,
但临床见湿
热泄泻者
,用之亦佳
。故对《伤寒论》
学习研讨
,
要结合临床才有裨益
。
下法药物峻猛
,
大伤气血
,
中
病即止
。
凡体弱
、年老
、孕妇尤当
慎用
,虽有应下之证
,亦需酌取
“宜
减之
”
(280)
、
“过经乃可下之
”
(217)
、“勿令至大泄下
”
(208)
、
“宜蜜煎导而通之
”
(233)
等
,
方
不致误
。
(作者简介
:
单会府
,
男
,
48
岁
,
江苏省翰榆县人
。
1963年毕业
于徐州中医专科学校
,
现任江苏省
翰愉县中医院副主任医师
。
)
,,
,、、,
,
,、
伤
寒
论
