痛经从寒论治浅识
张士芬1

陆启滨2
(1.南京中医药大学,210029,江苏南京;2.南京中医药大学附属江苏省中医院妇科,
210029,江苏南京//第一作者女,1971年生,2001级中医妇科硕士研究生)
关
键
词:痛经;

从寒论治;

体会
中图分类号:R271



文献标识码:A



文章编号:1009-5276(2004)04-0672-01


痛经是临床常见病、多发病,本病以青年女性为多
见。笔者在江苏省中医院门诊侍诊期间,发现本病多因
寒而起,患者主诉经前或正值经期,下腹冷痛,得热则舒,
痛剧时晕厥,伴冷汗淋漓,手足不温,恶心欲吐,纳呆,大
便溏薄,次数增多。笔者以急则治标,缓则治本原则,主
要着重于经前调治。
药用肉桂(后下)5g,淡吴萸5g,当归10g,党参15g,失
笑散包10g,甘草5g。治宜温经散寒,化瘀止痛。
方义:本方以肉桂、淡吴萸为君药,佐以当归、党参补
气养血之品,具有温运阳气,鼓舞气血生长的作用,同时
具有温胃散寒,降逆止呕之效;失笑散为臣药,用醋或黄
酒冲服,取其活血脉、行药力、化瘀血,以加强活血止痛作
用,具有祛瘀止痛、推陈出新之功。甘草为使药,缓和药
性、调和诸药,且有补脾益气作用。
本方组方简练,对于原发性或继发性痛经以寒为主
者,均可以其为基本方,随证加减。
1例一2邱某,女,20岁。2002年10月12日初诊。
痛经4年,16岁初潮,周期4~5/30天,量多如冲,色淡
红挟大血块,经行第1~2天小腹疼痛较甚,恶心欲吐,面
色浮白,恶寒,冷汗多,手足不温,纳谷不香,大便稀,舌质
淡胖,苔薄白,脉细弦。妇科检查(肛诊):子宫前屈,细长
型;附件:(一)。盆腔B超:子宫、附件未见明显异常。拟
温经暖宫、活血化瘀止痛之法,基本方加丹皮10g,炒黑
当归10g,延胡索10g,金铃子10g,葫芦巴10g,台乌药
10g等治之。于月经来潮前5~7天开始服用,日服1
剂,连服1周,平日服用归芍调经片,4片,3次/日,乌鸡
白凤丸,1丸,2次/日。连用3个月经周期后,腹痛明显
减轻,经量中等,色泽转红。辅以调养气血、和中之品,继
服两个月经周期,再诊痛止,嘱其注意生活调摄,消除紧
张心理。
1例二2杨某,女,30岁,已婚。2002年12月6日初
诊。痛经2年余。12岁初潮,4~5/30天,量中等,色暗
红,夹小血块,0-0-2-0,(人流)。两年前,行人流术,
术后开始出现经前下腹疼痛,得热则舒,拒按,痛剧时冷
汗淋漓,经量中等,色暗红,夹大血块,伴腰酸,乳房胀痛,
畏冷身疼,未避孕而2年未孕,舌淡,苔白腻,脉沉紧。妇
检示:阴道:穹隆触及米粒大小痛性结节,宫颈肥大,宫体
中位,正常大小,质中,附件:双侧(一)。盆腔B超:子宫
附件未见明显异常。拟温经散寒,行气化瘀止痛之法,基
本方加炒柴胡15g,延胡10g,川芎10g,怀牛膝10g,葫芦
巴10g,杜仲10g。嘱其经前1周服用,月经来潮后停服,
经净后改服五子养肾丸,5g,3次/日,连服5个月经周
期,患者腹痛减轻,妇检阴道后穹隆触痛结节消失。续服
3月,停药后于2003年8月已妊娠。
体
会
上述案例无论其病程之长短,原发或继发,只要辨证
确切,施治得当,随证加减,收效甚佳。对于痛经的治疗,
经期可配合针灸理疗,但关键在于平时调治,尤其是在经
前,使气血流畅,瘀滞得散,阳气四布,防患于未然,冲任
调和,月信有期,则痛自止。
对于因寒而致者,除大量使用温寒之品外,少佐理气
养血之品,其功效更加。另外,平时应加强心理治疗,给
予必要的精神安慰及月经生理与经期卫生知识的宣教,
消除其恐惧或焦虑。并根据/治病必求于本0的原则。除
急则治其痛外,在经前、经后及平时宜予适当服药调理,
以顾其本。
