9
9
0
年
第
四
期
(总173
)
·
29
内
科
学
痰
病
念艺碗
I口
110032辽宁中医学院论
刘茸文
主题词
痰证/中医药疗法健脾
和胃清热平肝
化痰
刘茸文教授
作者简介
:
刘草文
,
男
,
生于1919年
,
辽宁省康平县人
。
1938年起在辽宁
省法库县子香医社及吉林省挑南县春雨堂学医
,开始杏林生涯
,曾在辽宁省康平
县等地悬壶
。
1958年调入辽宁中医学院
,
长期从事中医教学
、医疗
、科研工作
。
曾撰写《内经选汇注》
、
《运气学概论》
、
《常用中医古籍提要》等专著
,
撰写
“奇经理论的临床运用
”
、
“脑心肾三者的生理关系
”
等有较高学术水平的论
文30余篇
。现任辽宁中医学院教授
。
痰病的成因
,
是由于患者中阳
素虚
,复外感寒湿
、
饮食劳役之伤
,
以致脾失键运
、水谷不得化为精微
、
输布周身
,
因而水液停积
,
变生痰
饮
。
人体在正常的生理状态下
,
水
谷精微得到脾之健运
、
肺之治节
、
肾阳之煦蒸
、三焦之气化
,
化生津
液
,
转化为血
,
以营养全身
;
在津
液还流的过程中
,
或化为汗
,
或变
为溺
,
而排出体外
。在外感内伤的
病理状态下
,
便引起肺
、脾
、
肾
、
胃等功能失常
,
使津液不能正常输
布与排泄
,遇阴邪则聚而为水为饮
,
遇火邪则煎熬成痰
。
痰
、饮
、水都是水谷精微化失
其正的病理产物
,可谓一源而三歧
。
但痰病五脏六腑
、上下内外皆可发
生
,
且
“变幻百端
”
,
这些与水
、
饮之症不同
,
在临床上务须加以区
别
。痰是一种病理产物
,
但在形成
之后又成为致病因素
,
损害脏腑
、
经络的生理功能
,
使肺失肃降
,
脾
失键运
,肾失气化
,气血失于流通
,
津液失于输布
,
危害人体
,
不一而
足
。如痰留于肺
,
则产生咳喘
,
痰
奎;
痰留于心
,
可引起心悸
、神昏
、
癫狂
;
痰留于胃
,
可引起恶心
、
呕
吐
;
痰留胸胁
,
可出现胸满而喘
,
咳嗽牵引胁痛
;
痰逆头部
,
可引起
目眩
、头晕
;
痰留四肢
,
可引起四
肢沉重麻木
;
痰留肌肤经络
,
可产
生像病
、
痰核
,
等等
。这些痰症虽
各有特点
,
但又有其共同之处
,
即
舌苔厚腻或滑润
,
脉象多弦滑
。
痰症的表现
,
由于受邪的性质
不同而所侵犯之脏腑各异
,
在临床
上有热痰
、湿痰
、燥痰
、风痰
,
以
及痰浊上扰
、
痰迷清窍
、痰火扰心
、
异常
,
而且还会影响他脏
,
出现神
失常
,
则神之功能异常
,
甚至影响
志上的病变
。如影响肝
,
可见闷
其他脏腑的功能活动
,
危及整个生
闷不乐,
影响肺
,
可见忧愁悲哀
,
气
。所以说,’J。动则五脏六腑皆摇
”
,
影响脾
,
可见思虑重重
;
影响
心被称为
“君主之官
”
,
“主明则下
肾
,
可见易惊恐
。
“情志之伤
,
虽
安
,
主不明则十二官危
”
。综上说
五脏各有所属
,
然求其所由
,
则无
明心在五脏藏神中起主导作用
。
不从心而发
”
(《类经》);“神生于五
(待
续)
脏
,
舍于五脏
,主导于心
”
(灵枢
·
(作者简介
:
刘树新
,
女
,
51
卫气》)
。
因此
,
心的功能正常
,
则
岁
。
1965年毕业于辽宁中医学院
。
神之功能得以正常发挥
;
心的功能
现任辽宁中医学院副教授
。
)
中
医
理
论
基
础
、、、、,、一
、、、,~、、、、、,
,
痰浊蒙蔽心包
、痰留经络等区别
,应
予细辨
。至于饮与水
,又当别论
。兹
将各种痰症的临床表现分述如下
:
一
、湿痰
主证
:
咳嗽痰多
,
色白
,
容易
咯出
,
胸痞
,
呕恶
,
饮食不化
,
四
肢困倦
,舌质淡
,苔白厚腻
,
脉滑
。
病机
:脾失健运
,
津液不布
,
转化为痰
,
停留于胃
,
上演于肺
,
故出现咳嗽痰多
、
胸痞
、呕恶
、饮
食不化
,脾主四肢
,
痰湿困脾
,
故
四肢困倦
;痰湿阻遏脾阳
,
心营失
调
,
故见舌淡
、
苔白厚腻
。脉滑为
痰盛之象
。
治则
:
健脾和胃
,
化痰除湿
。
方用
:
二陈汤加味
。
药用
:半夏15克
,
陈皮15克
,
获等20克
,
甘草15克
,
厚朴巧克
,
桔梗15克
,
白术20克
,
沉香10克
,
苍术巧克
。
二
、
寒痰
主证
:
咳嗽气喘
,
痰白清稀
,
形寒胶冷
,
舌质淡
,
苔白
,润
,
脉沉
细或弦
。
病机
:
寒邪袭肺
,
肺气不宣
,
故咳嗽气喘;脾阳不振
,水湿不化
,
故痰白清稀
;肺气不足
,卫阳受累
,
故形寒肢冷
;肺脾气虚
,化源不足
,
故见舌淡
、苔白润
。脉弦为痰多邪
盛
,
沉细则为体弱痰阻脉道所致
。
曰,.
‘,口..
‘..
‘..‘
口曰六.
.
,口‘
,.
口..
‘...
‘.口曰,
,口.
闷户
DOI：10.13193/j.archtcm.1990.04.31.liujw.016
·
30
·
(总174
)
中
医
函授通讯
内
科
学
~~~~~~~~~~~~~~~~一~~~~~~~~~~~~~~~~~~~~~~~~~
治则
:温肺
,
理脾
,
化痰
。
舌赛难言
,
脉弦滑
;
或突然跌倒
,
治则
:
化湿
,
祛痰
,
熄风
。
方用
:
理中化痰汤
。
神志不清
,
牙关紧急
,
目斜上视
,
方用
:
半夏天麻白术汤加减
。
药用
:
人参15克
,
白术20克
,
手足抽搐
,口吐白沫
,反复发作
,
时
药用
:
半夏巧克
,
白术15克
,
干姜5克
,
半夏15克
,
获荃巧克
,
发吼声
。舌质稍绛
,苔白腻
,脉滑
。
夭麻15克
,
陈皮15克
,
获荃20克
,
桂枝15克
,白芥子10克
,陈皮15克
,
病机
:
肝风内动
,
上扰神明
,
钩藤25克
,
营蒲15克
,
佩兰巧克
,
炙甘草巧克
。
故见头晕目眩
、突然昏仆
、
喉中痰
摸蔡巧克
,蔓荆子巧克
,甘草15克
。
三
、
热痰
.
鸣
;
风痰流注阳明经脉
,
故见口眼
七
、
痰迷清窍
主证
:
咳嗽气急
,
痰黄稠粘
,
唱斜
;痰扰心神而波及于脉
,故见语
主证
:
神情痴呆
,
言语错乱
,
或痰白胶枯
,
不易咯出
,
同时出现
言不清
、舌赛难言
。
脉弦滑为痰多
意识朦胧
,呕吐痰涎
,或昏迷不醒
,
全身发热
、
口干
、
胸痛
.
舌质红
,
风眩之象
,
此为中风证
。
如肝风上
喉有痰声
,
舌强不语
,
舌质胖淡
,
舌苔黄
,
脉滑数
。
扰
、挟痰蒙蔽心神
,故见突然跌倒
、
苔白腻或黄腻
,
脉滑数
。
病机
:
热邪侵肺
,使肺失输布
,
神志不清
;
风痰上扰清窍
,
故见牙
治则
:
涤痰
,
清热
,
开窍
。
津液蓄积
,煎熬成痰
,故咳嗽气急
、
关紧急
、目斜上视
;同时导致四肢
、
方用
:
涤痰汤加减
。
痰黄而稠
,
或粘白难以咯出
;
热邪
口唇咽喉筋脉拘急
,故见手足抽搐
、
药用
:
半夏,l5克
,
胆星10克
,
蒸腾
,
故见全身发热
;
热邪灼津
,
口吐白沫
、反复发作
、
时发吼声
。
橘红15克
,
党参20克
,
获荃20克
,
胸隔失养
,
故见口干
、胸痛
;
热邪
舌苔白
、
腻
、脉滑
,是痰多湿盛之象
。
竹茹.10克
,
营蒲15克
,
积实10克
,
炽盛
,
上干清窍
,
故舌红
、
苔黄
。
则为痴症
。
郁金15克
,
甘草15克
。
脉滑而数是痰热之象
。
治则
:
平肝熄风
,
化痰通络
。
痰热过盛者
,
可配合安宫牛黄
治则
:
清热化痰
,
理肺止咳
。
方用
:
中风者用熄风化痰汤
。
丸
,
1日2丸
;寒痰可用苏合香丸
,
方用
:
清金化痰汤
。
药用
:
钩藤25克
,草决明20克
,
亦1日2丸
。
药用
:
黄荃15克
,
桑皮15克
,
川芍15克
,莞蔚子15克
,黄菩15克
,
八
、
痰火扰心
桅子10克
,
麦冬巧克
,
桔梗巧克
,
天麻巧克
,
胆星10克
,
营蒲巧克
,
主证
:
神志错乱
,
狂躁妄动
,
贝母巧克
,
知母15克
,
瓜萎20克
,
橘红15克
,生牡蝠30克
,郁金15克
,
胡言乱语
,
时歌时哭
,
甚至打人骂
获荃15克
,
甘草巧克
。
僵蚕10克
,
稀签草25克
。
人
,
舌质红
,
苔黄腻
,
脉滑数
。
四
、
燥痰
响症者
,用豁痰宣窍熄风之剂
。
病机
:
情志抑郁
,
肝脾不和
,
主证
:
干咳少痰
,
痰稠不易咯
方用
:
定痢丸加减
。
肝郁脾虚
,
肝郁化火
,
脾虚津液不
出
,
鼻燥咽干
,咳甚胸痛
,舌质红
,
药用
:
天麻巧克
,
贝母15克
,
化
,
聚结成痰
,
痰与火结
,
干扰心
苔薄黄
,
脉细数
。
胆星10克
,
半夏15克
,
陈皮15克
,
神
,
故神志错乱
、
狂躁妄动
;
甚至
病机
:
燥邪伤肺
,或内热伤津
,
获荃20克
,
丹参25克
,
麦冬15克
,
痰聚火盛
,
神不守舍
,
胡言乱语
,
肺失宣畅输布
,津液不足濡润清窍
,
燕蒲15克
,
远志15克
,
全蝎10克
,
时歌时哭
,
打人骂人
。舌质红
、
苔
故干咳少痰
、痰稠不易咯出
、
鼻燥
僵蚕巧克
,
玻拍15克
,
辰砂10克
。
黄腻
,
是痰火蜜阻之象
。
口干
;
肺居胸中
,
燥邪久留
,
肺气
f用竹沥
、
姜汁
、甘草熬膏和药为
治则
:
清火
,
涤痰
,
镇静
。
郁闭
,
胸隔受阻
,
故咳甚胸痛
。舌
丸二钱重
,
每次1丸
,
1日2一3
方用
:
生铁落饮
。
质红
、苔薄黄
、脉细数
,
是燥热伤
次服
。
)
药用
:
生铁落20克
,胆星10克
,
津之征
。
六
、
痰浊上扰
贝母15克
,
橘红15克
,
茸蒲15克
,
治则
:
清肺
,
润燥
,
养阴
。
主证
:
眩晕
,
头重
,
头胀
,
胸
远志15克
,
获等20克
,
获神巧克
,
方用
:清燥救肺汤加减
。
闷恶心
,或心烦
、
口苦
,少食多寐
,
麦冬20克
,
天冬15克
,
玄参15克
,
药用
:
桑叶巧克
,生石膏3u克
,
舌质淡
,
苔白腻
,
脉弦滑
。
连翘20克
,
钩藤20克
,
丹参15克
,
党参20克
,
麦冬巧克
,
甘草15克
,
病机
:
痰郁日久
,
痰浊上逆头
朱砂7
.
5克
(分2次冲服)
。
胡麻仁10克
,阿胶15克
,杏仁15克
,
、
部
,
蒙蔽清阳
,
故眩晕
、头重
、头
痰火过盛者
,
可用檬石滚痰丸
批把叶15克
,
瓜篓20克
,贝母15克
,
胀
;
痰停中焦
,
肝胆郁滞
,
气机不
加味
。
沙参巧克
。
利
,
累及于胃
,
故见胸闷恶心
、心
药用
:
青檬石30克
,大黄15克
,
五
、风痰
烦
、口苦
;脾阳不振
,
故少食多寐
。
黄荃15克
,
沉香10克
,
郁金20克
,
主证
:
头晕目眩
,
突然昏仆
,
舌质淡胖
、
苔白腻
、脉弦滑
,
为痰
获等20克
,
橘红15克
,
营蒲15克
,
喉中痰鸣
,
口眼喂斜
,
语言不清
,
湿内蕴之征
。
积实10克
,
甘草巧克
。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~一~~~~
内
科
学
9
9
0
年
第
四
期
(总
175
)
·
31
~~一一一~一一一~~~~~~~~~~~~一
,
。~~~~~~~~~~~~~~~~~~~
内
科
学
九
、
痰湿蒙蔽心包
于颈项
、胸
、腋
、
领
、
肩背等处
,
慢性支气管炎急性发作
、初期支气
主证
:
身热不甚
,
胸痞食少
,
而形成瘤瘤
、
痰核
、
凛病
;
痰留四
管哮喘
、早期支气管扩张等
;寒痰
,
时或神昏澹语
,
倦怠懒动
,
舌质稍
肢
,
致使血脉涩滞
、
津液污乏
,
故
色白量多而稀
,
咯出时喉中发凉
,
绛
,
苔黄腻
,
脉濡滑而数
。
见四肢麻木酸痛
、
便秘
;湿浊上逆
,
见于老年慢性支气管炎
、反复发作
病机
:
湿热之邪
,
久郁不解
,
脉道受阻
,
故见舌质绛
,
苔白腻
。
的支气管哮喘
、阻塞性肺气肿继发
酿燕痰浊
,
侵及脾胃
,
蒙蔽心包
,
脉弦滑
,
为肝郁痰结之征
。
慢性支气管炎等
;湿痰
,色白量多
,
故见身热不甚
,
倦怠懒动
,
时或澹
治则
:
消化
,
化痰
,
软坚
。
带有白沫
,
容易咯出
,
见于慢性支
语
;
湿热郁阻弥漫于口舌
、
脉道
,
方用
:
消凛丸加味
。
气管炎
、心源性哮喘等
;
风痰
,
平
故见舌苔黄腻
,
脉濡滑而数
。
药用
:
生牡蜗50克
,元参25克
,
素频频吐痰
,
痰量不多
,
发病时口
治则
:
清热化湿
,
豁痰开窍
。
贝母15克
,夏枯草30克
,海藻巧克
,
吐白沫
,
或神情痴呆
、呕吐痰涎
,
药用
:
石茸蒲巧克
,郁金20克
,
昆布15克
,
当归15克
,
我术15克
,
或神志错乱
、语无伦次
,
或突然昏
桅子15克
,
连翘20克
,
菊花20克
,
陈皮15克
,
半夏15克
·
倒
、喉中痰声如锯
,
多见于癫响
、
银花20克
,
滑石巧克
,
竹叶15克
,
小结
精神分裂症及脑血管意外等
。
丹皮10克
,牛芬子10克
,厚朴15克
,
痰症首先应辨明痰色和痰量
,
然痰症多变
,
在全身各处均可
竹沥2匙
,
玉枢丹3克
(调服)
。
对咳出的痰
,
要辨明痰量的多少
、
出现
,
且其症状变幻多端
,
临症应
十
、
痰留经络
、
肢体
痰色的黄白
、粘稠的程度
、
咯出的
予注意
,在诸症混淆中
,考虑到痰
。
主证
:颈项
、胸部
、
乳房
、腋
难易
、
是否带血等
,方能确定其寒
、
但反过来痰症表现的某些症状
,
如
窝
、下领
、
肩背
、
四肢出现肿块
,
热
、
燥
、湿等属性
。热痰
,
色黄或
眩晕
、
胸痞
、肢体麻木
、
精神失常
按之较软
(包括樱瘤
、
痰核
、痕病);
白
,
粘稠而量较少
,
或咳出如脓
,
等
,并非痰症所独有
,
应根据全身症
或四肢麻木
,沉重酸痛
.大便秘结
,
或夹杂血液
,
多见于各类肺炎
、
急
状
,结合舌苔厚腻或滑润
、
脉象弦滑
舌质稍绛
,
苔白腻
,
脉弦滑
。
性支气管炎及肺脓肿等
;
燥痰
,
色
等
,才能诊断其为痰所引起的病变
,
病机
:
素因郁怒忧思过度
,
肝
白粘稠
,
咯出不易
,
亦有夹杂血液
或其他疾病引起的痰症
。汪昂所说
失条达
.
津液还流受阻
,
痰液凝结
者
,
见于肺结核
、
支气管结核
,
或
’
·百病多因痰作祟
’:实有其临床意义
。
血
业」三
个目
必艺卜
蓄口
百拟冬
刁旦乙
11(2104
110032
主题词
沈阳市苏家屯区医院
安东升
辽宁中医学院附属医院
程慧琴
血精/中医药疗法
八正散/治疗应用
侯x
x
,
男
,31岁
,干部
。
1989
年9月27日初诊
。
自198了年始
,
性交后排出血色
精液
,时作时止
,轻则持续几天
,
甚
则数月不已
。某医院诊为精囊炎
、精
囊结核
、慢性前列腺炎
,用青霉素
、
链霉素
、利福平等治疗
,效果不显
。
症见
,
每性交后排出血红色精
液
,形瘦神疲
,面色无华
,腰酸膝软
,
夜寐多梦
,右下腹微痛而坠胀
,小便
黄
。舌质深绛
,苔薄黄根微腻
,
脉弦
细
。
化验
:
尿常规
,尿蛋白阴性
,红
细胞2一5
.
白细胞1一3高倍视
野
;精液常规
,血性标本2毫升
,
色
红
,
总数0
.4亿/立方毫米
,
形态正
常
,
运动良
,
活动力80
%
,红细胞
‘
白细胞l/
4Hb
;
前列腺超声提示
,
前歹l』腺肥大
(5
.
4x
4
,8厘米
)
。
此系肝肾阴虚
、
虚火内炽
、扰
于精室
、湿热蕴结
、
灼伤精室所致
。
治宜首选清热利湿
、凉血止血之剂
,
继投滋补肝肾之品
,
以善其后
。
方
用八正散化裁
。
药用
:
桅子
、生地
、
当归
、
车
前子
、木通
、泽泻
、
生甘草
、藕节
、
茅根
、
白花蛇舌草
。
服药6剂
,
诸症均减
,
精液常
规正常
。
遂进知柏地黄丸化裁
,
以
补肝益肾
、滋阴降火而病痛
。
〔按〕血精病是以排出血红色
精液为主要临床特征的疾患
,
首见
于
《诸病源候论
·虚劳血精候》
,
其谓
:
二肾藏精
,精者血之所成也
。
虚劳则生七伤六极
,
气血俱损
,
肾
家偏虚
,不能藏精
,故精血俱出也
。”
本病以精血亏虚为本
,
亦见阴虚火
旺
、湿热下注
、突受外伤者
。
本案
为肝肾阴虚
、湿热蕴结
、本虚标实
.
虚实错杂之候
。
二肾者封藏之本
,
精之出也
”
。
肾者之蛰
,
宜固秘而
不宜妄耗
,
肾虚则精关不固
,
火旺
则灼伤血络
,
故精血自出
。
水木同
府
,
乙癸同源
,
’肾阴亏乏
,
肝肾必
损
。舌绛
、脉弦细乃肝肾阴亏之征
,
右下腹微痛而坠胀
、苔黄根微腻为
湿热下注之象
。故首入八正散加减
清热利湿
、凉血止血治其标
,继用滋
养肝肾之阴
、清泄肝肾相火之知柏
地黄丸固其本
。肾肝同治
,药到病除
。
