Co
r卿pondeneeJ
ournalOf
TraditionalChin巴eMedieine
Oet
.2000
,19(5)
月经初潮一直正常
。自3月3日月经来潮至今未
尽
,经治疗40余天未能好转
,B超检查未发现宫体
、
附件异常;血检提示失血性贫血
,余正常
。月经淋漓
不尽
,日出血量约60ml以上
,心慌气短
,全身无力
,
四肢酸软
,腰酸
,小腹微痛
,经色黯红伴小血块
,精神
不振
,面色毓白
,舌质淡红胖嫩
,舌边齿痕
,舌苔薄
白
,脉沉细弱
。证属脾肾两虚
,气血亏损
。治宜健脾
补肾
、益气养血
。方用止崩固漏汤3剂
。2诊
,出血
量明显减少
,精神转佳
,诸症好转
,上方续服3剂
。5
月30
日随访
,服药3剂后出血止
。
5
体
会
崩漏一症
,古人称谓血崩
,漏下
。两症多相继出
现
,近代人称谓崩漏
。病因病机为气血两亏
,冲任失
调
,脾肾两虚
,阴虚火旺
,热灼胞络
,气滞血疲
,肝气
郁结
。本病青春期多属先天肾气不足
,育龄期多属
血热肝郁
,更年期多属肝肾亏损
,肝郁气滞
,冲任失
调
。治疗崩漏病
,应以辨证为依据
,对症选药组方
,
方能应手取效
。
〔作者简介)
戚高启
,男
,5岁
,江苏沐阳人
。
1%3年毕业于中医师带徒学校
,现任江苏省沐阳县
官墩医院主治医师
。
(收稿日期
1999一12一11)
序证的辫证施治探析
黑龙
、江省黑河市第一医院(164300)
文U向明
黑龙江省黑河市卫生学校
原
野
关锐词痹证
辨证施治
镯痹汤
痹证是北方地区的常见病
,因风
、寒
、湿热之邪
侵袭人体
,阻闭经络
,气血运行不畅所致
,以筋骨
、肌
肉
、关节发生酸痛
、麻木
、重着
、屈伸不利
、关节肿胀
、
灼热等为主的病症
。
痹证的辨证分为风寒湿痹
、风湿热痹
、痰癣痹阻
三型
。笔者就常见的证型辨证施治探析如下
:
1
风寒湿痹型
主症
:关节肌肉疼痛酸楚以腕
、肘
、躁
、膝等大关
节最易受累
,活动不便
,动辄加剧
,游走不利或痛甚
且冷
,得热痛减;痛处固定
,肢体沉重
、苔薄白
,脉浮
紧或苔白腻
,脉濡缓
。治法
:祛风散寒
,除湿通络
,方
用御痹汤加减
。药用羌活
、当归
、黄蔑
、赤芍
、防风各
99
,炙甘草39
,生姜69
。每日1剂
,水煎分3次服
用
。若疼痛游走不定
,可用防风汤(祛风通络
、散寒
除湿)
。药用防风
、秦芙
、麻黄
、桂枝
、当归
、葛根
、获
等
、杏仁各99
,甘草69
,生姜69
,大枣69
。每日1剂
水煎服
。若症见痛甚且冷
,得热痛减可用乌头汤加
减
,药用麻黄109
,芍药159
,黄蔑巧g
,炙甘草159,
川乌109
。每日1剂水煎服
。若痛处固定
,肢体沉重
为主
,可用惹该仁209
,苍术159
,羌活109
,独活
109
,防风159
,川乌59
,麻黄109
,桂枝7
.59
,当归
109
,JI}芍7
.
59
,生姜39
,甘草39
。每日1剂
,1日2
次
,水煎服
。
2
风湿热痹型
症见关节疼痛
,局部灼热红肿
,痛不可触
,得冷
则舒
,疼痛及一个或多个关节
,屈伸不利
,伴有恶风
发热
、口渴烦闷等全身症状
,苔黄燥
,脉滑数
。治宜
祛风除湿
、清热通络
。方拟桂枝白虎汤
,药用知母
99
,甘草39
,石膏309
,梗米69
,桂枝99
。如发热口
渴加忍冬藤209
,连翘209
,关节痛甚加威灵仙209
,
防己109;皮肤红斑加牡丹皮159
,赤芍159
,地肤子
159
。水煎服
,每日1剂
。
3
痰疡痹阻型
症见关节疼痛
、活动不利或关节变形
,强直肿
大
。治宜化痰行癣
,搜风通络
。方用独活寄生汤
,药
用独活
、寄生
、杜仲
、牛膝
、秦芜
、获等
、防风
、人参
、甘
草
、当归
、芍药
、干地黄各99
,细辛39
,肉桂59
。水煎
服
,每日1剂
。
(作者简介)
刘向明
,男
,39岁
,黑龙江黑河市
人
。1983年毕业于黑龙江中医药大学
,现任黑河市
第一人民医院主治医师
。
(收稿日期
2000一02一10)
DOI：10.13193/j.archtcm.2000.05.38.liuxm.023
