石冠卿教授论治肺病经验述要
孙
玉
信
(河南中医学院附属医院,450008,河南郑州//男,1963年生,副主任医师)
关
键
词:石冠卿;

肺病;

经验
中图分类号:R255.6



文献标识码:A



文章编号:1009-5276(2002)05-0585-03


已故名医石冠卿(1918~1999)教
授、主任医师,河南省濮阳县人。少读
四书、五经,18岁拜当地名医梁向荣学
医,梁博学多识,医术精湛,石老尽得其
传。21岁即行医于梓里,求治者络绎
不绝,颇受群众赞誉。1958年调入河
南中医学院,任5内经6教研室主任,在
执教的40余年、行医的60余年里,治
学严谨、虚心好学、博览群书、博采众长,重视对经典著作的
学习及研究,尤其对5内经6、5难经6的研究有独到见解,著
5内经素问选注6;精于辨证,善治疑难杂证,治疗中/不矜术,
不恃奇,唯义所适0。可谓德艺双馨。曾任全国中医学会理
事、河南省分会常务理事,第五、六届全国人大代表,河南省
五届人大代表。系河南中医学院第一批硕士研究生导师,
1991年又被国家中医管理局遴选为第一批全国名老中医专
家学术经验继承人指导老师,享受政府特殊津贴。
1
医
论
肺属金,主气,声之也入,气之呼吸,肺主之。其性娇嫩,
畏寒畏热,故遇火寒皆能咳嗽。主宣降,与大肠为表里,肺失
宣降,则大肠传导失司,而为大便不畅,大肠燥结,腑气不通,
传导失司,可使肺气宣降失常而喘满,二者关系极为密切。
其次凡目白及右颊鼻孔皆其分野,肺病往在这些部位出现症
状。肺属金,肾水为其子,肺之正常与否,常与肾水有关,肾
水充足,不使虚火灼金,则金常保清宁之体而肺自安。
表证:肺有里证,亦有表证,因肺主皮毛之故。邪在表右
寸脉必浮。发热,寒邪伤表,腠理闭塞,阳不发泄,则为发热
恶寒,以香苏散(香附、苏叶、陈皮、荆芥、秦艽、防风、川芎、甘
草、生姜)主之。喷嚏鼻塞者,为风寒束表,肺窍受邪,窍道不
通,以二陈汤加苏叶、生姜主之。咳嗽,咳者无痰而有声,肺
为邪遏而上逆,肃降失常,以桔梗前胡汤(桔梗、前胡、苏子、
赤芍、炙桑皮、陈皮、杏仁、竹茹)主之。嗽者,有声有痰,外邪
侵袭,液已化痰,以止嗽散(桔梗、荆芥、紫苑、百部、白前、陈
皮、甘草)主之。喘者,风寒郁闭,肺失宣降而上逆故喘,以加
味甘桔汤(桔梗、甘草、川贝、百部、白前、橘红、旋覆花、茯苓)
主之。胸满痛者,风寒外袭,肺不宣发,气郁不畅,加味甘桔
汤主之。咽喉痛者,外邪化火而内陷,邪热结于咽喉,以加味
甘桔汤加牛蒡子、射干治之。鼻干燥者,邪化火而肺津干枯
也,以贝母瓜蒌散(贝母、瓜蒌仁、胆南星、栀子、黄芩、橘红、
黄连、甘草)加麦冬治之。
1例一2张某,女,78岁。1991年9月25日初诊。发热,
咳嗽吐黄粘痰5天,大便干,体温37.6e左右,饮食不佳,四
肢无力,鼻塞流涕,经服用西药效果不佳,脉浮而无力,舌苔
白。诊断:咳嗽(风寒型)。治宜疏风散寒,宣肺化痰。药用
杏仁9g,紫苏10g,前胡10g,桔梗10g,荆芥10g,防风10g,紫
菀12g,连翘12g,甘草6g,3剂,水煎服。
二诊:体温降至37e,咳嗽减轻,饮食增加,吐白痰,自
汗出,脉缓无力,舌苔白腻,药用党参15g,小麦30g,黄芪
30g,当归15g,陈皮10g,半夏10g,茯苓12g,甘草6g,大枣3
枚为引,3剂,水煎服。
三诊:体温已正常,身感有力,仍食欲不佳,夜间稍有咳
嗽吐白痰,脉缓无力,舌苔薄白。药用橘红10g,茯苓15g,神
曲6g,麦芽10g,乌梅9g,木瓜9g,半夏10g,砂仁9g,甘草
6g,3剂,水煎服,以善其后。
1例二2李某,男,56岁。1993年5月8日初诊。咳嗽20
余日。20天前患者不明原因,咳嗽吐清水,咽喉发痒,夜间
较甚,喉间痰鸣,曾服西药,效果不佳,脉缓无力,舌苔白滑。
诊断:咳嗽(痰湿型)。治宜化痰除湿,止咳定喘。药用橘红
10g,半夏12g,茯苓15g,杏仁9g,旋复花12g(包煎),吴茱萸
6g,白芍12g,藿香10g,白檀香9g,紫菀10g,甘草6g,生姜3
片为引,3剂,水煎服。
二诊:咳嗽略减,喉间痰鸣,咽喉发痒,吐清痰,稍感胸
闷,脉浮缓,舌苔薄白,药用杏仁9g,紫苏10g,橘红10g,半夏
10g,枳壳9g,前胡10g,茯苓10g,炙桑皮10g,桔梗9g,紫菀
10g,甘草6g,生姜3片,6剂,水煎服。
三诊:咳嗽大减,咽干,呼吸不畅,脉浮细无力,仍以上方
加味:橘红10g,杏仁9g,紫菀10g,半夏10g,紫苏6g,前胡
10g,川贝10g,射干9g,炙桑皮10g,茯苓15g,桔梗10g,枳壳
9g,生姜3片,6剂,水煎服后,基本痊愈。
按
语:石老根据肺脏的生理功能及其病理特点,将肺
病分为表证、肺实、肺虚、肺寒四大类,重视脉诊,如邪在肺属
表证,右寸脉必浮;肺实证,右寸脉必有力;肺虚证,右寸脉必
细;肺寒证,右寸脉必迟。从论中可以看出,石老注重抓主
症,如肺表证,发热恶寒为主,以香苏散加味;以咳为主则用
桔梗前胡汤;以嗽为主,则用止嗽散等。
2
医
论
肺虚,右寸脉必细。自汗,肺衰,卫气虚,表不固也。八
珍汤(即四君四物)加黄芪、五味子、麦冬、麻黄根主之。久咳
嗽,久咳伤肺,气虚不宁,肃降失常也。五味异功散加三拗汤
(麻黄、杏仁、甘草)主之。气喘急,金不生水,水不制火,虚火
上炎灼伤肺也,以知柏八味丸主之。咯血者,阴虚火动,邪热
灼肺,阳络损伤所致,初用四生丸(生地黄、生荷叶、生柏叶、
生艾叶),继用生地黄汤(生地、牛膝、丹皮、黑栀子、丹参、元
参、麦冬、白芍、郁金、三七、荷叶、京墨汁、童便)主之。肺痿,
指肺叶枯萎,气逆为咳,由上焦燥热,灼伤津液,肺叶焦枯所
#585#
2002年10月第20卷第5期











中医药学刊
DOI：10.13193/j.archtcm.2002.05.40.sunyx.016
致,临床特点为咳嗽,吐浊痰涎沫,或痰挟血丝,以五痿汤(人
参、白术、茯苓、炙甘草、当归、薏仁、麦冬、黄柏、知母)加天
冬、百合主之;或紫菀散(人参、紫苑、知母、川贝、桔梗、茯苓、
阿胶、五味子、炙甘草)亦治之。肺痨,即现在的(肺结核)肺
阴不足,肾水亏虚,水不涵木,肝火旺盛,上灼肺金,则咳呛,
痰少质粘,痰中带血,盗汗骨蒸,以月华丸(天冬、麦冬、生地、
熟地、山药、百部、沙参、川贝、阿胶、茯苓、獭肝、三七参)加消
瘰丸(元参、川贝、生牡蛎)主之。
1例三2张某,女,33岁。1992年1月28日初诊。患肺
结核两年,经西药治疗好转。1991年11月又出现胸痛,咳
嗽吐血伴痰中带血。胸片示:多发性结核性胸膜炎。今胸中
痛,咳嗽吐血,呼吸困难,周身乏力,盗汗出,脉细数,舌苔白
腻。证属肺阴不足,燥痰凝结。治以养阴益肺,化痰降逆。
药用生熟地各10g,炙百合12g,当归15g,元参10g,苡薏仁
15g,白芍12g,紫菀10g,甘草6g,水煎服。
二诊:上方服40剂,吐血已止,咳嗽吐痰减轻,脉细数,
舌苔薄白。药用辽沙参10g,炙百部12g,紫菀10g,当归
15g,白芍12g,川贝9g,元参10g,生牡蛎18g,炙百合12g,炙
甘草6g,水煎服。
三诊:病情较稳定,仍心悸,咳嗽,气喘吐白痰,喉痒,胃
纳尚好,脉细数,舌苔薄白,以华盖散加减:生熟地各10g,桔
梗9g,百部12g,川贝10g,生牡蛎18g,炙紫菀10g,白前10g,
元参12g,杏仁9g,甘草6g,水煎服。
四诊:咳嗽气喘,吐痰已愈,惟背部不适,受凉后咳嗽,余
无不适,脉细数,舌苔薄白,仍以上方去杏仁加百合12g,生
牡蛎30g,水煎服。
按
语:治疗肺虚证,除治本脏虚外,石老尚重视整体调
整,如肺气虚多兼脾肾气虚,肺阴虚多伴肝肾阴亏,故补肺气
可兼补脾肾,补肺阴可滋肝肾,即:培土可生金,金水互相生,
水火相既济。
3
医
论
肺实,右寸脉必有力。气闭者,肺不宣,壅塞其络,胸部
满闷,呼吸喘急,加味甘桔汤主之。痰闭者,顽痰壅塞肺络,
胸闷不舒,咳吐粘痰,呼吸不利,以清膈煎(胆南星、白芥子、
海浮石、陈皮、木通、川贝)主之。水闭发喘者,胃经蓄水,周
身水肿,水邪侵肺,肺失宣降,发为喘满,以五皮饮(腹皮、茯
苓皮、陈皮、桑皮、生姜皮)加葶苈大枣泻肺汤主之。风寒闭
者,风寒伤表,毛窍郁闭,肺失宣发,而哮喘者,麻黄汤主之。
火闭者,火热郁肺,升降失常,呼吸喘促,胸热闷胀,口渴欲
饮,吐黄粘痰,以白虎汤加桑皮、杏仁、麦冬、葶苈主之。咽痛
者,以上诸闭皆能化火上炎,热结咽喉则肿痛,以加味甘桔汤
加山豆根、牛蒡子主之。右胁痛者,肝移邪于肺,气郁经气不
通,故痛,以推气散(枳壳、郁金、桂心、炙甘草、桔梗、陈皮、生
姜、大枣)主之。肺痈,热毒蕴肺,热壅血瘀,蕴酿成痈,胸闷
隐痛,咳吐脓痰,其味腥臭,或痰中带血,口干咽燥而不渴,舌
苔黄腻,以桔梗汤(桔梗、白及、橘红、葶苈子、甘草、贝母、薏
苡仁、金银花)加鱼腥草,冬瓜子,桃仁,芦根主之。
1例四2常某,男,29岁。1993年3月20日初诊,喘咳3
年,加重月余。3年前受凉后咳嗽,渐发展为哮喘,近1个月
病情加重,喘促胸闷,咳吐粘痰,呼吸困难,张口抬肩,口干,
舌红苔黄厚,脉大有力,已5日未大便,此乃痰闭腑实,先通
腑泻热,方用生大黄20g(后下),川朴6g,枳实10g,杏仁
10g,麦冬15g,3剂水煎服,药后泻下大便甚多,状如羊粪,咳
喘减轻,仍痰多难咯,胸闷,改用清膈煎加减,药用胆南星
6g,白芥子10g,海浮石30g,陈皮10g,木通6g,川贝10g,桔
梗10g,地龙10g,炒苏子10g,苡薏仁30g,甘草6g。3剂,水
煎服,服后吐痰减少,胸闷减轻,照上方去桔梗、木通,加韦根
30g,冬瓜仁30g,桃仁10g,嘱长期服药治疗。
按
语:石老先生根据自己的临床经验,将肺实证分为
气闭、痰闭、水闭、风寒闭、火闭,并分别施治于加味桔梗汤、
清膈煎、五皮饮、麻黄汤、白虎汤加味,咽痛加山豆根、牛蒡
子,右胁痛用推气散,肺痈用苇茎汤合桔梗汤,章法分明,独
具见地,取效甚佳。
4
医
论
肺寒:有外感有内伤,脉右寸必迟。鼻流清涕,鼻为肺
窍,肺主皮毛,风寒犯表,肺气不宣,寒搏其液,则流清涕,以
二陈汤加苏梗主之。咳嗽,肺为娇脏,畏寒畏热。5内经6云:
/形寒饮冷则伤肺0,风寒外感,肺卫受邪,肺气郁闭,呼吸不
利而咳嗽,金畏寒也,以止嗽散(桔梗、荆芥、紫菀、百部、白
前、陈皮、甘草)主之。面色痿白,寒伤肺气,不能宣发卫阳,
则面色痿白惨淡,六君子汤主之。虚寒肺痿,5金匮要略6曰:
/肺痿吐涎沫而不咳者,其人不渴,必遗尿,小便数,所以然
者,以上虚不制下故也,此为肺中冷,必眩,多涎唾,甘草干姜
汤温之。0此肺寒阳气不足,阳虚则制节无权,水之源不摄,膀
胱不固,故小便频数,或遗尿。肺中虚冷则气不摄津,则多涎
唾,炙甘草甘温益气,干姜辛温祛寒,甘辛合用温复肺气,肺
阳恢复,肺气充足,治节有权,则诸证自愈。寒喘,风寒外来,
水饮内发,水饮射肺肺气闭塞,肺气上逆则咳喘,以射干麻黄
汤(射干、麻黄、半夏、紫菀、款冬花、细辛、五味子、生姜、大
枣)主之。5金匮要略6曰:/喘而上气,喉中水鸡声,射干麻黄
汤主之。0
1例五2王某,男,35岁。1993年5月26日初诊。主诉:
咳嗽胸闷1年余,加重6天。1年前不明原因,咳嗽吐痰,胸
闷气喘,不断服中西药治疗,病情时轻时重,近6天来因感冒
咳嗽吐清痰,胸闷气喘,喉间痰鸣,声重,脉滑无力,舌正常苔
薄白,诊断为喘证,治以除湿化痰,宣发肺气。药用麻黄6g,
杏仁10g,生石膏15g,紫菀10g,射干9g,百部12g,桔梗10g,
白前10g,橘红10g,川贝10g,甘草6g,生姜3片为引,3剂,
水煎服。
二诊:咳嗽好转,仍闷气,动则较甚,用舒喘灵气雾剂后,
闷气好转,脉沉弦无力,舌如前。药用麻黄6g,杏仁9g,生石
膏15g,熟地30g,山萸肉12g,生山药18g,丹皮10g,泽泻
10g,茯苓12g,五味子6g,甘草6g,3剂,水煎服。
三诊:精神振作,仍闷喘较甚,咳嗽吐清稀痰,脉沉细无
力,舌胖嫩,苔薄白,仍以上方去石膏加炙米壳9g,紫菀10g,
炒苏子9g,3剂,煎服。
四诊:闷气咳嗽吐白痰,喉间痰鸣,脉沉弦无力,舌苔薄
白。药用麻黄6g,干姜9g,桂枝9g,白芍10g,细辛5g,半夏
10g,五味子9g,蝉蜕10g,射干10g,生石膏18g,僵虫10g,地
龙10g,甘草6g,大枣3枚为引,6剂,水煎服。
五诊:胸闷气喘,咳喘吐痰较前好转,有时夜间胸闷,脉
沉细无力,舌苔薄白,仍以上方改麻黄9g,6剂,水煎服。
#586#
ChineseArchivesofTraditionalChineseMedicine



October2002,Vol.20,No.5
六诊:咳嗽胸闷,清痰大减,脉弦无力,舌苔薄白。仍以
上方加味,炙麻黄9g,桂枝10g,白芍10g,细辛5g,半夏10g,
五味子9g,生石膏18g,僵虫9g,蝉退10g,地龙12g,甘草6,
大枣3枚为引,继服6剂,巩固疗效。
按
语:肺寒证分外寒、内寒:外寒因于形寒饮冷,肺气
郁闭,咳喘闷气,呼吸不利;内寒因于肺阳虚衰,制节无权,不
能化气行水则咳吐痰涎,小便频数,当用甘草干姜汤辛甘温
阳化饮;若外寒引动内饮的喘鸣,用射干麻黄汤散寒蠲饮。
石老辨证之准确,用药之精细,可见一斑。
(2002-08-12收稿;2002-09-01修回)
(上接第559页)常可选用蒲公英、苦参、白花蛇舌草、连翘、
槐花等清热解毒之品;若胃粘膜苍白,多属虚寒证,加黄芪、
太子参等益气之品;粘膜膜色泽灰暗,粘膜下血管显露者,可
加丹参、三七等活血化瘀之品;粘膜充血或出血者,加白及、
槐花炭、三七粉等凉血止血之品;若胃粘膜可分泌粘液量少,
呈龟裂样改变,多为阴液亏损,可加沙参、麦冬、乌梅、白芍等
养阴生津之品;胃镜下粘膜表面呈颗粒样或结节状隆起,经
病理活动组织检查,多有肠上皮化生或不典型增生表现者,
中医多属瘀热交阻或痰热互结所致。其中,肠上皮化生者,
常在辨证基础上加用白花蛇舌草、瓜蒌、夏枯草、生苡仁等清
热化湿解毒类药;不典型增生,加丹参、三七等活血化瘀、软
坚散结之品。
清热解毒
以/痈0论治为其变
慢性萎缩性胃炎在其
活动期常出现胃脘胀痛明显,嗳气,口中粘腻,口苦口臭,大
便不畅,纳差,食后胀痛加重,头身沉重,有时口舌糜烂,舌质
稍红,苔黄厚腻或黄白腻等脾胃湿热的表现,这同Hp的感
染、繁殖加重有关,故而控制Hp感染对改善慢性萎缩性胃
炎的病情,促进其痊愈有着重要意义。
这个病理时期与外科慢性疮疡相似,既有腐肉浸淫,瘀
毒内攻,又因久病气虚,胃膜失养,致使溃疡难敛。可以将外
科/消、托、补0治法融入本病的治疗,选用化肝煎合左金丸加
减。本方之旨,主要是针对本病发病的关键环节:一是解毒
消瘀,祛腐生肌,尽快促进溃疡组织新生;二是益气健脾,提
高胃粘膜的免疫功能及抗病能力,保护胃粘膜屏障。方中黄
连、蒲公英、丹皮清胃凉肝泄热;贝母、白芍解郁和营止痛;黄
芪益气健脾,托毒生肌,同时现代药理实验研究也证明,该药
能提高机体免疫功能,促进损伤组织修复;蒲公英、白花蛇舌
草配合黄芪,祛腐解毒;三七活血利气止痛,诸药合用,符合
组方之旨。
体外实验证明,蒲公英、苦参、黄连、大黄、乌梅、丹参、三
七对Hp有较强抑菌作用,临床上可针对性选择应用。此
外,临床中发现HP感染阳性率与程度的高低和证型有明显
相关性。HP检出率脾胃湿热型、肝胃不和型为高,且病理
电镜均提示Hp侵入胃膜愈多,血液流变性及甲皱循环异常
改变就越重。慢性萎缩性胃炎均有湿热和血瘀,故清热解
毒、利湿消肿、活血化瘀等方法可起到杀菌作用,以恢复受损
组织的正常功能。同时我们也应注意扶正祛邪法通过调整
全身机能状态亦可起到抑杀HP的作用,这就要求我们在治
疗本病活动期的同时,应同样全面考虑本病的基本病机是脾
胃虚弱、升降失常,用药不可过于寒凉,处处以护膜为要,不
可犯虚虚之弊,而重伤胃气。
3
权衡升降
注重慢性萎缩性胃炎用药特点
对于本病的治疗权衡升降最为关键,脾胃为升降之枢,
升降之枢得复,气机通畅,则纳化常,出入调,清气升,浊气
降,生化有源,邪有出路,脾胃运化功能恢复正常,而诸症可
瘥。临证治疗立法用意皆在于以降助运,以升复降,升降相
因祛邪愈疾。同时宜注意治胃不忘运脾助化,治脾不忘开胃
消导,脾胃同调,升清降浊。柴胡主升气,长于解肝郁,除烦
热,疗疳积;枳实主降气,长于破滞气,行痰湿,降痞满,可作
为理气机、调升降的基础药对其意在调,亦可应用陈皮、枳
壳、苏梗等药,临床如胃气上逆为主,以二陈汤为主方;脾气
不升,清阳下陷者,则用补中益气汤加葛根等益气升清。其
意在运,但用药不可辛燥太过,当与柔剂养胃同用,如伴有湿
邪太盛,则区别寒热分别治之。寒湿多者取平胃、二陈、三仁
汤升降健运,湿热盛者常用二妙散或温胆汤等清热化湿其意
在透。
本病大多病程日久,虚实夹杂居多,同时存在疼痛、胀满
等症,特别在活动期这类表现更加明显,因而在治疗上运用
甘温补中的基础上,适当应用清热解毒的药物。既能健运中
洲,又可清热化湿,使气机畅通。甘温补脾常用白术、当归、
甘草等,为防止因补而致的脾胃壅滞,可适当配伍行气药。
攻邪多用蒲公英、苦参、黄连、黄芩等品,这类药物大多苦寒,
在本病活动期或Hp感染较重的可选择应用,但同时因配伍
补气药物,过用攻伐之剂,则耗伤中气,或化燥伤阴,疼痛胀
满等症可加重,攻伐之品应慎重应用。胃以通为补,但辛通
过度可伤正。故在药物配伍上,注意补中兼通,除痰湿较重
外,一般均配芍药甘草汤,既能和里缓急,又能柔肝安脾。同
时应当注意,本病大多脾胃虚弱,所以临床用药剂量不宜过
大,徒增脾胃负担,对本病治疗不利。
本病患者的转归常和致病原因、正气亏损、治疗正确与
否、素体禀赋强弱有密切关系。就起病初期而论,如果治疗及
时,用药持之以恒,加强调理,缓缓图治,早期病灶多能向愈;
如果失治或治疗不当,病情缠绵,脾胃受损,尤其是妄投大量
苦寒之药,可出现虚实夹杂、寒热错杂之坏病,针对这类患者
应减轻其心理负担,科学而准确的解释本病,在合理的生活、
饮食、调护的基础上,坚持系统、较长的治疗过程,使其正确认
识本病,增强其治疗信心,本病后期可发生气血阻滞,产生肠
腺化生及异型增生等病变,甚则可恶变成胃癌,所以本病如伴
有胃粘膜上皮中、重度不典型增生及不完全肠化生,除积极治
疗外,应定期检测,防止胃癌的发生,必要时可采用手术治疗。
(2002-05-27收稿;2002-06-28修回)
5内蒙古中医药6征订启事
5内蒙古中医药6杂志系综合性中医药学术期刊,立足本区,服
务全国,面向基层,注重临床,适宜各级中医、中西医结合工作者阅
读和交流。本刊从2003年起改为双月刊,大16开,每册定价4.50
元,全年定价27.00元。国内邮发代号16-78,国外发行代号6367/
Q,欢迎订阅。
本刊若有脱订者,可直接向编辑部办理邮购。地址:呼和浩特
市健康路15号
邮编:010020
电话:(0471)6927722-6355
#587#
2002年10月第20卷第5期











中医药学刊
