1988
年
第
二
期
总75)
·
27
·
水肿包含现代医学的急慢性肾
炎
、
‘肾病
、心衰及内分泌失调等疾
病
。穆老行医五十余年
,
治疗水肿
颇有经验
,
善用攻补兼施之法而独
树一帜
。笔者随师临诊
,
现介绍病
案三则
。
〔例一〕祝x
,
女
,
20岁
,
教
师
。
1987年12月11日初诊
。
自诉
:
一周前不慎感冒
,
继则
全身浮肿
,
无汗
,
尿少血尿
,
伴气
短纳少
,口渴不欲饮水
,大便正常
。
曾在某医院以急性肾小球肾炎肌注
青
、
链霉素无效
。
诊见面目及全身浮肿
,
皮色光
亮
,
舌质淡红
,
苔薄白
,
脉沉细
。
化验
,
尿蛋白朴
,红细胞8一10个
,
白细胞10
一15个
。
此系风邪闭肺
,
肺气不降
,
不
能通调水道
,
脾失制水
,
故聚而为
肿
。治宜宣肺利水
,佐以健脾之法
。
药用
:
浮萍20克
,
桂枝20克
,
获荃25克
,
白术巧克
,
泽泻25克
,
瞿麦30克
,
牡丹皮巧克
,
郁李仁巧
克
,
陈皮20克
,
大黄10克
,
旱莲草
30克
,
小蓟30克
,
生地愉25克
,
鸡
冠花25克
,
茅根巧克
。
服3剂后
,
周身微汗出
,
浮肿
全消
,
唯周身无力
。尿化验正常
。
舌质淡红
,
苔薄白
,
脉细无力
。
原
方减郁李仁
、大黄
,
加黄茂20克
。
连服6剂痊愈
。
按
:
本例属阳水
,
故急则治其
标
。
方中
,浮萍
、
桂枝
,
发汗解表
,
使水从汗解
;
泽泻
、瞿麦
、
郁李仁
、
大黄
,
使水从二便而利
;
牡丹皮
、
茅根
、旱莲草
、小蓟
、
生地榆
、
鸡冠
花
,
清热止血
;
白术
、
获等
、
陈皮
,
醒脾以制水
;加黄蔑
,补脾肺之气
。
故本方有外窍通而内窍泄
、
上窍开
而下窍利
、
脾气旺水得行之意
。
〔例二)杨x
,
女
,
23岁
,
工
人
。
1987年9月28日初诊
。
自诉
:
腰痛三年
,浮肿三个月
。
曾在某医院以慢性肾小球肾炎治疗
无效
。近三个月
,
因怀孕致腰痛加
穆常青老中医治疗水肿经验
丹东市第二医院
王
英
重
,
并见颜面及下肢浮肿
,
伴头晕
乏力
、小便不利
。化验
:尿蛋白廿
,
红细胞10一15个
,
白细胞3
一
5
,
动员其人流后住院治疗
,患者拒绝
,
即求穆老治之
。
诊见病人面黄无华
,
颜面及下
肢浮肿
,
舌质淡少苔
,
脉沉细
。
此系素日肾气已虚
,
孕后复伤
肾阳
,不能温化水府
,又脾阳不振
,
水湿不运
,
水液泛滥成肿
,
治宜补
肾健脾
、祛湿化浊
。
药用
:
党参25克
,获荃30克
,白
术巧克
,砂仁巧克
,木香15克
,
陈皮
20克
,泽泻20克
,猪荃15克
,
桑皮15
克
,姜皮巧克
,巴戟巧克
,甘草10克
。
服6剂后
,
浮肿见消
,
仍腰背
酸痛
,周身无力
。舌质淡
,
苔薄白
,
脉沉细
。尿蛋白升
,
红细胞3
一5
个
,
白细胞10
一15个
。按原方加黄
茂25克
、
冤丝子15克
。服药一个月
后复诊
,
临床症状消失
,
尿化验正
常
,
妇科检查胎儿发育良好
。
按
:
此证虚实挟杂
,故用黄蔑
、
党参
、获荃
、白术
,补气健脾
,
以
扶正
;
巴戟
、冤丝子
,
补肾阳以行
水
;
砂仁
、
木香
、
陈皮
,
行气化浊
;
泽泻
、猪荃
、桑皮
、姜皮
,
利尿消
肿
。可谓补中有泻
,
疗效甚佳
。
〔例三〕白x
,
女
,
14岁
,
学
生
。
1987年10月18日初诊
。
自诉
:
一年前因晚餐过饱
,
晨
起则见全身高度浮肿
。即去某医院
就诊
,
化验尿蛋白升
,
以肾病住院
四个月
,
每日口服强的松12片
。
出
院后浮肿仍反复发作
,
尿蛋白十
,
继服强的松9片无效
,
伴腰酸痛
,
头晕乏力
,
因而休学求医治疗
。
诊见面色淡白无华
,
呈向心型
肥胖
,下肢浮肿
,舌质淡
,
苔薄白
,
脉沉缓无力
。
此系脾肾
‘蚁虚
,不能化气行水
,
溢而为肿
。治宜补肾健脾
,
利水消
肿
。
药用
:
黄茂30克
,
党参20克
,
白术巧克
,
获荃25克
,
陈皮20克
,
防己15克
,
泽泻20克
,
猪等20克
,
冤丝子15克
,牛膝20克
,甘草10克
,
慧米30克
。
服9剂后
,
水肿微减
,
尿蛋白
十
,
仍周身元力
,
大便时干燥
。舌
质红少苔
,
脉沉细
。按原方加附子
10克
、大黄10克
。
又服20剂后
,
浮肿消尽
,
症状
消失
,
尿化验正常
,
但过劳则尿中
时有少量蛋白
。守方
,
继服ro余剂
痊愈
,
现已返校读书
。
按
:
肾病用激素治疗后多反复
不愈
,
病属难治
。
方中
,
黄茂
、
党
参
、
白术
、获荃
、陈皮
、甘草
,
补
脾利水
;
冤丝子
、牛膝
、
附子
,
暖
肾利水
;
防己
、
泽泻
、
猪荃
、
慧米
、
大黄
,
利二便消肿
。此方为治服用
激素后之水肿验方
。
小结
:
水肿病乃为肺
、脾
、
肾三
脏水液代谢失常所引起的头面
、四
肢甚至全身浮肿为主要临床症状
。
医者对急性水肿多用
“开鬼门
”
,
慢性水肿多用
“洁净腑
”
为其正治
常法
,
而穆老认为
,
“正气存内
,
邪不可干
”
,
只有脾
、
肺
、肾气虚
才能相干为病
,
因此是本虚标实之
症
。故发汗之中必兼健脾
,
利尿之
中必补脾肾
,
方能药到病除
。
(作者简介
:
女
,
37岁
,
1975
年毕业于辽宁中医学院
。现任丹东
市二院主治医师
。
)
DOI：10.13193/j.archtcm.1988.02.29.wangy.031
