第27卷
第3期
2009年3月
中
华
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l27No.3
Mar.
2009
中
华
中
医
药
学
刊


据上分析,最佳工艺条件为A1B1C3D3E2F2,即控制自
然铜粒度在9~10mm,铺垫厚度3cm,煅制温度450e,时
间2h,程序升温时间40min,用醋含酸量3.8%。
4.3
验证试验
取自然铜3份,按A1B1C3D3E2F2进行验证试验,结果
与正交试验吻合。见表4。
表4
验证实验结果
n
疏松度(g/mL)
硬度
As含量(ppm)
Fe2+含量(%)
3
3.33
5.50
)
0.82


注:/)0表示未检测到。
5
讨
论
由正交试验结果得知,影响自然铜炮制质量的关键因
素是煅制温度,最佳工艺条件为A1B1C3D3E2F2,即控制自
然铜粒度在9~10mm,铺垫厚度3cm,煅制温度450e,时
收稿日期:2008-10-18
作者简介:庞健丽(1978-),女,广西博白人,2006级博士研究生,
研究方向:糖尿病及其并发症。
科。
间2h,程序升温时间40min,用醋含酸量3.8%。但在放大
生产时,用醋浓度B、煅制时间C、粉碎粒度D、程序升温时
间E和容器中铺置厚度F对自然铜炮制工艺影响较小,可
按企业条件取便利操作即可。
实验中优选自然铜的最佳煅制温度为450e,2h,可以
达到传统煅制自然铜到/暗红0的标准,而温度越高,Fe2+
含量越低,反而重金属As含量越高,可能是在煅烧过程中
产生了烧结或共熔的现象,有待深入研究。
本实验选用一体化程控高温炉,大大节省人力、物力资
源,实现了从室温升至煅制温度的时间可控,可以使自然铜
在煅制过程中受热均匀,利于提高自然铜煅制后的微量元
素的整体煎出率。
