l右
·40
·(总
280)
中
医
函授通讯
证经验
Il.
川l,Il.
lf.l,IJI~
lf,Jl
.l,JIlI,lJI,
11;l,l1I-
,
,IJlI,
1令1,1-
1,
1,
1,训,1,
川l,
1,
IJlI,
“
1.
1,阴,IJl.l~
l,
川‘
lJIl,1,IJf.”
川l,
JIl,JlI,
1“
一
、
宜肺散水
水肿病凡因风寒袭表
、
肺失通
调
、
治节不利
、
决读失司
,
而致水
溢肌肤
、
一身悉肿
,
《金匿要略》
名之日
“风水
”
。
治当发散水湿
、
宣肺清热
,
诸如越牌汤
、
越牌加术
汤
、
越娜加半夏汤均可随证选用
。
越嫁汤类主要适用于腰以上水肿为
主的疾病
,
对某些急性肾炎抉表证
者有较好的疗效
。
【例一】杨x
,
女
,
14岁
,
学
生
。
1981年11月4
日初诊
。
3
日前因感受风寒
,突发身肿
、
以面目浮肿尤甚
,
头痛
、
汗出
、
恶
风
、
低热
、
口渴
。
舌红苔薄白
,
脉
浮数
。
查尿常规
,
蛋白(朴)
,
颗
粒管型少许
,
脓球少许
。
西医诊断为急性肾炎
。
此乃风
寒袭表
、
肺失清肃
、
治节无权
、
水
湿泛滥
,治宜发散风寒
、
宣肺利水
,
方用越脾汤化裁
。
药用生石膏20克
,
连翘12克
,
白茅根18克
,
车前子10克
,
麻黄
、
生妻
、
甘草(炙)各。克
,大枣6枚
。
服药6剂
,
浮肘
、
发热等证消
失
,
验尿常规转为正常
。
二
、
通阳逐水
水肿为患
,初起多与外邪有关
。
外邪不解
,
循经入腑
,
气化失司
,
水道失调
,
水蓄膀脱
,
津不上承
,
临床可见发热(微热)
、
口渴
、
小
便不利
、,脉浮
,
甚则渴欲饮水
、
水
入则吐等证
。
若病变发展
,
脾失健
运
,
转输失常
,
水湿内停
,
泛滥肌
肤
,
尚可见肢体浮肿
、
小便短少
。
治当用五荃散化气利水
、健脾祛湿
或兼以解表
。五荃散重在化气利水
,
只要病证相应
、药与证合则可使用
,
不必拘于表证之有无
。
[例二]
彭
x
,
男
,
28岁
,
教
师
。
一952年4月6
日初诊
。
四肢
、面目浮肿反复发作3年
。
近日因感冒而加重
,
头晕目眩
,
咽
喉肿痛
,
食欲不振
,
肢软乏力
,
小
便短少
。
舌淡红
,
苔薄白略腻
,
脉
经方治疗水病十法
430061
湖北中医学院
郑晓英
主题词
水肿/
中医药疗法
越婶汤/
治疗应用
越婶加术汤/
治疗应用
细弦
。
博动减弱
,
心音低远
。
肝颈静脉回
西医诊断为肾病综合症
。
此乃
’
流征阳性
。
x线检查
,
心影扩大
,
肾病日久
、外感风寒
、
邪入膀耽
、
心腰呈梨形
,
心腰突出
,
右心缘稍
气化失司
、水邪泛滥
,
兼肝阳上亢
。
圆隆
,
左缘第三弓稍平直
,
心影活
治宜化气行水
,
佐以平肝潜阳
,
方
动减弱
。
心电图
:
不全性右束支传
用五等散加减
。
导阻滞
,
T波改变
,
低电压
。
药用
:
获答
、
白茅根
、
白花蛇
西医诊断为心包炎
,曾用抗房
、
舌草各30
克
,
泽泻
、苦丁茶
、
连翘
、
消炎
、利尿对症处理获效
。
此乃脾
陈皮
、
白术各12
克
,
夏枯草18克
,
虚失运
、水饮内停
、
心血淤阻
,
治
山植
、
东前草各巧克
。
另配合六神
当温运脾土
、通阳利水
、
活血化淤
,
丸内服
,
一次十拉
,
日服三次
,
温
方用芬桂术甘汤加味
。
开水送下
。
药用
;
桂枝9克
,
获答
、丹参
、
服药6剂
,
.
浮肿消退
、
咽痛等
赤芍
、
郁金各15
方
,
白术
、
全瓜萎
症缓解
,
唯感肢软乏力
。
守方加黄
各12克
,
泽泻10克
,
白茅根30
克
,
茂
、
当归各12克
,
以扶正克邪
。
服
龙齿20
克
,
炙甘草6克
。
药至6。剂
,
诸证消失
。
随访至今
,
服药10余剂
,
心悸
、
短气减轻
,
未见复发
。
已不恶寒
,
惟感胸闷
、腹胀
,
面目
三
、健脾利水
及下肢轻度浮肿
。
上方去龙齿
、
白
水饮痰湿
,有因脾胃气虚而发
茅根
、
郁金
、
甘草
,
加拳芳子
、
杏
者
。中焦阳虚
、脾失健运不能制水
、
仁
、
‘
制香附
、
旋覆花(布包)各10
水饮攻冲
,
当有胸胁支满
、
头晕目
克
,
桑白皮巧克
,
珑拍末3克(另
眩
、
心悸气短
、
舌苔白滑
,
脉沉紧
包冲服)
,
以加强疏利三焦
、
泻利
等证
。
治宜温阳健脾
、
利水降逆
,
水湿
、
通阳散结
、
活血通络之功
。
荃桂术甘汤为其代表方
。
据阳虚水
服至30余剂
,
浮肿消退
,
胸闷
、
喘
停心下芝理论
,
笔者每以荃桂术甘
气诸证缓解
。
x
线检查
,
心脏大小
汤治疗心脏病变而见心力衰竭者
,
在正常范围
,
各弓形存在
。
心电图
如脾肾阳虚
、水停心下
、
心悸气短
,
示恢复至正常水平
。
用芬桂术甘汤加人参
、
附子(熟)
、
四
、
温肾行水
五味子;
水饮挟淤
、气血不畅
,
则
水气病常因肾阳衰微
、
阴寒内
加丹参
、赤芍
、
当归同用
·
盛
、
水气不化
、
水湿泛滥而形成
,
【例三】曾
x
,
男
,
38岁
,
干
临床可见小便不利
、
肢体浮肿
、
四
部
。
1980年12
月8
日初诊
。
肢沉重疼痛
、
心悸目眩
、
身明动
、
心悸
、
胸闷
、
短气1年
,
颇面
振振欲辫地
,
或恶寒腹痛
、
下利
,
及双下肢浮肿半年
。
身微恶寒
,
口
舌淡
、苔白滑
、
脉沉
。
治当温肾阳
、
唇发纷
,
轻度咳嗽
。
舌质黯红
,
苔
‘
利水气
,方用真武汤
。
若肾阳不足
、
薄白
,
脉沉细涩
。体检
,
心率8次/
腰酸脚软
、
身半以下常有冷感
、
小
分
,
心律齐
,
心浊音界增大
,
心尖
便不利或小便反多
、
脉虚弱
,
以及
1-Ilj.ll.l.
1,阴,、,朋.l
川,1-1.1-1.
1,
!,
“,1Ilf,
1l.ll.
lj,l]l,1-
1,1,Ilfl-
l,,
1
,1,1-
1.1
川,1-
1,
川l,1,
川,””
1临
证
经
验
DOI：10.13193/j.archtcm.1993.06.42.zhengxy.036
1993年第六期
(总281)
·41
“令1令1,
1.
1,
1令IkI,1令1,1令1.
11令川.
11.
川1.
川l,
1怪,
川l,
1!,
川!今川1.
1冷川1.
1!.
川!令川l今川1.
11令川!今11今川1.
11今11令川1.
11,
川!.
川1.
川!今川l今川!今1
痰饮
、脚气
、
消渴
,
则当温补肾阳
、
化气行水
,
用肾气丸主治
。
真武汤
多用于慢性肾炎
、
尿毒症
、
心性水
肿
、慢性肠炎
、肠结核
、
美尼尔氏
综合症等属于脾肾阳虚者
。
曾用此
方加减治疗甲状腺机能减退症
,
亦
获显效
。
[例四]
姚
x
,
女
,
42岁
,
工
人
。
1982年4月8
日初诊
。
全身浮肿2年
,以颜面下肢为甚
,
畏寒肢冷
,
食少纳呆
,
面色苍白
,
肢体乏力
,
毛发稀少
,
表情冷漠
,
大便干结
,
小便不利
,
舌质淡红
,
答薄白腻
,
脉细弱
。
既往有甲亢手
术史
。
经西医诊断为甲状腺功能减退
症
、枯液性水肿
,
用西药无明显好
转
。
此乃脾肾阳虚
、气不化水
、
水
湿内停
、泛滥周身
,
治宜温壮肾阳
、
散寒行水
,
方用真武汤加味
。
药用
:
熟附子9克
,获答30克
,
车前草
、
白芍各巧克
,
淫羊霍18
克
,
巴戟天
、白术
、熟地
、
当归各12克
,
砂仁
、
生姜各6克
。
服药10剂
,
水肿减轻
,
精神略
振
,
唯时恶寒肢冷
。
守方加鹿角箱
10克
、肉桂6克
,
以温补肾气
、
引
火归元
。
服至80余剂
,水肿
、
恶寒
、
便秘诸证告退
。
复查基础代谢率
、
甲状腺摄13
1碘率
、血清总T
,
、T
等接近正常水平
。后以益肾健脾
、
扶正固本之法调治而愈
.
五
、
消淤驱水
膀耽藏津液
,
气化出焉
。
湿热
下注
,
深入膀脱血分
,
湿热淤结
,
气化失司
,
临床可见小便不利或短
赤
,
或尿血
、波时茎中疼痛
,
少腹
胀痛
,
或身微肿等证
。
治当消淤止
血
、
清热利水
。
如《金匾要略》所
日
“小便不利
,
蒲灰散主之;
滑石
白鱼散
、获荃戎盐汤并主之
”
是也
。
(例五1林x
,
女
,
21岁
,
工
人
。
1981年3月6
日初诊
。
小便短赤
、
尿频
、
尿痛反复发
热利湿
,
时愈时发
,
有时血尿并抉
少量淤块
,
少腹拘急疼痛
,
眼睑及
双下肢轻度浮肿
,
舌质红苔薄黄
·
脉细弦
。
验尿常规
,
蛋白少许
,
红
细胞(+)
,
脓细胞(十)
。
中间
尿培养
,
大肠杆菌生长
。
西医诊断为泌尿系感染
。
此乃
湿热淤结
、
血络受损
、
膀脱气化不
利
,
治宜清热利水
、
止血化淤
,
方
用蒲灰散
、
滑石白鱼散加减
。
药用
:
蒲黄
、
白术各10
克
,
丹
参
、
滑石
、
荐草各15克
,
血余炭
、
木通各6克
,
白茅根30克
,
生地
、
连翘
、黄柏各12克
,
生甘草6克
。
服药9剂
,尿痛
、腹痛缓解
,尿
液渐清
,惟时感腰痛
,
双下肢微肿
。
守方加车前草15克
、妙杜仲12克
。
服至12剂
,
诸证消失
,
尿检阴性
。
六
、
通窍导水
妇女妊娠
,
胎气不顺
,
胞阻膀
肤
,
气化失司
,
水湿停聚
,
临床可
出现小便不利
、
身重身肿
、
洒浙恶
寒等证
,
治宜用滑利通窍
、
淡渗利
水之葵子获答散
,如
“妊娠有水气
,
身重
、
小便不利
,
洒浙恶寒
,
起即
头眩
,
葵子获答散主之
”
(《金匿
要略
·
妇人妊娠病脉证并治》)
。
然葵子性寒体滑
,
孕妇当懊用
,
若
有病当用者
,
则量不宜大
。
孙真人
用此方以人参
、
白术驾驭其间
,
是
平妥之法矣
,
可以参考
。
临证时常
用此方加减治疗尿路结石症获效显
著
。
[例六]刘
x
,
女
,
31岁
,
工
人
。
1981年5月20日初诊
。
腰痛
、
尿频
、
尿急反复发作1
年
,
劳累后腰痛剧烈
,
有时肉眼血
尿
,眼睑及下肢轻度浮肿
,
舌质红
,
苔薄黄
,
脉弦滑
。
尿检
,
红细胞
(朴)
,
脓细胞少许
。
腹部平片
,
右侧输尿管见0
.
7
x
1
.2厘米结石阴
影
。肾图
,
右侧输尿管呈梗阻图象
。
西医诊断为翰尿管结石
、
轻度
肾盂积水
。
此乃湿热蕴结下焦
、
膀
治宜清热利水
、
子获荃散加味
。
临
证
治
验
通窍排石
,
方用葵
药用
:
石韦
、冬葵子
、
鸡内金
、
续断各12克
,
获荃18克
,
金钱草
、
白茅根各30克
,
海金沙
、
六一散各
15克
,
木通5克
。
服药5剂
,
小便畅利
,
血尿
、
浮肿消失
,
但仍感腰部胀痛
,
肢体
乏力
。上方去六一散
,
加生地10克
、
甘草稍6克
、
冤丝子12克
、
赤芍15
克
。服至30
剂
,
精神渐复
,
小便溺
出黄豆大小砂石一粒
,
诸证缓解而
愈
。
七
、攻下泄水
水饮之邪停聚于胸脆
、气道被
阻
、
水邪泛滥
,
临床可见
“染染汗
出
,发作有时
,
头痛
,
心下痞硬满
,
引胁下痛
,
干呕短气
”
(宋本《伤
寒论》152条
,下同)等证
,
病属悬
饮
,
治当攻逐水饮
,
用十枣汤
。《金
匿要略》所谓
“咳家其脉弦
,
为有
水
,
十枣汤主之
”
、
“病悬饮者
,
十枣汤主之
”
是也
。
十枣汤多用于
肝炎性肝硬化
、
血吸虫病肝硬化所
致的腹水及渗出性胸膜炎等病
。
然
方中甘遂
、
芜花
、
大戟有毒
,
宜醋
制为散服
,
以减致呕的副作用
,
且
体格壮实者方可用之
,
体虚及孕妇
则当禁用
。
[例七]
郭x
,
男
,
24岁
,
工
人
。
1980年12月8
日初诊
。
左侧胸痛伴发热恶寒20
天
,
咳
嗽痰少
,
禁禁汗出
,
食欲不振
,
舌
质红
,
苔薄白
,
脉弦滑
。
经体检及多项辅助检查
,
西医
诊断为渗出性胸膜炎
、胸腔积液
。
此乃水湿停聚胸胁
、
气机阻滞
,
治
应泻水逐饮
、
宽胸利脆
,
方用香附
旋复花汤合瓜萎蓬白半夏汤化裁
。
药用
:
全瓜萎
、
生牡蜘
、
制香
附15
克
,
广郁金
、
旋覆花(布包)
、
黄琴各12
克
,
汉防己10克
,
连皮荃
20克
,
越白
、
法夏
、
杏仁泥
、
桑白
皮
、
炒积壳各10
克
。
曾用西药治疗
,
与中药清
院气化失利
、尿中杂质结为砂石
,
服药10
剂
,
经
验
川‘
川,
,,
1.
川‘
IhI,Il~
川‘
1,
川降川‘I~I~lwel~
川降1,
l‘
1-1-1~
川‘fl~l~
川,
“,
“‘Il~
川‘
川,
川l‘1-
1‘
热退汗止
,
食欲渐
降”
11.
川冲川1.
1“I令1降111沁川1.
“
·42
·(总
282)
中
医函授通讯
临
证
经
验
.,
1.”,
1,
川l,
1
1.
旧l,1
1,
”I1-川l‘
1!,
”“,IJI降1
1.0
1+11.
1
1,
1
!,
。l,1、1、l.1-
IJll.
l
l,旧,
”
.1,
.,11,阴,1.
洲.ljl,
1,
Il.
ljl,1,
IJIJ.
l,
11
振
,
惟胸痛不解
。
积液未除
,
思水
热凝聚
、淤血阻络
、三焦决读失司
、
次/
分
,
律齐
,
二尖瓣区可闻n级
停胸胁
,
位高痰沉
,
非峻剂逐水不
气血运行受阻
,
舍疏肝健脾
、
清热
收缩期杂音
,
颈静脉怒张
,
肝颈返
能自去
。遂用芫花
、
甘遂
、
大载等
解毒
、
利水除湿
、
凉血消淤而无他
流征阳性
,
肝胁下2
.5厘米
,剑下3
.5
分为末
,
每服l
一1
.
5
克
,
以大枣
法
,
方用茵陈篙五答散加减
。
厘米
,
双下肢浮肿
。
X线报告
,
双
10
一15枚煎汤
,
早晨空腹送下
,
隔
药用
:
茵陈
、
白茅根
、
赤芍
、
侧肺气肿
,
左前斜位可见右心室肥
日1次
。
服至10剂
,
胸痛
、
咳嗽诸
白花蛇舌草
、获荃各30克
,
炒山植
、
大
。
心电图可见肺型P波
。
经用西
证消失
,X线及血沉复查均告正常
。
炒鳌甲
、
车前草各15克
,
柴胡10
克
,
药抗感染
、
利尿平喘等对症治疗
,
后以清肺化饮
、
健脾和胃之法调理
川棣子
、
泽泻
、
炒积壳各12克
。
另
病情未见明显改善
。
而愈
。
服软坚糖浆(本院生产)
,
每次20
此乃肺失通调
、
水饮内聚
、
气
八
、
清热除湿
毫升
,
日服3次
,
并嘱其家人购黑
机奎塞
,治宜宣肺逐饮
、
通滞利水
、
肝主疏泄
,
脾主运化
,
二者相
鱼与白萝卜每日煮汤送食
。
扶正克邪
,
方用己椒厉黄丸作汤
。
互协调
,
以维护人体正常的消化功
服药5剂
,
肝区疼痛减轻
,
腹
药用
:
获等30克
,
防己
、丹参
、
能
。
若感受疫邪
、
湿热蕴结
、
中阻
水减退
,
食欲亦振
。
效不更方
,
守
当归
、
车前子各15克
,
草劳子
、
五
脾胃
、
熏蒸肝胆
、
肝胆失于疏泄
、
方服60余剂
,
肝区疼痛缓解
,黄疽
、
味子
、
麦冬各10克
,
椒目
、酒大黄
、
胆汁不循常道而外溢
,
临床可见身
腹水告退
,
出血亦止
,
肝功能检查
砂仁各6克
。
目
、小便俱黄
,
治当清热利湿(水)
、
吝项指标亦至正常
。后以健脾和胃
、
服药6剂
,
喘促平息
、
二便通
利胆退黄
。热重于湿者
,
用茵陈篙
疏肝理气之法调治而愈
。
调
,
惟精神疲乏
,
食欲欠佳
,
腹中
汤;
湿重于热者
,
用茵陈五荃散
。
九
、
分消水湿
胀气
。
改用健脾行气
、
益肺补虚之
如仲景谓
“但头汗出
,
身无汗
,
剂
肺与大肠合为表里
。肺主通调
法
,
用香砂六君子汤合生脉散调
f
治
颈而还
,
小便不利
,
渴引水浆者
,
水道
、
下输膀耽
、
散布津液
,
若肺
善后
。
此为淤热在里
,
身必发黄
,
茵陈篙
气奎实
、
水津不布
、
饮邪内结
、
奎
+
、
滋阴祛水
汤主之
”
(23
6条)
,
“黄疽病
,
茵
滞不通
,
则临床见肠问水气停聚
、
肾为水脏
,真阴真阳寄寓其中
。
陈五荃散主之
”
(《金魔要略
·黄
小便不利
、腹满便秘
、
口舌干燥
、
若下后津伤或阴虚有热
、水热互结
,
疽病脉证并治》)是也
。
茵陈篙汤
、
脉象沉弦之证
。
治当攻逐水饮
、
利
则临床可见
“脉浮发热
,
渴欲饮水
,
茵陈五冬散为治急性传染性黄疽型
水通便
、
前后分消
,
用已椒芳黄丸
小便不利
”
(2
3条)
、
“咳而呕渴
,
肝炎的有效方
,对胆囊炎
、胆石症
、
为治
,
如
《金匿要略
·痰饮咬嗽病
心烦不得眠
”
(319条)等证
,
治当
钩端螺旋体病引起的黄疽属于湿热
脉证并治》所云
“腹满
,
口舌干燥
,
育阴润燥
、清热利水
,
方用猪答汤
。
者
,亦可加减运用
。
如发热恶寒者
,
此肠间有水气
,
己椒劳黄丸主之
”
。
本方多用于尿路感染
、
肾阴虚而小
加柴胡
、黄苹以和解退热
;
小便短
己椒芳黄丸为治水饮停聚之水肿腹
便不利者
,
尤其对久病血淋
、
尿血
赤者
,
加车前草
、
白茅根以清热利
满而设
,
对某些肝硬化腹水
、肺原
而阴虚有热
、小便不利者疗效颇佳
。
尿;
胁痛腹胀者
,
加郁金
、川株子
、
性心脏病水肿及肾炎水肿有一定疗
【例+】刘
x
,女
,52岁
。
1982
积壳以理气止痛;
久病淤血者
,
加
效
,临床可随证加减
。
如兼咳喘者
,
年10
月20
日初诊
。
赤芍
、
丹参
、桃仁以活血化淤
。
加麻黄
、
杏仁以开泄肺气
;
痰涎奎
尿频
、尿急
,近日涩痛难忍
,小便
【例八】孙x
,
男
,
58
岁
,
干
盛者
,加苏子
、莱放子以化痰下气
;
短少
,
肉眼血尿
,
低热盗汗
,
食欲
部
。
1981年7月21
日初诊
。
院腹胀满甚者
,
加厚朴
、
积壳以行
不振
,
肢软乏力
,
形体消瘦
,
下肢
右胁下疼痛反复发作3年
,
顽
气除满;
久病体虚
、
中气不足者
,
微肿
,
舌淡红
,
苔薄黄
,
脉细数
。
固性腹水1年
。
身目黄染
,
腹胀如
加党参
、
白术以健脾
一
益气
。
西医诊断为肾结核
,
先后运用
鼓
,
纳食呆滞
,
口渴饮水不多
,
小
【例九】晏x
,
男
,
64岁
,
农
抗痛
、对症及中药清热解毒
、
凉血
便黄赤短少
,
大便时干时稀
,
肌肤
民
。
1980年12
月21
日初诊
。
止血等阁效
。
此乃淋病日久
、
肾阴
灼热
,
皮下广泛出血点
,
且时口鼻
患慢性咳喘16年
。
近来咳嗽频
亏损
、
阴虚有热
、
水热互结
、血脉
出血
,
双下肢水肿
,
舌质暗红
,
苔
繁加剧
,
呼吸困难
,
不能平卧
,
颜
损伤
,
治宜滋阴利水
、
清热止血
,
黄厚腻
,
脉弦滑数
。
既住有慢性肝
面双下肢浮肿
,
腹部胀气
,
纳食呆
方用猪荃汤加减
。
炎病史
。
滞
,
口唇紫纷
,
小便短少
,
大便干
药用
:
猪等
、
泽泻各10克
,
获
经各项检查
,
西医诊断为慢性
结
,舌质暗红
,
苔白略腻
,
脉弦滑
。
荃
、滑石
、
旱莲草
、
蒲公英各巧克
,
重症肝炎
、
肝功能失代偿
。
此乃湿
查体
,
双肺可闻干湿罗音
,
心率82
白茅根
、
土获荃各30克
,
黄柏
、
阿
1993年第六期
小青汤防治感冒1200例疗效观察
010020
内蒙古中蒙医院
王生义
主题词
感冒/
中医药疗法
%小青汤/
治疗应用
临床所见一些经常感冒
、
反复
发作
,
或每感冒时间长达数月之久
‘
的患者
,症状表现类似风热感冒症
,
临床难以治愈
,
且常引发他病
。
本
病四季皆可发生
,
多发于冬春或气
候突变之时
。
近30年来
,
笔者以门
诊为主
,
观察治疗本病患者甚多
,
在治疗用药上总结一些经验
,
投以
小青汤取得满意疗效
。
一
、
临床资料
本组共120例
,
均有典型病史
及临床表现
,
符合反复感冒
、
久治
不愈之感冒病
。其中
,
男6
0
例
(55
.0%)
,女540
例(45
.0%)
;
年龄
,
最小16岁
,
最大71岁
,
40岁
以上750例(62
.5%)
,40岁以下450
例(37
.5%);吸烟都45例(70
.4%)
;
工人332例(27
.
7%)
,
农民455例
(37
.
9%)
、干部305例(25
.7%)
;
持续感冒最短时问15
日
,
最长时问
4个月;一年中感冒超过6次982例
(81
.8%)
二
:
临床表现
忽冷忽热
,
周身酸楚
,
脚憋气
短或胸背困痛
,
乏力
,
心烦
,
咽干
口苦
,
咽中梗塞不适
,
或自汗
,
或
头晕
,
恶心不欲食
,
干咬无痰或有
胶各12克
,
通草6克
。
服药6剂
,
诸症缓解
,
惟腰部
酸痛
,
尿道涩痛
。
守方加淮牛膝12
克
、珑拍末6克(另包冲服)
,
以
助利尿通淋
、
强腰止痛之功
。
服至
9剂
,
诸症若失
。
继以滋阴清热
、
益肾补虚之法调治善后
。
(作者简介
:
郑晓英
,
女
,
42
岁
。
1976年毕业于湖北中医学院
,
现任讲师
、
主治医师
。
)
痰难以咯出
,
或痰中带血
,
手足烦
热
。
多数患者大便干
,小便黄
。脉细
数或弦细数
,舌红苔少或苔薄黄等
。
三
、
方剂组成及加减
方剂组成
:
柴胡10克
,
黄苹10
克
,
党参12克
,
大枣4枚
,
鲜姜3
片
,
桑叶12克
,
生石膏15克
,
麦冬
30克
,
杏仁10克
,
炙把叶12克
,
沙
参30
克
,
苏子6克
,
生地20克
,
炙
甘草5克
。
水煎服
,
每日1剂
,
早
晚服
。
此方为小柴胡汤合清燥教肺
汤加减化裁而成
,
名为小青汤
。
加减
:
恶寒发热无汗者
,
加麻
黄10克
、
桂枝10克
;
发热甚者
,
加
双花巧克
、
连翘巧克
、
菊花15克
;
咳嗽甚者
,
加川贝母10
克
、
冬花巧
克
;
咯黄痰不利或痰中带血者
,
加
蛤粉12克
、
海浮石30克
、鲜柏叶30
克
,去党参
、生姜;
胸憋气短甚者
,
加瓜萎30克
、
炒积壳10克
,
苏子改
为10克
;
心悸胸闷甚者
,
加瓜萎30
克
、
丹参30克
、陈皮12克
;
面色苍
白
、
神疲乏力
、
自汗甚者
,
党参改
为15克
,
加黄茂15克
。
四
、西医检查
1
.
胸部X光检查
:
本组1200
例中
,
治疗前胸部X光诊断为慢性
支气管炎330例
,
肺气肿120例
,
肺
心病34例
,
肺结核钙化
29
例
,
陈
旧性胸膜炎18例
,
急慢性肺部炎症
210
例
,
共741
例
。
2
.
化验检查
:本组1200例中
,
白细胞在10
,000/
mm
’以上230例
,
其余均属正常范围
。
五
、
疗效标准及治疗结果
疗效标准
:
痊愈
,
症状消失
,
有关西医检查与治疗前相比明显改
善或恢复正常
;
显效
,
主要症状消
(总
283)
·43
1.”,
1,
1,
Ilfl.l,1令“
临
床
经
验
失
,
有关西医检查与治疗前相比明
显改善
;
好转
,
症状减轻
,
有关西
医检查与治疗前相比有所改善
;
无
效
,症状及有关西医检查均无改普
。
治疗结果
:痊愈86
8例(72
.3%)
,
显效195例(16
.
3%)
,
好转97例
(8
.1
%)
,
无效40例(3
.3
写)
,
总有效率为96
.7%
。
小结
1
.
临床诊治反复感冒(顽固
性感冒)具有综上症侯的患者
,
投
以辛凉解表剂或以小柴胡汤和解少
阳
,
效果均不理想
。
细辨其症
,
既
有忽冷忽热
、
心烦
、
口苦咽干
、
恶
心不欲食
、
脉弦细之少阳证
,
又有
干咳无痰或咯痰不利
、
手足烦热
、
大便干
、
小便黄或舌红少苔
、
脉弦
细数之阴虚肺燥证
,
故以小柴胡汤
合清燥救肺汤加减治疗
,效果满意
。
多年来的临床证实
,
此方不但能治
疗顽固性感冒
,
还有预防感冒的作
用
。
2
.
临床资料所见
,
本组120
例中男性660
例(占55
.
0%)
,
40
岁以上者750
例(占62
.
5%)
,
吸
烟者845例(占70
.4%)
,
从职业上
看农民45
5
例(占3了
.
9%)
,说明男
性
、
吸烟者
、
中年以上及农民易感
者多
。
另外
,
从资料所见
,
平素肺
部有疾患者易感
。
3
.
从治疗结果来看
,
总有效
率为96
.
7%
,疗效较满意
。
经统计
,
本组12
00例中
,
一年内感冒6次以
上者982例(占81
.7%)
,而且每次
感冒均在15
日以上
,
服用上方l至
3个疗程(每个疗程为7
日)后
,
有780例l年内感冒在3次以下
,并
每次感冒时间缩短在7
日之内
。
说
明用本方既能治疗感冒
,
又有预防
感冒的作用
。
无效者40例
,
多数为
肺心病或体质较差及合并他病者
。
(作者简介
:
王生义
,
男
,
53
岁
。
1965年毕业于内蒙古医学院中
医系
,
现任内蒙古中蒙医院内科主
任
、
副主任医师
。
)
临
证
经
验
“今1.
1川令11.
11今川l令1令11令川l今1!令川l令川l今川l今l引令川!今川l今川l令11今川t.
tll今11今l“l令川l令川!令11令川l今11.
11令11令11今1今11令IJll今川l今川百今川l令川除”l冲1峥“‘降
