收稿日期:2009-11-01
作者简介:茹清静(1966-),男,湖北天门人,副主任中医师,博士研
究生,研究方向:中西医结合防治肝纤维化、慢性肝衰竭。
化合物数据对照,基本一致,鉴定该化合物为羽扇豆醇(lu-
peol)。
化合物Ó:白色针晶(甲醇),m.p.136~137e,
Lieber-
mann-Burchard反应呈阳性.IR(cm-1):3400,2950,2860,
1655,1640,1375,1050,1020,955,796.EI-MS:m/z414
[M+],399,
396,381,329,303,
273,255,231,145,91,55。
1H-NMR(CDCl3):D5.29(1H,,tJ=5.2Hz,H-6),3.46
(1H,m,H-3),1.04(3H,s,CH3-19),
0.96(3H,d,J=
4.4Hz,CH3-21),0.87(3H,,tJ=6.8Hz,CH3-29),
0.7
(3H,d,J=7.2Hz,CH3-27),
0.73(3H,d,J=7.2Hz,CH3
-26),0.61(3H,s,CH3-18)。数据与文献[5-6]报道基
本一致,鉴定该化合物为B-谷甾醇(B-sitosterol)。
化合物Ô:白色无定型粉末(石油醚-乙酸乙酯),mp
54-56e。易溶于氯仿,乙酸乙酯。香草醛-浓硫酸反应
呈紫色,Liebermann-Burchard反应呈阳性。EI-MSm/z,
665[M+],409。1H-NMR(CDCl3):D4.69,4.57(each1H,
s,H-29),4.47(1H,dd,J=6.0和10.4Hz,H-3),
2138
(1H,m,H-19);13CNMR(CDCl3,100MHz)D173.5(>C=
O),150.8(C-20),
109.3(C-29),
38.4(C-1),
2513
(C-2),
80.6(C-3),
37.9(C-4),55.4(C-5),
18.3
(C-6),34.3(C-7),40.9(C-8),
50.4(C-9),
37.1
(C-10),
21.0(C-11),
25.2(C-12),38.1(C-13),
42.9(C-14),27.5(C-15),
35.6(C-16),43.0(C-
17),48.3(C-18),48.0(C-19),29.9(C-21),40.0(C
-22),28.0(C-23),16.1(C-24),16.7(C-25),
16.3
(C-26),
14.9(C-27),
18.1(C-28),19.4(C-30),
14.2(末端甲基),29.8~29.3(亚甲基长链)。13C-NMR和
DEPT数据显示有一个酯羰基信号(D173.5)、有1个末端
双键(D150.8,109.3)和大量-CH2-信号(D29.8~29.3),
其余基本与化合物II一致,并结合文献[7],从而推测该化
合物为羽扇豆醇棕榈酸酯(lupeolpalitate)。
