第24卷
第4期
2006年4月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l24No.4
Apr.
2006
中
医
药
学
刊
荨麻疹的辨证论治
彭久燕
(葫芦岛市中心医院,辽宁葫芦岛125001)


关键词:荨麻疹;辨证论治;中医药疗法
中图分类号:R27212;R241



文献标识码:B

文章编号:1009-5276(2006)04-0706-01


荨麻疹俗称/风疹块0,有些典籍如巢氏5诸病源候论6
称风瘙瘾轸。是皮肤黏膜血管扩张,通透性增加而出现的
一种局限性水肿反应。其特点是:皮肤上出现风团,发无定
处,时发时退,消退后不留痕迹。其发病主要是由感染,吸
入物,食物及药物等诱发Ñ型变态反应所致,而气候变化,
物理性,化学性刺激及情绪紧张,甚至某些全身性疾病等亦
可诱发本病。多年来,笔者临床分五型论治,疗效较好,随
访无不良反应发生,现将治疗体会报道如下。
1
风热型(一般见于急性荨麻疹)
主证:风团色红,大片焮红,瘙痒不绝,重则口唇俱肿。
汗出受热易起,舌质红,苔薄黄,脉浮数。治则:疏风清热,
佐以凉血。方药:荆芥、防风各15g,蝉蜕5g,胡麻、生甘草、
生地各15g,金银花20g,连翘15g。荆芥、防风、蝉蜕开发腠
理,透解在表风邪、胡麻、生甘草、金银花、连翘清热,生地凉
血。局部治疗:可用炉甘石洗剂100mL,每日3次外涂。
案1
李某,女,30岁。周身散在风团,色红,瘙痒,舌
擀红,苔薄黄,脉浮数。此为风热外袭,客于肌腠。治以:疏
风清热,佐以凉血。药用:荆介、防风各15g,蝉蜕5g,胡麻、
生甘草、生地各15g,金银花20g,连翘15g。5剂水煎服,外
用炉石洗剂100mL,日3次外涂,5天后诸证消失,临床痊
愈。
2
风寒证
主症:风团色淡微红或苍白,多见于头面,手足,受风着
凉后即于露出部位发病,得热得缓,冬重夏轻,舌淡、苔薄
白、脉浮紧。治则:祛风散寒,调和营卫。方药:桂枝15g,
蜜麻黄、防风、炙甘草、生姜、白芍各10g。桂枝、蜜麻黄、防
风、生姜,祛风散寒;白芍与桂枝,调和营卫,炙甘草调和诸
药。
案2
张某,女,20岁。双手遇凉水后起苍白色风团、
伴瘙痒2天,得热则减轻,舌淡、苔薄白、脉浮紧。证属卫外
失固,风寒外袭,营卫不和。治则:祛风散寒,调和营卫。药
用;桂枝15g,蜜麻黄、防风、炙甘草、生姜、白芍各10g。5剂
水煎服,5日后复诊,诸证减轻,继续服用此方5剂,诸证消
失,临床痊愈。
3
肠胃湿热型


主症:风团色红,此起彼伏,兼见腹通不舌,大便或溏或
收稿日期:2005-10-27
作者简介:彭久燕(1963-),女,辽宁喀左人,主治医师,主要从事
皮肤科疾病的诊治研究。
秘,小便色黄,舌质红,苔黄腻,脉濡数。治则:清热、利湿、
祛风止痒。方药:防风、荆芥各10g,白术20g,陈皮15g,栀
子、木通各10g,赤芍、牡丹皮各15g。栀子、赤芍、牡丹皮清
热;白术、陈皮、木通健脾利湿,防风、荆芥、白鲜皮祛风止
痒。


案3
赵某,男,50岁。周身散在风团色红,瘙痒,反复
发作1个月,伴有腹痛不适,大便秘结,小便色黄,舌质红,
苔黄腻,脉濡数。证属湿热内蕴,郁于肌肤所致。治则:清
热、利湿、祛风、止痒。药用:离风、荆芥各10g,白术20g,陈
皮15g,栀子、木通各10g,赤芍、牡丹皮各15g,5剂水煎服,
5天后复诊,诸证减轻,继服上方减栀子加丹参20g,5剂水
煎服,诸证消失,前后共治疗10天,临床痊愈。
4
气血不足型
主症:风团色泽淡红,瘙痒,日轻夜重,劳累后加重,病
程迁延,反复不愈,伴有多汗、气短、乏力等,舌淡、苔薄、脉
弦细。治则:益气养血、祛风止痒。方药:当归20g,川芎
15g,人参10g,黄芪20g,熟地、白芍、防风、白鲜皮各15g。
人参、黄芪益气,熟地、白芍、当归养血;防风、白鲜皮、川芎
活血、祛风、止痒,甘草调和诸药。
案4
刘某,女,45岁。因劳累后出汗受风所致,周身
散在风团,色淡红,2个月余,日轻夜重,反复发作,伴气短,
多汗,乏力,舌淡,苔薄,脉弦细。证属气血亏虚,血虚生风
而致。治以益气养血、祛风止痒。药用:当归20g,川芎
15g,人参10g,黄芪20g,熟地、白芍、防风、白鲜皮各15g,10
剂水煎服。10天后复诊,诸证减轻,但因气恼而致睡眠欠
佳,胸闷,原上药减人参10g,加香附15g,酸枣仁30g,10剂
水煎服,10天后复诊,诸证消失,共治疗20天,临床痊愈。
5
血瘀证
主症:风团黯红,面色晦黯,口唇色紫,舌质紫黯,脉细
涩。治则:活血祛风。方药:当归、川芎各15g,桃仁、红花、
荆芥、防风、蝉衣、生甘草各10g,丹参20g。当归、川芎、桃
仁、红花、丹参活血,荆芥、防风、蝉衣以祛风,甘草调和诸
药。
案5
王某,女,50岁。周身起黯红色风团2个月,面
色晦黯,口唇色紫,舌质紫黯,脉细涩。证属:瘀滞阻络,血
瘀生风。药用:当归、川芎各15g,桃仁、红花、荆芥、防风、
蝉衣、生甘草各10g,丹参20g。10剂水煎服,10天后复诊,
诸证减轻,但自觉乏力,原方加黄芪30g,白术15g,5剂水煎
服,复诊,风团消失,临床痊愈。
706
DOI：10.13193/j.archtcm.2006.04.132.pengjy.062
