第16
1997
中医
函授通讯
CORRESPONDENCEJOURNALOFTCM
VOI
.
16No
.6
D
ec
.
1997
·
31
血府逐赛汤治疗肺心病血泰头痛
中国人民解放军第46
3医院(沈阳110042)
许海燕
单兆运
主题词
肺心病/中医药疗法
血府逐癣汤/治疗应用
1992~
1995年间
,笔者收治肺心病血痕头痛56
例
,按人院后随机分两组
。两组患者以抗感染
、吸氧
、
改善通气
,强心利尿等综合治疗相同
。
其中一组加服
血府逐痕汤31
例
,并以常规疗法的25
例为对照组
。
治疗期间观察甲璧微循环及血液流变学指标变化
。
现报告如下
。
1
‘
一般资料
本组56
例肺心病血痰头痛患者
,随机分为血府
逐寮汤组即治疗组和对照组
。治疗组男20
例
,女H
例
。
年龄61
~78
岁
,平均68
岁
。
病程6一20
年
,平均
9
.5年
。主要症状头痛31
例
,心悸28
例
,双下肢浮
肿4例
,端坐呼吸25
例
。原发病
:慢性支气管炎急发
期12
例
,喘息型支气管炎9例
,右心衰竭I
。一I
’4
例
,轻一中度呼吸衰竭者6例
。对照组25
例
,男18
例
,女7例
。年龄47一75
岁
,平均6
.
5岁
。
病程5一
18年
,平均7
.2年
。主要症状
:头痛25
例
,心悸23
例
,双下肢浮肿6例
,端坐呼吸18
例
。原发病
:慢性
支气管炎急发期9例
,喘息型支气管炎6例
,右心衰
竭I
“一1
06例
,轻一中度呼吸衰竭4例
。
治疗组和
对照组血寮证中医辨证分别为
:头痛
、
痛有定处19
例和n
例
;痛如锥刺状12
例和14
例
;舌舌紫暗
、痕
斑点31
例和25
例
;脉沉涩或细涩31
例和z5
例
;两
组资料比较P>0
.05
,无显著异常
,具可比性
。
2
治疗方法
两组在抗感染
、持续低流量吸氧
、强心利尿综合
治疗基础上基本相同
。治疗组加服血府逐疲汤
。药用
桃仁209
,当归159
,红花159
,生地159
,牛膝159
,积
壳109
,J!I弯159
,赤芍109
,柴胡209
,甘草109
。
水煎
每日1剂
,分2次服
。
30
天为1疗程
。观察甲璧微循
环指标变化使用XOX一1型微循环显微镜
,锦州光
学仪器厂生产
。按田牛等从甲装微循环加权积分标
准及使用与观察16项指标
。
血液流变学测定采用电
脑分析法
,测定红细胞压积
,血沉
、血浆比粘度
、全血
比粘度
,纤维蛋白原含量
、全血还原粘度
,血沉方程
K值7项指标
。
3
观察结果
临床疗效判定
:按1977年全国肺心病会议制定
的肺心病急发期
,并发高粘度综合证判定标准
,其中
甲璧微循环
、血液流变学异常作为我们观察指标
。根
家所施重镇及养血安神6剂
,仍不见效
,故求笔者商
榷施治
。症见
:六脉浮大无力
,左寸部浮虚尤显
,舌质
红
,苔薄白而呈现稍分离之粗糙点片状而少津
。参
《内经)’
必伏其所主
,而先其所因
”之旨
,遂断为心阴
亏损
。
疏炙甘草汤少予增损之
。药用炙甘草69
,麦冬
189
,阿胶(烨化)109
,麻仁129味生地309
,大枣5枚
,
人参99(冲服)
,百合159
,酸枣仁159
。
服上药7剂
,每晚可得眠其半
,心慌亦明显减
轻
,又以之化裁服3个月余
,虽诸证已很少有感觉
,
但心电图检查
:心电轴左偏
、左束支传导阻滞仍然如
前
。改汤为散续服年余
,复查心电图提示
:“正常心电
图
”
。
按
:《伤寒论》第186
条说
:
“伤寒脉结代
,心动
悸
,炙甘草汤主之
。”笔者体会
,临证只要抓住
“心动
悸
”
,无论脉之结代与否
,除湿
、热
、痰
、
疲等实证外
,
皆可运用
,辄能获效
。但必须说明一点
,凡心脏之病
变
,不管是功能性
,还是器质性
,皆非三五剂所能告
痊
,必须效而守服
,方可收功
。
笔者用本方有三点肤浅体会
:
其一
,验之于临床
,凡心阴血久亏者
.
,往往表现
有热象
,故可减去姜
、桂
、酒不用
,而且要重用生地黄
30一609;
其二
,人参补心脏气阴
,生津液之功效卓著
,除
明显的阳虚火盛者
,盖不可少
;
其三
,麻仁滋养之功为酸枣仁所不及
,除便塘者
外
,不缺为好
。
(作者简介
:马有运
,男
,42岁
。1995年获高等中
医自学考试毕业证书
,现任新疆霍城县中医医院主
治医师
。)
(收稿日期1997一06一21)
DOI：10.13193/j.archtcm.1997.06.31.xuhy.027
第16卷第6期
1997年12月
eoRREsP晶
医
函
DENCE
据1988年血疲证研究国际会议所制定的舌质
、脉
象
、头痛的性质为依据
。治疗组显效2
例
,占
71
.0%
,有效7例
,占22
.6%
,无效2例
,占6
.5%
,
总有效率93
·
5%
;对照组显效10
例
,占40
.。%
,有
尧摄叔
LO:
TcM
v欲)气瑟
6
效7例
,占28
·。%
,无效8例
,占32
·。%
,总有效率
68
.。%
。两组显效率及总有效率经x,检验
,有显著
性差异
,P<。
.
05
。
两组治疗前后甲襄微循坏对比(更士S)
管拌形态
管拌流态
拌周状态
总积分
治疗前
治疗后
P值
治疗前
治疗后
P值
2
.
265士1
.5
3
.247士1
.26
2
.561士1
.40
8
.073士2
.43
2
.524士1
.
4
2
,548士1
.17
1
.
576士1
.48
5
.148士2
.57
)
0
.05
<0
.01
(0
.05
(0
.
001
:2
.0士1
.5
1
.5士1
.4
5
.58士1
.79
2
.5士1
.55
2
.58士1
.3
2
.0士1
.7
7
.14士2
.37
6
.59士2
.9
>
0
.2
<
0
.05
(0
.001
血液流变学变化多项指标中
,以全血比粘度中
的低切比粘度变化较为突出
。故以低切比粘度均值
比较治疗前后变化
。治疗组治疗前5
.78
6士1
.93
,治
疗后4
.580
士1
.93
,两者比较差异非常显著
,(P<
0
.001)
。
对照组治疗前5
.28士2
.20
,治疗后5
.16士
1
.35
,两者比较无显著差异
,(P>
0
.5)
。
4
讨论
肺心病并发高粘度综合征引起低氧血症
,导致
血管收缩或扩张性头痛
,均属中医血寮头痛范畴
。当
今治疗肺心病主要从两方面人手
:一是降低肺动脉
压
,二是降低血液粘稠度
,即外周阻力
。我们在综合
治疗基础上增加血府逐痕汤治疗胸中寮血内阻引起
头痛
,胸痛
,心热烦躁
,心慌气短
。
笔者观察加服中药组治疗前后甲装微循环主要
指标与对照组相比
,主要改变是
:管拌模糊稀少变清
晰增多
;拌周水肿
,渗出增多水肿消失
,渗出减少
;血
流减慢使红细胞聚集变为血流速度加快
,红细胞聚
集改善
。治疗组治疗前后对比有显著差异
,总积分
(P<
0
.001)
。
降低血液粘稠度
,治疗组治疗前后血液枯稠度
明显下降
,全血比粘度中的低切比粘度均值
,两者差
异非常显著
,(P<
。
.
0
1)
。血液稀释
、血流加快
,可
减少血栓形成
,从而改善微循环
,改善组织供氧及脏
器功能
‘
随之病人的呼吸困难
、周身状况相继改善
。
本资料表明
,肺心病并发高粘度综合征在综合治疗
基础上加服血府逐痪汤中药
,显效率明显优于单纯
西药治疗组
,从治疗前后临床检查指标看
,中西医结
合在控制炎症
、改善甲璧微循环和血液流变学
,阻止
低氧血症导致血痰头痛有积极的意义
,说明中西医
结合治疗确能提高肺心病血疲头痛的疗效
。
5
