第24卷第2期
2006年2月
中医药学刊
CHINESEARCHIVESOFTRADITIONALCHINESEMEDICINE
Vo.l24No.2
Feb.2006
中
医
药
学
刊
议肝与胸痹
李英琳
(沈阳市肛肠医院,辽宁沈阳110002)
关键词:肝;胸痹;病因病机
中图分类号:R256.22文献标识码:A文章编号:1009-5276(2006)02-0329-01
随着医学的发展,中医对胸痹的研究也日益深入。目
前已公认胸痹是由于心脉痹阻所致,其病变部位在心,但人
体是个有机整体,心脏能维持正常的生理功能,靠的是各脏
器的相互配合,相互制约,如果任何一个脏器出现问题,都
会引起心脏病变,这里仅就肝与胸痹病之间的关系探讨如
下。
1肝与胸痹的病因病机
胸痹是以胸部闷痛,甚则胸痛彻背,背痛彻心,气短为
主的一种病症,西医称之为/冠心病0。冠心病的诱发因
素,与其情绪激动、恼怒、抑郁、过度悲伤等精神刺激有密切
关系。中医认为,肝参与人的情志变化,喜怒哀乐;七情过
激,可以影响肝的疏泄功能,导致气血逆乱,气机升降失常,
故有/怒则气上,喜则气缓,悲则气消,思则气结0。因此说
七情之病由肝所致,肝脏与冠心病的发病有密切的关系。
肝的主要生理功能是主疏泄。肝主疏泄,喜调达,主一
身之气机,正如5医学衷中参西录6中所说:/为肝气能上
达,故能助心气之宣通,为肝气能下达,故能助肾气之疏
泄。0正是肝的疏泄功能才保证了机体气机的正常升降运
动,维持了人体的正常代谢,促进了气血、津液的生成,及营
养精微的输布,因此肝在人体生命活动中起着非常重要的
作用。
5素问#脏气法时论篇6中又说:/心病者,肋之满,膺
背肩甲间痛,,0。王冰说:/肝藏血0、/肝气通则心气和,
肝气滞则心气乏0。这都说明肝经与心经经气相通,心脏
能推血运行周身,必须依赖于肝的疏泄功能,如果肝的疏泄
功能失常,则肝郁气滞,血液不能正常运行,导致心脉痹阻
不通,不通则痛,临床可见胸闷不舒,两胁胀满,善太息,胸
膺作痛,舌黯有瘀斑,脉弦。
如肝郁气滞,疏泄失调,势必影响脾胃的运化功能,致
水谷精微不能化生,水湿不能正常代谢,痰浊滞留于血中,
阻滞心脉,不通则痛,临床可见胸闷而窒痛,倦怠乏力,气
短,腹胀,纳呆,痰多,苔腻等。
肝藏血,潜阴而用阳,肝之阴血不足,不能濡养筋脉,而
易导致血管硬化。肝血不足,心失所养,血脉运行滞涩不
畅,不通则痛,临床可见胸部隐痛,头晕乏力,心悸气短,面
色苍白,肝肾同源,病久可致肾阴不足,伴有腰酸腿软,舌
红,脉细数。
2肝与胸痹病的治疗
以肝郁气滞为主的病证,治疗以疏肝解郁、调理气机为
主,代表方剂柴胡疏肝散,或四逆散,越鞠丸等,上方用之,
可使气郁得疏,气滞得行,如肝郁日久,心脉痹阻,可改用理
气化瘀之法,方用血府逐瘀汤加减,或伍用失笑散、丹参饮
等;如肝瘀脾虚,可疏肝理脾,方用逍遥散,或伍用六君子
汤,合并痰盛者,佐以化痰,伍用瓜蒌薤白半夏汤、温胆汤、
小陷胸汤等;如肝血不足,以滋阴补血为主,方用左归饮、六
味地黄丸、一贯煎等以补血柔肝,濡养筋脉。
3结语
总之胸痹的病因病机及治疗,都与肝密切相关,临床可
因肝郁致瘀、致气血阴阳不足以及气滞痰阻等,故疏肝理气
之法可贯穿于治疗胸痹的始终。
[34]
高唱,吴伟康.Akt信号通路在HD02抗慢性前脑缺血大鼠
神经细胞凋亡中的作用[J].中国临床康复,2004,8(1):56
[35]
廖春来,佟丽,陈育尧.补阳还五汤对大鼠脑缺血半暗区
Caspase-3mRNA表达的影响[J].中国临床康复,2004,8
(19):3821
[36]
刘柏炎,蔡光先,林琳,等.补阳还五汤对大鼠局灶性脑缺
血后神经干细胞影响的初步研究[J].中国临床康复,2004,
8(22):4532
[37]
曲友直,高国栋,赵振伟,等.川芎嗪对局灶性脑缺血再灌注
bcl-2和Fas-L表达的影响[J].中国临床康复,2004,8
(16):3082
[38]
曲友直,高国栋,赵振伟,等.川芎嗪、黄芪对脑缺血再灌注
后神经细胞凋亡及Fos蛋白表达的影响[J].卒中与神经疾
病,2004,11(2):111
[39]
KrupinskiJ,KaluzaJ,KumarP,eta.lRoleofangiogenesisin
patientswithcerebralischemicstroke[J].
Stroke,
1994,25
(9):1794
[40]
WangRG,ZhuXZ.Expressionofangiopoietin-2andvascular
收稿日期:2005-08-14
作者简介:李英琳(1967-),女,辽宁沈阳人,副主任医师,学士,研
究方向:中医循环内科。
endothelialgrowthfactorinmicecerebralcortexafterpermanentfo-
calcerebralischemia[J].ActaPharmacolSin,2002,23(5):405
[41]
许旭伟,何立人,张秋娟,等.祛瘀生新中药对高龄急性脑
梗死小鼠大脑皮层内VEGF表达的影响[J].上海中医药杂
志,2004,38(2):56
[42]
沈淑萍,朱莉萍,孙佳红,等.益气活血中药对大鼠前脑不全
缺血再灌注后海马区血管内皮细胞生长因子表达的影响
[J].包头医学院学报,2004,20(4):278
[43]
李建生,张卫红,赵晶,等.中药对老龄大鼠脑缺血再灌注单
[44]
刘一涛,慕容慎行,许国英.红花对脑缺血大鼠脑区精氨酸
加压素的影响[J].新中医,1998,30(7):54~55.
[45]
雷燕,黄启福,王永炎.中药复圣散对高脂血症大鼠脑缺血
再灌注后脑内若干神经肽含量的影响[J].中国中西医结合
杂志,2000,20(3):205
[46]
LucarelliK,
lacovielloM,Dessi-FulgheriP,eta.lNatriuritic
peptideandessentialarterialhypertension[J].
ItalHeartJ,
2002,3(Suppl):1085
[47]
王洪海,李亚鲁,崔海庆,等.加减二仙汤对脑缺血大鼠右心
耳内分泌功能反应性变化的量效关系研究[J].中国临床康
复,2004,8(19):3824
[48]
张博生,徐运,朱文斌,等.含雌激素中药脑保护作用的实验
研究[J].中国临床康复,2004,8(34):7740
329
DOI：10.13193/j.archtcm.2006.02.139.liyl.069
