收稿日期:2006-03-25
作者简介:李雅琴(1955-),女,浙江象山人,主任中医师,学士,研
究方向:中医心血管专科。
故/天人合一0而有/人与天地相参0,人气必然要随天地之
气的变化而导致相应的变化,因而/天入相应0致有/春为
发陈,夏为蕃秀,秋为肃杀,冬为闭藏0以及日月盈亏,人气
实虚的相应的或显或晦的宏观或微观变化。
二是气化变易,生命恒动,有气则生,无气则死:在上述
/人与天地相参0的生命指导下,5内经6中所述的天、地、人
之有关气化都是恒动的,否则必趋于殒灭,故5素问6中有
/天复地载,万物方生0、/人以天地之气生,四时之法成0和
/神脏0、/形脏0、/脏象0等说,本文所举气的运动,升降出
入,就是活着的人不断的气化运动过程,它象征着人体生命
的特征和本源。若气化运动停止,则必/神机化灭,气立孤
危0,人的生命也就结束了。
三是体用不二,气彰于物:中医认为,气之体(物质性)
与气之用(功能性)是不能分离割裂的,故中医对人体生
命,既有气之体(指脏腑、经络、肢体、九窍等形体)的认识,
更有气之用(有关脏象学说)的概括。故5内经#素问6指
出:/善言气者,必彰于物0。气之体固然重要,但气之用则
更能反映现实,如能将人气之体与用二者结合起来,用黑箱
(或灰箱)理论,藉/司外揣内0、/比类取象0等当时习用的
科学思维方法,虽作为大体的/气0一时尚难具体把握,但
作为某脏腑、经络、支窍的小体各具所/用0时,则可由/用0
而推知/小体0,进而溯明/大体0。这种由功能、作用、状
态、属性等表象来揣知或/类推0人大体气变化的方法,正
是中医由脏象知人体的方法,且可据此而/审证求因0、/辨
证施治0了。故5内经6中早就有/在体为皮毛,,其用为
固0(注,固即卫外功能)、/在体为骨,,其用为操0(注,操
即支撑运动功能)等总结。
四是强调整体,生克制化:中医对人体生理和病理以及
诊治,都强调整体观念。气分阴阳,阴阳二气相对平衡则人
健,有所偏盛偏衰则人病;气有五行,相互生克制化,五脏间
相互生克制化则属正常生理,如倒错乘侮则为病态,故5内
经6云:/十二官不得相失,,则下安,,0,相失则危;五
脏间/亢则害,承乃制0。故中医防治,既重视局部,也强调
整体。由上四点,故知中医/气0的人体生命观迄今仍富有
指导医学实践的价值。
第24卷
第9期
2006年9月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vo.l24No.9
Sep.
2006
中
医
药
学
刊
论5金匮要略6胸痹心痛辨治应用
李雅琴
(象山县中医医院,浙江象山315700)


关键词:金匮要略;胸痹;心痛;辨治应用
中图分类号:R222.3



文献标识码:B

文章编号:1009-5276(2006)09-1622-02


张仲景在5金匮要略6胸痹心痛短气病脉证治中明确
提出了胸痹病名。同时较系统地阐述了它的病因病机与证
候:/阳微阴弦,即胸痹而痛,所以然者,责其极虚也。今阳
虚知在上焦,所以胸痹心痛者,以其阴弦故也。0说明胸痹
心痛是由于胸中阳气不足,下焦阴邪偏盛,痰浊寒饮上乘阳
位,搏结于心胸,阻塞气机所致。病位在心,涉及肺、脾、肾
等脏。病理变化为脏腑气血阴阳失调,胸阳不振导致气滞、
寒凝、痰浊、瘀血等阻滞心脉。以本虚标实为特点。治疗必
须采用阳药及通药以廓清阴邪,把通阳宣痹作为治疗胸痹
大法,随证变治。
1
胸痹痰浊轻证痰浊闭阻型
主证:5金匮要略6云:/胸痹之病,喘息咳唾,胸背痛,
短气,寸口脉沉而迟,关上小紧数,栝蒌薤白白酒汤主之0。
病机:胸阳不振,痰饮上乘,浊邪壅塞,心脉瘀阻。治则:通
阳散结,化痰下气。
案1
屠某,女,48岁。患高血压病4年,于2000年4
月21日初诊。近1个月时常感心悸、胸闷、胸痛,痛时牵引
及左肩背部,有子宫肌瘤病史,伴大便干结。经某医院心电
图示:ST-T改变,运动试验阳性,诊为/冠心病0。舌苔薄,
脉弦细。辨证:胸阳不振,瘀血内停,脉络瘀阻。治法:宣痹
通阳,活血化瘀。处方:栝萎薤白白酒汤加减。药用:全瓜
蒌20g,薤白头(黄酒1两浸1h后煎)10g,当归15g,丹参
30g,川芎10g,益母草15g,麦冬10g,赤芍12g,香附10g。7
剂。服药后,胸闷胸痛症状减轻,原方继服5剂。
2
胸痹久痰浊重证痰浊壅盛型
主证:5金匮要略6云:/胸痹不得卧,心痛彻背,栝蒌薤
白半夏汤主之。病机:痰浊壅盛,痹阻胸中,滞碍心脉。治
则:通阳散结,祛痰宽胸。
案2
张某,男,65岁。2001年2月8日初诊。胸骨后
刀割样疼痛4天,可放射到左肩背部,心电图提示急性前壁
心肌梗死。收入病房。刻下胸痛引臂彻背,胸闷气促,得饮
则欲呕吐,大便2天未解。苔白而腻,脉细滑。辨证:阴乘
阳位,清阳失旷,痰浊壅滞,心脉瘀阻。处方:栝蒌薤白半夏
汤加减。药用:薤白头10g,全瓜蒌30g,姜半夏、枳壳各
10g,丹参30g,砂仁(后下)、橘红各6g,姜竹茹、桃仁各10g,
茯苓15g,干姜5g,川芎10g。3剂。服药后,上述症状好
转,原方加当归l5g,继服5剂。
3
胸痹痰浊气滞型
主证:5金匮6云:/胸痹心中痞,留气结在胸,胸满,肋
下逆抢心,枳实薤白桂枝汤主之。0病机:胸阳不振,痰浊上
乘,兼夹气滞,气结胸中,肝气不舒,气机升降失常,胃气失
和,痞塞不通。治则:温阳通痹,开胸散结,消痞除满。
1622
DOI：10.13193/j.archtcm.2006.09.40.liyq.017

第9期
李雅琴:论5金匮要略6胸痹心痛辨治应用
中
医
药
学
刊
案3
郑某,女,62岁。2000年10月21日初诊。患冠
心病2年,近1个月来由于天气骤然转凉,再加上饮食不
节,心前区疼痛又发,刻下胸闷胸痛,脘闷纳呆,肋痛气塞。
舌质常苔薄白而腻,脉沉细。辨证:胸阳不振,痰浊中阻,再
加上寒邪凝滞,闭阻气机,痞塞不通。治法:温阳散结,祛痰
降气。处方:枳实薤白桂枝汤加减。药用:枳实、薤白头、瓜
蒌仁、桂枝各10g,丹参30g,川芎10g,砂仁(后下)、檀香
(后下)各6g,香附10g,陈皮6g,茯苓15g,姜竹茹10g,生山
楂30g。5剂。服药后,上症好转,原方加川朴10g,继服5
剂。
4
胸痹之心脾阳虚型
主证:胸闷胸痛,心悸气短,神倦怯寒,少气懒言,大便
溏薄等症。/人参汤主之0。病机:中焦阳气不足,阴寒之
邪上乘,胸中之气痹而不通。治则:益气助阳,温中祛寒。
案4
葛某,男,65岁。2000年1月23日初诊。心前
区憋闷疼痛反复发作1年余,每逢劳累后即发,疼痛可放射
到左肩背部,持续约2~5min,含服硝酸甘油后疼痛可缓
解。刻下天气骤冷,又加上近日劳累,上症又发,伴心悸气
短,倦怠少气,大便烂,1日1次,舌质淡,苔薄白,脉沉细结
代。辨证:胸中阳微,阴寒之邪内阻,脾阳不运,心阳亏虚,
血行无力,心脉瘀阻。治法:益气助阳,健脾温中。处方:人
参汤加减。药用:人参5g,甘草4g,炒白术15g,干姜8g,茯
苓30g,川芎10g,桂枝8g,甘松10g,红枣5枚,麦冬10g,山
药30g,降香(后下)6g。5剂。服药后,上症好转,原方加丹
参30g,川连3g,继服5剂。
5
胸痹之饮停在肺
主证:5金匮要略6云:/胸痹,胸中气塞,短气,茯苓杏
仁甘草汤主之。0病机:肺气不利,饮停胸膈,阻塞气机,胸
阳失展之胸痹轻证。治则:宣肺化饮,顺气开郁。
案5
张某,女,60岁。2001年4月28日初诊。患/风
湿性心脏病03年,近几天因感冒出现胸闷气塞,咳逆短气,
咳痰色白而稀,下肢浮肿,舌质紫,苔薄白,脉沉细。辨证:
素有痼疾,复感外邪,痰饮内阻,肺失宣降,停于胸中,胸阳
失展。治法:温阳行痹,宣肺化饮。处方:茯苓杏仁甘草汤
加减。药用:杏仁10g,茯苓35g,甘草4g,桂枝8g,薤白头、
全瓜蒌、姜半夏、紫菀各10g,桔梗5g,丹参l5g,香椽10g,干
姜5g,枳壳10g。5剂。服药后,上症改善,继服5剂。
6
胸痹之饮停在胃
主证:5金匮要略6云:/胸痛,胸中气塞,短气,伴心下
痞满,呕吐气逆,枳姜汤亦主之。0病机:肺胃气滞,气阻饮
停,结于胸中,胃失和降。治则:行气开郁,和胃化饮。
案6
干某,女,60岁。1998年12月23日初诊。有冠
心病病史3年,体形肥胖。近来由于饮食不节,胸脘部胀闷
不舒,时有稳隐作痛,服用硝酸甘油后其痛可缓解,但症状
反复发作,舌质常,苔白腻,脉沉滑。辨证:体胖素有痰饮,
饮食不节,痰浊壅阻,肺胃气滞,胸阳失展。治法:行气开
郁,和胃化饮。处方:枳姜汤加减。药用:枳壳10g,干姜
6g,陈皮8g,瓜蒌仁、薤白头、姜半夏、姜竹茹各10g、茯苓
15g,砂仁(后下)6g,丹参30g。5剂。服药后,症状好转;原
方加浙贝、香橼各10g,再服5剂。
7
胸痹之急证阴寒湿阻
主证:5金匮要略6云:/胸痹缓急者,薏苡附子散主
之。0伴有胸痛剧烈,或心痛彻背,喘息咳唾,筋脉拘挛。病
机:阳气衰微,阴寒太盛而弥漫于胸中,胸阳闭塞不通。治
则:温阳祛寒,除湿宣痹。
案7
张某,女,73岁。2003年1月15日入院。原有
冠心病2年,近日来感左侧胸闷胸痛,经常发作,早晨起突
感胸痛剧烈,畏寒肢冷,出汗,心悸,喘息咳睡,舌质淡,苔质
白,脉沉细而结代,诊为急性下壁心肌梗死。辨证:年迈病
重,心肾阳虚,阴霾痰浊弥漫,胸阳痹阻。治法:温经通阳,
散寒除湿。处方:薏苡附子汤加减。药用:附子8g,薏苡仁
30g,人参5g,丹参30g,川芎10g,三七粉(吞)3g,桂枝10g,
降香(后下)6g,地龙8g,麦冬、葶苈子15g,大枣5枚。3剂。
服药后,疼痛减轻,汗止,四肢温暖,原方加茯苓30g、黄精
10g,续服3剂后,症状好转。
8
胸痹之痰饮犯胃
主证:5金匮要略6云:/心中痛,诸逆心悬痛,桂枝生姜
枳实汤主之。0病机:痰饮寒邪停聚胃中,胃气挟寒饮上逆,
闭塞不得下行,痹阻胸阳。治则:温化水饮,下气降逆。
案8
干某,男,61岁。2001年10月26日初诊。反复
心前区疼痛2年,每逢劳累或饮食不节时胸部憋闷疼痛,每
次发作2~3min,含服硝酸甘油可缓解,经某医院诊为冠心
病。近几天由于劳累,天气骤冷,刻下见胸脘部胀闷疼痛,
干呕气塞,不思饮食,舌质常苔薄白而腻,脉弦滑。辨证:因
劳胸痹阳伤,胸脘清阳不运,浊邪上逆犯胃。治法:温通阳
气,化饮降逆。处方:桂枝生姜枳实汤加减。药用:桂枝
8g,干姜6g,枳实、姜半夏各10g,茯苓15g,陈皮8g,姜竹茹
10g,党参15g,丹参30g,砂仁(后下)6g。5剂。服药后,上
症好转,原方加谷芽、麦芽各30g,再服5剂。
9
胸痹之重证沉寒痼冷
主证:5金匮要略6云:/心痛彻背,背痛彻心,乌头赤石
脂丸主之。0可伴四肢厥冷。病机:阳气衰微,阴寒极盛,内
踞胸阳。治则:温阳散寒,峻逐阴邪。
案9
陈某,男,75岁,2003年1月23日住院。心绞痛
病史3年,长期服复方丹参滴丸,鲁南欣康等药,近几天因
气候骤冷,出现心前区疼痛,可放射到左肩背部,伴心慌气
短,怕冷,出汗,服上药后症状不能缓解,急诊入院。舌质淡
而紫黯,脉沉而结代,诊为急性广泛前壁心肌梗死。辨证:
高年之体,阳气衰微,阴寒之邪侵袭,寒凝气滞,胸阳不振,
瘀血内停,心脉痹阻。治法:温阳散寒。处方:乌头赤石脂
丸加减。药用:附子10g,肉桂(后下)6g,赤石脂15g,干姜
6g,丹参30g,川芎10g,降香(后下)6g,桃仁、麦门冬各10g,
人参5g,淫羊藿10g。3剂。服药后症状好转,原方加甘松
10g,再服3剂。
10
讨
论
随着医学的发展,5金匮要略6胸痹心痛辨证施治法
则,在临床应用上逐渐呈现了它的局限性。通过大量临床
验证,进一步充实发展了5金匮要略6治法,尤其是活血化
瘀法在治疗冠心病中得到了广泛的应用,中医认为气虚、气
滞、寒凝、痰浊等多种致病因素与瘀血密切相关,不管是心
绞痛,心肌梗死,在辨证论治前提下,均加上活血化瘀中药,
显示了较好的治疗效果,因此活血化瘀法在治疗胸痹心痛
时应结合病情,灵活运用,这就补充5金匮要略6治法的一
大不足。
1623
