文章编号:1009-5276(2003)02-0265-02
中图分类号:R252
文献标识码:A
收稿日期:2002-10-11
诊尿法在5伤寒论6中的意义浅析
史
连
和
(内蒙古民族大学附属医院,028007,内蒙古通辽//男,1955年生,副主任医师)
摘


要:尿的异常改变,从直观上看大致有四方面,即:尿量的多少,尿色的异常,排尿时的异常感觉,尿中有
夹杂物。对尿量、尿色、尿质、尿感的观察,即是诊尿法的基本内容。5伤寒论6开祖国医学诊尿法之先河。其对尿
异常改变的描述有小便清、小便白、小便自利、失溲、遗尿、小便数、小便不利、小便难、小便少、不尿等。诊尿法在
5伤寒论6中的意义大抵有四方面,即确定疾病的部位,辨析病证的性质,分别津液的存亡,判断疾病的预后。
关
键
词:5伤寒论6;

诊尿法


尿是水液在人体内代谢后的产物。
5素问#经脉别论篇6云:/饮入于胃,游
溢精气,上输于脾,脾气散精,上归于
肺,通调水道,下输膀胱。05素问#灵兰
秘典论6云:/膀胱者,州都之官,津液藏
焉,气化则能出矣。0以上经文充分说明
了,水液体进入体内,经过脾胃运化,转
输到肺,清者通过肺的宣发布散作用到
达全身组织器官,内而脏腑,外而肌肤皮毛,以发挥其滋润和
营养的功能;代谢后的废物,不为机体所利用,即浊者通过肺
的通调水道作用,将其下输到膀胱。膀胱是尿液的贮藏器
官,经过膀胱的气化作用,将其排出体外,以维持人体水液代
谢的平衡。除了上述脏腑外,水液代谢还与肝的调畅气机,
三焦的通调水道,小肠的泌别清浊,特别是肾的气化作用密
切相关。因此,人体若出现病理变化,尿液也会随之出现异
常改变。通过观察尿的变化,可诊断疾病。尿的异常改变,
从直观上看(不包括尿的化学分析)大致有四方面,即:尿量
的多少,尿色的异常、排尿时有的常感觉(如排尿时疼痛、排
尿不畅、排尿困难等)、尿中有夹杂物(如砂粒、血液、脓液、膏
脂等)。上述对尿量、尿色、尿质、尿感的观察,即是诊尿法的
基本内容。
5伤寒论6是祖国医学中的第一部临床医学巨著,开创了
诊尿法之先河。其论述简洁,散见于各篇,内容丰富,方法独
特,切合临床实际。纵观全书,其对尿液异常改变的描述有
小便清、小便白、小便自利、失溲、遗尿、小便数、小便不利、小
便难、小便少、不尿等。诊尿法在5伤寒论6中的意义,本文初
步探讨如下。
1
确定疾病的部位
尽管人体的构成极其复杂,然不过表里两大部分。外邪
入侵,一般情况下是先从表入,形成表证,也有在特殊情况下
直接入里者。对外感性疾病,明确病位在表亦或在里,对于
确立治疗原则方法,有着重要的指导意义。其在表者,治当
发汗,入里者则不能用汗法,当随证治之,或清、或下、或温、
或补。有些病证表现,表证可出现,里证也可出现,而有些好
似已从表入里,那么在临床上将如何鉴别呢?仲景明示用诊
尿法则可以区别。如在5伤寒论656条云:/伤寒不大便六七
日,头痛有热者,与承气汤,其小便清者,知不在里,仍在表
也,当须发汗,若头痛者,必衄。宜桂枝汤。0此论述了不大便
而伴有头痛身热者,有在表在里之不同。其辨别的关键之
处,则在于小便的清利与否。如果头痛身热,多日未大便,小
便赤黄而短者,此为邪热内结阳明之腑,治疗上可与承气汤。
但是,如果头痛身热,而小便却清利如常者,尽管多日未大
便,也是病邪不在里而仍在表之证,所以仍用桂枝汤解其表。
这里的主要鉴别点,一是阳明病腑邪成实;一是太阳病表证
仍在,而小便之清利与否,成为其在表还是在里的主要依据。
这充分说明了诊尿法在确定病位中所起的关键作用。
2
辨析病证的性质
疾病的表现纷繁复杂而多变,就其性质而言,有寒性、热
性之不同。寒热是性质相反的证候,治疗上当寒者热之,热
者寒之,决不能寒寒热热,此为一般常识。关键是要从复杂
的表现中辨析清楚是寒证还是热证,以便指导临床治疗。诊
尿法可以辅助诊断以明确寒热之证。如5伤寒论6282条云:
/少阴病,欲吐不吐,心烦,但欲寐,五六日自利而渴者,属少
阴也,虚故引水自救;若小便色白者,少阴病形悉具,小便白
者,以下焦虚有寒,不能制水,故令色白也。0此论述了小便色
白是诊断阳虚寒甚的重要依据,说明了小便白的原因是下焦
虚有寒不能制水,即肾阳不足,不能气化水液,从而断定小便
白是寒性病变的特征性表现。尽管出现下利口渴,也必然是
大便清稀溏泻或完谷不化,并从小便白而推知当有形寒肢
冷、舌苔白润、脉沉细等症。若为热性病变,则小便无不短涩
赤黄,这是两者主要鉴别点。
太阳腑证有蓄水与蓄血之别,两者性质相反,治法迥异。
蓄水证乃邪入太阳之腑,在膀胱气分,与津液互结,以致膀胱
气化不利,治疗上当用五苓散化气行水。蓄血证乃邪入太阳
之腑,在膀胱血分,与血互结,而致血液瘀滞,治疗上当用活
血行瘀法,根据其轻重不同,选用桃核承气汤,抵当丸或抵当
汤。在临床表现上,两者有同有异,尤其在蓄血证未出现发
狂前,有时疑似难辨。如5伤寒论6126条云:/伤寒有热,少
腹满,应小便不利,今反利者,为有血也,当下之,不可余药,
宜抵当丸。0对于小腹胀满,由于有蓄水与蓄血之不同,所以
必须明确分清是何证所致。何以别之?仲景明示两者辨别
的关键处在于小便通利与否,以小便之利与不利来决诊属气
属血,即蓄水证当小便不利,蓄血证则小便通利。
3
分别津液的存亡
5伤寒论6的基本治疗原则是保胃气、存津液。伤寒热性
病,最易损耗人体津液。
(下转第278页)
265#
#

中医药学刊
2003年2月第21卷第2期
经
典
时
空
DOI：10.13193/j.archtcm.2003.02.105.shilh.049
1991,11(2):211
142田劲,陈香美,黎磊石.冬虫夏草、大黄及肾大部切除大鼠血清对
肾小管上皮细胞生长的影响1J2.中西医结合杂志,1991,11(9):
547
152刘强,侯积寿,马济民,等.虫草影响慢性肾功能衰竭进展的实验
研究1J2.中华肾脏病杂志,1995,11(2):81
162陈以平,邓跃毅,贺学林,等.虫草制剂对延缓慢性肾衰竭进展的
实验研究1J2.中国中西医结合肾病杂志,2000,1(3):140
172赵学智,黎磊石.冬虫夏草对环孢素A的急慢性肾毒性的防治作
用1J2.中华医学杂志,1993,73(7):410
15(5):217
192孙华玲,隋强波,张涛.冬虫夏草治疗肾小管功能损害48例1J2.
滨州医学院学报,1997,20(2):155
1102姜傥,董秀清,等.钙超载与氧自由基:镉致离体肾小管上皮细
胞损伤中的作用及联系1J2.中华肾脏病杂志,1995,11(2):72
1112郑鸿翱,陈少如.三七皂甙对兔初发期急性肾小管坏死保护作
用的实验研究1J2.肾脏病与透析肾移植杂志,1996,5(4):15
1122韦颖,樊均明,潘丽萍.三七总甙对人肾成纤维细胞的影响1J2.
中国中西医结合杂志,2002,22(1):47
1132唐锦辉,徐钦儒,等.银杏叶防治大鼠肾小球硬化及肾小管间质
损害的实验研究1J2.中华肾脏病杂志,1998,14(3):174
1142屈燧林,方勤,陈高翔,等.汉防己甲素、川芎嗪和苦杏仁甙对人
肾成纤维细胞的影响1J2.中华肾脏病杂志,2000,16(3):186
1152王亚军,李伯祥.川芎嗪防治肾间质纤维化作用的实验研究1J2.
中国中西医结合肾病杂志,2002,3(2):77
1162陈学忠,孙文勇,叶望云,等.川芎嗪、丹参对体外培养成纤维细
胞的作用1J2.中西医结合杂志,1987,7(9):547
1172张国强,等.丹参对狼疮性肾炎成纤维细胞增殖、凋亡及C-
myc蛋白表达的影响1J2.中国中西医结合杂志,1997,17(8):
473
1182张景红,姚小丹,宋岩,等.大黄、巯甲丙脯酸延缓慢性肾衰进展
的远期疗效1J2.中华肾脏病杂志,1993,9(4):197
1192张景红,黎磊石,万柏珍,等.大黄对慢性肾衰病人脂质代谢的
影响1J2.中华肾脏病杂志,1993,9(3):133
1202郑丰,黎磊石.大黄对体外肾小管细胞增殖的影响1J2.中华医学
杂志,1993,73(6):343
1212刘冠贤,叶任高,谭志明.大黄素延缓狼疮性肾炎肾间质纤维化
作用的研究1J2.中国实验临床免疫学杂志,1999,11(3):24
1222王亚平,李伯祥.A-平滑肌肌动蛋白在大鼠肾间质损伤时的表
达及红景天甙的保护作用1J2.中华肾脏病杂志,2000,16(2):
118
1232丁玮,李惊子,邹万忠,等.黄芪当归合剂对肾病综合征鼠肾转
化生长因子B1的影响1J2.中华肾脏病杂志,1998,8(14):229
1242余凌,张俊峰,李惊子,等.黄芪当归合剂防治肾病综合征鼠进
行性肾小管间质损伤1J2.中华肾脏病杂志,2000,16(5):282
1252周建燮,刘锐,杨世兴,等.益肾降脂汤对慢性肾功能衰竭的实
验研究1J2.中国中西医结合杂志,1993,13(1):36
1262马志刚,魏连波,吕瑞和,等.大黄
虫丸对肾间质纤维化影响
的实验研究1J2.中国中西医结合肾病杂志,2001,2(12):689
1272高峻钰,时振声.大黄
虫丸治疗大鼠慢性肾功能衰竭的实验
研究1J2.中国中医药科技,1998,5(2):73
1282卢远航,王希保,黄树风.三芪参散防治慢性肾小管间质病变的
实验研究1J2.中国中医结合肾病杂志,2000,1(2):76
1292何立群,高建东.抗纤灵冲剂对成纤维细胞增殖及其分泌ECM
和TNFA的影响1J2.中国中西医结合肾病杂志,2001,2(9):511
1302张长明,何立群,黄中迪.抗纤灵冲剂对肾缺血-再灌注大鼠抗
氧化系统的影响1J2.中国中西医结合肾病杂志,2002,3(2):74
1312晏子友,皮持衡,高书亮,等.化瘀解毒汤对肾间质纤维化大鼠
细胞外基质的作用1J2.江西中医学院学报,2001,13(2):63
(上接第265页)如果津液损伤不重则病轻,易治愈。若津液
损伤严重,甚至津液枯竭,则病重,预后不好。那么如何了解
体内津液情况呢?仲景告诫用诊尿法,即根据尿量、排尿通
畅与否等来进行判断。有尿且尿量多、排尿畅即小便通利,
则标明体内津液尚充足。若体内津液不足,则必然小便不
利、少尿甚而无尿可下。如5伤寒论659条云:/大下之后,复
发汗,小便不利者,亡津液故也,勿治之,得小便利,必自愈。0
经过泻下之后,疾病未愈,又用发汗法,致使体内津液损伤而
不足。何以知之?因为在汗、下之后,小便不利,体内处于缺
水状态,故无尿可下。治疗上当用养津增液法,只要小便通
利,表示体内津液来复,则病证自愈。再如书中242条云:
/病人小便不利,大便乍难乍易,时有微热、喘冒、不能卧者,
有燥屎也,宜大承气汤。0邪热与糟粕相结,遂成阳明腑实证。
根据大便难、小便不利的表现,以知津液内亏,已成燥屎。治
疗上当用大承气汤急下燥屎,以存阴津。只要燥屎去、邪热
清、津液复,则微热、喘冒、不能卧诸症自除。又如论中284
条云:/少阴病,咳而下利,谵语者,被火气劫故也,小便必难,
以强责少阴汗也。0使用火法,误发少阴之汗,出现咳嗽、腹
泻、谵语等症,从小便艰涩难下以知此乃体内津液严重损伤
所致。
4
判断疾病的预后
小便不利是最常见的尿异常改变,包括尿量的减少以及
排尿不通畅两种情况。导致小便不利的原因很多,但形成的
病理变化大概有三个方面:一为体内津液匮乏而致无尿可
下,即使排尿亦必然量少而排解不畅;二为体内津液充足,但
水道不通,流通受阻,而出现小便不利;三为膀胱气化不利,
不能化气行水排尿。在疾病发展过程中,从原来的小便不利
到小便通利,标志着疾病向好的方面转化,预后良好。如5伤
寒论6109条云:/伤寒发热,啬啬恶寒,大渴欲饮水,其腹必
满,自汗出,小便利,其病欲解,此肝乘肺也,名曰横,刺期
门。0通过小便通利,说明肺通调水道之机复常,邪去正复,故
判断其病欲解。再如339条云:/伤寒热少微厥,指头寒,嘿
嘿不欲食,烦躁。数日,小便利,色白者,此热除也,欲得食,
其病为愈。0通过小便通利,尿色由黄赤变白,说明热邪已去,
津液恢复,而判断预后良好,其病为愈。又如111条云:/太
阳病中风,以火劫发汗,邪风被火热,血气流溢,失其常度,两
阳相熏灼,其身发黄。阳盛则欲衄,阴虚小便难,阴阳俱虚
竭,身体则枯燥,但头汗出,齐颈而还,腹满微喘,口干咽烂,
或不大便,久则谵语,甚者至哕,手足躁扰,捻衣摸床。小便
利者,其人可治。0由于误治而产生了各种变证。主要病机为
邪热过盛,津液亏乏,病况极其危险。但是,只要小便尚通
利,则判断津液虽然亏乏,但仍未枯竭,仍有治疗余地,尚存
一线生机,所以说其人可治。若小便全无,说明化源已绝,体
内津液枯竭,精气乃绝,纵有扁鹊、华佗之术,亦无回天之力。
对于邪实正虚之病证,以小便的有无、尿的通利与否,来判断
其预后良否,非但为可靠的临床经验总结,而且具有一定的
科学价值。
5
结
语
5伤寒论6关于诊尿法的论述散见于各篇,内容非常丰
富,具有较高的科学性、实用性,应当进一步发掘整理,进行
系统性的研究,继承这份宝贵的遗产,并加以提高,为临床防
治疾病服务。
278#
#

中医药学刊
2003年2月第21卷第2期
