19
93年第五期
(总
213
)
l!今川l侧山今1日目川今11“今111今11冲“州州.卜卜l“降.l今11】l巾1卜州一曰日11
1.冲件1卜卜11冷l今1.1今I川寸门臼l今1.1今nll侧扮l钊的冲1111喇.目用I卜,1.11今I肠NH.冲1111币1111奋I加NHI.l引11今IIHH..甲门.11今111卜卜睁
.21
.
内科
学
泄泻日久不愈者
,
已见诸多验证报
道
。
日本小高修司先生用本方治愈
数例多年未治愈的患者
,
其所发论
文日
“从最近的临床经验看
,
效果
最好的是朱良春先生创讨的仙桔汤
加减方
。
【典型病例】
陆x
x
,
女
,
53岁
,
教师
。
于5年前患急性菌痢之后
,
稍
有饮食不节或受寒凉即腹痛腹泻
,
大便日行10余次
,
常肠鸣不舒
。
曾
在本院作乙状结肠镜检查
,
提示为
慢性结肠炎
、
肠痉挛
,
叠进中西药
物无效
。
初诊
:
面色萎黄
,
神疲乏力
,
形体消瘦
,
纳呆肠鸣
,
大便活泄
,
日行10
余次
,
夹有黄色枯冻
,
无里
急
J后重
。
舌苔薄腻
,舌尖红
,脉细
。
证属脾虚不运
、
湿热逗留
。
治宜健
脾运中
、渗化湿热以调肠道
,
方取
“仙桔汤
”
加减
。
药用
:
仙鹤草3。克
,桔梗10克
,
生地楠12克
,
白懂花12克
,
炒白术
12克
,
炒白芍巧克
,
诃子肉12克
,
乌梅炭10克
,
广木香6克
,甘草4
.
5
克
。
二诊
:
服药后
,
大便软澹
,
日
行2
一3次
,
枯冻已明显减少
,
精
神渐佳
。
舌苔薄腻
,
脉细浦
。
既获
效机
,
守方不变
。
嘱服上方14剂
,
以巩固疗效
。
三诊
:
服药14剂
,
大便塞本正
常
,惟稍受寒后尚有便澹
,
日行l一
2次
,
无粘冻
。
大便常规检查
,
无
异常发现
。
乙状结肠镜复查
,
除偶
见部分粘膜充血外
,
原有的炎症已
消失
。
,患者纳食增加
,
腹痛已除
,
精神振作
,
能正常从事工作
。
舌淡
红苔薄
,
脉细
。
湿热已化
,
但体虚
未复
,
续当培益
,
以善其后
。
药用
:
潞党参18克
,
妙白术18
克
,
淮山药30克
,
获荃15克
,
仙灵
脾12克
,炙黄茂18克
,熟附片6克
,
炮姜3克
,
仙鹤草30克
,
白懂花10
谈
肝
郁
致
脏
躁
361005厦门大学海外教育学院
周叔平
主硕词
脏裸/
中医药疗法
克
,
炙甘草6
名
医
一
克
。
绝
I.
”.,,
IJI.
l,
lIJ,
川,
1
脏躁是一种以精神情志改变为
主要症状的疾病
,
相当于现代医学
之
“瘾病
”
,
男女均可发生
,
但多
见于女性
,
故一般列于妇科杂病范
畴
。关于本病的证治
,
现用教科书
均分为心脾两虚与肝肾阴虚二型
。
但笔者通过对临床及其他有关文献
资料的研究总结发现
,
脏躁由肝气
郁滞或肝郁化火而发病者远较上述
二型多见
。
临床所见情志为病
,
无不与肝
有关
。《中医名词术语选释》认为
,
脏赚由
“心肝血虚
,
兼情志抑郁
,
血躁肝急所致
”
,
强调脏躁之病所
在心在肝
,
其病因病机为血虚
、气
郁
、
血躁
、
肝急
。
肝为血脏
,
以阴
血为本
,
阴血为情志活动的物质基
础
。
肝又主硫泄
、调畅情志
,
疏泄
功能正常
,则气机调畅
、气血和调
,
心情就易于开朗;
疏泄功能减退
,
则肝气郁结
,
心情易于抑郁
,
稍受
刺激即抑郁难解;
疏泄大过
、
阳气
升腾而上
,
则心情易于急躁
,
稍有
刺激便恼怒异常
。
妇人以血为本
,
常不足于血而有余于气
。
“气为血
帅
”
,气郁日久则血无所主而躁
,
血
躁则肝体失养而愈急
,
肝急则情绪
更为躁扰不宁
,
正如全元起所云
:
“肝苦急
,
是其气有余
。
”
笔者在
临床以疏肝养肝之法治疗脏躁
,
效
果悼然
。
[例一1鲍
x
x
,
女
,
38岁
,
教师
。
1980年初诊
。
患者平素性格暴躁
,
稍遇不顺
即发怒
,
胸闷善大息
。
发作时面赤
目红
、
怒气冲冲
,
虽呵欠频作
,
仍
号哭不寐
,
口干而苦
,
胸闷胁胀
,
有时四肢强硬
,
脉弦
。
遇情志刺激
丹桅逍遥散/
治疗应用
而发
,
每年均发作数次
。
西医诊断
为痣病
,
多次服用镇静药不愈
。
观其脉证
,
证属肝失疏泄
、
久
郁化火
、
木火上炎
、
扰动心神所致
之脏雌
。
方用丹桅遗遥散加减
,
以
疏肝养肝
、清肝平肝
。
药后诸症减轻
。半年后因打骂
孩子而复发
,
继前法治疗
,
并嘱调
摄精神情志
,
用药月余而告痊愈
。
随访至今
,
未见复发
。
参照先贤尊师经验
,
也有不少
从肝郁论治脏躁的病例
,
其疗效亦
佳
。
如哈荔田教授有不少医案以疏
肝理气为主治疗脏躁
,
均获得较好
疗效
。
t例二1贾
x
x
,
女
,
21岁
,
未婚
。
1973年10月初诊
。
一年前
,
因事与人争吵
,
之后
常胸闷胁痛
、头痛不寐
,
并逐渐加
重
,
且间作项强抽搐
、
视物不清
、
通夜不寐
,
哈欠频作
、
泛恶欲呕
,
或无端自笑
,
或烦躁欲泣
。每在行
经期间烦躁尤甚
,
以至到处乱跑
,
月经迟早不定
。食欲时好时差
,
小
便频数
,
大便如常
。
舌见淤斑
,
苔
白略腻
,
脉弦细
。
辨为气郁肝胆
、痰淤交阻
、
心
肾不交
、肝胃失和
,
治拟养心安神
、
平肝和胃
、
活血化淤
。
药用
:
白芍12克
,甘草4
.
5克
,
白获攀
、蔓荆子各9克
,
半夏12克
,
竹茹
、
佩兰
、片姜黄各9克
,
丹参
l多克
,
夜交藤
、枣仁
、
桑寄生各12
克
,
远志9克
。
服药10剂
,
诸证大减石守方加
减
,
续服10剂而愈
。
再如浙江妇科名医何子淮
,
其
在《妇科调肝法
·肝气郁结》中说
“,门..巾门.1令11降川令11心份1.
DOI：10.13193/j.archtcm.1993.05.23.zhoushp.018
.
22
.
内
科
学
(总
214
)
中医函授通讯
11今川l令川1.
1已冲‘.!今111今l川.
11喇仲川令川.
慢性肾功能衰竭(以下简称慢
性肾衰)为多种慢性肾脏病晚期的
严重综合征群
,临床以肾功能减退
,
代谢产物赌留
,
水
、
电解质及酸
、
碱平衡失调
,代谢紊乱为主要特征
,
是内科疾病中常见的危重病之一
,
死亡率较高
。
笔者综合国内有关文
献和经验
,
对32例慢性肾衰以中医
的整体恒动观为导向
,
着重从脾肾
入手
,
探究标本先后
,
重视病机转
化
,
临床收到了减轻患者病苦
、
改
善症状
、稳定病情
、
延缓透析治疗
时间的良好疗效
。
现将治疗体会总
结如下
:
一
、临床资料
本组共32例
,
均为住院患者
。
根据病人的典型临床表现
,
血尿常
规
、
尿素氮、血尿肌醉酚红排泄试
验
、
血浆蛋白化验及血压
,
X线
、
心电
、
肾脏B超或彩超等实验室检
查
,
均符合慢性肾衰诊断标准
。其
中
,
男13例
,
女19例;
年龄
,
23一
61岁
,
平均38
.
9岁
;
病程
,
最长10
年
,
最短5个月
,
平均2
.45年
。
原发病有四类
:
慢性肾小球肾
炎21
例
,高血压型9例
,慢性肾盂肾
炎5例
,肾病综合症4例
,狼疮性肾
炎2例
。氮质血症期18例
,
尿毒症
期14例
。尿素氮14
.7一64mm
ol/L
,
平均39
.
35m
m
ol/L
;肌醉
344一
1208m
m
01/L
,平均593mm
ol/L
。
临床表现
:
浮肿
,尿少
,恶心
,
辨证治疗慢性肾功能衰竭32例
n032
辽宁中医学院附属医院
远
方
主题词
肾功能衰竭
,
慢性/中医药疗法
健脾
温补肾阳
化湿
呕吐
,
食欲不振
,
失眠心烦
,
神疲
乏力
,腰膝酸软
,腹泻
,
头痛头晕
,
皮肤搔痒
,
视物模糊
,
舌质淡黯或
边有齿痕
,
舌苔白腻或黄腻
,
脉沉
细或涩
。
二
、
治疗方法
1
.
药物组成
:
人参(党参)
,
黄茂
、附子
、
熟地
、
山茱英
,
山药
,
获答
,
泽泻
,
丹皮
,
构祀
,
陈皮
,
砂仁
。
每日1剂
,
煎至300毫升
,分
3次服
。
随症加减
:
恶心呕吐
,加半夏
、
竹茹;
尿少
,选加车前子
、草劳子;
热盛
,
加黄琴
、
白茅根;
便干
,
加
加大黄
;血淤
,加丹参
、
益母草;
苔
浊厚腻
,
加霍香
、
佩兰
。
2
.
纠正酸中毒及水电解质紊
乱
。
3
.
注意调节饮食
,
以优质的
低蛋白为宜
。
4
.
预防感冒
、过劳等
,
以免
影响病情加重或成为复发诱因
。
三
、
治疗结果
经治疗临床症状明显改善
,
血
尿素氮下降50%以上或正常
,
同时
肌酥也下降
,
为显效
,
10例
,
占
31
.3%;
经治疗临床症状改善
,
尿
素氮下降50%以下
,
血肌酥有所下
降
,
为有效
,
18例
,
占56
.3%;
经
治疗临床证状有所改善或无改善
,
血尿素氮及肌酥无改善或升高
,
为
无效
,
4例
,
占12
.5%
。
总有效率
为87
.
5%
。
四
、病案举例
[例一]傅x
x
,
女
,
37岁
,
测量工人
。
病例号
:73334
。1992年
l月30日入院
。
头晕呕吐
、
腰酸乏力3月半
,
曾两次住院治疗
。血压21/13Kp
a,
病情逐渐加重
,恶心呕吐
,
头晕
,
四肢酸困
,
食欲不振
,
心烦少寐
,
腰酸膝软
,
皮肤搔痒
。
舌质黯淡
,
苔白厚腻
,
脉弦细
。
颜面浮肿
,
贫
血貌
。
心界稍向左扩大
,
心尖部可
闻及n级收缩期杂音
。
血常规
,
血
色素64克/L
,尿常规
,尿蛋白(
+)
,
管型可见;肾功尿素氮21
.4mmol/L
,
肌酥73
7m
m
ol/
L
;
内生肌酥清除
“女性患者多忧善感
,
故因肝气郁
肾解郁
。
健脾和中以助肝
,
肝郁脏躁用之屡
结引起的病证更为多见
,
如月经不
从
“治脏躁必称甘麦大枣汤
”
试屡验
,
为治脏躁之要方
。
调
,
经前乳胀
·
一脏躁等
”
,明确指
的药物性味来看
,
甘草
,
淮小麦
、
部分脏躁患者虽有心脾两虚或
出
,
由肝气郁结所致脏躁实证为多
大枣均为甘味药物
,
归脾
、
胃经
。
肝肾阴虚之征
,
但其中贿由肝郁
见
,其治疗常在劝诱开导的基础上
,
《内经》云
“肝苦急
,
急食甘以缓
所致者
。
因肝郁日久则耗伤营血
,
采用芳香浓郁之品
,
以疏肝理气解
之
”
,
“损其肝者缓其中
”
。
甘者
可致心脾两虚或肝肾阴虚
。因此
,治
郁
,
可取得良好效果
。
常用药为八
可养肝体
、
缓肝急
。
《金匾心典》
疗此类患者仍当以疏肝理气为主
。
月扎
、
乌拉草
、
香附
、
郁金
、
合欢
称淮小麦为
“肝之谷
”
。
故甘麦大
综上所述
,
脏躁证治中肝郁为
花
、桔叶
、
乌药
、
路路通
、
川弯
,
枣汤实可说治肝急的良方
。
而逍遥
一重要病因病机
,
“木郁达之
”
为一
柴胡
、玫瑰花
、梅花等
。兼素体阴
散
,
方中柴胡
、薄荷疏肝
、平肝
、
重要治法
,
故教科书应将此列入其
虚
,
宜养阴解郁;
兼气阴不足
,
宜
清肝
,
白芍
、
当归柔肝
、养肝
、
敛
中
,以完善脏躁证之辨证论治
,这有
益气健脾解郁;
兼肾气不足
,
宜益
肝
,
白术
、获荃
、
甘草及少许生姜
利于后学者正确理解和全面掌握
。
「,,
.,‘一、川,
川⋯1.
.,11.
!“⋯
,,,
‘,「,.
,,二,.,.
,.、.,二1.降‘。、川f.
.“.,
,川.
;.‘,
川,
‘,,
;.,
‘,,
.,,
‘.,
‘“,.
‘“,
,.‘降,“‘,
‘,,‘,
‘。,+‘“,
,.,
l,‘,.
,.1,
,‘,,
,;,一,
1.,
,.,,
,,,,,
‘,{,,
,‘
内
科
学
