科
学
3内
19
93年第三期
(总129)
·
“.
川l令Jll.
Jl!.
ljll.
川l,
川l,
川.
川1.
11.
川1.
1.,
1川,
川l,
1
1牵11,川,
朋,
川险
l肠降1,
1.降11令IfI令l川奋川l,1,
川!,
1降洲钊1奋lfI创川令1令1令川令吞.,令1令l扣,
1.,钊川今洲今1
郁证多因情志佛郁
、
气机郁滞
所引起
,
其范围相当广泛
,
包括外
感六淫
、
内伤情志及饮食痰浊积滞
等
。
笔者辨证分型治疗本病效如俘
鼓
,
现简述如下
。
一
、
痰热阻滞型
郁之为病
,
多处可见
。
若郁邪
在上影响机体头部者
,
有偏气
、血
、
痰
、热
、
湿及相互错杂的不同
,
有
新郁发病者
,
有郁久发病者
,
其症
状表现有轻重
、
缓急不等
。
[病例一】张
x
x
,男
,57
岁
。
1991年5月17日就诊
。
7夭前突然头晕
,
左侧偏瘫半
天
,
送某医院住院治疗7天
.
病情
无增减
。
时因经济所限
,
出院住家
中
。
证见神志清楚
、语言赛涩不利
、
头晕
、
左半身不遂
、
口眼歪斜
、
左
手握物不能自如
、
大便秘结
,
舌苔
黄腻
、
脉滑数有力
。
证属痰热郁阻经络
,
治宜祛痰
解郁
、
疏络清热为法
。
药用
:
菊花10
克
,
钩藤15克
,
瓜篓15克
,
竹沥30克
,
赤芍15克
,
红花10克
,桃仁10克
,鸡血藤30克
,
生大黄6克
.香附10克
,丹皮巧克
.
生黄茂20克
,
僵蚕10
克
。
水煎服
,
每日l剂
。
服药一周
,
口眼歪已不明显
。
服药二周
,
可搀扶下地行走
,
语言
吐字稍清
。
共服药30剂
,
基本恢复
正常
。
二
、胸阳郁阻型
郁阻胸胁
、
气机失畅
.
多见情
志抑郁
、
胸闷太息
、
胁肋胀痛
、
情
绪易激动等
,
常兼有痰
、
火
、
湿
、
血的不同
,
其论治常以气血为先
。
气行血畅
,
则痰
、火
、湿诸郁易解
。
[病例二】王
只
只
,男
,62岁
,
干部
。
1989年9月10日初诊
。
诊见心痛短气
、
胸中闷塞
,
有
时心痛彻背
,
反复发作3年余
。
每
逢天气寒冷
、
劳累或情志不舒则发
病
。诊见形体稍胖
、面色舌质稍暗
,
苔腻脉弦滑
。
谈郁证的辨证论治
236006安徽省阜阳地区卫生学校
胡天时
指导
胡大胜
胡大杰
主题词
郁证/中医药疗法
祛痰
通阳
祛淤
凉血
证属胸阳郁阻
,治宜通阳解郁
。
药用
:
括萎15克
,
蓬白10克
,
半夏10克
,
橘皮6克
.
积壳10克
,
香附10克
,木香6克
,延胡索10克
,
获荃巧克
,
桂枝10克
,
焦植15克
。
水煎服
,
每日一剂
。
服药3
日
,
心痛
、
短气
、
胸中
闷塞均消失
,
惟面色
、
舌质未见明
显改变
。上药由每日l剂改为3日
1剂
,继服两月余
。半年后患者述
,
较往年相比大有好转
。
三
、肝郁气滞型
l活床较为多见
,常因怒伤所致
,
久之可化热生火
,
或为痰湿之证
,
或见饮食情志改变
,
亦有导致内脏
恶变的
。
[病例三]张
x
x
,女
,47岁
,
工人
。
1992年4月27日初诊
。
半年前
,
因家中建房与邻家相
争
,
事不遂心
。
近两月余常烦躁易
怒
、
胸闷胁胀
、
呢逆太息
、
暖气频
作
、
口苦咽干
、
夜寐不眠
、
食少纳
差
、
面色少华
,
舌质稍暗
、
苔白滑
腻
、
脉弦
。
证属气滞肝郁
,治宜疏肝理气
、
解郁疏滞
。
药用
:
柴胡10克
,
郁金10克
.
木香10克
,川芍15克
,川辣子15克
,
焦植15克
,
橘皮10克
,
赤芍10克
,
丹皮15克
,
香附10克
。
水煎服
‘
每
日l剂
。
服药3剂
,
除面色
、
舌质外
,
前症均有好转
。
原方继服4剂
,
前
症基本消失
。
为巩固疗效
,
守原方
继服3剂
,
由日服l剂改为3
日煎
服
1剂
。
随访
,
未见享发
。
四
、气血淤阻型
脾胃居中焦
,
为人体升降之枢
纽
。
升降适宜
、
气机通畅
,
则生化
有源
:
升降失司
、
气机不畅
,
则滞
停于中
,
变生病疾
。
临床所见
,
情
志所伤多为疾病的主因
,
常先病在
气
,
而后及血
,
或气血同病
。
淤阻
不通
,
化为肿瘤
。
或痰
、
饮
、
湿
、
食内停
,
或郁久化热生火等
,
均属
常见之例
。
[病例四】章
、
x
,男
,63岁
,
农民
。
素体健康
,常年参加体力劳动
,
年虽6旬
,
但未曾间断体力劳动
。
1986年三子患病
,
加之家事口角
,
怒思交加
,
思想负担过重
,
198年
春季发现吞咽不适
,
不断加氢
同
年4月到某医院及肿瘤医院先后两
次做
、线食管吞钡透视
、
摄片
、
气
球拉网等病理检查
,
均确诊为食管
鳞状上皮细胞癌
。
先后采用化疗
、
放疗均未收效
,于1989年6月病逝
。
【病例五】胡
又
x
,女
,56岁
,
农民
。
素体健康
。
1984年7月其子患
肺癌夭亡
。
1985年冬季
,
感觉食管
吞咽异常
,
开始轻微
,
后来逐渐加
重
。
曾在安徽某肿瘤医院及某地区
医院做
x
线食管吞钡透视
、摄片
、气
球拉网等病理检查
,
均确诊为食管
鳞状上皮细胞癌
。
经化疗
、
放疗
、
中药治疗
,
均未获效
,
于198年3
月病逝
。
五
、郁热伤络动血型
情志所伤
、
外邪入侵
、
郁滞过
久
,常可延及下焦发病
。临床所见
,
内
科
学
、、,
、,.、,
l、.、,
、
,、,
川.,
、.、,
、.1令、、l、,
1.、,
川、,
.、、、,
、,.,
:川⋯
、,
、}、,
,,l,
.ot,
.t.
、,,.
、,l、,
.,.、+
,,,
,.、,
l,l,
川1.
,.,,
,.,.
川二,.⋯
、,
.,.,
川,.
1:.,,
,l!今,,l,,
川‘
⋯l,
1.11,
川,
:,
l,,,
,!.
,川,
:
DOI：10.13193/j.archtcm.1993.03.35.hutsh.035
34学
儿
科
(总130)
中
医
函康定幻性讯
“:I冲,.冷川冷11,
1.,lHI令川冲1
.
协吸川,
1奋1毛,
lhl,
l阳,1,1,
川,
1喇睁lu冲11”.
川1.
1川,
川降川,
1!令1今川今二今1今1,
11,
1冲1冲川!今PI,
1,
l加降1.
1,
tIl,
川曰片睁川降“
临证治疗小儿过敏性紫癫30例
10032辽宁中医学院附属医院
来甚
刘天吉
主肠词
紫瘫/中医药疗法
小儿过敏性紫傀是以小血管炎
为主要病变的变态反应性疾病
,
临
床表现以血小板不减少性紫斑为特
征
,
并常伴有关节症状
、
胃肠道症
状和肾脏损害等
,
多发于学龄前期
及学龄儿童
,部分病例有复发倾向
。
笔者辨证治疗本病30例
,
现报告如
下
。
一
、
临床资料
本组共30例
。
其中
,
男19例
,
女11例
:
年龄
,
2
一
5岁5例
,
6
一
10岁26例
,
21一14岁9例
;
病程
,
最长2年
,
最短2周
。
二
、临床表现
l
,
皮肤症状
:
以四肢
、臂部
,
尤以双下肢伸面及膝
、
踩关节皮肤
淤点淤斑
,
颜色鲜红
,
突发于皮肤
表面
,
压之不褪色
。
2
.
,
肠道症状
:
腹痛常见脐
周或下腹部疼痛为主
、可伴有呕吐
、
便血
,
偶见肠套叠
。
本组有腹痛1
例
,
有l例合并肠套叠
。
3
.
关节症状
:
可出现关节肿
痛
.
活动受限累及膝
、
跳
肘
、
腕
等大关节
。
本组有关节症状9例
。
犀角地黄汤/治疗应用
4
.
肾脏症状
:
有的为无症状
血尿(显微镜下或肉眼)和蛋白尿
,
亦可表现为肾炎或肾病综合征
。
本
组有10例伴肾脏症状
。
三
、治疗
治宜清热解毒
、
凉血止血
,
方
用犀角地黄汤加减
。
若伴有腹痛
,
加白芍
、
甘草
;
齿妞
、
鼻姗者
,
加
炒山桅
、
白茅根
:
尿血者
,
加大
、
小蓟
:
大便出血
,
加地愉炭
。
四
、
疗效标准及治疗结果
痊愈
,
紫瘫全部消退
,
26例
;
好转
,
紫瘫反复出现
,
4例
。
五
、
典型病例
许
x
x
,
女
.
7岁
。
1992年11
月16日入院
。
2周前
,
无明显诱因于四肢及
臂部皮肤出现淤点淤斑
,
双手腕
、
双踩种痛
,
不能站立
、
行走
。在当
地医院住院1周
,
静点青霉素
、
维
生素C
,
未见好转
,
紫瘫加重
,
伴
有腹痛
,
尿蛋白
(朴)
。
查体
:
T
36℃
,p100次l分
,
R
30次/分
,
B
pz4/
SKP
a
。
神志清
,
急性病
容
.
扶入病室
。
咽充血
,
心
、
肺听
诊正常
,
腹部平软
,
脐周有压痛
,
无肌紧张及反跳痛
,
肠音正常
,
四
肢及臂部可观对称性大小不等较密
集淤点淤斑
,
颜色鲜红
,
突出于皮
肤表面
,压不退色
,双膝关节肿胀
。
实验室检查
:
血常规WBC7
.l
x
10“
/L
,
0
.70
,
L0
.30
,
P
e
220
、10,
/L
;尿常规PR
o
斗)
,
R
BC
3一4/HP
,WBC
4
.8/
。
诊断为紫斑
(血热妄行型)
。
热毒奎盛
,
迫血妄行
,
灼伤络脉
,
血液外渗
,
故出现淤点
、
淤孤
治
宜清热解毒
、
凉血止血为主
。方用
犀角地黄汤加减
。
药用
:
犀角l克
,
生地10克
,
丹皮10克
,
大小蓟各15克
,
紫草15
克
,
白芍15克
,
玄参10克
,
知母10
克
,
甘草10克
,
连翘15克
。
服药
1个月
,
紫镶逐渐消退
,
尿蛋白转阴
。
住院2个月
,
痊愈
。
讨论
本病属祖国医学
“血证
”范畴
。
小儿形体不足
,
气血未充
,
卫外功
能不固
,易受外邪入侵
,热伏血分
,
灼
伤
络
脉
,
迫
血
妄行
。
络伤则血滋
,
血不循经
,
故引起紫
斑
。本病是因血分热盛
、
迫血妄行
所致
,
首当清血分之热
,
用大剂量
凉血止血之品
。
方中
,
犀角清心凉
血
,生地凉血养阴
,丹皮活血散淤
,
使血止而不留淤
。
犀角地黄汤治疗
过敏性紫流
,疗效较好
,值得推广
。
甚为复杂多变
,
有属热
、
属虚
,
属
分别清浊
。
症均见好转
,
惟肉眼血尿仍见
,
药
实
,
在气在血之分
。
药用
:
香附10克
,
木香10克
,
用龙骨20克
,牡蜗20克
,玄参20克
、
(病例六1樊
x
x
,女
,46岁
,
柴胡10克
,丹皮22克
,J.l株子一2克
,
袂荃15克
、
鸡血藤20克
、
海娜蜻20
农民
。
1987年2月5
日初诊
。
生地15克
,
玄参12克
,
黄柏12克
,
克
、
滑石15克
、
党参15克
、
丹皮15
三月前
,
因家事不遂心愿怒伤
竹叶10克
,
滑石15克
,
龙骨20克
,
克
。服药7剂
,前症基本消失
,
复查
肝郁
,
而致乳糜血尿发生
。症见烦
牡蜗20克
,
获荃15克
,
陈皮6克
。
尿常规正常
,
小便乳糜定性
(一)
躁易怒
、
胸胁胀满
、
口苦咽干
、
暖
水煎服
,
日服l剂
情志舒畅
,
饮食转佳
。
追访二年
,
气太息
、
饮食减少
、
便秘不畅
、
尿
服药5剂
,
烦躁易怒
、
胸胁胀
未见复发
。
色鲜红稠浊
,
脉弦细而数
、
舌质稍
满
、
口苦咽干
、
暖气太息等均有好
(作者简介
:
胡天时
,
男
,
58
红
、
苔薄白欠润
。
转
.
肉眼血尿由鲜红色变淡红色
,
岁
。
1962年毕业于安徽中医学院
,
证属肝郁化热
、
损伤血络
、
清
尿质稍变清稀
,
惟饮食
、
舌
、
脉未
现任安徽省阜阳地区卫生学校高级
浊不分
,治宜疏肝理气
、清热凉血
、
见明显改变
。
守前方继服5剂
,
诸
讲师
。
)
,,“
”‘
.,.
,,,,,
,,,
‘,,.
‘,,
,,,,
,,,,
,,,
,,““
,,,,
,,‘,
,,,,,
,,,,
,,‘
,‘
l,,,
,,,.
,,,
,,‘,‘
,川一
,”“
“‘.
,“,.
““,
“‘,
川降“‘,奋“‘吞““
‘,“
“‘,.
‘,‘
,,‘,.
,,,,.
,,‘,‘
,,,,,
,,,,,
,,‘,‘
,,‘,,
,,,,,
,,,,令:内
科
学
