1993年第六期
(总
279)
·39
·
临
证
经
验
活血化疲法是针对
“痕血
”
证
而设的
。而
“疲血
”
始见于汉代张
仲景所著《金匾》
“惊悸吐帆
,
下
血胸满痕血病
”篇中
,首先提出来
,
并且描述了疲血的几种主要症状和
脉象
,
他对癖血的辨证治疗及理论
经验有些一直沿用至今
,
他所制定
的
“桃仁承气汤
”
,
“
下潦血汤
”
,
“抵当汤
”
等
,
为后世应用活血化
疲法树立了典范
。清代名医叶天士
倡导
“通络
”
之说
。善于应用如
:
蜕螂
、土鳖
、
水蛙等虫类逐疲药
;
晚清名医王清任对活血化癖法应用
贡献更大
。他继承前人成就并结合
自己经验
,
独树一帜
,
他所制定的
“活血化痕
”方剂
,临床应用至今
。
癖血病证常随其淤阻的部位不
同而声生不同的证候
,如癖阻于心
,
可见胸闷心疼
,
口唇青紫
;疲阻于
肺
,
可见胸痛
,
咳血
;
疲阻胃肠
,
可见呕血
、
便血
;
淤阻于肝
,
可见
肋痛
、
痞块
;疲血乘心
,
可见发狂
;
疲阻肢体局部
,
可见局部肿痛或青
紫等
。另外
,
血疲一症
,
又不是单
独存在的
,
往往是气滞导致血痕
。
古人云
:
“气行则血行
,
气滞
则血凝
”
,
故在活血化痕法中
,
可
配伍理气法
,
以加强活血祛疲的作
用
。
因血得温则行
,
遇寒则凝
,
活
血化痕法还可配伍温经散寒法
,
以
加强其温散行血的力量
。
【典型病例】
例
1
、
在精神病中的应用
海x
x
,
女
,
29岁
。
1989年4
月17日初诊
。
由家人陪护来就诊
。可见患者
面容憔悴
,
色青
,
两目黯黑
,
白睛
布满血丝
,
回答问题语言迟纯
,
自
述胸胁胀闷
,疼痛
。失眠
,头痛
,
舌
质暗红
,舌边有癖斑
,脉弦紧有力
。
家人代述
:
因与他人吵架而引起
。
本病是由肝气郁滞
,
导滞血疲
闭阻心包所致
。治法
:
活血祛疲
,
行气开窍
。方用
:血府逐疲汤加减
。
药用
:
桃仁15克
,
红花10克
,
临
证
经
验
。“,.
0
.,I1’
o1I.
olIw。画
运用活血化疲法临证体会
110032
110025
辽宁中医学院卫生所
蔡振华
沈阳低压开关厂医院
郑丽春
主题词
精神病/中医药疗法
血府逐癖汤/治疗应用
当归10克
,
川芍巧克
,
生地10克
,
赤芍15克
,柴胡20克
,积壳15克
,
龙
牡各20克
,葛蒲20克
。3剂水煎服
。
二诊
:
4月21
日
。主诉
:
失眠
明显好转
,
可见白睛红丝已无
,
面
青也好转
,两目已灵活
,余症同前
。
药用
:上方加合欢花15克
,玉金15
克
,继服6剂
。
三诊
:
4月28
日
。
已能自己来
就诊
,
诉胸胁痛疼仍存在
,
舌质紫
暗
。药用
:
上方加重桃仁
、赤芍用
量
,
外加香附
。继服6剂
。好转
,
以后随访未复发
。
例2
,
活血化旅治疗冠心病
彭x
x
,
女
,
52岁
。
1988年7
月8日初诊
。
患者经
“医大
”确诊为冠心病
,
‘
心绞痛
。
已五年有余
。此次因情绪
激动而发病
。症见
:胸闷
,胸痛
,汗
出
,全身乏力
,休息一会尚能好转
。
治宜
:
活血化疲
,
行气止痛
。
方用
:丹参饮加减
。
药用
:Jl.芍15克
,
赤芍15克
,
红花15克
,
降香10克
,丹参30克
,砂
仁10克
,毛冬青20克
。6剂水煎服
。
二诊
:
7月16日
。服药后
,
胸
闷明显好转
。在上方基础上加柏子
仁20克
。
继服6剂
。
三诊
:
7月23
日
。在原方基础
上配服冠心苏合丸
。
继服5剂
。症
状全部消失
。
例3
,
治疗妇女痛经
张x
x
,
女
,
23岁
。
1990年5
月6
日初诊
。
症见
:
面色苍白
,出汗
,恶心
,
腹痛较剧
,
经行量少
,
色紫暗有血
块
。
治宜
:
活血化癖
,
温经止痛
。
方用
:
少腹逐疲汤加减
。
药用
:
小菌香巧克
,干姜ro克
,
元胡20克
,
灵脂20克
,
川芍15克
,
当归15克
,
白芍巧克
,
肉桂10克
,
丹皮10克
。
3剂水煎服
。
二诊
:
5月9日
。腹痛基本消
失
,
血块减少
,
但自觉少腹寒凉
。
丰方把干姜改为炮姜
,
继服6剂
。
诸症消失
。医嘱
:每次经行前3天
,
继服汤药
。随访半年未再复发
。
例4
,
活血化瘩法
,
治疗乳腺
增生
姜x
x
,
女
,
32岁
。
1990年3
月10
日初诊
。
症见
:
双侧乳腺增生
,
每到经
行前后乳房胀痛
,
夜寐不安
,
烦燥
易怒
,
舌质红
,
苔白
,
脉弦
。
治则
:
活血化痕
,
散结止痛
。
方用
:
柴胡舒肝汤加减
。
药用
:
柴胡20克
,
红花20克
,
棱获各20克
,川芍10克
,积壳10克
,
穿山甲20克
,桃仁20克
,当归15克
。
6剂水煎服
。
二诊
:
3月17
日
。疼痛巳消失
,
‘
包块见软
,
微有口渴
。上方加生地
巧克
。继服6剂
。
三诊
:
3月24
日
。服药好转
,
又继服10剂
,
包块消失而病告搓
。
综上所述
,
活血化癖之法
,
可
用于临床中各种病症
,
凡是由气滞
导致血淤引起的各种疼痛
,
囊肿
、
积聚一类的病症
,
只要辨证对症
,
方用得当
,
就会收到满意的效果
。
为广大患者解除疾病之痛苦
。
DOI：10.13193/j.archtcm.1993.06.41.caizhh.035
