30
肠
rrespo
nd
eneeJ
ou
rnalOfTraditionalChineseM
edieine
Oc
t
.
1998
,17(5)
胞减少方面有较明显的疗效
,从而实验组中绝大多
数病例均能顺利完成化疗疗程
。
〔作者简介〕
郭丽萍
,女
,34
岁
.辽宁沈阳市
人
。
1984年毕业于中国医科大学附设卫生学校
,现
任辽宁省肿瘤医院主管护师
。
(收稿日期
1997一02一29)
运用补中益气汤异病同治体会
浙江省云和县中医院(323600)
张丽玉
主题词
异病同治
补中益气汤
中国图书资料分类法分类号
R
289
.
5
补中益气汤为李东垣在(脾胃论》中所创
,功能
补中益气
,升阳举陷
。
用治脾胃气虚
,中气下陷所致
的各种证候
。笔者按辨证施治运用于临床
,同治于
多种病种
,疗效卓著
。现举二例如下
:
〔例一〕刘某
,女
,50岁
,1988年12月初诊
。
于198
年7月患急性阑尾炎
,因经济条件而拖
延
,未及时治疗而致穿孔
,送西医院手术治疗后
,局
部感染
,用过多种抗生素治疗
,仍有窦道未愈
,住院
1个月余带纱条引流出院
。
后又服多方中药
、草药
历时5个月余未愈
。
一诊时症见右侧小腹部窦道
,
周围皮肤糜烂
,色微红隐痛
,脓液稀薄
.伴见精神不
振
,头晕
,声低
.獭言
,倦怠乏力
.纳谷不香
,时或轻度
发热
.舌胖有齿印
,脉虚细稍数
。
思之
,脾主肌肉
,此
患因
“急性阑尾炎
”拖延日久致
“正不敌邪
”而穿孔
,
复又做手术及运用大量抗生素
,必耗伤气血
,气血虚
衰又可使气化功能失常
.而致饮食物不能转化为水
谷之精气以充养脏腑
,故使脾气更虚
.反过来脾虚不
能令水谷精微
“灌溉四旁
”和布散至全身以充分营养
筋肉皮毛
,故使窦道经久不愈
。诊为脾胃气虚
,治宜
补中益气
,托毒生肌
。用补中益气汤加减
。
药用黄茂209
,白术109
,陈皮69
,升麻69
,柴胡
69
,党参巧g
,甘草69
,当归109
,炮甲珠(吞)3
g
,皂角
刺69
,天葵子109
,蒲公英巧g
,丹皮109
,白花蛇舌
草20
9
。服3剂后
,脓液减少而转稠厚
,再服5剂窦
道消失创口结干痴
,精神转佳
,食欲增进
,未再发热
,
上方去炮甲珠
、柴胡
,黄茂改为30
9
,党参209
,7剂
,
创口痊愈
,诸证好转
。嘱再进7剂以善后
。
咧二〕
杨某
,女
,43
岁
。
患目朋半年余
。
1995年9月13日初诊
。
:诊时患者述眼皮跳动1个月余
,加重10
余天
,
时左时右
,伴纳食不馨
,精神疲乏
,睡眠不佳
,面色无
华
,舌淡白胖嫩
,舌面有细小裂纹
,脉虚细
,拟诊为气
血亏虚
,虚风内动
。治宜补益气血
,熄风止痉
。用八
珍汤加味
。
药用党参209
,白术10
9
,炙甘草69
,当归巧g,
生芍药209
,熟地159
,Jll芍109
,天麻109
,钩藤(后
下)109
,石决明(先煎)309
,秦芙109
。
3剂
。
二诊9月16
日
,服药后无反应
。于上方加防风
109
,鸡血藤一59
,白附子一09
,全蝎39
。
3剂
。
上药服后眼跳更甚
。其人遂去西医院做CT
、
心
、脑电图等检查
.均未见异常
,配来卡马西平
、地巴
哇
、绞股兰贰昔等西药
,服后跳动减轻
,但停药后又
明显跳动
,而且更感乏力
。
又自用滋补品配合卡马
西平
、地巴哇服用
,总是时轻时重
.又服草药20
余剂
均未愈
。
1996年3月2
日又来我处
,时隔5个月
,
今又增见头晕
,气短其余诸症更加明显
,笔者思索着
其人宜有气血亏虚之象
,为何用八珍不效
,加用熄风
通络之品
,则更加剧
,细审其证
,回想起学过
“五轮
”
学说
,以眼胞属脾
,称为
“肉轮
”
。霍然知其乃因脾气
虚衰
,运化失常
.胞睑属脾
,脾虚不能制约胞睑
,以致
眼皮频频振跳
。遂给以补中益气汤加钩藤(后下)
109
,获等109
,熟地159
,J,1芍69
。
24剂而痊愈
。
随
访1年未再复发
。
(收稿日期
:1998一02一05)
《中医临床杂志》1999年征订启事
(中医临床杂志》是综合性学术期刊
,适宜各级
中西医疗单位订阅
,更适合广大中医
、中西结合临床
医生订阅
。每册定价4
.
00元
,全年订价24
.
00元
。
邮发代号26一131
,请速到当地邮局订阅
,或直接与
本刊联系
。地址
:合肥市人通路明光小区5幢
,邮
编
:230011
。
DOI：10.13193/j.archtcm.1998.05.30.zhangly.024
