收稿日期:2005-04-24
作者简介:陈凯佳(1978-),女,2003级博士研究生。
文章编号:1009-5276(2005)10-1831-01
近现代名老中医治疗/闭经0用药规律初探
陈凯佳1,肖
莹2
(11广州中医药大学2003级博士研究生,广东广州510405;21广州中医药大学各家学说教研室,广东广州510405)


摘
要:总结近现代名老中医/闭经0医案60篇,对药物进行聚类分析,初步探索/闭经0用药的规律性。
关键词:名老中医;闭经;聚类分析
中图分类号:R249

文献标识码:A


闭经是妇科疾病中常见的疾病,同时属于难治的疾
病。通过阅读徐志华、罗元恺、祝湛予、刘云鹏、裘笑梅、
施今墨、黄绳武、俞慎初、张子琳、赵绍琴、蒲辅周、朱师墨
等名老中医关于闭经经验性治疗的医案60篇,并使用聚
类分析初步探索闭经的治疗有如下规律性。首先应辨别
闭经的原因是他病致经病,还是经病。
1
经
病
对医案所使用的药物进行归类,总共药物45种,剔
除频数在5以下的药物,使用SPSS8.0软件,进行R型聚
类分析,对样本进行指标聚类。结果如表1。
111
主要的药物如下
黄精(性平)、女贞子(性寒)、生
地(性寒)、红花(性温)、桃仁(性平)、牛膝(性平)、丹参
(性微寒)、赤芍(性微寒)、益母草(性微寒)、山楂(性微
温)、鸡血藤(性温)、续断(性温)、月季花(性平)。上述药
物属于补肾(阴)活血通经类,故经病引起的闭经,以补肾
活血通经为基本治法;除黄精外,其余药物均有归属肝
经,说明/女子以肝为先天0,肝在/闭经0的形成机理上占
有重要地位;从上面使用的药物看,温性和寒性、平性的
药物基本处于平衡状态,说明/闭经0的治疗以调为主,偏
性不明显。
112
第2类药物
菟丝子、枸杞子、仙茅、淫羊藿、熟地、
黄芪、白术、甘草、党参、肉桂、茯苓、甘草,上述药物可归
类为补肝肾健脾药,说明部分医家重视调理肝脾在妇科
病中的作用,补肾同时兼调肝脾。
113
第3类药物
当归、川芎、白芍。这是四物汤的基
本方,作用主要是养血和营,说明此法在闭经的治疗中应
用也比较多。其余使用频数较少的药物,为各个医家在
随证加减的一些经验药物,如:阴虚加青蒿、麦冬、沙参、
玉竹、旱莲草;血瘀明显加三棱、莪术、五灵脂、蒲黄、水
蛭、虻虫(有明显血瘀指征或经其他常规治疗久不取效);
痰浊加苍术、陈皮、车前子、法夏、浙贝母、海浮石;效佳药
对:川断配女贞子(祝湛予经验)。
2
他病致经病
应治疗他病为主,辅以调经。如:席汉氏综合征,以
温肾补血为法。结核性盆腔炎或子宫内膜结核,以治疗
结核为主,治法滋阴清热,佐以调经。棉酚中毒,以清热
解毒利湿为法,佐以调经。糖尿病,以滋养肺肾为法,佐
以活血。
表1
药物分布概况及聚类情况
序列号
频次
聚3类
黄精
1
6
1
女贞子
2
9
1
菟丝子
3
13
2
枸杞子
4
13
2
仙茅
5
6
2
淫羊藿
6
10
2
当归
7
28
3
生地
8
14
1
白芍
9
22
3
熟地
10
18
2
黄芪
11
11
2
白术
12
16
2
川芎
13
22
3
甘草
14
9
2
党参
15
14
2
香附
16
15
3
红花
17
10
1
桃仁
18
12
1
牛膝
19
11
1
肉桂
20
10
2
丹参
21
8
1
赤芍
22
12
1
茯苓
23
8
2
益母草
24
12
1
山楂
25
6
1
鸡血藤
26
9
1
续断
27
7
1
月季花
28
6
1
3
讨
论
读名家医案是我们学习名老中医经验的一种好方
法,但是,长期以来,对于医案的整理处在个人谈论经验
的水平上,较少类案的综合比较,更缺乏统计学的分析总
结,这就大大地限制了这些宝贵经验的传扬。同时,由于
长期以来中医强调/辨证论治0,因此,辨病论治这一方面
被认为是中医的不足之处。笔者在学习5名家医案导读6
这一课程时,在肖莹老师的指导下,将近现代名老中医的
医案以病种进行归类,试图从不同的名老中医对同一种
疾病的治法和方药中,寻找共同的东西,发掘中医在辨病
方面的宝贵经验,并采用聚类分析这一统计学方法,对所
用药物进行归类,初步的探索/闭经0用药的规律性。
第23卷
第10期
2005年10月
中
医
药
学
刊
CHINESE
ARCHIVES
OF
TRADITIONAL
CHINESE
MEDICINE
Vol.23No.10
Oct.,2005
中
医
药
1831

学
刊
DOI：10.13193/j.archtcm.2005.10.97.chenkj.048
