·
36
·
吸总276
)
中
医
函
授
通
讯
婴幼儿急性泄泻治验
安徽省萧县黄口镇医院
夏红晨
一
、
临床资料
5邝例中
.
年岭址小六个日
男3艺3例
.
女255例
介之}‘
5
’少
.
1〔
,}
,
6个月
一
岁152例
,
l岁28卜,例
.
1
、
2
3
一
5岁13了例
:
病程址
短l天
.
最长一个月
年龄越小
,
发病率愈高
临床表现
:
轻型腹泻
,
便次增
多
,
日数次
_
至10余次
,
呈稀糊状
、
蛋花样或水样
,
色黄绿
,有酸臭味
.
偶有恶心呕吐
,
体温正常或稍高
,
多数患儿有轻
、
中度脱水
二
、
治疗方法
1
,
针刺治疗
:
通穴位
:主穴
.
足三里双侧
;
辅穴
,
上巨虚双侧
、
天枢双侧
艺手法
:
先刺足三里穴
、双。
、
1几I:
f彼穴
、双)
,
用补法
,
下留针
,
刺3
~
5分
:
再刺天枢穴
以又、
.
用泻法
.
不留针
,
刺10
2
分
。
每日一次
。
2
·
中药治疗
:参荃饮水煎服
。
煎至3(j
一50毫升
.
每次服10毫升
,
分4
一
5次服完
.
每日一剂
。药用
红参6克
、
获等6克
、
猪等6克
、
炒白术6克
、
泽泻6克
、
桂枝3克
患儿按年龄随症酌情加减
。
三
、
治疗结果
治愈标准
:
腹泻次数减少
,
大
便成形
.
其他症状全部消失者
。
疗效观察
:
针刺1
一
2次
,
服
药l
一2剂治愈者38
0例
;
针刺
3
次
,
服药3剂治愈者162例
:
针刺
4次
.
4剂治愈者36例
。
最长4日
内痊愈
.
无一例无效
。
四
、
典型病例
陈火
汉
.
男
,
1岁
。
1982年9
月5日初诊
。
患儿腹泻5
日
,
日便
8
一10次
,
水样便
.
带有不消化食
物
,
偶有轻度干呕
,
小便短少
。
曾
服氯霉素
、
黄连素
、
庆大霉素
、
胃
蛋白酶等药
,
均未见效
。体温37
.2
犷
.
面色苍白
,
精神萎靡
,
皮肤弹
性减低
,
口唇干燥
.
眼眶稍有凹陷
。
舌淡苔白
,
指纹色淡
,
脉滑数
。
四诊合参
,
属湿盛脾虚泄泻
。
治宜清热利湿
、
健脾温中
。
针刺足三里
、上巨虚
,
再刺天
枢穴
,
每日一次
.
同服参荃饮
。
服药一剂
,
便次明显减少
,
日
4
一
5次
.
脱水纠正
,
患儿
精神
明显好转
。继服上方一剂
,
痊愈
。
才、才、J、‘
‘、蓝、了、才、滋、了、了、了、了、了、才、才、“e‘
盆、了、‘
、才、了、了、才、孟、若、了、沼、了、了、若、了、才、才、才、才、才、J尸、三、了、J飞
J、盆、J、了、了、了l才、“r‘
月、
拔罐治疗尊麻疹
国防科工委兴城疗养院
主题词
享麻疹
治疗
拔罐疗法
叶立华
神闽穴
本组34例患者
,
均系等麻疹
其中男19例
.
女15例
。年龄最大68
岁
.
最小7岁
。病程3至6月12例
,
l至
6年10例
,
6至8年8例
.
10
年以上4例
。
一
、
治疗方法
治疗时
.患者仰
卧
。
暴露治疗部位
采用闪火法
,
迅速将罐扣在神阔穴上
.
3至5分
钟后将罐取下
。
反复连拔3罐
,
为
治疗
l次
,
l日l次
,
3次为一疗
程
。
顽固者
,需连拔2至3个疗程
在治疗时要停用抗过敏药物
。
二
、疗效观察
本组病例
,
一般
在治疗第2次后
,
皮肤发痒开始减
轻
,
风团消退
。
以风团消失及无痒
者为痊愈
,
痊愈时间最短治疗3次
,
最长治疗12次
。
三
、典型病例
杜火又
.
男
.
43岁
,
干部
。
周身间断性起尊麻疹
已半年
,
发起疹块持续时间不定
,
色红
,
奇痒
.
重时面唇俱肿
。
经临
床应用各种抗过敏药物(包括中药)
治疗
,
效果不佳
。
拔罐前查
:
周身可见片状红色
丘疹块
.
以胸背为重
,
面唇俱肿
,
自述夜间奇痒难眠
。
诊断
:
芬麻疹
。经用此法治疗
l次
,
疹块明显消退
,
痒明显减轻
3次痊愈
。
随访半年未再复发
又作者简介
:
叶立华
、
男
,
34
岁
,
河北景县人
。
于1980年毕业于
国防科工委军医训练队
.
现任国防
科工委兴城疗养院针灸室技师
。
夕
针刺治疗痹证
锦州古塔中医院
李
伟
高派
试
,
男
,
49岁
,
农民
,
87
年11jJZu干理初诊
该患者3年前
,
因久坐凉地
,
引起才
:臀部隐痛麻木
’经多种治疗
方法
,
不见好转
,
病情时轻时重
近一段时间
.
因气候较冷而感右臀
部疼痛麻木加重
,
活动受限
.
痛时
走窜到足跟部
近热则舒
、
近寒则
加重
.
舌苔黄腻
,
脉浮紧
_
治疗
:
交替针刺环跳
、
承山
、
委中
、
承扶秩边
、阳陵泉
、
丘墟等
穴
,
臀部配持定电磁波器
.
每次30
分钟
,
仅10次而愈
体会
:
针刺具有使经络气血通
杨
,
血流加快
,
血管收缩增强
,
而
达到脉道以通
,
气血乃行
。
持定电
磁波器具有改善局部血液循环
,
加
强新陈代谢
,
促进局部渗出物以吸
收
,
消肿
,
镇痛
,
消炎等作用
。
在
针刺治疗痹证时
,
在患处配以持定
电磁波器治疗
,
能充分起到温针的
效果
,
可收到良好的治疗效果
(作者简介
:
李伟
,女
,3。岁
,
辽宁省锦州市人
于1987年随师学
医
,
现任中医师
)
DOI：10.13193/j.archtcm.1988.06.38.liw.044
