阳痿的辨证施治简析
欧春
(浙江省中医院,310006,浙江杭州//男,1957年生,副主任医师)
关键词:阳痿;辨证施治;研究
中图分类号:R256.2文献标识码:A文章编号:1009-5276(2004)07-1334-02
阳痿,又称阴痿,一般是指男性未过/八八天癸竭0之
年,阴茎不能勃起,或勃起不坚,或虽能勃起但时间短暂,
致使不能维持的正常性交者。本病的病因病机,涉及外
感六淫、内伤七情、饮食劳伤等。现就临证所得结合案例
浅述于次,以期抛砖引玉。
1肾精亏虚之阳痿
患者李某某,男,28岁。1999年3月16日初诊。结
婚已3个月,性生活尚无成功,阴茎虽可勃起,但不坚,且
时间短,平时常感腰背酸痛,曾自服男宝、多鞭丸等均无
效。宿有手淫陋习和遗精病史。诊见舌质红、苔薄、脉弦
细。证属肾精亏虚,治宜滋阴补肾填精。予生地黄30g,
熟地黄30g,山茱萸9g,枸杞子15g,淮山药12g,菟丝子
12g,淫羊藿15g,炒杜仲9g,炒川断15g,淮牛膝15g,枳
壳9g,炙甘草9g。每日1剂,服7剂。3月23日复诊:阴
茎勃起好转,性交成功,持续时间约3分钟,仍感腰酸,再
予原方加制首乌30g进治,以巩固疗效。
按此案患者年少时候,误犯手淫,频繁遗精,从而
劳伤肾精,精耗而不荣阴茎,导致阳痿。5诸病源候论#虚
劳阴痿候6曰:/劳伤于肾,肾虚不能荣于阴器,故萎弱
也。0治疗时应该补益肾精与滋阴扶阳并用,所谓/善补阴
者,必于阳中求阴,则阴得阳升,而源泉不竭0,即指此意。
2心肾不交之阳痿
患者胡某某,男,37岁。1998年3月20日初诊。阴
茎勃起不坚,时间短,欲性交即感心悸,不能性生活已两
月余,性欲也减退,腰酸腿软,尿频色黄,夜寐不安,舌质
淡红,苔薄黄,脉弦细。平时嗜好烟酒。证属阴阳失调、
心肾不交,兼夹酒湿下注。治宜调和阴阳,宁心安神。药
用:桂枝9g,炒白芍12g,炙甘草9g,生龙骨(先煎)30g,生
牡蛎(先煎),红枣15g,急性子15g,仙灵脾15g,柴胡9g,
刺猬皮10g,川萆
15g。每日1剂,服14剂。4月3日
复诊:服药后,阴茎勃起好转,时间延长,心悸渐除,性交
已成功,性欲也增强,为进一步治疗,遂予前方续进。4
月24日三诊,阴茎勃起坚,性交时间可达6~10分钟,其
余诸症均好转,再予原方出入以资巩固。
按患者辛劳思虑过度,导致阴阳失调,心神不宁,
精气不充,出现阳痿。故可用桂枝加龙骨牡蛎汤调和阴
阳,宁心安神。严鸿志5金匮广义6曰:/桂枝加龙骨牡蛎
汤,调荣卫,和阴阳,兼固精气。0方中龙骨、牡蛎长于抑元
阳以下交于阴;急性子、仙灵脾、刺猬皮补肾活血壮阳;柴
胡疏理肝经气机;川萆
清利酒湿,诸药合伍,阴阳平和,
心神安宁,心肾交通,阳事得兴,故而阳痿可愈。
3惊恐伤肾之阳痿
患者张某某,男,43岁。1997年9月12日初诊。婚
后性生活正常,近3个多月来感阴茎勃起困难,不能性
交,头昏,心悸不宁,夜寐多梦,腰酸乏力,二便如常,舌苔
薄黄,质紫黯,脉弦细。追问病史,起病前有受惊吓的病
史。证属惊恐伤肾,阳事失司。治宜补肾宁心、安神定
志。予制首乌15g,山茱萸6g,枸杞子15g,菟丝子12g,
党参9g,茯神12g,石菖蒲9g,炙远志9g,青龙齿(先煎)
15g,淫羊藿15g,炒枣仁12g,琥珀末(吞)3g,炙甘草6g,
每日1剂,连服14剂。9月26日复诊:前恙悉除,阳痿
亦愈,性功能康复如初,再拟原方出入调理,巩固疗效。
按5素问#阴阳应象大论6曰:/恐伤肾0。5景岳全
书#阳痿篇6曰:/凡惊恐不释者,亦致阳痿,经曰:恐伤肾,
即此谓也。0本案患者因受惊吓而致阳痿,症状也表现出
心神不宁的症候,故而使用补肾宁心、安神定志之剂可获
全功。
4肝经郁滞之阳痿
患者黄某某,男,30岁。1998年5月19日初诊。阴
茎勃起困难,睾丸隐痛已半年,神疲乏力,腰酸寐少,二便
如常,舌质红,苔薄,脉弦。发病前有外阴部外伤史,平时
还因工作原因常加班。四诊合参,证属肝经受损,气机郁
滞。治宜疏肝理气,养阴补肾。药用柴胡9g,当归12g,
生地黄15g,枸杞子15g,川楝子12g,荔枝核15g,橘核
15g,巴戟天12g,肉苁蓉12g,枳壳9g,红花6g,川芎6g,
炒谷芽15g。每日1剂,连服14剂,诸症悉除,阴茎勃起
坚挺,性交成功,再予继服逍遥丸以巩固疗效。
按足厥阴肝经之脉循股阴,环阴器,抵少腹。5灵
枢#经筋6曰:/足厥阴之筋,,结于阴器,络诸筋,其病
,,阴器不用。0本案患者劳作辛苦,耗伤精气,日久而致
肾气亏虚,加之外伤阴器,局部气机不畅,导致肝经气滞,
宗筋失养,而患阳痿。所以,治以疏肝理气、养阴补肾,使
其气机顺畅,肾精得充,复润宗筋,故而阳痿可愈。
5湿热下注之阳痿
患者钱某某,男,41岁。1998年10月16日初诊。
阴茎勃起不坚,不能性生活已1年,有遗精、尿频、尿急、
尿痛,尿末滴白浊,腰骶酸胀坠痛,舌红,苔薄黄而腻,脉
弦滑。证属湿热下注,宗筋失养,治宜清利湿热为主。予
川萆
15g,益智仁15g,车前子(包)15g,石菖蒲9g,败酱
草30g,土茯苓30g,马齿苋30g,泽兰9g,制乳香6g,制没
第22卷第7期
2004年7月
中医药学刊
CHINESEARCHIVESOFTRADITIONALCHINESEMEDICINE
Vol.22No.7
Jul.2004
中
医
药
1334

学
刊
DOI：10.13193/j.archtcm.2004.07.179.ouch.096
黄芪注射液川芎嗪并用治疗冠心病心绞痛疗效观察
孙继铭1
贾海忠2
(1.绍兴文理学院医学院附属医院,312000,浙江绍兴;2.中日友好医院,100029,北京
//第一作者男,1962年生,副教授,副主任医师)
摘要:目的:探讨黄芪注射液和川芎嗪组成的益气活血剂对冠心病心绞痛的疗效及对左心舒张功能的
影响。方法:将气虚血瘀型冠心病心绞痛70例,随机分为治疗组36例,对照组34例。两组采用相同的基础
治疗,治疗组予黄芪注射液和川芎嗪,对照组予复方丹参注射液治疗,2周为一疗程。观察临床疗效及彩色
多普勒超声心动图左心舒张功能各项指标的变化。结果:治疗组心绞痛疗效、心电图疗效及对左心舒张功能
的改善情况均明显优于对照组(P<0.05或P<0.01)。结论:黄芪注射液和川芎嗪组成的益气活血静脉制
剂治疗冠心病心绞痛效果显著,同时对该病左心舒张功能的障碍亦有明显的改善作用。
关键词:冠心病心绞痛;黄芪注射液;川芎嗪;左心舒张功能;治疗
中图分类号:R542文献标识码:A文章编号:1009-5276(2004)07-1335-02
近两年,我们从益气活血立法,仿补阳还五汤之意,
将黄芪注射液和川芎嗪两种静脉制剂按照传统的中药配
伍原则合用,对冠心病心绞痛进行治疗观察,并与复方丹
参注射液做对比分析,现总结如下:
1临床资料
诊断、分型及中医辨证标准冠心病心绞痛诊断及
分型按1979年上海全国中西医结合防治冠心病心绞痛
及心率失常研究座谈会修订的标准112及1979年国际心
脏病学会和协会及WHO的命名及诊断标准122。中医气
虚血瘀证的辨证参考1980年全国冠心病辨证论治研究
座谈会制订的/冠心病中医辨证试行标准0
132。
病历选择本组70例多为门诊患者,有少数住院患
者,中医辨证均以气虚血瘀为主。随机分为以下两组:治
疗组36例,其中男20例,女16例;年龄47~74岁,平均
61?9.6岁;病程半年~8年,平均3.2?2.2年;劳累性
心绞痛31例,自发性心绞痛5例;静息心电图有ST-T
缺血性改变者31例;合并高血压28例。(2)对照组34
例,其中男20例,女14例;年龄46~78岁,平均60.5?
7.8岁;病程半年~9年,平均3.2?2.5年;劳累性心绞
痛30例,自发性心绞痛4例;静息心电图有ST-T缺血
性改变者30例;合并高血压25例。经统计学处理,两组
间的年龄、性别、病程及心绞痛分型等方面均无显著性差
2异(P>0.05)。
治疗方法
两组均予相同的基础治疗,包括休息、低脂低盐饮
食,阿司匹林片50mg,每日1次,心绞痛发作时含服硝酸
甘油片。治疗组予黄芪注射液20ml合川芎嗪160mg~
200mg加入5%葡萄糖250~500ml静滴,每日1次。对
照组予复方丹参注射液20ml加入5%葡萄糖250~
500ml,静滴,每日1次。两组均以2周为1疗程,1疗程
后观察疗效。并用彩色多普勒超声心动图仪检测治疗前
后的左心功能,包括舒张早期峰值流速(EPFV)、舒张晚
期峰值流速(APFV)、舒张早期与舒张晚期峰值流速的
比值(E/A)以及E峰减速时间(DT)。所有数据均由计
算机SPSS软件做统计学处理。
3
治疗结果
药6g,淡竹叶6g,川牛膝15g,枳壳9g。每日1剂,服14
剂。10月30日复诊:尿频、尿急、尿痛已无,遗精已停止
10天,近1周,已无尿道滴白浊,仍感腰酸,阴茎勃起有
改善,尚未性交,舌质红,苔薄黄,脉弦细,此湿热已清,肾
虚未复,改用清肾养精之剂。药用川萆
15g,茯苓15g,
益智仁15g,生地黄12g,枸杞子15g,仙灵脾15g,急性子
15g,桑螵蛸15g,阳起石(先煎)30g,生白术9g,柴胡6g,
淡竹叶6g,淮牛膝15g。11月17日三诊:阴茎勃起坚,性
交成功,遂予前方出入调治以巩固疗效。
按本案患者遗精频发,肾精内虚,湿热之邪乘虚而
入,扰乱精室,宗筋无以养,造成阳痿。临床检查也证实
患有慢性前列腺炎。所以,治疗上先予清利湿热,待邪去
后再予补养肾精,证治得当,阳痿得愈。
6湿瘀互结之阳痿
患者孙某某,男,39岁。1997年10月14日初诊。
阴茎勃起不坚,勃起时间短,不能性生活已半年余,神疲
乏力,形体肥胖,腰酸尿黄,舌质淡胖,边有瘀斑,苔薄润,
脉细沉。平素喜饮酒。证属肾虚湿瘀互结,宗筋失养。
治宜补肾利湿,活血通络。药用菟丝子12g,枸杞子15g,
覆盆子15g,车前子(包)15g,仙茅12g,淫羊藿15g,泽泻
9g,飞滑石(包)15g,当归12g,川牛膝15g,蜈蚣2g,枳壳
9g,炙甘草6g。每日1剂,并忌饮酒。连续服用21剂后,
11月4日复诊,阴茎勃起已坚,性交成功,余症均好转,
舌边瘀斑消散,再拟原方加减调治,巩固疗效。
按5素问#生气通天论6曰:/邪气盛则实,精气夺则
虚。0本案患者嗜酒日久,脾伤湿壅,气血瘀阻,湿瘀互结
于体内,脉络阻滞,血行不畅,病久而累及于肾,精气不
足,无以充养宗筋,导致阳痿。辨证妥当,故则应用补肾
第22卷第7期
2004年7月
中医药学刊
CHINESEARCHIVESOFTRADITIONALCHINESEMEDICINE
Vol.22No.7
Jul.2004
中
医
药
1335

学
刊
疗效判断标准按1979年上海全国中西医结合防治冠心
病心绞痛及心律失常研究座谈会修订的疗效判定标准。
心绞痛疗效见表1。经统计学处理,两组总有效
率比较有显著性差异(P<0.05),治疗组疗效明显优于
对照组。
表1
两组心绞痛疗效比较
分组
例数
显效
改善
基本无效
有效率(%)
治疗组
36
16
17
3
91.7
对照组
34
10
15
9
73.5
两组总有效率比较P<0.05
表2两组治疗前后左心舒张功能改善情况比较
组别
对照组(n=34)
治疗组(n=36)
治疗前
治疗后
治疗前
治疗后
EPFV(cm/s)
52.2?8.6
53.1?7.8
51.8?9.1
67.9?5.7*v
APFV(cm/s)
70.8?9.2
68.4?9.4
71.8?9.4
60.1?9.9*vv
DT(ms)
335.4?51.8
339.0?56.1
337.6?50.8
222.3?49.5*
v
E/A
0.75?0.11
0.79?0.10
0.74?0.09
1.14?0.15*v

注:*与治疗前比较P<0.01;v两组组间比较P<0.01;vv两组组间比较P<0.05。
心电图疗效治疗组有ST-T缺血性改变者31例
中,显效10例,改善17例,无变化4例,总有效率为
87.1。对照组有ST-T缺血性改变者30例中,显效7
例,改善12例,无变化11例,总有效率为63.3%。两组
总有效率比较有显著性差异(P<0.05),治疗组疗效明
显优于对照组。
对左心舒张功能的影响见表2。两组治疗前
EPFV、APFV、E/A、DT均无显著性差异(P>
0.05),治
疗后治疗组各项指标较治疗前明显改善(P<0.01),对
照组各项指标较治疗前改善不明显(P>0.05)。两组组
间比较差异显著(P<0.01或P<0.05),治疗组疗效明
显优于对照组。
4
讨论
冠心病心绞痛是冠状动脉供血不足,心肌急剧、暂时
的缺血缺氧引起的临床证候,随着人们生活水平的提高
及工作节奏的加快,其发病率有逐年增高之势,严重影响
着人们的身体健康。多年来,临床对其进行了广泛深入
的研究,取得了相当的进展142,但该病目前仍是临床令人
关注的课题。本病属中医学/胸痹0、/胸痛0/厥心痛0等
范畴,本虚标实是其基本的病理特征,气虚血瘀常为贯穿
其始终的关键所在。气为血之帅,血为气之母,气虚则心
气无力,帅血无权,血行不畅而心脉瘀阻。随着临床对本
病研究的不断深入,益气活血的治疗大法已越来越得到
共识152。我们仿益气活血代表方补阳还五汤之意,将黄
芪注射液和川芎嗪两种静脉制剂按照传统的中药配伍原
则,配伍组成不经肠胃,从静脉直达体内的益气活血剂,
以求更强的益气培元、活血通络之功。现代研究证实,黄
芪具有显著的免疫增强和免疫调节作用,可提高人体的
免疫力、增强心肌细胞的生理代谢,清除氧自由基,并能
够扩张冠状动脉、降低血粘度,改善心肌的供血供氧、保
护心肌细胞162;川芎嗪具有显著抑制血小板凝聚、降低血
液粘稠度、改善微循环、增加冠脉血流量的作用,并有一
定的清除氧自由基、改善心肌的血氧供应和降低心肌耗
氧量的作用。二者合用,相辅相成,作用相互协同172。本
组治疗结果显示,黄芪注射液合川芎嗪治疗冠心病心绞
痛效果显著,明显优于复方丹参注射液。现代研究表明:
冠心病心肌缺血时心脏收缩和舒张功能均有不同程度的
降低,而舒张功能障碍在早期即可出现,本文通过对治疗
前后左心舒张功能各项指标的观察结果显示,该法对冠
心病左心舒张功能的障碍亦有明显的改善作用。
