收稿日期:2007-06-07
作者简介:陈成(1955-),男,甘肃礼县人,副主任药师,主要从事
中医药学理论与临床应用研究。
血压升高者,加入牛膝、夏枯草、杜仲等;心悸加入龙骨、牡
蛎等。
同时本病为典型的身心疾病,随诊时见老师临证时十
分注意和患者的交流沟通;处方完毕后,都要嘱咐患者合理
安排作息时间,劳逸结合;适当参加户外运动;合理安排膳
食,荤素适配,少食辛辣、油腻、咖啡因等刺激之品。细节之
处尤宜认真体会。
4
病案举例
张某,女,51岁,2006年3月31日诊。患者自述烦躁、
烘热、不得寐伴月经紊乱2月余。2个月前无明显诱因出
现烦躁易怒,烘热汗出,面部潮红,夜寐不安等症状,同时月
经较以往延后10余天,经量未见明显变化,末次月经3月
15日。纳可,二便调。2年前体检时发现高血压,目前服倍
他乐克半片,日2次,血压控制尚可。舌红,苔薄白,脉细微
缓。血压:120/80mmHg。何师拟柴胡5g,炒党参15g,炒白
术10g,茯神10,茯苓10g,炙甘草6g,浮小麦30g,黄连5g,
肉桂(后下)1.5g,怀牛膝10g,杜仲15g,枸杞子15g,生龙骨
30g,生牡蛎30g为方治疗。1周后再诊,诸症明显好转。随
症加减3周后症渐平。
