收稿日期:2007-07-17
作者简介:夏晨(1967-),女,浙江嵊州人,副主任中医师,学士,研
究方向:消化系统疾病的中医治疗以及各种慢性病的膏
方调理。
159U/L,TB66g/L,ALB30g/L,TBIL237Lmol/L,D-BIL
150.3Lmol/L。临床症候改善,总胆红素下降,治疗有效,即
守法在茵陈蒿、黄芩、栀子、大黄、赤芍、车前子、白茅根、泽
泻、枳壳、地龙等药的基础上,或以当归、红花、茜草、川芎、
丹皮、桃仁、水牛角等活血,或以冬瓜皮、茯苓皮、滑石、猪
苓、半夏、蔻仁等祛湿,或以野菊花、虎杖、蒲公英等解毒,或
以柴胡、木香、香附、陈皮等理气,调治月余,腹胀不显,纳食
增加,身黄目黄减退,小便转清,舌苔化薄,脉略弦缓;肝功
能示:ALT21U/L,AST60U/L,TB72g/L,ALB31g/L,TBIL
89.3Lmol/L,D-BIL33.8Lmol/L;B超提示腹水消失。转
方加重健运脾胃,并稍佐滋肾柔肝:茵陈蒿30g,栀子12g,
赤芍18g,醋柴胡12g,厚朴12g,当归15g,郁金18g,丹参
30g,地龙18g,车前子(包)30g,泽泻15g,香附12g,肉桂6g,
白蔻仁12g,肉豆蔻9g,怀牛膝9g,桑寄生9g,陈皮12g,猪
苓15g,丹皮12g。如法加减施治,至出院时复测肝功能各
项指标已基本恢复正常。
