鱼腥草临证应用探要
山西省沁县中医院(046400)
陈柱海
关键词
鱼腥草
应用
鱼腥草始见于宋代,又称侧耳草,原名蕺菜,为
三白科多年生草本植物蕺菜的根及全草(Honttnrni-
a.Coydata.Thunb)。味辛性微寒,归肺经。功用清
热解毒、排脓利尿。
临证把它作为治肺痈之要药。常与桔梗、芦根、
薏苡仁等配伍治疗肺痈致咳吐脓血;配知母、川贝
母、桑白皮等治肺热咳嗽;配菊花、公英、连翘治热毒
疮疡;配海金砂、石韦、金钱草等治热淋之尿涩痛、尿
脓;此外还可解蛇毒、硇毒,治恶疮、白秃、痔疮等。
鱼腥草含挥发油,油中主要成分为甲基正壬酮、
月桂油烯、月桂醛等,又含木乐素、氯化钾、硫酸钾
等。对金黄色葡萄球菌有十分强烈的抑菌作用,在
稀释1:40000浓度下仍能抑菌。临床多用于治疗大
叶性肺炎、急性支气管炎、肠炎、腹泻、尿路感染、妇
科盆腔炎等。笔者自1987年至今以鱼腥草为主药
治疗各种疾病533例均获良效。其中,流感发热97
例、肺炎发热40例、结核病发热7例、各种癌证发热
19例、肛痈肛瘘46例、痔疮肿痛82例、带状疱疹24
例、丹毒4例、各种皮肤疮疖10例、烧烫伤48例、术
后伤口感染4例、术后发热17例、肠炎腹泻24例、
风湿热痛7例、急慢性阑尾炎21例、腹膜炎4例、妇
女黄带19例、盆腔炎、附件炎10例、男子阴茎湿烂
14例、淋病尿脓、尿浊4例、急性扁桃体炎29例、口
疮4例、中耳炎6例。用药后均达到热退肿消、感染
减轻、炎症消退,有效率100%。本组男性264例,
女性269例。最大年龄78岁,最小年龄4岁。以汤
剂为主43例,肌注37例,静滴427例,直肠给药24
例,蒸气吸入2例。
1例一2李某某,男,48岁。1988年5月29日8
时,以发热8天入院,体温呈稽留热型,中医诊断春
温,西医诊断流感。给予鱼腥草注射液4ml,柴胡注
射液2ml,肌肉注射,1日4次。次日早晨体温从39.
2e降至36.8e,巩固治疗2日体温未回升,病愈。
1例二2巨某,男,27岁。1999年6月6日,以发
热伴转移性右下腹痛1.5天急诊来院。查:体温
39e;血WBC16.9@109/L、N0.98;右下腹压痛反跳
痛、腹肌紧张、腰大肌试验阳性。肛门指诊:直肠前
壁右上方有触痛。中医诊断:肠痈。辨证:瘀滞化
热;西医诊断:急性阑尾炎。给予鱼腥草注射液
60ml,地塞米松注射液5mg,乳酸环丙沙星注射液
100ml,1日1次静脉滴注,同时以大黄牡丹皮汤加
鱼腥草煎服。次日,体温下降、腹痛减轻,3日体温
正常,腹痛消失。血WBC6.6@109L、N0.78。巩固
治疗6日出院。
体
会:
鱼腥草作用广泛,疗效确切。对金黄
色葡萄球菌、肺炎球菌及大肠、伤寒杆菌均有抑制作
用。煎剂对流感病毒某些株有抑制作用。清热作
用,凡以发热为主或疾病过程中出现发热的均可应
用,大都在24小时内体温下降,最长不超过72小
时。消肿作用,在短时间内使红肿消退,甚至在一夜
间肿势迅速消退,故有红肿的应早期用药。止痛作
用,特别是急性炎症所致疼痛效果更佳。消炎作用,
经血象检查表明,对急慢性炎症均有很好的消炎作
用。化腐排脓作用,能使化脓性伤口、脓腔内的浓液
向外排出并不再产生。生新作用,能使肉芽组织由
老变嫩、由暗转红、祛腐生新。解毒作用,对热毒、湿
毒、瘀毒有解除和排出功能。利尿作用,用药后尿量
明显增加,尿液由黄色、茶色或沫样变清。抑癌作
用,对癌肿有一定的抑制和回缩作用。
1作者简介2
陈柱海,男,48岁,山西省沁县
人。1975年毕业于山西省中医学校,现任山西省沁
县中医院主治医师。
(收稿日期
1999-11-29)
#46#
CorrespondenceJournalOfTraditionalChineseMedicine




Jun.2000,19(3)
DOI：10.13193/j.archtcm.2000.03.45.chenzhh.037
