 中医古籍珍稀抄本精选 医 通 祖 方 清·张璐 撰 童舜华 点校 吴九伟 审订
 中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝曦
 前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 的方法，具有深入整理研究的价值。 抄 本 《中医图书联合目录》收录全国 个图书馆截 员员猿 精 至 年底为止的馆藏中医药图书，其中中华人民 选 员怨愿园 ︵ 共和国成立前出版的中文中医药图书，共计 三 员圆员圆源 种。内有中医药抄本 种。其中未刻抄本 ︶ 缘园愿猿 猿怨圆源 种，已属孤本的有 部；清末前抄本 种，其 猿远圆猿 员圆愿愿 中未刻抄本 种，已属孤本的有 部。内容涉 怨圆猿 愿员愿 及医经、医案、诊法、方药、综合与临床各科类。其 中临证各科的抄本多达 种，其次为方书、医案 圆员员愿 类抄本。从馆藏抄本品种的数量来说，中国中医研 究院图书馆与上海中医药大学图书馆收藏量最多， 分别为 种与 种，合计为 种，占总量 员圆圆怨 员园源缘 圆圆苑源
圆  的 。 源缘豫 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 中 求研究者不仅具有中医药等方面知识，还要善于辨识 医 古 各种字体，并须依据上下文意与相关著作加以酌定； 籍 提要的一个重要内容是介绍作者，而很多作者因无传 珍 稀 世著作，其生平难以了解，须借助相关工具书查寻。 抄 唯其如此，对于中医药抄本这一部分遗产，尤其是世 本 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 精 选 见有人加以系统整理，因而至今仍是迷雾一团，不知 ︵ 三 底细。随着时间的迁移，因人为与自然的原因，中医 ︶ 药抄本损失惨重，从现存清末前未刻抄本的数量已远 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能
 猿 医》等即是。此类抄本虽然属于编辑性质，但其有两 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 中 有真知灼见，有助于读者把握前代资料的精髓。第三 医 类是心得抄本，即在医学理论上有独到的见解，或在 古 籍 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 珍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 稀 抄 术价值，是我们整理研究的主要对象，本套丛书所收 本 录大多为此类抄本。 精 本套丛书共收录抄本五十余种，绝大多数为清代 选 ︵ 抄本，以临床各科类、医案类为主。入选的标准主要 三 ︶ 有三条：一是具有较高的学术价值与实用价值，在理 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱。上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩。
源  本套丛书的出版，旨在将沉埋多年的中医瑰宝呈 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆收藏。 段逸山 中 医 二〇〇三年六月 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 抄 本 字排印。 精 四、校注。置于同页下方，按照正文所加序号依 选 ︵ 次分行排列。凡内容重要，且校勘有据者，选择采用 三 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆  六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止 使用的动、植、矿物药材，为保持古籍抄本原貌，本书 对此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 三 ︶
 【提要】 张璐（ 耀 年），字路玉，号石顽。长洲（今 员远员苑 员苑园园 江苏苏州）人。博贯儒业，专心医药之书。璐著述甚 富，立论平实，不立新异。今存《张氏医通》、《伤寒缵 论》、《伤寒绪论》、《千金方衍义》、《本草逢原》、《诊宗 三昧》等书。 医 《医通祖方》采集了大量的经方、时方，并按祖方 分类方剂。每一类方剂，先列祖方，如桂枝汤，后述由 祖方化裁而成的经方、时方，权称为“子方”，如小建中 通 汤、黄芪建中汤、阳旦汤、阴旦汤等。子方一般含有祖 方中的主要药物及某一功用，如小建中汤、黄芪建中 祖 汤、阳旦汤、阴旦汤等，均含有桂枝汤祖方之桂枝、芍 药，通过药物或剂量增减，使桂枝汤解肌发汗、调和营 卫、温经通脉、温中缓急等功用的某一方面得到加强， 方 甚至产生新的功能，扩大适用范围。如小建中汤系桂 枝汤倍芍药，加胶饴，由此加强了缓急补中之力，成为 寒热腹痛里急之专方。桂枝汤加黄芪、胶饴后，固表 和营之力加强，故黄芪建中汤擅治虚劳感寒，发热自 汗。桂枝汤解肌发汗而偏辛温，加黄芩清热，合奏辛 凉发散之功，阳旦汤由此而具备“主治冬温脉浮、发 热、项强、头痛”之功，从而扩大了桂枝汤适用范围。 若外热内寒，于阳旦汤中加干姜温中而成阴旦汤，便
圆  能疏表温里。正如徐灵胎在《伤寒类方》序中所说： “盖方之治病有定，而病之变迁无定，知其一定之治， 随其病之千变万化而不越。”《医通祖方》通过以方类 证，以方析证，示人以辨证论治之法，嘉惠后学，值得 研读。 书中有些方剂分类欠妥。如桂枝汤只取桂枝、甘 草，加茯苓、白术，成为苓桂术甘汤，后者通阳化饮，无 论从功用还是主药看，均不宜置于桂枝汤类。白璧微 中 瑕，读者明鉴。 医 古 其《医通祖方》抄本现存于上海图书馆和上海中 籍 医药大学图书馆，今以后者所藏为据而整理。 珍 稀 抄 本 精 选 ︵ 三 ︶
 医 通 祖 方 长洲石顽张 璐路玉 纂述 男 以柔安世 讷逊言 参订 江夏后学 猷小云 手录 夫字有字母，方有方祖。自伊尹汤液一脉 相传，与释氏传灯无异。苟能推源于此，自然心 手合辙，谅非时师所能测识也。
 目 录  一、桂枝汤………………………………………… 员 桂枝汤 ………………………………………… 医 员 小建中汤 ……………………………………… 员 黄芪建中汤 …………………………………… 员 通 阳旦汤 ………………………………………… 圆 阴旦汤 ………………………………………… 圆 独活汤 ………………………………………… 祖 圆 当归四逆汤 …………………………………… 猿 内补当归建中汤 ……………………………… 源 方 桂枝龙骨牡蛎汤 ……………………………… 源 桂枝大黄汤 …………………………………… 源 桂枝葛根汤 …………………………………… 缘 栝蒌桂枝汤 …………………………………… 缘 桂枝加附子汤 ………………………………… 缘 桂枝加黄芪汤 ………………………………… 缘   目录系据正文内容而整理补充。
圆  芪芍桂酒汤 …………………………………… 远 黄芪桂枝五物汤 ……………………………… 远 茯苓甘草汤 …………………………………… 远 苓桂术甘汤 …………………………………… 远 桂枝去芍药加皂荚汤 ………………………… 远 桂枝去芍药加麻黄附子细辛汤 ……………… 苑 小青龙汤 ……………………………………… 苑 小青龙加石膏汤 ……………………………… 中 苑 桂枝麻黄各半汤 ……………………………… 医 苑 古 桂枝二越婢一汤 ……………………………… 籍 愿 桂枝芍药知母汤 ……………………………… 珍 愿 稀 炙甘草汤 ……………………………………… 愿 抄 芍药甘草汤 …………………………………… 本 怨 芍药甘草附子汤 ……………………………… 精 怨 选 黄芩汤 ………………………………………… ︵ 怨 三 黄芩加半夏汤 ………………………………… ︶ 怨 二、麻黄汤 ……………………………………… 员园 麻黄汤………………………………………… 员园 麻黄加术汤…………………………………… 员园 《古今录验》橘皮汤…………………………… 员员 麻仁甘石汤…………………………………… 员员 麻黄杏仁薏苡甘草汤………………………… 员员 杏子汤………………………………………… 员员
 猿 甘草麻黄汤…………………………………… 员圆 葛根汤………………………………………… 员圆 三拗汤………………………………………… 员圆 麻黄附子细辛汤……………………………… 员猿 附子散………………………………………… 员猿 仓公当归汤…………………………………… 员猿 麻黄附子甘草汤……………………………… 员猿 《千金》大枣汤………………………………… 员源 医 麻黄升麻汤…………………………………… 员源 华盖散………………………………………… 员缘 九宝汤………………………………………… 通 员缘 麻黄连轺赤小豆汤…………………………… 员远 越婢汤………………………………………… 员远 越婢加术汤…………………………………… 祖 员苑 越婢加术附汤………………………………… 员苑 越婢加半夏汤………………………………… 员苑 方 大青龙汤……………………………………… 员苑 文蛤汤………………………………………… 员愿 三、续命汤 ……………………………………… 员愿 续命汤………………………………………… 员愿 小续命汤……………………………………… 员怨 大续命汤……………………………………… 圆园 西州续命汤…………………………………… 圆园
源  八风续命汤…………………………………… 圆园 排风汤………………………………………… 圆园 四、升麻汤 ……………………………………… 圆员 升麻汤………………………………………… 圆员 秦艽升麻汤…………………………………… 圆员 升阳散火汤…………………………………… 圆员 火郁汤………………………………………… 中 圆圆 冲和顺气汤…………………………………… 医 圆圆 古 升阳补气汤…………………………………… 籍 圆圆 和解汤………………………………………… 珍 圆猿 稀 连翘升麻汤…………………………………… 圆猿 抄 本 精 五、小柴胡汤 …………………………………… 圆猿 选 小柴胡汤……………………………………… ︵ 圆猿 三 柴胡加龙骨牡蛎汤…………………………… ︶ 圆源 柴胡加芒硝汤………………………………… 圆源 大柴胡汤……………………………………… 圆源 四逆散………………………………………… 圆缘 柴胡去半夏加栝蒌汤………………………… 圆远 柴胡桂枝干姜汤……………………………… 圆远 柴胡桂枝汤…………………………………… 圆远 柴胡四物汤…………………………………… 圆远 柴胡枳桔汤…………………………………… 圆苑
 缘 增损柴胡汤…………………………………… 圆苑 柴胡清肝散…………………………………… 圆苑 人参败毒散…………………………………… 圆苑 荆防败毒散…………………………………… 圆怨 仓廪汤………………………………………… 圆怨 清脾饮………………………………………… 圆怨 六、星香汤 ……………………………………… 猿园 医 星香汤………………………………………… 猿园 省风汤………………………………………… 猿园 大省风汤……………………………………… 通 猿园 三生饮………………………………………… 猿员 七、术附汤 ……………………………………… 祖 猿员 术附汤………………………………………… 猿员 参附汤………………………………………… 方 猿员 芪附汤………………………………………… 猿圆 桂枝附子汤…………………………………… 猿圆 白术附子汤…………………………………… 猿圆 甘草附子汤…………………………………… 猿猿 附子汤………………………………………… 猿源 真武汤………………………………………… 猿源 附子散………………………………………… 猿缘
远  八、四逆汤 ……………………………………… 猿缘 四逆汤………………………………………… 猿缘 四逆加人参汤………………………………… 猿远 茯苓四逆汤…………………………………… 猿远 通脉四逆汤…………………………………… 猿远 通脉四逆加猪胆汁汤………………………… 猿远 白通汤………………………………………… 猿远 白通加猪胆汁汤……………………………… 中 猿苑 干姜附子汤…………………………………… 医 猿苑 古 回阳返本汤…………………………………… 籍 猿愿 羌活附子散…………………………………… 珍 猿怨 稀 木香散………………………………………… 猿怨 抄 冷香饮子……………………………………… 本 猿怨 浆水散………………………………………… 精 源园 选 茵陈四逆汤…………………………………… ︵ 源园 三 茵陈附子干姜汤……………………………… ︶ 源园 九、理中汤丸 …………………………………… 源员 理中汤丸……………………………………… 源员 附子理中汤…………………………………… 源员 桂枝人参汤…………………………………… 源圆 枳实理中汤…………………………………… 源圆 治中汤………………………………………… 源圆 连理汤………………………………………… 源圆
 苑 理苓汤………………………………………… 源圆 干姜人参半夏丸……………………………… 源猿 甘草干姜汤…………………………………… 源猿 三物大建中汤………………………………… 源猿 甘姜苓术汤…………………………………… 源猿 渗湿汤………………………………………… 源源 大顺散………………………………………… 源源 乌梅丸………………………………………… 源源 医 十、半夏泻心汤 ………………………………… 源缘 半夏泻心汤…………………………………… 通 源缘 生姜泻心汤…………………………………… 源缘 甘草泻心汤…………………………………… 源缘 黄连汤………………………………………… 祖 源缘 干姜黄芩黄连人参汤………………………… 源远 方 十一、七气汤 …………………………………… 源远 七气汤………………………………………… 源远 深师七气汤…………………………………… 源远 《三因》七气汤………………………………… 源苑 指迷七气汤…………………………………… 源苑 大七气汤……………………………………… 源苑 橘皮干姜汤…………………………………… 源苑 苏子降气汤…………………………………… 源愿
愿  温肺汤………………………………………… 源愿 半夏温肺汤…………………………………… 源愿 参苏温肺汤…………………………………… 源愿 十二、崔氏八味丸 ……………………………… 源怨 崔氏八味丸…………………………………… 源怨 肾气丸………………………………………… 源怨 钱氏六味丸…………………………………… 中 源怨 加减六味丸…………………………………… 医 缘园 古 河车六味丸…………………………………… 籍 缘园 都气丸………………………………………… 珍 缘园 稀 七味丸………………………………………… 缘园 抄 加减八味丸…………………………………… 本 缘园 济生肾气丸…………………………………… 精 缘员 选 清金壮水丸…………………………………… ︵ 缘员 三 纳气丸………………………………………… ︶ 缘圆 香茸八味丸…………………………………… 缘圆 十补丸………………………………………… 缘圆 十三、枳术汤 …………………………………… 缘圆 枳术汤………………………………………… 缘圆 枳术丸………………………………………… 缘猿 香砂枳术丸…………………………………… 缘猿 橘半枳术丸…………………………………… 缘猿
 怨 深师消饮丸…………………………………… 缘猿 十四、平胃散 …………………………………… 缘源 平胃散………………………………………… 缘源 香连平胃散…………………………………… 缘源 不换金正气散………………………………… 缘源 藿香正气散…………………………………… 缘缘 人参养胃汤…………………………………… 缘缘 医 参苓平胃散…………………………………… 缘缘 白凤膏………………………………………… 缘缘 厚朴汤………………………………………… 通 缘远 除湿汤………………………………………… 缘远 升阳除湿汤…………………………………… 缘远 五积散………………………………………… 祖 缘苑 调中饮………………………………………… 缘苑 胃苓汤………………………………………… 方 缘苑 枣矾丸………………………………………… 缘苑 枳壳汤………………………………………… 缘愿 十五、二陈汤 …………………………………… 缘愿 二陈汤………………………………………… 缘愿 小半夏汤……………………………………… 缘怨 半夏汤………………………………………… 缘怨 小半夏加茯苓汤……………………………… 缘怨
员园 大半夏汤……………………………………… 缘怨 半夏干姜汤…………………………………… 远园 橘皮汤………………………………………… 远园 橘皮半夏汤…………………………………… 远园 橘皮枳实生姜汤……………………………… 远员 橘皮竹茹汤…………………………………… 远员 半夏厚朴汤…………………………………… 远员 加味四七汤…………………………………… 中 远员 指迷茯苓丸…………………………………… 医 远圆 古 厚朴生姜甘草半夏人参汤…………………… 籍 远圆 二术二陈汤…………………………………… 珍 远圆 稀 分气紫苏饮…………………………………… 远圆 抄 宁嗽化痰汤…………………………………… 本 远圆 导痰汤………………………………………… 精 远猿 选 加味导痰汤…………………………………… ︵ 远猿 三 十味导痰汤…………………………………… ︶ 远猿 祛风导痰汤…………………………………… 远猿 涤痰汤………………………………………… 远猿 温胆汤………………………………………… 远源 参胡温胆汤…………………………………… 远源 十味温胆汤…………………………………… 远源 消暑丸………………………………………… 远缘 十缗汤………………………………………… 远缘 温中丸………………………………………… 远缘
 员员 十六、四君子汤 ………………………………… 远远 四君子汤……………………………………… 远远 异功散………………………………………… 远苑 六君子汤……………………………………… 远苑 香砂六君子汤………………………………… 远苑 乌蝎六君子汤………………………………… 远苑 温脾散………………………………………… 远苑 茯苓饮………………………………………… 远愿 医 惺惺散………………………………………… 远愿 四兽饮………………………………………… 远愿 八味顺气散…………………………………… 通 远愿 参苓白术散…………………………………… 远怨 七味白术散…………………………………… 远怨 八珍散………………………………………… 祖 远怨 九味资生丸…………………………………… 远怨 八珍汤………………………………………… 方 苑园 八物汤………………………………………… 苑园 人参胃风汤…………………………………… 苑园 益气养营汤…………………………………… 苑员 大防风汤……………………………………… 苑员 十七、四物汤 …………………………………… 苑员 四物汤………………………………………… 苑员 增损四物汤…………………………………… 苑圆
员圆 加减四物汤…………………………………… 苑圆 四乌汤………………………………………… 苑圆 四神散………………………………………… 苑圆 当归芍药散…………………………………… 苑圆 当归散………………………………………… 苑猿 芎䓖汤………………………………………… 苑猿 三黄补血汤…………………………………… 苑猿 四物二连汤…………………………………… 中 苑猿 大秦艽汤……………………………………… 医 苑源 古 独活寄生汤…………………………………… 籍 苑缘 十味锉散……………………………………… 珍 苑缘 稀 玉烛散………………………………………… 苑缘 抄 胶艾汤………………………………………… 本 苑远 丁香胶艾汤…………………………………… 精 苑远 选 加味香附丸…………………………………… ︵ 苑远 三 艾煎丸………………………………………… ︶ 苑远 温经汤………………………………………… 苑苑 芎归汤及散…………………………………… 苑苑 佛手散………………………………………… 苑苑 加味佛手散…………………………………… 苑愿 紫苏饮………………………………………… 苑愿 达生散………………………………………… 苑愿 芎归鳖甲饮…………………………………… 苑怨 续命煮散……………………………………… 苑怨
 员猿 生地黄黄连汤………………………………… 苑怨 滋燥养营汤…………………………………… 苑怨 大补地黄丸…………………………………… 愿园 劫劳散………………………………………… 愿园 加味四物汤…………………………………… 愿园 解毒汤………………………………………… 愿园 宽中散………………………………………… 愿员 麦门冬汤……………………………………… 愿员 医 十八、保元汤 …………………………………… 愿员 保元汤………………………………………… 通 愿员 独参汤………………………………………… 愿员 归脾汤………………………………………… 愿圆 祖 加味归脾汤…………………………………… 愿圆 圣愈汤………………………………………… 愿圆 十全大补汤…………………………………… 方 愿圆 人参养营汤…………………………………… 愿猿 大建中汤……………………………………… 愿猿 人参安胃散…………………………………… 愿猿 人参实卫汤…………………………………… 愿源 黄芪六一汤…………………………………… 愿源 当归补血汤…………………………………… 愿源 玉屏风散……………………………………… 愿源 益气聪明汤…………………………………… 愿缘
员源 神效黄芪汤…………………………………… 愿缘 千金托里散…………………………………… 愿缘 参芪内托散…………………………………… 愿远 托里消毒散…………………………………… 愿远 内补黄芪汤…………………………………… 愿远 人参固肌汤…………………………………… 愿远 补中益气汤…………………………………… 愿苑 调中益气汤…………………………………… 中 愿苑 升阳益胃汤…………………………………… 医 愿苑 古 升阳顺气汤…………………………………… 籍 愿愿 泻阴火升阳汤………………………………… 珍 愿愿 稀 冲和养胃汤…………………………………… 愿愿 抄 通气防风汤…………………………………… 本 愿怨 清暑益气汤…………………………………… 精 愿怨 选 清燥汤………………………………………… ︵ 愿怨 三 节庵升阳散火汤……………………………… ︶ 愿怨 托里散………………………………………… 怨园 十九、生脉散 …………………………………… 怨园 生脉散………………………………………… 怨园 门冬清肺饮…………………………………… 怨园 《宣明》门冬饮………………………………… 怨员 易老门冬饮…………………………………… 怨员 天王补心丹…………………………………… 怨员
 员缘 清心莲子饮…………………………………… 怨圆 二十、二冬膏 …………………………………… 怨圆 二冬膏………………………………………… 怨圆 固本丸………………………………………… 怨猿 集灵膏………………………………………… 怨源 三才丸………………………………………… 怨源 甘露饮………………………………………… 怨源 医 二十一、桔梗汤 ………………………………… 怨源 桔梗汤………………………………………… 通 怨源 利金汤………………………………………… 怨缘 枳壳煮散……………………………………… 怨缘 祖 清肺汤………………………………………… 怨缘 生地黄散……………………………………… 怨缘 生圣散………………………………………… 方 怨远 十六味桔梗汤………………………………… 怨远 葶苈薏苡泻肺汤……………………………… 怨远 排脓汤………………………………………… 怨远 排脓散………………………………………… 怨苑 二十二、防己黄芪汤…………………………… 怨苑 防己黄芪汤…………………………………… 怨苑 防己茯苓汤…………………………………… 怨愿
员远 防己汤………………………………………… 怨愿 二十三、栀子豉汤 ……………………………… 怨愿 栀子豉汤……………………………………… 怨愿 栀子甘草豉汤 ……………………………… 员园园 栀子生姜豉汤 ……………………………… 员园园 栀子厚朴汤 ………………………………… 员园园 栀子干姜汤 ………………………………… 中 员园园 栀子柏皮汤 ………………………………… 医 员园园 古 枳实栀子豉汤 ……………………………… 籍 员园员 栀子大黄汤 ………………………………… 珍 员园员 稀 黄芩清肺饮 ………………………………… 员园员 抄 栀子仁汤 …………………………………… 本 员园员 精 选 二十四、小承气汤 …………………………… ︵ 员园圆 三 小承气汤 …………………………………… ︶ 员园圆 调胃承气汤 ………………………………… 员园猿 大承气汤 …………………………………… 员园猿 桃核承气汤 ………………………………… 员园猿 厚朴大黄汤 ………………………………… 员园猿 厚朴三物汤 ………………………………… 员园猿 厚朴七物汤 ………………………………… 员园源 大黄甘遂汤 ………………………………… 员园源 大黄甘草汤 ………………………………… 员园源
 员苑 大黄牡丹汤 ………………………………… 员园源 大黄附子汤 ………………………………… 员园缘 黄龙汤 ……………………………………… 员园缘 三化汤 ……………………………………… 员园远 羌活导滞汤 ………………………………… 员园远 紫草承气汤 ………………………………… 员园远 二十五、抵当汤………………………………… 员园苑 医 抵当汤 ……………………………………… 员园苑 抵当丸 ……………………………………… 员园苑 变通抵当丸 ………………………………… 通 员园愿 下瘀血汤 …………………………………… 员园愿 代抵当汤丸 ………………………………… 员园愿 祖 二十六、凉膈散………………………………… 员园怨 凉膈散 ……………………………………… 方 员园怨 清心散 ……………………………………… 员园怨 转舌丸 ……………………………………… 员员园 润燥汤 ……………………………………… 员员园 通圣散 ……………………………………… 员员园 双解散 ……………………………………… 员员园 二十七、备急丸………………………………… 员员员 备急丸 ……………………………………… 员员员
员愿 白散 ………………………………………… 员员员 雷氏千金丸 ………………………………… 员员圆 白饼子 ……………………………………… 员员圆 消积丸 ……………………………………… 员员圆 二十八、伊尹三黄汤 ………………………… 员员圆 伊尹三黄汤 ………………………………… 员员圆 三黄丸 ……………………………………… 中 员员猿 金花汤 ……………………………………… 医 员员猿 古 三补丸 ……………………………………… 籍 员员猿 黄连解毒汤 ………………………………… 珍 员员猿 稀 金花丸 ……………………………………… 抄 员员源 大金花汤 …………………………………… 本 员员源 精 大黄黄连泻心汤 …………………………… 员员源 选 附子泻心汤 ………………………………… ︵ 员员源 三 三黄栀子豉汤 ……………………………… ︶ 员员源 三黄汤合栀子豉汤 ………………………… 员员缘 当归六黄汤 ………………………………… 员员缘 清心丸 ……………………………………… 员员缘 既济解毒汤 ………………………………… 员员缘 人中黄丸 …………………………………… 员员缘 三黄石膏汤 ………………………………… 员员远 普济消毒饮 ………………………………… 员员苑 当归龙荟丸 ………………………………… 员员苑
 员怨 神芎丸 ……………………………………… 员员苑 浚川散 ……………………………………… 员员愿 二十九、十枣汤………………………………… 员员怨 十枣汤 ……………………………………… 员员怨 神佑丸 ……………………………………… 员圆园 控涎丹 ……………………………………… 员圆园 医 三十、五苓散…………………………………… 员圆员 五苓散 ……………………………………… 员圆员 猪苓汤 ……………………………………… 通 员圆员 猪苓散 ……………………………………… 员圆圆 泽泻汤 ……………………………………… 员圆圆 祖 茯苓泽泻汤 ………………………………… 员圆圆 茯苓戎盐汤 ………………………………… 员圆圆 桂苓丸 ……………………………………… 方 员圆猿 桂苓甘露饮 ………………………………… 员圆猿 四苓散 ……………………………………… 员圆猿 茵陈五苓散 ………………………………… 员圆猿 春泽汤 ……………………………………… 员圆猿 葶苈木香散 ………………………………… 员圆源 三十一、益元散………………………………… 员圆源 益元散 ……………………………………… 员圆源
圆园 辰砂六一散 ………………………………… 员圆缘 蒲灰散 ……………………………………… 员圆缘 滑石白鱼散 ………………………………… 员圆缘 三十二、白虎汤………………………………… 员圆缘 白虎汤 ……………………………………… 员圆缘 人参白虎汤 ………………………………… 员圆远 桂枝白虎汤 ………………………………… 中 员圆远 苍术白虎汤 ………………………………… 医 员圆远 古 竹叶石膏汤 ………………………………… 籍 员圆远 既济汤 ……………………………………… 珍 员圆远 稀 清热解毒汤 ………………………………… 员圆苑 抄 栝蒌葛根汤 ………………………………… 本 员圆苑 大青汤 ……………………………………… 精 员圆苑 选 玉露散 ……………………………………… ︵ 员圆愿 三 兰香饮子 …………………………………… ︶ 员圆愿 生津甘露饮 ………………………………… 员圆愿 三十三、驻车丸………………………………… 员圆怨 驻车丸 ……………………………………… 员圆怨 阿胶丸 ……………………………………… 员圆怨 归连丸 ……………………………………… 员猿园 阿胶梅连丸 ………………………………… 员猿园 黄连汤 ……………………………………… 员猿园
 圆员 三十四、佐金丸………………………………… 员猿员 佐金丸 ……………………………………… 员猿员 抑青丸 ……………………………………… 员猿员 酒煮黄连丸 ………………………………… 员猿员 香连丸 ……………………………………… 员猿圆 戊己丸 ……………………………………… 员猿圆 三十五、大补丸………………………………… 员猿圆 医 大补丸 ……………………………………… 员猿圆 潜行散 ……………………………………… 员猿圆 大补阴丸 …………………………………… 通 员猿猿 滋肾丸 ……………………………………… 员猿猿 虎潜丸 ……………………………………… 员猿猿 祖 加味虎潜丸 ………………………………… 员猿源 二妙散 ……………………………………… 员猿源 方 三十六、金液丹………………………………… 员猿源 金液丹 ……………………………………… 员猿源 三十七、灵砂丹………………………………… 员猿缘 灵砂丹 ……………………………………… 员猿缘
圆圆 三十八、二气丹………………………………… 员猿远 二气丹 ……………………………………… 员猿远 三十九、玉真丸………………………………… 员猿远 玉真丸 ……………………………………… 员猿远 四十、半硫丸…………………………………… 员猿苑 半硫丸 ……………………………………… 中 员猿苑 医 古 四十一、养正丹………………………………… 籍 员猿苑 珍 养正丹 ……………………………………… 稀 员猿苑 抄 本 四十二、来复丹………………………………… 精 员猿愿 来复丹 ……………………………………… 选 员猿愿 ︵ 三 四十三、黑锡丹………………………………… ︶ 员猿愿 黑锡丹 ……………………………………… 员猿愿 四十四、三和丹………………………………… 员猿怨 三和丹 ………………………………… 员猿怨
 一、桂 枝 汤 桂枝汤 《玉函》 治风伤卫气，脉浮缓，发热，自汗，营卫不 和。 桂枝 三钱 白芍 二钱 甘草 炙，二钱 生姜 五 医 大枣 片 掰，四枚 上 五味水煎温服，啜热稀粥一盏，以助药 通 力，覆暖取微汗，效。不汗，少顷再服。 祖 小建中汤 《玉函》 治风木乘脾，寒热腹痛。 桂枝汤倍芍药，加胶饴三钱。 方 黄芪建中汤 《金匮》 治虚劳，感寒发热，自汗。 桂枝汤加黄芪钱半，胶饴一合。《千金》多 人参二钱。   上：原书为“右”，今据排版不同改。下同。
圆  桂枝汤和营表药，倍芍药，加胶饴，便能建 立中气。以芍药之酸敛护营血，胶饴之甘培养 中土，更加黄芪以实卫气，营卫脏腑俱和而受益 多矣。《千金》于小建中方加入当归，名曰内补 建中，其调和中外之力可知。 阳旦汤 《千金》 中 治冬温脉浮，发热，项强，头痛。 医 桂枝汤加黄芩钱半。 古 籍 珍 阴旦汤 稀 《千金》 抄 治冬温内寒外热，肢节疼痛，中挟寒食。 本 精 桂枝汤加黄芩钱半，干姜五分。 选 阴霾四塞，非平旦之气无以开启阳和。桂 ︵ 三 枝汤原名阳旦，开启阳邪之药也，《千金》于中加 ︶ 入黄芩之苦寒，性轻以治冬温在表之邪热，仍以 阳旦称之。若兼挟寒食，再加干姜之辛温散结， 以治中土之停滞，遂因之曰阴旦，与经络之阴阳 风马牛不相涉也。 独活汤 《千金》 治风懿，奄忽不知人，咽中闭塞不能言，四
 猿 肢不收，手足翾 曳。 桂枝汤桂枝易桂心，去大枣，加独活、栝蒌 根、生葛发其汗。不得汗，去独活、栝蒌根、生姜， 加防己、防风、麻黄。喑痖 不语，并皆治之。 当归四逆汤 《玉函》 治阳邪入犯厥阴，四肢厥逆。 桂枝汤去生姜，加当归三钱，细辛、通草各 医 一钱。 邪犯厥阴之界，有入无出，虽有热邪，势必 通 从阴而为厥逆。故厥阴篇中有厥深热深之例， 以振发传经之变端。病邪至此最为紧迫。医者 祖 苟无成识于胸中，临病将何措指？南阳先师乃 毫不以厥逆为意，仍取太阳例中桂枝汤方，加入 当归协济芍药以护厥阴之营，细辛引领桂枝以 方 为厥阴向导，通草通利膀胱以疏厥阴出路，与桂 枝平分力量，为分解之捷径。虽厥阴与太阳两 经接壤，邪入阴，断无复传阳经之理，先辈六经 例有不罢再传之说，大可喷饭。而桂枝方中独   翾（  " v 朵）：同“耯”。下垂。   喑痖（& p   & j ）：同喑哑。
源  去生姜者，恐辛辣性暴，不待气味入阴，便从太 阳开发，转虚其卫，再有何力以振驱邪之任欤？ 由是广推大小青龙、大小柴胡和解营卫两歧，表 里交界之邪必用姜枣为一定之法。若麻黄汤则 专主寒伤营证，便与生姜无预，逮至三阴等治， 从无一方泛用生姜者。生姜为手头常用之物， 尚尔若此之慎，况有不察厥深热深之旨，一见四 中 肢厥冷，漫投姜附、四逆，于此能无戚戚乎？ 医 古 籍 内补当归建中汤 《千金》 珍 治产后血虚，虚羸不足，腹中刺痛，少腹中 稀 抄 急，或感寒发热。 本 精 桂枝汤桂枝易肉桂，加当归二钱，胶饴六钱。 选 崩伤内衄不止，加地黄六钱，阿胶三钱。产 ︵ 三 后一月服四五剂，令人强壮。 ︶ 桂枝龙骨牡蛎汤 《玉函》 治虚劳梦泄，恶寒发热。 桂枝汤加龙骨（煅）、牡蛎（熬）各钱半。 桂枝大黄汤 《玉函》 治太阴中风误下，引邪入内，腹满痛。
 缘 桂枝汤加大黄一钱。 桂枝汤，表药也，以其误下引邪内贼，而腹 满痛，浑是表邪在内不解之故，故仍用桂枝汤， 略加大黄因势利导，病既变，则药亦不得不随之 而变也。 桂枝葛根汤 《玉函》 治太阳经柔痉，自汗，脉浮。 医 桂枝汤加葛根二钱。 通 栝蒌桂枝汤 《金匮》 治痉，太阳证备，身体强耰耰然，脉沉迟。 祖 桂枝汤加栝蒌根二钱。 桂枝加附子汤 《玉函》 方 治亡阳漏风，肢体屈伸不和。 桂枝汤加熟附子一钱。 桂枝加黄芪汤 《金匮》 治黄汗，发热，经冷，腰以上汗出，下无汗。 桂枝汤加黄芪二钱。
远  芪芍桂酒汤 《金匮》 治汗如柏汁，肢体肿，发热，汗出而渴。 桂枝汤去甘草、姜、枣，加黄芪五钱，苦酒和 水煎。 黄芪桂枝五物汤 《金匮》 治血痹，身体不仁，如风状。 中 桂枝汤去甘草，加黄芪等分。《千金》桂枝 医 易桂心，加人参，名黄芪汤。 古 籍 珍 茯苓甘草汤 稀 《玉函》 抄 治风邪入犯膀胱气分，小便不利。 本 精 桂枝汤去芍药、大枣，加茯苓二钱。 选 ︵ 三 苓桂术甘汤 《玉函》 ︶ 治心下有支饮，胸腹支满，目眩。 桂枝汤去芍药、姜、枣，加茯苓二钱，白术一钱。 此仅用桂枝汤之半，以流动中外之支满；兼 四君子之半，以运行在里之痰气也。 桂枝去芍药加皂荚汤 《金匮》 治肺痈吐涎沫初起，有表邪者。
 苑 桂枝汤去芍药，加皂荚一枚（去皮、核，酥炙）。 桂枝去芍药加麻黄附子细辛汤 《金匮》 治气分，心下如盘。 桂枝汤去芍药，加麻黄、附子各一钱，细辛 半钱。 病在气分，非麻桂不能分解；病气盘错，非 辛附不能破结。去芍药者，恶其酸收也。 医 小青龙汤 《玉函》 通 治溢饮，喘咳，自利，发热。当发其汗。 桂枝汤去姜、枣，加麻黄三钱，半夏二钱，炮 祖 姜、细辛、五味子各半钱。 小青龙加石膏汤 《金匮》 方 治喘咳上气，烦躁，心下有水气。 小青龙汤加石膏鸡子大一枚（碎）。 桂枝麻黄各半汤 《玉函》 治太阳证，脉微，恶寒。 桂枝汤加麻黄、杏仁。
愿  桂枝二越婢 一汤 《玉函》 治营卫俱伤，风多寒少而烦满。 桂枝汤本方各二钱，加麻黄二钱、石膏三 钱。 桂枝芍药知母汤 《金匮》 治肢节痛，脚肿如脱。 中 桂枝汤去大枣，加麻黄二钱，白术半两，知 医 母、防风各四钱，熟附子二钱。 古 籍 珍 炙甘草汤 稀 《玉函》 抄 治伤寒脉结代，心动悸及肺痿唾多，心中温 本 精 温液液，虚劳不足，汗出而闷。 选 桂枝汤去芍药，倍甘草，加人参二钱、生地 ︵ 三 三钱、麦门冬二钱、麻子仁一钱、阿胶二钱。 ︶ 混 是清润调补药中，但用桂枝一味以流 动经脉之滞，麻仁一味以滋润肠胃之结，而脉虚 结代、心虚动悸，一切虚劳不足得以荣养，则脉 虚自复，心悸自宁矣。   婢：原作“脾”，据《伤寒论》、《金匮要略》改，下同。   混：当为“浑”。
 怨 芍药甘草汤 《玉函》 治营血受伤，热不止。 桂枝汤去桂枝、姜、枣。 芍药甘草附子汤 治发汗病不解，反恶寒及疮家发汗成痉。 桂枝汤去桂枝、姜、枣，加附子一钱（炮）。 医 黄芩汤 《玉函》，一名黄芩芍药汤 治伏气发温，太阳少阳合病，白利。 通 桂枝汤去桂枝、生姜，加黄芩三钱。 祖 黄芩加半夏汤 《玉函》 治伏气发温，内挟痰饮，痞满，咳逆。 桂枝汤去桂枝，加黄芩三钱，半夏二钱。 方 黄芩汤本治春夏温热，热自内发，故于桂枝 汤中除去桂枝、生姜之辛温，易以黄芩之苦燥， 转温散为凉解，大匠运斤，妙用不可思议。后世 借以治下利身热，亦不出此。其黄芩加半夏汤 治自利而呕与夏秋下利白沫，若合苻 节，异病   苻（  y 扶）：当作“符”。
员园 同治，总不出南阳之绳墨也。 二、麻 黄 汤 麻黄汤 《玉函》 治伤寒营气 ，脉浮发热，无汗而喘，骨节痛。 中 麻黄 去节，三钱 桂枝 三钱 甘草 炙， 二钱 杏 医 仁 古 二十枚，泡，去皮尖，研 籍 上四味水煎温服，暖覆取微汗，不须啜粥， 珍 以寒邪入伤营气，营气起于中焦，恐谷气反助邪 稀 抄 热也。 本 精 选 麻黄加术汤 ︵ 《金匮》 三 治湿家身体烦疼，日晡发热。 ︶ 麻黄汤加白术四钱。 湿家身疼烦热，浑是躯壳受伤，即用麻黄汤 开发肌表，不得白术健运脾气，则湿热虽从汗 泄，而水谷之气依然复为痰湿流薄中外矣。然 术必生用，若经炒焙，但有健脾之能，而无祛湿   伤寒营气：当为“寒伤营气”。
 员员 之力矣。 《古今录验》橘皮汤 《金匮》 治寒邪伤肺，咳嗽，吐血。 麻黄汤 换肉桂，加橘皮、当归、紫菀、黄芩。 麻仁甘石汤 《玉函》 治发汗后汗出而喘，无大热者。 医 麻黄汤去桂枝，加石膏五钱。 此麻黄汤去桂而兼越婢之意，专祛上焦湿 通 热痰气，与苓桂术甘汤互发，彼藉苓术专祛心下 之支饮，此藉石膏专祛膈上之湿热也。 祖 麻黄杏仁薏苡甘草汤 《玉函》 治风湿一身尽痛，发热，日晡所剧者。 方 麻黄汤去桂枝，加薏苡五钱。 杏子汤 治风水虚胀，脉浮。发其汗即已。 麻黄汤去桂枝。又《易简》杏子汤用小青龙   麻黄汤：后似缺“桂枝”二字。
员圆 加人参、杏子仁。 甘草麻黄汤 《金匮》 亦治里水。 麻黄汤去桂枝、杏仁，方用甘草二钱、麻黄 四钱。 中 葛根汤 《玉函》 医 治太阳阳明合病，自利，或发热无汗，喘满 古 籍 不食。 珍 稀 麻黄汤去杏仁，增桂枝一钱，加葛根四钱、 抄 芍药二钱、生姜三片、大枣三枚。 本 精 此即麻黄、桂枝二汤合用，于中但去杏仁， 选 增葛根为阳明经证之专药，以其能辅麻黄大开 ︵ 三 肌肉也。去杏仁者，即开肌肉于外，不当复泄肺 ︶ 气于内也。圣人立法，一方一味各有斟酌，非刻 意研求，乌能测识其微而为苍生司命哉！ 三拗汤 《局方》 治风寒伤肺而咳，误行敛肺而壅嗽喘急。   三拗汤：原作“三翿汤”，据《局方》改。
 员猿 麻黄汤去桂枝，用麻黄（不去节）、甘草 （生）、杏仁（连皮、尖）等分。更加桔梗、荆、苍， 名加味三拗汤。 麻黄附子细辛汤 《玉函》 治少阴病脉沉，发热及水肿、喘咳。 麻黄汤去桂枝、杏仁、甘草，加附子一钱，细 辛七分。 医 附子散 《千金》 通 治中风手臂不仁，口面僻。 麻黄附子细辛汤加干姜、桂心、人参、防风、 祖 川芎、羚羊角，为散，水煮，加竹沥，日服一剂，效。 仓公当归汤 方 治贼风口噤，角弓反张成痉。 麻黄附子细辛汤加当归、防风、独活，水酒 和煎。口不开者，格口内汤，一服当苏，二服小 汗，三服大汗。 麻黄附子甘草汤 《玉函》，《金匮》名麻黄附子汤 治少阴病脉沉，发热二、三日，无里症及水
员源 肿脉沉。 麻黄汤去桂枝、杏仁，加附子一钱。 《千金》大枣汤 治历节疼痛。 麻黄附子甘草汤加黄芪、姜、枣，日三服，汗 之。 中 发表重剂莫如麻黄，温经峻剂首推附子，表 医 里补泻，功用天渊。仲景于少阴病脉沉、发热， 古 籍 二味合用，单刀直破坚垒而建补天浴日之功。 珍 在一二日间势难叵测，则用细辛以助其锐；二三 稀 抄 日无里症，则用甘草以缓其治，各有权度。《金 本 精 匮》于水肿治例亦用二汤，喘嗽则兼细辛以开肺 选 气之壅，脉沉则兼甘草以缓其肾气之逆，与初起 ︵ 三 防变，二三日无里症互发。而仓公乃于麻附细 ︶ 辛方中加归、防、独以疗贼风口噤发痉，《千金》 复以麻附甘草汤内加黄芪、姜、枣以治历节疼 痛，总赖麻黄附子辄外辄内，迅扫其邪，杲日当 阳，何有阴霾之患乎？ 麻黄升麻汤 《玉函》 治冬温误行汗下，下部脉不至，咽喉不利，
 员缘 唾脓血。 麻黄汤去杏仁，用麻黄二钱，桂枝、甘草各 八分，加升麻、当归各一钱，知母、黄芩、萎蕤各 二钱，天门冬、芍药、干姜、白术、茯苓、石膏各八 分。 此方专主阳热陷于厥阴，经脉为邪气所遏， 故下部脉不至，而证见咽喉不利，唾脓血也。邪 遏经脉，非兼麻黄桂枝之制，不能开发肌表以泄 医 外热；非取白虎、越婢之法，不能清润肺胃以化 里热。更以甘草、芍药参黄芩，寒因寒用，谓之 通 应敌；甘草、干姜合肾着汤，热因热用，谓之向 导。以病气庞杂，不得不以逆顺兼治也。 祖 华盖散 《局方》 治肺受风寒，咳嗽声重，烦满，昏眩，脉浮 方 数。 麻黄汤去桂枝，方用麻黄、杏仁各一钱，甘 草五分，加苏子、赤茯苓、橘红、桑根皮各一钱， 生姜二片、红枣一枚。 九宝汤 治经年久嗽不愈，脉浮，起于外感者。
员远 麻黄汤加紫苏、薄荷、橘红、桑白皮、大腹皮 等分，生姜三片，乌梅肉半个。 麻黄连轺赤小豆汤 《玉函》 治湿热发黄。 麻黄汤去桂枝，减麻黄一钱，加连轺二钱、 赤小豆一合、生梓白皮一两、生姜三片、大枣四 中 枚。水煎，分温三服，半日服尽。 医 古 籍 越婢汤 《金匮》 珍 治风水恶寒，一身悉肿，脉浮，不渴，续自汗 稀 抄 出，无大热者。 本 精 麻黄汤去桂枝、杏仁，倍麻黄，加石膏八钱、 选 生姜三片、大枣五枚。水煎，温分三服。 ︵ 三 越婢者，发越湿土之邪气也。水湿之气因 ︶ 风流播中外，两相激搏，势难分解，不得不藉麻 黄祛之，从表而越，石膏清之，从里而化，《内经》 开鬼门法也。本方加术以助腠理开，汗大泄，于 加术方中更加附子以治脚痹恶风，开中寓阖，信 手合辙。其大青龙、小续命、麻杏甘石汤，或加 桂枝以和营，或加参、归以鼓气，或加杏仁以泄 满，总以此方为局也。
 员苑 或问：表无大热，何得轻用麻黄？内无烦 渴，何得轻用石膏？盖恶寒、身肿、自汗，浑是湿 气郁著，非风以播之不能解散，麻黄在寒伤营剂 中则为正治，在开痹湿门中则为导引。石膏在 白虎汤中则为正治，在越婢、青龙、续命方中则 为导引，不可以此碍彼也。 越婢加术汤 《金匮》 医 治肉极热则身体津脱，腠理开，汗大泄，厉 风气，下焦脚弱。 通 越婢汤加白术四钱。 祖 越婢加术附汤 《金匮》 治脚痹恶风。 越婢汤加白术四钱、附子一钱。 方 越婢加半夏汤 《金匮》 治肺胀，咳而上气。 越婢汤加半夏半两。 大青龙汤 《玉函》 治营卫俱伤，脉浮紧，汗不得出而烦躁。
员愿 越婢加杏仁十四枚（去皮、尖），桂枝二 钱。 文蛤汤 《金匮》 治吐后渴饮不止，脉紧，头痛。 越婢汤麻黄减半，加文蛤五钱、杏仁十五 枚。 中 医 古 三、续 命 汤 籍 珍 稀 抄 续命汤 《金匮》名《古今录验》续命汤 本 精 治中风痱，身体不能自收，并治但伏不得 选 卧，咳逆上气，面目浮肿。 ︵ 三 麻黄 桂枝 当归 人参 ︶ 《千金》、《局方》用心 石膏 干姜 甘草 川芎 杏仁 炙，各三钱 一钱 三十枚，《千金》作白术 上九味水煎，温服，当薄覆脊，凭几坐，汗出 则愈，不汗更服，无所禁，勿当风。千金续命汤 无人参，有防风、黄芪、芍药。续命风引汤多防 己、防风、独活、附子，治中风癫眩不知人，狂言 舌肿出。千金依源续命汤多白术、茯苓、大枣，
 员怨 为十二味。 小续命汤 《千金》 治中风外显六经形证。 续命汤去石膏，加芍药、防风、黄芩各一钱 四分，防己一钱，熟附子六分，生姜五片，大枣一 枚。（《崔氏》、《外台》不用防己、大枣） 无汗恶寒倍麻黄、杏仁；有汗恶风倍桂枝、 医 芍药；无汗身热、不恶寒，去附子，倍甘草，加石 膏、知母；有汗身热、不恶风，倍桂枝、黄芩，加葛 通 根；无汗身凉、脉沉细，倍附子，加干姜；有汗无 热、畏寒、脉沉，倍桂枝、附子、甘草；肢节挛痛、 祖 麻木不仁、脉缓和，加羌活、连翘（上易老加减 法）。 张景岳曰：按历代相传，治中风之方皆以续 方 命等汤为主，考其所自，则始于《金匮要略》，附 方中有古今录验续命汤。然此必宋时校正之所 增，而非仲景本方也，此自隋唐以来则孙氏《千 金方》乃有小续命、大续命、西州续命、排风等 汤，故后世宗之。无不以此为中风主治矣。夫 续命汤以麻黄为君，而与姜、桂并用，本发散外 邪之方，至小续命、大续命、西州续命等汤则复
圆园 加黄芩以兼桂、附，虽曰相制，而水火冰炭，道本 不同，即有神妙，终非余之心服者。其他无论， 独怪乎河间、东垣、丹溪三子者，既于中风门皆 言此病非风矣，何于本门并首列小续命汤而附 以加减之法？又何前后之言不相应耶？ 大续命汤 《千金》 中 治中风肥盛，多痰多渴，肢体不遂。 医 续命汤去人参，加黄芩、荆沥（一作竹沥）。 古 籍 珍 西州续命汤 稀 《千金》 抄 治中风痱，身体不能自收，口不能言，冒昧 本 精 不识人，拘急不能转侧。 选 大续命汤去荆沥。 ︵ 三 ︶ 八风续命汤 《千金》 治卒中，半身不遂，手足拘急。 续命汤去麻黄、川芎，加独活、黄芩。水煎 温服，覆汗。不得汗，倍麻黄。 排风汤 《千金》 治中风，肢体烦疼，皮肤不仁。
 圆员 续命汤去人参、石膏、干姜，加防风、芍药、 白术、茯苓、独活、白藓皮、生姜。 四、升 麻 汤 升麻汤 一名升麻葛根汤 治阳明经邪发热及痘疹初起。 医 升麻 葛根 白芍 甘草 一钱 各钱半 炙，八分 上三味水煎，温服。 通 升、葛为阳明经之向导，阳明专主肌肉，恐 开泄太过，即以白芍敛护营血，甘草调和中气， 祖 所以解利本经邪热及时行痘疹，皆为专药，然在 起胀后禁用。 方 秦艽升麻汤 治中风，口目斜。 升麻汤加秦艽、人参、桂枝、白芷、防风、葱 白。 升阳散火汤 治胃虚过食寒物，抑遏阳气于脾土中，畏寒
圆圆 发热，火郁则发之也。 升麻汤加羌活、独活、人参、柴胡、防风，用 生甘草。 火郁汤 治火郁不舒，凛凛恶寒不止。 升麻汤用生甘草，加柴胡、防风、葱白。 中 按：此即升阳散火汤去羌活、独活、人 医 参，加葱白。《内经》所谓恶寒非寒，火郁则发 古 籍 之也。 珍 稀 抄 冲和顺气汤 本 精 治内伤脾气，恶寒，发热，食少，便溏。 选 升麻汤加人参、羌活、防风、苍术、白术、姜、 ︵ 三 枣。 ︶ 升阳补气汤 治胃气不足，脾气下溜，气短无力，不时发 热，早饭后烦闷须要眠睡，五心烦热。 升麻汤去葛根，加羌活、独活、防风、柴胡、 厚朴、泽泻、姜、枣。
 圆猿 和解汤 治痘三日，前后起发迟。 升麻汤加人参、川芎、羌活、防风。 连翘升麻汤 治痘发太多，凉内解毒。 升麻汤加连翘、桔梗、牛蒡、木通、薄荷、灯 心、竹叶。 医 五、小 柴 胡 汤 通 祖 小柴胡汤 《玉函》，《千金》名黄龙汤 治少阳受邪，往来寒热，脉弦，胁痛而呕。 柴胡 三钱 黄芩 人参 甘草 炙，各一钱 半 方 夏 生姜 大枣 二钱 五片 四枚 水煎，去滓，温服。 治伤寒有五法，曰汗、曰吐、曰下、曰温、曰 和，皆一定之法，而少阳例中小柴胡汤专一和 解表里。少阳为阴阳交界，邪传至此，已渐向 里，故用柴胡升发其邪，使从外解，即以人参挡 截于中，不令内犯，更以半夏、黄芩清解在里之
圆源 热痰，生姜、大枣并祛在表之邪气，又须甘草协 辅参、柴共襄匡正辟邪之功，真不易之法，无容 拟议者也。其方后加减乃法中之法，定而不 移。至于邪气犯本，胆腑受病而加龙骨、牡蛎， 丸药误下而加芒硝，屡下不解，引邪入里，心下 急，郁郁微烦而用大柴胡，为法外之法，变通无 定，不可思议者也。独怪世医用小柴胡一概除 中 去人参，且必加枳、桔耗气之品，此非法之法， 医 习俗相承，匿于横议者也，何怪乎道艺日卑，风 古 籍 斯日下哉！ 珍 稀 抄 柴胡加龙骨牡蛎汤 《玉函》 本 精 治少阳经邪误下犯本，胸满惊烦。 选 小柴胡汤去黄芩、甘草，加桂枝、茯苓、龙 ︵ 三 骨、牡蛎、铅丹、大黄。 ︶ 柴胡加芒硝汤 《玉函》 治少阳过经不解。 小柴胡汤加芒硝三钱。 大柴胡汤 《玉函》 治寒热便秘。
 圆缘 小柴胡汤去人参、甘草，加芍药、枳实各一 钱，大黄二钱。 四逆散 《玉函》 治热邪传入少阴，厥逆。 小柴胡汤去人参、半夏、黄芩、姜、枣，加枳 实、芍药等分，为散，饮服方寸匕，日三服。 凡病各有真假，真者易见，假者难辨，差之毫 医 厘，迥乎冰炭。试以伤寒之厥逆辨之，其始病便见 者，为直中寒厥；五六日热除而见者，为传经热厥。 通 寒厥真而热厥假也，热厥之治惟四逆散得之。细 推其邪从阳入阴，必由少阳而达，亦无不由太阴竟 祖 入少阴之理，故首推柴胡为来路之引经，亦藉以为 去路之向导，用枳实者，扫除中道，以修整正气复 回之路也。夫阴为阳扰，阳被阴埋，舍和别无良 方 法，故又需与芍药以和其营，甘草以和其胃，胃气 和而真阳敷布，假证愈而厥逆自除，但方后加减纷 庞，寒热互用，非随证而推逆顺之机，难以语此。 如悸加桂枝，小便不利加茯苓，泄利下重加薤白， 皆阴为阳扰，随其攸 利而开泄之。咳利加五   攸（& t " 优）：虚词，所。
圆远 味、干姜，腹痛加附子，是阳被阴埋，急须焕发以 克复之，与厥阴例中当归四逆加吴茱萸同法。须 知真证正治，假证间取，总不出此方之模范也。 至若二经热邪亢极而厥，自有大承气下夺之法， 又非四逆散、当归四逆之和法可例治也。 柴胡去半夏加栝蒌汤 《金匮》 中 治疟多渴。 医 小柴胡汤去半夏，加栝蒌根。 古 籍 珍 柴胡桂枝干姜汤 稀 《玉函》，《金匮》名柴胡桂姜汤 抄 治疟，寒多，微有热。 本 精 小柴胡汤去人参、半夏、姜、枣，加桂枝、干 选 姜、天花粉、牡蛎（熬）。 ︵ 三 ︶ 柴胡桂枝汤 《玉函》 治太阳、少阳并病、合病寒热及疟。 小柴胡汤加桂枝、芍药。（即小柴胡汤合桂 枝汤） 柴胡四物汤 治妇人经行感冒，热入血室。
 圆苑 小柴胡汤合四物汤。 柴胡枳桔汤 一名枳桔柴胡汤 治少阳寒热，痞满。 小柴胡汤加枳壳、桔梗。 增损柴胡汤 治少阳血虚，寒热不止。 医 小柴胡汤去黄芩，加川芎、芍药、陈皮。 通 柴胡清肝散 治怒火，憎寒发热，肝胆风热疮疡。 祖 小柴胡汤去半夏、姜、枣，加山栀、川芎、连 翘、桔梗。 方 人参败毒散 《局方》 治时疫初起，发热及感冒，发散后热不止。 小柴胡汤去半夏、黄芩、大枣，加茯苓、羌 活、独活、前胡、川芎、枳壳、桔梗。 问：时疫初起用人参败毒，得毋助邪为虐之 患乎？又何以治非时寒疫汗后热不止？详此二 者，一为全盛之毒，一为未尽之邪，胡一方可混
圆愿 治邪？盖时疫之发或值岁气并临，或当水土疏 豁，种种不侔 ，然必入伤中土。土主百骸，无 分经络，毒气流行，随虚辄陷，最难叵测。亟乘 邪气未陷时，尽力峻攻，庶克有济。其立方之 妙，全在人参一味，力致开阖，始则鼓舞羌、独、 柴、前各走其经而与热毒分解之门，继而调御津 精血气各守其乡，以断邪气复入之路，与桂枝汤 中 中芍药护营之意不殊，如桂枝人参汤、小柴胡 医 汤、参苏饮未常 不用人参以协济表药成功也， 古 籍 但其所主惟天行大头乃为合辙。加荆芥、防风、 珍 稀 牛蒡、薄荷，名荆防败毒，为捻颈瘟、咽喉肿痛之 抄 专药，即上二证在热毒既陷已后及北方黑骨温 本 精 等，总与此方无预也。至若伤寒传变之邪、伏气 选 ︵ 郁发之证泾渭攸分，略无交涉。而先哲尝借以治 三 ︶ 寒疫汗后余热，往往获效者，以非时之邪混厕经 中，屡行疏表不应，邪伏幽隐不出，非藉人参之大 力，不能载之外泄也。逮至疫痢昏热口噤，亦宜 此方，加陈仓米引领入胃，则毒随药化，得非人参 辅佐之力欤？独怪近世医流偏谓人参助长邪气，   侔（  u " 谋）：等。   常：当作“尝”。
 圆怨 除去不用，专行群队攻发鼓激，壮火飞腾不至，竭 绝真阴不已。兹缘同学质问，因祖述以政。 荆防败毒散 治大头虾蟆瘟证。 人参败毒散加荆芥、防风、薄荷、牛蒡。 仓廪汤 医 治疫痢发热。 人参败毒散加陈仓米一撮。 通 清脾饮 祖 治食疟脉实，溺赤，便秘。 小柴胡汤去人参，加白术、青皮、厚朴、草 果。 方 按：清脾饮清理脾家痰气宿滞，及蕴积少阳 经中风热之邪，乃于小柴胡中除去人参，益入青 皮、白术、厚朴、草果一派克削之味，在藜藿之 人 固为相宜，若膏粱豢养柔脆者，即有留滞， 亦难胜此，用者审之。   藜藿之人：指贫苦之人。藜藿，指代粗劣的饭菜。
猿园 六、星 香 汤 星香汤 治中风痰涎潮塞，不省人事，服热不得者。 南星 木香 生姜 三钱 五分 十片 中 水煎服，无拘。 医 古 籍 省风汤 《局方》 珍 治卒中口噤不能言，口眼斜，筋脉抽掣， 稀 抄 风痰壅盛。 本 精 星香汤去木香，用陈胆星一钱五分，加防风 选 一钱，生半夏、黄芩、生甘草各七分五厘。 ︵ 三 ︶ 大省风汤 《局方》 治卒中痰逆，呕泄，脉沉，厥冷。 星香汤去木香，用陈胆星二钱，加防风、独 活、生附子各一钱，全蝎、生甘草各五分。 按：此即省风汤去半夏、黄芩，加独活、附 子、全蝎。二汤虽分寒热主治，并用生姜十片， 以开发风痰，不可减也。
 猿员 三生饮 《局方》 治中风卒倒，口眼斜，半身不遂，寒闭不 省人事，痰气上壅。 星香汤本方用生南星一两、木香三钱半，加生 川乌、生附子各五钱，捣罗为散，每服五钱，同生姜 十片煎服。气虚卒倒，另加人参两许驾驭之。 三生饮中风门中破的之方，虽本星香而实 火得省风之妙用，与续命汤相为犄角，夺门革 医 鼎，各有专功，贵在先声夺气，无容庸师拟议。 通 七、术 附 汤 祖 术附汤 治寒湿体痛，自汗，身寒。 方 白术 附子 一两 半两 上二味水煎，去滓，放凉，分三服。 参附汤 治脾肾阳虚，厥逆，自汗。 术附汤去术，加人参一两。
猿圆 芪附汤 治元阳衰弱，虚风自汗。 术附汤去术，加黄芪一两（蜜酒炒）。 《三因》治自汗，用芪附、术附、参附三方，皆 用附子五钱，余俱一两，分三服服之。其卫外之 阳不固，则用芪附；脾中之阳不固，则用术附；肾 藏之阳不固，则用参附。凡属阳虚自汗，不能舍 中 此三方，而芪附可以治虚风，术附可以治寒湿， 医 参附可以壮元神，三方亦相因为用，只用二物， 古 籍 不杂他味，取力锐以擅专功也。其外麻附、桂 珍 附、姜附、椒附、星附及大黄附子等，法度森森， 稀 抄 分治九垓，各具转日回天之妙用，岂寻常可拟议 本 精 乎？ 选 ︵ 三 桂枝附子汤 《玉函》 ︶ 治风湿身重烦疼，不能转侧。 术附汤去术本方，用附子一枚，加桂枝一两 二钱、甘草六钱、生姜一两、大枣十二枚。分温 三服。 白术附子汤 《玉函》，即近效白术附子汤 治风湿相摶，骨节烦疼，掣痛不得屈伸，近
 猿猿 之则痛剧，汗出短气，小便不利，恶 风不欲去 衣，或身微肿。 术附汤本方，用术一两二钱、附六钱，加甘 草六钱、生姜一两、大枣十二枚。分温三服。 甘草附子汤 《玉函》 治风湿大便坚，小便自利。 术附汤本方，用术、附各六钱，加桂枝一两 医 二钱、甘草六钱。分温三服。 桂枝附子、白术附子、甘草附子三方皆本术 通 附汤方而立。一加桂枝、甘草、姜、枣以治身重 烦疼，不能转侧，其病全在躯壳，无关于里，故于 祖 本方除去白术，使桂附专行躯壳而振驱风逐湿 之功；用甘草以缓桂枝、附子之性，不使其汗大 泄，汗大泄，则风去而湿不去也；风在疾祛，湿在 方 缓攻，故用生姜之辛以散之，大枣之甘以缓之， 则营卫之开阖有权，风湿无复入之虞矣。一加 甘草、姜、枣以治骨节烦疼、掣痛等证，浑是湿流 关节之患，故于本方但加甘草以缓术附之性， 姜、枣以司开阖之机；风之见证本轻，故无藉于   恶：原脱，据《伤寒论》补。
猿源 桂枝也。一加桂枝、甘草以治风湿大便坚、小便 自利，以病气骎骎 内犯，故于本方加桂枝助附 子以杜内贼之风湿；加甘草助白术以和二便之 偏渗，故大便虽坚，法无下夺之理。 附子汤 《玉函》 治少阴病始得之，背恶寒，脉沉，身体、骨节 中 痛。 医 术附汤加茯苓、白芍各一两，人参六钱。 古 籍 珍 稀 真武汤 《玉函》，《千金》名玄武汤 抄 治少阴下利，腹痛，或咳呕，小便不利。 本 精 术附汤本方，白术六钱、附子一枚（炮），加 选 茯苓、芍药、生姜各一两。咳者，加五味子、细 ︵ 三 辛、干姜；小便利者，去茯苓；下利，去芍药，加干 ︶ 姜；呕者，去附子，加生姜。 详附子汤与真武汤二方止差一味，一治少 阴病始得之，便背恶寒、口中和，知其人真阳素 亏，故用人参以助附子之雄，茯苓以行白术之 滞，又恐生附性悍伤犯真阴，故用芍药以护持营   骎骎（  p   亲）：进行迅速的样子。
 猿缘 血，营血得安而真阴受荫矣。一以少阴病二三 日不已，至四五日腹痛自利，四肢沉重，或咳，或 呕，其人内外皆是水气，故用生姜佐茯苓、术、附 以利水为务，水去则真阳自复。当知此证皆由 水气郁遏其阳，阳气原不大虚，所以方中术附仅 用附子汤之半；又恐辛燥有伤其阴，因以芍药保 其营血，与附子汤之立法不殊；即过汗伤经，振 振欲擗地者，亦不出是方也。 医 附子散 通 治阴痉。 术附汤本方，二味各用一两，加桂心、川 祖 芎、独活各半两，为散，每服三、四钱，姜枣汤煎 服。 方 八、四 逆 汤 四逆汤 《玉函》 治阴寒脉沉，四肢厥冷，呕吐泄泻。 附子 干姜 甘草 生用，一枚 五钱 六钱 上三味水煎，分温再服，强人可服大附子一
猿远 枚，干姜一两。 四逆加人参汤 《玉函》 治恶寒，脉微而利。 四逆汤加人参三钱至一两。 茯苓四逆汤 《玉函》 中 治发汗，若下之，病仍不解，烦躁。 医 四逆汤加人参三钱至一两，茯苓六钱。 古 籍 珍 通脉四逆汤 稀 《玉函》 抄 治少阴病下利清谷，里寒外热。 本 精 四逆汤倍用干姜。 选 ︵ 三 通脉四逆加猪胆汁汤 《玉函》 ︶ 治吐已下断，四肢拘急不解，脉微欲绝者。 四逆汤倍干姜，加猪胆汁。 白通汤 《玉函》 治少阴病下利，脉微。 四逆汤去甘草本方，姜、附各三钱，加葱白 四茎。
 猿苑 白通加猪胆汁汤 《玉函》 治少阴病下利，厥逆无脉，干呕而烦。 四逆汤去甘草本方，姜、附各用三钱，加葱 白四茎、人尿五合、猪胆汁一合。 干姜附子汤 《下 函》，一名姜附汤 治少阴病昼日烦躁。 四逆汤去甘草。 医 四逆汤用姜附之辛热恢复其阳，即用甘草 以缓其性，使之徐行以达四末，专为始病便见厥 通 逆、脉沉、不发热者而设。即太阴自利、腹痛，厥 阴下利、拘急，总不出此，以厥阴之邪无不由少 祖 阴而入也。非但三阴俱可取用，非太阳之头痛、 发热、脉沉，亦须用此先救其里，然后解表，方为 合辙。而少阴病昼日烦躁用干姜附子汤，即四 方 逆汤中除去甘草，专用二味以迅扫阴霾，与白通 立法无异。以意逆之，四逆一方，太阳尚所攸 赖，白通二例与厥阴独无干预耶？虽厥阴经中 但有通脉而无白通，详二方止五更一味，通脉有 甘草而无葱白，白通有葱白而无甘草。一取甘   下：当作“玉”。
猿愿 缓以徐复欲绝之脉，一去甘草以急追将脱之阳， 皆用猪胆以除假热。白通专用葱白以通真阳， 又恐葱白性升，引领姜、附上僭，故以人尿折而 下之。其通脉本方虽无葱白，方后便有赤白加 葱之列。葱白既可加用，人尿独不可加用乎？ 况厥阴内藏风木，得无面赤戴阳可用葱白之治 乎？上法皆末流之挽，无问直中、沉寒、传经、坏 中 病。气比转逆，元气至此逮尽，非始病便见脉 医 沉、发热之比。纵两感势剧，尚有麻黄附子细辛 古 籍 汤尽力可救于前，太阳例中先后救里解表之法 珍 互相挥发，辨治之微，惟在头之痛与不痛为确据 稀 抄 也。精义至此，尽情剖露，后世略不加察，妄立 本 精 两感之方，总未达长沙万一耳。 选 ︵ 三 回阳返本汤 ︶ 治阳虚躁渴，面赤戴阳，欲坐卧泥水中，脉 来无力欲绝者。 四逆汤加人参、麦门冬、五味子、腊茶、陈 皮。 面赤者，下虚也，加葱白七茎、黄连少许，用 泥浆水澄清煎服，入白蜜五匙，冷服取汗。 此以白通合生脉，治阴极似阳最为神妙，加
 猿怨 用腊茶、浆水等味，当矣！但陈皮一味似属不 必，知人参既合姜、附，其势耂 胀，奚藉陈皮发 扬之力哉？ 羌活附子散 治胃冷呃逆。 四逆汤去甘草本方，用附子半两、干姜二 钱，加羌活、茴香各半两、木香一钱为散，每服二 医 钱，入盐一字，水煎，微温服。 通 木香散 治虚寒滑泄不止。 祖 四逆汤本方，用甘草、干姜各二两，附子一 两，加丁香、木香、肉豆蔻、广藿香、诃子肉、赤石 脂各一两，为散，每服三钱，陈米汤下。世本无 方 炮姜，多当归。 冷香饮子 治中暑内挟生冷饮食，腹痛，泻利。 四逆汤去干姜本方，甘草、附子各一钱，加   耂（% x 需）：忽然。
源园 草果仁、橘红各二钱，生姜五片，浸冷服之。 浆水散 治中暑泄泻，多汗，脉弱。 四逆汤本方，三味各用五钱，加肉桂五钱， 良姜、半夏各二钱五分（二味俱醋炒）。浆水煎， 去滓冷服。 中 按：浆水乃秫米和曲酿成，如醋而淡，今人 医 点牛乳作饼用之。或用真粉作，内绿豆者尤 古 籍 佳。 珍 稀 抄 茵陈四逆汤 本 精 治阴黄，脉沉细，肢体逆冷，腰以上自汗。 选 四逆汤本方，用炮姜一钱五分，附子、甘草 ︵ 三 各一钱，加茵陈蒿一钱五分。 ︶ 茵陈附子干姜汤 治阴黄，脉沉细。 四逆汤去甘草，用熟附三钱、炮姜二钱，加 白术二钱，豆蔻、枳实、半夏、茯苓、泽泻、橘红各 八分，茵陈蒿一钱，生姜五片。
 源员 九、理 中 汤 丸 理中汤丸 《玉函》，《金匮》名人参汤 治胸痹心胸痞气，霍乱吐泻不渴，一切脾胃 虚寒，呕吐清水，饮食不入，完谷不化。 干姜 炮，半钱至一钱 人参 一钱至三钱 白术 炒 医 甘草 焦，一钱至二钱 炙，半钱至一钱 上四味水煎，去滓温服。肠胃虚脱，完谷不 通 化者，炼白蜜丸弹子大，沸汤研，和滓日三夜二 服，名理中丸。 祖 附子理中汤 治下焦虚寒，大不生上 ，泄泻呕逆。 方 理中汤加熟附子。 按：方中用参三钱，仅可用附一钱。若峻用 温补，用参一两，方可加附三钱。如寻常小剂， 用参一钱，止可用附三分。设不审此，而附过于 参，下咽之后，壮火食气，反招竭泽之殃，制剂不   大不生上：当为“火不生土”。
源圆 可不讲。 桂枝人参汤 《玉函》 治挟热利不止，心下痞硬。 理中汤加桂枝。 枳实理中汤 中 治胃虚挟食及结胸，本虚不能受攻者。 医 理中汤加枳实、茯苓。《千金》加半夏、厚 古 籍 朴、附子，治胸中闷。亦可用陈米饮或蒸饼丸 珍 服。 稀 抄 本 精 治中汤 选 治冷食结滞。 ︵ 三 理中汤加青皮、陈皮。 ︶ 连理汤 治胃虚挟食，痞满发热。 理中汤加黄连、茯苓。 理苓汤 治胃虚食滞，喘胀，浮肿，小便不利。
 源猿 理中汤合五苓散。 干姜人参半夏丸 《金匮》 治妊娠胃寒，呕吐不止。 理中汤去白术、甘草本方，干姜、人参各一 两，加半夏二两，姜汁糊丸梧子大，饮服十丸，日 三服。 医 甘草干姜汤 《玉函》 治胃中阳虚，咽干，烦躁、吐逆。 通 理中汤去人参、白术。 祖 三物大建中汤 《金匮》 治胸中大寒，呕止不能食及少腹冷积作痛。 理中汤去白术、甘草本方，干姜用四钱，人 方 参用三钱，加蜀椒半合（去闭口者，炒去汗）。水 煎去滓，内胶饴半杯，微火再煎，温服，如炊顷， 少饮稀粥一升后，更服。当一日食糜，温覆之。 甘姜苓术汤 《金匮》，一作肾着汤 治腰以下重著而痛。 理中汤去人参，加茯苓。
源源 肾著汤者，肾受湿著而重痛，故以燥湿为 务，非肾虚腰痛可浑用也。 渗湿汤 《局方》 治湿滞经络，腰下重著而痛。 理中汤去人参，加苍术、茯苓、橘红、丁香、 姜、枣。 中 医 大顺散 古 《局方》 籍 治暑热引饮过多，霍乱吐泻。 珍 理中汤去人参、白术本方，甘草、干姜各半 稀 抄 两，加肉桂、杏仁（去皮、尖）各三钱。先将甘草 本 精 同白砂炒，次入干姜，后下杏仁炒过，筛去砂，合 选 桂为散，每服三钱，沸汤调服。 ︵ 三 ︶ 乌梅丸 《玉函》 治蛔厥。 理中汤去白术、甘草，加乌梅、黄连、黄柏、 附子、蜀椒、桂枝、细辛、当归，以苦酒渍乌梅一 宿，蒸之五升米下，饭熟，去核，捣成泥，与蜜杵 丸，先食饮服十丸，日三服，渐加至三十丸。禁 生冷、滑物、臭食等。《千金》治久痢诸药不瘥，
 源缘 本方去细辛、附子、人参、黄柏，桂枝换桂心。 十、半 夏 泻 心 汤 半夏泻心汤 《玉函》 治心下痞满不痛。 半夏 五钱，泡 干姜 炮 甘草 炙 人参 黄 医 芩 黄连 大枣 各三钱 一钱 四枚，掰 上七味水煎，温分三服。 通 生姜泻心汤 《玉函》 祖 治心下痞硬，下利腹鸣。 半夏泻心汤减干姜二钱，加生姜四钱。 方 甘草泻心汤 《玉函》 治胃虚痞满，误下，利不止。 半夏泻心汤去人参，加用甘草一钱。 黄连汤 《玉函》 治胃中寒热不和，心下痞满。 半夏泻心汤去黄芩，减人参一钱，加桂枝
源远 三钱。 干姜黄芩黄连人参汤 《玉函》 治胃虚客热，痞满。 半夏泻心汤去半夏、甘草、大枣，加用黄连 二钱。 中 十一、七 气 汤 医 古 籍 珍 七气汤 稀 《局方》 抄 治七情郁结于中，心腹绞痛，服宽膈破气药 本 精 转剧者，投此即效。 选 人参 甘草 肉桂 钱半至三钱 炙，一钱 一钱至一 ︵ 三 半夏 生姜 钱五分 一钱至钱半 七片 ︶ 上五味水煎，空心服。《千金》加吴茱萸，名 奔气汤。 深师七气汤 治七气为患，气寒血热，呕泻痞满。 七气汤加干姜、吴茱萸、枳实、橘皮、桔梗、 芍药、干地黄、黄芩。
 源苑 《三因》七气汤 治七气致病，呕逆痞闷，腹胁胀痛。 七气汤加厚朴、白芍、茯苓、陈皮、苏叶、大 枣。 指迷七气汤 治七情相干，阴阳不得升降，气道壅滞，攻 冲作痛。 医 七气汤去人参，易官桂，加香附、青皮、陈 皮、桔梗、蓬术、藿香、益智仁、大枣。 通 大七气汤 祖 治积滞、癥瘕积聚随气上下，心腹耇 痛， 小腹满，二便不利。 指迷七气汤去半夏、姜、枣，加三棱。 方 橘皮干姜汤 治干呕吐逆，吐涎沫而哕。 七气汤去半夏，加干姜、橘红、通草。   耇（    j   绞）：《说文》“腹中急也”。
源愿 苏子降气汤 《局方》，《千金》本名紫苏子汤 治脚弱上气，凡痰涎壅盛，肺满喘嗽，服之 气降即安。 七气汤去人参，加苏子三钱，橘红一钱，当 归、前胡、厚朴各五分，大枣一枚。 温肺汤 中 治肺胃虚寒，喘嗽呕逆，大便不实。 医 七气汤加橘红、干姜、木香、钟乳。《局方》 古 籍 去人参、木香、钟乳，加细辛、杏仁、芍药、五味 珍 子。 稀 抄 本 精 半夏温肺汤 选 治寒痰咳嗽，心下汪洋，胃气虚寒者。 ︵ 三 七气汤加橘红、赤茯苓、细辛、桔梗、旋覆 ︶ 花、白芍。 参苏温肺汤 治肺受寒而喘嗽。 七气汤加橘红、木香、桑白皮、紫苏、茯苓、 白术、五味子。冬月更加麻黄连节三分。
 源怨 十二、崔 氏 八 味 丸 崔氏八味丸 《金匮》 治肾脏真阳不足，火不归源。 熟地 山茱萸 丹皮 山药 八两 四两 三两 微 白茯苓 泽泻 附子 焙，四两 三两 去毛，三两 童便浸 医 肉桂 煮，去皮、脐，切 去粗皮，勿见火，各一两 上八味为末，炼白蜜丸梧子大，每服五、七 通 十丸，空心淡盐汤卧时温酒下，以美膳压之。 肾气丸 祖 《金匮》 八味丸肉桂易桂枝。 方 钱氏六味丸 一名六味地黄丸 治肾水真阴不足。 八味丸去桂、附，方中熟地用缩砂蜜八钱制。 按：《金匮》八味、肾气，地黄本无缩砂之制， 以中有附子之雄，肉桂之窜也。钱氏裁去一味， 治小儿解颅等证，虽曰《素问》：因虚而纯阳未 动，地黄不制可也。后世借治真阴不足，乃用缩
缘园 砂制地黄，不特无成食作泻之虞，服后连嗳数 声，气转食消，脾肾安和，其阳生阴长之妙，世都 不知，兹特表而出之。 加减六味丸 治阴虚咳嗽，吐血，骨蒸，及童劳晡热、消瘦等证。 六味丸去山萸肉，加葳蕤四两，亦可作膏。 中 医 河车六味丸 古 籍 治禀质素虚，将欲成劳。 珍 六味丸本方，用紫河车熬膏丸服。 稀 抄 本 精 都气丸 选 治肾水不固，咳嗽，精滑。 ︵ 三 八味丸去桂、附，加五味子一两。 ︶ 七味丸 治肾虚火不归根，游散在上在外。 八味丸去附子。一方桂用二两。 加减八味丸 治肾虚火不归源，烘热咳嗽。
 缘员 八味丸去附子，加五味子一两。 济生肾气丸 治肾气不化，小便涩数。 八味丸本方，用茯苓三两，熟地四两，山药、 山萸、丹皮、泽泻、肉桂各一两，附子五钱，加牛 膝、车前各一两。 此本金匮肾气，方中诸药各减过半，惟桂、 医 苓二味仍照原方，为宣布五阳，开发阴邪之专 药；更加牛膝、车前为太阳、厥阴之向导，以肝为 通 风木之脏，凡走是经之药，性皆上升，独牛膝通 津利窍，下走至阴，车前虽行津液之府而不伤犯 祖 正气，故济生方用之。详金匮肾气用桂枝而不 用肉桂者，阴气固结于内，势必分解于外，则肾 气得以流布周身。而此既用牛膝引入至阴，又 方 需桂、附蒸动三焦，不特决渎有权，膀胱亦得以 化，所以倍用肉桂，暗藏桂苓丸之妙用，愈于五 苓十倍矣。但方中牛膝滑精，精气不固者勿用。 清金壮水丸 治肾脏水亏火旺，蒸热咳嗽。 八味丸去桂、附，加麦门冬三两（去心）、五
缘圆 味子一两。 纳气丸 治脾肾皆虚，蒸热咳嗽，倦怠少食。 八味丸去桂、附，加沉香一两、砂仁二两。 如泄泻少食者，用干山药末调糊，代蜜为丸。 中 香茸八味丸 医 治肾与督脉皆虚，头旋眼黑。 古 籍 八味丸去桂、附，加沉香一两、鹿茸一具。 珍 稀 抄 十补丸 本 精 治禀赋阳虚，下体无力，小儿解颅、胫软、膝 选 盖不生。 ︵ 三 八味丸加鹿茸一具、五味子一两。 ︶ 十三、枳 术 汤 枳术汤 《金匮》 治水肿心下如盘，边如旋盘。 枳实 白术 十枚 二两
 缘猿 上二味水煎，温分三服。腹中软，即当散也。 枳术丸 治脾不健运，饮食不化。 枳术汤用枳实一两、白术二两，荷叶裹米烧 饭为丸，米汤下七、八十丸。 海藏曰：东垣枳术丸本仲景枳术汤，至晚年 道世，用荷叶烧饭为丸，取留滓于胃也。太无 医 曰：《金匮》治水肿心下如盘，故用汤以荡涤之。 东垣治脾不健运，故用丸以缓消之。二方各有 通 深意，不可移易。 祖 香砂枳术丸 治气滞，宿食不消。 枳术丸加木香、砂仁各半两。 方 橘半枳术丸 治痰食兼并不化。 枳术丸加橘皮、半夏各半两。 深师消饮丸 治停饮胸满，呕逆，腹中水声，不思饮食。
缘源 枳术丸加茯苓一两、炮姜五钱，姜汁调神曲 煮浮糊，丸梧子大，淡姜汤或沸汤、米汤任下三 四十丸。 按：此即肾著汤去甘草之缓中，易枳实以导 滞也。 十四、平 胃 散 中 医 古 籍 平胃散 《局方》 珍 稀 治胃中宿食不化，藜藿之人宜之。 抄 苍术 厚朴 泔浸去皮，麻油拌，炒黄，四两 去皮，姜汁 本 陈皮 甘草 精 炒 泡，去浮白 炙，各三两 选 上四味为散，每服四、五钱，加生姜三片，水 ︵ 三 煎温服。 ︶ 香连平胃散 治食积发热，腹痛作泻。 平胃散加姜汁炒川连二两、木香一两。 不换金正气散 《局方》 治时气不正，感冒夹食。
 缘缘 平胃散加藿香、半夏。时气，加香豉。 藿香正气散 《局方》 治水土不服，感冒时气夹食。 平胃散换白术，加藿香、紫苏、半夏、茯苓、 白芷、桔梗、大腹皮、姜、枣。（古方无大腹皮，有 苍术） 医 人参养胃汤 《局方》 治食滞痞满，寒热痞疟。 通 平胃散加藿香、半夏、人参、茯苓、草果、姜、 枣、乌梅。 祖 参苓平胃散 治脾虚饮食不化，大便不实。 方 平胃散加人参、茯苓。 白凤膏 治少年禀气不足，因饮食饥饱所伤，致成虚 损，形体羸瘦，日晡潮热，腹胀，气急，脉来弦数者。 平胃散四两加参、苓各一两，取枣四两，去 核，逐一填入前药，入乌嘴白鸭腹内，男雌女雄，
缘远 制法如乌骨鸡丸。 此葛可久方，丸以蒸饼，取缓留胃脘而和中 气之伤也。盖参苓平胃原非补益肾水之药，余 尝借此以治饮食内伤、中气不和、发热羸瘦之 证，往往获效。详方名白凤者，以凫字下几字加 于鸟字之上也，且丸以膏名，取脂膏之义，藏机 法也。 中 医 厚朴汤 古 籍 治脾胃虚寒作胀，腹中时痛时止。 珍 平胃散去苍术，加茯苓、干姜。洁古加半 稀 抄 夏、枳实、姜、枣。 本 精 选 除湿汤 ︵ 三 治湿热痞满，不食。 ︶ 平胃散加半夏、茯苓、白术、藿香、生姜、大 枣。 升阳除湿汤 治脾胃虚弱，不能饮食，腹鸣泄泻。 平胃散去厚朴，加羌活、防风、升麻、柴胡、 猪苓、泽泻、麦芽、神曲。
 缘苑 五积散 《局方》 治感冒内挟冷食，脾阴受伤，表里俱病。 平胃散加桂枝、麻黄、炮姜、半夏、茯苓、枳壳、 桔梗、白芍、当归、川芎、白芷。每服四、五钱，生姜 三片、葱白三茎，水煎，去滓热服，温覆取微汗。 调中饮 治食积类伤寒及手足四肢发阴斑。 医 平胃散加枳实、白术、干姜、黄连、山楂、神 曲、草果，水煎去滓，磨木香调服。 通 胃苓汤 祖 治饮食停积，浮肿泄泻，脉证俱实者。 平胃散合五苓散生料，煎服。 平胃本平胃气之墩阜，若因脾土之虚不能 方 消运，又须稍藉参、苓，如养胃之类。然复有土 衰不能分利而成肿胀，且气壅不胜参、术，难合 理中者，乃合五苓以健运水土，与正气散之假 苏、藿以散客邪，两不移易之定例也。 枣矾丸 治食积发黄。
缘愿 平胃散加皂矾（面裹，烧红），煮红枣肉，丸 服。 此消磨宿滞之第一峻利方，较平胃之缓急 百倍。膏粱慎勿罔施，服后以谷压之，否则恐其 呕吐也。 枳壳汤 中 治痘疹误服参、芪，腹胀喘急。 医 平胃散去苍术，加枳壳。 古 籍 珍 稀 十五、二 陈 汤 抄 本 精 选 二陈汤 《局方》 ︵ 三 治脾胃痰湿。 ︶ 半夏 茯苓 陈皮 姜制，二钱半 钱半 去白，一钱 甘草 生姜 乌梅肉 炙，一钱 三片 半个 上六味煎，空心温服。 燥痰减半夏、生姜，加麦门冬、竹沥；郁痰干 咳，去半夏，用蜜煎姜，加川贝母；火痰加黄连、 竹茹；老痰加蛤粉、海石。 按：此方本《内经》半夏汤及《金匮》小半夏
 缘怨 汤、小半夏加茯苓汤等方而立，加甘草安胃，橘 皮行气，乌梅收津，生姜豁痰，乃理脾胃、治痰湿 之专剂也。其《灵枢》半夏汤见“不得卧”门。 小半夏汤 《金匮》，又名生姜半夏汤 治痰积膈上，喘嗽呕哕。 二陈汤去陈皮、甘草、茯苓、乌梅，用半夏一 两泡去涎水，生姜汁半合。 医 半夏汤 《千金》 通 治胆府实热。 二陈汤去陈皮、甘草、乌梅，生姜易宿姜，加 祖 黄芩、生地黄、秫米、远志、酸枣仁，以流水煮秫 米，去滓，煎服。 方 小半夏加茯苓汤 《金匮》 治痰饮多汗，小便不利。 二陈汤去陈皮、甘草、乌梅，用半夏一两、生 姜汁半合、茯苓三钱。 大半夏汤 治胃反呕吐。
远园 二陈汤去陈皮、甘草、茯苓、乌梅，加人 参三钱，以水和蜜，扬之二百四十遍，煮药， 温服。《千金》有橘皮，治气满腹胀。又《千 金》大半夏汤，本方更加附子、当归、桂心、蜀 椒、厚朴、枳实、茯苓、甘草、大枣，治胃中虚 冷，腹满气塞。 中 半夏干姜汤 医 治干呕，吐涎沫。 古 籍 二陈汤去茯苓、陈皮、甘草、乌梅、生姜，加 珍 干姜等分为散，取方寸匕，浆水煎服。 稀 抄 本 精 橘皮汤 选 治干呕哕，手足厥。 ︵ 三 二陈汤去半夏、茯苓、甘草、乌梅，用橘皮四 ︶ 钱，生姜一两。 橘皮半夏汤 治积气痰痞，饮食呕吐不止。 二陈汤去茯苓、甘草、乌梅，用半夏、橘皮各 半两，生姜汁半合。
 远员 橘皮枳实生姜汤 《金匮》 治胸痹短气。 二陈汤去半夏、茯苓、甘草、乌梅，用橘皮一 两、生姜半两，加枳实三钱。 橘皮竹茹汤 《金匮》 治胃虚哕逆。 二陈汤去半夏、茯苓、乌梅，用橘皮三钱、甘 医 草一钱、生姜半两，加竹茹三钱、人参一钱、大枣 三枚。 通 半夏厚朴汤 《金匮》，即四七汤也 祖 治气结成疾，状如破絮，成如梅核结在咽 喉，咯不出，咽不下，中脘痞满，气郁不舒，恶心 呕逆，一切郁证初起属实者。 方 二陈汤去橘皮、甘草、乌梅，加紫苏、厚朴。 一方有红枣。 加味四七汤 治心气郁滞。 四七汤加茯神、远志、菖蒲、甘草。
远圆 指迷茯苓丸 治中脘留伏痰饮，臂痛难举，手足不能转 移，背上凛凛恶寒。 二陈汤去陈皮、甘草、乌梅，本方用半夏曲二 两，茯苓一两，加枳壳、风化硝各半两，姜汁调神 曲糊丸梧子大，每服三五十丸，空心淡姜汤下。 中 厚朴生姜甘草半夏人参汤 《玉函》 医 治胃虚呕逆，痞满不食。 古 籍 二陈汤去茯苓、陈皮、乌梅，加人参、厚朴。 珍 稀 抄 二术二陈汤 本 精 治脾虚痰食不运。 选 二陈汤加生白术（姜汁拌，晒）、茅术（麻油拌炒）。 ︵ 三 ︶ 分气紫苏饮 治胁痛气喘。 二陈汤去半夏，加紫苏、桑皮、大腹皮、桔 梗、五味子、食盐。 宁嗽化痰汤 治客邪伤肺，久嗽不止。
 远猿 二陈汤加紫苏、葛根、枳壳、桔梗、前胡、麻 黄、杏仁、桑皮。 导痰汤 治湿痰内外壅盛。 二陈汤加南星、枳实。 加味导痰汤 医 治湿热痰饮，眩晕痰窒。 导痰汤加人参、白术、黄芩、黄连、栝蒌霜、 通 桔梗、大枣、竹沥、姜汁。 十味导痰汤 祖 治痰湿上盛，头目不清。 导痰汤加羌活、天麻、蝎尾，临卧服，入雄黄 方 末少许。 祛风导痰汤 治类中风，筋脉颤掉。 导痰汤加羌活、防风、白术、姜汁、竹沥。 涤痰汤 治类中风，痰迷心窍。
远源 导痰汤加菖蒲、人参、竹茹。 温胆汤 《千金》 治心胆虚怯，触事易惊，多汗不寐，短气乏 力，皆由寒涎沃胆所致。 二陈汤用橘红，加枳实、竹茹、红枣。 中 参胡温胆汤 医 治往来寒热，呕而痞闷。 古 籍 温胆汤去竹茹、红枣，加人参、柴胡。 珍 稀 抄 十味温胆汤 本 精 治寒涎沃胆，胆寒肝热，心悸，不眠，短气， 选 恶心，耳鸣，目眩，四肢浮肿。 ︵ 三 温胆汤去竹茹，加人参、熟地、枣仁、远志、 ︶ 五味子。 胆之不温由于胃热不清，停蓄痰涎沃于清 净之府，所以阳气不能条畅而失温和之性，故用 二陈之辛温以温胆涤涎；涎聚则热郁，故加枳 实、竹茹以化胃热也。若寒热呕逆，胃气不振 也，去枳实之消克、红枣之滞胃，加柴胡以疏肝、 人参以扶胃，乃六君子之变法也。更加熟地、枣
 远缘 仁、远志、五味，又为归脾汤法派耳。 消暑丸 《局方》 治肥人伤暑，眩晕呕逆。 二陈汤去陈皮，用醋炒半夏二倍，生姜自然 汁为丸，酸浆水或乌梅汤、淡醋汤下七八十丸。 十缗汤 医 治风痰喘急，脉证俱实者。 二陈汤去茯苓、橘皮、乌梅本方，用半夏七 通 枚、甘草一寸、生姜指大（切），加皂荚（去皮、弦、 子，酥炙）净末半两，水煎温服。一方无甘草，但 祖 用半夏一两、皂荚末半两、生姜七片同入纱袋 中，以手揉，取清汁，作三服。 方 温中丸 治黄胖面肿足胀，是脾虚不能健运，虽有积 聚，不可下之。 二陈汤本方，橘、半、茯苓各一两，炙甘草五 钱，加黄连、香附、苦参、针砂（醋煅，锈过）各五 钱、白术二两、神曲一两，醋、水各半，泛丸梧子 大，每服七、八十丸，用白术六钱、陈皮一钱、生
远远 姜三片煎汤送下，虚加人参一钱。病轻者，服此 药六、七两，小便即长；病甚者，服一斤小便始 长，积聚去净，然后六君子之类调补之。 十六、四 君 子 汤 中 四君子汤 《局方》 医 治胃气虚弱，饮食不思，倦怠少食。 古 籍 人参 白术 茯苓 一钱至三钱 炒，一钱至二钱 一 珍 甘草 稀 钱至钱五分 炙，六分至一钱 抄 上四味水煎，空心温服。 本 精 按：四君子乃胃家气分之专药，胃气虚而用 选 之，功效立见。即血虚用四物，亦必兼此，故八 ︵ 三 珍之主治不独气血两虚也，即血虚者，亦须兼 ︶ 用，但补气则偏于四君，补血则偏于四物，若纯 用血药，不得阳生之力，阴无由以化也。方中白 术若治脾胃虚衰，大便不实或呕恶不食，合用炒 焦，方有健运之力。如肺胃虚燥，咳嗽失血，须 用陈米饭上蒸过十余次者，则转浊为清，转燥为 润，是以异功散、八珍汤及归脾、逍遥等方内并 宜蒸者，即阴虚干咳，咳吐白血，总无妨碍，更加
 远苑 白蜜拌蒸，尤为合宜。其于轻重炮制之间，全在 用者之活法权变，举此可以类推三隅矣。 异功散 治肺胃气虚，稀痰喘嗽。 四君子汤加橘皮（去白）为散，每服三四钱， 加生姜一片，水煎去滓服。 医 六君子汤 治胃虚少食，痰嗽呕泄。 通 四君子汤加橘皮、半夏、生姜。 祖 香砂六君子汤 治气虚，痰食气滞。 六君子汤加木香、砂仁、乌梅。 方 乌蝎六君子汤 治小儿慢脾风内钓。 六君子汤加川乌、蝎尾，神曲糊丸服。 温脾散 治小儿心脾亏损，弄舌及虚胀，乳食不进。
远愿 四君子汤加黄芪、藿香、诃子肉、橘皮、桔 梗、木香，为散，每服三、四钱，加姜、枣，煎服。 茯苓饮 《外台》 治胸中停痰宿水，吐后虚满不食。 四君子汤去甘草，加枳实、橘皮、生姜。 中 惺惺散 《局方》 医 治小儿伤寒，发热咳嗽。 古 籍 四君子汤加桔梗、细辛、羌活（一作花粉）等 珍 分，为散，每服一、二钱，加薄荷五叶，水煎热服， 稀 抄 取微汗愈，不愈再作，加葱白、香豉。 本 精 选 四兽饮 ︵ 三 治疟疾胃虚，中挟痰食。 ︶ 四君子汤加半夏、橘皮、草果，为散，每四五 钱加生姜七片、乌梅肉一个，水煎，清晨热服。 八味顺气散 治类中风，虚胀喘逆。 四君子汤加青皮、橘皮、白芷、乌药，为散， 每服四、五钱，水煎温服。
 远怨 参苓白术散 《局方》，一名参术饮 治胃虚，喘嗽，大便不实。 四君子汤加山药、扁豆、莲肉、桔梗、薏苡、 砂仁，为散，每服四、五钱，加姜、枣煎服。 七味白术散 即钱氏白术散 治胃虚，津气不行而渴。 四君子汤加藿香、木香、煨葛根，为散，每服 医 三、四钱，水煎，日三服。 通 八珍散 治胃虚，痰中见血及粉红痰。 祖 四君子汤加黄芪、山药、粟米、扁豆（炒存 性）。 方 九味资生丸 治老人食难克运。 四君子汤本方，参、术各三两、茯苓一两半、 炙甘草半两，加橘红、楂肉、真神曲各二两，川 连、白豆蔻各三钱半，炼白蜜丸服。古方止此九 味，后人更加桔梗、藿香各半两，泽泻三钱半，扁 豆、莲肉各一两，薏苡三两，山药、麦芽、芡实各
苑园 一两半，醉饱后细嚼弹子大一丸，淡姜汤下，则 酒食易化，健脾开胃，消食止泻，调和脏腑，滋养 营卫。饥时服之即饱，饱后食之即饥，药虽繁简 不同而功效不异，因两存之。 八珍汤 治妇人胎产崩漏，气血俱虚者。 中 四君子汤合四物汤。 医 古 籍 八物汤 珍 治营卫俱虚，畏寒发热。 稀 抄 八珍汤去人参，加黄芪。 本 精 按：八珍、八物功用悬殊，以人参专补脏腑 选 元气，黄芪惟司营卫开阖也。世人每谓黄芪代 ︵ 三 人参，恒用八物补益脏腑之气，大为喷饭。 ︶ 人参胃风汤 《局方》 治风入胃中，能食便血。 四君子汤去甘草，加当归、白芍、川芎、桂 枝、粟米。一方多木香。 按：风入胃中，何以反能食？盖风为阳邪， 其性善行，久而化热，即《内经》所谓瘅成为消中
 苑员 者是也。方中但用桂枝去风而不去热者，以热 必随风外解，不必加治耳。 益气养营汤 治瘰疬、结核、流注，一切郁热毒气。 八珍汤加黄芪、桔梗、贝母、香附、橘皮、生 姜。 医 大防风汤 《局方》 治邪袭足三阴，腿膝疼痛，及痢后胫膝痛、 通 鹤膝风、附骨疽证，但赤热焮肿者禁用。 四君子汤去茯苓，加肉桂、附子、黄芪、牛 祖 膝、杜仲、熟地、白芍、川芎、羌活、防风。 方 十七、四 物 汤 四物汤 《局方》 治营血虚热。 熟地 归身 白芍 川芎 二钱 一钱 钱半 八分 上四味，水煎温服。肥盛多湿痰及呕逆、少 食、便溏者禁用。
苑圆 增损四物汤 《局方》 治血虚发热，食少便溏。 四物汤去地黄，加人参、甘草、炮姜。 加减四物汤 治停经血滞，少腹结痛。 四物汤换赤芍，加三棱、蓬术、肉桂、干漆 中 灰。 医 古 籍 四乌汤 珍 治血中气滞，小腹急痛。 稀 抄 四物汤加乌药、香附、甘草。 本 精 选 四神散 ︵ 三 治产后血虚或瘀血腹痛。 ︶ 四物汤去地黄，加炮姜，为散，温酒服方寸 匕。 当归芍药散 《金匮》 治腹中诸痛。 四物汤去地黄，加白术、茯苓、泽泻，为散， 酒服方寸匕，日三。
 苑猿 当归散 治妊妇胎气不安。 四物汤去地黄，加黄芩、白术，为散，饮服方 寸匕，日三。 芎䓖  汤 《千金》 治产后崩漏下血不止。 四物汤换干地黄，加黄芪、甘草、干姜、吴茱 医 萸。若夏月经后有赤白不止，除地黄，加杜仲、 人参。 通 三黄补血汤 祖 治血虚，至夜发热、自汗。 四物汤加生地、黄芪、升麻、柴胡、丹皮。 方 四物二连汤 治重阳无阴，昼夜发热。 四物汤加宣黄连、胡黄连。 按：此本为重阳无阴，昼夜发热而立，必其 人时火亢极于阴分乃为相宜。以阳邪暴虐，故   芎䓖（    u    穷）：即川芎。
苑源 曰重阳，阴欲消亡，是即无阴，非真阴补虚之谓。 盖阳全阴半，阳得以统阴，所以昼夜皆热，若阴 气自病，断无上午阳分发热之理。每见时师用 以治虚劳蒸热及血虚发热之疾，服之未有不呕 泄夺食者，曷知方下原治发热，未尝言蒸热也。 夫热发于外，虽滞于阴，实为客邪；热蒸于内，阴 不济阳，证属久虚，可不辨而混治乎？其阴虚蒸 中 热自有六味地黄，血虚发热自有当归补血，亦何 医 藉于此哉？ 古 籍 珍 大秦艽汤 稀 抄 治中风外无六经形证，内无便溺阻隔，宜此 本 精 养血营筋，血行风自灭矣。 选 四物汤加秦艽、生地、羌活、独活、防风、细 ︵ 三 辛、茯苓、白术、白芷、黄芩、石膏、甘草。 ︶ 张景岳曰：大秦艽汤在《机要》、《发明》俱云 治中风外无六经之形证，内无便溺之阻隔，如是 血弱不能养筋，宜养血而筋自荣，以大秦艽汤、 羌活愈风汤主之。大秦艽汤虽有补血之药，而 寒散之剂居其半矣。夫既无六经之外邪而用散 何为也？既无阻隔之火邪而用寒何为也？寒散 既多，又果可养血气而壮筋骨乎？秦艽汤且不
 苑缘 可，愈风汤则尤其不可者也。吾不知用此法者 果出何意？ 独活寄生汤 《千金》 治风痹，腰脚疼重。 四物汤加独活、桑寄生、杜仲、牛膝、细辛、 秦艽、茯苓、桂心、防风、人参、甘草。《古今录 验》无寄生，有续断。《肘后》无寄生、人参、甘 医 草、当归，有附子。产后腹痛不得转动及腰脚挛 痛不得屈伸、痹弱者，宜服此方。 通 十味锉散 祖 治湿痹，周身疼痛。 四物汤加白术、附子、防风、茯苓、黄芪、肉 桂。 方 此即十全大补去人参、甘草之甘缓补气，而 加附子、防风以通达外内也。 玉烛散 治血热，大便秘结。 四物汤换生地黄，加生甘草、酒大黄、玄 明粉、生姜。万全方无大黄、明粉，易青皮、
苑远 枳壳。 胶艾汤 治陷经下血，孕妇胎漏不止。 四物汤用干地黄，加阿胶、甘草、艾，清酒和水 各半，煎服。（一方多干姜，《千金》无地黄、芍药） 中 丁香胶艾汤 医 治经漏兼白带。 古 籍 四物汤加丁香、阿胶、艾。 珍 稀 抄 加味香附丸 本 精 治倒经、自汗、胎漏下血。 选 四物汤本方，用熟地八两，归、芍各四两，芎 ︵ 三 䓖三两，加四制香附一斤，泽兰叶、乌贼骨各六 ︶ 两，为末，用浮麦面、酒醋水调糊为丸，如绿豆 大，每服百丸，早暮各一服，温酒沸汤任下。 艾煎丸 《局方》 治妇人崩伤淋漓，带下赤白，小腹耇痛。 四物汤本方，归、地、芍各二两，川芎一两， 加人参、石菖蒲（炒）、吴茱萸（用开口者、醋炒）
 苑苑 各一两，为末，用蕲艾四两，酒煎浓汁，入糯米糊 为丸，梧子大，每服百丸，醇酒下。更加肉桂、熟 附子各一两、香附四两，名艾附丸。 温经汤 《金匮》 治经水不调、崩带及唇口干燥，并治经阻不 通、咳嗽、便血，此肺移热于大肠也。 四物汤去地黄，加阿胶、甘草、人参、肉桂、 医 吴茱萸、牡丹皮、麦门冬、半夏、生姜。更加白 术，名大温经汤。 通 此方本胶艾汤而立，以虚火上炎，唇口干 燥，故用麦冬；浊湿下渗，不时带下，故用半夏。 祖 若无二证，不必拘执成方也。 芎归汤及散 方 治妊娠胎不转运。 四物汤去地黄、芍药，汤则煎服，散则酒调。 服之以验胎息，若是真胎，服之即动。勿经火炒 乃效。 佛手散 治产妇胎不得下。
苑愿 四物汤去地黄、芍药，等分，炒研为散，红酒 调服。 加味佛手散 治产妇交骨不开。 四物汤去地黄、芍药本方，归身三钱、川芎 一钱，加上拣人参三、五钱。去血过多，加至一 中 两。临服入童便半盏，续续进之。质壮气实者， 医 但加童便，人参不可用也。 古 籍 珍 紫苏饮 稀 抄 治妊娠临月，浮肿喘胀。 本 精 四物汤去地黄，加紫苏、陈皮、大腹皮、人 选 参、甘草、生姜、葱白。感冒风寒，去腹皮，加香 ︵ 三 豉；胎动不安，加黄芩、白术；胎不运动，加木香、 ︶ 砂仁；肥盛气滞，加半夏、厚朴；虚羸少气，加白 术，倍人参。 达生散 治妊娠九个月后，服数剂，则易产。 紫苏饮去川芎，加白术、黄杨脑三枚。
 苑怨 芎归鳖甲饮 治劳疟久不止，或暂止复来。 四物汤去地黄，加茯苓、半夏、橘皮、鳖甲、姜、 枣、乌梅。寒多，加草果；热多，加柴胡；胃虚少食， 加人参、白术；汗多，加黄芪、甘草。（二方多青皮） 续命煮散 治风虚昏愦，自汗，手足瘛疭。 医 四物汤加人参、甘草、桂心、远志、防风、独 活、细辛、葛根、荆芥、半夏，为散，每服一两，加 通 三片生姜，水煎，通口服。多汗，去葛根，加牡 蛎。 祖 生地黄黄连汤 治失血后燥热、瘛疭、脉数盛者。 方 四物汤换生地、赤芍，加黄连、黄芩、山栀、 防风。 滋燥养营汤 治血燥，皮肤皴揭，筋挛爪枯。 四物汤去川芎，加生地、秦艽、防风、黄连、 甘草。
愿园 大补地黄丸 治精血枯槁燥热。 四物汤去川芎，加生地、黑参 、黄柏、知 母、干山药、山茱萸、枸杞、肉苁蓉，蜜丸，每服 六、七十丸，空心盐汤、临卧温酒下。 劫劳散 《局方》 中 治肺痿咳嗽，痰中有红线，盗汗，发热，热过 医 即冷。 古 籍 四物汤去川芎，加人参、黄芪、甘草、阿胶、 珍 稀 五味子、半夏，为散，每服三、四钱，加姜、枣煎， 抄 空心服。 本 精 选 加味四物汤 ︵ 三 治血虚发热。 ︶ 四物汤加白术、茯苓、柴胡、丹皮。 解毒汤 治痘疮血气弱，干焦黑陷。 四物汤换生地，加人参、连翘、黄连、甘草、   黑参：为玄参之别名。
 愿员 陈皮、木通、竹叶。 宽中散 治痘疹误用辛热，秘结。 四物汤去川芎，换生地，加枳壳、赤茯苓、甘 草，为散，每服方寸匕，水煎，去滓服。 麦门冬汤 医 治痘疹，便实而渴。 四物汤去川芎，换生地，加麦门冬。 通 十八、保 元 汤 祖 保元汤 方 治营卫气血不足。 黄芪 人参 甘 蜜酒炙，三钱至六钱 三钱至一两 草 炙，一钱 水煎，空心服。 独参汤 治气虚不能统血，骤然脱血，血崩不止。
愿圆 人参三钱至一两。大虚暴脱者一两至三 两；胃虚少食，加橘皮；肺虚喘嗽，加橘红；血脱， 加童便半杯、姜汁三匕。一方多京枣三枚。 归脾汤 治心脾郁结，经癸不调。 保元汤加白术、茯苓、酸枣仁、远志肉、当归 中 身、桂元肉、木香、生姜、红枣。 医 古 籍 加味归脾汤 珍 治心脾郁结，经闭发热。 稀 抄 归脾汤加柴胡、山栀仁。 本 精 选 圣愈汤 ︵ 三 治失血过多，久疮溃脓。 ︶ 保元汤去甘草，加生地、熟地、川芎、当归。 十全大补汤 《局方》 治营卫气血俱虚。 保元汤加白术、茯苓、熟地、当归、川芎、白 芍、肉桂、姜、枣。 按：《和剂》十全大补虽本保元，而实四君、
 愿猿 四物、黄芪建中三方合成，因饮食劳倦而致烦 热、肌肉消瘦者宜之。若房劳精伤、思虑神伤、 阴虚火旺咳嗽失血者误用，反致阴火上乘，转增 其剧也。又古方十全大补无黄芪、肉桂，多沉 香、木香，此则专开脾胃之郁尔。 人参养营汤 《局方》 治心脾虚寒。 医 保元汤加白术、茯苓、橘皮、熟地、当归、芍 药、肉桂、远志肉、五味子。 通 按：方中诸品皆心脾二经之药，而方下旧注 云“补肺虚”，谬矣。夫养营正当补养心脾，原无 祖 藉于肺气也。 大建中汤 《局方》 方 治营卫俱虚，上热下寒。 十全大补汤加附子、肉苁蓉、半夏、麦门冬。 人参安胃散 治小儿心脾虚极，弄舌。 保元汤加黄连、茯苓、白芍、生甘草。
愿源 人参实卫汤 治疟，自汗不止。 保元汤加白术、芍药，初发加桂枝，久疟加 乌梅。 黄芪六一汤 《局方》 治卫虚自汗，昼日烦热。 中 保元汤去参，用黄芪六钱、甘草一钱，加枣 医 一枚。 古 籍 珍 当归补血汤 稀 抄 治血虚至夜发热，烦渴引饮，其脉洪大而 本 精 虚，重按全无者。 选 保元汤去人参、甘草，用黄芪六钱，加当归 ︵ 三 二钱。 ︶ 玉屏风散 治卫虚自汗，易感风邪，用此补脾实卫。 保元汤去人参、甘草，用黄芪六两，加防风二 两、白术四两，为散，每服四、五钱，加姜、枣煎服。 上三方并属保元去参，而“黄芪六一”则藉 本方甘草协助黄芪以实脾气，故昼日多汗烦扰
 愿缘 者宜之；“当归补血”专用当归引领黄芪，以护营 血，故失血至夜发热者宜之；“玉屏风散”则加白 术、防风以祛卫湿，故耡 疏易感风邪者宜之。 三方虽同以黄芪为君，而主气、主血、主肉，各随 佐使，功用迥乎不侔也。 益气聪明汤 治气虚，目暗生翳，耳聋耳鸣。 医 保元汤加升麻、葛根、蔓荆、芍药、酒黄柏。 此保元汤合升麻汤，加蔓荆子以治其上，黄 通 柏以治其下也。 神效黄芪汤 祖 治气虚，耳目不明。 保元汤用黄芪二钱，人参、甘草各一钱，加 方 白芍一钱、蔓荆子二分、橘皮五分。 耳目之患，气虚而阴火上乘者，宜益气聪明 汤；无阴火者宜神效黄芪汤，用者审之。 千金托里散 治气血虚寒，溃疡不收。   耡：当作“理”。
愿远 保元汤加川芎、当归、肉桂、白芷、防风、桔 梗、白芍、天冬、连翘、忍冬、生姜。 参芪内托散 治溃疡感冒风邪、痘疹触秽伏陷及痈疽久 不溃。 保元汤加川芎、当归、肉桂、白芷、防风、桔 中 梗、木香、厚朴。 医 本方去木香，名十宣散，治痘痈。 古 籍 珍 托里消毒散 稀 抄 治痈疽、痘疹，毒盛不能起发。 本 精 保元汤加当归、芍药、茯苓、白术、忍冬、白 选 芷、连翘。 ︵ 三 ︶ 内补黄芪汤 治溃疡脓水出多，虚热不寐、盗汗。 保元汤加白术、茯苓、五味、枣仁。 人参固肌汤 治痘疮表虚，斑斓不能收靥。 保元汤加当归、白术、茯苓、枣仁、忍冬、
 愿苑 连翘。 补中益气汤 治内伤中气下陷。下元虚者禁用。 保元汤本方，参、芪、甘草减半，加白术一 钱，当归、橘皮、柴胡各八分，升麻五分。劳力 感寒，加羌活、姜、枣。冬加桂枝，春加香豉、 葱白。 医 调中益气汤 通 治身体沉重，百节烦疼，胸满短气，心烦耳 鸣，目热如火，口中沃沫，饮食失味，嗜卧溺赤。 祖 补中益气汤加五味子、白芍药。 升阳益胃汤 方 治脾胃受伤，邪热内陷，外反恶风、厥冷，脉 沉，大小便秘涩，不可误认阴寒而用热药，又不 可误认实火而用凉药，宜此汤升举，微汗则愈。 补中益气汤去升麻、当归，加羌活、独活、白 芍、防风、半夏、茯苓、泽泻、酒煮黄连、姜、枣。 服药后忌言语一二时，戒酒、面、生冷，薄滋味以 养胃气，稍食美食以助药力，更宜小役形体，使
愿愿 胃气与药转运升发，慎勿大劳，以伤脾胃生发之 气。 升阳顺气汤 治饮食不节，劳役所伤，腹胁满闷，短气，遇 春则口淡无味，遇夏虽热犹有畏寒，饥则常如 饱，不喜饮食。 中 补中益气汤去白术，加半夏、草豆蔻、神曲、 医 黄柏、生姜。 古 籍 珍 稀 泻阴火升阳汤 抄 治火郁发热。 本 精 补中益气汤去白术、当归、橘皮，加羌活、苍 选 术、黄芩、黄连、石膏。早饭后大温服，服后宜禁 ︵ 三 一加  升阳益胃汤。如见火旺及督、任、冲三 ︶ 脉盛，用酒炒黄柏、知母少许，不可久服，恐助阴 气为害也。 冲和养胃汤 治风虚目患，空中有黑花，神水变淡绿色，   加：当作“如”字，形近而误。
 愿怨 次变淡白，渐成内障。 补中益气汤去橘皮，加羌活、防风、黄连、白 芍、五味、生姜。 通气防风汤 治太阳气郁，肩背不可回顾。 补中益气汤去白术、当归，加防风、羌活、藁 本、黄柏、白豆蔻、青皮。 医 清暑益气汤 通 治暑伤无形之气，口燥头痛，发热溺赤。 补中益气汤去柴胡，加麦门冬、五味子、苍 祖 术、葛根、泽泻、黄柏、神曲、青皮。 此以保元、生脉为主，而兼开腠利水消克之味。 方 清燥汤 治夏秋湿热伤气。 补中益气汤加生地黄、黄连、猪苓、茯苓、麦 门冬、五味子、苍术、黄柏、泽泻、神曲。 节庵升阳散火汤 治热乘肺金，气虚不能主持，循衣撮空。小
怨园 便利者可治，不利者不可治。 补中益气汤去升麻、黄芪，加麦冬、茯神、黄 芩、白芍、姜、枣。有痰加姜汁炒半夏；大便燥 实，耣语 发渴，加大黄；泄利，加升麻，倍白术。 托里散 治痘毒虚不能溃。 中 补中益气汤去升麻，加熟地、茯苓、芍药。 医 古 籍 珍 十九、生 脉 散 稀 抄 本 精 生脉散 选 治热伤肺胃，虚热喘嗽，脉虚无力。 ︵ 三 人参 麦冬 五味 ︶ 三钱 二钱，去心 一钱，杵 水煎，不时热服。 门冬清肺饮 治火乘肺胃，喘嗽，吐血，衄血。 生脉散加黄芪、甘草、紫菀、白芍、当归。   耣（'   h   詹）语：因病而说梦话。
 怨员 此生脉、保元合用，以滋金水化源。其紫菀 佐黄芪而兼调营卫，深得清肺之旨。其余芍药 酸收，当归辛散且走血而不走气，颇非所宜，不 若竟用生脉保元清肺最妥。先哲有保元、生脉 合用，气力从足膝涌出，以黄芪实胃，五味敛津， 皆下焦之专药耳。 《宣明》门冬饮 医 治心移热于肺，传为膈消。 生脉散加茯神、甘草、生地、栝蒌根、煨葛 通 根、知母、竹叶。 祖 易老门冬饮 治老人津亏大渴。 生脉散加茯神、甘草、枸杞、生姜。 方 二方并本生脉，而易老差胜，盖明之重在旺 气，易老专滋血气，治得其本矣。 天王补心丹 治心肾虚耗，怔忡不宁。 生脉散加熟地、茯苓、茯神、远志、菖蒲、黑 参、丹参、柏子仁、酸枣仁、天门冬、百部、当归、
怨圆 杜仲、桔梗、甘草。蜜丸，朱砂为衣。空心，龙眼 红枣汤下二、三钱。 清心莲子饮 《局方》 治心包火旺，小便赤黄，滞涩梗痛。 生脉散加黄芩、地骨皮、车前、茯苓、黄芪、 莲子。 中 此用生脉散合黄芩清肺而兼导赤之制，其 医 皆在于心包火炎上灼于肺，热伤气化，不能生 古 籍 水，故用生脉救肺之燥，以滋上源。则知肺本无 珍 热，皆缘受火之淫而致热伤气化，安可复用黄芩 稀 抄 以伐其肺乎？曷不竟用生脉合导赤全方，岂不 本 精 源流同清，理明辞畅乎？即或不然，不妨削去木 选 通，仍用茯苓、莲子，以存清心之意。至于《局 ︵ 三 方》又以保元为主，乃去五味，加入甘草，益失滋 ︶ 肺上源之旨矣。 二十、二 冬 膏 二冬膏 治肺胃燥热，痰涩咳嗽。
 怨猿 天门冬 麦门冬 去心 去心，等分 上二味熬膏，炼白蜜收。不时噙热咽之。 固本丸 治老人津血俱亏，咳逆，便秘。 二冬膏加生地、熟地，与本方二冬各八两， 人参四两。蜜丸，酒下四钱，熬膏尤宜。食少便 滑禁用。 医 固本丸虽主扶阴抑阳，然四味纯阴之性，仅 用少许人参，已觉味胜于气矣。而世本此方二 通 冬二地各用八两、人参二两，耰耰乎群阴剥阳之 象，况复举世医流往往削去人参，盍知阴柔之味 祖 不得阳和之力，每致夺食作泻？《内经》所谓：无 阳则阴无以化。安望其有补益之验欤？ 或问：近世病家吝惜多金，医家迎合鄙性， 方 往往用参汤服丸，此法可否？曰：此曲突徙薪  之法也。鄙夫但知人参珍贵，以为入口便补，不 知配合之妙全在佐使得宜。若用参汤送丸，则 参力先行，至丸化时参力相去已远，非若膏剂之 用参汤调服，仍得并力奏功也。   曲突徙薪：出《汉书·霍光传》。喻防患于未然。
怨源 集灵膏 治久嗽气血俱虚，不能送痰而出。 固本丸中二冬、二地各十两、人参六两，加 枸杞六两，熬膏蜜收。如血虚便难，加归身；脾 弱便溏，加白术，以糖霜代蜜收之。 三才丸 中 治气血俱虚，精神不固，亢阳失合者宜 医 之。 古 籍 二冬膏去麦门冬，加人参、熟地等分，蜜丸 珍 服之。加黄柏、甘草、砂仁，名三才封髓丹。 稀 抄 本 精 甘露饮 《局方》 选 治胃中客热，烦躁，口鼻咽疮，牙宣口臭。 ︵ 三 二冬膏加生地、熟地、茵陈、枳壳、黄芩、石 ︶ 斛、甘草、枇杷叶（炙，去毛）。 二十一、桔 梗 汤 桔梗汤 《玉函》 治冬时伏邪发于少阴，咽痛不差，及风热肺
 怨缘 气不清，喘嗽，喉中介介如梗状，肺痿、肺痈初起 并得服之。 桔梗 甘草 各三钱 上二味水煎，缓缓服之。 利金汤 治肺燥涩不利而咳。 桔梗汤加贝母、橘红、枳壳、茯苓、生姜、白 医 蜜。 通 枳壳煮散 治咳引胁下痛。 祖 桔梗汤加枳壳、细辛、川芎、防风、葛根、生 姜、红枣。 方 清肺汤 治痘疹肺热，喘嗽吐痰。 桔梗汤加麦冬、款冬花、杏仁、贝母、牛蒡 子。 生地黄散 治斑疹肺热，喘咳衄血。
怨远 桔梗汤加麦冬、生地、款冬、杏仁，为散，煎 服二钱。一方无杏仁，多橘皮。 生圣散 治痘出不快，溺赤咳痰。 桔梗汤加黄芩、枳壳、木通，为散，煎服二 钱。 中 医 十六味桔梗汤 古 籍 治肺壅实热，唾秽痰。 珍 桔梗汤加薏苡、贝母、当归、桑皮、栝蒌仁、 稀 抄 百合、枳壳、葶苈、五味、地骨皮、知母、防己、黄 本 精 芪、杏仁。 选 ︵ 三 葶苈薏苡泻肺汤 ︶ 治肺痈初溃，吐脓血。 桔梗汤本方，甘草用节，加薏苡、贝母、橘红、 黄芪、忍冬、白及、葶苈、生姜。初起去黄芪，加防 风；溃后脓血去多，加人参；溃久不敛，加合欢皮。 排脓汤 《金匮》 治内痈，脓从呕出。
 怨苑 桔梗汤加生姜、大枣，水煎，日三服。 排脓散 《金匮》 治内痈，脓从便出。 桔梗汤去甘草，加枳实、芍药，为散，取鸡子 黄一枚，以药与鸡子黄相等，揉和，饮和服之，日 一服。 医 二十二、防 己 黄 芪 汤 通 防己黄芪汤 《金匮》 祖 治风湿相摶客在肤，关节疼痛，腰以下疼 重，脉浮，自汗，恶风。 防己 酒洗 黄芪 各半钱 白术 一钱 甘草 炙， 方 生姜 大枣 八分 四片 二枚，掰 上六味水煎，热服后当如虫行皮中，腰以 下如冰，后坐被上，又以一被围腰下，温令微 汗，差。 喘，加麻黄；胃气不和，加芍药；气上冲，加 桂枝；下有陈气，加细辛（陈气，久积之寒气 也）。
怨愿 防己茯苓汤 《金匮》 治皮水，四肢肿，皮肤聂聂动。 防己黄芪汤去白术、姜、枣，本方中防己、黄 芪各三钱，甘草一钱，加肉桂三钱、茯苓六钱。 水煎，温分三服。 防己汤 《千金》 中 治历节，四肢痛如锥刺。 医 防己黄芪汤去黄芪、大枣，本方中防己、白 古 籍 术、生姜各四钱，甘草三钱，加桂心、茯苓各四 珍 钱、乌头一枚（去皮，熬）、人参二钱。以苦酒和 稀 抄 水煮，日三夜一服，当觉焦热，痹忽忽然，慎勿怪 本 精 也。若不觉，复服，以觉乃止。 选 ︵ 三 ︶ 二十三、栀 子 豉 汤 栀子豉汤 《玉函》 治汗下不解，虚邪留于膈上，心下结痛，虚 烦懊鴔不得眠，反复颠倒，卧起不安者。 栀子 香豉 十四枚，掰 四合 上二味，水煎，分二服。温进一服，得快吐，
 怨怨 止后服。 按：仲景太阳例中用栀子豉汤有三，皆主汗 下后虚邪不解之证，其栀子必取肥者，生用，一 吐而膈上之邪与火俱散也。若其时行疫疠，头 痛发热，此汤加葱白最捷。多有服之不吐者，胃 气强也，加齑 汁服之，或以鹅翎探之。或借用 以清解膈上郁结之火，不欲其吐，又须山栀炒黑 用之，便屈曲下行小便矣。如卫气素虚人感冒 医 客邪，自汗多者，此方中香豉须炒熟用之；至于 少气，为胃气之虚，则加甘草以缓调之，呕为痰 通 饮之逆，则加生姜以开豁之；下后心烦腹满，明 是浊气内陷，乃于本方除去香豉表药，加枳、朴 祖 以涌泄之；丸药大下后，身热不去，微烦，明是虚 火外扰，本方亦不用香豉，而加干姜以温顺之； 其有身黄发热，明是湿邪郁发，亦于本方去香 方 豉，而加柏皮以苦燥之；下后劳复、食复，明是正 不胜邪，本方加枳实以清理其内，用清浆水煮， 取味微酸，使之下行而不上越也；若有宿食，则 加大黄如博棋子大五、六枚。同一栀子豉法，功 用之妙神化莫测，非庸俗所能拟议也。   齑（  p 姬）：捣碎的姜、蒜或韭菜的细末。
员园园 栀子甘草豉汤 《玉函》 治下后少气。 栀子豉汤加甘草。 栀子生姜豉汤 《玉函》 治下后呕吐。 栀子豉汤加生姜。 中 医 栀子厚朴汤 古 《玉函》 籍 治下后心烦腹满。 珍 栀子豉汤去豉，加枳实、厚朴。 稀 抄 本 精 栀子干姜汤 《玉函》 选 治丸药大下后身热不去，微烦。 ︵ 三 栀子豉汤去豉，加干姜。 ︶ 上四方服法如栀子豉汤。 栀子柏皮汤 《玉函》 治太阳证身黄发热。 栀子豉汤去豉，加柏皮、甘草，水煎，分温再 服。
员园员 枳实栀子豉汤 《玉函》 治劳复、食复。 栀子豉汤倍香豉，加枳实三枚。用清浆水 七升，空煮取四升，内枳实、栀子，煮取三升，下 豉，更煮五、六沸，去滓，分温再服，覆令微似汗。 有食，加大黄如博棋子大五、六枚。 栀子大黄汤 医 治酒瘅，心中懊鴔或热痛。 栀子豉汤加枳实、大黄。 通 黄芩清肺饮 祖 治渴而小便不利。 栀子豉汤去豉，用炒黑山栀，加黄芩，等分。 热服探吐之，不应加香豉一撮。此方妙用全在 方 探吐以提其上，则肺气立清。若服而不吐，不特 绵延不能克应，纵或小差，其苦寒之性留薄于 内，大伤氤氲之气，得不为之预虑乎？ 栀子仁汤 治小便不通，烦闷腹胀。 栀子豉汤去豉，加甘草、茅根、葵子。
员园圆 二十四、小 承 气 汤 小承气汤 《玉函》 治少阳阳明腑证。 大黄 厚朴 枳实 四钱，生用 六钱 三枚，炙 中 初服汤，当更衣。不尔者，尽饮之。若更 医 衣，勿服之。 古 籍 经云：亢则害，承乃制。专取大黄以制亢极 珍 稀 之害也。承气汤证有三：太阳之邪初传阳明之 抄 腑用调胃承气，籍甘草之缓，款留硝黄以祛胃中 本 精 方张之邪；邪热亢极于胃，用大承气之硝、黄、 选 枳、朴，并攻全盛之邪，故无庸于甘缓也；邪气骎 ︵ 三 骎 欲犯少阳之界，斯时热已向衰，但须枳朴助 ︶ 大黄以击惰归之邪，故无取于芒硝之峻锐也。 其桃核承气则又主太阳犯本之证，以桃仁、桂枝 血药引调胃承气三味，以破膀胱蓄血，与阳明之 腑略无交涉。   骎骎（  p     p   亲亲）：进行迅速的样子。
员园猿 调胃承气汤 《玉函》 治太阳阳明腑证。 小承气汤去厚朴、枳实，方中大黄酒浸，加 芒硝三合、甘草二钱。 大承气汤 《玉函》 治正阳阳明腑证。 小承气汤本方，大黄酒洗，倍用厚朴半两， 医 枳实五枚，加芒硝三合。 通 桃核承气汤 《玉函》，即桃仁承气汤 治热结膀胱，如狂。 祖 小承气汤去厚朴、枳实，加芒硝、甘草、桃 仁、桂枝。 方 厚朴大黄汤 《金匮》 治支饮胸满。 小承气汤倍大黄。 厚朴三物汤 《金匮》 治腹满痛闭。 小承气汤倍厚朴，用枳实五枚。
员园源 厚朴七物汤 《金匮》 治腹满发热，饮食如故。 小承气汤加甘草、桂枝、姜、枣。 此本小承气合桂枝汤，中间裁去白芍之酸 收，不致引邪入犯营血，虽同用桂枝、甘草，与桂 枝汤泾渭攸分。其厚朴独倍他药，正以泄气之 浊逆耳。 中 医 大黄甘遂汤 古 《金匮》 籍 治妇人血结，少腹如墩。 珍 小承气汤去枳实、厚朴本方，大黄用四钱， 稀 抄 加甘遂、阿胶各二钱，顿服之。 本 精 选 大黄甘草汤 《金匮》 ︵ 三 治食已即吐。 ︶ 小承气去枳实、厚朴，用大黄一两，加甘草 三钱。 大黄牡丹汤 《金匮》，《肘后》名瓜子汤 治大肠痈。 小承气汤去枳实、厚朴，加芒硝、桃仁、牡丹 皮、甜瓜子。
员园缘 大黄附子汤 《金匮》 治胁下寒饮偏痛。 小承气汤去枳实、厚朴本方，用大黄一两， 加附子六钱、细辛二钱。水煎，分温三服，如人 行四五里进一服。 按：此即泻心汤去芩、连之苦燥泻里，加细 辛之辛温走表，以治胁下寒积，两不移易之定法 也。 医 黄龙汤 通 治失下，循衣撮空，虚极热盛，不下必死 者。 祖 小承气汤本方，用大黄三钱、厚朴钱半、枳 实一钱，加芒硝二钱、甘草一钱、人参较大黄减 半、当归二钱、生姜五片、大枣一枚。如肠鸣，去 方 芒硝，加半夏、茯苓；血秘，去甘草，加桃仁泥、生 地黄汁；气秘，去当归，加木香；风秘，去大枣，加 羌活；年老气虚，去芒硝。 汤取黄龙命名，专攻中央燥土。土既燥竭， 虽三承气萃集一方，不得参、归鼓舞胃气，乌能 兴云致雨？或者以为因虚用参，殊不知参在群 行剂中，则迅扫之威愈猛，安望其有补益之力
员园远 欤？《千金》又以小柴胡易名黄龙汤，意在培土 以安风木，殊非此方寓补于泻之义。 三化汤 治类中风，外无六经形证，内有便溺阻 隔。 小承气汤加羌活。 中 医 羌活导滞汤 古 籍 治大便风秘。 珍 小承气汤去厚朴，加羌活、独活、防己、当 稀 抄 归、甘草。 本 精 此方较三化汤药味稍异而功用不殊，与枳 选 实导滞丸则泾渭各别，彼虽亦本承气，而兼枳、 ︵ 三 术、三黄，因隶之伤饮食门，此不复列。 ︶ 紫草承气汤 治痘疮干紫，便秘喘满。 小承气汤加紫草。
员园苑 二十五、抵 当 汤 抵当汤 《玉函》 治畜血 ，少腹硬满，小便自利。 水蛭 大黄 熬黑，如无，以陵鲤甲生漆涂炙代之 酒 浸，一两 桃仁 去皮、尖，三十粒 虻虫 去翅、足，熬，各三 医 十枚 上四味水煎，去滓，取三升，温服一升，不下 通 再服。 按：此与承气不同。承气用枳实、厚朴以利 气，此用水蛭、虻虫、桃仁以破血也。 祖 抵当丸 《玉函》 方 治畜血，小便自利。服汤不应，用此丸。 抵当汤本方，用水蛭二十枚、虻虫二十五 枚，余同汤方，杵细，入蜜，分为四丸，以水一升 煮一丸，取七合服之，晬时 当下血，若不下者，   畜血：当为“蓄血”。   耤（' " s 醉）时：周时。即一天。
员园愿 更服。 变通抵当丸 抵当丸去水蛭，加虫二十个，鸡血拌，瓦 上焙干，余如本方。如欲缓攻，临卧时酒服五丸 至十丸，瘀下止后药。 中 下瘀血汤 《金匮》 医 治妇人产后腹痛，有干血著脐下。 古 籍 抵当汤去水蛭、虻虫，加虫二十枚（熬，去 珍 足）。 稀 抄 本 精 代抵当汤丸 选 治虚人畜血，宜此缓攻。 ︵ 三 抵当汤去水蛭、虻虫本方，大黄用四两（酒 ︶ 浸），桃仁用二十枚，加芒硝、蓬术、穿山甲、归 尾、生地黄各一两，肉桂三钱，为末，蜜丸。畜血 在上部者，丸如芥子，黄昏去枕仰卧，以津咽之 令停喉，以搜逐瘀积；在中部食远，下部空心，俱 丸如梧子，百劳水煎汤下之。用归、地者，引诸 药入血分也。如血老积成，攻之不动，去归、地， 倍蓬术、肉桂。
员园怨 二十六、凉 膈 散 凉膈散 《局方》 治温热时行，表里实热及心火亢盛，目赤便 秘，胃热发斑。 大黄 酒浸，二两 芒硝 一两 甘草 炙，六钱 连 医 翘 黄芩 山栀 薄荷 一两 一两 八钱 七钱 为散，每服四、五钱，加竹叶十五片，水煎。 通 温，日三夜二服，得下、热退为度。（世本无竹 叶，有姜一片、枣一枚、葱白一茎） 祖 硝、黄得枳、朴之重著，则下热承之而顺下； 得芩、栀、翘、薄之轻扬，则上热抑之而下清。此 承气、凉膈之所攸分也。用甘草者，即调胃承气 方 之义也。《局方》专主温热时行，故用竹叶，若治 感冒之证，从世本，用葱白、姜、枣可也。 清心散 治温热时行壮热，神昏不语，便溺闭涩。 凉膈散加黄连一两，为散，每服四、五钱，加 竹叶一把、白蜜少许，煎服。头痛加川芎、防风、
员员园 石膏，不应加麻黄。 转舌丸 治类中风，舌强不语，神识不清。 凉膈散加石菖蒲、远志肉各一两，蜜丸，朱 砂为衣，薄荷汤下。 中 润燥汤 医 治痘疹过用丁、桂热药，咽痛，烦躁，秘结。 古 籍 凉膈散去硝、黄，加当归、白芍、生地、荆芥、 珍 鼠黏子。 稀 抄 本 精 通圣散 选 治西北卒中，外内热极。 ︵ 三 凉膈散去竹叶，加麻黄、石膏、滑石、生白 ︶ 术、防风、荆芥、桔梗、川芎、当归、芍药、生姜。 双解散 治温热时行，外内热极。 通圣散倍滑石，用生甘草。
员员员 二十七、备 急 丸 备急丸 《金匮》 治心腹卒痛如锥刺，宿食冷积胀满。 巴豆 干姜 大黄 去皮、心、膜，用霜，一钱 二钱 三 钱 医 上三味为末，炼白蜜丸如小豆大，温水送下 二三十丸。妊妇禁用。 通 按：备急丸治寒实结积之峻药，凡伤寒热传 胃腑，舌苔黄黑刺裂，唇口赤燥者，误用必死，以 巴豆大热伤阴故也。其白散、白饼子、消积、神 祖 保、酒癥等方皆然，不可不慎。其神保丸、酒癥 丸见伤饮食门榻气丸下，兹不复见。 方 白散 《玉函》 治寒实结胸。 备急丸去干姜、大黄，用巴霜一钱，加桔梗、 芦 贝母各三钱，为散，白饮和服半钱，羸者减之。   芦：衍文。
员员圆 雷氏千金丸 治胸胀，冷积作痛。 备急丸加焰硝、桂心。 白饼子 治小儿腹中癖积，饮乳即嗽而吐痰涎。 备急丸去干姜、大黄，用巴豆二十粒，取霜， 中 加滑石、轻粉、半夏、南星各一钱，共杵为末，糯 医 米饮丸绿豆大，捻作饼子，每服二、三饼，葱白汤 古 籍 下。 珍 稀 抄 消积丸 本 精 治小儿食积发热，大便酸臭。 选 备急丸去干姜、大黄，用巴豆二十粒，取霜， ︵ 三 加丁香九粒、缩砂仁十二粒，共杵为末，以烂乌 ︶ 梅肉三枚糊丸黍米大，每服三、五丸，温水下。 二十八、伊 尹 三 黄 汤 伊尹三黄汤 仓公名火齐汤，《金匮》名泻心汤 治三焦实热，烦躁便秘。
员员猿 黄连 黄芩 大黄 酒煮 酒炒 酒浸，等分 麻沸汤二升，渍之须臾，绞去滓，分温再服。 麻沸汤者，白水空煎，鼎沸如麻也，古方惟降火 药用之。 三黄丸 治诸实热不解。 三黄丸即三黄汤为末，炼白蜜丸梧子大，每 医 服五十丸，空心麻沸汤下。 通 金花汤 治热毒内蕴。 祖 三黄汤去大黄，加黄柏，三味等分煎服。更 加栀子，名栀子金花汤。 方 三补丸 治阴火亢极不解。 金花汤为末，蜜丸服。 黄连解毒汤 治热邪内外俱盛。 三黄汤去大黄，加黄柏、山栀等分，煎服。
员员源 金花丸 治积热不解。 黄连解毒汤为末，蜜丸服之。 大金花汤 治中满热极，淋秘溺血。 三黄丸加黄柏等分，滴水为丸小豆大，新汲 水下三十丸。 中 医 按：金花汤止芩、连、柏三味，作丸则名三 古 补；金花丸较汤多山栀，作汤名为解毒；更加大 籍 珍 黄，则名大金花丸。汤丸虽异，功用不殊，但取 稀 抄 急攻则用汤，缓祛则用丸，微有区别耳。 本 精 大黄黄连泻心汤 选 《玉函》，即黄连泻心汤 ︵ 治邪热内陷，胁下痞满。 三 ︶ 三黄汤去黄芩，麻沸汤清绞服。 附子泻心汤 《玉函》 治寒热不和，胁下痞结。 三黄汤另煎，熟附子汁搅匀服之。 三黄栀子豉汤 治热病时疫，头痛壮热。
员员缘 三黄汤合栀子豉汤 《千金》去黄芩，加黄柏 当归六黄汤 治营血虚热盗汗。 三黄汤去大黄，加黄柏、黄芪、生地、熟地、 当归。（汪石山去黄柏，加蒲黄） 清心丸 医 治心热神昏，惊悸不宁。 三黄汤去大黄，用黄连三钱、黄芩二钱，加 通 西牛黄半钱、郁金钱半，猪心血为丸黍米大，朱 砂为衣，灯心汤下。三岁儿三十丸。 祖 既济解毒汤 治上热下寒，大便秘。 方 三黄汤加甘草、桔梗、柴胡、升麻、连翘、当 归。 人中黄丸 治温疫，诸热毒。 三黄汤本方，用大黄三两，芩、连各一两，加 人中黄、苍术、桔梗、滑石各二两、人参一两，防
员员远 风、香附各一两五钱，神曲糊丸，清热解毒汤送 下二、三钱。（清热解毒汤方现白虎汤下） 此方专以伊尹三黄大解湿热疫疠之邪，其 奥妙全在人中黄一味，以污秽之味同气相求，直 清中上污秽热毒；合滑石，益元之制，则兼清渗 道；用苍术、香附者，宣其六气之郁也；用桔梗 者，清其膈上之气也；用防风者，开其肌腠之热 中 也；十味祛邪散毒药，不得人参鼓舞其势，无以 医 逞迅扫之力也；用神曲为丸者，取其留中而易化 古 籍 也；更需清热解毒下之，即人参白虎合升麻葛根 珍 汤去粳米，加羌活、芩、连、生地，总解内外之热， 稀 抄 略取生姜之辛，以行诸药之性，散诸经之毒耳。 本 精 选 三黄石膏汤 ︵ 三 治热病时行，内外大热。 ︶ 三黄汤去大黄，加黄柏、山栀、石膏、麻黄、 香豉、生姜、葱白。用清浆水煎服，半日许不得 汗，再服。便秘，去麻黄、香豉，加大黄、芒硝。 节庵槌法加芽茶一撮。 按：此即解毒汤兼通圣散、栀子豉汤之制， 而加麻黄、石膏、葱、姜以撤外内热毒也。如脉 数实，便秘，上气喘急，舌卷囊缩，则去麻、豉而
员员苑 易硝、黄，又全用伊尹三黄矣。 普济消毒饮 治大头捻颈瘟等证。 三黄汤去大黄，加柴胡、黑参、连翘、鼠黏、 升麻、白芷、甘草、桔梗、马勃、僵蚕、板蓝根，半 用水煎，半用蜜丸噙化。气虚脉弱，加人参五、 七分；大便秘，加酒大黄钱许微下之。 医 本方去升麻、黑参、鼠黏、僵蚕、板蓝、马勃， 加荆芥、防风、羌活、枳壳、川芎、射干，名芩连消 通 毒汤。 祖 当归龙荟丸 治肝经积热，时发惊悸搐搦，神志不宁，头 目昏眩，咽膈不利，肠胃燥结，躁扰狂越等证。 方 三黄汤加当归、龙胆、芦荟、栀子、青黛、木 香、麝香，蜜丸，淡姜汤送二三十丸。 神芎丸 治水肿，外内俱实者。 三黄汤本方，用大黄、黄芩各二两，黄连半 两，加滑石、牵牛头末各四两，川芎、薄荷各半
员员愿 两，滴水为丸，每服五、七丸至十五丸，临卧温水 服。湿热腰胁肿满，加甘遂一两；遍身走注疼 痛，加白芥子一两；久毒热肿，腹痛，加芒硝一 两；关节不利，加羌活一两；肠胃结滞，加郁李仁 一两；腰腿沉重，加商陆一两。本方去黄连、川 芎、薄荷，名导水丸。 戴人取伊尹三黄丸变为神芎丸，每令病人 中 至夜先服百余粒，继以浚川散投之，五更当下， 医 种种病出，投下少许，再以和膈药服之，以利为 古 籍 度。有五日一下者、三日一下者，病轻者一、二 珍 稀 服止，重者五、六服方愈，是擒纵缓舒之妙，临病 抄 制宜，非可言喻，自非老年谙练  有大负者，焉 本 精 敢效诸行事耶？详方后云每服五、七丸至十五 选 丸，乃峻药缓攻之成法。此言每令病人先服百 ︵ 三 余丸，急乘元气未漓，为之迅扫，各有至理，不可 ︶ 以此碍彼也。 浚川散 治水肿胀急、大便不通、大实大满证。 三黄丸去芩、连，用大黄一两，加牵牛头末、   谙（h   安）练：熟练。
员员怨 郁李仁各一两，芒硝、甘遂各半两，木香三钱，为 散，每服二钱，入生姜自然汁，和如稀糊服。 按：此乃下水积之峻药，火热怫郁，水液不 能宣通，停滞而生湿热。在阳不去，则化气而为 胀；在阴不去，则化积而成形。世俗不省《内经》 “留者攻之”，但执补燥之剂，怫郁转加而病愈甚 也。戴人曰：养生与攻病本自不同。今人以补 药治病，宜乎不效也。 医 二十九、十 枣 汤 通 祖 十枣汤 《玉函》 治悬饮内痛，胁下有水气，脉弦数。 芫花 熬 甘遂 大戟 泡，去骨，等分 方 上三味捣筛，以水一升五合先煮大枣肥者 十枚，掰，取八合，去滓，内药末。强人服一钱匕， 羸人服半钱匕，平旦温服。若下少，病不除者，明 日更服，加半钱匕。得快下利后，糜粥自养。 （《补天石 》加生姜汁，《伤寒五法》加肉桂）   补天石：指明代医家戈维城所著《伤寒补天石》。
员圆园 神佑丸 治阳水肿胀，大小便秘。 十枣汤本方各一两，加大黄二两、黑牵牛头 末四两、轻粉一钱，煮红枣肉为丸。初服五、七 丸，日三服，渐加，快利为度。 按：此方守真本仲景十枣汤，加牵牛、大黄、 轻粉三味，较十枣倍峻，然作丸缓进，则威而不 中 猛，其法最良。其于神佑丸中加青皮、陈皮、木 医 香、槟榔各半两，名舟车。神佑已属蛇足，更于 古 籍 舟车丸中加入乳香、没药，名除湿丹，风斯愈下， 珍 殊不足法。 稀 抄 本 精 控涎丹 选 治胁下痰积作痛。 ︵ 三 十枣汤去芫花、大枣，加白芥子，等分为末， ︶ 曲糊丸，服十五丸至二十丸。惊痰加朱砂、全 蝎；酒痰加雄黄、全蝎；惊气成块者加穿山甲、鳖 甲、延胡索、蓬术；臂痛加桂枝，姜黄；痰嗽加风 化硝；寒痰加丁香、肉桂，胡椒。 甘遂直达涎结之处，大戟能攻胸胁之涎，白 芥子能破支结之饮，此攻痰涎之峻剂也。凡形 盛、色苍、气壮、脉实人有上证，但服此药数服，
员圆员 其病如失，后以六君子调补。若气虚皎白、大便 不实、小便清利者误服，不旋踵而告变矣。 三十、五 苓 散 五苓散 《玉函》 治伤寒表里未解，渴而小便不利。 医 白术 茯苓 猪苓 泽泻 桂 生 各二钱 三钱 一钱 上五味为散，白饮和服方寸匕，日三服，或 通 生料煎服，温覆取微似汗。 按：五苓散本治太阳经邪犯本，渴而小便不 祖 利，饮水即吐之水逆，故用二苓、泽、术利水生 津，又需桂以蒸动其津，则渴者自不渴矣。后人 不达此义，每用五苓治阴虚泉竭之证，重涸其 方 水，发热、发渴势必转剧，岂方之咎欤？况有去 桂而用四苓者，曷知此方全赖桂之辛温，则术不 至壅满。用方者常须识此，无愧圣贤一脉。 猪苓汤 《玉函》 治渴欲饮水，小便不利，及少阴病下利，咳 而呕渴，心烦不得眠。
员圆圆 五苓散去术、桂，加滑石、阿胶等分，水煎去 滓，温服，日三。 按：此太阳少阴药也。五苓散用术以导水 滋干，即兼桂之辛温以蒸动其津气；此用滑石之 清热利水，即兼阿胶之甘润以保护其血液。汗 乃血之液，故汗出多而渴者禁用。 中 猪苓散 《金匮》 医 治呕吐思水。 古 籍 五苓散去泽泻、桂，为散，饮服方寸匕，日三 珍 稀 服。 抄 本 精 泽泻汤 《金匮》 选 治支饮眩晕。 ︵ 三 五苓散去猪苓、茯苓、桂。 ︶ 茯苓泽泻汤 《金匮》 治胃反，吐而渴欲饮水。 五苓散去猪苓，加甘草、生姜 《家秘》加芦根。 茯苓戎盐汤 《金匮》 治胞中精枯血滞，小便不利。
员圆猿 五苓散去猪苓、泽泻、桂，加戎盐 。 即青盐 桂苓丸 治肾气上逆，水泛为痰，逆冲膈上，及冒暑 烦渴，饮水过多，腹胀，小便不利。 五苓散去猪苓、泽泻、白术，用桂一两、茯苓 二两，蜜丸，沸汤下二钱，日三服 。 作汤名桂苓饮 医 桂苓甘露饮 治温热病，小便不通，烦渴引饮。 通 五苓散加真寒水石、石膏、滑石。 祖 四苓散 治小便赤涩胀痛，及温热时行，烦渴。 五苓散去桂。 方 茵陈五苓散 《金匮》 治黄疸，小便不利。 五苓散加茵陈蒿。 春泽汤 治气虚伤湿，小便不利。
员圆源 五苓散加人参。 葶苈木香散 治阳水腹胀，大小便秘。 五苓散加葶苈、木香、木通、滑石、甘草。 三十一、益 元 散 中 医 古 籍 益元散 一名天水散，一名六一散 珍 治暑月小便不利。 稀 抄 滑石 甘草 水飞，六两 炙，六钱；生，四钱 本 精 为散，清水调服二、三钱。发散温病、热病， 选 加葱白五、七茎、香豉四合，水煎温服。老人、虚 ︵ 三 人及病后伤津小便不利禁用。 ︶ 此方加葱、豉煎服，则兼散表邪；加吴茱 萸，则治白痢；加红曲，则治血痢；加炮姜，则 兼消饮食；加神砂，则兼退心火；加青黛，则 散肝火；加薄荷，则清肺热；加石膏，则除胃 热。共入通圣、双解、解毒等方，随证配合， 未遑枚举。
员圆缘 辰砂六一散 治暑月惊悸，多汗，小便涩痛。 益元散一料，加辰砂一钱（飞）。 蒲灰散 《金匮》 治皮水，小便不利而渴。 益元散去甘草，用滑石三分，加蒲灰七分， 为散，饮服方寸匕，日三服。 医 滑石白鱼散 《金匮》 通 治消渴，小便不利，小腹胀痛，有瘀血。 益元散去甘草，加乱发灰、白鱼（炙）等分， 祖 为散，饮服方寸匕，日三服。 方 三十二、白 虎 汤 白虎汤 《玉函》 治热病，壮热烦渴，及中暍，烦热而渴。 石膏 知母 甘草 粳 八钱，生用 三钱 炙，一钱 米 半合 水煎，温分三服，一日尽饮之。
员圆远 人参白虎汤 《玉函》，即白虎加人参汤 治热病舌干，大渴，发热，皆寒 。 白虎汤加人参。 桂枝白虎汤 治温病，感冒客邪而渴，及温疟先热后 寒。 中 白虎汤加桂枝。 医 古 籍 苍术白虎汤 珍 稀 治湿温，身热足冷。 抄 白虎汤加苍术。 本 精 选 竹叶石膏汤 ︵ 《玉函》 三 治大病后烦热作渴。 ︶ 白虎汤去知母，加竹叶、人参、半夏、麦门 冬。 既济汤 治上热下寒。   皆寒：当为“背寒”。
员圆苑 竹叶石膏汤加熟附子三、五分。 清热解毒汤 治时疫大热。 白虎汤去粳米，加人参、羌活、升麻、葛根、 白芍、黄芩、黄连、生地、生姜。 栝蒌葛根汤 医 治风温，无大热而渴。 白虎汤去知母、粳米，加人参、栝蒌根、葛 通 根、防风。 按：此汤治风温无大热而渴，夫既无大热， 祖 则不当渴矣；既渴，必非无大热也。缘风温之热 邪内蕴，故借白虎加人参汤，裁去知母、粳米，加 栝蒌根以清热解渴，葛根以布胃行津，防风以开 方 表散邪，人参、甘草佐石膏、栝蒌以化热，性虽甘 温，当无助长伏邪之虞。 大青汤 治斑子热毒。 白虎汤去粳米，加大青、黑参、木通、生地、 荆芥、竹叶。
员圆愿 玉露散 治小儿伤热，吐泻色黄。 白虎汤去知母、粳米，加寒水石（如无真者， 滑石代之），为散，每服半钱匕至一钱匕，沸汤 调，日三服。 薛立斋云：若饮食如常，作泻，饮冷，宜用此 药。若食少体倦，喜饮热汤，此脾气虚陷，宜六 中 君子汤加升麻、柴胡，此方切禁。 医 古 籍 兰香饮子 珍 治消中，能食而瘦，大渴，便秘。 稀 抄 白虎汤去粳米，加人参、生甘草、兰香 俗名香 本 精 草、防风、升麻、桔梗、连翘、半夏、白豆蔻。 选 按：消中为脾胃积热，故东垣本人参白虎而 ︵ 三 立兰香饮子。《内经》所谓“治之以兰，除陈气 ︶ 也”。但方中防风、半夏、豆蔻、升麻未免过于辛 燥，曷不去此，加入麦冬、五味以滋化源，佐白虎 以化胃热，兰香以除陈气，与归脾汤中用木香之 意不殊，或于竹叶石膏汤中加知母、兰香尤妥。 生津甘露饮 治上焦热渴。
员圆怨 兰香饮子去防风、半夏，加当归、麦门冬、山 栀、黄连、黄柏、藿香、木香。 三十三、驻 车 丸 驻车丸 《千金》 治阴虚下痢，发热，脓血稠黏，及休息痢。 医 阿胶 黄连 当归 干姜 三两 炒黑 各两半 炮，一两 通 上四味捣筛，醋煮阿胶，为丸梧子大。每服 四、五十丸，昼夜三服，米饮下。 祖 三车运精气神，分治三焦，以调适阴阳。此 因阳热过旺，阴精受伤，故用黄连以驻鹿车之 骤，干姜以策牛车之疲，阿胶以挽羊车之陷，当 方 归以和精气神之散乱也。 阿胶丸 治冷热不调，犯伤三阴，腹痛，下脓血。 驻车丸本方，胶、连各二两，归、姜各一两， 加木香、黄芩、赤石脂（醋煅，水飞）、龙骨（醋煅， 水飞） 各一两、厚朴（姜制）半两。米饮丸梧子
员猿园 大，每服三十丸，昼二夜一服，米饮下。 归连丸 治阴虚，下痢五色，及孕妇噤口赤痢。 驻车丸去干姜本方，用阿胶二两，归、连各 一两，加黄芩、黄柏（炒黑）各半两，蕲艾两半。 上除胶、艾，为细末，以醋二升煮艾至一升，去 中 滓，入胶烊化，为丸绿豆大，每服六、七十丸，昼 医 夜三服，米饮下。 古 籍 珍 阿胶梅连丸 稀 抄 治阴虚，下痢五色，至夜发热。 本 精 驻车丸本方，用胶、连各三两，当归一两五 选 钱、炮姜一两，加黄柏（炒黑）、赤芍药、赤茯苓、 ︵ 三 乌梅肉（炒枯）各一两五钱，醋煮阿胶，为丸梧子 ︶ 大，每服三、五十丸，昼夜三服，米饮下。 黄连汤 《千金》 治赤白痢。 驻车丸本方，用阿胶三钱，黄连、当归各钱 半，炮姜一钱，加黄柏（炒黑）、甘草（炙）各一钱， 酸石榴皮钱半。上除阿胶，水煎，去滓，内胶烊
员猿员 化，温分三服。 三十四、佐 金 丸 佐金丸 治肝经郁热，吐酸、绿、青、黄水。 川连 六两 吴茱萸 拣去闭口者，取净，一两，同黄连 医 煮干 为细末，米饮糊丸梧子大，每服四、五十丸， 通 空心白术陈皮汤或加味逍遥散作汤送下。 抑青丸 祖 治肝火，胁下急痛。 佐金丸二味等分，制法如前。制过，拣去吴 方 茱萸，取黄连，焙燥，一味为末，滴水为丸，每服 四、五十丸，空心沸汤、临卧陈酒送下。 酒煮黄连丸 治心火亢盛，外内俱热，及伏暑发热，呕吐。 佐金丸去吴茱萸，川连一味酒煮、焙燥，为 末，滴水为丸，每服四、五十丸，空心沸汤下。
员猿圆 香连丸 《局方》 治下痢赤白相兼，白多于赤者。 佐金丸如前制过，去吴茱萸，加木香一两， 醋糊丸，每服五十丸，米汤、砂仁汤任下。 戊己丸 《局方》 治湿热泄痢，腹痛不止。 中 佐金丸加白芍六两，神曲糊丸，空心米汤、 医 砂仁汤、蕲艾汤任下。 古 籍 珍 稀 三十五、大 补 丸 抄 本 精 选 大补丸 ︵ 三 治阴亢火极，足胫疼热，不能久立，及妇人 ︶ 火郁发热。 黄柏 盐、酒拌，陈米饭上蒸，每蒸必拌炒，黑亮如漆为度 炼白蜜丸梧子大，每服二钱，空心醇酒下。 如服之不应，每斤加肉桂一两。 潜行散 治湿热足膝肿痛。
员猿猿 大补丸用姜汁拌炒数次为末，每服钱半，空 心醇酒下。 大补阴丸 治阴虚火旺，烦热易饥，足膝疼热。 大补丸四两，加知母四两，熟地、龟版各六两， 猪脊髓和蜜丸梧子大，空心姜盐汤下五十丸。 医 滋肾丸 治阴虚大渴，小便涩痛，热起足心。 通 大补丸十分，加知母七分、肉桂一分，滴水 为丸，食前沸汤下七、八十丸。 祖 凡热在足心，直冲股内而入腹者，谓之阴 火。起于涌泉之下，虽热而不发渴，为热在膀 胱，此方主之。 方 虎潜丸 治下体痿弱。 大补丸三两，加龟版、熟地各三两，知母、牛 膝各二两，白芍药、锁阳、虎胫骨、当归身各一两 五钱，炮姜半两，醇酒为丸，清晨盐汤下三钱。痿 而厥冷，加熟附子半枚。
员猿源 虎体阴，性刚而好动，故欲其潜，使补阴药咸 随其性，潜伏不动，得以振刚劲之力，则下体受荫 矣。其膝胫乃筋骨结聚，功力最优，若用掌骨，各 随患之前后左右取用，不必拘于左前为善也。 加味虎潜丸 治痿濡而厥。 中 虎潜丸去知母，加人参、黄芪、山药、枸杞各 医 二两，五味子一两。 古 籍 珍 二妙散 稀 抄 治身半以下湿热疼重而肿。 本 精 大补丸（改用姜汁制数次，净）加山茅、苍术 选 （去皮，切，麻油拌炒、净）等分，为散，姜汁调，每 ︵ 三 日空心温酒送二钱。本方加肉桂，名三妙散。 ︶ 三十六、金 液 丹 金液丹 《局方》 治阴极发躁，厥冷脉伏，爪甲唇青，水肿脉 伏，小便不通，阴结畏寒，大便秘。
员猿缘 明净硫黄五两，研细，水飞，入炀，盛罐内， 水调赤石脂末封口，盐泥通身固济，候干。三足 钉钉于地，将罐放钉上，漫火烧养七昼夜，再加 顶火，用炭十斤为度，候冷，取出研细。每末一 两用蒸饼一两打糊为丸梧子大，每服二、三十 丸，温白汤送下，阴极冷甚者服百丸。 医 三十七、灵 砂 丹 通 灵砂丹 《局方》 治上盛下虚，痰涎壅盛。最能镇坠虚火，升 祖 降阴阳，和五脏，助真元。 水银 硫黄 四两 一两 上二味新铫 内炒成砂子，入水火鼎煅炼 方 为末，糯米糊丸如麻子大，每服三丸，空心枣汤、 米汤、井花水、人参汤任下，量病轻重，可增至 五、七丸。忌猪、羊血、绿豆粉、冷滑之物。 又法：入炀，盛罐内，赤石脂封口，盐泥固 济，三足钉钉打火盏内，置水勿令干，候三炷香   铫（    k   吊）：烧水、熬东西用的器具。
员猿远 足为度。 三十八、二 气 丹 二气丹 治伏暑伤冷，二气交错，中脘痞结，或泻或 中 吐。 医 硝石 硫黄 古 等分 籍 上为细末，银、石器内炒黄色，再研细，糯米 珍 稀 糊丸梧子大，每服五、七丸，新汲井花水下，不应 抄 更服。 本 精 选 ︵ 三十九、玉 真 丸 三 ︶ 玉真丸 治肾厥头痛，四肢逆冷。 硝石、硫黄 石膏 半夏 二味同制，如二气丹 生 汤泡七次，等分 为末，姜汁和神曲丸，食后姜汤下二三十 丸。虚寒甚者，加钟乳粉。
员猿苑 四十、半 硫 丸 半硫丸 《局方》 治高年冷秘、虚秘及痃癖冷气。 硫黄 半夏 醋煅，柳木槌碎，研 汤泡，晒干为末 上二味等分，用生姜自然汁调，蒸饼糊，杵 医 数百下，丸如梧子大，每服十五丸至二十丸，空 心无灰酒或生姜汤任下，妇人醋汤下。 通 四十一、养 正 丹 祖 养正丹 《局方》 方 治上盛下虚，气不升降，元阳亏损，气短身 羸；及中风痰盛涎潮，不省人事；伤寒阴盛，自汗 唇青；妇人血海久冷。 水银 朱砂 硫黄 黑 水飞，各一两，净 研，一两 锡 与水银结成砂子，一两 用铁铫熔化黑锡，入水银，将柳木槌搅，次 下朱砂，搅，令不见星子，下少时，方入硫黄末，
员猿愿 急搅成汁，和匀。如有焰，以醋洒之。候冷，取 出研细，煮糯米糊丸绿豆大，每服十五丸至三十 丸，盐汤或枣汤、人参汤任下，或丸如芡实，囫囵 服一丸，得眠勿惊觉。 四十二、来 复 丹 中 医 来复丹 古 《局方》 籍 治上盛下虚，里寒外热，及伏暑泄泻如水。 珍 硫黄 稀 同硝石为末，银、石器内漫火炒，柳木槌搅。不可 抄 硝石 太阴玄精石 青皮 猛火，以伤药力 水飞 去瓤 本 精 陈皮 去白，各一两 五灵脂 酒飞，去砂石，澄定晒干，二两 选 为末，古法以醋和丸，米饮下。因醋易霉 ︵ 三 坏，今改用米饮糊丸如梧子大，每服三十丸，空 ︶ 心醋汤下。 四十三、黑 锡 丹 黑锡丹 《局方》 治真元亏惫，阳气不固，阴气逆冲，三焦不
员猿怨 和，冷气刺痛，腰背沉重，男子精冷滑泄，妇人白 带青 冷，及阴证阴毒，四肢厥冷，不省人事，急 吞百丸，即便回阳。大能升降阴阳，坠痰定喘。 沉香 附子 葫芦巴 阳起石 炮 酒浸，炒 煅飞 补骨脂 舶上茴香 肉豆蔻 金铃子 煅 酒蒸，去 木香 肉桂 黑锡 硫 皮、核 各一两 半两 熔，去渣 黄 各二两 上用黑锡入铁铫内熔化，入硫黄，如常法制， 医 结成砂子，地上出火毒，研令极细，余药并细末和 匀，自朝至暮研至黑光色为度，酒曲糊丸如梧子 通 大，阴干，藏铅罐内。每服四、五十丸，空心盐汤或 枣汤、姜汤任下，妇人艾汤下，急症可投百丸。 祖 四十四、三 和 丹 方 三和丹 治一切阴寒，诸药不效者。 养正丹十丸、来复丹二十丸、黑锡丹三十 丸，盐汤、枣汤、姜汤、人参汤任下。   青：当作“清”。
