 中医古籍珍稀抄本精选 临 证 一 得 方 清·朱费元 撰 张玉萍 点校 张如青 审订
 中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝曦
 前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 的方法，具有深入整理研究的价值。 抄 本 《中医图书联合目录》收录全国 个图书馆截 员员猿 精 至 年底为止的馆藏中医药图书，其中中华人民 选 员怨愿园 ︵ 共和国成立前出版的中文中医药图书，共计 六 员圆员圆源 种。内有中医药抄本 种。其中未刻抄本 ︶ 缘园愿猿 猿怨圆源 种，已属孤本的有 部；清末前抄本 种，其 猿远圆猿 员圆愿愿 中未刻抄本 种，已属孤本的有 部。内容涉 怨圆猿 愿员愿 及医经、医案、诊法、方药、综合与临床各科类。其 中临证各科的抄本多达 种，其次为方书、医案 圆员员愿 类抄本。从馆藏抄本品种的数量来说，中国中医研 究院图书馆与上海中医药大学图书馆收藏量最多， 分别为 种与 种，合计为 种，占总量 员圆圆怨 员园源缘 圆圆苑源
圆  的 。 源缘豫 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 中 求研究者不仅具有中医药等方面知识，还要善于辨识 医 古 各种字体，并须依据上下文意与相关著作加以酌定； 籍 提要的一个重要内容是介绍作者，而很多作者因无传 珍 稀 世著作，其生平难以了解，须借助相关工具书查寻。 抄 唯其如此，对于中医药抄本这一部分遗产，尤其是世 本 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 精 选 见有人加以系统整理，因而至今仍是迷雾一团，不知 ︵ 六 底细。随着时间的迁移，因人为与自然的原因，中医 ︶ 药抄本损失惨重，从现存清末前未刻抄本的数量已远 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能
 猿 医》等即是。此类抄本虽然属于编辑性质，但其有两 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 中 有真知灼见，有助于读者把握前代资料的精髓。第三 医 类是心得抄本，即在医学理论上有独到的见解，或在 古 籍 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 珍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 稀 抄 术价值，是我们整理研究的主要对象，本套丛书所收 本 录大多为此类抄本。 精 本套丛书共收录抄本五十余种，绝大多数为清代 选 ︵ 抄本，以临床各科类、医案类为主。入选的标准主要 六 ︶ 有三条：一是具有较高的学术价值与实用价值，在理 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱！上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩！
源  本套丛书的出版，旨在将沉埋多年的中医瑰宝呈 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆作为收藏书目。 段逸山 中 医 二〇〇三年六月 古 籍 珍 稀 抄 本 精 选 ︵ 六 ︶
 凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 抄 本 字排印。 精 四、校注。置于同页下方，按照正文所加序号依 选 ︵ 次分行排列。凡内容重要，且校勘有据者，选择采用 六 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆  六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止 使用的动、植、矿物药材，为保持古籍抄本原貌，本书 对此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 六 ︶
 【提要】 朱费元，字怀刚，号杏村，生活于十八至十九世纪 间，青浦（今属上海市）人，清代医家。所著《临证一得 方》（即《朱杏村外科医案》），由后人巢念怀抄写并珍 藏，乃海内孤本。该书共四卷，卷一为首部，卷二为咽 喉颈项部，卷三为上下身内痈部，卷四为手足发无定 临 处部。另有附录《疡医探源论》、《论疔疮对口发背治 法》、《外科应用经验要方》。共记载外伤科方面的病 证 证二百余种。 常见病的治疗重于脏腑辨证。如聤耳流脂肿胀 一 症，作者认为：“耳乃肾之外窍，肝胆两经并络于此。 今流脂作痛、内外肿胀，乃聤耳症也。身发热，脉见 得 数，外溃，是恐治先在标。”病属肝肾，故用柴胡梢、北 沙参、川石斛、白蒺藜、象贝母、羚羊角、煅石决、白茯 方 苓、活磁石、青铅、焦夏曲、焦栀皮、荷叶边等药治疗。 单病种治则治法有特色。如咽喉的治疗先后用清润、 静养、熄火、化痰壮水制火等治法。 书中还详述疑难杂证的有效治疗。如脑疽症见 “形色散漫，沿皮发泡，坚硬流水”时，则为“毒未化 脓”，提醒“正在关节，调治得宜为要”；当脑疽“二旬已 过关节，色顽不腐，脉细神疲……”当宜“养为胃安神 一法，冀其转机，再商调治”。而“偏脑疽初发，旁肿呆
圆  实，脉软恶寒”，指出如“年高气衰，恐不能蒸达”。并 告诫医者，“烁脑疽漫肿化大，殊属险恶”。 本书不仅是一本临床外科医话医案集，而且在疾 病的发病原因、临床表现、病情转归及其治疗预后等 诸方面，都有详实阐述，病证内容表达栩栩如生，诊治 措施，方药运用，突出辨证论治与辨病论治相结合。 如产后肠痈，除了使用治疗肠痈药物外，主要针对妇 人产后元虚、劳顿淤滞成漏、二便不通、结块作痛等 中 证，辨证用药，疗效显著。综观全书，所述病例，往往 医 古 各具特点，值得深入研究。 籍 本书据上海中医药大学图书馆所藏清代抄本 珍 稀 整理。 抄 本 精 选 ︵ 六 ︶
 员 《临证一得方》四卷一册，即朱杏村外科医 案，清·朱费元著，附《疡医探源论》、《论疔疮对 口发背治法》、《外科应用经验要方》写本，巢念 怀装藏。光绪《青浦县志》卷二十七《艺文书 目》：“《疡医探源论》，朱费元著，陆我嵩辑之，据 以作家传。” 临 证 一 得 方
 目 录 序 倪皋……………………………………… 员 序 朱士辉…………………………………… 临 猿 引 朱费元…………………………………… 缘 证 传 陆我嵩…………………………………… 远 卷一 首部…………………………………… 一 员 聤耳……………………………………… 得 员 耳菌……………………………………… 源 耳痔……………………………………… 方 源 耳痈……………………………………… 缘 听会疽…………………………………… 缘 漏睛疮…………………………………… 远 颧疽……………………………………… 远 颧疔……………………………………… 苑 鼻痔……………………………………… 苑 鼻渊……………………………………… 愿
圆  鼻疳……………………………………… 怨 口疳 …………………………………… 员园 口糜 …………………………………… 员园 重舌 ………………………………… 衄附 员猿 上腭痈 ………………………………… 员猿 痰包 …………………………………… 员源 牙疳 …………………………………… 员缘 中 青腿牙疳 ……………………………… 医 员远 走马疳 ………………………………… 古 员远 籍 凤眉疽 ……………………… 附口眼邪 珍 员苑 郁火结毒 ……………………………… 稀 员愿 抄 茧唇 …………………………………… 本 圆员 精 唇风 …………………………………… 选 圆员 唇疳 …………………………………… ︵ 六 圆员 牙义发 ………………………………… ︶ 圆圆 牙痈 …………………………………… 圆源 牙漏 ………………………………… 衄附 圆缘 牙宣 …………………………………… 圆远 骨槽 ………………………………… 风痈 圆远 鬓疽 …………………………………… 猿园
 猿 卷二 咽喉颈项部 ………………………… 猿员 烂喉 …………………………………… 猿员 咽痛喉风 ……………………………… 猿圆 乳蛾 …………………………………… 猿源 喉痈 …………………………………… 猿远 捧喉痈 ………………………… 梅核气附 猿远 飞扬喉 ………………………………… 临 猿苑 喉痹 …………………………………… 猿愿 证 喉癣 …………………………………… 源园 喉瘤 …………………………………… 源员 一 谷贼 …………………………………… 源员 猛疽 …………………………………… 得 源圆 脑疽 …………………………………… 源圆 颈疽 …………………………………… 方 源远 项疽 …………………………………… 源远 马刀 …………………………………… 源苑 瘰疬 …………………………………… 源苑 挟瘿 …………………………………… 缘园 风痰 …………………………………… 缘员 时毒 …………………………………… 缘圆 玉枕疽 ………………………………… 缘猿
源  卷三 上下身内痈部 ……………………… 缘缘 蜂窠疽 ………………………………… 缘缘 发背 …………………………………… 缘远 背搭 …………………………………… 缘怨 腰疽 …………………………………… 远园 缠腰火丹 ……………………………… 远员 中 禽疽 …………………………………… 医 远员 肺痈 ……………………………… 古 肺痿附 远圆 籍 胃疽 …………………………………… 珍 远源 肚痈 …………………………………… 稀 远缘 抄 膻中疽 ………………………………… 本 远远 精 大腹痈 ………………………………… 选 远远 肠痈 …………………………………… ︵ 六 远苑 少腹痈 ………………………………… ︶ 远苑 膀胱疽 ………………………………… 苑员 乳岩 …………………………………… 苑员 乳吹 …………………………………… 苑猿 乳痈 …………………………………… 苑猿 下疳 …………………………………… 苑缘 阴疳 …………………………………… 苑远 螺虾缠 ………………………………… 苑远
 缘 肛痈 …………………………………… 苑苑 肛漏 …………………………………… 苑怨 沿肛结毒 ……………………………… 愿园 痔漏 …………………………………… 愿园 脏毒 …………………………………… 愿圆 囊痈 …………………………………… 愿猿 绣球风 ………………………………… 愿缘 跨马痈 ………………………………… 临 愿缘 悬痈 …………………………………… 愿远 证 臀痈 …………………………………… 愿苑 雷龙疽 ………………………………… 愿苑 一 横痃 …………………………………… 愿愿 鱼口便毒 ……………………………… 得 愿愿 卷四 手足发无定处部 …………………… 怨园 方 漏肩风 ………………………………… 怨园 肩疽 …………………………………… 怨员 臑疽 …………………………………… 怨员 腋痈 …………………………………… 怨圆 兑疽 …………………………………… 怨圆 鹅掌风 ………………………………… 怨猿 疽 …………………………………… 怨猿
远  手背发 ………………………………… 怨源 虎口疽 ………………………………… 怨缘 蜣螂疽 ………………………………… 怨缘 环跳疽 ………………………………… 怨远 坐痱疮 ………………………………… 怨远 股阴阳疽 ……………………………… 怨苑 腿痈 …………………………………… 怨愿 中 委中毒 ………………………………… 医 怨怨 伏兔疽 ………………………………… 古 怨怨 籍 膝盖痈………………………………… 珍 员园园 鹤膝风………………………………… 稀 员园园 抄 鱼肚疽………………………………… 本 员园员 精 臁疮…………………………………… 选 员园圆 三里发………………………………… ︵ 六 员园猿 内踝疽………………………………… ︶ 员园猿 牛程蹇………………………………… 员园缘 漏蹄风………………………………… 员园缘 脱疽…………………………………… 员园远 嵌甲疽………………………………… 员园远 田螺泡………………………………… 员园苑 石疽…………………………………… 员园愿 翻花疮………………………………… 员园怨
 苑 湿淫…………………………………… 员员园 湿火…………………………………… 员员员 癣……………………………………… 员员员 疥疮…………………………………… 员员圆 风湿…………………………………… 员员猿 风毒…………………………………… 员员源 疔疮门………………………………… 员员缘 流痰…………………………………… 临 员圆园 流注…………………………………… 员圆源 证 痘毒…………………………………… 员圆远 烫伤…………………………………… 员圆苑 一 蛇缠疮………………………………… 员圆愿 暑毒…………………………………… 得 员圆怨 丹毒…………………………………… 员猿园 大头瘟 虾蟆瘟……………………… 方 员猿园 狐尿刺………………………………… 员猿员 附录 疡医探源论…………………………… 员猿圆 读《疡医探源论》记…………………… 员猿远 论疔疮对口发背治法………………… 员猿苑 外科应用经验要方…………………… 员源员
 序 呜呼，医道之不明于世也，久矣。岂独疡科 然者，而于疡科为尤甚。病之者，既视为肤毛之 临 事，不加深察；医之者，亦不究厥由来，略知一 证 二，聊复尔尔。何怪流毒靡已，枉死载途也乎！ 求有讨论而悉其源，临证而得其效者，卒不数 一 觏。吾邑从事斯而实由读书阅历，本心得以立 言启后者，厥惟杏村朱先生。先生赋谦和造诣 得 深远，性不泥古、不好奇，以元气为根本，以刀针 为末务。所著《疡医论》一篇，《一得方》四卷，启 方 《灵枢》之秘，生面独开，宏胞与之怀，婆心一片， 宜其得心应手，持危扶颠，迄今犹遐迩  争颂 也。今令似平庄先生持以请序于予，翻阅再过， 觉方论精切，实堪发聋振聩，寿世福民，益信人 言之不我欺也。彼豆塞耳者，乌足以语此？予   迩：原作“尔”，据文义改。
圆  酷嗜医，只以公车南北，有志未逮。读是书，此 心不觉怦然复动，乃命男骏宝执贽修弟子礼，侍 立门墙，获窥美富，诚能探论以立体，究方以妙 用。广其传而活人济世，亦儒者不为良相即作 良医之意云尔。余虽不文，亦乐得而为之序，并 嘱骏宝持呈平庄先生，区区管见未足以抒倾慕 之诚也。其以余言为所见之相同否。 中 医 时道光十九年三月既望 古 籍 愚侄倪皋琴航氏叩首谨撰 珍 稀 抄 本 精 选 ︵ 六 ︶
 序 先君子杏村公，幼读后拟耕以养亲，而文园抱 病动辄患疡，就附近诸医罔效，因遍贯方书，精求 临 博考。不数年得其奥，而虚怀若谷，不敢自用师心， 证 因访游汪孝先生之门，学宗王道技斥霸功，遂得不 传之秘，繇  是学益进名益高。从游者济济盈门， 一 求治者源源接踵。其治证也，循经分络、察色辨脉， 于七情六气，阴阳表里，寒热虚实，无不缕析条分， 得 辨证立方，对病发药。临证之暇日与及门诸弟子 讲解渊微，究极义理，且谓：疾医、疡医，古者虽各 方 有专门，实二而一者也。未闻弗明乎内而可以制胜 于外者。著《疡医探源论》，谆切训诲，泄灵兰之秘， 启后学之心辉也。趋庭聆训，有忝  承先，爰  集   繇（&   " ）：由。   忝：谦词。   爰：于是。
源  遗方，并叙颠末，以公同好学者，苟能深思好学，触 类引伸，明其意于法中，神其意于法外，亦未始非 济世之一助焉。 时道光十五年岁次乙未一阳 上男士辉百拜谨叙 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 六 ︶
 引 前拟探源论大致已了然矣，而犹虑业是者 有医药之误。爰命儿辈分类集方约有若干。 临 颜 之曰“一得”。此皆本前论以施治应手辄效 证 者也。或曰：“子之门舐丹者踵相接，何止一得 乎？”应之曰：“余质愚鲁，‘一得’，义取诸此。且 一 得者谓得于心也，一者举此可以隅反也。亦何 必不谓之‘一得’哉？” 得 时道光十年岁次庚寅九月古 由拳朱费元手泐  方   颜：题名。   泐（  o 勒）：书写。
 传 君讳费元，字怀刚。青浦朱氏居东北乡崧 中 子里，父德基生四子。君序最长，早岁失恃 ， 医 事继母崔诚敬备至，崔亦忘其非已出也，既任家 古 籍 督，为诸季授室。榰 柱门户。业渐落，因从汪 珍 孝先生习医，尤殚心疡科。疡科俗称易习，人多 稀 抄 轻之。君独穷探阃奥，究阴阳之变，责气候体质 本 精 寒热虚实之异同，与夫方书服食之要，而折衷往 选 哲。制药剂倍恪不吝资不责偿贫窭，故治辄应 ︵ 六 手取效。所居滨岑泾，舣棹 常满，深概 俗工 ︶ 治疡卤莽，作《疡医探源论》，大致谓人赖元气以 生，视病者亦必视元气存亡决生死。俗谓“疡 医外证，轻用刀针致戕元气”，不知外证半由内   恃：母亲。原作“持”，据文义改。   （'   p 知）：柱下的木础或石础。   舣棹（& r '   k   乙照）：此指舟船。   概：当作“慨”。
 苑 证，元气先亏，毒气随炽，虽触毒浸淫，间由传 染，然邪之所凑真气必虚，遂以刀针泄其元气， 是犹援溺于井而下石也。东垣立疏通、托里、和 营卫三法。未成者疏通自溃；已成者托里自溃； 已溃者营卫和则自敛。纵肌肉腐败，苟得元气 鼓舞，易败亦易治。至针砭熨炙，古有其法，世 久失传。经络拘缓，筋膜深浅，毫芒不失，犹恐 伤元。部位稍差，立致损殒。是以名家方论动 临 色相戒。间有刀针奏效者，大多轻浅之证，即不 证 用刀针亦自能溃能敛，总不如内服外敷、保元托 毒之为急务。论共千五百余言，委曲详尽，类发 一 前人所未发，足为外科圭臬。然君虽以治疡名， 求诊者多伤寒杂证，知理固内外一贯也。性尤 得 肫挚乐善酬币所入，辄分润族戚。值岁饥，里有 鬻妇者，尝助资完之。所著《临证一得》四卷，子 方 若 孙皆业儒兼能世其学。赞曰：余与君累世 交契，村居相距四五里，故知君医术独深。盖诚 求济人迥异庸俗之所治，而不欲以方脉自囿者 也。乃余癸巳归自闽，闻君作古，国工殂谢，良 足悲已，夙喜所为《探源论》，因传君志行为，撮   若：与。
愿  叙于篇。 时道光十有三年岁在癸巳辜月同里 姻世侄陆我嵩拜撰 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 六 ︶
 卷一 首部 青浦朱费元杏村著 男士辉心和参辑及门子同校 临 证 聤 耳 一 （案 ） 耳乃肾之外窍，肝胆两经并络于 员 得 此。今流脂作痛、内外肿胀，乃聤耳症也。身发 热，脉见数，外溃，是恐治先在标。 方 柴胡梢 北沙参 川石斛 白夕利 贝母 羚羊角 煅石决 白茯苓 活磁石 青铅 焦 夏曲 焦栀皮 荷叶边 （案 ） 聤耳流脂肿胀，势当未定。 圆 炒僵蚕 钩藤 荆芥 玉桔梗 焦夏曲 燕竹叶 西芍药 连翘 滑石 京贝母 羚
圆  羊角 （案 ） 肝胆火帜，绕面浮肿，外挟风邪故 猿 也。先宜祛风熄火，冀其脓利痛缓，再商滋降培 本。 炒僵蚕 羚羊角 桔梗 焦夏曲 青葱管 钩藤 柴胡梢 象贝母 薄荷 冬桑叶 生 中 西 草 医 古 籍 （案 ） 耳痛流脂不爽，脉软，畏寒，此风 珍 源 火相搏，已成聤耳之候，久防成漏。 稀 抄 柴胡梢 炒僵蚕 青皮 焦夏曲 玉桔梗 本 精 青葱 北细辛 薄荷叶 钩藤 池菊花 生甘 选 草 ︵ 六 复 聤耳不避风邪，肿及咽喉，牙关紧急  ︶ 祛风散邪为治。 炒僵蚕 荆芥 杏仁 牛蒡子 嫩钩藤 蔓荆子 玉桔梗 贝母 橘红 羚羊片 石决 明 淡黄芩 加白茅根   西：当为“茜”。下同。   急：紧缩。
 猿 （案 ） 少阳袭风，复感暑毒，绕耳红肿， 缘 脉数，身热，势防游走。 羚羊角 桔梗 连翘 藿香 大力子 焦 夏曲 六一散 蝉衣 贝母 赤芍 苍耳子 杜苏叶 复 肿退痛减，脓流未止，脉弦，法当滋降， 然平情和性为妙。 洋参 炒元地 穞豆衣 煅磁石 荷蒂 临 丹皮 炒白芍 煅牡蛎 炒怀膝 证 （案 ） 聤耳肿塞作痛，流脓延今二旬， 远 一 肿痛更甚，有内外交穿之虑，清肝祛风主 之。 得 柴胡 羚羊角 石决明 佳蚕 牛膝 蔓荆子 贝母 夏枯草 苍耳子 钩藤 磁石 方 荷边 加九节石菖蒲 （案 ） 阳明积热，少阳虚火内炽，耳内 苑 流脂经久，痛引半头，脉形细数，虚风上冒之 候。 佳蚕 钩藤 石决明 蔓荆子 山栀 荷 边 羚片 磁石 甘菊花 新会皮 泽泻
源  覆 熄风平肝法。 沙苑子 怀牛膝 石决明 洋青铅 炒白 芍 女贞子 云茯神 料豆衣 沉香片 耳 菌 中 （案 ） 耳菌内外交穿，肿痛腐烂，脉细 医 愿 数，内虚之症，姑先治标。 古 籍 川连 佳蚕 煅石决 焦夏曲 黄芩 甘 珍 菊花 桑叶 象贝 炒川柏 生首乌 山栀 稀 抄 生茜草 本 精 复 脓脂未止，肉翻色老，若非久药静养， 选 难以奏绩。 ︵ 六 原生地 天冬 丹皮 石决明 川石斛 炒 ︶ 归身 炒泽泻 知母 白芍 蛤粉炒清阿胶 耳 痔 （案 ） 耳痔溃久流脓，静养为妙。 怨 石决明 活磁石 蔓荆子 冬桑叶 钩藤
 缘 羚羊角 炒泽泻 炒黄芩 鲜荷边 贝母 耳 痈 （案 ） 耳窍生痈，脓溃未清，痛势未定， 员园 清下主之。 北沙参 青防风 象贝母 炒焦 半夏曲 临 羚羊角 香青蒿 焦山栀 嘉定天花粉 老钩 证 藤 大天冬 福泽泻 一 听 会 疽 得 （案 ） 泄泻腹紧致脾虚内热，热则生 方 员员 痰，结于听会，作胀不一，左边尤甚。纳减，形 枯，延怯最易。 炙鳖甲 蛤粉 山楂 石决明 生冬术 香青蒿 山药 僵蚕 海浮石 盐水炒竹茹 茅慈姑
远  漏 睛 疮 （案 ） 漏睛疮已经二月余矣，脉来沉 员圆 细，非静养多药不为功。 焦山栀 焦米仁 黄芩 白蒺藜 六一散 中 牡丹皮 福泽泻 僵蚕 羚羊角 焦夏曲 医 古 籍 珍 颧 疽 稀 抄 本 精 （案 ） 颧疽已退，其根未除仍守前法。 选 员猿 炒僵蚕 焦夏曲 广陈皮 熟葛根 甘菊 ︵ 六 花 羚羊角 象贝母 福泽泻 二原地 香白 ︶ 芷 石决明 西赤芍 复 形色未平，究系胃家湿火未靖，再防反 复。 中生地 怀牛膝 炒知母 湖丹皮 新会 皮 车前子 石决明 黑玄参 焦米仁 生石 膏
 苑 颧 疔 （案 ） 颧疔内外肿胀。 员源 炒僵蚕 玉桔梗 元明粉 羚羊片 赤茯 苓 象贝母 甘中黄 焦米仁 块滑石 复 肿势依然，身热，畏寒，内溃方妥。 临 炒僵蚕 羚羊角 西赤芍 车前 赤苓 证 茅根 焦夏曲 象贝母 玄明粉 桔梗 山栀 一 鼻 痔 得 （案 ） 鼻痔经年渐大，时发时减，头疼， 方 员缘 脉细，治在肝肺两经，切勿妄行剪割。 石决明 羚羊角 炒知母 细沙参 大天 冬 嫩钩藤 冬桑叶 炒泽泻 黑山栀 蔓荆 子 苍耳子 荷叶蒂 （案 ） 鼻孔流脂，头晕做胀，进祛风理 员远 肺一法。
愿  光杏仁 冬桑叶 青防风 川羌活 辛夷 花 玉桔梗 北沙参 蔓荆子 块滑石 菊花 陈皮 （案 ） 风湿热三者郁肺，上蒙清窍，此 员苑 鼻痔之所由成也。肿胀气窒，脉数，舌黄，非明 证与。进以清肃法。 中 羚羊角 乌犀角 炒黄芩 黑山栀 益元 医 散 炒牛蒡 北沙参 辛夷花 苍耳子 燕竹 古 籍 叶 赤茯苓 冬桑叶 麦冬肉 珍 稀 抄 （案 ） 肺蕴不清，肝火炽盛，鼻红，脉 本 员愿 精 数，非浅恙也。 选 北沙参 肥知母 湖丹皮 西洋参 人中 ︵ 六 白 麦冬肉 肥玉竹 小生地 大天冬 血 煅 ︶ 余炭 制首乌 湘莲肉 鼻 渊 （案 ） 鼻渊延久，内外结盖，虫蚀所致。 员怨 龙胆草 桑白皮 川黄连 臭芜荑 块滑
 怨 石 嫩苦参 苍耳子 香白芷 上白及 淡竹 叶 百部 鼻 疳 （案 ） 心肺蕴热挟湿上壅，致成鼻疳， 圆园 延久屡发，脉形左软右数，清蕴化湿为先。 临 天门冬 乌犀角 光杏仁 泽泻 百部 证 人中黄 羚羊角 炒黄芩 肥知母 米仁 蛤 壳 淡竹叶 一 复 疳患稍减，血涕亦定，惟头眩胸痛，重 则咯血，脉来右数左沉，此肝郁火升，肺失清降 得 之职也。 西洋参 牡丹皮 羚羊角 天门冬 石决 方 明 麦冬肉 活磁石 鲜石斛 云茯苓 中生 地 炙龟板 甘杞子 乾荷叶 （案 ） 鼻疳发势未定，盖鼻为肺之外 圆员 候，湿热蕴结，其机窒塞，即成是症，清蕴化湿之 外无他策也。 真川连 桑白皮 净连翘 炒泽泻 润元
员园 参 天门冬 甘中黄 川黄柏 淡黄芩 去心 二元地 茅根肉 黑山栀 羚羊角 （案 ） 肺热受风，疮痍从面布身，经年 圆圆 生蔓，脉虚，便燥，未易杜根。 桑白皮 乌犀角 苍耳子 炒黄芩 六一 散 羚羊片 地骨皮 粉丹皮 赤茯苓 火麻 中 仁 炒知母 绿豆皮 医 古 籍 珍 口 疳 稀 抄 本 精 （案 ） 口中发热，脉形弦数，此系阳亢 选 圆猿 上热下虚之候。 ︵ 六 川石斛 黑山栀 制首乌 穞豆衣 生甘 ︶ 草 西洋参 粉丹皮 赤茯苓 乾荷叶蒂 活 水芦根 石决明 炒白芍 煅磁石 口 糜 （案 ） 心脾蕴热上蒸，口舌腐烂，畏寒， 圆源
 员员 脉数，窃恐延久咽喉为重。 乌犀角 人中黄 炒米仁 赤苓 焦车前 茅根 羚羊角 冬桑叶 光杏仁 象贝 淡竹 叶 （案 ） 口糜延化乾板，入喉难治。 圆缘 乌犀角 鲜石斛 广橘红 纯钩藤 焦车 前 羚羊角 人中黄 飞滑石 片通草 茅根 临 肉 证 复 腐烂如故，势颇利害。 乌犀角 鲜石斛 人中黄 滑石 山栀 一 淡竹叶 羚羊角 淡黄芩 京贝母 赤苓 泽 泻 茅根肉 得 （案 ） 始发牙义，延及咽喉，肿痛虽微 方 圆远 而舌边上下烂点密布，胸中懊恼，脉数，系风阳 之邪感入肺脾，内火不越之候。 荆芥穗 焦山栀 草郁金 童木通 粉甘 草 南薄荷 块滑石 焦车前 西洋参 鲜芦 根 羚羊角 玉桔梗 白蔻壳 （案 ） 舌疳药后已减，因耽延失治，复 圆苑
员圆 发腐点，切勿轻治。 羚羊片 人中黄 焦车前 新会皮 赤芍 米仁 象贝母 焦黄柏 炒僵蚕 泽泻 炒麦 芽 茅根 （案 ） 久病糜腐及喉，气粗，足冷，身 圆愿 热，便溏，拟益元汤。 中 制附片 五味子 苋麦冬 童便 真川连 医 肥知母 生甘草 古 籍 又复方 珍 大原地 怀山药 五味子 白茯苓 炒萸 稀 抄 肉 牡丹皮 安肉桂 炒泽泻 本 精 选 （案 ） 郁火结痰，外感时毒，莲花舌内 ︵ 六 圆怨 外肿胀、寒热锋锐之侯。 ︶ 牛蒡子 羚羊角 茅慈菇 象贝母 化州 橘红 炒僵蚕 海浮石 天竺黄 嫩钩藤 盐 水炒竹茹 复 去竺黄、毛慈菇、贝母、羚羊，加杏仁、 马勃、前胡。
 员猿 重 舌 （案 ） 重舌不畏寒。 猿园 小川连 炒僵蚕 黑栀子 生甘草 荆芥 穗 南薄荷 连翘壳 玉桔梗 复 去川连，加生石膏。 临 证 （案 ） 舌衄不止，脉象洪数，凉血清 猿员 心。 一 乌犀角 羚羊角 天冬肉 煅中白 山栀 中黄 鲜生地 鲜石斛 湖丹皮 炒黄芩 赤 得 苓 竹叶 方 上 腭 痈 （案 ） 上腭生痈，胀满顽硬，不易即溃， 猿圆 元虚痰结为患。 光杏仁 海浮石 炙甲片 炒僵蚕 马勃 元明粉 象贝母 茅慈菇 净蝉衣 竹二青
员源 百药煎 车前子 复 胀势渐退而舌掉不灵，仍进清火化痰 之品。 煨葛根 海浮石 人中黄 象贝母 茅慈 菇 净连翘 福泽泻 光杏仁 黑元参 肥知 母 炒僵蚕 竹青 中 （案 ） 太阴郁火上攻，上腭痈复发，清 医 猿猿 润为治。 古 籍 羚羊角 西赤芍 光杏仁 福泽泻 丹皮 珍 芦根 黑元参 人中黄 象贝母 焦车前 黄 稀 抄 芩 麦冬肉 海浮石 淡蛤粉合六君子汤 真 本 精 川贝 广橘红 选 ︵ 六 ︶ 痰 包 （案 ） 上腭痰包已经三载，脉形细小， 猿源 恐难奏绩。时邪郁热，发疳未定。 鲜生地 淡竹叶 羚羊角 炒黄芩 赤茯 苓 鲜石斛 人中黄 大力子 粉丹皮 福泽 泻 象贝母 乌犀角
 员缘 牙 疳 （案 ） 牙疳未定，兼外感风邪，牙义肿 猿缘 胀不利，痛引咽喉，清化施治。 粉葛根 炒僵蚕 大力子 黄芩 滑石 知母 羚羊角 玉桔梗 人中黄 象贝 泽泻 临 复方 证 乌犀角 鲜石斛 西赤芍 僵蚕 泽泻 芦根 鲜生地 人中黄 象贝 黄芩 川柏 （炒） 一 再复 去赤芍，加青麟丸、淡竹叶。 得 （案 ） 斑后生疳，身热烦躁。 猿远 乌犀角 潞党参 羚羊角 连翘 象贝 方 天竺黄 鲜生地 生石膏 人中黄 杏仁 竹 叶 （案 ） 郁热牙疳，寒热不遽定也。 猿苑 羚羊角 鲜生地 人中黄 淡竹叶 赤芍 象贝 生石膏 块滑石 淡黄芩 焦车前 茅 根肉
员远 初复 去黄芩、滑石、石膏、加犀角、僵蚕、 猪苓、通草。 二复 去车前、猪苓、通草、僵蚕、赤芍，加 丹皮、知母、元武版、怀山药、土茯苓、焦川柏 三复 溢血，加人中白。 青 腿 牙 疳 中 医 古 籍 （案 ） 青腿牙疳南方罕见，危症也。 珍 猿愿 乌犀角 人中黄 羚羊角 茅根肉 粉丹 稀 抄 皮 鲜生地 青秧叶 川贝母 金银花 净连 本 精 翘 选 复方 ︵ 六 乌犀角 鲜生地 羚羊角 怀牛膝 活水 ︶ 芦根 西洋参 鲜石斛 天花粉 人中黄 茅 柴根肉 走 马 疳 （案 ） 走马牙疳腐烂齿落，脉数，身热， 猿怨
 员苑 穿腮不治。  犀角 象贝母 焦山栀 人中黄 滑 石 羚羊角 赤茯苓 鲜石斛 焦米仁 车前 粉丹皮 鲜生地 马勃花 （案 ） 病后蕴热不清，发为走马疳，恶 源园 腐内嵌，甚非佳兆。 块滑石 象贝母 新会皮 炒米仁 焦车 临 前 生甘草 赤茯苓 黑猪苓 淡竹叶 证 复 加芦荟。 一 凤 眉 疽 得 （案 ） 太阳少阳积热受风，凤眉疽溃孔 方 源员 深无脓，不易收敛。 生西芪 炒僵蚕 焦夏曲 炒米仁 羚羊 角 北沙参 象贝母 冬桑叶 黑栀子 石决 明 香青蒿   ：疑作“（ " h 瓜）”，即刮。
员愿 （案 ） 血亏袭风，引动肝风，上行清窍， 源圆 口眼斜，泪出，脉数，宗治风先治血之意，但不 可蛮补。 西绵芪 全当归 左秦艽 川羌活 明天 麻 炒僵蚕 炒川芎 淡全蝎 嫩钩藤 荆芥 穗 中 （案 ） 复方加防风、苍耳子、奎白芍。 医 源猿 口眼斜明系营卫两亏、内风煽动，诊得脉 古 籍 弦而滑，是风必夹痰也。先拟祛风化痰，后投滋 珍 补，但非旦夕所能奏效。 稀 抄 天南星 白附子 煨天麻 光杏仁 丝瓜 本 精 络 老钩藤 漂全蝎 炒僵蚕 炒白芍 干荷 选 蒂 竹沥 ︵ 六 ︶ 郁 火 结 毒 （案 ） 阳明气虚，肝火上越，上腭腐烂， 源源 深潭处骨虽出而脓毒未尽，此乃郁火结毒也。 时值丙火司权，甚防溢血。脉象弦，寸部尤甚， 调理之要惟在养性怡情、戒荤远酒以收效。
 员怨 羚羊角 石决明 川贝母 云茯苓 炒橘 核 赤丹参 怀牛膝 柏子仁 冬双 叶 另服珠黄散：珍珠粉、西黄片、黄连末、川贝 粉、人中白。 吹末药：川连、青黛、月石、乌梅炭、金果炭、 寒水石、灯草灰。 （案 ） 喜饮蕴毒，脾胃受之，上越清窍， 临 源缘 时痒时肿，防成郁火结毒，最难收效，急宜扫除 证 一切俗烦是嘱。 羚羊角 葛花 白蒺藜 地骨皮 鲜藕汁 一 焦栀子 桔梗 片花粉 石决明 活芦根 复方 得 大原地 石决明 钩藤 茯苓 炙龟板 竹卷心 炒怀牛膝 柏子仁 石斛 沙参 料 方 豆皮 （案 ） 郁火结毒，由肝阳偏盛真阴无附 源远 所致，形色不喜，秋冬金水尚可支持，交春夏木 火，防翻花溢血是重。   双：疑为“桑”的俗写。
圆园 枳椇子 柏子仁 珠粉冲服片通草 橄 榄核 北沙参 天花粉 川贝粉 湘莲子 枇 杷叶 复方去柏子仁、通草、莲肉，加牛膝、料豆 皮、茯神、桑叶。 （案 ） 心肝胃三经火郁遏而不宣，舌本 源苑 中 腐烂，非寻常疳患可比。若加翻花出血则入疮 医 怯一途，宜节劳静养，慎毋 欲速。 古 籍 赤丹参 羚羊角 远志炭 湘莲肉 辰砂 珍 稀 拌茯神 柏子仁 川贝母 炒蒲黄 人中黄 抄 活水芦根 本 精 选 （案 ） 结毒内翻外溃，拟养营安神。 ︵ 六 源愿 杜阿胶 怀山药 赤丹参 怀牛膝 纹银 ︶ 北沙参 制首乌 远志肉 白茯苓 荷蒂 （案 ） 喉咙郁火结毒，鼻漏并发，清化 源怨 主治。 羚羊角 麦冬肉 辛夷 天冬肉 天花粉   毋：原作“母”，据文义改。
 圆员 鲜生地 炙龟板 赤苓 石决明 人中黄 茧 唇 （案 ） 茧唇风红肿，清凉主之。 缘园 乌犀角 麦冬肉 桑白皮 白蒺藜 甘菊 花 羚羊角 炒黄芩 建连翘 净蝉衣 临 证 唇 风 一 （案 ） 唇风时发，干裂起盖，脾热肺燥 得 缘员 故也。 桑白皮 天冬肉 肥知母 炙紫苑 赤茯苓 方 白蒺藜 黑玄参 肥玉竹 香青蒿 炒米仁 唇 疳 （案 ） 唇疳。 缘圆 香犀角 人中黄 天冬 金银花 黑玄参
圆圆 芦根 羚羊角 小生地 麦冬 白蒺藜 淡竹叶 牙 义 发 （案 ） 牙义发，延及咽喉，关窍不利，脉 缘猿 数，畏寒，邪在表也。 中 荆芥穗 元精石 老钩藤 安玉桂 粉甘 医 草 薄荷叶 炒僵蚕 象贝母 原生地 玉桔 古 籍 梗 粉葛根 活磁石 珍 稀 抄 （案 ） 少阳有亏，虚火上炎，复感风 本 缘源 精 肠 ，牙义屡发三载，内外交肿，脉数无力，进以 选 化邪熄风法。 ︵ 六 粉葛根 元精石 象贝 丹皮 茯苓 炒 ︶ 萸肉 羚羊角 煅磁石 桔梗 新会 泽泻 茅柴根 （案 ） 牙义发，屡发屡肿痛寒热。 缘缘 黄防风 羚羊角 炒僵蚕 北细辛 焦车   肠：当为“邪”。
 圆猿 前 荆芥穗 嫩钩藤 象贝母 炒泽泻 香白 芷 薄荷叶 活磁石 复 滋阴熄火法。 原生地 粉丹皮 石决明 天冬肉 甘池 菊 元精石 炒萸肉 老钩藤 炒白芍 焦车 前 煅磁石 炒泽泻 炒怀膝 （案 ） 牙义发，针溃流脂，内外交肿，痛 临 缘远 及咽喉，脉来滑数，有穿腮之虑。 证 炒僵蚕 羚羊角 元明粉 玉桔梗 焦车 前 象贝母 元精石 赤茯苓 焦米仁 茆根 一 肉 粉葛根 煅磁石 得 （案 ） 少阴虚火上亢，牙义不利，延久 缘苑 不熄，肿痛口碎，治从清化。 方 二原地 羚角片 丹皮 泽泻 炒川柏 象贝 煅磁石 元精石 车前 怀牛膝 石决 明 青盐
圆源 牙 痈 （案 ） 牙痈，脓未透彻，乃阳明之火盛， 缘愿 清降主之。 煨石膏 人中黄 炒知母 炒泽泻 广陈皮 中 羚羊角 炒黄芩 象贝母 焦车前 茅根肉 医 古 籍 （案 ） 牙龈恶腐虽脱，舌边溃烂延蔓流 珍 缘怨 涎，气秽面肿，翼其肿退，腐尽化定为幸。 稀 抄 乌犀角 羚羊角 湖丹皮 块滑石 鲜芦 本 精 根 鲜生地 生石膏 净连翘 赤茯苓 茅根 选 肉 鲜石斛 人中黄 京川贝 淡竹叶 ︵ 六 ︶ （案 ） 肝肾不足，相火上炎，牙龈红肿， 远园 不易杜根。 原生地 牡丹皮 吸铁石 旱莲草 胡桃 肉 怀山药 山萸肉 车前子 青盐 盐水炒 怀牛膝 甘枸子 元精石 盐水炒 （案 ） 少阴不足，虚火上炎，龈腮痒痛， 远员
 圆缘 入必作热如火燎，脉细无力，润下主治。 淮熟地 女贞子 元精石 炒泽泻 胡桃 肉 枸杞子 山萸肉 怀牛膝 淡秋石 肥知 母 牙 漏 临 （案 ） 牙漏作痛出血，乃阳明实而少阴 远圆 证 亏也。投剂稍减，脉仍细数，依方加减。 鲜石斛 石决明 焦米仁 料豆衣 焦山 一 栀 炒川柏 炒黄芩 炒泽泻 赤茯苓 活芦 根 得 （案 ） 牙漏延久，脉弦少神，宜培养之。 方 远猿 淮熟地 女贞子 白茯神 沙苑子 牡蛎 淮山药 料豆衣 芡实 旱莲草 蛀湘莲 （案 ） 食甘蛀齿成为牙漏，久有多骨。 远源 鲜石斛 麦冬肉 骨碎补 制首乌 申    申姜：中药骨碎补的别名。
圆远 姜 鲜生地 粉丹皮 旱莲草 生甘草 （案 ） 阴虚不能制阳，血乘火越，此齿 远缘 衄所由来也。脉弦，治在阳明。 人参条 鲜石斛 炒丹皮 焦薏仁 炒阿 胶 乌犀角 参三七 炒白芍 旱莲草 茅根肉 中 牙 宣 医 古 籍 珍 （案 ） 少阴不足，阳明有余，牙宣经年。 稀 远远 抄 生地黄 天冬肉 怀山药 麦门冬 炙元 本 精 武版 粉丹皮 炒知母 山萸肉 怀牛膝 熟 选 女贞子 润玄参 旱莲草 ︵ 六 ︶ 骨 槽 （案 ） 少阴虚虚实实之火上炎，复感暑 远苑 邪，咽痛，牙床红肿酸疼，关窍禁闭，成骨槽风之 重候也。 炒僵蚕 煅磁石 羚羊角 老钩藤 炒秦
 圆苑 艽 玉桔梗 生西草 安肉桂 赤茯苓 焦车 前 元明精 茅根肉 复 骨槽风稍退，脉数而细，拟壮水制火归 源之法。 生地黄 粉丹皮 活磁石 甘杞子 太阴 元精石 山茱萸 淮山药 刺蒺藜 荷叶蒂 焦山栀 白茯苓 新会皮 安玉桂 临 （案 ） 骨槽  夹时毒，致内二关外二颐 远愿 证 顽硬，按脉数而无力，臭涎，舌白，诚非浅恙。 粉葛根 大力子 荆芥穗 薄荷叶 桔梗 一 茅根 淡豆豉 炒僵蚕 青防风 马勃 甘草 得 （案 ） 肝肾火浮，齿痛龈肿，口不能张， 方 远怨 内腐气腥，此即骨槽风之渐也。 石决明 活磁石 元精石 焦车前 炒泽 泻 老钩藤 淡秋石 怀牛膝 人中黄 生地 洋青铅 复 骨槽旁实稍松动最难收敛。   骨槽：后当有“风”。
圆愿 原生地 制首乌 粉丹皮 煅牡蛎 煅石 决 炒白芍 潞党参 新会皮 远志肉 酸枣 仁 炙鳖甲 再复 骨槽已溃头孔不一。 生西芪 生地黄 甘人中黄 炒怀膝 鲜 石斛 象贝母 福泽泻 焦车前子 新会皮 炒黄芩 煅磁石 干 中 荷蒂 焦半夏曲 医 三复 外肿已束，但内腐潭深，势难速敛。 古 籍 炒僵蚕 羚羊角 飞青黛 盐新会 鲜生 珍 地 象贝母 飞滑石 盐泽泻 黑玄参 人中 稀 抄 黄 天花粉 茅根肉 本 精 选 （案 ） 诊脉虚而无力，风痰兼时毒肿 ︵ 六 苑园 胀，半月渐痛，牙义不利，防延骨槽。 ︶ 粉葛根 海浮石 牛蒡子 毛慈菇 九孔 石决明 炒僵蚕 羚羊角 荆芥穗 西赤芍 盐水炒新会 天竺黄 象贝母 （案 ） 骨槽由风邪乘虚所致肿胀，势防 苑员 腐烂。 炒僵蚕 桑白皮 焦车前 老钩藤 九孔
 圆怨 石决明 象贝母 海浮石 净蝉衣 甘池菊 茅根肉 苍耳子 广橘红 （案 ） 肾为水脏而主骨，水旺足以涵 苑圆 木，火无自生。肾水亏则肝木郁而火易浮，此不 时齿痛之所由致也。痛久火无由熄致成骨槽重 症，自三月起内溃峻嶒 ，外坚如石穿孔通连舌 底，血沫常流，饮食难进，脉得左弱右弦，此阴元 临 大损、郁火凝结之象。姑拟煎末两方聊尽鄙意， 证 未敢定卜有效耳。 秋石炒元地 盐水炒黄柏 炙龟甲 鲜石 一 斛 太阴元精石 盐水炒知母 煅中白 川贝 母 九制何首乌 盐水炒怀膝 人中黄 淡珠 得 菜 珠黄散方。 方 珍珠粉 飞辰砂 银粉霜 人中黄 广黄 光 飞滑石 飞青黛 （案 ） 骨槽痈已成，内脓不清，最难于 苑猿 收敛。   峻：（  m     层）山高险貌。
猿园 生西芪 片花粉 焦米仁 象贝母 芦根 赤丹参 炒僵蚕 炒泽泻 生牡蛎 茅根 新 会皮 人中黄 焦夏曲 复 孔深旁实淹缠之象。 制首乌 煅牡蛎 象贝 远志 茅根 羚 羊角 天冬肉 僵蚕 黄芩 泽泻 中 鬓 疽 医 古 籍 珍 （案 ） 鬓疽延大溃腐无脓，脉弦，畏寒 稀 苑源 抄 溢血是恐。 本 精 生西芪 象贝母 羚羊片 远志 夏曲 选 泽泻 赤丹参 炒僵蚕 老钩藤 磁石 黄芩 ︵ 六 复 加荷叶边、夏枯草。 ︶
 卷二 咽喉颈项部 青浦朱费元杏村著 男士辉心和参辑及门诸子 同校 临 证 烂 喉 一 （案 ） 时毒烂喉发丹如豆喘逆之虞。 员 得 人中黄 茅慈姑 赤茯苓 淡黄芩 海浮 石 羚羊片 象贝母 块滑石 炒僵蚕 炒泽 方 泻 大力子 光杏仁 复 犀角地黄汤 珠黄散 再复 腐脱红肿不退，清润主之。 鲜石斛 光杏心  黑玄参 焦车前 麦冬 连翘 炒泽泻 海浮石 赤茯苓 川贝   心：疑为“仁”之误。
猿圆 母 茅根 （案 ） 时感烂喉，曾延喉科诊治，微散即 圆 清，以致深潭腐板内嵌。 饮食八日不进，乃延余诊治，因思失表之症 仍当疏散方。 用淡豆豉一两合六味汤兼珠黄散服之，微 中 汗。腐脱，再用清化而安。 医 古 籍 珍 咽 痛 喉 风 稀 抄 本 精 （案 ） 锁喉风闭塞肿漫，脉数浮滑，危急 选 猿 之症。 ︵ 六 炒僵蚕 象贝母 光杏仁 海浮石 玉桔 ︶ 梗 大力子 天竺黄 净蝉衣 茅慈菇 西赤 芍 荆芥穗 （案 ） 风热咽痛关肿，左脉模糊，将成喉 源 风重患，颇为风险。 生甘草 炒僵蚕 连翘 荆芥 炙甲片 活芦根 玉桔梗 炒牛蒡 钩藤 薄荷 益元
 猿猿 散 陈茶叶 （案 ） 酒毒喉风来势颇急。 缘 粉葛根 光杏仁 桔梗 荆芥 炒僵蚕 淡竹叶 鸡距子 粉甘草 象贝 黄芩 鲜石 斛 茅根肉 （案 ） 喉痛头疼，身热足酸，脉数，此系 临 远 时邪为祟，防发痧疹。 证 大力子 淡豆豉 桔梗 甘草 焦查肉 白僵蚕 粉葛根 薄荷 荆芥 青葱 一 （案 ） 咽痛带干，关红不肿，舌根红珠累 得 苑 累，脉象细小，乃虚实之火上炎，静养是嘱。 桔梗 生草 橘白 茯苓块 炒柴胡 炒 方 枳壳 杏仁 款冬 薄荷 炒归身 荷叶蒂 （案 ） 寒热咽痛泻泄腹痛，暑伤肺胃也。 愿 小黄连 陈全蒌 土藿香 赤茯苓 泽泻 车前 淡黄芩 杏仁泥 六一散 粉葛根 茅 根
猿源 （案 ） 咽痛关红，恶寒盗汗，脉细，卫虚 怨 火动之象。 北沙参 西绵芪 冬桑叶 赤茯苓 贝母 茅根 黑玄参 炒米仁 粉丹皮 福泽泻 新 会 （案 ） 虚火咽痛，舌珠咽哽，静养为熄 员园 中 火之要。 医 北沙参 天冬肉 川贝母 白百合 石决 古 籍 明 光杏仁 麦冬肉 冬桑叶 黑玄参 车前 珍 子 茅柴根 稀 抄 复方 本 精 制洋参 炒萸肉 甘杞子 桑叶 煅石决 选 盐牛膝 炒生地 淮山药 磁石 干荷蒂 ︵ 六 ︶ 乳 蛾 （案 ） 乳蛾身热，脉象带数，着寒所致。 员员 粉葛根 炒僵蚕 老钩藤 南薄荷 荆芥 穗 生茜草 玉桔梗 光杏仁 焦车前 青葱
 猿缘 （案 ） 乳蛾淡白。 员圆 杏仁 象贝 僵蚕 葛根 泽泻 蛤粉 茅根 桑叶 山查 浮石 新会 黄芩 桔梗 （案 ） 阴亏阳亢喉蛾屡发，进以壮水制 员猿 火之法，但未易脱根耳。 生地 西洋参 车前 茯神 山药 粉丹 皮 麦冬肉 泽泻 女贞 牛膝 料豆衣 石 临 决明 煅 证 （案 ） 咽痛，内外关红肿，势成喉 员源 一 痈。 炒僵蚕 赤芍 牛蒡子 杏仁霜 片花粉 得 川贝母 连翘 海浮石 苋麦冬 茅根 方 （案 ） 时时由口鼻吸受，先伤太阳，喉 员缘 痈肿胀，当辛凉清上与之。 净蝉衣 光杏心 炒僵蚕 象贝母 杜藿 香 西赤芍 玉桔梗 广橘红 净连翘 南薄 荷
猿远 喉 痈 （案 ） 喉痈形色颇顽，未易即溃。 员远 人中黄 桔梗 毛慈菇 象贝母 纯钩 钩  片花粉 杏仁 润元参 广橘红 茅 中 根肉 医 复 去人中黄、桔梗、橘红、钩藤、花粉，加 古 籍 入炙甲片、赤芍药、连翘、陈全蒌、川石斛。 珍 稀 再复 加羚羊片。 抄 本 精 选 捧 喉 痈 ︵ 六 ︶ （案 ） 捧喉痈，痰涎胶固，气塞口糜，脉 员苑 代神疲，恶款已现，难卜无妨。 炒僵蚕 嫩柴胡 杜苏子 广橘红 童便 川贝母 炒栝楼  杏心酪 马勃 竹沥   纯钩钩：即钩藤。下同。   栝楼：即瓜蒌。下同。
 猿苑 飞 扬 喉 （案 ） 喉痛复发，红肿叠起，名曰飞扬， 员愿 势防腐烂。 荆芥穗 僵蚕 象贝母 连翘 毛慈姑 天花粉 粉葛根 赤芍 人中黄 杏仁 茅根 临 肉 证 （案 ） 咽喉哽塞，脉滑而数，此气阻痰 员怨 一 凝，症名梅核气，噎嗝之渐也。 南沙参 广橘红 制香附 焦山栀 橘叶 得 川贝母 海浮石 川郁金 沉香曲 宋制半夏 白寇壳 竹二青 方 （案 ） 肝郁犯胃，曾经呕逆，现咽干齿 圆园 浮，痛引头间，耳鸣少寐，已成梅核气。脉来浮 大，久延成为喉痹。姑拟一方，未敢决效。 煅磁石 天冬 沙参 钩藤 杏仁 盐水炒 盐炒牛膝 煅石决 郁金 玄参 元地 盐水炒 苏梗 盐炒泽泻
猿愿 又方 沉香汁炒熟地 盐水炒白芍 代赭石 炒 橘核 盐水炒怀牛膝 盐水炒新会 全福花  干荷蒂 砂仁拌潞党 盐水炒香附 嫩钩藤 酸枣仁 （案 ） 咽喉干燥，脉象细数，明系上盛 圆员 中 下虚，阴亏阳亢，法宜壮水以制阳光，并珍惜保 医 养是嘱。 古 籍 大生地 牡丹皮 新会皮 薏苡仁 左牡 珍 稀 蛎 淮山药 焦黄柏 炒泽泻 云茯苓 女贞 抄 子 麦冬肉 胡桃肉 蛤粉炒阿胶 本 精 选 ︵ 喉 痹 六 ︶ （案 ） 劳伤，肾乏津液不能上承，腰痛， 圆圆 喉痹，缓则治本，此其候也。 盐熟地 枸杞子 北沙参 淮牛膝 萆薢 泽泻 女贞子 菟丝子 黑玄参 肥知母 胡   全福花：即旋覆花。下同。
 猿怨 桃 新会 （案 ） 少阴不足，喉中觉痒，是嘱喉痹。 圆猿 制香附 北沙参 安玉桂 太阴元精石 川郁金 炒知母 焦车前 盐水炒元地 炒泽 泻 远志炭 炒怀膝 （案 ） 喉痹已减，诚属佳兆，但体质娇 临 圆源 弱，后未可，必宜保养王道以冀土根。 证 北沙参 黑玄参 鲜生地 海浮石 麦芽 茆根 炒麦冬 炒车前 赤茯苓 福泽泻 橘 一 白 得 （案 ） 经曰：“一阴一阳，结为喉痹”，怯 圆缘 症之根也。入春增剧，是虑法惟壮水以制火，得 方 水火既济，自然浪静风恬。其根难拔耳，拟方备 参，未议再候明眼裁定。 西洋参 女贞子 苋麦冬 湘莲肉 辰朱 砂拌茯神 燕窝 元生地 炙鳖甲 淮牛膝 甘杞子 天冬肉 活磁石 润元参 稆豆衣 （案 ） 劳顿伤气，气郁火升，咽燥不润， 圆远
源园 胃膈不舒，先宜清养，莫因久恙而投腻补。 水制香附 全瓜蒌 海浮石 沙参 新会 泽泻 沉水香屑 苏梗汁 石决明 麦冬 蔻 壳 （案 ） 喉痹，时发粒如贯珠，咳呛气噎， 圆苑 难施腻补，清养主之。 中 北沙参 杜苏子 柿霜 青盐 童便 川 医 贝母 枇杷叶 蒌霜 竹沥 古 籍 复方 珍 燕窝屑 麦冬肉 柏子仁 橄榄核 柿霜 稀 抄 白茯苓 川贝母 百药煎 竹二青 本 精 选 ︵ 喉 癣 六 ︶ （案 ） 木火刑金，冲激会厌，糜烂成癣， 圆愿 咳呛，脉得弦数，势属燃眉。 冬桑叶 川贝母 杏仁泥 炒苏子 枇杷 叶 炒蒌仁 嫩钩勾 玉桔梗 官燕屑 麦冬 肉
 源员 （案 ） 癣生于喉，阴亏火升所致，骨蒸， 圆怨 脉如有积重难返之势。 川石斛 川贝母 瓜蒌仁 料豆衣 枇杷 叶 北沙参 甜杏仁 马勃 橄榄汁 喉 瘤 临 （案 ） 喉瘤，今将半载，日渐胀大，脉沉 猿园 证 而滑，善自调养，庶可延日。 北沙参 海浮石 光杏心 炙鳖甲 生蛤 一 壳 白僵蚕 新会皮 石决明 赤茯苓 川贝 母 竹二青 得 方 谷 贼 （案 ） 情志抑郁，火盛烁金，津液因之 猿员 化痰，脉弦，时呛，谷贼症也。非若喉痹、喉癣之 患，养志服药，勿重为幸。 羚羊角 川贝母 冬桑叶 炒苏子 鲜 枇杷叶 天竺黄 海浮石 石决明 秋月石
源圆 光杏仁 竹沥 猛 疽 （案 ） 风火相搏，喉间肿胀，势成猛疽， 猿圆 切勿玩视。 中 炒僵蚕 大力子 光杏仁 化橘红 黄防 医 风 钩藤钩 象贝母 嫩前胡 古 籍 珍 稀 脑 疽 抄 本 精 选 （案 ） 脏腑乖违，蕴毒内炽，发为脑疽。 ︵ 六 猿猿 红晕呆肿，形势平塌，脉象弦数，冀得高溃为佳。 ︶ 生西芪 象贝母 紫丹参 焦夏曲 焦车 前 潞党参 新会皮 上川连 生西草 甘菊 花 赤茯苓 竹笋尖 复 脑疽，头渐腐流脂无脓，胸闷欲吐，舌 白胖，脉弦数右关尤大，湿蕴交蒸之象。尚未定 势，未敢轻许无妨。 生西芪 法半夏 广陈皮 赤茯苓 醋煅
 源猿 鹿角尖 瓜蒌皮 炒米仁 江枳壳 象贝母 笋尖 茄蒂 再复 腐肉未脱，脉象细软，补正为先。 潞党参 远志炭 象贝母 新会皮 忍冬 花 生西芪 川石斛 云茯苓 归身炭 焦米 仁 干荷蒂 炒红枣 （案 ） 脑疽形色散漫，沿皮发泡，坚硬 临 猿源 流水，毒未化脓也。正在关节，调治得宜为要。 证 西赤芍 焦夏曲 生西芪 杜藿香 炒牛 蒡 土贝母 炒僵蚕 紫丹参 净蝉衣 益元 一 散 制小朴 赤茯苓 家菊叶 得 （案 ） 平素操劳过度，脾胃致亏。今偏 猿缘 脑疽二旬已过关节，色顽不腐，脉细神疲，势将 方 内险，况当盛暑乎。拟养胃安神一法，冀其转机 再商调治。 人参条 白扁豆 云茯苓 鲜荷叶 益元 散 鲜石斛 新会皮 远志肉 生谷芽 谷露 代水煎 （案 ） 偏脑疽初发，旁肿呆实，脉软恶 猿远
源源 寒，但年高气衰恐不能蒸达。 川羌活 赤芍药 炒川芎 象贝母 全当 归 青防风 赤茯苓 苍耳子 焦夏曲 池菊 花 复 年高气弱衰形势不盛 ，全凭调治得 宜。 川芎 丹参 炮姜炭 远志炭 象贝母 中 生西芪 焦夏曲 云茯苓 苍耳子 六一散 医 鲜荷叶 古 籍 珍 （案 ） 太阳湿热，头疮溃化不一，势成 稀 猿苑 抄 脑疽。 本 精 净蝉衣 猪苓 滑石 丹参 大贝母 炒 选 僵蚕 苍耳子 赤芍 陈皮 黄芪 半夏曲 ︵ 六 ︶ （案 ） 对口疽起发六七日，坚硬色紫若 猿愿 鱼脐，脓脂未得，按脉滑短，殊为危险。 炮姜炭 炒苍耳 炒当归 新会皮 象贝 山栀 炒川芎 鹿角 远志炭 焦夏曲 醋煅 西芪   此处疑有脱文。
 源缘 （案 ） 对口疖内叠无脓，根株坚实，脉 猿怨 象滑软，气不充也。防其内陷。 西芪 土藿香 焦夏曲 炙桂枝 赤芍 泽泻 丹参 六一散 象贝母 炒苍耳 猪苓 （案 ） 烁脑疽漫肿化大，殊属险恶。 源园 益元散 大力子 丹参 僵蚕 杜藿香 江枳壳 炒夏曲 象贝母 赤芍 小朴 苍耳 临 子 证 复 脓腐虽得，旁肿红晕，营分郁热所致， 清化主之。 一 象贝母 六一散 生地 白芍 白蒺藜 湖丹皮 羚羊角 黄芪 夏曲 金银花 得 （案 ） 侵脑疽坚硬红肿大痛，脉弦，舌 方 源员 光，阴亏火旺故也。 小川连 川芎 象贝 六一散 生西芪 赤茯苓 淡黄芩 丹参 炮姜 焦夏曲 广藿 香 复 得脓稍松，旁实未化，但本病消渴，脉 形舌色如昨，非清润不可。 羚羊角 生枣仁 生西芪 生草 焦夏曲
源远 麦冬肉 远志肉 赤丹参 知母 鲜石斛 颈 疽 （案 ） 颈疽，红晕略退，惟脓清皮厚，脉 源圆 来滑数，此乃酒色伤脾，不易生肌。 中 炒白术 炒白芍 川石斛 焦夏曲 赤苓 医 焦茅术 生西芪 新会皮 福泽泻 焦米仁 古 籍 珍 稀 项 疽 抄 本 精 选 （案 ） 项疽肿胀。 ︵ 六 源猿 炒僵蚕 苍耳子 钩藤 泽泻 炒白术 ︶ 青防风 象贝母 焦夏曲 羌活 橘红 炒秦 艽 复 溃腐红晕，去橘红、钩子、羌活，加西 芪、丹参、山楂、黄芩。 再复 脓爽余肿未退，气虚袭风所致，去黄 芩、白芍、僵蚕、山楂、苍耳，加生桑皮、花粉、远 志、米仁、川石斛。
 源苑 马 刀 （案 ） 孀居气郁，郁痰凝结，成为马刀。 源源 虽属不甚，而操劳感暑，寒热，仨定纳谷未旺，以 和中舒郁进之。 法半夏 白茯苓 蔻壳 扁豆 制香附 临 沉香曲 新会皮 杜苏子 泽泻 神曲 焦白 证 芍 夏枯草 一 （案 ） 马刀疮生两耳后，坚硬如石，痛 源缘 引头项，已溃出血不止，脉弦，逆症也。先拟止 得 血一法。 参三七 炒荆芥 炒黑丹皮 炒焦白芍 方 茅根 茜草根 归身炭 炒黑丹参 炒焦荷叶 瘰 疬 （案 ） 瘰疬难消，内热盗汗，脉数，头 源远 疼，切勿玩视。
源愿 海浮石 薄荷叶 毛慈姑 桔梗 山栀 两头光 老钩藤 石决明 炒柴胡 丹皮 新 会 复 瘰疬稍松 沙参 石决明 海浮石 远志 蛤粉 左 秦艽 白芍 橘红 香青蒿 丹皮 牡蛎 夏 枯草 中 医 （案 ） 风疠，身热，脉数而躁，胸中满 古 源苑 籍 闷，头疼舌粗，暑邪外感故也。防其吐泻。 珍 稀 姜汁炒山栀 柴胡 薄荷 炒蒌全  抄 新会皮 姜制半夏 钩藤 赤苓 生西草 飞 本 精 滑石 选 ︵ 六 （案 ） 风疬，脉数，化邪通络参消痰。 ︶ 源愿 荆芥 薄荷 海浮石 炒僵蚕 天竺黄 生西草 钩藤 蛤壳 炒柴胡 玉桔梗 （案 ） 阴亏阳旺，浊痰凝结，瘰疬所由 源怨 成也。近加风疳，痛痒并作，延漫津脂，亦因腠   炒蒌全：当为“炒全蒌”。
 源怨 理不固，风邪易袭耳。脉弦带数，交春木令司 权，防重，理宜静养保重以图缓效。 羚羊角 白蒺藜 九孔石决 飞青黛 象 贝母 秦艽肉 金银花 夏枯草花 玉桔梗 又方 西洋参 川贝母 制首乌 肥玉竹 牡蛎 茯苓 清阿胶 地骨皮 燕窝屑 羚羊角 夏 枯草花 临 证 （案 ） 骨蒸内热，近怯显然。今瘰疬贯 缘园 串，诊脉弦数，丙火当权，定必走窜据理进药腻 一 补非宜。 银柴胡 连翘 金石斛 地骨皮 左牡蛎 得 炙鳖甲 新会 全福花 夏枯草 紫菜 方 （案 ） 肝肾阴亏，骨蒸肌热，上结瘰疬， 缘员 下泄阴精，职是故也。幸不咳呛，脉象亦和，拟 用扶本摄精，庶几阴足则自然热退，正旺则痰亦 自平，不致延入疬痨，惟王道无近功耳。若论刀 针掐法，焉能济事？仍候审裁。 制首乌 潞党参 杜阿胶 女贞子 线鱼 胶珠 川贝母 白茯神 淮山药 左牡蛎 北
缘园 沙参 复 去阿胶、沙参、川贝、女贞，加柴胡、元 武版、沙苑、玉竹、芡实、金樱子、湘莲、童便，数 剂后可加料丸服。 挟 瘿 中 医 （案 ） 肾水亏于下，相火浮于上，少阳 古 缘圆 籍 虚痰凝结，不实不疼，经今半载，曾小溃即敛，而 珍 根株如故。脉形沉数细软，加之咳嗽力疲，症名 稀 抄 挟瘿。勿希速效。 本 精 熟地黄 制香附 川贝 天冬 全福花 选 淡珠菜 炒白芍 炒归身 阿胶 蛤粉 夏枯 ︵ 六 草 牛膝 ︶ 复 扶元参化痰。 制首乌 宋半夏 光杏心 苋紫菀 老钩 钩 肥玉竹 盐新会 生蛤壳 大沙参 白僵 蚕 生西芪 干百合
 缘员 风 痰 （案 ） 风痰兼时毒，头面漫肿。 缘猿 炒僵蚕 大力子 羚羊片 冬桑叶 块滑 石 苍耳子 西赤芍 蝉蜕 焦夏曲 象贝母 家菊花 临 证 （案 ） 风痰坚实不痛旬余，诊脉弦数， 缘源 消散难矣。 一 柴胡 前胡 石决明 磁石 羚羊角 竹 茹 僵蚕 夏曲 毛慈姑 钩藤 象贝母 荷 得 边 方 （案 ） 风痰绵软。 缘缘 炒僵蚕 海浮石 广橘红 钩藤 竹二青 半夏曲 京三棱 生蛤壳 制胆星 象贝母
缘圆 时 毒 （案 ） 少阳阳明地位风痰顽硬，身热脉 缘远 数，肿势渐大，乃挟时毒使然，舌黄腻，治从疏邪 软坚法。 中 羚羊角 法半夏 钩藤 炒僵蚕 大力子 医 杏心 毛慈姑 新会皮 菊花 海浮石 生蛤 古 籍 壳 川贝 珍 稀 抄 （案 ） 时毒龈腐，势颇锋锐。 本 缘苑 精 黄芩 赤芍 人中黄 僵蚕 天花粉 茅 选 根 连翘 象贝 羚羊角 滑石 半夏曲 ︵ 六 ︶ （案 ） 少阳时毒，顽硬作痛，痛引耳窍 缘愿 咽喉，身热鼻衄，脉紧，风温内蕴之候。 羌活 桑叶 海浮石 炒僵蚕 钩藤钩 燕竹叶 荆芥 赤芍 毛慈姑 大贝母 广橘 红 （案 ） 时毒兜腮漫肿坚实，身热而脉 缘怨
 缘猿 数，势必成溃。 连翘 京贝母 焦夏曲 桔梗 羚羊角 竹茹 僵蚕 人中黄 毛慈姑 杏酪 西赤芍 茅根 复 桑白皮 僵蚕 苍耳 黄芩 净蝉衣 白 蒺藜 羚羊角 西赤芍 连翘 夏曲 象贝 块滑石 临 再复 已溃 证 沙参 粉丹皮 僵蚕 羚羊角 天竺黄 象贝母 麦冬 夏枯草 蛤壳 薄荷叶 石决 一 明 竹二青 得 玉 枕 疽 方 （案 ） 脏腑乖违，阴阳不和，以致毒聚 远园 膀胱，发为玉枕疽，形色平滞，况年逾花甲，气血 衰憋 ，托毒殊难。拟方服后，再观动静。 何首乌 忍冬花 玉桔梗 石决明 笋尖   憋：当为弊。
缘源 象贝母 生西草 远志肉 西赤芍 夏曲 炒 复 投剂小效，但审脉察形皆非高年所宜， 身热发痒块，亦明系血衰毒胜所致，支撑殊非易 易，再拟清蕴化毒，冀得效灵为妙。 乌犀角 炒焦半夏曲 金银花 丹参 天 花粉 何首乌 辰砂拌 茯神 甘中黄 象贝 黑猪苓 片通草 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 六 ︶
 卷三 上下身内痈部 青浦朱费元杏村著 男士辉心和参辑及门诸子同校 临 证 蜂 窠 疽 一 （案 ） 蜂巢疽，红晕旁实未脓。 员 得 西赤芍 金银花 焦夏曲 生西芪 淡黄 芩 赤丹参 象贝母 焦山查 羚羊角 六一 方 散 复 头溃得脂而漫肿化，势不遽定也。红 晕开，大势防毒陷，慎之。 乌犀角 黄芩 草一金 香附 益元散 象贝 羚羊角 赤芍 焦夏曲 陈皮 赤丹参 再复 化腐未定，脉细神疲，元虚兆矣。未 许风波恬息。
缘远 生西芪 杜藿香 新会 象贝 焦蒌皮 益元散 焦山栀 丹参 夏曲 羚羊片 三复 潞党参 炮姜炭 杜藿香 新会皮 象贝 母 生西芪 羚羊片 炒归身 福泽泻 赤丹 参 焦夏曲 中 发 背 医 古 籍 珍 （案 ） 上背发虽腐脓，非纯阳可知，进以 稀 圆 抄 补托回阳之法，冀有转机。 本 精 生西芪 赤丹参 象贝母 广陈皮 焦夏 选 曲 炒归身 炒川芎 赤茯苓 广藿香 鹿角 ︵ 六 霜 ︶ （案 ） 背疽肿而实虚不可知矣，脉细，寒 猿 热，红晕流脂，胃满舌白，势必猖獗，补正却邪以 冀潮平风正。 潞党参 赤丹参 茯苓 川石斛 炒荆芥 生西芪 土贝母 新会 炒归身 焦夏曲 阳 春砂仁
 缘苑 （案 ） 贵体肥胖，气虚痰多显然可见，加 源 之郁怒不舒，胃肝并病，发为背疽。漫肿无脓坚 硬，身重，诊脉弦滑，与纯阳之症迥别，正在猖 獗，未卜无妨。 潞党参 缩砂仁 鹿角片 焦远志 沉香 片 安玉桂 制附片 焦夏曲 新会皮 皂角 针 白蔻壳 复 脓脂渐得，疆界亦分，惟纳减便溏，舌 临 白脉滑，尚在中流，再松为妥，仍守前法。 证 生西芪 炒归身 制附片 炒扁豆 焦夏 曲 鹿角片 潞党参 生白芍 云茯神 新会 一 皮 生甘草 西砂仁 得 （案 ） 暑湿内蕴，发为背疽。红晕作痛， 缘 坚实无脓，进以托化，冀其转旋。 方 制小朴 西芪 京川贝 丹参 淡黄芩 益元散 广藿香 赤苓 福泽泻 陈皮 半夏 曲 复 红晕尤甚，脓腐不来，托里化毒之外无 他术也。 生西芪 补骨脂 焦米仁 陈全蒌 象贝 母 紫丹参 炒荆芥 川石斛 焦夏曲 赤
缘愿 茯苓 （案 ） 下背发位近肾俞，红晕开大，平塌 远 漫肿，只流清水，身热而脉象模糊，此阴阳参半， 内本有亏之候也。先拟化毒，冀得不增恶疑为 本。 制小朴 西赤芍 生杜仲 赤茯苓 焦夏 中 曲 香青蒿 六一散 杜藿香 赤丹参 象贝 医 母 淡子芩 古 籍 复 背发内溃盈尺，溃脓甚少，色紫气腥， 珍 险途未出。 稀 抄 赤丹参 提潞党 焦白术 川石斛 新会 本 精 皮 生西芪 炒归身 焦米仁 浙贝母 焦夏 选 曲 福泽泻 ︵ 六 ︶ （案 ） 中背疽脓出甚少，恶腐未脱，何恃 苑 不恐？姑拟托化，冀得内溃脓流为佳。 潞党参 赤丹参 浙贝母 新会皮 赤苓 生绵芪 鹿角尖 炒川芎 炒白术 炒归身 红枣 炮姜炭 复 腐脱新生颇为佳兆，而纳少神疲显系 中虚未复，仍以补托进之。
 缘怨 潞党参 生西芪 甘杞子 炒白芍 新会 皮 炒归身 炒白术 粉萆薢 白茯神 淡苁 蓉 厚杜仲 （案 ） 背疽毒虽腐化，而寒热不时，舌干 愿 纳少，中虚显见，阴因下陷也。补中益气东垣之 成法可遵。 老山高丽 软柴胡 金石斛 云茯苓 甜 临 新会 生大有芪 炙升麻 炒麦冬 料豆衣 证 广橘白 酒炒归身 鲜荷叶 一 背 搭 得 （案 ） 背搭红晕未溃，畏寒脉软，托化为 方 怨 先。 生西芪 京赤芍 米仁 焦夏曲 生西草 浙贝母 块滑石 新会 淡子芩 燕竹叶 （案 ） 肾俞发，腐脱溢血，脉细，纳少， 员园 善自珍重调摄，化定血止为佳。 潞党参 制冬术 枸杞子 川杜仲 焦山
远园 查 炙西芪 炒泽泻 菟丝子 川石斛 新会 皮 白云神 炒白芍 盐水炒胡桃肉 腰 疽 （案 ） 腰疽，漫肿不红痛不归顶，脉滑 员员 中 少力气，阳有亏之候，最不易溃。 医 生西芪 炒川芎 丹参 半夏 广陈皮 古 籍 川杜仲 煅鹿角 炒川断 杞子 茯神 浙贝 珍 母 胡桃肉 稀 抄 本 精 （案 ） 腰间疼痛彻环跳及腿，不时变 选 员圆 发，舌胖，脉数少力，是属中虚痰滞，不易杜根。 ︵ 六 北沙参 广藿香 桑椹子 厚杜仲 炒金 ︶ 狗脊 远志肉 川石斛 制首乌 云茯苓 大 功劳 （案 ） 腰疽，头不高耸，根株散漫，色腐 员猿 脂积，势颇险恶，乃阴多阳少之症，全赖胃气旺 而脓腐多，庶无变迁之恶患。 何首乌 夏曲 金银花 生谷芽 皂角针
 远员 生西芪 丹参 新会皮 生西草 砂仁末 复 证象如前，毒陷，是恐正在危险之际， 勉拟一方，一觇动情 。 生西芪 杞子 炙远志 制首乌 花粉片 潞党参 茯神 新会皮 麦冬 象贝母 去心 西砂末 临 缠 腰 火 丹 证 （案 ） 缠腰火丹已经泡溃，延漫未止， 员源 一 加之忍痛，气滞脉络不舒，清蕴兼理气。 淡黄芩 元参 草郁金 制香附 全蒌皮 得 桑白皮 白芷 金银花 六一散 左秦艽 方 禽 疽 （案 ） 脏腑一有乖违即阴阳不和，致多 员缘 偏胜，湿痰易凝，况乎年高营卫两亏，今背肿，几   情：当为静。
远圆 处状如被伤之象，脉形滑，木痛，毒最易陷，慎勿 藐视。 制小朴 焦米仁 牡蛎 黑猪苓 赤苓 半夏曲 金银花 远志 白茯苓 枣皮 复 禽疽腐烂，脉来洪数，毒火内炽，难卜 无妨。 人中黄 赤丹参 焦远志 焦米仁 金银 中 花 天花粉 煅石决 枣皮 黑猪苓 焦夏曲 医 古 籍 珍 肺 痈 稀 抄 本 精 （案 ） 咳久伤肺，肺热成溃，已成内痈。 选 员远 羚羊片 金沸草 杏仁 海浮石 麦冬 ︵ 六 干百合 陈全蒌 炙鳖甲 白芨 广橘白 银 ︶ 杏 （案 ） 肺痈久溃，咳呛仍然，而呕痰带 员苑 红，脉数无力，延痿之象。 冬桑叶 杏仁 橘白 紫菀 生蛤粉 炙鳖甲 真贝母 沙参 茯神 羚片 麦冬肉 茆根肉
 远猿 复 咳呛稍减 潞党参 麦冬 蛤粉 五味子 干百合 湖丹皮 生西芪 玄参 紫菀 广橘白 地骨 皮 鲜枇杷叶 （案 ） 久嗽成痿，近加寒热，肋痛气喘 员愿 颧红，脉数，势防虚脱。 大熟地 川贝 麦冬 炒怀牛膝 蛤粉 临 海浮石 西洋参 紫菀 云神 白花百合 蒌 证 皮 金沸草 一 （案 ） 肺痿，咳嗽臭痰俱减，脘胀亦松， 员怨 惟脉数坚大未尽平和，仍拟保肺化痰，勿食辛辣 得 腥膻 ，尚可缓以图功。 北沙参 干百合 茯苓 白芨 冬瓜仁 方 炙鳖甲 淡天冬 炙紫菀 橘白 川贝 生蛤 粉 石决明 银杏   膻：荤腥。
远源 胃 疽 （案 ） 气郁瘀滞复加寒热伤脾，积形显 圆园 然，气升刺痛，此胃疽已成也。但元虚脉软，不 能溃则危。 中 香青蒿 煨草果 黄芩 炒全蒌 制香附 医 焦山楂 杜苏梗 蛤粉 炙紫菀 炙鳖甲 加 古 籍 全福花 珍 稀 抄 （案 ） 胃内疽，依然咳呛引痛，总难支 本 圆员 精 载。 选 炒全蒌 北沙参 紫菀 香青蒿 焦麦芽 ︵ 六 青皮 薤白头 麦冬肉 蛤粉 炙鳖甲 金沸 ︶ 草 （案 ） 痢久伤中，积瘀气滞，致成胃疽。 圆圆 坚实作痛，已经匝月，脉弦右滑，消之不易。 焦全蒌 焦白术 广郁金 六神曲 焦白 芍 制香附 焦枳壳 沉香片 煨草果 瓦楞 子 新绛屑 全福花
 远缘 肚 痈 （案 ） 症属肚痈，脉形弦数，系痰食伤 圆猿 三者为祟。纳食作胀，是一徵也。殊为难理。 制厚朴 焦六曲 焦山楂 煨草果 蛤粉 米仁 炒枳壳 炒麦芽 老苏梗 瓦楞子 牡 临 蛎 赤苓 加荷叶炭 证 复 身热脉数，势在蒸脓。倘若吐泻交作， 恐难支持。 一 炒全蒌 制小朴 焦夏曲 山查肉 砂仁 末 薤白头 老苏梗 新会皮 炒麦芽 生西 得 草 方 （案 ） 肚痈，咳嗽气逆加以身热，脉象 圆源 见数，正不敌邪，深为可虑，但瘀滞不为尽驱，专 籍参术诸补品以冀平安，窃恐养贼贻害，断乎不 可！ 炒全蒌 光杏仁 炙紫菀 荆芥 砂仁 生草 薤白头 桑白皮 全福花 六神曲 麦 芽
远远 复 生西芪 川石斛 焦夏曲 荆芥穗 紫菀茸 炒归身 紫丹参 新会皮 生蛤粉 焦山楂 膻 中 疽 中 （案 ） 脏腑不和，七情抑郁，毒火凝结， 医 圆缘 膻中生疽，肿痛未脓，尚非定势。 古 籍 羚羊片 淡黄芩 西赤芍 广郁金 焦夏 珍 曲 建连翘 六一散 制香附 赤丹参 赤茯 稀 抄 苓 鲜竹叶 本 精 选 ︵ 大 腹 痈 六 ︶ （案 ） 损伤瘀积，久患腹痛，粪红，今大 圆远 腹凝结攻痛，按其部位内应大肠，脉形细数，成 痈之虑。 川楝子 焦楂肉 大腹绒 薤白头 宣木 瓜 炮姜炭 焦麦芽 炒栝楼 福泽泻 炒青 皮 西赤芍
 远苑 肠 痈 （案 ） 肠痈高肿作痛，外发将溃，仿孙 圆苑 真人丹皮大黄汤，意参以托里。 粉丹皮 穿山甲 炒川芎 广陈皮 焦谷 芽 生西芪 赤丹参 淡海藻 蕲 艾绒 川 临 石斛 炒栝楼 证 少 腹 痈 一 得 （案 ） 劳顿伤气，气滞血凝，少腹攻痛， 圆愿 按之坚实，肠痈将成也。先宜温通，盖通则不痛 方 耳。 上肉桂 焦枳壳 薤白头 全蒌 赤苓 焦山楂 白檀香 萆桃仁 炒秦艽 赤芍 神 曲   蕲：原作“靳”，形近而讹，今据药名改。后径改不出 注。
远愿 （案 ） 少腹攻痛如拳，按之坚实，脉旺 圆怨 身热，将成小腹痈之候，进以疏通法。 官桂 远志 粉丹皮 赤苓 西赤芍 薤 白 米仁 白檀香 秦艽 焦山楂 杜苏梗 复 生西芪 泽泻 上官桂 白檀香 赤 芍药 赤丹参 猪苓 全福花 薤白头 铁钥 匙 中 医 （案 ） 劳顿气滞受寒，腹痛攻鸣，便结， 古 猿园 籍 脉象沉细，势成肠痈。 珍 姜汁炒川连 软柴胡 炒栝楼 青皮 小 稀 抄 茴香 上官桂 金铃子 大腹皮 乌药 焦山 本 精 楂 薤白头 荔子核 选 ︵ 六 （案 ） 缩脚小肠痈，筋弛腰疼，引及环 ︶ 猿员 跳，脉形甚数，由劳伤所致。 羚羊角 安肉桂 威灵仙 炒秦艽 全福 花 焦山楂 归须 香独活 西赤芍 六神曲 白檀香 忍冬花 复 安玉桂 威灵仙 全福花 焦山楂 丝瓜络 川楝子 白檀香 炒归须 六神曲 野地葱
 远怨 （案 ） 肠痈溢血，脓水时流，脉来细数， 猿圆 两尺无神，往来晡热，延怯堪虞。 鲜石斛 北沙参 拣麦冬 焦米仁 茯苓 青苗叶 炒扁豆 冬桑叶 炙紫菀 粉丹皮 新会 （案 ） 小肠痈内溃，脓水不止，寒热作 猿猿 痛，便艰纳减，脾肾两亏，殊为制肘。 临 潞党参 大腹皮 生谷芽 煨草果 茴香 证 焦白术 冬瓜皮 焦瓜蒌 甘杞子 川楝 白 芍 一 （案 ） 产后元虚，垢瘀留滞，少腹时觉 得 猿源 缓痛，内痈兆也。 制香附 上官桂 小茴香 焦山楂 青皮 方 炒柴胡 薤白头 炒归尾 台乌药 半夏 栝 楼 （案 ） 产后劳顿瘀滞成漏，失调延久， 猿缘 肝肾并亏，腹痛有形。 炒延胡 厚杜仲 炒青皮 紫石英 炒川 芎 炮姜炭 川桂枝 蕲艾绒 全当归 茺蔚
苑园 子 菟丝子 湖丹皮 （案 ） 产经匝月，二便不通，结块作痛， 猿远 瘀滞为祟也。 五灵脂 炒元胡 焦南查 炒牛膝 海浮 石 制香附 泽兰叶 炒归尾 制乳香 牛皮 胶 加真西琥珀 中 医 （案 ） 大腹痈，红肿坚实，托里主之。 古 猿苑 籍 生西芪 羚羊片 大腹皮 六一散 焦夏 珍 曲 赤丹参 象贝母 淡黄芩 花粉片 炒全 稀 抄 蒌 本 精 选 （案 ） 少腹坚块不动不变，而药后腿骱 ︵ 六 猿愿 筋脉渐觉有力，脉软左弦，仍议清络壮筋参化痰 ︶ 主治。 羚羊角 煅牡蛎 狗脊 桑寄生 焦白芍 生蛤粉 北沙参 炙鳖甲 杜仲 五加皮 大 功劳 川石斛 （案 ） 少腹疽，红晕坚实，腐烂堪虞。 猿怨 羚羊角 土贝母 连翘 焦山查 赤茯苓
 苑员 陈皮 制小朴 广藿香 赤芍 大腹皮 六一 散 黄芩 膀 胱 疽 （案 ） 暑湿交感。发为膀胱疽，不高散 源园 漫，恐有毒邪内陷之险。 临 焦夏曲 赤茯苓 广藿梗 六一散 生茜 证 草 土贝母 金银花 元红花 炒青皮 竹 笋尖 一 乳 岩 得 方 （案 ） 厥阴气滞，郁痰留络，左乳结核 源员 四载，坚实着骨，其色变紫，肤裂脂流，时出血 水，此癖症成岩，元虚脉数，日渐加重之势。宜 开郁解怒，俾得带疾延年已为幸事。 蛤粉炒阿胶 北沙参 料豆衣 炙鳖甲 羚羊角 夏枯草 炒白芍 天冬肉 九孔石决 明 炒菟丝 粉丹皮 山萸肉
苑圆 （案 ） 情怀抑郁，木不条达，致左乳结 源圆 核，两月，日大，岩之渐也。胃满腰楚，溲涩，脉 大，虽肝木受病而气郁土亦受困，消散极难。苟 非怡情养志，难保无虞。 制香附 广郁金 沉香曲 台乌药 炒柴 胡 炒栝楼 广橘核 炙鳖甲 大腹皮 六神 曲 川黄连 全福花 加阳春砂仁 中 医 （案 ） 核虽小而便泄腹痛，此阳亢阴 古 源猿 籍 弱、脏腑不和，照前方加减。 珍 制香附 大腹皮 焦白术 薤白头 煨草 稀 抄 果 炒蒌皮 焦冬术 焦麦芽 瓦楞子 广 本 精 藿香 选 ︵ 六 （案 ） 肝血素亏，刚阳内郁，气结痰凝， ︶ 源源 日久高叠色紫，已属岩象。曾经溃孔溢血，今两 脉数弦大，若加肉翻再溢鲜血，恐非药石所能奏 效者也。勉拟柔肝养营，是否有当即候高明裁 酌。 大元地 天门冬 盐水炒纯钩藤 山萸肉 生白芍 石决明 蛤粉拌炒阿胶 北沙参 粉 丹皮 羚羊角 盐水炒怀牛膝
 苑猿 （案 ） 两乳结核绝不红肿，而按之酸 源缘 疼，脉数而弦，非旦夕所能奏效者也。 炒归身 川贝母 山楂核 牡蛎 夏枯草 两头光 炒白芍 新会皮 干橘核 阿胶 制 香附 乳 吹 临 证 （案 ） 内以风，乃胎气所致。盖怀孕四 源远 月，阳明司胎，而乳房属胃故也。宜安胎气为 一 主，不可专做外症调治，斯为得之。 炒青皮 炒枳壳 大腹皮 花粉片 嫩前 得 胡 新会皮 玉桔梗 炒柴胡 老苏梗 象贝 母 方 乳 痈 （案 ） 乳痈初起，化瘀主治 源苑 瓜蒌仁 炒香附 象贝母 广陈皮 广木 香 生麦芽 广郁金 建连翘 金银花 花粉
苑源 片 加活水芦根 复 加石决明、羚羊角 （案 ） 产后营虚，乳痈腐化不定，身热， 源愿 食少便泄，脉数，法当清养。 生西芪 川石斛 焦远志 新会皮 炒谷 芽 炒白术 炒白芍 羚羊角 白扁豆 焦夏 中 曲 厚杜仲 制香附 医 古 籍 （案 ） 新产哺劳，复加劳动忍伤脉络， 珍 源怨 右乳旁根流痰肿胀，已非退热。 稀 抄 炒柴胡 青防风 炒青皮 制香附 炒秦 本 精 艽 半夏曲 广郁金 焦白芍 全福花 炒川 选 芎 瓦楞子 ︵ 六 ︶ （案 ） 伤络受寒，痰凝结块，胀及乳囊， 缘园 寒热，难图消散。 炒柴胡 炒秦艽 楂核 全栝楼 香附 炒枳壳 半夏曲 川芎 全福花 荆芥 葱 管
 苑缘 下 疳 （案 ） 湿热下注，茎痛流脂，恐成疳症。 缘员 粉萆薢 黄芩 赤茯苓 炒秦艽 焦白术 粉猪苓 泽泻 海桐皮 西赤芍 香白芷 临 （案 ） 湿热成疳，茎痛无脓，法当分利。 缘圆 证 淡子芩 福泽泻 赤苓 片通草 粉萆薢 羚羊角 块滑石 猪苓 土贝母 软柴胡 一 （案 ） 茎管作痛溃腐，非寻常疳患可 得 缘猿 比，宜耐心静养，庶不贻无穷之害。 金银花 人中黄 赤苓 土茯苓 灯心 方 扁蓄草 龙胆草 滑石 粉萆薢 （案 ） 下疳由中毒所致，恐深入脏腑， 缘源 是重议进养阴化毒法。 生首乌 小生地 金银花 龙胆草 鲜土 茯苓 石决明 粉丹皮 六一散 赤茯苓 每朝清晨淡盐汤调服珍珠粉四分、琥珀末
苑远 五分。 复 误服毒药，引火上升，有穿鼻烂唇难理 之势。 乌犀角 鲜生地 人中黄 土茯苓 黑山 栀 羚羊角 元武版 怀牛膝 金银花 再复 加盐水炒黄柏、知母以清龙雷之火。 中 阴 疳 医 古 籍 珍 （案 ） 毒疮久染，白浊之后小便滴沥， 稀 缘缘 抄 身热，脉数，当用滋肾丸，参入升麻、柴胡、琥珀 本 精 屑。遗毒致成疳，颇为利害，议用三黄法，以小 选 肠火腑，心热下遗，非苦不能入心而通小肠也。 ︵ 六 真川连 淡黄芩 芦荟 六一散 焦苡仁 ︶ 川黄柏 乌犀角 赤苓 金银花 石决明 螺 虾 缠 （案 ） 湿热下注，气化不宣，外触毒邪， 缘远 致成螺虾缠，痛痒并作，势防腐烂。
 苑苑 桑白皮 香白芷 淡黄芩 车前子 甘草 梢 滑石 玉桔梗 白通草 淡竹叶 土贝母 猪苓 （案 ） 螺虾缠愈后，浑身发肿，便溏溲 缘苑 少，脉沉细短，舌白且腻，风湿乘脾之候，理中化 湿。 桑白皮 赤苓皮 新会皮 焦茅术 粉萆 临 薢 扁豆衣 大腹皮 栝楼皮 杜苏梗 汉防 证 己 青防风 加生姜皮 一 肛 痈 得 （案 ） 肛旁痈虽系湿热为患，究因先天 方 缘愿 不足，水不润金，肺阳下陷大肠，致溃久不敛。 恐延内热，咳呛成怯最易。 北沙参 杏仁霜 天冬肉 炙紫菀 煅牡 蛎 炙鳖甲 海浮石 怀山药 粉萆薢 白芡 实 （案 ） 肛痈已溃，肉凸流脂，按脉虚数， 缘怨
苑愿 纳减，乃中虚湿陷，未决奏功。 潞党参 元武版 京川贝 焦远志 加 真  制首乌 生西芪 新会皮 炒柴胡 象牙屑 川石斛 炒子芩 福泽泻 炙升麻 （案 ） 肛痈溃久，眼细根深，时作旁胀， 远园 加之胃痞作痛，气怯  不舒，舌黄少液，咽痛且 中 干，脉象弦细，乃水不涵木，木来侮土而虚阳上 医 亢，湿热下注，漏怯之成势所必致。 古 籍 炙元武版 炒归身 煅牡蛎 炒菟丝子 珍 麦冬肉 元生地 炒白芍 煅决明 炒茺蔚子 稀 抄 本 精 （案 ） 肛痈延久，老脓成管，化头滋蔓 选 远员 不一，诊脉滑数，真水弱而湿蕴不清，患难体弗 ︵ 六 事霸术于贵体方宜。 ︶ 二原地 南沙参 粉萆薢 黄芩 怀山药 米仁 元武版 湖丹皮 海浮石 天冬 象牙 屑   加真：疑后缺“西琥珀”。   气怯：气短。
 苑怨 肛 漏 （案 ） 咳久失血，肺络内伤，移注大肠， 远圆 肛门成痈。肺与大肠相为表里。今观症若是， 非明徵乎？但患由内致，久必成漏生管。剪割 挂线，虽有其法，未敢轻信。治惟益阴以制阳， 临 使火不上亢，红将自止而咳亦自平矣。然后依 证 次调理，尽善不怠。既免延怯于当前，可冀收功 于后日，孰轻孰重愿足下自权之耳。 一 制何首乌 石决明 北沙参 赤丹参 焦 苡仁 炙元武版 川贝母 栝楼仁 侧柏叶 得 赤茯苓 方 （案 ） 肛痈肿胀。 远猿 羚羊角 淡黄芩 炙升麻 生西芪 丹皮 陈皮 川萆薢 福泽泻 炒川芎 炙鳖甲 槐 米 （案 ） 肺主气，咳久伤络未由宣泄，由 远源 脏及腑，肛患穿溃，幸脉象尚和，未见细数，急宜
愿园 珍重，庶不致延入怯门。若论刀针诸法，敬谢不 敏，窃恐非徒无益，反致弄巧成拙耳。戒之，慎 之。 北沙参 川石斛 冬桑叶 广橘白 炙龟 板 光杏仁 川贝母 炙紫菀 麦冬肉 石决 明 炒蒌仁 复 加制首乌、怀熟地，去杏仁、桑叶。 中 医 古 沿 肛 结 毒 籍 珍 稀 抄 （案 ） 湿毒交并，沿肛腐烂，时痒时痛， 本 远缘 精 不易脱体。 选 土茯苓 生首乌 嫩苦参 元武板 焦苡 ︵ 六 仁 乌犀角 金银花 白鲜皮 生西草 白蒺 ︶ 藜 痔 漏 （案 ） 中虚湿热，下陷成痔，脉弦数，久 远远 则生管成漏，拟化湿补中。
 愿员 潞党参 焦茅术 炙升麻 生西芪 焦米 仁 焦白术 炒川柏 粉萆薢 象贝母 炒青 皮 （案 ） 痔漏经久，脂水常流，津液因之 远苑 渐耗。虽起由湿热，实则三阴内亏，真元不固， 肝阳得以扰动，脉形虚弦，此其徵也。宜耐性调 治，冀得带疾延年，不增干咳诸款已为幸事。勿 临 事霸图，免致变端蜂起。 证 提潞党 玄武板 赤丹参 煅石决 焦苡 仁 西洋参 制首乌 粉丹皮 浙贝母 粉萆 一 薢 生西芪 白云苓 复 生洋参 女贞子 煅牡蛎 粉萆薢 得 湖丹皮 潞党参 川石斛 制首乌 象牙屑 湘莲肉 元武板 花粉片 方 （案 ） 肝肾内亏，湿邪因之下注。痔疡 远愿 经久成漏，化头肉凸，经庸手  剪割复戕元气， 咳嗽内热，已成疮怯，难保无妨。 北沙参 金石斛 生谷芽 生于术 穞豆   庸手：指庸医。
愿圆 皮 苋麦冬 云茯神 广橘白 生西芪 福 泽泻 （案 ） 营卫两亏治宜填补 远怨 潞党参 大熟地 制冬术 沙苑子 怀山 药 生西芪 杜阿胶 炙升麻 肥玉竹 炙 甘草 中 医 古 脏 毒 籍 珍 稀 抄 （案 ） 脏毒由湿热下注而成。 本 苑园 精 炒蒌仁 忍冬藤花 粉萆薢 土贝母 石 选 决明 火麻仁 松子仁 甘草梢 制首乌 通 ︵ 六 天草 ︶ 复 加羚羊角 （案 ） 阴亏者必阳旺，木火刑金致伤肺 苑员 络，宜其上迫吐红下注成毒。盖肺气下坠大肠 无所发泄而成斯疾也。蒂固根深之症非同肤 浅。 北沙参 苋麦冬 西洋参 赤丹参 蛤粉
 愿猿 炒阿胶 制首乌 石决明 川石斛 鲜藕汁 炙玄武板 （案 ） 劳顿受寒，寒战身热，挟湿下注， 苑圆 睾丸肿胀，痛及内股，脉数弦硬，呛咳舌白，节 劳，多药以消之。 炒柴胡 赤茯苓 川楝子 小茴香 细石 斛 霜桑叶 炙紫菀 地肤子 炒秦艽 砂仁 临 壳 半夏曲 加荔子核 证 复 肿减胀痛未除。 炒柴胡 赤茯苓 广木香 粉萆薢 炒秦 一 艽 福泽泻 炒青皮 焦楂核 地肤子 加荔 子核 得 方 囊 痈 （案 ） 囊痈溃后，肿胀未消。 苑猿 炒柴胡 赤苓 生西芪 新会皮 焦楂核 大腹皮 炙升麻 萆薢 焦白芍 炒橘核 湖 丹皮
愿源 （案 ） 塞湿下陷，肾囊肿痛，寒热，舌白 苑源 脉数，腐烂脱壳，是重。 川楝子 粉萆薢 焦楂核 香青蒿 黄芩 泽泻 炒青皮 炒抚芎 软柴胡 炙鳖甲 滑 石 复 筋大稍减，偏坠未松，从平肝法。 炒金铃子 炒白芍 炒川柏 酸枣仁 荔 中 子核 炒软柴胡 炒秦艽 焦远志 煅牡蛎 医 生草梢 炙玄武板 加湘莲肉、芡实 古 籍 珍 （案 ） 肝肾内亏，寒湿外袭，囊痈延久 稀 苑缘 抄 成漏，脉形虚软，治从顾本为宜。 本 精 制首乌 金石斛 赤茯苓 焦米仁 厚杜 选 仲 煅牡蛎 料豆衣 建泽泻 炒白芍 白莲 ︵ 六 肉 ︶ 复 加潞党参 （案 ） 囊痈红肿作痛，殊难消散。 苑远 羚羊角 软柴胡 焦查核 江枳壳 赤苓 萆薢 金铃子 炒青皮 嫩钩藤 干橘叶 新会 （案 ） 疝之为病，肝肾亏也。宜温补化 苑苑
 愿缘 湿，庶不成疡。 安玉桂 鹿角霜 广橘核 台乌药 淡苁 蓉 怀熟地 甘杞子 全福花 淡海藻 吴茱 萸 葫芦巴 粉萆薢 绣 球 风 临 （案 ） 血燥积热，肾囊肤裂出血，瘙痒 苑愿 证 难支，症名绣球风，和营润燥主之。 白归身 制首乌 柏子仁 苦杏仁 地肤 一 子 中生地 嫩苦参 白鲜皮 单桃仁 威灵 仙 豨莶草 得 方 跨 马 痈 （案 ） 肝肾并亏，湿痰交滞，便浊囊胀， 苑怨 后房结为痰核，已成跨马痈。 粉萆薢 土贝母 海浮石 羚羊尖 阿胶 左牡蛎 淡黄芩 炒川白 焦楂核 蛤粉炒 淡竹叶
愿远 复 已溃无脓，势必腐化。 软柴胡 赤茯苓 黄芩 羚羊角 泽泻 盐 粉萆薢 生西芪 广皮 土贝母 焦楂 水炒 核 悬 痈 中 医 （案 ） 屏翳穴，一名会阴穴，为任脉经 古 愿园 籍 首穴也。今三阴亏损，外兼湿热，成为悬痈。宜 珍 节劳静养，庶得稍瘳，先以化湿主治。 稀 抄 生首乌 黄芩 忍冬花 炒川芎 盐水炒 本 精 泽泻 土贝母 赤苓 甘草节 天花粉 选 ︵ 六 （案 ） 海底结实经久，勿作轻视致延成 ︶ 愿员 漏。 羚羊角 萆薢 天花粉 柴胡 赤芍 滑 石 土贝母 猪苓 焦夏曲 独活 黄芩 银花
 愿苑 臀 痈 （案 ） 臀中结核渐大，脉象左手细小 愿圆 右手细数，素来顿，目前咯血，姑从养血化痰 为治。 大沙参 茜草根 白茯苓 炒秦艽 羚羊 临 角 漂海粉 大麦冬 西洋参 生蛤粉 炒白 证 芍 熟石膏 一 雷 龙 疽 得 （案 ） 劳伤气陷，湿热随之，雷龙疽。 方 愿猿 服药虽不见功，但治不可骤。 川黄柏 炙升麻 粉猪苓 焦苡仁 片通 草 龙胆草 柴胡 赤茯苓 淡竹叶 粉萆薢 生茜草 金银花
愿愿 横 痃 （案 ） 横痃疽，由败精流滞所致，恶寒， 愿源 脉旺，势将蒸脓。 穿山甲 生西芪 土贝母 炒秦艽 川楝 中 子 山楂肉 荆芥穗 炒青皮 新会皮 青葱 医 管 古 籍 复 将溃内实。 珍 生西芪 山楂核 青皮 海浮石 夏曲 稀 抄 大腹皮 赤丹参 左牡蛎 象贝 六一散 全 本 精 福花 杜仲 选 再复 已溃流脓。去丹参、牡蛎、青皮，加 ︵ 六 丹皮、细石斛、红枣。 ︶ 鱼 口 便 毒 （案 ） 厥阴受寒，湿痰凝滞，鱼口疽将 愿缘 溃，肾囊亦胀，防大痛厥逆。 生西芪 荔子核 焦楂核 炒黄芩 炙远
 愿怨 志 焦夏曲 宣木瓜 广橘核 海浮石 炒党 参 （案 ） 瘀积兼湿注，鱼口疽屡发，毋视 愿远 疮疡外症不究其源。 焦茅术 土贝母 元红花 粉萆薢 炙玄 武板 炒白术 炒黄芩 粉猪苓 左牡蛎 炙 黑升麻 临 证 一 得 方
 卷四 手足发无定处部 青浦朱费元杏村著 男士辉心和参辑及门诸子 同校 中 医 古 漏 肩 风 籍 珍 稀 抄 本 （案 ） 高年血枯有火，兼之蕴湿，肩臂疼 精 痛，经针灸员 后，疮痍延蔓，结痂不脱，清营润燥主 选 ︵ 之。 六 ︶ 二原地 丹皮 羚羊 知母 五加皮 生 杜仲 润元参 天冬 桑白 麦冬 炒菟丝 （案 ） 营虚风入脉络，肩痛筋挛渐重。 圆 黄防己 生西芪 威灵仙 独活 五加皮 归身 细桂枝 厚杜仲 羚羊角 秦艽 桑椹 子
 怨员 （案 ） 漏肩风久痛。 猿 白归身 炙桂枝 五加皮 制首乌 威灵 仙 炒川芎 青防己 川羌活 片姜黄 生杜 仲 炒秦艽 肩 疽 临 （案 ） 肩疽已溃。 源 证 炒归身 杜仲 生西芪 秦艽 焦苡仁 桑椹子 炒白芍 夏曲 川石斛 川断 甜陈 一 皮 得 臑 疽 方 （案 ） 伤络感邪，臑疽肿硬，身热，势颇 缘 厉害，清散兼施主之。 羚羊角 西赤芍 川芎 青皮 秦艽 焦 夏曲 荆芥穗 淡黄芩 花粉 枳壳 象贝 （案 ） 太阴脉络受寒，寒热发为臑疽，肿 远
怨圆 痛痉挛，消散非易。 炒柴胡 象贝 嫩钩藤 川芎 黄芩 海 浮石 羚羊片 花粉 炒秦艽 杜仲 夏曲 桑寄生 丝瓜络 复 肿减作痛，去川芎、钩藤、柴胡，加大力 子全福花、新会皮。 中 腋 痈 医 古 籍 珍 （案 ） 腋痈已成。 稀 苑 抄 象贝母 羚羊片 秦艽 赤丹参 六一散 本 精 半夏曲 花粉片 陈皮 建连翘 选 ︵ 六 ︶ 兑 疽 （案 ） 兑疽红肿发泡，防有溃烂出血之 愿 虞。 羚羊角 大力子 炒秦艽 象贝母 淡黄 芩 净连翘 半夏曲 西赤芍 香白芷 丝瓜 络
 怨猿 复 得脓肿退，和营舒络为治。 秦艽 桑椹子 黄芩 赤苓 花粉片 焦 半夏曲 生芪 象贝母 米仁 新会 炒赤芍 鹅 掌 风 （案 ） 血燥受风，掌心白斑色枯且痒，鹅 临 怨 掌风最难脱体。 证 制首乌 麦冬 刺蒺藜 小生地 松毛 炒归身 知母 嫩苦参 炙甘草 胡麻 一 （案 ） 脾肺阴液枯耗发为鹅掌风。 得 员园 肥玉竹 小生地 羚羊角 黄芩 白蒺藜 白芍 黑玄参 麦冬肉 净连翘 米仁 炒归 方 身  疽 （案 ） 心脾蕴热不化，薹疽坚实大痛， 员员 寒热，脉数，防穿掌是重。
怨源 羚羊角 象贝 赤丹参 六一散 夏曲 秦艽 连翘壳 赤芍 杜藿香 燕竹叶 黄芩 手 背 发 （案 ） 手背发由触毒所致，骤泡溃漫肿 员圆 中 不守，木痛无脓，身热，脉旺，年近杖乡 ，大非 医 所宜。 古 籍 香白芷 土贝母 淡黄芩 块滑石 金银 珍 稀 花 赤丹参 人中黄 焦夏曲 全栝楼 羚羊 抄 角 西赤芍 生西草 本 精 另研珍珠、西黄冲服各三分。 选 复 红晕肿势略减，腐化疆界未分，幸脉静 ︵ 六 身凉，无虞毒陷。 ︶ 羚羊角 象贝母 焦远志 赤苓 新会皮 白术 淡黄芩 赤丹参 焦夏曲 泽泻 生绵 芪 （案 ） 手背发紫黑漫肿。 员猿   杖乡：拄杖行于乡里。古代尊老礼制。
 怨缘 真川连 广藿梗 丹参 茯苓 金银花 生芪 半夏曲 京川贝 赤芍 滑石 炒全蒌 虎 口 疽 （案 ） 右手合谷穴生疽，木痛，渐大，色 员源 紫，按是经系大肠所属，湿热居多，消散法治之。 临 炒川连 羌活 西赤芍 香白芷 焦夏曲 证 炒黄芩 甘草 炒秦艽 块赤苓 广陈皮 一 蜣 螂 疽 得 （案 ） 本体素虚，湿痰易于凝滞。今手 方 员缘 指骨节肿硬木痛，难以伸屈，考之方书，名曰螳 螂疽。溃后每流脓水，最易延劳。治之之法，益 气为本，参以化湿消痰除之，调理冀得消散为 幸。 潞党参 象贝母 广陈皮 生甘草 炒秦 艽 炒白术 宋半夏 白茯苓 制香附 细石 斛
怨远 环 跳 疽 （案 ） 寒湿伏络，郁久化热，环跳坚实 员远 漫肿，消之为幸。 炒柴胡 法半夏 香独活 枳壳 赤芍 中 六一散 羚羊角 威灵仙 炒秦艽 花粉 萆 医 薢 古 籍 珍 稀 坐 痱 疮 抄 本 精 选 （案 ） 坐痱疮延化，浑身瘰密布，瘙 ︵ 六 员苑 痒难堪，此血燥生风兼挟外风所致。 ︶ 桑白皮 苍耳子 赤苓 陈皮 细石斛 枇杷叶 羚羊角 归身炭 赤芍 米仁 生甘 草 复 丹皮 羚羊角 苍耳子 凌霄花 生 姜皮 白芍 刺蒺藜 焦米仁 赤苓皮
 怨苑 股 阴 阳 疽 （案 ） 血燥生风，两腿发为梅花式样， 员愿 议服五实散。股阳疽由伤络所致，身热脉旺，势 将内溃，治宜托化。 赤丹参 全当归 生西芪 广木香 金银 临 花 焦夏曲 炒秦艽 象贝 焦枳壳 炙甲片 证 生茜草 炒桑枝 复 生西芪 潞党参 黄芩 羚羊角 秦 一 艽 贝母 生杜仲 川石斛 萆薢 焦夏曲 新会 得 （案 ） 股阳生疽，大势难退。 方 员怨 川芎 炒枳壳 威灵仙 桑椹子 生西芪 赤芍 宣木瓜 炒秦艽 土贝母 赤丹参 （案 ） 劳力受邪，股阴疽肿胀，加之 圆园 寒热鼻衄，胸闷不舒，内外兼科之症，法从两 顾。 制小朴 羚羊角 黄芩 范志曲 秦艽
怨愿 六一散 杜藿香 象贝母 赤芍 海浮石 猪 苓 （案 ） 伤络内股结痰，坚硬渐痛，脉象 圆员 现粗，成疽候也。 炒柴胡 香独活 土贝母 宣木瓜 半夏 金银花 西赤芍 炒秦艽 桑寄生 羚羊角 中 枳壳 花粉 医 古 籍 （案 ） 股阴疽虽溃，而横痃又发，坚硬 珍 圆圆 痛引小腹，重候也。 稀 抄 软柴胡 川楝子 青皮 通草 焦山楂 本 精 丝瓜络 炙甲片 海浮石 青蒿 半夏 大贝 选 母 ︵ 六 ︶ 腿 痈 （案 ） 腿痈顽硬，筋弛。 圆猿 全当归 炒秦艽 防风 威灵仙 赤苓 生西芪 元红花 生杜仲 独活 土贝母 西 赤芍
 怨怨 （案 ） 忍伤络坠身热成痈。 圆源 生西芪 赤丹参 新会 独活 云苓 丝 瓜络 半夏曲 防风 荆芥 炒秦艽 委 中 毒 （案 ） 中气素虚，复伤脉络，膀胱湿热 临 圆缘 下注委中，筋胀作痛，朝缓暮盛，治以补中养血 证 兼舒络。 潞党参 炙升麻 炒川芎 桑椹子 羚羊 一 片 萆薢 炒柴胡 炒归身 五加皮 宣木瓜 半夏曲 得 方 伏 兔 疽 （案 ） 痛，左腰结块，经久渐大，坚硬拈 圆远 骨，木痛 漫肿，重按酸疼，此伏兔疽也。阴虚 内挟湿痰之候，实为险症。冀得正脓，庶有生   痛：原作“通”，据文意改。
员园园 机，议方即呈前治商服。 怀熟地 怀牛膝 煅牡蛎 粉萆薢 广陈 皮 生草 安玉桂 鹿角胶 炮姜炭 炒杜仲 法半夏 膝 盖 痈 中 医 （案 ） 膝盖痈溃久，只流脂水绝无正 古 圆苑 籍 脓，蕴湿未清也。 珍 生西芪 炒白术 萆薢 土贝母 猪苓 稀 抄 新会皮 香白芷 宣木瓜 防风 炒秦艽 滑 本 精 石 选 ︵ 六 ︶ 鹤 膝 风 （案 ） 血虚失于营养，络痹湿瘀右膝， 圆愿 酸疼伸缩不能自如，是为鹤膝风。脉弦而缓，非 旦夕所能奏效者也。先拟通络化湿为治。 炒当归 宣木瓜 焦米仁 萆薢 钩藤 煅石决 制首乌 炒秦艽 羚羊角 陈皮
员园员 赤苓 复 制首乌 炒归身 炙龟板 宣木瓜 焦米仁 厚杜仲 炒阿胶 炒牛膝 炒桑枝 松毛 再复 加熟地、人参、麦冬、川柏，作胶法。 鱼 肚 疽 临 证 （案 ） 鱼肚疽，气血两亏，漫肿不溃，脉 圆怨 数，畏寒身热，补托为先。急于用针徒遭苦楚也 一 耳。 生西芪 炒白术 桑椹子 秦艽 杞子 得 新会皮 炒归身 炒川芎 焦白芍 杜仲 柴 胡 方 （案 ） 鱼肚疽肿退脓多，惟内实未化， 猿园 法当清补参化湿。 生西芪 大原地 焦白芍 萆薢 桑椹子 新会皮 制洋参 湖丹皮 炒秦艽 杜仲 炒 归身
员园圆 臁 疮 （案 ） 湿乘血虚挟热下注，臁疮生化不 猿员 定，内凸作痛，保本并治。 炒生地 新会 防己 炙升麻 远志 大 中 豆黄卷 炒归身 生芪 枣仁 赤茯苓 磁石 医 古 籍 （案 ） 臁疮腐化虽定，色老脂多，元气 珍 猿圆 是亏，防延腹疾难理。 稀 抄 砂仁炒党参 赤小豆 怀山药 粉萆薢 本 精 焦白芍 九制何首乌 大腹皮 煅牡蛎 炒归 选 身 炒栝楼 大有绵西芪 炒麦冬 ︵ 六 ︶ （案 ） 臁疮形色不堪，腹胀日大，脾虚 猿猿 而湿陷之候也，松动为要。 炒冬术 炒党参 大腹皮 防风 新会 萆薢 焦茅术 甘杞子 巴戟天 防己 赤芍 （案 ） 脚疮复发，肿胀泡溃流脂，暑湿 猿源 外受也。
员园猿 防风 杜藿香 赤苓 白芷 地丁草 粉 猪苓 萆薢 焦茅术 滑石 防己 金银花 三 里 发 （案 ） 三里发穿溃，月余虚肿不退，兼 猿缘 病伏邪，脉来虚数，内热延怯堪虞。 临 制首乌 北沙参 川石斛 青蒿 山药 煅 证 牡蛎 炙鳖甲 穞豆衣 生杜仲 萆薢 泽泻 一 内 踝 疽 得 （案 ） 内踝疽始由针溃，又被刀伤，致 方 猿远 腐烂流血，月余不定未决奏。 原生地 丹皮 萆薢 防己 炒白术 大 豆黄卷  焦白芍 赤苓 秦艽 西芪 炒 黄芩 海桐皮   卷：原作“芩”，据药名改。
员园源 （案 ） 戳伤足跗，感受热毒，连踝肿痛 猿苑 不能省力，腐烂色紫，尚非定势。 西赤芍 淡黄芩 金银花 羚羊角 香白芷 土贝母 焦夏曲 六一散 地丁草 赤茯苓 （案 ） 营虚络痹，湿邪下注足跗，酸疼 猿愿 肿胀，失治成脓，针溃延久，化头不一，气秽乃湿 中 热伤营之候。 医 制首乌 粉丹皮 牡蛎 升麻 川石斛 古 籍 菟丝子 炙鳖甲 炙玄武板 白术 萆薢 生 珍 稀 西芪 金毛狗 抄 本 精 （案 ） 操劳之体摩伤足跟，被针，肿胀 选 猿怨 腐烂不堪。 ︵ 六 赤丹参 赤芍 六一散 焦夏曲 粉萆 ︶ 薢 土贝母 黄芩 金银花 羚羊尖 粉猪苓 （案 ） 远步伤络，踝肿酸痛延及足跟， 源园 但蹄属交脉会阴 ，非易痊之候。 柴胡 升麻 党参 白术 锁阳 萆薢   交脉会阴：疑为阴脉交会。
员园缘 五加皮 杞子 汉防己 桑椹子 归身炭 牛 程 蹇 （案 ） 足跟麻木作痛肿胀内溃，是为牛 源员 程蹇，穿不易敛。 炒川芎 土贝母 半夏曲 羚羊片 广陈 临 皮 炒秦艽 西赤芍 桑椹子 焦米仁 粉萆 证 薢 一 （案 ） 阳蹻气滞，湿伤脉络，足跟及跗 源圆 肿痛，诸指麻木，治先理湿养营，参以滋肾升中 得 之品。 焦米仁 炒杜仲 防己 甘杞子 锁阳 方 炙升麻 炒归身 炒白术 防风 煅牡蛎 萆 薢 漏 蹄 风 （案 ） 牛程蹇穿久不敛，成漏蹄风。 源猿
员园远 象贝母 羚羊角 防风 赤丹参 粉萆薢 湖丹皮 炒归身 防己 赤茯苓 福泽泻 复 潞党参 焦米仁 炙升麻 海桐皮 天门冬 炒白术 炒归身 新会皮 川石斛 川萆薢 脱 疽 中 医 古 籍 （案 ） 脏腑蕴毒，销铄阴液，成为脱疽， 珍 源源 疼痛腐烂，色紫气秽，医者目为冻疮，殊属可笑。 稀 抄 但此症五败一现，百无一生，古法虽有割切，未 本 精 敢妄施，勉拟一方以俟贤者。 选 真川连 川黄柏 生甘草 金银花 炒川 ︵ 六 芎 淡黄芩 赤丹参 炒归身 焦夏曲 ︶ 嵌 甲 疽 （案 ） 嵌甲疽乃不内外因之症，肿实流 源缘 脂，原无妨碍，惟不易痊耳。 生西芪 赤苓 金银花 秦艽 新会皮
员园苑 熟葛根 米仁 炒当归 萆薢 红枣子 （案 ） 甲疽津脂，湿热未清，加之劳步 源远 食羶，腐烂溢血不止，防血枯成脱，是重。 生首乌 羚羊角 赤丹参 金银花 中白 猪苓 粉丹皮 象贝母 玄武板 淡黄芩 甘 草 临 （案 ） 湿热下注足，掌发泡流脂，仿泻 源苑 证 脾法。 焦茅术 香白芷 生茜草 片通草 焦米 一 仁 青防风 淡黄芩 飞滑石 黑山栀 得 田 螺 泡 方 （案 ） 足了腐烂，臭水津脂，名曰田螺 源愿 泡。不外乎湿热为患，燥湿参化毒。 焦茅术 生米仁 白鲜皮 金银花 陈皮 香白芷 生西草 宣木瓜 黑猪苓
员园愿 石 疽 （案 ） 肝肾内亏，虚火因之上越，凝结 源怨 耳傍，日渐长大，坚实着骨，已经半载，此上石疽 也。脉来沉数，已非退势，溃则溢血难理，全在 中 抛却世务事，宜耐心调养，庶可延年。 医 盐水炒柴胡 淡海藻 炒归身 羚羊角 古 籍 光鳖甲 何首乌 漂净淡海粉 肥知母 煅石 珍 决 焦白芍 夏枯草 稀 抄 复 顽硬高凸，耳根刺痛，上引于头，乃虚 本 精 火郁结不熄，脉弦，舌黄，有积重难返之势。 选 元生地 煅石决明 羚羊角 川贝母 福 ︵ 六 泽泻 盐水炒柴胡 煅磁石 纯钩藤 粉丹皮 ︶ 炒山茱萸 甘菊花 荷叶蒂 另冲服珠粉、西黄。 （案 ） 卫任不充，情志抑郁，郁痰凝结， 缘园 中石疽顽硬，脉滞神疲，虽未穿溃，痼疾已成，善 自调养，勿致增剧为幸。 炒归身 桔梗 沉香片 焦白芍 海浮石
员园怨 牡蛎 川贝母 新会 干橘叶 白茯苓 羚羊 角 复 投剂后病机如前，须涤除烦恼，即未脱 体亦可去十中之一二，药饵以纯正和平为贵。 川郁金 川贝母 白云神 煅牡蛎 赤丹 参 制香附 焦远志 夏枯草 炒白芍 （案 ） 下石疽日渐开大，皆由恼怒伤肝 临 缘员 所致，医久不泄，酿成斯疾。穿溃在即，必流血 证 水，能愈之者盖亦罕矣。 生鳖甲 夏枯草 焦夏曲 赤丹参 白云 一 苓 炒白芍 川贝母 煅石决 左牡蛎 干橘 叶 得 方 翻 花 疮 （案 ） 翻花疮，药石虽不见功，条理自 缘圆 不可懈。 制香附 黑山栀 湘莲肉 炒归身 沉香 炒熟地 大天冬 左牡蛎 生绵芪 炒白芍 西洋参 酸枣仁 川贝母 煅石决
员员园 湿 淫 （案 ） 营虚肝燥，素性又刚，翻花疮时 缘猿 流鲜血，日渐翻大，议用薛氏八味逍遥散加元 地、天冬、阿胶。湿淫延久遍体，切忌水洗。 中 焦茅术 白鲜皮 块滑石 炒黄柏 青苗 医 叶 赤苓 桑皮 凌霄花 地肤子 法半夏 古 籍 白蒺藜 冬桑叶 米仁 珍 复方 去半夏，加犀角。 稀 抄 本 精 （案 ） 湿淫发于两足，清肌养营主之。 选 缘源 元生地 生西芪 穞豆衣 炒白芍 首乌 ︵ 六 归身 羚羊角 甘杞子 大天冬 粉丹皮 枣 ︶ 仁 麦冬 （案 ） 风淫复感暑毒，浑身密布，燥痒 缘缘 难支，恶寒，脉旺，正当冲焰。 羚羊角 滑石 冬桑叶 金银花 赤苓 乌犀角 甘草 杜藿香 苍耳子 青苗叶
员员员 （案 ） 发际风淫游走，痂脂大痒，清化 缘远 兼治。 苍耳子 青防风 真川连 白鲜皮 羚羊 片 白蒺藜 生首乌 土茯苓 车前子 荷叶边 复 去防风苍耳，加赤苓、土贝母、鲜生地。 风淫兼风毒，红肿发泡，防肿甚腐烂。 生桑皮 六一散 元参 连翘 僵蚕 炒 大力子 土贝母 炒黄芩 羚片 赤芍 蝉衣 临 证 湿 火 一 附湿火方 得 党参 毛术 黄芩 防己 升麻 海桐皮 白术 萆薢 米仁 防风 豆卷 方 癣 （案 ） 湿癣时发，延蔓津脂，躁痒，未许 缘苑 脱然无累。 地肤子 嫩苦参 白鲜皮 桑皮 苍耳子
员员圆 海桐皮 香白芷 炒川柏 滑石 青防风 疥 疮 （案 ） 疥疮滋蔓，囊壳龟头腐烂而痛， 缘愿 治宜燥湿清肌，徐徐调理，庶几可冀脱体。 中 中生地 苦参 桑白皮 黄芩 归身 生 医 米仁 大天冬 川柏 制首乌 白术 滑石 古 籍 地肤子 珍 稀 抄 （案 ） 湿疥已脱大半。 本 缘怨 精 细生地 苦参 粉萆薢 海桐皮 桑皮 选 制首乌 淡黄芩 黄柏 苍耳子 黑玄参 滑 ︵ 六 石 地肤子 ︶ （案 ） 疥疮浑身，下体尤甚，清肌燥湿 远园 之外无他术也。 荆芥 茅术 猪苓 黄柏 焦白芍 苍耳 子 络石藤 陈皮 赤苓 羚羊 生草 金银 花 焦米仁
员员猿 风 湿 （案 ） 风湿下受湿，盖膝  酸疼，胫肿 远员 作痒，防成痼疾。 青防风 地肤子 海风藤 羚羊角 白蒺 藜 肥知母 海桐皮 大沙参 细桂枝 左牡 临 蛎 证 （案 ） 风湿侵入血分，四肢麻木，风阵 远圆 一 屡发，腹痛恶心，是肝风内动也。 泡茱萸 青防风 威灵仙 桑皮 首乌 得 豨莶草 细桂枝 炒秦艽 海风藤 牛蒡 苍 耳 方 （案 ） 油风延蔓 远猿 乌犀角 羚羊片 煨天麻 防风 天门冬 桑皮 苍耳子 炒淡芩 地肤子 苦参 白芷 滑石   盖膝：当为膝盖。
员员源 （案 ） 肺热受风兼之血燥，凉血祛风进 远源 之。 细生地 丹皮 炒僵蚕 羚羊 白蒺藜 桑皮 苍耳子 黄芩 生米仁 麦冬 杜阿胶 泽泻 风 毒 中 医 古 籍 （案 ） 风毒复发肿痒，进以泻白法。 珍 远缘 生桑皮 羚角 僵蚕 白蒺藜 桔梗 蝉 稀 抄 蜕 制大黄 炒知母 苍耳 象贝 建连翘 本 精 赤苓 生草 荷叶边 选 ︵ 六 （案 ） 疫毒，浑身紫点青晕，鼻衄满口 ︶ 远远 发泡，溢血腐烂，身热，脉大，势殊危笃。 乌犀角 鲜生地 丹皮 赤苓 六一散 车前子 羚羊角 黑山栀 黄芩 茅根 淡竹 叶 （案 ） 湿毒外发，浑身红晕，肿痛发泡， 远苑 寒热未清，舌干脉数，溃烂堪虞。
员员缘 羚片 僵蚕 赤苓 桑皮 牛蒡 白芷 家菊花 连翘 赤芍 苍耳 象贝 滑石 黄 芩 淡竹叶 （案 ） 葡萄疫，齿衄脉数，清化为主。 远愿 鲜生地 山栀 象贝 元参 牛蒡子 鲜 竹叶 羚羊尖 丹皮 黄芩 赤苓 煅中白 茅柴根 临 证 疔 疮 门 一 （案 ） 眉梢生疔漫肿，畏寒，脉弦而迟， 得 远怨 祛风化毒主治。 炒僵蚕 苍耳子 夏曲 赤芍 桔梗 草 方 河车 象贝母 羚羊角 生草 生芪 蝉衣 （案 ） 鼻孔火焰疔，根坚已软，红晕蔓 苑园 肿绕面，身热畏寒，诊脉弦数，乃脾胃蕴热上蒸， 风邪外走，有毒陷之虞。 羚羊片 荆芥 象贝 桔梗 苍耳子 甘 池菊 蝉衣 僵蚕 赤芍 焦夏曲
员员远 复 乌犀角 炒僵蚕 川连 赤芍 桑皮 燕竹叶 羚羊片 象贝母 连翘 黄芩 赤 苓 再复 去犀角、川连，加知母、麦冬。 （案 ） 黄鼓疔，外感暑风所致。 苑员 广藿香 羚片 象贝 焦夏曲 玉桔梗 中 六一散 僵蚕 赤芍 建连翘 菊叶花  医 古 籍 （案 ） 暑毒生疔，失治延化无脓成紫燕 珍 苑圆 稀 重候。 抄 赤丹参 益元散 生西芪 新会皮 半夏 本 精 曲 羚羊片 金银花 元参 象贝 赤苓 黄 选 芩 ︵ 六 ︶ （案 ） 白刃疔，发泡漫肿，乃肺家毒火 苑猿 所致，易于腐烂，未可轻视。 赤芍 象贝母 桑白皮 枳壳 桔梗 黑 山栀 连翘 炒知母 地丁草 鲜竹叶   菊叶花：当为菊花叶。
员员苑 （案 ） 芝麻疔，延窜不定，加之咽痛，正 苑源 在发势，何恃而不恐乎？ 川连 羚羊 桔梗 夏曲 六一散 家菊 叶 连翘 赤芍 贝母 苍耳 净蝉衣 燕竹 叶 复 去赤芍，加桑白皮。 再复 去川连、连翘，加犀角。 临 （案 ） 虎口（即合谷穴）生疔，湿热为患 苑缘 证 也。身热，溃烂未决遽定。 生西芪 川石斛 土贝母 紫地丁 焦夏 一 曲 赤茯苓 焦米仁 金银花 新会皮 炒秦 艽 粉萆薢 炒全蒌 得 （案 ） 锁口疔内腐无脓，走黄之兆。 方 苑远 羚羊角 人中黄 川贝 苍耳子 赤丹参 竹叶 鲜石斛 玄明粉 橘络 淡黄芩 焦山 楂 （案 ） 手背烂疔延化将定而色老脓清， 苑苑 收敛不易。 焦毛术 生西芪 赤苓 丹参 象贝 六
员员愿 一散 炒白术 炒归身 陈皮 黄芩 米仁 复 去毛术、白术、丹参、归身、贝母，加生 地、丹皮、麦冬、泽泻、夏曲。 （案 ） 蛀节疔漫肿疼痛。 苑愿 羚羊角 地丁 白芷 银花 秦艽 建连 翘 滑石 赤苓 贝母 黄芩 中 医 （案 ） 中指截节疔，症属胞络经代君行 古 苑怨 籍 事，心火不越，火毒妄动而发。现在呕恶拒纳， 珍 毒邪不化也。 稀 抄 连翘 土贝母 杜藿香 枳壳 砂仁拌炒 本 精 潞党 夏曲 广陈皮 制小朴 丹参 柿蒂 选 ︵ 六 （案 ） 触毒兼摩伤，蛇腹疔肿胀。 ︶ 愿园 香白芷 土贝母 羚羊角 滑石 夏曲 炒秦艽 西赤苓 赤丹参 黄芩 连翘 （案 ） 脾气下陷，湿亦随之，鱼肚腐化 愿员 流脂，名曰羊油疔，法当和脾化湿。 潞党 广陈皮 益元散 二原地 丹皮 粉 萆薢 白术 炙升麻 汉防己 福泽泻 半夏
员员怨 （案 ） 脱靴疔，由戳伤所致，红晕不守， 愿圆 延烂津脂，势防腐深毒陷。 生西芪 党参 土贝母 夏曲 猪苓 赤 丹参 羚片 粉萆薢 陈皮 防风 复 加金银花、地丁草、炒黄芩。 （案 ） 左腿烂疔，起自去夏，收敛如钱， 愿猿 目前复化，臭脂黑腐，时流血水，秽气飞扬，此太 临 阳湿火挟脾湿下注，难卜全敛，勿急收功致增腹 证 胀。 赤茯苓 紫苑耳 川石斛 金银花 赤丹 一 参 焦米仁 巴戟天 玄武板 甘杞子 服药后，延他医用收功药而愈，即觉腹中有 得 痞，大便溏薄，后致不治。 方 （案 ） 烂疔统足，浮肿溃烂，形恶纳减， 愿源 毒陷之候。 细石斛 生芪皮 北沙参 远志肉 炒丹 参 金银花 炒丹皮 赤茯苓 炒蒌皮 大豆 卷 复 纳增肿退。 细石斛 生西芪 炒赤丹参 炒归身 远
员圆园 志 赤茯苓 炒丹皮 土炒白术 北沙参 银 花 加白茅根 流 痰 （案 ） 英年娇弱，积成内伤，腹痛延有 愿缘 中 三载。今左腰痛又四月，咳呛频增，是为流痰重 医 候，成则损脊可虞。 古 籍 北沙参 甘杞子 白云苓 桑椹子 金沸 珍 稀 草 橘叶 炙紫菀 巴戟天 川石斛 生杜仲 抄 川贝母 本 精 选 ︵ （案 ） 素有咳呛，时作时止，近加身热， 六 愿远 ︶ 脉形弦迟，右腰肾俞  生发流痰，治宜两顾培 补，庶于病机有当。 潞党参 细石斛 西芪 沙参 蒌仁 冬 桑叶 云茯神 生杜仲 新会 远志 橘叶   俞：原作“愈”。然“肾愈”不辞。按后文案 有“肾 怨远 俞”，此“愈”当为“俞”之讹。今据改。
员圆员 （案 ） 太阳经流痰肿痛，脉形细小，姑 愿苑 与消补方。 姜半夏 白茯苓 丹参 独活 生西芪 天花粉 新会皮 川石斛 秦艽 土贝母 威 灵仙 桑寄生 （案 ） 肩膊作痛已经半载，日前加剧， 愿愿 脉数而弦，此络痹痰凝，郁久化热使然。 临 羚羊角 秦艽 赤苓 北沙参 木通 童 证 桑枝 全福花 川断 远志 片姜黄 荷叶 一 （案 ） 流痰生于右腕，骱肿酸疼，议温 愿怨 通法。 得 桂枝木 炒杜仲 元红花 制乳香 秦艽 桑枝 姜半夏 全当归 北沙参 制没药 木 方 香 （案 ） 流痰已溃，孔细脓清，咳呛气怯， 怨园 殊为危险。 生西芪 川石斛 五味子 川贝 阿胶 蛤 红枣 新会 焦远志 炒白芍 山药 粉炒 穞豆皮
员圆圆 复 症情如昨，脉来沉细，虚脱之兆。 西洋参 生芪 川石斛 茯苓 紫菀 炙 款冬 苋麦冬 蛤粉 广橘白 川贝 米仁 茅柴根 （案 ） 内热盗汗，真阴亏而表不固也。 怨员 筋骨酸疼，营虚不能养筋也。况复流脂不止，津 中 液日耗，危险之候。拟方以消息之。 医 制首乌 生芪 杜仲 怀膝 桑寄生 粉 古 籍 萆薢 玄武板 狗脊 川断 菟丝 补骨脂 珍 胡桃肉 加乳汁炒络石藤 稀 抄 本 精 （案 ） 缩脚流痰，由肝肾内损、瘀精凝 选 怨圆 滞为患，一误于针，再误于药，缠绵不已，化头肉 ︵ 六 翻，津枯成怯，显然非辛温所能奏效。 ︶ 生西芪 海浮石 制首乌 杜仲 夏曲 煅牡蛎 炙鳖甲 桑椹子 山药 萆薢 （案 ） 伤络着寒痰凝。 怨猿 炒柴胡 川独活 炒川芎 宣木瓜 法半 夏 黄防风 西赤芍 粉萆薢 炒银花
员圆猿 （案 ） 努力伤络，髀骱疼痛，渐肿内热， 怨源 成则为流痰。 香青蒿 金毛狗 全福花 羚羊  杜 仲 胡桃肉 炙鳖甲 天花粉 新绛屑 象贝 全蒌 制香附 （案 ） 流痰腐未尽脱，新肉高胀，时流 怨缘 血水，未易痊敛。 临 潞党参 炒丹皮 炙元武板 丹参 制首 证 乌 红枣 炒元地 炒归身 侧柏叶 白术 炒黄芩 一 （案 ） 元虚努力，肾俞流痰坚实平塌亦 得 怨远 不大痛，消之殊非易。 炒柴胡 金狗脊 炒牛膝 炒菟丝 煅牡 方 蛎 生杜仲 全福花 炒川断 五加皮 炒胡 桃 复 怀熟地 杜仲 蛤粉 乳香 炒胡桃 肉 补骨脂 安玉桂 菟丝 牛膝 狗脊 煅 左牡蛎   羚羊：当为羚羊角。
员圆源 （案 ） 虚损流痰，筋弛作痛，此络火内 怨苑 炽也。成退均难。 制首乌 北沙参 川石斛 厚杜仲 料豆 衣 炙鳖甲 香青蒿 生西芪 煅牡蛎 胡桃 肉 盐水炒 复 投剂已减，仍守前法。 川石斛 厚杜仲 左牡蛎 丹皮 盐水炒 中 胡桃 制首乌 料豆衣 二元地 羚皮 十大 医 功劳 古 籍 珍 稀 （案 ） 损伤气滞，血余  痰凝，左腰漫 抄 怨愿 肿，按之已属成势，得起高速溃，庶不反剧。 本 精 羚羊角 生杜仲 杜苏梗 炙鳖甲 白芥 选 子 全福花 象贝母 生蛤粉 新绛屑 天花 ︵ 六 粉 ︶ 流 注 （案 ）暑风久伏，发为流注，内热，脉疾而 怨怨   余：当为瘀。
员圆缘 舌肿，此心火上炎，勿药焉得可喜？ 连翘 西赤芍 北沙参 益元散 炒蒌皮 羚片 广藿香 海浮石 香青蒿 焦夏曲 （案 ） 暑毒流注，再防生发。 员园园 益元散 光杏仁 天花粉 焦夏曲 粉猪 苓 杜藿香 赤茯苓 福泽泻 粉萆薢 炙鳖 甲 临 证 （案 ） 本体娇弱，痛甚伤阴，不能熟 员园员 溃，但流注已浓，气虚无疑，拟用补托。 一 生西芪 炙鳖甲 炒香附 丹参 新会 金毛狗 潞党参 细石斛 川芎 炒归身 炒 得 青皮 杜仲 方 （案 ） 流注散漫，揿之软陷无脓，此元 员园圆 虚而痰凝滞也。亟宜补益。 党参 茯苓 半夏 生西芪 焦白芍 煅 牡蛎 白术 新会 杜仲 甘杞子 川石斛 炙甘草 （案 ） 症属阴分不足，筋挛骨痿，虚损 员园猿
员圆远 之重候也。填补，其可缓也。 怀熟地 生杜仲 川石斛 左牡蛎 制首 乌 菟丝饼 麦冬肉 刀豆子 金狗脊 怀牛 膝 穞豆衣 胡桃肉 痘 毒 中 医 （案 ） 痘后虚热，余蕴入络，皆由先天 古 员园源 籍 不足以致右肘发为流痰。已经针溃，呆肿不退， 珍 非徒化毒托脓可愈，清蕴壮筋。 稀 抄 北沙参 西芪皮 狗脊 制首乌 青蒿 本 精 羚片 炙鳖甲 料豆衣 杜仲 川石斛 天冬 选 白芍 ︵ 六 ︶ （案 ） 痘毒结痰已经半月，寒热肿胀， 员园缘 根株不束，元虚显然，成则非轻。 炒僵蚕 天竺黄 钩藤 花粉 海浮石 毛茹菰 川贝母 人中黄 杏仁 洋参 羚羊 片 （案 ） 痘后腮下结毒坚实，身热多汗， 员园远
员圆苑 痰涌舌，疑症已现险候。 川贝母 海浮石 毛时茹  青黛 前 胡 竹二青 天竺黄 橘络 羚羊角 钩藤 赤芍 （案 ） 天花后肾元不足，天柱骨痿，转 员园苑 侧觉痛，内热自汗，骸下虚痰微胀，脉形细而无 力且数，姑从益肾和阴法，但未敢定决奏效耳。 临 怀熟地 山茱萸 炙鳖甲 杜仲 粉豆衣 证 牛膝 甘杞子 淮山药 菟丝饼 狗脊 煅牡 蛎 一 复 骨痿已松，痰核结实。 北沙参 嫩钩藤 毛时茹 焦白芍 全福 得 花 天冬肉 天竺黄 海浮石 炙鳖甲 夏枯 草 方 烫 伤 （案 ） 天花毒蕴内蒸，牙疳溢血腐烂， 员园愿   毛时茹：疑即毛慈姑。
员圆愿 进以犀角地黄汤。滚汤烫伤，身热，脉数模糊， 咳呛气逆，乃挟春温之候。 炒苏子 光杏仁 玉桔梗 大力子 炒全 蒌 焦夏曲 生甘草 桑白皮 赤茯苓 青葱 管 复 作溃色紫流脂，身热脉旺，内陷之险， 拟用托里化邪，希图万一。 中 羚羊角 潞党参 焦远志 新会皮 生甘 医 草 金银花 白茯神 象贝母 荷叶 生西芪 古 籍 鲜石斛 醋煅鹿角尖 珍 稀 抄 本 蛇 缠 疮 精 选 ︵ 六 （案 ） 蛇缠疮化势非定，红晕开大，势 ︶ 员园怨 将腐烂。 牛蒡子 苍耳子 黄芩 象贝母 金银花 赤芍 桑白皮 粉猪苓 白芷 羚羊角 黑元 参 复 腐烂，白脂红晕散漫，尚非佳境。 炒白术 元参 天冬肉 生西芪 人中黄 炒归身 生地 炒知母 块滑石 法半夏
员圆怨 暑 毒 （案 ） 暑毒受风，肿胀生蔓，宜清暑化毒。 员员园 桑白皮 炒天虫 赤芍 象贝母 黄芩 焦夏曲 苍耳子 羚羊角 连翘 六一散 蝉 蜕 赤茯苓 临 复 加乌犀角、菊花叶。 证 （案 ） 暑湿兼触毒，发泡红肿，势在猖 员员员 一 獗。 香白芷 西赤芍 淡黄芩 杜藿香 金银 得 花 建连翘 左秦艽 六一散 土贝母 地丁 草 方 （案 ） 暑风入肺，始由腰间发泡，形如 员员圆 火丹，继则四肢遍满，痛痒并作，即丹毒之重候 也。 青防风 桑白皮 土贝母 香白芷 苍耳 子 羚羊角 六一散 炒蒌皮 青蒿 连翘壳
员猿园 丹 毒 （案 ） 丹毒腐化深潭，浑身延窜，乃幼 员员猿 体脾肺两虚，温邪乘之而入，壮热神呆，咳呛气 上，毒将内陷矣。 中 乌犀角 鲜石斛 象贝 炒僵蚕 人中黄 医 茅根 羚羊片 西赤芍 丹参 光杏仁 燕竹 古 籍 叶 珍 稀 抄 本 大头瘟 虾蟆瘟 精 选 ︵ 六 附大头瘟、虾蟆瘟两方： ︶ （案 ） 初由太阳小疖，感受风邪，满面 员员源 浮肿，是为大头瘟症，防游走不定。 炒僵蚕 象贝母 生桑皮 连翘 赤芍 大力子 苍耳子 羚羊角 滑石 蝉衣 （案 ） 温邪吸入肺胃，腮胀三四日，继 员员缘
员猿员 做咽痛，肿及颈项，此虾蟆瘟也。势不剧定。 炒牛蒡 炒黄芩 毛时茹 羚片 桑皮 茅柴根 炒僵蚕 黑玄参 天花粉 象贝母 杏仁 狐 尿 刺 临 （案 ） 狐尿刺两膊，骤作泡溃，延蔓不 员员远 证 定，势有锋险。 真川连 防风 羚羊片 六一散 赤茯苓 一 淡黄芩 连翘 地肤子 桑白皮 生米仁 复 红晕紫泡，壮热大痛，有昏溃毒陷之 得 虞，拟方再觇动静。 乌犀角 鲜生地 黄芩 桑皮 六一散 方 竹叶 羚羊角 湖丹皮 赤苓 连翘 土贝母
 附录 疡 医 探 源 论 中 医 古 籍 人之所赖以生者，元气也。存则生，亡则死， 珍 亦大彰明，较著者矣。故视病之生死，必视元气之 稀 抄 存亡，则百不失一。至于疾病之际，又贵有以保全 本 精 之。寒热攻补，一不得其道，即脏腑受伤，邪易入， 选 气无附而伤矣。是人之一身，何处不宜保护？何 ︵ 六 药可以轻尝？而顾谓疡科外证可以刀针乱试致戕 ︶ 元气乎哉？况乎外证之生，半由内病，如痈疽、发 背、流注、流痰、瘰疬、乳岩等证，或由元气先亏，毒 气因之内炽致成外候，或毒气内攻有损元气。不 胜枚举！虽触毒浸淫等，间有外致。然邪之所凑， 其气必虚。未有正气未亏，而邪毒能祸者也。若 正已虚而复用刀针以泄其元气，是犹救人于井而 下之以石也。可乎？否乎？或曰：“脓熟不针，将
员猿猿 毒气内陷腐化深大奈何？”余曰：“此东垣李先生所 以设疏通、托里、和营卫三法也。未成者，疏通自 消；已溃者，和营益卫以生新；敛口已成，则托里主 之。托里者，托其气，以使毒外达而溃。盖人之一 身气血周流，日夜靡已。气虚失于运行，是以湿痰 凝滞血瘀留顿，肌肉坏腐成为脓脂。进以前法而 肌之未腐得者，气行血和，自然无恙；肌之已坏者， 得气之鼓舞易腐亦易溃，又何虑内陷深大之有耶？ 临 诚如子意设毒盛攻心，子将针其心耶？抑或脏腑 证 生痈，子将针其脏腑耶？”或曰：“托里之法，谨闻命 矣。敢问针砭烙灸古有其法，然则，方书所载尽属 一 非与？”余曰：“是何言与？圣贤垂法，自有妙用。 无如真传久失，罕得其似，而世俗徒袭其貌耳。求 得 经所谓如横弩起，如发机经气，已至慎守勿失浅 深。在志远近若一，如临深渊，如手握虎，神无营 方 于众物者，谁耶？即有手法似古而不能神在秋毫， 犹恐鲜效。若尽违古法随手一下，漫不经意，欲奏 效功于旦夕，嘎嘎乎乎难之矣！况疡之轻者，用刀 针而生，即不用刀针而亦生；重者，用刀针而死，反 不若不用刀针而亦死之，于心稍安也，且用刀针而 死，或者不用刀针而未必死也。” 《御制金鉴》一书中表《外科心法》虽引用刀
员猿源 针之处即复不少，然于脱疽则云：古法在内则 割，在骨则切。而必戒以病者情愿死生付之度 外，方可行之。明乎割切之难，必有功也。勇疽 用针，流紫黑血而死耳，发若开出紫鲜血而凶。 瘰疬、重腭、脐痈、喉瘤等禁针，疔疮、敦  疽等 禁灸伏兔，肝痈、指疔禁针灸委中，瘿瘤、乳岩翻 花等不可误有伤损，流血昏脱，立见危殆。书中 中 诸如此类言难尽述并，不惮烦言，再三痛戒，何 医 训者谆谆，而听者藐藐耶！即有一二可开者，只 古 籍 属轻浅之证，纵不用刀针亦能溃能敛。从可知 珍 稀 内服外治之为急务也，内服如护心、托里、化脓、 抄 长肉诸丸，拣选虔制；外治如升降、围点、拔毒、 本 精 呼脓、生肌、敛口、收脂、杀虫、止血、止痛诸膏， 选 洗熨等方皆不可少。然必以和平纯正已试已验 ︵ 六 者随证施治，不可同流合污，非刀即针，鲁莽从 ︶ 事，只图利己不顾损人；又不可偶得方书，执为 秘本，以人试药，视人命为儿戏。至煎剂之方， 必量人之外感内因、表里虚实、寒热阴阳、经络 脏腑强弱之不同，或内外兼科之证，或内证因外 证而生，外证由内证而致，果能于此潜心体认，   敦：厚。
员猿缘 而望问闻切斟酌行之，虽不用刀针，而胜刀针多 矣。或曰：“如先生言，刀针诚无益于事也。”余 曰：“非徒无益而又害之，其弊可胜道哉？夫疡 生臀、腿平坦之处而又浅小，脓熟尚无甚害，若 元气虚损，或素有内病，根盘深大，脓未灌足，骤 加针刺，虚者大脓大血，气亦随脱，实者负痛哀 号，一时晕厥。即不然，略泄清脓或流血水，僵 肉峻嶒，化头不一，迁延时日，谁阶之厉？万甚 临 至一，或不慎，或损内膜，或伤筋脉，重则殒命伤 证 身，轻则坏手损足。”言念及此，不禁太息痛恨 也。夫患者之欲开，不过冀其痛止愈速，不知欲 一 止反剧，欲速不达，甚而如前诸弊丛生，静言思 之，人亦何乐而为此乎？盖疮之成退，随元气为 得 转移，旺则正能敌邪而毒自散；衰则毒反盛而不 退，并难脓难溃。治之之法要，惟守东垣成法， 方 为上气旺而脓自成耳。如酿酒然，必草盖盖之 上，下四围复柴以辅之，使气不一毫宣泄，而后 熏蒸糜烂，至于日至之时，佳酿乃成。假使从中 去盖泄气，即为伤风冻浆，气滃  味酸，遂成败 物。外科之妄用刀针者亦犹是耳。可不畏者，   （$ l    翁）：方言借音词，意为气味不正，酸臭。
员猿远 可不戒哉？吾见今之业是者，动以刀针为事，不 辨证之寒热虚实、经络脏腑，亦不问疮之大小深 浅、轻重生熟，到手便开，倘若偶然幸中，自鸣得 手，诋同道为无能。以古方为无据，日杀数人而 不悟，终身害人而不知。呜呼！可哀也已。余 也，夙禀师承，游心典籍已卅余载，然临证必竭 谋尽智，谨慎小心，汲汲以保元为首务。及遇艰 中 难重症，奇怪疮疡，又必推贤让能，俾施治无误， 医 以资考镜，犹恐不学无术，枉死良多。余非敢执 古 籍 于一偏，谓刀针之必无益也。谓无善用刀针之 珍 人，而致多贻误，反不若不用刀针之尚不失为王 稀 抄 道也。不揣庸妄，用敷厥词质诸大雅，未知有补 本 精 高深于万一否。” 选 ︵ 六 ︶ 读《疡医探源论》记 《疡医探源论》者，先大父杏村公所作以 训及门与。先君子，平庄公者也。公，字怀 刚。医名远震，乘舟驾车，劳劳罔暇日，夕无 倦容。年六十有五，积劳成病，卒于道光十 二年之冬。时虞年十五，寅年十三，均束发
员猿苑 就傅。回忆朝暮出入庭帏，公虽年逾花甲， 犹手不释卷；读书得间，即以遍示及门，口讲 指画，更以妄用刀针为戒，此《探源论》之所 由作也。 先君子躬禀庭训，缵承先绪。适虞等弱冠 后，侍诊案右，即命读《内科》、《内经》、《金匮》、 《伤寒》，历代名贤著述诸书为入门，继授外科等 书与《探源论》，使之潜心考究，并以不背前人为 临 嘱。今虞等又五旬外矣，生平诊治无善可继，惟 证 一本先人不违心法，可告泉壤而已。愿子孙暨 诸同学本内科治外证，以祖训为师资，继继续续 一 永安勿替，庶几贻误无多，夭枉自少，而先大父 之流泽孔长矣。幸甚。 得 时同治十一年壬申小春月 中浣孙男乐虞寅夏谨志 方 论疔疮对口发背治法 疔疮一症，按《金鉴》所谓五脏疔如白刃黄 鼓，火焰紫燕黑压等名者，系脏绝之恶症。千 中罕见，见影已属不治。岂用刀所能挽救者
员猿愿 乎？惟红丝疔曾有用砭一法。如果有红丝游 走，窜入胃腹者，不得已而用之。如世人尝患 之所谓疔者，在头面唇鼻之处，不过风热暑湿 所致；在手足无非摩伤触毒而成，原无大害。 无如世人患此，辄曰疔疮。出了头，其力大于 牛，必须用刀出毒，而医者亦以误必须用刀挑 断疔根，并砭其四围。每见唇面被针之后，刀 中 孔袭风，恶血凝滞，肿漫毒散，神昏内陷以致 医 不治者居多。手足被针之后，肿痛更甚，肉突 古 籍 脓无，甚则胀溃交穿，延成脱节损骱，害难尽 珍 述。大凡唇面疔疮误被砭刺，刀孔袭风，焮肿 稀 抄 散漫，如壮热而脉形数，实热如火燎，按之烙 本 精 手者，毒尚向外，或可挽回，急用犀角、黄连 选 等汤，或合大承气汤，并服珠黄散。叠进数 ︵ 六 剂，间有生者。若冷如水石、神昏语懒，或狂 ︶ 言谵语者，毒已内陷，百无一生。对口、发背 二症，近世粗工往往用刀剖割恶肉，自夸手 法。不知此二症生于气质壮盛之体，无非风湿 热三因。症本属阳，半月可得正脓，一月中腐 脱生新矣。何必用刀？若患于气血两亏之体， 疮势平塌黯然而属阴者，速进温补托毒尚可冀 其回阳。若经剖割极形，元气更泄，毒从内
员猿怨 陷，祸不旋踵矣。 疡医之名昉 于《周礼》，尔时以冢宰领其职， 诚慎且重也。自后代医入方技，视医渐轻而视疡 更轻。岂知济世寿民，孰有重于此乎？ 先大父 杏村公邃于医学，于疡更伤 ，著有《疡医探源论》， 寻流溯源，直躬奥窍，集方四卷，良药利病，悉神效 也。忆嬉戏时，四方求诊，门庭若市。先大父于及 门论治几无余暇。嗣父时泰公勤学，早世未及继 临 业。大父几为丧明，及礼束发受书，粗知文理，命 证 嗣医业，侍案侧二三载，而大父倏归道山，哀痛莫 可言。既礼与先叔父平庄公同参医，而礼以短视 一 为嫌，仍复攻书应试。讵知维摩善病，名卒未就， 丹溪心法不克承先紫阳家声，乃思裕后青，一席 得 训儿成名，亦聊以慰 先灵于冥漠耳。今者驹光 迅速，马齿加长，回首当年，犹有余憾，爰撰芜词， 方 谨志简末。 时同治六年岁在丁卯嘉平之望后三日孙礼 堂谨叙   （  j    访）：天方明。引申为开始。   伤：疑为讹字。
员源园 先曾祖杏村公业疡医而兼大方  者也，学 邃名噪。百里外咸来求治，不事刀针而随症拟 方，得心应手，颇有回春之誉。著有《探源论》及 《一得方》，秘泄灵兰，术通仙杏。探其源，直括 叔夜。养生之论，得其一即是卢循续命之汤。 视时辈学医而人费者，诚有间矣。窃思 先曾 祖施治如神，当时有十全之目，自署其方曰《一 中 得》，何其谦欤？继而思之，谦则受益，自以一得 医 所以十全，此中殆有深意存焉。业是者，诚即此 古 籍 论与方而寻绎之，揣摩之，当笑外治诸法为末学 珍 肤受矣。庭训递承籍扩充管见，心传用续道在 稀 抄 守文，手泽如亲，功归绳武，家学渊源，讵敢数典 本 精 而忘哉？ 选 飞熊 ︵ 六 时同治十二年壬申一阳月下浣曾孙鹏翱百 ︶ 拜谨跋 鸿翰   大方：即大方脉，指内科。
员源员 外科应用经验要方 膏 药 类 加味太乙膏 治一切外症疮疡。遗精白带 则贴脐下，肠痈丸服。 临 白芷 当归 赤芍 玄参 二两 二两 二两 二两 证 肉桂 没药 大黄 木鳖 二两 三钱，制 二两 二两 轻粉 生地 阿魏 乳香 四钱，研细 二两 三钱，切片 五 一 血余 黄丹 柳枝 槐 钱，制 一两 四十两，水飞 百寸 枝 百寸 得 将白芷、当归、赤芍、元参、肉桂、大黄、木 鳖、生地、槐柳枝用麻油五斤，将药浸入，春五 方 天，夏三，秋七，冬十，入锅内煎至药枯，滤去药 渣，将血余投入，熬至血余浮起，捞去，将黄丹徐 徐投入。先发青，后至白烟，气味芳香，其膏已 成，住火。将膏滴入水中以试老嫩。老加熟油， 嫩加黄丹。候烟尽，将锅掇下，方下阿魏散，膏 上化尽，再下乳香、没药，轻粉搅匀，倾入水中， 随时摊贴。
员源圆 朱砂千锤膏 治痈疽等。末成即消，已溃 者亦能去腐拔毒。 制松香 制没药 麝香 十二两，研细 一两，研细 樟脑 制乳香 蓖麻子 一钱 二两 一两，研细 三两，去 冰片 血标银珠 壳 一钱 二两五钱 上药先将松香末入蓖麻子肉内同打，极匀 后入乳香、没药同打，再入麝香、冰片、樟脑，打 中 千锤，再入银珠打千余下，极匀成膏，磁器收贮， 医 隔汤炖烊，摊贴。孕妇忌用。 古 籍 白膏药 治无名肿毒，胎毒，黄水疮及湿疮 珍 无皮。功能拔毒生肌。 稀 抄 上炉甘石四两，能浮水者佳。炭火内煅五 本 精 炷香，久研细，摊地上，拔去火毒。用生猪油和 选 匀，捣熔摊贴。 ︵ 六 金黄散 治疔疮发背对口等及一切疮疡。 ︶ 凡红疮者皆可敷之。 生大黄 姜黄 当归 白芷 八两 三两 一两 三两 川乌 白蔹 半夏 天花粉 黄 一两 一两 一分 五两 柏 川朴 甘草 草乌 白及 三两 一两 一两 一两 一 南星 分 一分 日中晒燥，共研为细末，用蜜水调敷。若疮 不红肿，症由寒湿所致。状类阴疽者，轻者冲和
员源猿 膏；重者回阳玉龙膏。 敷 药 类 即 上 回阳玉龙膏 治一切阴疽绝不红肿，肌肤 冰冷，及寒湿流络，流痰，流注，筋挛，骨痿并鹤 膝风等。凡症属阴寒者宜之。 肉桂 干姜 赤芍 白芷 五钱 二两 二两 一两半 南星 一两 草乌 三两 临 共为细末，用热酒调敷患处，或醋、酒、蜜合 证 和调之。 冲和膏 治流痰流注，风湿麻痹，寒湿流经 一 等。 紫荆皮 独活 赤芍 白芷 五两 三两 二两 一两 得 石菖蒲 一两五钱 共为细末，用陈酒炖熟，加蜜少许，调敷患 方 处。 蝌蚪散 治无名大毒。一切火毒瘟毒红肿 焮熟者皆可用之。 生大黄 寒水石 朴硝 八两 八两 十两 以上三味为末，和匀，用木鳖子三两切片浸 生水中，拌入，二三次将硝飞出，至紫色为度。 用冷浓茶浸透，以鸡毛扫患处。
员源源 一扫光 治疥疮、疮秃、顽癣及一切多痒少 痛者，用菜油调敷。 硫磺 苍术 腰黄 风子肉 一钱 三钱 一钱 三钱 黄柏 明矾 烟胶 花椒 枯矾 三钱 一两 二钱 二钱 蛇床子 苦参 一钱五分 三钱 二钱 青蛤散 治黄水疮等。共为细末。 青黛 蛤粉 黄柏 熟石膏 八分 煅，一两 五钱 中 一两 轻粉 一钱 湿龙散 治湿火臁疮红肿顽痒 医 者，用红江油调敷。 古 籍 黄柏 茅术 白芷 花椒 八两 八两 八两 二两 珍 地肤子 蛇床子 鹤虱 稀 二两 三两 二两 抄 移山过海散 治毒生致命之处，用移于无 本 精 害部位。 选 雄黄 小麦麸 新鲜曲蟮屎 ︵ 六 共为末，用好醋调敷于致命处半边，自能移 ︶ 于不致命处。 丸 药 类 梅花点舌丹 治疔疮、发背、对口及咽喉 等。每服一丸，口中含化。 西黄 熊胆 冰片 葶苈子 三钱 一钱 一钱 二 珍珠 麝香 沉香 梅花葩 钱，炒 三钱 一钱 一钱
员源缘 腰黄 血竭 蟾酥 明 二钱 一钱 一钱 二钱，人乳化 月石 二钱 以上各味共为细末，然后将人乳化蟾酥，倾 入，和匀。手捏为丸如梧桐子大，用金箔为衣， 日中晒干，瓷瓶收贮。 飞龙夺命丹 治疔疮发背对口等疽。每服 十丸，孕妇忌服。 麝香 三钱 蟾酥 四钱，酒化 腰黄 四钱 寒水 临 石 胆矾 血竭 蜈蚣 铜绿 四钱，煅 二钱 二钱炙 制乳香 轻粉 蜗牛 枯 证 二钱 三钱 二钱 四十二个 矾 制没药 二钱 三钱 一 各味共为细末，同酒化蟾酥，和匀，嫌干，加 陈酒少许，手发为丸如菜子大，外用朱砂为衣。 得 小金丹 治流注、流痰、瘰疬、痰核、乳岩及 一切阴疽初起，服之即能消散，内有五灵脂，不 方 可与人参、高丽、党参同日服。 麝香 五灵脂 制没药 白 一钱 两半 七钱半 胶香 地龙干 草乌 制乳香 一两半 一两半 一两半 制木鳖 白归身 京墨 七钱半 一两半 七钱半 一钱 二分 用糯米粉一两二钱，煎稠，和入各药末，捣 千锤，为丸如梧桐子大，晒干，听用。每服一丸，
员源远 陈酒冲服，下部空心服，上部临睡服。 琥珀护膜丸 治痈疽等。毒气不能外出， 恐伤内膜。 琥珀 白矾 腰黄 黄 一钱，研细 一两 一钱二分 腊 朱砂 白蜜 一两 一钱，研 二钱 先将腊、蜜入铜勺内，溶化后入各药末，搅 和，离火，候腊稍凝，急作为丸如菜子大，朱砂为 中 衣。每服三十丸，白汤送下。 医 万灵丹 治流痰流注，寒湿流络走注，酸疼 古 籍 等症。孕妇忌服。 珍 茅术 防风 草乌 赤芍 稀 一两 二钱 一钱 二钱 抄 新会 宣木瓜 麻黄 独活 一钱半 二钱 一钱半 二钱 本 精 萆薢 一钱半 秦艽 一钱半 川芎 一钱半 五加皮 三 选 桂枝 寄生 当归 半夏 钱 一钱半 三钱 二钱 一钱 ︵ 六 牛膝 地龙 川石斛 甘草 半 一钱半 一钱 三钱 二 ︶ 乳香 没药 红花 丝瓜络 钱 一钱 一钱 一钱 三钱 共为细末，水泛为丸，每服一钱半。 拔 毒 类 咬头代刀丸 治内脓已成，在难于用刀之 处，用一丸，放疮上，用膏盖之，自能破溃。 铜绿 腰黄 制松香 制没药 一钱 五分 一钱
员源苑 巴豆肉 轻粉 血竭 制乳香 一钱 二钱 五分 一钱 蓖麻子 一钱 一钱 捣成膏，为丸如绿豆大。 三仙丹 专能拔毒去腐。若脓腐已尽之 后，即用白灵以生肌。 水银 明矾 火硝 一两 一两，研 一两，研 三味同入铁小锅内，用大碗一只罩药在内， 周围用棉纸条将盐卤浸淫以封碗口，务要封得 临 一毫不能走气为佳。周围略铺矾末，再用针砂 证 铺封碗口四围，放炭火上烧炼，碗底上放花衣芒 少许以验火候，烧至花衣芒略有焦黄色，即便掇 一 下离火，候冷，打开，其药升在碗上，用小刀铲 下。其色有黄有红，放湿地拔去火毒，研细，听 得 用，此药愈陈愈妙。如脓腐多，药宜重，少则腐 肉难除；脓腐少，药宜轻，多则反致腐烂好肉，以 方 增疼痛。 八将散 专治发背。背搭顽腐不脱者宜 之。功能去腐拔毒。 穿山甲 蜈蚣 蝉蜕 麝香 五钱 五条 一钱 五分 五倍子 全蝎 腰黄 冰片 三钱 十只 一钱 五分 以上山甲、蜈蚣、全蝎、五倍子，瓦上同煅， 蝉衣略煅，共为细末，凡一切恶腐不脱者皆可
员源愿 用之。 清肌定痛散 治诸疮红肿焮热有腐者宜 之。 硼砂 朱砂 冰片 生石膏 五钱 三钱 五分 一两 研末，用甘草水飞五六次，共为细末掺疮 上。 白灵生肌散 治脓腐已尽，新肉将生。用 中 此即能生肌收口。 医 珍珠粉 煨石膏 轻粉 古 一钱 一两 一钱 籍 共研细末。 珍 散事散 即珍事散 治诸疮，腐肉已尽，新 稀 抄 肉已生，用此收肌口。 本 精 海螵蛸 三钱 煅龙骨 钱半 血竭 八分 选 共研细末。 ︵ 六 乌金散 治诸疮新肉已生而努力凸出不肯 ︶ 收敛者宜之。生肌类以上以下同是。 乌梅肉 三钱 瓦上煅成炭，研为细末，加冰片二分。 去 管 类 三品一条枪 治诸疮生管及蝼蛄疖。将条 插管中，用膏药盖之。
员源怨 白砒 生石膏 四钱 四钱 共为末，和匀，用饭作条。 五龙条 治诸疮生管。插管中，其管自脱。 蜣螂灰 乌梅灰 姜炭灰 二钱 一钱 一钱 为末，用白及水作条。 牙 疳 类 金枣丹 治走马牙疳。 临 白砒一两，敲碎，嵌大枣肉，炙成炭，研细， 证 加冰片，用之。 牙疳朱黄散 治一切牙疳。 一 生珠粉 川连末 甘中黄 硼 三分 四分 五分 砂 煨石膏 广黄光 人中白 一钱半 七分 三分 二分 得 飞滑石 冰片 西瓜霜 一钱 四分 八分 柳花散 治一切牙疳腐烂。 方 黄连灰 煅中黄白 硼砂 二钱 各五钱 四钱 青黛 冰片 二钱 一钱 冰硼散 治牙疳咽痛及小儿雪口等疳。 冰片 朱砂 元明粉 硼砂 五分 五分 五钱 五钱 咽 喉 类 金不换 治一切咽痛喉风。
员缘园 西瓜霜 硼砂 黄柏末 梅花 四钱 二钱 二钱 葩 元明粉 腰黄 甘中黄 大 二钱 四钱 二钱 二钱 泥片 五分 咽喉珠黄散 生珠 元明粉 煅中白 川 二分 九分 三分 贝粉 青礞石 上广光 西瓜霜 一钱半 八分 四分 三 梅花葩 海浮石 西月石 钱 四分 五分 八分 中 医 杂 方 古 籍 夹膏方 治新旧臁疮。 珍 稀 铜绿 三钱 康青 二钱 胆矾 一钱 白占  二 抄 黄丹 两 一两 本 精 研和匀用菜油敷成膏，摊油纸，夹层刺孔， 选 贴患处。 ︵ 六 臁疮方 ︶ 铜绿 铝粉 儿茶 桃丹 一两 一两 一两 一两 轻粉 蚌灰 一钱 三两 用洁蚌放生矾于内，湿纸包煨。共研细末， 用麻油调，摊纸上贴之。 烂脚方   白占：白蜡的别名。
员缘员 白占 铜绿 铝粉 桃丹 一两 一钱半 二两 六钱 冰片 四分 共研细末，掺患处，用纸扎之。 以上所载膏、丹、丸、散诸方，半出吾师朱若 愚夫子传授。其中参入各方系谦平日临证时采 择古方之药味平稳，素称神效，（间有分两等不 合时宜者，略加变易）用之有效者，方始入选。 古方不下万千，兹择外科之常用者，神而明之， 临 已是应有尽有矣。 证 光绪五年岁次己卯巧月 益之蔡谦吉志于 环绿小舍之南窗下 一 得 方   巧月：七月。
