中医古籍珍稀抄本精选 孕 育 玄 机 明·陶本学 撰 周国琪 点校 张如青 审订
中医古籍珍稀抄本精选 主 审 段逸山 吉文辉 副主审 （按姓氏笔画为序） 王大妹 宋立人 张如青 陈 熠 审 订 李其忠 李 飞 吴九伟 招萼华 金芷君 潘朝曦
前 言 中医药抄本是中国传统文化中颇有价值的遗产， 蕴含着历代医家诸多精辟的学术理论与丰富的临证 中 医 经验，是中医药古籍整理研究的一个重要方面。尤其 古 是其中的临床各科与医案部分，每每具有独到的理论 籍 珍 启迪与临床见解，有助于拓展治疗的思路，丰富治疗 稀 的方法，具有深入整理研究的价值。 抄 本 《中医图书联合目录》收录全国 个图书馆截至 员员猿 精 年底为止的馆藏中医药图书，其中中华人民共和 选 员怨愿园 ︵ 国成立前出版的中文中医药图书，共计 种。内 七 员圆员圆源 有中医药抄本 种。其中未刻抄本 种，已属 ︶ 缘园愿猿 猿怨圆源 孤本的有 部；清末前抄本 种，其中未刻抄 猿远圆猿 员圆愿愿 本 种，已属孤本的有 部。内容涉及医经、医 怨圆猿 愿员愿 案、诊法、方药、综合与临床各科类。其中临证各科的 抄本多达 种，其次为方书、医案类抄本。从馆藏 圆员员愿 抄本品种的数量来说，中国中医研究院图书馆与上海 中医药大学图书馆收藏量最多，分别为 种与 员圆圆怨 种，合计为 种，占总量的 。 员园源缘 圆圆苑源 源缘豫
圆 对抄本进行系统整理研究，是一项巨大的工程， 摆在研究者面前的困难重重。具体表现为：目前没有 一部书目能完整全面地反映现存抄本的情况；抄本数 量庞大，分散各处，难于收集整理；从几千种抄本中进 行筛选，既费时耗力，又须具有识别能力；抄本为手写 体文字，字体多不规范，异体字、俗体字、讹误字甚多， 再加抄写时日既久，字体有的磨灭，难以辨识，因而要 求研究者不仅具有中医药等方面知识，还要善于辨识 中 各种字体，并须依据上下文意与相关著作加以酌定； 医 古 提要的一个重要内容是介绍作者，而很多作者因无传 籍 世著作，其生平难以了解，须借助相关工具书查寻。 珍 稀 唯其如此，对于中医药抄本这一部分遗产，尤其是世 抄 上目前仅存一部的珍贵抄本，长期以来乏人问津，未 本 见有人加以系统整理，因而至今仍是迷雾一团，不知 精 选 底细。随着时间的迁移，因人为与自然的原因，中医 ︵ 七 药抄本损失惨重，从现存清末前未刻抄本的数量已远 ︶ 少于清末后未刻抄本的状况，便可见一斑。因此，对 中医药抄本进行整理研究，不仅具有保存中医古籍精 华、弘扬中医学术、促进临床发展的作用，而且具有抢 救祖国传统文化遗产的特殊意义。 据我们对抄本的初步研究，其内容体式大致可归 纳为三类：第一类是类辑抄本，即按内容分类抄录前 人的资料，如清代张璐《医通祖方》、朱时进《一见能 医》等即是。此类抄本虽然属于编辑性质，但其有两
猿 方面可取之处：一是将相关资料汇辑一处，给后人阅 读使用提供了方便。二是所抄录的前代资料有的业 已亡佚，凭此抄录而得以留传。第二类是评述抄本， 即在抄录前人资料的基础上，加上个人的分析评述， 如清代杨和《幼科折衷秘传真本》、方谟重订《薛氏济 阴万金书》等即是。此类抄本汇集前代医家重要论 述，间附作者的临证心得，分析评述往往一言中的，寓 有真知灼见，有助于读者把握前代资料的精髓。第三 中 类是心得抄本，即在医学理论上有独到的见解，或在 医 临证实践上有丰富的经验，如清代徐养恬《徐养恬方 古 籍 案》、江泽之《江泽之医案》等即是。此类抄本最具学 珍 术价值，是我们整理研究的主要对象，本套丛书所收 稀 抄 录大多为此类抄本。 本 本套丛书共收录抄本五十余种，绝大多数为清代 精 抄本，以临床各科类、医案类为主。入选的标准主要 选 ︵ 有三条：一是具有较高的学术价值与实用价值，在理 七 ︶ 论与实践上有独特的见解和经验；二是古代既无刻 本，现代又无排印本、影印本；三是内容完整、版式清 楚的善本。 上海中医药大学图书馆、南京中医药大学图书馆 为本套丛书提供底本，谨致谢忱！上海科学技术出版 社为传承发扬中国传统文化，编辑出版本套丛书，其 眼力之非凡，气魄之恢弘，殊实令人感佩！ 本套丛书的出版，旨在将沉埋多年的中医瑰宝呈
源 现给广大读者，以引起人们对中医古籍抄本的重视， 并开展更为深入的研究。本套丛书主要为中医药专 业工作者、中医药院校学生、古代文献与传统文化工 作者及其爱好者阅读研究，也可供各地图书馆与相关 专业图书馆收藏。 段逸山 二〇〇三年六月 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 七 ︶
凡 例 一、字体。统一使用简化字，不出现繁体字与异 体字。 中 医 二、提要。置于正文之前。介绍作者与全书内 古 容，注重其在理论与临床上的特点。 籍 珍 三、正文。按内容分段，并加标点符号。为便于 稀 分辨，属于眉批、夹注以及药物剂量、炮制方法用小号 抄 本 字排印。 精 四、校注。置于同页下方，按照正文所加序号依 选 ︵ 次分行排列。凡内容重要，且校勘有据者，选择采用 七 本校、他校、理校等校勘方法。注释对象有二：一是注 ︶ 音。凡冷僻的难读字，采用拼音加直音的方法注音。 二是释义。凡疑难词句，加以注释。校语与释文力求 科学规范，简明扼要。凡明显错字或重复的内容，一 律直接予以改正或删除，不再出注。 五、目录。为读者检阅方便起见，抄本原有目录 的照录，补上序号；原目录与正文不一致者，则依照正 文改正；原无目录的，依据正文补上序号与目录。
圆 六、案序。为醒目易检，凡医案类抄本，每一病证 所录医案，均用阿拉伯数字编排序次。 七、禁用药物。抄本中有些药物现属国家禁止 使用的动、植、矿物药材，为保持古籍抄本原貌，本书 对此均不作删改，仅供参考。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 七 ︶
【提要】 陶本学，字泗源，别号会稽山人。明代浙江会稽 县人。生平未详。著有《脉证治例辨疑》十二卷，自序 于万历四十三年（ 年）。还著有《百段锦》一卷。 员远员缘 二书均未刻行，今存抄本。 《孕育玄机》三卷一册，自序于天启辛酉年（ 员远圆员 孕 年），未刻行。至康熙五十二年（ 年）经乾尧抄录 员苑员圆 存世，今存于上海中医药大学图书馆。 《孕育玄机》有上、中、下三卷。上卷论调经，分为 育 十一篇；中卷述保胎，析为四十八篇；下卷辨生产与产 后诸病，列为六十八篇。全书凡一百二十三篇，七万 玄 余字，综合妇产科之常见病、多发病证诊治，论述简明 畅达，使为医者能得胎产之良诀。 陶氏论述医理，善旁证博引，采撷前人理论之精 机 华，为其辨别病理作依据。所引之言既有《易经》、《内 经》，又有古圣贤人子华子、关尹子，以及《脉诀》、《丹 溪心法》，更多的则是陈自明《妇人大全良方》及薛立 斋《校注妇人良方》中的理论。且师古而不泥古，以其 生平所历之验，斟酌损益，一证一论，缕析条分，医理 清晰，辨证得当，并常附有治验医案，以供参考。 陶氏对病理的分析善于从患者的饮食嗜好、体 质、起居、情志等多方面考虑，故对诸多的妇产疾病审
圆 因细致而详尽。如在论述“无子之因”中，其剖析了女 子不孕有“六淫七情之邪，有伤冲任；或宿疾淹留，传 遗脏腑；或子宫虚冷；或气旺血衰；或血中伏火；又有 脾胃虚损，不能荣养冲任”等等六种病理，然后又明确 指出：“更当察其男子之形，虚实何如？有肾虚精弱， 不能融育成胎者；有禀赋原弱，气血虚损者，有嗜欲无 度，阴精衰惫者……”男女不孕不育之病理分析详尽， 其细致程度可见一斑。 中 陶氏对妇产科病证的治疗主要特色在于能以一 医 古 方作为基本方，根据辨证，加减变化，化裁出许多不同 籍 的治法，显示出其治法的灵活变化。如调经方中，以 珍 稀 四物汤为代表方，加香附、乌药、砂仁则治妇室气血不 抄 和、胎产诸病；加黄柏、知母、艾叶，治经水先期、血虚 本 有热；加肉桂、苏木、桃、红，则温经养血；加青皮、玄 精 选 胡、桃、红则治经水过期、气郁血滞；加山栀、地榆、阿 ︵ 七 胶则治血崩，经其化裁，可变化出十余种治法。 ︶ 本书据上海中医药大学图书馆清代抄本整理。
孕育玄机自序 古昔圣人悯民生疾痛颠危，作《灵》、《素》以 明病源脉理，兴医药以济其殃枉，初无分于男女 孕 也。后世以病候多端，奈何以一人之心，兼理众 病，责其成功，故析医教，各使专科，而妇人亦为 育 一科矣。所谓择科而医，医道之衰也。妇人杂 病，无异男子。古称难治者，难于悉其望闻问切 玄 之详也，况胎产之尤难者乎。盖病在旦夕，变在 须臾，或虚或实，当补当泻，玄机活法，必素日讲 习既明，而后可以投剂不讹也。倘生平无考究 机 之详，临期乏运用之智，以狐疑未决之心，投含 糊孟浪之剂，如夜行无烛，鲜不颠仆，良乎然哉！ 山人慨世人有妇人之专科，而无胎产之良诀， 陈、薛 二家著心颇佳，余如《产宝》《便产》等   陈、薛：陈，指宋代陈自明，著有《妇人大全良方》。薛， 指明代薛立斋，著有《校注妇人良方》。
圆 方，并散见于各书者，未见发挥爽朗之妙，则治 产者无所适从矣。虽其所投辄应，而闺阃 皆 春得乎。为是不揣拙鄙，旁求博采，仍取陈、薛 诸家之言，扩以生平所历之验，斟酌损益，一证 一论，缕析条分，汇辑成编，名曰《孕育玄机》。首 “调经”，惟经正而生育可期也；次“保胎”，惟胎 全而子嗣可兴也；次“产后”，惟治产有法而母子 中 全也。循是以治，而通以应变之宜，庶可转危而 医 安。昔之难者，今之易乎，专科者不有所规绳而 古 籍 为画一之治乎？后之子孙世守其言，益加研砺， 珍 臻于上乘，又予心之所深望者矣。 稀 抄 本 精 天启龙飞首岁辛酉七月既望之后五日 选 会稽山人陶本学泗源氏题 ︵ 七 康熙五十二年癸巳七月望后 ︶ 后学乾尧谨录   闺阃（  z   ，捆）：借指妇女。阃，内室。
目 录 卷上…………………………………………… 员 孕 调经总诀………………………………… 员 调经……………………………………… 育 圆 经行先期………………………………… 远 经行过期………………………………… 苑 玄 经血错乱妄行…………………………… 苑 经行作痛………………………………… 怨 月水不断 ……………………………… 机 员圆 经闭 …………………………………… 员源 血崩 …………………………………… 员苑 限外经行 ……………………………… 圆员 ［附］调经方 …………………………… 圆源 卷中 ………………………………………… 圆苑 胎前 …………………………………… 圆苑
圆 胎脉 …………………………………… 圆愿 无子之因 ………… 男女均有精 ［附］种子方 猿员 论子宫 ………………………………… 源员 妊娠恶阻 ……………………………… 源源 妊娠痰逆不食 ………………………… 源远 胎动不安 ……………………………… 源愿 漏胎 …………………………………… 缘园 中 卒然下血 ……………………………… 医 缘猿 妊娠惊动跌仆胎漏 …………………… 古 缘源 籍 子悬 …………………………………… 珍 缘缘 误服毒药胎动 ………………………… 稀 缘远 抄 心痛 …………………………………… 本 缘远 精 心腹痛 ………………………………… 选 缘远 腰腹背痛 ……………………………… ︵ 七 缘愿 小腹痛 ………………………………… ︶ 缘愿 心腹胀满 ……………………………… 缘怨 妊娠中恶 ……………………………… 远园 妊娠堕胎并胎不长大 ………………… 远园 妊娠咳嗽 ……………………………… 远员 吐血衄血 ……………………………… 远圆 子烦 …………………………………… 远源 烦躁面赤口干 ………………………… 远源
猿 中风 …………………………………… 远缘 子 …………………………………… 远远 瘈疭 …………………………………… 远远 鬼胎 …………………………………… 远苑 伤寒 …………………………………… 远愿 疟疾 …………………………………… 远愿 霍乱 …………………………………… 苑园 泄泻 …………………………………… 孕 苑园 下痢 …………………………………… 苑员 大小便不通 …………………………… 育 苑圆 小便不通 ……………………………… 苑猿 子淋 …………………………………… 苑源 玄 遗尿 …………………………………… 苑缘 尿血 …………………………………… 苑缘 子肿 …………………………………… 机 苑远 伤食 …………………………………… 苑苑 不语 …………………………………… 苑怨 悲伤 …………………………………… 苑怨 喘急 …………………………………… 愿园 头旋项肿 ……………………………… 愿员 乳自出 ………………………………… 愿员 胎肥 …………………………………… 愿员
源 半产 …………………………………… 愿圆 孕痈 …………………………………… 愿猿 滑胎易产 ……………………………… 愿源 卷下 ………………………………………… 愿缘 论脉离经 ……………………………… 愿缘 论产妇生死形症 ……………………… 愿苑 中 论新产脉 ……………………………… 医 愿愿 生产事宜 ……………………………… 古 愿怨 籍 既产事宜 ……………………………… 珍 怨员 产后药忌 ……………………………… 稀 怨猿 抄 产后不可服寒凉解 …………………… 本 怨源 精 论难产 ………………………………… 选 怨缘 难产治例 ……………………………… ︵ 七 怨愿 经日不产子死腹中…………………… ︶ 员园员 胞衣不下……………………………… 员园圆 交骨不开 阴门不闭 子宫不收…… 员园源 血晕…………………………………… 员园远 血崩…………………………………… 员园愿 发热…………………………………… 员员圆 虚烦发热……………………………… 员员缘 产后乍寒乍热………………………… 员员远
缘 伤寒…………………………………… 员员苑 产后中风……………………………… 员圆园 瘈疭…………………………………… 员圆圆 四肢筋挛……………………………… 员圆猿 妄见妄言……………………………… 员圆源 惊悸怔忡……………………………… 员圆远 癫狂…………………………………… 员圆愿 不语…………………………………… 孕 员圆怨 伤食…………………………………… 员猿员 自汗盗汗……………………………… 育 员猿圆 产后忽冒闷汗出……………………… 员猿源 汗多变痉……………………………… 员猿缘 玄 血块…………………………………… 员猿远 腹痛…………………………………… 员猿愿 头痛…………………………………… 机 员源园 心痛…………………………………… 员源圆 身痛…………………………………… 员源源 腰痛…………………………………… 员源缘 两胁胀痛……………………………… 员源远 恶露不下……………………………… 员源苑 恶露不绝……………………………… 员源愿 血瘕…………………………………… 员源怨
远 瘀血…………………………………… 员缘园 四肢浮肿……………………………… 员缘园 口干痞闷……………………………… 员缘圆 产后血渴……………………………… 员缘猿 蓐劳…………………………………… 员缘缘 虚羸…………………………………… 员缘苑 腹胀呕吐……………………………… 员缘愿 中 呕逆…………………………………… 医 员缘愿 疟疾…………………………………… 古 员远园 籍 霍乱…………………………………… 珍 员远圆 泄泻腹痛……………………………… 稀 员远源 抄 下痢腹痛……………………………… 本 员远缘 精 下痢作渴……………………………… 选 员远怨 大小便秘涩…………………………… ︵ 七 员苑员 淋病…………………………………… ︶ 员苑圆 大小便血……………………………… 员苑源 咳嗽…………………………………… 员苑缘 喉中气急喘促………………………… 员苑远 乳汁少………………………………… 员苑苑 乳汁自出……………………………… 员苑愿 乳吹妒乳……………………………… 员苑愿 口鼻起黑气及鼻衄…………………… 员愿园
苑 咳逆…………………………………… 员愿员 积聚癥瘕……………………………… 员愿圆 流注…………………………………… 员愿猿 肠痈…………………………………… 员愿源 阴蚀五疳……………………………… 员愿远 阴脱玉门不闭………………………… 员愿苑 产后通用方…………………………… 员愿愿 孕 育 玄 机
卷上 会稽山人陶本学辑著 孕 调 经 总 诀 育 妇人经病，多是气盛血虚，宜顺气养血为 玄 先。经水或前或后，或多或少，或逾月不来，或 一月两来，俱是不调之故也。先期而来，血虚有 热，当补血清热，其经自准。过期不来作痛，乃 机 血虚有寒，温经养血，其痛自止。将来作痛，腹 中阵阵，乍作乍止，血实气滞，当行经顺气，痛自 息也。经行着气，心腹腰胁俱发疼痛，乃瘀血 也，顺气消瘀，病即已矣。过期紫黑成块，气郁 血滞，凉血去瘀，顺气自平。过期色淡，乃痰多 也，活血化痰。过期作痛，血虚有热，生血清热， 导瘀行气。过多不止，久之而成血崩，凉血补
圆 血。行后作痛，气血俱虚，补气养血。去多不 止，乃发肿满，是脾经血虚，健脾养血消肿。月 水不行，发生肿满，是瘀血渗入脾经，活血健脾， 行气消肿。日久不行，腹胁有块作痛，是为血结 癥瘕，调经止痛，块能渐消。他如错经妄行，口 鼻出血，是火载血而上行气乱也，滋阴降火，顺 气调经。但脉若芤涩而不治，必成虚怯。经行 中 身痛麻痹，寒热头疼，因触经感冒，用五积散之 医 类是也。 古 籍 珍 稀 调 经 抄 本 精 选 有天地然后有万物，有万物然后有男女，有 ︵ 七 男女然后有夫妇，有夫妇则生育之道所不已也。 ︶ 欲使生育，在于调经。若使经不调而生育者，未 之能也。《素问》曰：“女子二七而天癸至，任脉 通，太冲脉盛，月事以时下，故有子。”夫所谓月 事以时下者，盖言三旬以一来，则气血和平，不 冷不热，不先不后，应时而下，不爽其候，乃谓之 经，万古不易之常道也。以和平之气血，而交合 以时，则胎孕乃成矣。若不调，则有先期而行
猿 者，有逾期而行者，有将行而作疼者，有行后而 作痛者，有经行不止者，有经水不通者。夫先期 而至者，血之热，用四物加芩、连之类。逾期者， 血之虚，四物加参、芪、白术之类。过期而色淡 者，有痰也，二陈加芎、归之类。经水紫黑色及 有块者，血热也，四物加芩、连、香附之类。若诊 肝肾脉迟微小，腹冷痛者，属寒，四物加炒干姜 之类。将行而作疼者，血实而气滞也，四物加莪 孕 术、玄胡、木香；挟热加黄连、木香；或四物加桃 仁、红花、香附之类。行后而作痛者，气血俱虚 育 也，八物汤。经行不止者，四物加阿胶、地榆、荆 芥穗之类。经水不通者，八物汤加红花、丹皮、 玄 桃仁、牛膝之类。要知经脉不调者，气血之不和 也。不和则生生之机灭息矣。然所以致其不和 而不调者，岂无因哉？或天禀之素弱，而气血之 机 本虚；或劳心于世务，而真元之耗损。此皆足以 致妇人之病，而经之不调，所由然矣。然则思欲 生子，必使调经，舍调经而曰别有种子之仙丹， 吾不信矣。 薛云：心脾和平则经候如常。苟或七情内 伤，六淫外侵，饮食失节，起居失宜，脾胃亏损， 心火妄动，先期而至者血热；后期而至者血虚。
源 然先期而至者，有因脾经血燥，有因脾经郁火， 有因肝经怒火，有因血分有热，有因劳后火动。 过期而至，有因脾经血虚，有因肝经血少，有因 气虚血弱。主治之法，脾经血燥者，加味逍遥 散；脾经郁火者，归脾汤；肝经怒火者，加味小柴 胡汤；血分有热者，加味四物汤；劳后火动者，补 中益气汤；脾经血虚者，人参养荣汤；肝经血少 中 者，六味地黄丸；气虚血弱者，八珍汤。盖血生 医 于脾土，故云脾统血。凡血病当用甘苦之剂，以 古 籍 助阳气而生阴血也。 珍 一云：痰多占住血海地位，因而下多，目必 稀 抄 渐昏，肥人有之。以南星、苍术、川芎、香附作丸 本 精 服之。肥人脂满经闭者，导痰汤加芎、归、芩、 选 连，不可多用地黄，即用宜姜汁拌炒。肥人少 ︵ 七 子，亦由多痰，脂膜闭塞，子宫不能摄受阳精而 ︶ 施化也，宜服前药。瘦人少子，因子宫无血，精 气不聚，可用四物汤养阴等药。 加味逍遥散 当归 白芍 茯苓 柴胡 甘草 各钱半 八分 白术 四分 一钱五分 加丹皮、黑山栀各一钱。上水煎服。 归脾汤
缘 嫩黄芪 云白术 制远志 酸枣仁 木香 人参 茯神 炙甘草 龙眼肉 上姜枣水煎。 加味四物汤 当归 生地 白芍 川芎 白术 茯苓 加 柴胡 丹皮 水煎。 加味小柴胡汤 孕 柴胡 半夏 人参 黄芩 甘草 加生地，姜枣水煎服。 育 补中益气汤 黄芪 人参 炙甘草 白术 陈皮 当归 玄 升麻 柴胡 上姜枣水煎。 人参养荣汤 机 人参 当归 黄芪 白术 陈皮 白芍 熟地 五味子 远志 桂心 茯苓 炙甘草 姜枣水煎。 六味地黄汤 熟地 山萸肉 淮山药 白茯苓 丹皮 泽泻 上水煎服。
远 八珍汤 白术 茯苓 炙甘草 人参 当归 地黄 白芍 川芎 水煎服。 经 行 先 期 中 医 经血有先期而至者，其因不同：有因血分有 古 籍 热，有因肝经怒火者，有因劳后火动。治法：血 珍 分有热者，加味四物汤；肝经怒火者，加味逍遥 稀 抄 散；劳后火动者，补中益气汤。 本 精 愚按：经行先期，各有不同：有先一二日者， 选 有先三四五六日者，有先一十余日者，总一血热 ︵ 七 之故。盖热有微甚不同，故行有早暮不齐耳。 ︶ 加味四物汤 治经水先期血分热。 当归 川芎 白芍 阿胶 黄连 生地 艾叶 甘草 条芩 香附 水煎，空心服。 加味逍遥散 补中益气汤 二方见调经
苑 经 行 过 期 经血有过期而至者，所因亦不同焉：有因脾 经郁滞，有因脾经血虚，有因肝经血少，有因气 虚血弱。治法：脾经郁滞者，归脾汤；脾经血虚 者，人参养荣汤；肝经血少者，六味地黄丸；气虚 孕 血弱者，八珍汤。 又云：后期三五日者，为血虚，四物汤加参、 育 芪、白术、陈皮、升麻；瘦人只是血少，四物汤，倍 归、地，少加桃仁、红花；肥人多痰，二陈汤，加南 玄 星、苍术、滑石、芎、归、香附；来少色和者，四物 汤；内寒血涩，来少或迟五六日以上者，四物加 桃仁、红花、丹皮、葵花。 机 归脾汤 人参养荣汤 八珍汤 六味地黄汤 四方俱见调经 经血错乱妄行 妇人经血，一月一行，不失其候，故谓之月
愿 信。无病之人，应时而至。或前或后，以气之冷 热不同，虚实各异也。又有一月之内三四至者， 或五六日一来，或十日一来，或半月一来，谓之 错经妄行。古云：错经妄行者，气之乱也。盖血 随气行，气乱则血亦乱，理固然耳。然岂无致之 之因乎？究其因，或因于脾气困弱，不能统摄， 致血下陷而然者；或由于血虚血热，沸腾而然 中 者；或由于心多愁郁，不能主血而然者；或由于 医 肝有郁火，血不归经而然者。所因不同，治法各 古 籍 异。慎毋曰：血热则行，专以寒凉之药止之也。 珍 若脾经虚弱者，用补中益气汤加地榆之类；血虚 稀 抄 血热者，四物汤加芩、连之类；心多愁郁者，四七 本 精 汤兼归脾汤之类；肝有怒火者，小柴胡汤加山 选 栀、香附、胆草之类，俱以顺气之药佐之。气一 ︵ 七 顺，则血循经而错妄者愈矣。 ︶ 又按：有经行之日，出于口鼻，是火载血上， 治当滋阴降火。有三月一行者，是谓居经，俗名 按季。有一年一行者，是谓避年。有一生经不 行而受胎者，是谓暗经。有受胎之后，月月行经 而产子者，是谓盛胎，俗名垢胎。有受胎数月， 血忽大下，而胎不殒者，是谓漏胎。此虽以气血 有余、不足言，而异于常矣，此皆错妄之类。然
怨 错妄者，病也。调经者，所当亟治者也。若居 经、避年之类，乃禀赋所然，固不必疗以药矣，医 家不可不知也。 补中益气汤 归脾汤 二方见调经 四物汤 当归 地黄 川芎 白芍 水煎。 四七汤 孕 半夏 茯苓 厚朴 藕叶 姜水煎。 育 小柴胡汤 柴胡 半夏 人参 黄芩 甘草 玄 姜水煎。 机 经 行 作 痛 夫经行而作痛者，血实气滞也。又云：风冷 客于胎络冲任，或伤手太阳、手少阴经，用温经 汤、桂枝桃仁汤；若忧思气滞而血滞，用桂枝桃 仁汤、地黄通经丸。 薛云：风寒伤脾者，用六君、炮姜；思虑伤血
员园 者，四物加参、术；思虑伤气者，归脾加柴胡、山 栀；郁怒伤血者，归脾、逍遥兼服。 愚按：经行而作痛者，古云：血热而气滞也。 夫血热则不流通，气滞则不运动，是宜作痛固然 矣，盖痛则不通也。莪术、三棱等破其实，香附、 砂仁、木香、青皮等行其气，治法之正也，世人所 易知也。然气血两虚之人，亦有经行而作痛者。 中 夫气虚则餧 ，而无力健运；血虚则涩，而经脉 医 否滞，此人不易知也。治同血实气滞之例，药用 古 籍 疏导浚利之方，此经年历岁，不可愈耳。一妇人 珍 稀 二七天癸至，至七七之期，凡月水欲来，腹痛异 抄 常。以其素性多怒，每服行血利气之药，经血既 本 精 来，腹痛暂止。然其病根常在，下月仍然，久久 选 倍痛，困惫不可支矣。后予治之，详探其根，知 ︵ 七 其气血两匮，不可疏利，惟以八珍汤，兼顺气之 ︶ 药服之，气足则健运，血旺则流通，腹不再痛而 安。 又曰：经事欲行未行，脐腹绞痛者，为血滞。 经水临行时作痛者，为气滞。 牛膝散 治月水不利，脐腹作痛，或小腹引   ：疑为“馁”之误。
员员 腰，气攻胸膈。 牛膝 桂心 赤芍 桃仁 玄胡索 炒 去皮尖 当归 丹皮 木香 炒 各一两 三钱 上末，每服温酒调下一钱。或五钱，水煎 服。 温经汤 治寒气客于血室致气血凝滞，脐 腹作痛，其脉沉紧。 当归 川芎 芍药 桂心 蓬术 醋炒 丹 孕 皮 人参 牛膝 炙甘 各五分 各一钱 水煎服。 育 桂枝桃仁汤 治经脉不行，腹中作痛，或上 攻心胁，或因经脉不行，渐成积块，脐如覆杯。 玄 桂枝 芍药 生地 桃仁 各二钱 七枚，去皮尖 甘草 一钱 姜水煎服。 机 地黄通经丸 治月经不行，或产后恶露脐 腹作痛。 熟地 虻虫 水蛭 四两 去头翅，炒 糯米同炒黄，去 桃仁 米 去皮尖，各五十枚 上为末，蜜丸桐子大，每服五七丸，空心温 酒下。
员圆 月 水 不 断 妇人月水不断淋沥，或因劳伤气血而伤冲 任；或因经行而合阴阳，以致外邪客于胞内，滞 于血海故也。 中 薛云：若郁结伤脾，用归脾汤；恚怒伤肝，用 医 逍遥散；肝火妄动，加味四物汤；脾气虚弱，六君 古 籍 子汤；元气下陷，补中益气汤；热伤元气，前汤加 珍 五味子、麦冬、炒黑黄柏。 稀 抄 愚按：月水之行，妇人无病者恒以三日而 本 精 净。元气既弱，不能统摄，多有四、五、六日者， 选 此外淋沥不止，谓之不断。究其致病之因，或因 ︵ 七 劳伤，气血虚弱，冲任不能约制于经血；或由于 ︶ 寒热邪气客于胞内，滞于血海，此一恒人能辨 也。余思世俗妇人，纵性者多怒，多怒则肝伤。 夫血藏于肝，肝有怒火，其气盛满，不纳不藏，所 以血下不断，非如风寒与冲任气虚者比，必用柴 胡、香附、芎、芍、防风、山栀、胆草、黄芩，加以六 味丸料，则血自止矣。屡验。此因血去多则生 风，故用六味以补血，山栀、防风等以泻肝火，
员猿 神效。 四物汤 补中益气汤 加味四物汤 见错妄 归脾汤 逍遥散 四方见调经 六君子汤 人参 白术 茯苓 炙甘 半夏 陈皮 姜水煎服。 四君子汤 即六君子去半夏、陈皮 顺气散瘀汤 治经行时着脑、心、腹、腰、胁 孕 痛不可忍，脉弦急不匀，乃瘀作痛也。 当归 川芎 芍药 生地 桃仁 红花 育 玄胡索 莪术 青皮 水煎服。 玄 四物调经止痛散 治月水将来或将尽前后 数日腹痛。 当归 玄胡索 广没药 头红花 等分 机 为末，每服二钱，黄酒送下。 大调经汤 治妇人血气虚弱，血海寒冷，经 水不调，或心腹疼痛，或下白带如鱼脑，或似米 泔，不分信期，每月淋沥不止，面色痿黄，四肢无 力，头目眩晕。 当归 芍药 香附 川芎 熟地 各六分 各五 人参 砂仁 阿胶 沉香 小茴香 分 另研
员源 吴茱萸 肉桂 粉草 玄胡索 白术 各三分 茯苓 黄芪 陈皮 各四分 水煎服。 调经顺气汤 治妇女经闭不调，或前或后， 心腹疼痛。 当归 芍药 生地 香附 阿胶 丹 盐炒 皮 桃仁 红花 川芎 艾叶 白 各一钱 各八分 中 术 五分 甘草 四分 医 上姜水煎服 古 籍 调经散 珍 川芎 吴茱萸 人参 半夏 白芍 当归 稀 抄 丹皮 肉桂 阿胶 甘草 麦冬 各一两 二两半 本 精 上每服五钱，姜五片，水煎服。 选 ︵ 七 ︶ 经 闭 妇人经闭不通者，或因食少，胃气之化源 薄，而血无所荣；或因中消胃热，内火盛而津液 内损；或因堕胎，及多产伤血；或久患潮热耗血； 或久发盗汗耗血；或因劳心，致心火上炎，而胞 脉闭；或七情伤心，心气停结，而血不行。此数
员缘 者，皆令经脉不通。大率以生血为主，补血除热 之剂，随症用之。其心火上炎者，宜降火而安 心。心气停结者，宜通心而解郁，兼以血药补 之，则经脉自通。又云：经闭者，多因损伤脾胃， 以致血少不行，只宜补脾益荣汤，使脾旺则能生 血，经自行矣。有积滞者，加曲糵为妙。果因血 块凝结，方宜破血通经，但不可轻用耳。 薛云：经血，阴水也。属冲任二脉，上为乳 孕 汁，下为月水。其经闭者，有因脾气不能生血 者，有因脾郁而血不行者，有因胃火而血消烁 育 者，有因劳伤心而血少者，有因怒伤肝而血少 者，有因肾水不能生肝而血少者，有因肺气虚而 玄 不能行血者。 愚按：妇人经脉不行者，其暂时不行，或由 于疟痢之后，或由于伤寒之后，或因于瘰疬之 机 后。如前薛氏所言之类，各有不同，治各因其因 而药之，可愈矣。其有久久不行者，予因思世俗 妇人，患此者，多由郁结在心，郁怒在肝，忧思在 脾。三经之气，不能畅达，则荣身之血，日且耗 减，尚安望其血之有余，流灌冲任，下为月水哉？ 一妇人怒而且郁，以同室之妒也，月事不至者， 半载有奇，且兼夜热、咳嗽、吐血、声哑、喉疮、容
员远 颜枯槁。多医视之，以为必危。家人视若死灰 不复再燃。余曰：病由情志，倘诱以喜，而善调 以药，犹可挽回。众在疑信。予用枸杞子一两， 茯苓、远志、枣仁、当归、生地、麦冬、香附、贝母 等，补心生血；解郁之药，兼以百事顺其情，而无 少拂之意。一月之内，枯叶再荣，经通声亮，血 止嗽除。斯见郁结者，则血脉干涸，而意适者， 中 则血脉自畅也。大抵妇人女子，所见极狭，拂郁 医 者恒多。患此者，惟能自解，斯可耳。有等妇 古 籍 室，天禀素弱，一旦月事不来，或数月，或半载， 珍 诊其脉体安静，不鼓不躁，又无咳嗽、夜热之症。 稀 抄 此惟调补之剂，俟其元气稍充，自然经行。不可 本 精 因其不月，遂用疏导之剂。若急遽苟且，反成坏 选 症。慎之！慎之！ ︵ 七 养真汤 治经闭，脐下一块，已经久远，百 ︶ 药不效，服数剂经行，又数剂块消。 当归 川芎 白芍 熟地 黑山 酒炒 姜汁炒 栀 山萸肉 茯苓 小茴香 益母草 香附 炒 陈皮 四制 各等分 上剉，六剂，水煎服。经通之后作丸服。
员苑 血 崩 妇人冲任二脉，为经血之海。人身之血，外 循经络，内荣脏腑，有余者，流灌冲任，下为月 水。阴阳和平，经下依时，不愆其候。倘使劳伤 过度，七情致虚，不能约制，血不循经，则忽然暴 孕 下矣，甚则昏晕。崩血之脉，数小为顺，脉洪大 为逆。治以调脾为主。 育 薛云：《经》曰：阴虚阳搏为之崩。又曰：阳 络伤则血外溢，阴络伤则血内溢。又曰：脾统 玄 血，肝藏血。治法：若因脾胃亏损，不能摄血归 源，用六君加芎、归、柴胡；若肝经有火，而血下 行，用奇效四物汤，或四君加柴、栀、芩、术；若肝 机 经风热，而血妄行，用加味逍遥散，或小柴胡加 栀、芍、丹皮。若怒动肝火，而血沸腾，亦用前 药；若脾经郁结，而血不归经，用归脾加柴、栀、 丹皮；若悲伤胞络，而血下崩，用四君加柴、栀、 升麻。崩漏不止，若不早治，渐至于崩中不息， 甚则化为白浊、白淫、血枯、发热劳极之症，不可 治矣。
员愿 崩漏之疾，乃血大下，岂可为寒？但血去 后，其人必虚，当大补气血为主。东垣专主于 寒，而不言热者，亦间而有之，但不知热之甚也。 愚按：天地生人，气与血也。惟外不伤于劳 后，内不伤于七情，则气血冲和，主于心，藏于 肝，统于脾，气不下陷，血乃升腾，循环经络，荣 养百脉，滋生脏腑，有余之血，流灌冲任，血海盈 中 溢，下为月水。一月一来，不爽其候，如潮之有 医 信也。乃多思多虑而心伤，大怒大郁而肝伤，劳 古 籍 倦饮食而脾伤。夫君主之官伤，则血无所主，乃 珍 稀 妄行而下；将军之官伤，则血无所归，乃不循经 抄 而下；仓廪之官伤，则血无统摄，乃脱陷而下。 本 精 倾刻之间，大下升斗者，谓之崩。崩之日久，淋 选 沥不止者，谓之淋。皆以三精亏损，失其禁固之 ︵ 七 权也。风冷所搏，房劳所触，间有之耳。治法： ︶ 伤心者，以补心为主；伤肝者，以平肝为主；伤脾 者，以补脾为主。佐以升举、止涩、凉血之药可 也。若曰：血热而一于凉，血滑而一于涩。吾恐 芩、连、栀、柏徒伤胃气，牡蛎、棕灰枉费兜拦 。 不究本而末治，未见其能收功于旦夕也。   兜拦：围堵。此指收涩止血。
员怨 凡暴崩人事昏沉，汗出不收，六脉微弱，似 有似无，气息奄奄，必用人参一二两。煎服即 苏，不然难救，不可遽投血药，又不可用凉血药。 王汝言案中，有多食着恼，以致血崩者，须 用消食药，导去其食。此因饮食填塞中气，不能 健运，不能统血之故耳。 奇效四物汤 治肝经虚热，血沸腾而崩久 不止。 孕 当归 熟地 芍药 川芎 阿胶 艾叶 炒 黄芩 炒 炒，等分 育 每服四钱，水煎服。 凉血地黄汤 治妇人血崩由阴虚不能制 玄 火，故血热而崩。 黄芩 荆芥穗 蔓荆子 黄柏 知 各七分 母 藁本 细辛 川芎 黄连 羌活 升麻 机 柴胡 防风 生地 当归 甘草 各三分 各八分 五分 红花 少许 上，水钟半，煎八分服。 龙骨散 治血崩不止。 龙骨 香附 当归 棕灰 煅 炒 各一两 上细末，每服四钱，空心米汤调下。 胶艾丸 治血崩，老妇尤效。
圆园 香附 玄胡 阿胶 童便炒，一两 炒，六钱 炒，一两 白姜 艾叶 盐酒或米醋炒，八钱 一两，用糯米糊作饼，瓦上 焙干，研为细末 上为末，酒糊丸如梧子大，每服三十丸，盐 汤送下。 如圣散 治血崩，三服全愈。 棕榈子 乌梅肉 干姜 俱烧存性，为末，各二两 中 上为末，每服二钱，空心乌梅汤下。 医 七灰散 治血崩效，此方专涩。 古 籍 莲蓬壳 益母草 旱莲草 罂粟壳 腌蟹 珍 壳 棕叶 藕节 稀 各等分，俱烧灰存性，为末 抄 上末，醋点汤，空心调三钱。 本 精 又方 治风热血崩。 选 荆芥穗烧焦为末，每服三钱，童便下。 ︵ 七 独圣散 治肝经有风热血崩。 ︶ 防风为末，每服二钱，空心，酒煮白面，清饮 调下。 又方 用四物汤加荆芥穗、条芩，止血神 效。 又方 治脾胃气虚血崩，神效。 白术 白芍 八钱 三钱 水煎服，立效。
圆员 限 外 经 行 妇人经血，七七限外，气血衰少，仅供一身 之养，无有饶余下为月水。若已经断绝，复一旦 再来，多因劳心、劳力，又兼多怒，血不循经以养 身，而流于冲任，下为月水，此与脱陷相同。治 孕 须补中、平肝、养心，用归脾汤、逍遥散、补中益 气汤为主。或温、或凉、或提，少少佐之。本源 育 坚固，血不下行，复其循经之旧矣。 愚按：《内经》曰：女子二七而天癸至，七七 玄 而天癸绝。外此不再月，理也。如天道秋冬令 行，万物归藏，而草木枯槁，无发生之机也。今 有妇人，月水既绝于四十九年之前，复来于五旬 机 有余之后，此岂气血有余而然乎？切思年少之 人，血盛而藏纳于肝，昼夜运行于经络，养荣乎 肢体。养身之血，积于血海，充裕而有余，羡  下为月水。一月一行，此常候也。所谓七欲其 损是已。及其垂老，气血既衰，仅可充身，安得   羡：多余、剩余。
圆圆 有余复为月水？若使复有月水，必其忧劳过伤， 或性急多怒，肝气盛满。今既不能纳血，又不能 摅血于诸经以养身，兼以土被木侮，又不能统 摄，以致脱陷，非有余如少壮时当来之血也。久 而不已，大可畏也。倘有明师洞知治法，在于大 补气血，平肝养脾，摄血归经，患妇又能慎起居， 戒性澄心以养之，转履霜为阳和，所可 必也。 中 奈何患者多不自重，又且纵性不已；而时师只以 医 古 凉涩为治，无远图救本之能，凉涩稍效，辄颂神 籍 功，隔月又来，止涩数四，终成不起。一妇人年 珍 稀 逾五十，素多怒、多劳，诊得革脉，而左关弦甚， 抄 决其病将至。忽口歪、语蹇，风木旺也；兼有逾 本 精 限之经，肝不藏也。理宜慎起居，兼以平心戒 选 ︵ 性，而药以平肝扶土，犹可全也。奈何多医视 七 ︶ 之，佥 以凉涩，希其近效，不知拔本塞源之方， 后终不起。此可以为不知治本之戒也。又有一 等妇人，天质太厚，七七限外，亦有经行者。盖 因限内未曾断绝也。若既断而后行者，则系病 矣。   可：愈。   佥：全、都。
圆猿 有崩漏既久，忽然所来者皆白水，何也？ 《经》曰：崩中日久为白带，漏下多时骨髓枯是 也。盖经血必假火色而后红。今胃中新液，脾 已受伤，不能统摄，脱陷而下，故无火色，而所漏 者白水耳。此宜补中升固，所当不容缓者。 《心镜》曰：年高妇人漏下赤白，多是忧思过 度，气血俱虚，此为难治。必须大补气血，养脾， 开固，庶保十之二三。薛氏治年老妇人月事复 孕 行，皆大补获安。 一老妇年五十三，血崩久不止，诸药不效， 育 以橡斗子、苍耳草根二物，烧存性，用四物汤加 白芷、茅花、干姜，煎汤调服。 玄 苍耳散 治妇人血崩不止。 苍耳草一味烧灰存性，好酒调服，立止；或 四物汤调送亦效。 机 唐瑶经验方 妇人五十外经水不止，作败 血论。 茜根 阿胶 侧柏叶 黄芩 一两 炒 各五钱 生地 胎发 一两 三钱，煅 上分六服，每帖水一盏半，煎七分，入发灰 服。
圆源 ［附］调 经 方 妇人经行诸病多因气盛血虚之故。 调经养血汤 专治妇室气血不和，胎产诸 病。盖妇人以血为主，以气先不调，故血脉不顺 中 而诸病生。 医 香附 乌药 砂仁 当归 川芎 古 炒，二两 籍 白芍 熟地 炙甘 酒炒 姜汁浸、焙，各一钱 三分 珍 上姜枣水煎。如气痛加吴萸，如痰多加二 稀 抄 陈。 本 精 千金调经汤 治经水不调；或曾小产；或带 选 下三十六疾，腹痛口干；或发热，小腹急痛，手足 ︵ 七 烦热，六腑不调，时时泄血，久不怀孕。 ︶ 当归 川芎 白芍 人参 阿胶 炒，各二钱 丹皮 肉桂 吴茱萸 甘草 炒 炒，各二钱 五分 麦冬 半夏 各一钱五分 上姜水煎。 经水先期而来，血虚有热也。当补血清热。 当归 川芎 阿胶 黄柏 知母 一钱五分 各 白芍 黄连 生地 条芩 五分 炒 姜炒，各八分
圆缘 香附 艾叶 甘草 各一钱 三分 三分 水煎空 服。 经血过期不来作痛，血虚有寒，治当温经养 血。 当归 川芎 肉桂 甘草 一钱五分 各五分 芍药 熟地 香附 蓬术 苏木 红花 炒 各一钱 木通 桃仁 三分 八分 去皮尖，二十个 水煎，空肚温服。 孕 经水将来作痛者，血实气滞也。治当行血 顺气。 育 当归 川芎 芍药 生地 黄连 香附 桃仁 红花 玄胡索 丹皮 莪术 去皮尖 减半 各 玄 等分 上，水煎，空心温服。如发热加柴胡、黄芩。 经水过期而来，紫黑成块者，气郁血滞也。 机 当归 川芎 芍药 生地 桃仁 红花 丹皮 青皮 甘草 香附 玄胡索 上水煎服。 经水过期而来，色淡者，痰多也。 当归 川芎 芍药 生地 陈皮 半夏   空：据文例，“空”后脱“心”字，或“肚”字。
圆远 茯苓 甘草 上姜三片水煎服。 经水过多久不止者，成血崩也。 当归 川芎 白芍 生地 白术 条芩 阿胶 茯芩 黑山栀 地榆 荆芥 香附 水煎空服。如久不止者，加茅根汁、京墨汁 同服。 中 经行后作痛者，气血虚也。 医 当归 川芎 白芍 熟地 人参 白术 古 炒 籍 姜炭 甘草 珍 姜枣水煎服。 稀 抄 经水去多久不止，发肿满者，是脾经血虚 本 精 也。 选 当归 川芎 白芍 熟地 茯苓 白术 炒 ︵ 七 甘草 砂仁 香附 大腹皮 牛膝 木香 ︶ 上水煎服。 经水久不行，发肿者，是瘀血渗入脾经也。 当归 川芎 白芍 桃仁 红花 丹皮 干姜 肉桂 厚朴 枳壳 木香 香附 牛膝 玄胡索 上水煎服。
卷中 会稽山人陶本学辑著 孕 胎 前 育 种子之法在于调经。经若不冷不热，不先 玄 不后，经前经后无有作痛，此平和之气血也。气 血和，生意盛，未有交而不孕，孕而不育者矣。 且男女交媾，天下所同，成男成女，各有所异，何 机 以故哉？古今男女交合，二情胥畅，阴血先至， 阳精后冲，血开裹精，阴外阳内，阴含阳胎，而男 形成矣；阳精先至，阴血后冲，精开裹血，阳外阴 内，阳含阴胎，而女形成矣。又有阴阳均至，非 男非女之身；精血散分，骈胎、品胎之兆。大凡 人父少母老，产女必羸；母壮父衰，生男必弱。 古之良工先察乎此，受气偏瘁，与之补剂。补羸
圆愿 女必养血壮脾，补弱男必壮脾节色。羸女宜及 时而嫁，弱男贵俟壮而婚。此疾外务内之本也， 不可不知。 胎 脉 中 《经》云：阴搏阳别，谓之有子。解之者曰： 医 搏者，近也。阴脉逼近于下，阳脉别出于上，阴 古 籍 中见阳，乃知阳施阴化，法当有子。《经》又曰： 珍 手少阴动甚者，妊子也。解之者曰：手少阴属 稀 抄 心，足少阴属肾。心主血，肾主精，精血交会， 本 精 适投于其间则有娠。又三部浮沉正等无病者， 选 有娠也。又左尺脉浮洪者为男胎，右尺脉浮洪 ︵ 七 者为女胎；两尺脉俱浮洪者为两男，俱沉实者 ︶ 为两女。《脉诀》云：肝为血兮肺为气，血为荣 兮气为卫，阴阳配偶不参差，两脏和通皆类例， 血衰气旺定无娠，血旺气衰应有体。又曰：寸 微关滑尺带数，往来流利并雀啄，小儿之脉已 见形，数月怀耽犹未觉。又曰：左疾为男右为 女，流利相通速来去，两手关脉大相应，已形亦 在通前语。又曰：两手带纵两个男，右手带横
圆怨 一双女。左手脉逆生三男，右手脉顺还三女。 寸关尺部皆相应，一男一女分形症。又曰：左 手太阳浮大男，右手太阴沉细女。诸阳为男诸 阴女，指下分明长记取。三部沉正等无疑 ，尺 内不止真胎 。” 愚按：近世医家诊视胎脉，皆宗诸家训解， 以尺脉为主，然多不验。夫云阴搏阳别，谓之有 子。盖言左寸心脉，属少阴经。然左寸，阳位 孕 也，其平常之脉浮大而散，阳体也。阴搏阳别 者，言少阴心脉，忽见沉伏，按之动甚，无复浮大 育 而散之阳体。是以谓之阴脉搏击，而与阳体之 平脉为殊别耶，为妊子之兆。故曰：阴搏阳别， 玄 谓之有子。所以然者，以心主血脉，女人受胎之 后，血不下脱，积以养胎，彼荣气所化之血，既皆 心之所统，则所见之脉，安得不实盛而不鼓动 机 耶？又《平人气象论》曰：妇人手少阴动甚者，妊 子也。《灵枢·诊尺篇》亦曰：女子手少阴动甚 者，妊子。夫手少阴言左寸心脉也，动者谓滑利   疑：《妇人大全良方》作“绝”。   ：《妇人大全良方》作“妇”。疑此字当作“”，“” 为“育”的异体字。
猿园 摇动不宁静也。如滑利而过甚，则妊子之脉也。 及王太仆解经，改手经为足经，夫以手为足，岂 不曰怀娠之事当在下体？下体当应尺脉，况胞 门子户又在尺也。丹溪朱氏复从而和之：受胎 当在脐腹之下，则气当盛于下，故尺鼓击有力， 与阳之寸脉殊别也。又谓当兼手足二经。此皆 悖《经》之甚，所不敢遵。夫手少阴脉何以动甚 中 而怀胎？盖心主血脉，既以怀娠，则血养胞胎而 医 不下脱，由是血脉上壅，而所主之脉滑利动摇， 古 籍 故知其妊子也。夫动而过甚，则必生子；如既动 珍 而不甚动，则必生女。余常以此脉诊视胎脉，无 稀 抄 有不验。《脉诀》云：诸阳为男诸阴女，所言大 本 精 是。盖浮大动数滑，阳脉见，多生男；沉涩弱弦 选 微，阴脉见，必生女。有六脉俱微，或俱无，身冷 ︵ 七 自汗而不月者，乃脉道闭塞而成胎，然多是女 ︶ 胎。设若轻取若动而重取则否；或指下弦滑而 稍按即空；或动而不流转，如迎刃他部，时见怪 状，而本部独不流动；此则月信虽停，必是气血 为病，皆不可误认为胎脉也。
猿员 无子之因 男女均有精 ［附］种子方 夫有夫妇必有生育，天地间之常也。今有 妇人，容貌起居如常，又无大病，月水依期，自少 迄壮，绝不生育。薛氏曰：丹溪云，人之育胎者， 阳精之施也。阴血能摄精成其子，血成其胞，胎 孕 孕乃成。今妇人无子者，卒由血少，不足以摄精 也。然欲得子者，必使补其精血，无使亏欠，乃 育 可以成胎孕。若泛用秦桂丸等剂戕脏腑，祸必 旋踵矣。窃谓妇人之不孕，亦有因六淫七情之 玄 邪，有伤冲任；或宿疾淹留，传遗脏腑；或子宫虚 冷；或气旺血衰；或血中伏火；又有脾胃虚损，不 能荣养冲任。更当察其男子之形，虚实何如？ 机 有肾虚精弱，不能融育成胎者；有禀赋原弱，气 血虚损者；有嗜欲无度，阴精衰惫者，各当察其 原。而治之大要，当审男女之尺脉：若左尺微 细，或虚大无力者，用八味丸；左尺洪大，按之有 力者，用六味丸；两尺俱微细，或浮大者，用十补 丸。若误用辛热燥火，不惟无益，反受其害矣。 无子者，其因不同，不独妇人之无生也。或风水
猿圆 不利，或夫妇年命相克，或夫妇俱有疾病。夫风 水年命，非药可救。若夫疾病，必须药治，不生 子而治妇人，人知之矣。然独非男子之故哉。 男子有肾虚精滑；有精冷精清；或临事而不坚， 坚即流而不射；有盗汗梦遗；有便溺淋涩；有腰 惫不能转摇；有好色以致阴虚；有劳热；有虚寒 者，诸如此类，必按症治之，以药犹可育也。盖 中 无山不草木，无地不生物，要在栽培而灌溉之， 医 生机勃然不可遏也。又有人所不及知，而已所 古 籍 独知，不语诸人，不疗以药，先辈无剖露之言，后 珍 世昧治疗之法，终于孤独，委之天命，良可悲哉。 稀 抄 予故吐露其理，以示诸人。男子之交，交其神 本 精 也，交其精也。神交而精不交，何以成形？既交 选 而即泄，则阴精之后至也，犹或可以成女。有等 ︵ 七 宫墙外望，不睹室家之好，垂首而返，两无缱绻 ︶ 之情，是神与精两不交也。夫两石相击，而后火 生焉。两不交而何以成生育哉？观此则难独咎 于妇人矣。世人若有是病，急求治疗，毋诿诸 天。生育之道，男女各输其精，然后成形，非男 精女血之谓也。予尝以其理而详辨之。《黄帝 素问》曰：女子二七而天癸至，七七而天癸绝；男 子二八而天癸至，八八而天癸绝。然男女均称
猿猿 为天癸，则男女均有精也。世人认男子之精为 天癸，以其所见于外者言也。认女子之血为天 癸，亦以所见于外者言也。予思女子之经行，乃 真精之充长，故经血之外见，因经行而知天癸至 矣。若以经血即为天癸，则男女之身，尺寸之 肤，皆有血养，则尺寸之肤皆天癸耶？特以女子 属阴，血有余而月脱。男子属阳，血不足而无下 也。按《上古天真论》曰：由是男女交媾，各输其 孕 精，胎孕乃成。若云男输精，女输血，岂理也耶？ 果使女输血而无精，何古圣历历言之耶？《易》 育 曰：阴精阳气，聚而成物。又曰：男女媾精，万物 化生。又曰：二五之精，妙合而凝。《灵枢·决 玄 气篇》曰：两神相搏，合而成形，常先身生，是谓 之精。盖精者，五脏六腑之真液，内含生气，而 具有魂魄神意志，故能施化而成形也。《心印 机 经》亦云：人各有精，精各有神，神合其气，气合 其真。《子华子》云：生之所自谓之精，两精相薄 谓之神。《关尹子》亦云：两精相薄而神应之。 历观古圣先贤之言，未曾有以血言者也。知此 则知女人天癸为阴之精，男之天癸为阳之精，而 成胎非血有明据矣。且肾为藏精之所，男女皆 有肾，则皆有精藏焉。未闻女子之肾，所藏者独
猿源 血也。肾之所藏者非血，而交感以施泄者，独为 血，万万无是理也！有志斯道，惟细详之，毋学 侏儒观场，随众喧喝可耳！ 妇人受胎，气血壮健，略无少病，月经如期， 一交而孕者，常也。有艰于子嗣者，经水不调之 故耳。经水不调，真精不足可知矣，焉能妙合而 凝耶？然有生平多病之妇，常卧衽席之间，亦能 中 生子。此肾中阳气，先天禀素旺也。亦有月经 医 先期一二日者受胎，若先期多日，并逾期者，万 古 籍 无受孕之理也。或曰：妇人受胎，大都必气血壮 珍 盛者。今有痨怯之妇，气血已大虚矣，故为反能 稀 抄 成胎？答曰：此如枯木，犹有生意未绝，开花结 本 精 果，终致萎谢，不成正果也。夫劳怯之妇，血已 选 干涸，结胎者，肾之真精犹未尽乏也。此见生 ︵ 七 子，不在于血矣。 ︶ 凡求子者，交会之禁，固所当遵。转女为 男，理之所有。其受孕以一、三、五日为男，二、 四、六日为女，理之常也。然其化生之妙，恐未 必然也。过六日不成胎，尤未必然也。若妇人 怯弱，经既净后，元气未复，生意不浓，直至十二 三日后，精神稍复，交感方娠。不然，虽一、三、 五日，亦罔益也。大抵阳精先泄则成女，阴精先
猿缘 至则成男，此不易之确论也。 ［附］种子方 滋阴百补丸 治妇人劳伤气血，诸虚百损， 五劳七伤，阴阳不和，乍寒乍热，心腹疼痛，不思 饮食，尪羸乏力。 香附 益母草 一斤，分四制 半斤，火焙干，另为末，不 炒玄胡索 当归 川芎 熟 见日并铁器 二两 六两 地 芍药 炒，三两 人参 二两 白术 茯苓 各四两 孕 炙甘草 一两 上末，蜜丸，梧子大，每服六七十丸，空心白 育 汤送下。 螽斯 丸 治妇人赤白带下，经候不调，或 玄 前或后，行时小腹作痛，腿膝麻痹，腰腹疼痛，子 宫不能摄受。 生地 熟地 当归 各四两 陈皮 五灵脂 机 苏木 红花 白茯苓 川芎 赤芍 枳 各一两 壳 黄芩 青皮 玄胡索 制香附 各二两 一斤 干姜 炒，五钱 上末，用艾汤入醋一盏，打糊为丸，如梧子 大，每服五六十丸，白汤送下。   螽（'   t    ，终）斯：《诗经》中比喻子孙众多。
猿远 滋血暖宫丸 气血不足服此药，无不孕者。 香附 当归 艾叶 白 制，十二两 二两 酒煮晒干 芍 川芎 熟地 阿胶 酒炒 炒 上为末，醋糊丸，梧子大，每服百丸，空心， 淡醋汤下，以食压之。 妙应丸 治妇人气虚痰盛，满溢子宫，不能 受精，肥胖妇人服此大效。 中 苍术 米泔浸，酒炒 人参 黄芪 蜜炙 白术 土 医 生地 陈皮 半夏 当归 茯苓 滑 古 炒 各一两 籍 石 炙甘 各七钱 珍 上为末糊丸，梧子大，每服五十丸，空心姜 稀 抄 汤下。 本 精 加味养荣丸 此药能使妇人速孕，且无小 选 产之患。 ︵ 七 熟地 当归 白术 白芍 黄芩 各三两 炒， ︶ 川芎 人参 茯苓 香附 陈皮 各一两五钱 去 麦冬 贝母 阿胶 炙甘 黑 白 各一两 炒 各五钱 豆 四十粒，炒去壳 上末，蜜丸，梧子大，每服八十丸，食前温酒 或盐汤任下，忌诸血。 神效墨附丸 治久不孕育，月经不调及数 堕胎甚效。
猿苑 香附 艾叶 一斤，四制 四两，醋四大碗，同香附捣烂， 熟地 当归 川芎 人 捏饼如钱，新瓦烙干，研末 参茯苓 南木香 京墨 各一两 一两，火煅烟尽，醋淬 上末，糊丸，梧子大，每服六十丸，空心温酒 下。 八珍益母丸 专治气血两虚，脾胃虚弱，饮 食少思，四肢无力，月经违期，或先期而至，或腰 腹胀，缓而不收，或断或续，或赤白带下，身作寒 孕 热，服之无不效。一月之后即可受胎，甚者服药 一斤，必对期受孕。 育 益母草 人参 白术 茯苓 炙甘 四两 土炒 川芎 白芍 熟地 醋炒 酒蒸 玄 上末，蜜丸，弹子大，空心，蜜汤下一丸。如 作小丸，则丸如小豆大，每服七八十丸。如脾胃 虚寒者，加砂仁一两，姜炒；如腹中胀满者，加山 机 楂肉一两，饭上蒸晒。 经验种子方 人参 白术 茯苓 炙 一两二钱 二两 一两五钱 甘 当归 川芎 芍药 熟 五钱 二两 一两 一两五钱 地 鹿角霜 阿胶 玄胡索 破 四两 一两五钱 一两 故纸 杜仲 牛膝 黄芩 桑寄生 香 各一两 附 益母草 枸杞子 麦冬 四两，四制 末，四两 二两
猿愿 山药 黄芪 一两五钱 二两 一两五钱 上除熟地酒蒸烂另捣外，余共为末，蜜丸， 梧子大，每服一百丸，空心淡盐汤下。 以上治 女。 聚精丸 精清薄者用之，神效。 鱼鳔 当归 八两，切细，面炒成珠，再加酥油，炒黄色 沙苑蒺藜 一两，炒黄色 一两，炒黄色 中 上为末，蜜丸，梧子大，每服五十丸，空心酒 医 下，或盐汤下。人年四十以外，加童便煮大附三 古 籍 钱。服药忌鱼。 珍 稀 老龟丸 专补原阳精髓，腰肾强健，委  抄 可兴，速 可久，兼治五劳七伤，乌须种子。神 本 精 效。 选 ︵ 龟 半斤以上者一个，清水煮熟，去甲用肉，以好酒浸，火 七 ︶ 干，研末 人参 一两 羯羊肝 四两，煮熟 韭菜根 去 菟丝子 当归 枸杞子 须，干，二两 酒煮，二两 银杏仁 莲肉 去衣、心 去心，各二两 上末，入羊肝、龟肉，捣千余下，丸，梧子大， 空心，白汤或酒送百丸。   委：通“痿”。指男子阳痿。   速：指男子早泄。
猿怨 种子鹿兴 丸 鹿兴 三条，酒炙熟，片，用头男胎人乳浸，晒，七次 蜜鱼胶 一个，淡者佳，约重二三两，切片，铜锅炒干，发泡时加 沙苑蒺藜 川归 白 豆酒一碗，以干为度 四两，微炒 芍 菟丝子 各四两 二两 上为细末，蜜丸，如梧子大，每服四五十丸， 陈酒送，早晨及临卧服。忌葱、韭。 延寿丹 孕 黄狗肾 黄芪 山药 三副，酥炙 二两，蜜炒 二两 人参 山萸肉 鹿茸 鹿角胶 四两 三两 二对 三两 育 枸杞子 杜仲 鹿跑草 茯苓 三两 二两半 三两 三两 破故纸 天冬 锁阳 仙茅 紫河车 各二两 二具 玄 牛膝 五味子 熟地 沙苑蒺藜 菟丝 各一两 子 丹皮 鱼鳔 面炒成珠，加酥油炒黄，各四两 上为末，蜜丸，梧子大，每服百丸，空心白汤 机 下。 资始乾健丸 男子少病而无子宜服。 秋石 鹿角霜 人参 枸杞子 山萸 各四两 肉 麦冬 天冬 杜仲 生地 熟地 姜炒 各二两 上为末，老米面糊为丸，如桐子大，每服五   鹿兴：疑即“鹿鞭”。
源园 十丸，空心白汤下。一月后，俟女子月经净，男 子空心服车前草汤半盏，交即有孕。 端效丸 治元气不足，肾虚阳脱易萎易泄， 尺脉微弱，壮阳益气，补虚添精。 菟丝子 枸杞子 破故纸 韭子 酒炒 炒 茴香 川山甲 京墨 远志 莲芯  红 盐炒 煅 花 莲肉 母丁香 芡实 牛膝 木香 酒洗 各一 中 巴戟天 益智仁 川楝肉 青盐 两 酒浸，去心 医 古 沉香 籍 上为末，酒糊丸，桐子大，每服五十丸，空心 珍 稀 酒或盐汤下。 抄 还少丹 尺脉细微，阳事痿弱，精气不射无 本 精 子。 选 ︵ 熟地 枸杞子 各一两五钱 川牛膝 制远志 七 ︶ 山药 山萸肉 白茯苓 川巴戟 五味子 石 菖蒲 楮实子 肉苁蓉 杜仲 茴香 酒洗 姜炒 炒，各一两 上末，蜜和，枣肉丸，梧子大，每服五十丸， 食前 温酒下，或盐汤下，日三服。   芯：原作“蕊”，今据药名改。后径改不出注。   前：原讹作“煎”，据文义改。
源员 加味虎潜丸 肾脉虚弱，精神短少，腰膝无 力，此药健筋骨，补肾壮精。 人参 黄芪 白芍 当归 山药 蜜炙 各一两 锁阳 虎骨 龟版 菟丝子 补骨 酥炙 酥炙 酥炙 脂 杜仲 五味子 牛膝 炒 姜炒 各七钱半 酒浸，二两 上末，蜜共猪脊髓丸，梧子大，每服七十丸， 空心盐汤下。 滋阴大补丸 肾虚微弱，阴阳两虚，补阴和 孕 阳，生精益血，润肌泽肤，强筋壮骨。 牛膝 山药 杜仲 山萸肉 巴 各一两五钱 育 戟 肉苁蓉 五味子 茯苓 茴香 远志 炒 石菖蒲 枸杞子 熟地 各五钱 二两 玄 上为细末，炼蜜和红枣肉为丸，如梧子大， 每服七十丸，空心酒或盐汤下。以上治男。 机 论 子 宫 愚按：《易》曰：男女媾精，万物化生。又曰： 乾道成男，坤道成女。又《内经》曰：胞门子户， 为受胎之所。丹溪云：阴阳交媾，胎孕乃凝，所 藏之处，名曰子宫。一系在下，上有两歧，一达
源圆 于左，一达于右，精胜其中，则阳为之主，受气于 左子宫，而男形成。精不胜血，则阴为之主，受 气于右子宫，而女形成。夫男左女右，阳左阴 右，天地之定位也。以左右分男女之受胎，固揆 之以天地间之常理耳，似或可信者。然自予思 之，亦不能无疑焉。假使人生一男，必左子宫之 所受也，无庸议矣。人生一女，必右子宫之所受 中 也，亦无庸议矣。至于骈胎 同生二男，则右子 医 古 宫亦可以成男矣。一乳 二女，则左子宫亦可 籍 以成女矣。吾恐左男右女，既一定而不可易，安 珍 稀 得阳成阴，阴成阳，左易右，右易左耶？且又有 抄 说焉，按国朝天顺时，扬州民家一产五男，皆韶 本 精 秀。又汝宁秀才燕生妻一产三男。知州陆人杰 选 ︵ 榜境内同时一产三女者妻之。又当涂县吴伦妻 七 ︶ 一产三男一女。及不佞所目睹耳闻，二男二女， 三男三女，不可胜记。然则二男二女者，犹曰子 宫左可男而右可女也。其五男，三男，三女，并 三男一女者，岂妇人之子宫，或有五而生 五，或有四而生四，或有三而生三也？不然，则   骈胎：双胞胎。骈，并列。   乳：产，生育。
源猿 生五者，余三无所着；生四者，余二无所着；生三 者，其一受于何所耶？故知子宫有二，左男右女 之说，为诞而不经，甚矣。愚谓独男独女，生理 之常；骈胎、品胎，生理之异。如莲开并头，果生 双子，木之连理，瓜之同蒂，核之双仁，卵之二 黄，鱼之比目，鸟之比翼。虎一交而生，兔望月 而孕，与夫周生八士，四乳各二，盖有不期然而 然者，非常理也。岂曰胞门子户，必其左成男而 孕 右成女哉？此理之所必无者也。理必无而丹溪 言之，乃一时信口之谈耳。不然，则丹溪而生有 育 窥垣之圣，如秦越人者，能知五脏癥结，妇人子 宫，或一或二，或左或右，何不一一剖晰，著为其 玄 说，以垂示万世，必待丹溪出而始言之耶。又按 云南永昌军民府有九岭，在城南相传有一妇浣 絮马罗池，触沉木有感，因妊产九男，后沉木化 机 为龙，众子惊走，惟季子背龙而坐，因砥其背，蛮 语谓背为九，谓坐为隆，故名九隆，长而黠，遂推 酋长。又有一妇生九女，九龙兄弟妻之。夫观 此一产九男，一产九女，益知左右子宫有二之 说，为不足信矣。
源源 妊 娠 恶 阻 恶阻者谓呕恶阻其饮食是也。由妇人胃气 怯弱，中脘停痰，受孕之后，经血既闭，饮血相 搏，气不宣通，遂致肢体沉重，头目昏眩，恶闻食 中 气，好食酸咸，多卧少起，甚作寒热，心中愤闷， 医 呕吐，恍惚不能支持。治宜豁痰导水，理气养 古 籍 血。 珍 薛云：若中脘停痰，用二陈加枳壳；若饮食 稀 抄 停滞，用六君子加枳壳；若脾胃虚，用异功散；若 本 精 胃气不足，用人参橘皮汤；兼气恼加枳壳；胸胁 选 胀闷再加苏梗；肋痛加柴胡；若饮食少思，用六 ︵ 七 君加紫苏、枳壳；头晕体倦，用六君子汤；若脾胃 ︶ 虚弱，呕吐不食，用半夏茯苓汤，盖半夏乃健脾 气、化痰涎，主药也；脾胃虚弱而呕吐，或痰涎壅 滞，饮食少思，胎不安，必用茯苓半夏汤，倍加白 术。然半夏、茯苓、白术、陈皮、砂仁，善能安胎 气，健脾胃，予常用有验。恶阻以闻食气而呕 恶，责之脾虚；呕吐以食入复出，责之有火。所 谓诸逆冲上，皆属于火也。此是厥阴之血，既养
源缘 其胎，少阳之火，虚而逆上也。 愚按：恶阻之病，虽妇人之常，元气壮盛者， 但嗜酸咸爽口之物，呕恶头晕，或间有之耳。若 呕恶不止，全不进食，其胎或有不能安者。 白术汤 治脾虚恶阻吐水，甚至十余日，粥 浆不食，入口即吐。 白术 人参 丁香 甘草 炒，一钱 五分 各二分 上姜水煎服。 孕 人参橘皮汤 治恶阻呕吐痰水，饮食少思， 肢体倦怠。 育 人参 橘红 白术 麦冬 茯苓 炒 各一钱 厚朴 炙甘 各五分 玄 上加竹茹姜水煎服。 保生汤 治妊娠恶阻，少食呕吐，或兼吐泻 作渴。 机 人参 炙甘 白术 香附 乌梅 一钱 炒 橘红 各五分 上姜水煎服。 安胎饮 治体倦恶食，或胎动腹痛，或下血 发热。 炙甘 茯苓 当归 熟地 川芎 白术 炒 黄芪 半夏 阿胶 地榆 炒 各五分
源远 姜水煎服。 又方 治恶阻。 陈皮 半夏 砂仁 当归 黄芩 柴胡 各 川芎 苏梗 枳壳 厚朴 香附 八分 各七分 一 甘草 钱 三分 上姜水煎服。 参术饮 中 人参 五钱 白术 一两 炙甘 五钱 藿香 三钱 医 陈皮 丁香 古 四钱 二钱五分 籍 恶心加炙干姜，胸膈不宽加枳壳。上为末， 珍 每用二钱，姜五片，水一钟，煎七分，温服。 稀 抄 又方 砂仁为末，每服二钱，姜汤或米饮调 本 精 下。 选 又有时时恶心，呕吐水谷，兼又吐蛔，此胃 ︵ 七 气虚寒，可用理中汤加乌梅、花椒之类。 ︶ 妊娠痰逆不食 妊娠痰逆不食者，乃水饮停积，结聚为痰。 轻者妨食呕逆，甚者腹痛伤胎，皆由胃气不健， 或风冷外乘所致，此阻为甚。三月恶阻，病有痰
源苑 涎流不绝者，此乃脾虚不能约束津液也，当健脾 自愈。 薛云：因饮食停滞，用半夏茯苓汤加枳壳； 气恼加柴胡；因痰壅滞，用半夏茯苓汤加白术； 因风寒外伤，参苏饮；伤饮食腹胀，用香砂六君 子汤；寒热呕吐，人参养胃汤。 半夏茯苓汤 治妊娠脾胃虚弱，饮食不化， 呕吐不止。 孕 半夏 陈皮 茯苓 砂 泡，炒黄色 各一钱 二钱 仁 炙甘 炒一钱 五分 育 姜枣水煎服，二三剂后用茯苓丸。 茯苓丸 治妊娠烦闷恶心，闻食气呕逆；或 玄 胸腹痞闷。 赤茯苓 人参 桂心 炮姜 炙甘 半夏 泡，炒黄 橘红 各二两 白术 炒 葛根 枳壳 各二两 机 上为末，蜜丸，梧子大，每服五十丸，米饮 下，日三服。 香砂六君子汤 治饮食所伤腹胀，即六君 子汤加香附、砂仁，见月水不断。 参苏饮 治妊娠感冒。 人参 紫苏 前胡 半夏 葛根 茯苓 陈皮 枳壳 桔梗 木香 甘草
源愿 姜水煎服。 人参养胃汤 治外感风寒，内伤饮食，寒热 头痛，或作疟疾。 半夏 厚朴 橘红 藿香 草果 各八分 茯苓 人参 炙甘 苍术 各五分 三分 一钱 上姜梅水煎服。 中 胎 动 不 安 医 古 籍 珍 妊娠胎动不安，或饮食起居，或冲任风寒， 稀 抄 或跌仆击触，或怒动肝火，或脾气虚弱，或房室 本 精 过度，或登高上下，风攻产户，入于子宫，当各推 选 其因而治之。若因母病而胎动，但治其母；若因 ︵ 七 胎动而母病，惟当安其胎，转动为安，重者必致 ︶ 伤堕。 薛云：胎气郁滞者，用紫苏饮；脾气虚弱者， 六君子汤加苏壳；郁伤脾者，归脾汤加柴、栀；怒 伤肝脾者，四七汤加芎、归；怒动肝火者，加味小 柴胡汤；若胎已死，急用平胃散加朴、硝腐化之。 紫苏饮 治子悬腹痛，或临产惊恐气结，连 日不下，或大小便不利。
源怨 当归 甘草 人参 大腹皮 川 黑豆水浸泡 芎 陈皮 白芍 紫苏 炒，各五分 一钱 姜葱水煎服。 一孕妇累日不产，催药不验，此坐草 太 早 心怀畏惧，气结而血不行也，用此饮，一服 便产。 一妇人孕七月，上冲腹痛，面不赤，舌不青， 乃子悬也，亦用此饮而胎母俱安。 孕 钩藤散 治妊妇胎动腹痛，面青冷汗，气欲 绝者。 育 钩藤  当归 茯神 人参 桔梗 各一钱 一 桑寄生 钱五分 八分 玄 水煎服，烦热加石膏。 黄芪汤 治气虚胎动，腹痛，下水。 糯米 黄芪 川芎 机 一合 炒 各一两 上水煎，分三份。 顺气饮子 服之安胎。 苏叶 木香 人参 草豆蔻 茯苓 大腹 皮 炙甘草 各一两，若气虚者不用 五钱   坐草：指妇人临产休息调养。   原作“钩藤钩”，今据方名和药名改。
缘园 每服三钱，苧根三寸，糯米少许，水煎服。 安胎寄生汤 治妊娠下血，或胎不安，或腰 腹作痛。 桑寄生 白术 茯苓 甘草 各五分 四分 一钱 上水煎服。 四物汤 加熟艾、阿胶、茯苓。 见错妄 六君子汤 加紫苏、枳壳。 见月水不断 中 归脾汤 见调经 加柴胡、栀子。 医 四七汤 加川芎、当归。 古 见错妄 籍 加味小柴胡汤 见调经 珍 平胃散 稀 抄 苍术 厚朴 陈皮 甘草 本 精 姜水煎服。 选 ︵ 七 ︶ 漏 胎 妊娠经水时下，名曰漏胎。此是阴虚不足 以济火，气虚不足以固血，故有此患，以胶艾丸 治之。阿胶、地黄、芎、归以益其血，黄芪、艾叶、 甘草以固其气，血以养之，气以固之，止漏之治 在是矣。又妇人荣经有风，则经血喜动。《经》
缘员 曰：风胜则动，则血室不宁是也。治以防风、黄 芩、山栀自愈矣。 薛云：若因风热，用防风黄芩丸；若因血热， 用加味逍遥散（见调经）；若因血虚，用二黄散； 若因去血太多，用八珍汤（见调经）；未应，补中 益气汤；若因肝火，用柴胡山栀散；若因脾火，用 加味归脾汤（见调经）；若因房事，下血作痛，用 八珍汤加阿胶、熟艾；若因脾胃虚弱，用补中益 孕 气汤加五味子；若脾胃虚陷，前汤内倍升、柴；若 晡热、内热，用逍遥散。 育 愚按：世医遇下血、漏血，以血热则行，动用 芩、连、栀、柏一切凉血之药。不应，又以血滑则 玄 行，动用牡蛎、棕灰一切止涩之药，非徒无益而反 下多，以止涩、寒凉，反伤脾胃也。盖血生于脾，又 统摄于脾，归于肝而藏于肝，脾气困弱，不生不摄， 机 肝有怒火，不归不藏，不用治本之药，而徒以寒涩 末治，扬汤止沸，徒费手力，吾未见其有一效也。 二黄散 治漏胎下血，或内热、晡热，或头 痛头晕，或烦躁作渴，或胁肋胀痛等症。 生地 熟地 上为末，每服三钱，白术枳壳汤下。二黄须 杵膏为丸，庶药不枯槁而有力也。
缘圆 胶艾丸 不问月数深浅，安胎。 熟地 艾 当归 川芎 甘草 阿胶 二两 黄芪 各三两 一两 每用三钱，水煎服。 防风黄芩丸 治肝经有风热，致血崩、便 血、尿血。 条芩 防风 炒焦 中 各等分为末，酒糊丸如梧子大，每服三五十 医 丸，食前米汤下。 古 籍 柴胡山栀散 即后二方 珍 栀子清肝散 治三焦及肝胆经风热，耳内 稀 抄 作痒，或生疮出水，或胁肋胸乳作痛，寒热往来。 本 精 柴胡 山栀 炒 丹皮 各一钱 茯苓 川芎 选 芍药 当归 牛蒡子 白术 甘草 炒，各七分 各五 ︵ 七 分 ︶ 水煎服。 柴胡清肝散 治肝胆三焦风热怒火，以致 项胸作痛，或头目不清，或耳前后肿痛，或寒热 体疼。 柴胡 黄芩 人参 山栀 川 炒，各五分 炒 芎 连翘 桔梗 甘草 各一钱 各八分 五分 上水煎服。
缘猿 卒 然 下 血 妊娠卒然下血者，因冲任脉虚；或因劳后喜 怒，饮食生冷，触胃风寒；或冷热不调，卒然劳 动，故血卒下，腰腹疼痛。 薛曰：若因怒气，用小柴胡汤；若因风热，用 孕 一味防风丸；若因血热，用一味子芩丸；若因脾 气虚弱，用六君子汤；若中风下陷，用补中益气 育 汤；若气血盛而下者，不用服药。 安胎饮 治卒然腰痛下血。 玄 熟地 艾叶 白芍 川芎 黄芪 阿 炒 炒 胶 当归 炙甘 地榆 炒 各五分 姜枣水煎服。 机 子芩丸 治肝经有热，致血妄行。 细条芩为末，每服一钱，以秤锤烧赤，焠酒 热调服，若脾胃虚不宜用。 防风丸 治肝经有风，以致血得风而流散 不归经。 用防风一味为末，每服一钱，白汤调下。 防风黄芩丸 见上条
缘源 妊娠惊动跌仆胎漏 妊娠惊仆漏胎，乃怀娠之时，或从高坠下， 伤损胞络；或甚至于下血，其母面赤舌青，无沫 出者，子死母活；唇口俱青，沫出者，母子俱死； 中 面青赤，舌沫出，母死子活；如僵仆，无血下，轻 医 者犹可救之。 古 籍 薛云：若惊动跌仆，或手足抽搐，用钩藤汤； 珍 若因气滞，用紫苏饮；若因脾胃气虚，用六君子 稀 抄 加苏梗；若郁结伤脾，用归脾汤；若郁怒伤肝脾， 本 精 用四七汤加芎、归；若去血过多，用佛手散；如不 选 应，胶艾汤；气血虚，八珍汤加胶艾。 ︵ 七 佛手散 胎痛服之即安，胎损服之立下。 ︶ 当归 川芎 各五钱 用酒煎；如血崩昏晕，水煎。 又方 治妊娠从高坠下，腹痛下血。 生地 益母草 当归 黄芪 各二钱 炒，各一钱 上姜水煎服。 胶艾汤 治妊娠顿仆，胎动不安，腰腹疼 痛，或胎上抢，去血腹痛。
缘缘 阿胶 熟艾叶 炒，一两 数枝 水三碗，煮二碗，分三服。 又方 带壳砂仁炒，为末，每服二钱，米饮下，热服 即安。 安胎饮 见下血 又方 治寒邪所犯，心腹作痛。 桂枝 芍药 半夏 各一钱 茯苓 厚朴 孕 枳壳 甘草 人参 紫苏 各五分 各一钱 姜枣水煎服。 育 钩藤汤 见胎动 玄 子 悬 机 妊娠胎上逼，胀疼闷绝者，子悬也。若将养 如法，则气血调和，胎安而易产；否则胎动气逆， 胀满疼痛，临产亦难，甚至危矣。此症乃下焦气 举胎而上也，故用紫苏、陈皮等流其气，归、芍利 其血，气流血利，而胎自下矣。
缘远 误服毒药胎动 妊娠误服毒药动胎气，其人憎寒，手指、唇 口、爪甲青白，色黄黑；或上抢心，闷绝，血下不 止，冷汗自出，喘满，宜用甘草、黑豆、淡竹叶煎 中 汤治之。 医 古 籍 珍 心 痛 稀 抄 本 精 妊娠因风邪痰饮乘于心，邪气搏于正气，或 选 饮食所伤而作痛，或怒动肝气而作痛，或口食冷 ︵ 七 物，或身冒冷气，皆能作痛，大抵是胃脘作痛，非 ︶ 真心痛也，治者当审其因而药之。 心 腹 痛 妊娠心腹痛者，或因宿有冷疾，或新触风 寒，脏虚邪正相击，随气而行，冲心则心痛；攻下
缘苑 则腹痛；痛击胞络必致动胎，甚则伤堕。 愚按：妇人心性多不和平，忧思忿怒之气恒 郁于中，发为诸痛；饮食所伤，间而有之；风寒所 触，十中一二。其肝脾气滞者，用二陈加山楂、 栀子、青皮、木香；或以六君加升麻、柴胡、木香 治之。 当归芍药汤 治妊娠心腹急痛。 白芍 当归 茯苓 白术 泽泻 各一钱 孕 川芎 二钱 水煎服。 育 阿胶散 治胎动腹痛。 茯苓 白术 川芎 阿胶 当归 各一钱 玄 陈皮 炙甘 各一钱 三分 姜枣水煎。 又方 治胎动腹痛欲落。 机 上等银 茅根 一斤 二斤，去黑皮 水五碗，煮取三碗，入清酒一碗，并茅根，煎 数沸，徐徐服，立安，金银首饰亦可。
缘愿 腰 腹 背 痛 肾主腰足，因劳后伤损其经，以致风冷乘 之，入腰则腰痛，乘腹则腹痛，其痛相引，背痛盖 肾以系胞，痛甚则胎堕也。 中 薛云：外邪所伤，用独活寄生汤；劳伤元气， 医 用八珍加杜仲、砂仁、胶、艾；脾肾不足，以前药 古 籍 加白术、补骨脂；气血郁滞，用紫苏饮（见胎动） 珍 加枳、桔；肝火所动，用小柴胡加白术、枳壳、山 稀 抄 栀；肝脾郁结，用归脾加柴胡、枳壳。 本 精 独活寄生汤 选 独活 桑寄生 续断 杜仲 细辛 牛膝 ︵ 七 秦艽 茯苓 白芍 桂心 川芎 防风 人参 ︶ 熟地 当归 炙甘 各五分 上水煎服。 小 腹 痛 妊娠小腹痛，由胞络虚，风寒相搏，痛甚亦
缘怨 令胎动也。 愚按：小腹乃肝脉所络，大抵肝肾阴虚能令 小腹作痛，故治用大剂熟地、黄柏、青皮则安。 然而妇人多性气，常多恼怒，肝气郁滞，则小腹 作痛者为多，治以平肝解郁则愈矣。若风寒所 搏等症，间有之耳。 孕 心 腹 胀 满 育 妊娠心腹胀满者，若外感风寒，内伤饮食， 用藿香正气散；若食伤脾胃，用六君子汤；若阳 玄 气壅滞，用紫苏饮。 愚按：前症有中气虚甚，无力健运，以致填 中宫，痞满而不通泰者；有脾本土虚，复有肝气 机 所乘，以致胀满不舒快者；有阴火上冲，填塞而 胀，似有余者。 藿香正气散 藿香 大腹皮 紫苏 茯苓 白芷 陈皮 白术 厚朴 半夏曲 桔梗 甘草 姜枣水煎。
远园 妊 娠 中 恶 妊娠若忽然心痛，闷绝欲死者，谓之中恶。 盖因气血不足，精神衰弱，故邪毒得以中之也。 薛云：前症当调补正气为善，用金银藤一 中 味，煎汤饮之。 医 又方 治前症。 古 籍 生地 枳壳 木香 二钱 一钱 三分 珍 酒煎服。 稀 抄 本 精 妊娠堕胎并胎不长大 选 ︵ 七 ︶ 愚按：二症皆娠母气弱血虚之故。气虚则 不能固胎，血虚则不能荫胎。譬诸草木果实，全 赖地土，肥厚则得其力，荫方能长大成熟。虽风 雨摧，不致殒落，根深则蒂固也。如土硗则木 瘁，木瘁则果落，纵使不落，则果亦细小不大，治 在培养元气，则根本牢固，纵有剪伐之伤，必无 堕落之患，自然日新月茂矣。如娠母气血俱虚，
远员 用八珍汤；如脾胃虚，饮食少，不能生血气，用补 中益气汤。 妊 娠 咳 嗽 愚按：咳嗽一症，孰不曰肺感风寒乎？肺受 火邪乎？散风寒，清火热是矣。岂不曰：肺为诸 孕 脏之华盖也。风寒暑湿为外邪，皆得而犯之；五 劳七伤为内邪，均得而侵之。外来之客感，祛而 育 散之易易耳。至于肾虚之阴火，非以补阴之药 不可也。怒火之刑金，非以平肝之药不可也。 玄 肺金之自虚，非以补肺之药不可也。若不能区 别，而概曰肺病也，专于治肺，欲其投剂而止嗽， 难矣！肾虚火炎刑金，用六味丸加牛膝、故脂、 机 桑皮；怒火焚金，必用小柴胡加归、芍、胆草、香 附、山栀、麦冬；本脏自病虚症，必用参、术、芪、 归、麦冬五味。若认得的确，投剂立安，此治嗽 之确见，幸毋忽焉。
远圆 吐 血 衄 血 妊娠吐血由七情脏腑所伤，气逆于上，致血 上溢不止，心闷甚者多死，或堕胎也。宜用《局 方》必胜散。 中 薛云：若肝经怒火，先用小柴胡、山栀、生地， 医 次用前药合四物，后用加味逍遥散。肝经风热，防 古 籍 风子芩丸；心经有热，朱砂安神丸；心气不足，补心 珍 汤；思虑伤心，妙香散；胃经有火，犀角地黄汤；膏 稀 抄 粱积热，加味清胃散；郁结伤脾，加味归脾汤；肺经 本 精 有火，黄芩清肺饮；因气郁滞，紫苏饮子；气不摄 选 血，用补中益气汤；肾经虚火，加味六味丸。 ︵ 七 朱砂安神丸 ︶ 朱砂 黄连 炙甘 生地 飞过，五钱 六钱 五分 当归 各一钱五分 蜜丸，小豆大，每用一钱，滚白水下。 补心汤 茯苓 桂心 炙甘 紫石英 人 四两 各三两 煅 参 大枣 麦冬 赤小豆 各一两 廿枚 去心，三两 廿四粒 上水七升，煎二升半，分三服。
远猿 妙香散 炙甘 远志 辰砂 五钱 炒，一两 另研，三钱 射 另研，二钱 山药 人参 木香 炒，一两 五钱 二钱 茯苓 茯神 黄芪 桔梗 半 各一两 五钱 上末，每服二钱，温酒下。 犀角地黄汤 犀角 生地 白芍 丹皮 镑 各一钱 上水煎服。 孕 加味清胃散 川连 当归 生地 丹皮 升麻 钱半 各一钱 育 二钱 加犀角，连翘，甘草。 玄 上水煎服。 黄芩清肺饮 黄芩 山栀 机 炒 炒，各一钱 水煎服。 必胜散 熟地 小蓟 人参 蒲黄 当归 并根用 炒 芎䓖 乌梅肉 各等分 水煎服。   射：应指麝香。
远源 子 烦 妊娠子烦，以四月受少阴君火之气以养精， 六月受少阳相火之气以养气，所以有此。又有 不拘此二月，若烦闷，由娠母将理失宜，七情感 中 伤，心惊胆寒，多有此症。脏腑虚而热，乘于心 医 曰心烦，但烦热而已曰虚烦；有痰饮而呕吐涎 古 籍 沫，五心烦热，曰胸中烦。 珍 愚按：有云子烦者，怀子有烦闷也。责心 稀 抄 肺有热故，用犀角凉心，地骨皮退热，条芩泻 本 精 火，麦冬清金，赤茯苓导赤，甘草和中而愈矣。 选 然有肾虚者，则水不制火，上乘于心，发为烦 ︵ 七 心。盖肾子通于肺母也，须大剂补水制火，方 ︶ 有效耳。 烦躁面赤口干 妊娠烦躁，面赤口干者，盖足太阴脾经其气 通于口，手少阴心经其气通于舌，脏腑不调，气
远缘 血不和，以致内热乘于心脾，津液消铄 ，故令 心烦口干也。与子烦大同小异。 愚按：娠母身中大热烦躁，日夜不寐，呕吐 痰涎，米谷水浆，入口即吐，多日不曾下咽，六脉 洪大急数，一似有余热症，似宜寒凉泻火乃为正 治。医用寒凉，芩、连、栀、柏之类，火不少退，更 用犀角、地黄，热反倍甚，前症益增，坐卧不安， 只可人扶而立，视其六脉空大，乃假热，非真火 孕 也。以肝肾之阴虚极，火厥上矣。理应大补肾 肝之阴，佐以引火归经之品，斯火敛归经而诸症 育 陡息矣！用六味地黄加减治之。 玄 中 风 机 愚按：中风一症，西北苦寒之地，人有触冒 其杀厉严凝之气，乃成中风；东南之方，阳气常 多，真中风寒者，十不一二，乃类中风耳。中痰、 中火、中气、中暑、中湿等症，外症相似，而病源 各异，男子且然，而况妇人居家室之内，处帷幕   铄：原作“烁”，据文义改。
远远 之中，而有真中风寒者乎？虽有厥逆、口歪、舌 强等症，亦不据投风药，宜详其致病之源，投以 应病之药；若急遽孟浪，反成坏症。慎之！慎 之！有等富贵之家，暑月患病，令人扇风取凉， 患病者偶而睡熟，伏侍之人扇不停手，以致风入 毫窍，变成风症。予所常见。第世人多忽，今予 书此，后所当慎也。 中 医 古 子  籍 珍 稀 抄 愚按：凡热甚则生风，怀子而仆，由于厥 本 精 阴之血，既养其胎则阴虚，火亢无所制而上泛， 选 痰随火上，而倒仆故耳，治惟补阴制火为妙也。 ︵ 七 ︶ 瘈 疭 窃谓：瘈者，筋脉急而缩也；疭者，筋脉缓而 伸也。一缩一伸，手足相引，搐搦不已，大抵与 婴孩发搐相似，谓之瘈疭也。此症多属风，盖风 主摇动。骆龙吉云：心主脉，肝主筋；心属火，肝
远苑 属木；火主热，木主风，风火相炽，则为瘈疭也。 治法：若因风热，用钩藤汤加柴胡、山栀、黄芩、 白术，以平肝木，降心火，养气血；若风痰上涌， 加竹沥、南星、半夏；若风邪急搐，加全蝎、僵  蚕；亏损气血，用八珍汤加钩藤、山栀为主；若无 力抽搐，戴眼反折，汗出如珠者，肝气绝也，俱不 治。 孕 鬼 胎 育 夫人脏腑调和，则血气充实，精神健旺；若 玄 荣卫虚损，精神衰弱，妖魅之类乘之，亦如怀妊 之状，故曰鬼胎也。 薛云：前症因七情脾肺亏损，气血虚弱，行 机 失常道，冲任乖违而致之者，乃元气不足，病气 有余也；若见经候不调，就行调补，庶无是症。 治法以补元气为主，而佐以雄黄丸之类行散之； 若脾经郁结气逆者，用加味归脾汤调补之；若脾 虚血不足者，用六君、芎、归培养之；肝火血耗   僵：原文作“姜”，当是音近而讹，今据药名改。
远愿 者，用加味逍遥散滋抑之；肝脾郁怒者，用加味 归脾、逍遥二药兼服；肾肝虚弱者，用六味地黄 丸。 雄黄丸 治鬼胎瘀血腹痛。 雄黄 鬼臼 莽草 丹砂 巴豆 去毛 细研 去 獭肝 蜥蜴 蜈蚣 油、皮 炙黄，各五钱 一枚，炙黄 一 条，炙黄 中 上为末，蜜丸，桐子大，每服二丸，空心温酒 医 下，日二服；或下如蛇虫之类，其病乃除。 古 籍 珍 稀 伤 寒 抄 本 精 选 冬时触冒严寒之气，即病为伤寒，藏于肌 ︵ 七 骨，夏至为暑病，即热症也。妊娠患之多致堕 ︶ 胎，热病与中暑相似，但热病者脉实，中暑者脉 虚，治当审察，不可概施。 疟 疾 疟疾由于外感风寒暑湿之邪，内伤生冷饮
远怨 食、居处之邪。不必夏伤于暑，秋为痎疟也。发 疟之候，始而呵欠，继而足冷，面色青黄，身体拘 急寒栗，鼓颔，腰脊俱疼，寒去未几，内外皆热， 头疼而渴，但欲饮冷，呕恶妨闷，而不欲食者，此 其危也。 薛云：此因脾胃虚弱，饮食停滞，或外邪所 感，或郁怒伤脾，或暑邪所伏。审系饮食停滞， 用六君加桔梗、苍术、藿香；外邪多而饮食少，用 孕 藿香正气散；外邪少而饮食多，用人参养胃汤 见 ；劳伤元气，补中益气汤；若郁怒所伤，用小 痰逆 育 柴兼归脾；若木侮土而久不愈，用六君为主，佐 以安胎药，参三阴三阳经而治之。 玄 愚按：古人治疟，多用常山、草果、槟榔之 类，稍涉虚怯者，虽男子且不敢轻用。今之时世 然也，况妊娠之尤弱，尤关利害者乎。然疟之所 机 发不特饮食、风暑与怒气之所伤已也。阴虚而 类疟者，与中虚而似疟者，不可不辨也。若概用 止截发散，非惟疟不能愈，反伤胎孕矣。可不慎 欤？阴虚者，用六味丸料加柴胡、黄芩、甘草、花 粉、防风、干葛、煨姜；中虚者，用补中益气汤加 黄芩、花粉、防风、干葛，倍柴胡，水煎，发前早早 服，俱一服而效。
苑园 霍 乱 夫饮食过度，触冒风冷，阴阳不和，清浊相 干，谓之霍乱。其间或先吐，或腹痛吐利，是因 于热也。若头疼，体痛，发热，是挟风邪也；若风 中 折皮肤，则气不宣通，而风热上冲为头痛；若风 医 入肠胃，则泄利呕吐，甚则手足逆冷，此阳气暴 古 籍 竭，谓之四逆。妊娠患之，多致伤胎也。 珍 薛云：前症若因内伤饮食，外感风寒，用藿 稀 抄 香正气散（见心腹胀满）；若因饮食停滞，用平胃 本 精 散；果脾胃顿伤，阳气虚寒，手足逆冷者，须用温 选 补之剂。治当详审，毋使胎动也。 ︵ 七 ︶ 泄 泻 妊娠泄泻，冷热不同，或饮食不节，或暑气 相干，致脾胃虚弱而受之，使米谷不化，小肠热 结，使水湿不行，清浊相干，肠鸣腹痛，故泄泻不 止。治宜六君为主，更审察其因以加减之。若
苑员 元气下陷，肢体怠甚，则当用补中益气汤。 下 痢 妊娠痢疾日久者，须察其病势，不甚急迫， 不可竟治痢疾，只宜补脾胃，扶元气，以补中、六 君二方加以开胃品味，投之自能奏功。若初痢 孕 者，又当于安胎中，带消导理气以治之。 愚按：下痢一症，不独饮食所伤，风寒暑湿 育 燥火之邪皆能致之。自有治例，可考而知也。 乃妊母下痢比之平时不同，更宜慎重。有胎热 玄 而似痢者，不可不审也。妊妇八九个月，伤暑伤 热，心腹胀满，下坠似痢，每登厕时坐炊久 ，忽 尔气下，方得大便一通。世俗不知，率用痢药， 机 不知此病胎中有热，可用小柴胡汤下黄连阿胶 丸；或用炒阿胶、净黄连各一钱，枳壳、大黄半 之，分作二服，乌梅、姜、蜜煎服而愈。又有血虚 气滞而似痢者，夫血虚则脏腑涸燥，气滞则经络 否涩，所以扰乱肠胃，痛而痢，痢而欲去不得去   炊久：煮一顿饭的时间。
苑圆 也。一妇人下痢，腹痛异常，昼夜去一百五六十 遍，所去止一点，诸同道佥 用芩、连、木香、槟 榔、芍药、苍术、厚朴一切治痢套药，更数医不 效。迎余诊之，六脉滑利动摇，左关脉弦甚。予 曰：此娠耳。因怒动肝火，而肝血涸燥，肝火扰 乱肠胃之故耳。患人疑信相半。盖以断乳未 久，或未必然也。予见真确，投以当归一两，芍 中 药二钱，熟地四钱，佐以砂仁、木香。一服减去 医 十分之六，再服之立瘥。一月之后，娠有动验， 古 籍 始信脉药两神也。夫食积而痢，胎热而痢，七情 珍 稀 所感，血虚气滞而痢不同，如此岂可曰痢病？药 抄 之治痢之方足矣，而可不加审察之力耶？一妇 本 精 人妊娠病痢不止，其脉虚而滑，两关若涩，此由 选 胎气不和，相火炎上，而有胎热似痢，实非痢也。 ︵ 七 乃用黄芩、白术以安胎，四物以养血，遂安。 ︶ 大小便不通 妊娠大小便不通，由脏腑之热所致也，或由   佥：皆。
苑猿 素弱之妇，血既荫胎，小肠血燥有热，则小便不 利；大肠血燥有热，则大便不通；大小肠俱血燥 而热，则大小便俱不通矣。 愚按：大小便不通，由于大小肠固然矣，抑 不知其所以然者，由于气血之两虚乎。夫肾肝 开窍于二阴，心肺之阳虚不能降，肝肾之阴馁不 能升，则升降出入遂乖其运用之能。又云：大肠 供肺为传送。又云：膀胱者，州都之官，津液藏 孕 焉，气化则能出矣。肝肾心肺之气血，既以两 虚，则一不能传送，一不能濡润，是以大小便俱 育 闭结，而不宣通。妊妇所有气血，既养胎则脏腑 自燥，治以补益气血为上策也。降火分利似当 玄 兼治，若徒治火，润肠利便，欲其利而反不得利 矣。一妇人大小便不通，多日服四物汤，并降火 通利之药，多服反不利，用补中益气汤加木香、 机 槟榔，大利。 小 便 不 通 妊娠转脬，小便闭涩，多因胎妇虚弱，兼以 忧闷性躁，所食厚味所致。古方用滑利疏导罔
苑源 效。若脬为胎坠压而不通，但用补中益气之品， 升举其胞胎，而小便自行；若脐腹作胀，而小便 淋闭，此脾胃气虚，胎压尿胞。四物、二陈、参、 术，空心服后探吐数次自安。前症亦有脾肺气 虚，不能下输膀胱者；亦有气热郁结，津液不利 者；亦有火铄脾土，湿热甚而不利者，更当详审 施治。 中 医 古 子 淋 籍 珍 稀 抄 妊娠小便欲去不去，不去又来，谓之淋。何 本 精 以故哉？肾虚而膀胱有热也。肾虚不能制水， 选 则小便数。膀胱热，则小便涩而数。盖胞系于 ︵ 七 肾，肾虚则热而成淋，甚者心烦闷乱，以致胎动， ︶ 治之以安荣散。 安荣散 治子淋甚妙。 麦冬 通草 滑石 当归 灯心 甘草 人参 细辛 各五分 上水煎服。
苑缘 遗 尿 妊娠尿出不知，用白薇、芍药为末，酒调下； 或白矾、牡蛎为末，酒调二钱；或鸡毛灰末，酒服 一匕；或炙桑螵蛸、益智仁为末，米饮下。 愚按：前症若脬中有热，宜用加味逍遥散； 孕 若脾肺气虚，宜用补中益气汤加益智；若肝肾阴 虚，宜用六味丸。 育 尿 血 玄 妊娠尿血，内热乘于血分，以致血热流渗于 机 脬，名子淋。用葵子一升，研细，水五升，煮二 升，分三服；或生艾叶一斤，酒五升煮二升，分三 服；或生地黄一斤，酒四升煮二升，分三服。亦 治落产后下血。 愚按：前症因怒动火者，宜小柴胡加山栀； 因劳动火者，宜补中益气汤；若因厚味积热，宜 加味清胃散；若因肝经血热，宜加味逍遥散；若
苑远 因脾气下陷，宜补中益气汤；若因脾虚血热，宜 用加味逍遥散。 子 肿 《产乳集》云：妊娠三月，足肿至腿出水，饮 中 食不甘，似水肿，谓之子气。至分娩方消者，此 医 脾胃气虚，或冲任经有血风。《名医录》云：宋少 古 籍 主元徽与徐文伯微行，学针法。文伯见一妊妇 珍 足肿，脉之。少主曰：此女形也。文伯曰：此鬼 稀 抄 胎也。在左而黑，遂用针胎下。果然。亦有脾 本 精 虚，水气流溢；或因泻痢，脏腑虚寒；或因疟疾饮 选 水，脾虚湿渍；或因水渍于胞，不能分利，皆致腿 ︵ 七 足肚腹肿症也。 ︶ 薛云：前症若胸满腹胀，小便不通，遍身浮 肿，用鲤鱼汤；脾胃虚弱，佐以四君子；若面目虚 浮，肢体如水气，用全生白术散，如未应，用六君 子汤；脾虚湿热，下部作肿，用补中益气汤加茯 苓；若饮食失宜，呕吐泄泻，用六君子汤；若腿足 发肿，喘闷不安，或指缝出水，用天仙藤散；脾胃 虚弱，兼四君子汤，如未应，用补中益气汤；若脾
苑苑 虚气滞，用加味归脾汤，佐以加味逍遥散。 天仙藤散 天仙藤 香附子 陈皮 甘草 洗，略炒 炒 乌药 白者、辣者良，各等分 每服五钱，生姜、木瓜、苏叶各三片，水煎， 日三服。 鲤鱼汤 白术 五两 茯苓 四两 当归 芍药 各三两 孕 上先以小鲤鱼一头，如食法煮，取汁，每汁 二盏，入药五钱，姜七片，橘皮少许，煎七分，空 育 心服。 全生白术散 玄 白术 生姜皮 大腹皮 陈皮 白茯 一两 苓 各五钱 上为末，每服二钱，米饮下。 机 伤 食 《经》曰：饮食自倍，肠胃乃伤。又云：阴之 所生，本在五味；阴之五宫，伤在五味，故妊娠伤 食最难调治。
苑愿 愚按：东垣先生云：脾胃之气壮，则过时而 不饥，多食而不伤。盖胃主司纳，脾主消化，五 脏之本也。然食倍而伤者，乃脾气虚而不化也。 若投以峻剂则脾胃复伤而胎亦损矣。当审其所 困而调治之。若饮食停滞或肚腹作痛，用平胃 散；呕吐恶心，加枳壳、砂仁；吞酸嗳腐，加黄连 三分、吴茱萸二分；腹满泄泻，用六君子汤；停滞 中 肉食，倍加山楂；停滞面食，倍加麦糵；停滞糯 医 食，用白酒曲末一味；米食停滞，倍加谷糵；鱼腥 古 籍 所伤，倍加陈皮；伤辛热之物，加黄连；伤生冷之 珍 物，加砂仁、木香，如不应，更加肉豆蔻、补骨脂； 稀 抄 再不应，用四神丸；若脾气下陷，用补中益气汤。 本 精 凡嗳觉药气，且戒药饵节饮食。《经》云：损其脾 选 胃者，调其饮食，适其寒温。大凡饮食难化，多 ︵ 七 系脾胃虚弱，以白术、陈皮为末等分，曲糊丸常 ︶ 服，最善枳术丸，但可暂用，枳实峻厉，能耗真 气，治者慎之。 四神丸 治脾胃虚弱，清晨五更作泻，或全 不思饮食或食而不化，神效。 破故纸 肉豆蔻 五味子 炒，四两 二两 二两 吴茱萸 四两 上制过为末，用大红枣四十九枚，生姜四
苑怨 两，切碎，同枣用水煮热去姜，取枣肉和药丸，桐 子大，每用五十丸，空心盐汤下。 不 语 孕妇不语，不须服药，临产月但服保生丸、 四物汤，产下便语。《素问》曰：人有重身，九月 孕 而喑，何也？岐伯曰：胞络系于肾，肾脉贯系舌 本，故不能言。十月分娩后，自为之言也。人有 育 患此，当调摄以需之。不必惊畏而泛用药也。 保生丸 玄 大麻仁 贝母 黄芩 大豆黄 去壳，一两半 卷 粳米 炙甘 炮姜 肉桂 石斛 石 去根 膏 秦椒 微炒，出汗，各一两 当归 炒，五钱 机 上为末，蜜丸，弹子大，每用一丸，空心温酒 或枣汤化下。 悲 伤 许学士云：一妇无故数次悲泣，是为脏躁，
愿园 用大枣汤而愈。又，程虎卿内妊娠五月，惨悲 伤，亦投大枣汤而愈。 愚按：前症或因寒水攻心，或肺有风邪者， 治当审察。 大枣汤 甘草 小麦 大枣 三两 三两 十枚 上水六钟煎三钟，分三服，亦补脾气。 中 医 古 喘 急 籍 珍 稀 抄 妊娠喘急，两胁刺痛，胀满，因五不利，血气 本 精 虚弱，或食生冷，致憎寒，唇青面白，筋脉拘挛， 选 骨节酸痛，皮毛干涩，上气喘急；或呕吐；或大便 ︵ 七 不通，可服紫苏饮。 ︶ 愚按：世之喘急者，多因外感风寒，客于肺 经而然。又有痰滞于肺经，阻碍气道而然。又 有怀娠，肝肾虚极，阴火上冲，刑害肺金而然。 又有死胎作喘，其脉气口盛于人迎一倍，厥阴弦 动而疾，两尺俱短而离经。盖得之毒药损胎，奔 迫而上冲，非风寒作喘也。已上诸症，各有不 同，不可例视而不辨也。
愿员 头 旋 项 肿 妊娠头目旋眩，视物不明，腮项肿满者，皆 因怀娠多居火，衣厚盖热，并食辛辣之物，致 令胎热，肝脏壅热，风冲入脑也；若加涎壅则危 大，忌酒、面、煎、熬、炙、、辛辣一切热物。治 孕 用益血凉血之药。 育 乳 自 出 玄 妊娠乳自出，谓之乳泣。此因原气虚薄，不 能收摄而然也。可服八珍汤加黄芪、附米、陈 机 皮。 胎 肥 身居富贵，口咽肥甘，喜乐不常，食物无度， 饱即便卧，致令胞胎肥厚，根蒂坚牢，行动气急，
愿圆 于临盆必致难产。可服无忧散，并瘦胎、滑胎等 方。 无忧散 当归 川芎 白芍 枳壳 乳香 各三钱 木香 甘草 血余 各一钱五分 上为末，每服二钱，水煎，日进二服。 缩胎饮 即达生散 中 大腹皮 三钱 人参 陈皮 藓茎、叶 各五分 医 白芍 白术 当归 炙甘 枳 古 身、尾各一钱 二钱 籍 壳 缩砂 青葱 黄杨树脑 五分 五分 五叶 一钱 珍 上水煎服。 稀 抄 滑胎方 本 精 车前子为末，酒调方寸匕。不能饮者，水 选 调。 ︵ 七 ︶ 半 产 《脉诀》云：半产漏下，革脉主之，弱即血耗， 立见倾危。仲景曰：弦则为寒，芤为虚，虚寒相 搏，名曰男子亡血失精，妇人半产漏下。 愚按：半产一症不同正产，如果中粟熟，其
愿猿 壳自拆，两无所损。若小产，如采粟折其枝条， 碎其肤壳，损其皮膜，然后取得其实，是胎元损 伤，胞条断去而后始坠，皆因月未满足，血气虚 弱，不能荣养。如果木无力，自然萎谢，或误服 药饵，或寒邪热毒所伤，或举重跌仆所伤，或犯 禁忌，或大怒伤肝，或冲任脉虚漏下所致。大都 半产者初次三个月坠；再娠坠亦三个月、五个月 坠；再娠必五个月、七个月坠；再娠必七个月，不 孕 差毫发。若其气血虚弱者，理宜预服药，以防 之。既坠之后，尤宜慎重将息，比之正产更十倍 育 也。有嫌儿女太多，一觉有娠，服毒去胎，尤关 利害，此则自招，于人何尤？ 玄 孕 痈 机 治孕痈用泻药五钱，水一钟，煎七分，入牛 皮胶一两，煎化温服，或薏仁煮汁饮之。 薛云：孕痈即是腹内患痈，如前法不应，宜 用牡丹皮散或薏苡仁汤。 牡丹皮散 丹皮 人参 天麻 白茯苓 黄芪 川 炒
愿源 芎 官桂 炙甘 木香 各一钱 各五分 三分 水煎服。 滑 胎 易 产 愚按：生产之难，难于气血之劣弱；生产之 中 易，易于娠母气充而血裕也。乃若壮实之妇，怀 医 娠十月满足，生育不费时日，易易耳。何必服 古 籍 药？若怯弱者，难概论矣。是宜补血气。以培 珍 其元，则芎、归、茺蔚、参、术之类所不能已；滑水 稀 抄 道以利其路，则车前子、滑石、葵子之类，在所必 本 精 用。清热有条芩，宽胎用枳壳，顺气用苏梗，如 选 此之药，预多 服于第九个月之时，临产无艰难 ︵ 七 之虑，既产无诸病之生，诚预防之妙法也。若奉 ︶ 养之家，胎气肥厚者，须无忧散、枳壳达生散以 宽其胎，则生产亦易。保生家宜随虚实以为用 舍，不可拘泥。   预多：据文义，疑为倒文，当作“多预”。
卷下 会稽山人陶本学辑著 孕 论 脉 离 经 育 《脉诀》云：欲产之妇脉离经。解之者曰：一 玄 呼三至，曰离经，此阳加于阴一倍也。一呼一 至，亦曰离经，此阴加于阳四倍也。注云：经者， 常也。平人一呼再至，今一呼三至，比平人行 机 速，此至脉之离经也。平人一呼脉再至，今一呼 一至，比平人脉迟，此损脉之离经也，谓离其经 常之度也。又曰：沉细而滑也同名，谓临产脉沉 细而滑，乃肾脏本脉之形。肾系胞胎，见此脉 者，亦与离经之脉同也。 愚按：经者，常也。离经谓常脉一呼二至， 今则一呼三四至矣；一吸二至，今则一吸一至
愿远 矣。又或妊妇平日脉小，今忽大矣，平日脉大， 今忽小矣，是离其经常之脉体。且又腰腹俱痛， 知其将产之时也，此见成易明之说，不必引《难 经》亦可。 “夜半觉痛应分诞，来朝日午定知生。”注 云：若妊妇夜半时觉腹痛，一定知来日午时当分 娩也。此谓子午相对，正半日时数也。 中 愚按：生产有难易。妇人易产者，腹才痛便 医 古 产，或初产，或妊妇 质弱，气血不充。近有腹 籍 已痛，胞水已破，腹既痛而又不痛，经二三昼夜 珍 稀 不即生，安可拘定半日，当以活法。 抄 通真子曰：夜半痛，日午生，此言恐未的。 本 精 又曰：腹痛而腰不痛者，未产也。又腹连腰痛， 选 ︵ 甚者即产。所以然者，肾候于胞，腰系于肾也。 七 ︶ 诊其尺脉，转急如切绳展珠者，即产也。   妇：原文作“”。当为“妇”字之俗写。后径改不出 注。
愿苑 论产妇生死形症 《脉诀》云：身重体寒热又频，舌下之脉黑复 青，反舌上冷子死腹，当知见此母归冥。注云： 凡妊妇身体沉重，胃气绝也。又体热寒栗频并， 阳气衰，阴气盛也。若舌根下脉青黑，及舌反卷 孕 上，冰冷不温者，母子俱死之候。 “面赤舌青细寻看，母活子死定应难。”凡妊 育 母面色赤，是荣气流通，母活之候。舌上青色， 是妊母脉络绝，胎死之候。“唇口俱青沫又出， 玄 子母俱死总教弃。”若妊母唇口俱青色者，荣卫 气绝也。又口中吐出痰沫者，是脾胃之气俱绝， 此子母俱死之候也。 机 “面青舌赤沫出频，母死子活定知真。”凡妊 母面与舌皆青色，又吐痰沫者，是产母荣卫俱 绝，胎气上冲之候，此是子活母死之候。如胎先 下，其子得活，如未下见此候，子母俱死。 按《脉诀指南》作“面青舌赤”。盖面以候 母，舌以候子。今云子活，合以赤舌为是。若云 舌青，则与前面赤舌青，母活子死之候相反矣。
愿愿 论 新 产 脉 《诀》云：新产之脉缓滑吉，实大弦急死来 侵。夫缓滑为冲和胃气，实大弦急是无胃气，必 死矣。 中 “若得沉重小者吉，忽若坚牢命不停”。夫 医 沉重微小，乃形虚相应。若坚硬牢实，是脉盛形 古 籍 衰相反矣。 珍 “寸口涩疾不调死，沉细附骨不绝生。”夫脉 稀 抄 涩则不疾，疾则不涩，大小不调而涩疾也。产妇 本 精 失血，五脏空虚，故以缓滑沉微为脉应病。今惟 选 涩疾不调，则气血衰绝，脉不应病，故云死也。 ︵ 七 若沉细附骨不断，乃生活之兆。 ︶ 愚按：产后脉洪大矣，中有和缓之状，虽危 可生也。曾两遇产妇六脉洪大异常，意甚危之， 俱以补药调理获安。然洪大之中，有和缓从容 之胃气在也。若洪大而又急数，非佳兆矣。 产后脉洪数，产前脉细小涩弱，多主死。怀 孕者，脉主洪数，已产而洪数不改者，多主死。
愿怨 生 产 事 宜 凡妊妇八九个月以后，切勿久坐久睡，以致 气不运动。亦勿劳于女工，以致气血虚弱。调 养得宜，自然易产。 凡临月不可洗头、浴身、濯足，恐致横逆之 孕 患。 凡临月忽然腹痛，或作或止，或一日、二日、 育 三四五日，胎水已来，腹痛不止者，此名弄痛，非 当产也。有一月之前忽然腹痛，如欲即产却又 玄 不产者，此名试月，非当产也。不问胎水来与不 来，俱不妨事。第当宽心待时，时至自产矣。有 胎有近上未下坠者，非当产也。凡此俱不可早 机 先惊动，恐产妇闻而气怯，致难产耳。 凡觉胎转动，腰腹急痛之时，或捏产母手之 中指，其中节，或末节，筋骨跳动，方与临盆即产 矣。切不可听信稳婆预先频频试水，及轻易下 手，恐有误伤胞破，以致胞水先涸；或风入产门， 因而肿胀狭小，分娩为难。 凡腰腹阵阵痛极不已，谷道迸迫如欲大便，
怨园 眼中溜火，浆破血来，此则正生之候也，全赖稳 婆接应。 凡临盆之际，腹中急痛，乃是儿方转动。若 胎气壮者，转身易易；胎气弱者，转身艰难，未免 延缓时日。惟是腹痛不已，因时候未到也，宜令 人扶持行走，或靠物直立，又令人以两手摩其两 腰眼处。若或精神倦怠，则以被褥壅垫脊背，正 中 身仰卧少顷，又令行立如初，不可弯腰扭身，斜 医 倚侧靠，恐胎儿折破胞水，转身向下，寻到生门， 古 籍 被迷出路也。 珍 凡腰腹虽痛，而其势向缓，且令产妇勉强食 稀 抄 饮，惜力养神，自然临盆快易。切不可轻听稳 本 精 婆，妄乱用力，以致困乏。况儿方转身，头将向 选 下，若用力妄逼，令儿错路，多致横逆之患。必 ︵ 七 须试探儿之头脑，正对产门，别无绊碍，于是用 ︶ 力一逼，譬如人之登厕，时候未至，用力何益。 凡腹痛未产之前，如觉心烦或口渴，可用滚 白水调蜂蜜一匙与饮；如饥，则与稀粥少许，勿 忍饥忍渴。 分娩如值寒冷之时，切不可预去下衣。早 先试水，恐致寒冷则血气凝滞，不能流通，难于 分娩，古人谓之冻产。是以衣裳宜厚，产室宜
怨员 暖，闭塞窗户，毋令透风，内须置火一二盆，不使 有烟。盖室暖气和，生产自易，及至产毕，以酽 醋 碗许浇洒火内，使醋气熏鼻，可无血晕。 生产若遇暑热之月，产妇当温凉得宜，热甚 则产母头疼面赤昏晕；若产室人众，热气蒸逼， 亦致前患；若夏月风凉阴雨，亦宜谨避。 凡临产宜预择老成有识稳婆及淳谨妇人一 二在房扶持，其一切外来亲戚及孝服污秽、月经 孕 不净、或体气、酒醉之妇，皆宜杜绝，勿令入房， 触犯胎气。 育 凡临产之时，虽有急逼异常等事，房中不得 喧闹，户外不得叫喊，恐产妇受惊，则气散而胎 玄 气反滞涩也。惟宜闭户息向，静以待生。 临产之月须要紧梳头，以候一月之后。 机 既 产 事 宜 产毕未可上床，且用两人扶住，却令人从心 下轻轻按至脐腹五七次，恶血皆下，此后虽睡，   酽醋：浓醋。酽，液汁浓。
怨圆 时时按之，恶露不滞乃止。 上床之后虽有困倦，不可任其熟睡，须时时 唤醒。如不思睡，可与温粥食之，勿令太饱。 产母才分娩，须烧秤锤或硬炭石灰令通赤， 置器中，急于床前，以醋沃之，闻气可除血晕。 产毕且令饮童便、老酒各一杯，须火温。 产毕不宜便睡倒，且闭目少坐，背后倚物， 中 须更，方扶上床，仰卧竖膝，未可伸足，勿令侧 医 卧。 古 籍 才分娩切忌问男女。且看血下多少，随症 珍 用压药，良久吃温粥。且得男则喜，恐有红汗之 稀 抄 症（大喜伤心，喜则气散，血随气行，故汗也）；得 本 精 女则忧，恐致败血冲心之症。 选 凡七日内不可洗身、洗足，七日外方可洗。 ︵ 七 倚著亲手洗面，须在一月之外，满月却梳头、洗 ︶ 澡；一百二十日内，不可劳力过度。 新产宜厚褥遮四围，使无隙风。 夏月不宜房内烧火煮粥。 才产勿多饮酒，酒能引血奔入四肢，脏气方 虚，不耐酒力。 产后不可独宿，恐致虚惊。 产后不可刮舌，恐伤心气。
怨猿 产后不可刷齿，恐致血逆。 产后不可即多食肥甘等物。 才产血晕昏迷，不可误认为虚脱，遽服参 汤。若使腹作痛，恶血去少，俱不可服；倘使去 血过多，生产费力，产妇昏倦；或多自汗，夜不成 寐；或血大脱；或发厥；或大泻不止，急用服参， 不可拘执新产不可服参之说也。 孕 产 后 药 忌 育 丹溪云：产后须大补气血，虽有杂症，以末 玄 治之。又曰：产后不可用白芍，以其酸寒伐生生 之气也。 有发热，不可用麻黄、紫苏、柴胡、葛根、苍 机 术、羌活、前胡等一切发散之药。 产后疟疾，切不可用常山等截疟。 产后感寒，心下痞满，不可专用消导。 产后感冒，风寒咳嗽，或身热，不可专散风 寒。 产后忿怒，不可专用乌药、厚朴、枳实等理 气。
怨源 产后失血，心神失守，妄言见邪，决不可执 是痰火，用消导药并符尺 。 产后血崩决，用大剂参、芪、白术并桂、姜， 不可用归、地补血，并一切凉血止血之药。 产后目痛赤肿、昏热，不可用芩、连等药。 产后大便燥结不通，决不可用大黄等通利 之药，致成鼓疾。 中 产后有生痈毒，多是血注，不可用败毒散、 医 大黄等方，并针刀去毒。 古 籍 产后咳血吐血，不可用生地、黄柏等寒凉。 珍 稀 产后无乳，宜大补气血，不可用川山甲等行 抄 乳。 本 精 选 ︵ 产后不可服寒凉解 七 ︶ 天生药物，谁不可服？连、芩、栀、柏，降火 所宜。而新产之后，不可服寒凉之品者，何也？ 盖吾人之所恃以生者，气与血也。而气血之所 借以生生不息者，脾与胃也。胃主受纳，脾主运   符尺：即符书。道士用来驱鬼治病的秘密文书。
怨缘 化，一纳一运，饮食入胃，化生气血，荣养百骸， 气血充盛，人体长春。是故脾为化生之源，不可 伤也，况新产之后乎？百脉空虚，所借以复其既 亏之气血者，赖有脾胃之中一点化生之机，此机 不可以寒凉之药再伤而遏绝之也。倘使见其有 火，陡用芩、连、栀、柏等物，以伤其喜温恶寒之 脾胃，则不惟胸满泄泻，且土中几希之生意尽 泯。如星星之火，复灌以滔天之水，欲其不灭， 孕 不可得已。丹溪云：产后不可用白芍，以其酸寒 伐生生之气也。夫白芍酸寒，非比芩、连、栀、 育 柏，且戒勿服，则余可知矣。虽然，予曾见一妇 产后火症，大服山栀而愈。此盖元气充实，非寻 玄 常产妇之弱者可论也，亦千百而一二耳，岂可以 例视之耶？ 又产后燥恶热，乃阴虚火动，一切寒凉之药 机 禁不可服，而况瓜水寒冷之物乎？夏月尚不可 用，而况寒冷之时乎？ 论 难 产 愚按：妇人所谓难产者，凡胞水干涸，经日
怨远 不产，或横或逆，或偏或坐，或碍，或盘肠，或交 骨不开，或胞衣不下等项，皆难产也。病家听之 而不救，则生之难；医师昧疗治之法，则苏之难。 究其因，在孕妇气血之弱耳。若使气血充足，十 月满足而生，如瓜熟蒂脱在顷刻间，不费时日， 固易易耳。惟气不充而血不裕，则难产矣。有 富贵之家，过于安逸，以致气血凝滞而不能转 中 者；有漏胎去血多而脏燥者；有八九月内不能谨 医 欲者。或腹才痛即便惊动，血露早下，未产而血 古 籍 先枯，令子道干涩，产妇力疲，致有横逆不顺等 珍 项，理宜补养气血，气充血裕自然转危为安。为 稀 抄 是，作产前宜大补气血论。 本 精 《论》曰：丹溪云，妇人产后，须以大补气血 选 为主，虽有杂症，以末治之。后世诵之，皆以为 ︵ 七 治产之良法。反复思之，固王道之言乎？予则 ︶ 有说焉，产之前更宜以大补气血为先也。夫丹 溪以产后言，而予以产前言，何也？盖人生天壤 间，借气血以为立命之源，荣养百体，灌溉脏腑。 血蓄则为乳汁，血下则为月水；既孕则资之以养 胎，临产则借之以送胎。无一日不可不充足，无 一日不可不补养也。夫苟妊母天禀素弱而气血 亏矣，五劳七伤而气血耗矣，则胎何所借以长养
怨苑 而易产耳？即使胎既长大，十月满足，气不足以 送此胎，血不足以顺此胎，临产既有艰难之症， 产后自多诸病之生。是以参、术之类以补气， 芎、归、茺蔚之类以补血，少佐以顺气清热，宜保 生家之所亟图也。何也？盖胎犹舟也，血犹水 也，气犹风也。水溢则舟利，风疾则行速，气血 充而胞胎顺，理固然耳。且也气血既足，产不费 力，产后诸病何由而生，何须大补？乃胎前之 孕 补，一举而两得。何利如之？世人但知产后既 病之补为得治产之妙，而不知产前未病之补为 育 产育预防之妙法耶。古云：不治已病治未病，岂 非高出寻常之见哉？或曰：胎前宜补，子之所 玄 云，似或近理。但古贤立有瘦胎饮、达生散、无 忧散、滑胎散，皆以枳壳、苏梗叶、大腹皮之类为 束胎易产之良剂。而今云：宜补气血。何矛盾 机 若此？曰：此因妇人之肥盛者而说也。倘使怯 弱之妇复耗胎元，则产后变症将有不可测者，则 瘦胎等方可例施耶？世间之人，壮者寡而弱者 多。故其治，补者多而消者少。向使产前失补， 而有产后之病，则产后大补气血之言，不为治产 之长策也。然究其道固并行不悖者，在司命者 权之。
怨愿 难 产 治 例 横产者，言儿方转身，产母用力逼之之故 也。凡产母当令安然仰卧，稳婆进推儿身顺直， 头对产母 ，以中指探其肩，不令脐带羁绊，方 中 用药催之，继以产母努力即生。 医 倒产者，言儿未能转身，产母努力故也。当 古 籍 令产母仰卧，稳婆推入，候儿自顺。若良久不 珍 稀 生，令稳婆手入产户一边拨儿转，头已近产门， 抄 却服推生药并努力，即下。 本 精 偏产者，言儿回身未顺生路，产母努力，逼 选 ︵ 儿头偏一边，虽露顶，非也，乃头角耳。当令产 七 ︶ 母仰卧，稳婆轻手正其头向产门，却令产母努 力，子即下。若儿顶后骨偏拄谷道，露额，令稳 婆以绵衣炙暖，裹手于谷道外傍轻手推出，令产 母努力，子即下。 碍产者，言儿身已顺，门路已正，儿头已露，   产母：据文义，当作“产门”。又下文有“稳婆轻手正其 头向产门”。
怨怨 因儿转身，脐带绊其肩，以致不生。令产母仰 卧，稳婆轻推儿向上，以中指按儿肩，脱脐带，仍 令儿身正顺，产母努力，儿即生。 坐产当从高处牢系手巾一条，令产母以手 攀之，轻轻屈坐，令儿生下，不可坐抵儿路。 盘肠生者，临盆则子肠先出，然后产子，其 肠不收，一方稳婆以醋水各半盏，默然噀产母面 背，才收。此不可不知。 孕 古方以蓖麻子四十九粒，研，涂产母头顶， 肠已收上，急洗去。其肠若干开，以磨刀水少许 育 温润之，再用磁石煎汤服之，即收上。磁石须阴 阳家有验者。若以水噀面，恐其气乱。 玄 又方以半夏末蓄 鼻中，肠自收。 又方以麻油以大纸捻润油，点火吹灭，以烟 熏产妇之鼻，肠自收。 机 又方，肠出，盛以洁净漆器，浓煎黄芪汤浸 之，肠即上。 愚按：盘肠一症，非产妇本生之病，大都以 妇人气血下陷，故欲产，则气并于下，而肠先出 也。家荆初产二三次，并无盘肠之症，及产后既   蓄：原作“搐”，据前后文义改。
员园园 多遍，元气已弱，不能收摄，便有此症。若产前 早服益血固气之药，则自不脱陷，自无前症，此 治法与脱肛同。 倒产手足露者，以针法治之。用常使小针 于儿手足心针入分许，三四刺之，以盐涂其上， 轻轻送入，儿得惊转，一缩，当即回头。若儿脚 下，可以盐涂，脚底又可急搔之，并以盐涂母腹 中 上。 医 炙法符药不验，急于产母右脚小指尖头上 古 籍 艾灸，如麦粒大，三壮立产。 珍 一方 治横倒产难。 稀 抄 蛇蜕 蚕故纸 一条全 一张 本 精 上俱入新瓦瓶中，盐泥固济，烧存性，为末， 选 煎榆白皮，乳香汤调下，二服出。 ︵ 七 又方 治横逆手足先露。 ︶ 阿胶 滑石 黄葵子 酥 炒 一两 一合 一两 每服四钱，水一大盏，煎七分，二三次服。 又方 治横逆子死腹中。 伏龙肝 多年红者研细，温酒调下一钱，其 药儿头戴出。 又方 治同前。 伏龙肝 百草霜 白芷 各等分
员园员 上为末，酒便各半，调服二钱，不下，再服。 又方 治横生。 菟丝子 车前子 上各等分，为末，酒调服三钱。 经日不产子死腹中 孕 前症多因惊动太早，浆水先下，未产血枯； 或触犯禁，或抱腰太重，或堕，或跌，或频试水， 育 胞破水干，致有子死腹中之症。但看产母舌青 黑及胎上冷者，是其候也。若胎已死不出，用平 玄 胃散一两，酒、水各半，煎却投朴硝五钱服。或 用硝一两，童便调下，亦妙。 夺命丸 机 牡丹皮 桃仁 茯神 赤芍 桂心 各等分 上为末，蜜丸弹子大，每服一丸，醋汤化下， 或葱白浓煎汤化下尤妙。连进两丸，死胎腐烂， 立出。 产数日，子死腹中不出，母气欲绝。 瞿麦 通草 桂心 牛膝 六两 三两 三两 四两 榆白皮 四两
员园圆 上水九升，煎三升，去渣，分三服。 牛膝丸 杜牛膝 紫金藤 厚朴 土当 三两 七钱 二钱 归 葵根 麝香 四两 七钱 五分 上末，米饮丸如桐子，朱砂为衣，每服五十 丸，乳香汤下。 中 胞 衣 不 下 医 古 籍 珍 胞衣不下者，因产母气力困惫，不能努力； 稀 抄 或血入衣中，胀大而不能下，上冲心胸疼痛，久 本 精 而不下则死。但去衣中之血，则胎衣自下矣。 选 其方用黑豆一二合，洗净炒熟，入醋一大碗，煎 ︵ 七 六七沸，去豆取汁，分作二服。服之，其胎衣即 ︶ 下。虽系醋煮，并无酸恶之味，然须预备，应手 见功。 一方 用滚酒下失笑散一剂，恶露、胎衣并 下。 夺命丹 逐胞衣并喉中喘急，亦用此方。 附子 丹皮 干漆 炮，去皮、脐，五钱 一钱 一两，炒 大黄 烟尽 二两
员园猿 上以大黄为末，米醋一升熬膏，和药丸如桐 子大，每服五七丸。 牛膝散 治胞衣不出，腹中胀痛，急服此 药，腐化而出，缓则不救。 牛膝 川芎 朴硝 蒲黄 当归 各三两 两半 桂心 五钱 上每服五钱，姜三片，生地黄一钱，水煎。 又方 蓖麻子研烂，涂足心下，即洗去。 孕 又方 红花一两，酒煎，浓汁服。 脱衣散 治胎衣不下。 育 牛膝 木通 归尾 冬葵子 各三钱 二钱 二钱 加枳壳 二钱 玄 水煎温服。 不佞历查古法，治胞衣不下一症，皆用活瘀 推荡之药，如回生丹、黑神散、黑龙丹、益母丸、 机 夺命丹之类，并未有以人参疗此症而效者。近 见产医误用独参汤，以致产母立毙，因作论以辩 之曰：胎产之易易而无横逆者，以妊母之气充而 血裕也。夫气充则有力，以运此胎；血裕则滑 利，以送此胎。十月满足之时，儿在母腹如人在 千仞岗上翻身倒竖，拆胞而出，胎亦乘此血水顺 流而下，沛然有莫御之势也。倘或妊母气血亏
员园源 弱，无力以运，无水以利，胎不易下；或胎虽得 下，而胞衣不下，停之；或久风冷乘之，以致瘀血 与衣相杂而凝。斯时也，大宜温和逐瘀之药，俾 气和而血利，则血去而不凝。治若稍缓，瘀恶撞 塞母心，遂成不救。夫人参虽足以疗产母之虚， 当用于未产之前，俾其气壮而易产。然则非其 时，则瘀血以补而凝结，反成大患。奈何舍当逐 中 之瘀血，反用大补之独参？原其心，岂不曰：产 医 母气血少而胞难下，今者补其气而元气壮，血易 古 籍 行，胞自下。不思瘀血之留滞，可推而不可补 珍 也。得补而必留滞也。升平之粱肉，岂拨乱之 稀 抄 神丹乎？何其弗思之甚耶！ 本 精 选 ︵ 交骨不开 阴门不闭 子宫不收 七 ︶ 产妇交骨不开，多日不产，由元气素弱，胎 前失于调摄，以致气血不能运达而然也。幼妇 受娠亦有不开者，总一气血之弱耳。须用加味 芎归汤。 产后阴门不闭，亦由元气怯弱，不能收摄， 肿痛，理宜十全大补汤以收之。有肿痛既愈，而
员园缘 有不闭者，用补中益气汤。切忌寒凉之药。 产后子宫不收者，亦由元气不足，用补中益 气汤加醋，炒芍药、半夏补而举之。 加味芎归汤 治交骨不开，不能生产，功效 如神。 川芎 当归 龟板 生 一钱 三钱 酥炙，一钱五分 产过妇人发 加人参 一握，煅存性 或一钱，或二钱，或 益母草 孕 三、四、五钱 三钱 上酒水各半，煎服，立产。 按：加减芎归汤。薛氏云：凡难产者服，有 育 神功。不佞寓都门时，有初产者，经三四日不得 下，胞水已干，用前方加人参、益母草等一服，立 玄 产，母子两全。又一妇人生两昼夜，浆水干涸， 痛阵已无，势在危迫，亦与一服，立产。及归家， 遇多人与服，无不立效，真仙丹也。但芎归加味 机 效不必言，予加人参等尤见效奇，万发万中，保 产之药，胜于诸方，倍万万矣！ 一方 治难产。 用真金箔大者五片，小者七片，以小磁钟  将水少许去纸入箔，内指研匀，后再添水至半   钟：通“盅”。
员园远 钟，一面先令人扶产母虚坐，又一人用两手大指 按定产母两肩井穴，以前药温服，其胎即下，此 催生圣药也。 又方 人参 川芎 葵子 一两 八钱 五钱 上水二碗煎一碗，温服。 立应催生散 治难产及横生逆产。 中 车前子 当归 各一两 冬葵子 白芷 各三钱 医 牛膝 大腹皮 枳壳 川芎 白芍 古 各二钱 一钱 籍 上水三碗煎一碗，入老酒少许，每用立产。 珍 稀 抄 本 血 晕 精 选 ︵ 七 产后血晕者，因败血流入肝经，眼见黑花， ︶ 头目旋晕，昏闷不知人事。其晕有三：一因用力 过多，劳倦甚而气竭神昏；二因去血过多，而元 气欲绝；三因去血少而心下急满，神昏口噤。其 用力多，而劳倦致晕者，用补中益气汤；气血虚 极而晕者，清魂散，勿为人参不可用也；若去血 过多，神昏渴乱，此真元失守，阴无所附，以芎、 归、姜、附温经可也；去血少而心下急满，神昏口
员园苑 噤，不省人事，黑神散神妙；恶露上行，失笑散； 此外又有痰火乘虚泛上而神不清者，八物合二 陈汤，去芍药；虚者亦用人参，肥人多痰，加竹 沥、姜汁。 愚按：产后血晕，败血者多。盖因一时腹中 空虚，热血气奔逆所致。第一取酽醋沃火中，使 闻其气为妙。若果六脉空脱，形色俱脱，不得不 用参以挽之耳。危急之际，慎勿草草。 孕 清魂散 治产后气血暴损，虚火妄动，血随 火上，以致心神昏乱，口噤眼花，甚至闷绝而苏。 育 泽兰叶 人参 荆芥 川芎 各一钱 三分 一钱 一方有炙甘草 一钱 玄 上各为末和匀，每服二钱，热渴和酒调灌 之。 又方 治产后血晕昏迷，用多年陈荆芥穗， 机 灯上燎焦黑，存性，每服三钱，童便兼少酒调下， 妙。 从权救危化生汤 治产后形色晕。 当归 川芎 干姜 荆芥 炙甘 四钱 一钱 炙 桃仁 人参 各四钱 十个 三钱 如血块痛甚，加肉桂七分；渴加麦冬一钱， 五味子十粒；汗多加麻黄根一钱。如血块不痛，
员园愿 加黄芪一钱以止汗；伤食加神曲八分，麦芽五 分；伤肉加山楂、砂仁各五分。水煎服。 黑神散 熟地 蒲黄 当归 干姜 桂心 白芍 炒 炙甘 黑豆 各二两 二钱 炒，去皮，二合半 上细末，每服二钱，酒半钟，童便同煎调服。 凡产后诸症，用前药治之。 中 一病热胎死 二难产 三血晕 四虚肿 医 古 五胞衣不下 六口干心闷 七乍寒乍热 八忽 籍 见鬼神 九月内不语 十腹痛兼泻 更用调中汤 珍 稀 十二遍身疼 十三血崩 十四腹胀呕吐 十五 抄 中风 本 精 选 ︵ 七 血 崩 ︶ 产后血大来，当审血色之红紫，视形色之虚 实。如血多色紫有块，乃当去之败血也；若留止 反作痛，不可为崩。如鲜红之血大来，乃是惊伤   “腹痛兼泻”后少第十一项。按《妇人大全良方》共有 十八项。
员园怨 心，不能主；怒伤肝，不能藏；劳伤脾，不能统血 归原。又有误服通利之药，以致大脱，当作崩 治。若形脱，或多汗不收，或气促，或气息奄奄， 宜大加参、芪，以大益元气。斯气固而血不走， 非四物、芩、连、棕灰、牡蛎、地榆等可以止也，宜 升举大补汤。 薛云：若血滞小腹胀满，用失笑散；血少小 腹虚痞，芎䓖汤；肝火血妄行，加味逍遥散；脾郁 孕 不统血，加味归脾汤；脾虚不摄血，补中益气汤； 厚味积热伤血，清胃散加槐花；风热相搏伤血， 育 四君、防风、枳壳。 升举大补汤 玄 白术 当归 熟地 人参 各二钱，血去多者加 陈皮 炙甘 川芎 黄芪 麦门冬 各四分 二钱 一 钱 荆芥 防风 羌活 升麻 白芷 各五分，炒焦 机 加山萸、姜、桂、五味、枣仁。上水煎服。 固经丸 艾叶 赤石脂 补骨脂 木贼 附子 煅 炒 一个，炮 上末，饭丸，梧子大，每服二十丸，米饮下。 愚按：产后血崩，世医循习旧套，多用四物 等补血，芩、连、栀、柏等凉血，棕灰、地榆、牡蛎、
员员园 蒲黄等涩血，意以崩脱之后，血必大虚，宜补以 生之，一也；血热则行，血冷则凝，惟寒凉则血可 止，二也；血滑则下溜，血涩则凝止，三也。似颇 近理。然每见血大崩脱者，生死在一瞬间，三法 多不获效。若欲挽回妙法，在于益气。盖人身 之血，随气而行，气升血升，气降血降。今既血 脱气陷，可知不急固气，血安从止？故惟人参二 中 两，或两半，或一两，并芪、术、姜、桂、五味子、山 医 茱萸、升麻之类，服有神效，历验不讹。若彼四 古 籍 物阴滞之品，反戕中气，芩、连苦寒之味，沉降脾 珍 气。元气陷而血愈陷，血不止而气愈脱矣。呼 稀 抄 吸存亡之秋，此气将绝未绝之顷，故惟大益其气 本 精 为上策也。虽然，此患人本元素弱，内无七情之 选 扰，一旦劳伤，血大崩脱，昏迷汗出，气息奄奄， ︵ 七 六脉虚濡，似有似无，无益气之法莫能救耳。若 ︶ 正产，或半产，或悲戚之过伤，或大怒以伤肝，此 非无感而血脱者，似未可概以参、芪补之。盖肝 有怒火，则肝气盛满，不纳不藏，火旺血沸，下为 崩淋，淋沥之久，血涸生风。《经》曰：风胜则动， 血室不宁，回旋鼓扇，逼血妄行，故不易止矣。 一妇半产，多怒血崩，医用平肝止血，久服罔效。 予诊六脉弦健而数，意其肝火大旺，亦与伐肝降
员员员 火不应。思其血脱既久，必然大虚，虚则脏腑纯 阳无阴以和杂之，必生风。治在专补阴血，血足 则火熄，火熄则风灭。庶血室宁而血可止也。 用六味丸料加防风、山栀、黄芩，一服而血止。 后以治崩血因怒者，俱立效。及查薛氏案，有单 用六味地黄丸料治血崩陡效者，则予之所治，非 凿空而杜撰者伦矣。然前法用参、芪而效者，以 气虚而血陷也，若用四物等则悖矣。后用补阴 孕 而效者，以血涸而风生也，若用参、芪反助火矣。 此大关系处。予见前人治脱血多用四物，芩、 育 连，棕灰、牡蛎等三法一常套，不能一通变，百不 起一，深为惜之。敬书此，以为高明者告云。 玄 又云：产后血崩一症，世医多不敢大用人 参，拘定三法，且局于习俗之谈，多致一脱而亡。 然医不敢用参者，恐或拦住瘀血耳。予曰：血既 机 大脱，人身好血且崩而去，尚何留瘀？故惟独参 益气为上策耳。 世医治血症好用寒凉，以东垣凉血地黄汤 皆寒凉药也。殊不知只可用于阴盛搏阳之症， 不可用于气虚血陷之症也。临症宜三思之。
员员圆 发 热 产后发热一症，虽人所常患，然决不可以常 时发热散邪之例治之也。予见误投苏、葛、柴、 前而伤生莫救者不少矣。盖未审产后之热有不 中 同之因乎。有因去血过多者，有因恶露不尽者， 医 有因内伤饮食者，有因外感风寒者，有因感冒夹 古 籍 食兼气者，有三日蒸乳者，俱憎寒发热，并身痛 珍 腹痛，不可概以发散为主也。 稀 抄 产后去血过多发热者，脉必虚大无力。内 本 精 无痛者，此非有余之热，乃阴虚不足生热，用四 选 物汤去芍药，加参、术、茯苓，淡渗其热；若大热 ︵ 七 不退，加炒黑干姜，效如神；或用芎归调血饮，尤 ︶ 妙。凡有伤力发热，或早起劳动发热者，皆同此 治法也。 产后恶露不尽，亦有发热恶寒，必胁肋胀 满，连大小腹有块作痛，名“儿枕”。产后腹痛血 瘀，宜四物汤加五灵脂、牡丹皮、桃仁、红花、玄 胡、香附、青皮、干姜、官桂，酒、水各一钟，黑豆 一撮后磨，木香入童便、姜汁，取下恶物为效；或
员员猿 用黑神散尤妙，后以八物汤加干姜、陈皮，佐童 便、炒香附调理。 产后脾胃虚弱，饮食必难克化，以致停滞发 热，必有噫气作酸，恶食而口中无味，胸膈饱闷， 气口脉必紧盛，发热恶寒，头痛用治中汤加神 曲、山楂、砂仁、炒黄连、川芎、当归佐之，或用理 脾散亦效。 伤食者，必泻。而热结屎者，小腹实痛 产后荣卫俱虚，腠理不密。若冒风发热者， 孕 其脉浮而微或自汗，以芎芷香茹散加羌活、防风 主之；如感寒者，脉弦而紧，或恶露欠通，以五积 育 散主之；如风寒两感者，脉浮而紧，以五积散、交 加散主之；有汗去麻黄，邪盛去人参。 玄 产后内伤饮食，外感风寒，或兼气恼而发热 者，人迎气口脉俱紧盛，以行气香苏散主之；又 有纯是着恼，以致肝火上炎，或寒或热，须用小 机 柴胡汤加香附、砂仁、胆草之类。 产后蒸乳，恶寒发热者，必乳间胀硬疼痛， 令产母揉乳汁通，其热自退；或用麦芽二两，水 煎服立愈。 芎归调血饮 治产后气血虚损，脾胃怯弱， 或恶露不行，或去血过多，或饮食失节，或怒气 以致发热恶寒，自汗，口干，心烦，喘急，心腹疼
员员源 痛，胁肋胀满，头晕眼花，耳鸣口噤，不语昏愦等 症。 当归 川芎 白术 茯苓 熟地 陈皮 香附 乌药 干姜 益母草 丹皮 甘 便制 炒黑 草 上姜枣水煎。 更生散 治产后去血过多；或不止，或头眼 中 晕花，口噤，发热憎寒。 医 人参 当归 熟地 川芎 古 姜汁炒，各一两 五钱 籍 干姜 荆芥穗 炒黑，三钱 香油灯上烧过，三钱 珍 上水煎，空心服。如血大下不止，加龙骨、 稀 抄 赤石脂俱煅，等分为末，每二钱以前药调服。外 本 精 以五倍子末津调，纳脐中即止。 选 理脾汤 治产后停食，胸膈饱闷，身发寒 ︵ 七 热。 ︶ 苍术 陈皮 神曲 山楂 麦芽 各一钱 厚朴 砂仁 干姜 炙甘 姜汁，一钱半 七分 炒黑，八分 三分 泄泻加白术、茯苓。 上姜三片，水煎。 按：丹溪云，产后当以大补气血为主，虽有 杂症，以末治之。须问临产难易，去血多少。如
员员缘 产难去血多者，病致寒热头疼，脉虚数大，或虚 浮弦紧者，勿误认作外感。是阴血既亡，阳气外 散，而未复也，名为正虚。当用八物汤加炒黑干 姜，能于肺分利肺气入肝，分引血药生血，然必 与补血药同用。若产易及恶露不通，腰腹疼痛， 致寒热头疼者，当去恶血，若腹满者，非恶血也， 切不可发表。有素禀血热，因产重伤，遂致血病 偏虚，潮热，脉弦数，口舌生疮。虽有恶露，惟宜 孕 清凉，勿犯温燥，防其血伤，热极渐成痨瘵。 育 虚 烦 发 热 玄 此症乃阳随阴散，气血俱虚。若恶寒发热， 烦躁作渴，急用十全大补汤；若热愈甚急，加桂、 机 附；若作渴面赤，宜用当归补血汤；若误认为火 症，投以凉剂，祸在反掌。治法：无水者，六味丸； 无火者，八味丸；气血虚，八珍汤、十全大补汤。 人参当归汤 治产后虚烦，短气烦闷。 人参 当归 麦冬 桂心 生地 淡竹叶 芍药 大枣 粳米 各二钱 炒，一钱 四枚 一合 上水煎。
员员远 蒲黄散 治同上。 四物汤加茯神、远志，治产后虚烦，十全大 补汤尤效。 六味丸 八味丸 八珍汤 六君子汤 产后乍寒乍热 中 医 寒热日夜无度。由气血虚损，阴阳不和，败 古 籍 血不散，循经入于肺，闭于诸阳，则热；入于脾， 珍 闭于诸阴，则寒。亦有阴虚生内热，内热生烦， 稀 抄 不可作疟治。若阴胜则乍寒，阳胜则乍热，宜用 本 精 增损四物汤。若因败血不散，腹内作疼，宜用夺 选 命丹，后用增损四物汤。陈无择云：败血流闭诸 ︵ 七 阳诸阴，用大调经散、五积散。 ︶ 薛云：若因阳气不足，阴气上入于阳中而恶寒 者，用补中益气汤。若因阴气不足，阳气下陷于阴 中而发热者，用六味丸。若气血俱不足，而恶寒发 热者，用八珍汤。若病后寒热倦怠者，用补中益气 汤。若肌热大渴，目赤面红者，用当归补血汤。 一云：阴阳不和，增损四物汤；败血不散，夺 命丹；若时有刺痛者，败血也；但寒热无他症者，
员员苑 阴阳不和也。 增损四物汤 人参 当归 芍药 川芎 干姜 炒，各一两 甘草 四钱 每服四钱，姜水煎。 大调经散 治产后恶露未消，寒热自汗，或 肚腹作痛。 大豆 茯神 真琥珀 孕 一两半，炒去皮 一两 一钱 上末，每服二钱，空心，浓煎，乌豆紫苏汤调 下。 育 夺命丹 丹皮 干漆 附子 碎之，炒，令烟尽，各一两 炮，半 玄 两 上末，以好醋一升，大黄末一两同熬成膏， 和药丸如梧子大，温酒吞五、六丸。 机 五积散 六君子汤 补中益气汤 十全大 补汤 当归补血汤 八珍汤 伤 寒 夫大产之后，气血两虚之日也。若患外感
员员愿 伤寒之症，当以调养为主。譬如劳伤、房劳，全 用补剂，谓之温能除大热也。岂若壮健之人可 直施汗吐下之法也。果因感冒寒邪，憎寒壮热， 头疼身痛，无汗者，用五积散；若因伤风感寒，伤 暑中湿，以致咳嗽气喘，痰涎壅盛，发热不安，旋 覆花汤；若伤风发热，面赤喘而头疼，竹叶防风 汤；六经见症，仿佛胎前。若伤寒十数日不解， 中 头微痛，恶寒，时时发热，心下坚，干呕汗出者， 医 阳旦汤；若血虚寒变成痉症，身强项背反张，如 古 籍 中风状者，仍分刚、柔二痉，用麻黄葛根汤、栝蒌 珍 稀 汤、桂枝汤、小续命汤之类以治刚痉；用补中益 抄 气汤、八物汤、四物汤之类以治柔痉；若虚羸  本 精 发热，食少腹胀，或往来寒热，柴胡汤；亡血汗 选 多，以致郁冒，脉微弱，不食，头汗大出，便坚，柴 ︵ 七 胡汤；若寒热往来，心胸烦闷，骨节疼痛，身发壮 ︶ 热，日晡加甚，如疟之状者，蜀漆汤；若四肢烦 热，小柴胡汤；头不疼只烦者，黄芩汤加当归、川 芎，虚加人参；若身热气冲，胸满胁痛，小柴胡汤 加枳壳、生姜；大发热者，加白术、干姜、茯苓、四 物汤；若虚烦不眠，四物汤加人参、归身、陈皮、   羸：原文作“赢”，为形近而讹，据文义改。
员员怨 川芎；若发热口渴，大便燥结，恶露不去，四物汤 加桃仁、红花、乌梅；若是者，岂足以尽气血大虚 之法哉？要之，随症加减，毋大汗大下已也。 五积散 见身痛 旋覆汤 治妇人产后伤风寒暑湿，咳嗽气 喘，痰涎壅盛，发热，坐卧不安。 旋覆花 赤芍 前胡 半夏 五味子 荆 芥 甘草 茯苓 杏仁 麻黄 各等分，如夏月并有 孕 汗，去麻黄 上每服四钱，姜枣水煎。 育 竹叶防风汤 治产后伤风，发热头疼，面赤 气喘。 玄 竹叶 防风 人参 桂枝 桔梗 廿四片 前胡 陈皮 白茯苓 上姜枣水煎。 机 阳旦汤 芍药 甘草 桂枝 黄芩 各二钱 三钱 上水煎，温服，取小汗。 麻黄葛根汤 太阳发热恶寒，无汗，恶风及 刚痉，背项反张。 麻黄 赤芍 葛根 豉 各三钱 一钱五分 半合 上水二钟，葱白一茎，煎八分。
员圆园 栝蒌桂枝汤 蜀漆汤 治产后寒热往来，心胸烦闷，骨节 疼痛，头疼壮热，日晡加甚，又如疟状。 黄芪 生地 桂心 甘草 黄芩 蜀 两半 漆 知母 芍药 各一两 各二两 上每服五钱，水煎。 黄芩汤 治产后伤风，四肢苦烦热，头疼。 中 黄芩 半两 苦参 一两 生地 二两 医 加当归、川芎，虚加人参。上每服四钱，水 古 籍 煎。 珍 小续命汤 补中益气汤 四物汤 小柴胡 稀 抄 汤 本 精 选 ︵ 产 后 中 风 七 ︶ 产后中风，口噤，角弓反张，因气血虚而风 入于颔颊夹口之筋也。手三阳之筋结于颔，产 则劳损脏腑，风则乘之，筋得风则急，故令口噤 也。角弓反张，因虚风入阳经，则腰背反张。 薛云：前症果外邪所感，属形气不足，病气 有余，当补元气为主，稍佐以治病之药；若强力
员圆员 下床，月内入房，属形气病气俱不足，当纯补元 气，多得复安；若误投风药，乃促其危耳。 一云：产后中风，不可治风而服小续命汤。 须大补气血，然后治疾。大都产后劳损，风邪乘 之，客于皮毛，经络疼痛，羸乏少气，若筋脉挟寒 则挛急歪僻，挟湿则瘈疭软弱，入脏则恍惚惊 悸，随所伤而为病也。 愚按：中风一症，世间真中风寒者，十不一 孕 二，皆类中风也。产后百脉空虚，一有感触，便 成风象，不特外感风邪为然也。如感暑受湿、痰 育 火、七情、中虚、中气、中食等项，皆见中风之症， 实尤元气之虚假象见于外。若以虚作实，误投 玄 祛风之药，反成不治之危矣。 举轻古拜 散 治风痉，口噤不开，腰背强 直，头痛壮热，晕闷瘈疭，角弓反张。 机 荆芥穗 瓦上略炒 上为末，每服三钱，温酒，或黑豆淋酒；或童 便调下，其效如神。 又方 治中风口噤，四肢麻痹不仁，或角弓 反张。   举轻古拜：即“荆芥”二字的反切。又作“举卿古拜”。
员圆圆 羌活 防风 大乌豆 一升，炒 上以酒五升，先浸二味经宿，大豆炒，乘热 投酒中，搅匀，密封一日，以汤煮瓶，良久，服八 合。略略取汗，却急速以豆淋酒服之，即愈。 又方 治产后身背拘急，妄言发热，四肢拘 挛，不时惊悸。 川芎 羌活 羚羊角 枣仁 芍药 炒，各四 中 两 桑白皮 六分 防风 五分 医 上水煎，分三服。 古 籍 独活寄生汤 珍 独活 桑寄生 杜仲 肉桂 人参 茯苓 稀 抄 甘草 当归 川芎 芍药 熟地 牛膝 细辛 本 精 各二两 秦艽 选 上每服一两，姜水煎。 ︵ 七 ︶ 瘈 疭 产后瘈疭者，因产阴血去多，阳火炽盛，筋 无所养而然耳。无风可逐，无痰可消。若属阳 气脱陷者，用补中益气汤加姜、桂；阳气虚败者， 十全大补汤加桂、附。此等症候若肢体恶寒，脉
员圆猿 微者，此为真状。脉浮大，发热烦渴，此为假象， 惟当固本为善。若无力抽搐，戴眼反折，汗出如 珠者，皆不治也。 交加散 治瘈疭，或颤振，或产后不省人 事，口吐涎沫。 当归 荆芥 各等分 上为末，每服二钱，水一盏，酒少许，煎七 分，神效。 孕 增损柴胡汤 治产后或经适断，致手足牵 搐，咬牙昏冒异症。 育 柴胡 人参 半夏 黄芩 石 八钱 各三钱 炒 膏 黄芪 炙甘 知母 各四钱 五钱 各二钱 玄 上粗末，每服半两，姜五片，枣四枚，水煎 服。 举卿古拜散 补中益气汤 四君子汤 治 机 前症效。 四 肢 筋 挛 产后四肢筋挛，乃气血俱虚，或风邪客于皮 肤，则顽痹入于筋脉，则四肢挛急。
员圆源 薛云：若肝经风热，血燥不能养筋，用加味 逍遥散。如未应，当用六味丸以补肾水。《经》 云：风寒淫气，精乃亡，邪伤肝也。 一方 治产后气血不足，风邪所袭，肢节挛 痛，项背强直。 防风 赤芍 桂心 羚羊角 一两 炒 各半两 川芎 羌活 当归 枣仁 牛蒡子 炒，各三钱 中 上每服四钱，水酒煎服。 医 古 籍 珍 妄 见 妄 言 稀 抄 本 精 产后妄见妄言，由气血两虚而神魂无依也。 选 夫心主血，藏神而言，乃心之声也。心血不亏而 ︵ 七 精神常在，则所言不妄。又肝藏血藏魂，而目乃 ︶ 肝之窍也，目得血而能视。若产后血气暴竭，则 心神失守，故言语无伦。肝神无依，则童神妄 见。《经》云：心者，君主之官，神明出焉。主不 明则十二官危，是以视听言动皆失其职。有虚 妄焉，虽或有痰，不可用化痰之药，可用补中益 气汤加安神之品调治之也。 一云：产后乍见神鬼，言语颠倒，不独败血
员圆缘 奔冲，邪淫于心所致；亦有因血虚，心神不足，志 意不定，惊悸恐怖，喜怒不常，悲忧惨戚而致者。 薛云：若败血停滞，用调经散；若血虚发热， 用八珍汤加炮姜；若心血虚损，用柏子仁散；大 抵此症由心脾血少所致，但调补胃气，则痰清而 神自安矣。若果系鬼祟所附，即灸鬼哭穴可愈。 调经散 治血虚经闭，心神烦躁，浑身疼 痛，或时见怪。 孕 没药 琥珀 桂心 芍药 当 并研细 各一钱 归 细辛 麝香 各一钱 五分 少许 育 上为末，每服五分，姜汁温酒各少许，调服。 柏子仁散 治产后元气虚弱，瘀血停滞，狂 玄 言乱语。 柏子仁 远志 人参 桑寄生 当归 炒 生地 防风 琥珀 另研 炙甘 各等分 机 上用白羊心一个，水三盏煮汁，七分入药， 五钱煎服。 宁神汤 川芎 当归 茯苓 人参 柏子仁 各一钱 干姜 炙甘 益智仁 桃仁 各四分 炒，八分 十二粒 陈皮 三分 枣二枚，水煎服。
员圆远 滋阴益气茯神汤 川芎 白术 熟地 人参 黄芪 当归 枣仁 柏子仁 茯神 益智 麦冬 炙 各一钱 甘 陈皮 五味子 圆眼肉 八个 四分 三分 十粒 上枣二枚，水煎服。 惊 悸 怔 忡 中 医 古 籍 产后惊悸怔忡，由产惊忧劳倦，去血过多， 珍 稀 则中心躁动不宁，惕然而惊，谓之惊悸。心中惕 抄 惕然如人将捕之状，谓之怔忡。治此惟宜调和 本 精 脾胃，补养心血，俾志定神宁，气舒心安，而病愈 选 矣。 ︵ 七 加减养荣汤 ︶ 川芎 当归 茯神 枣仁 人参 麦冬 远志 黄芪 白术 炙甘 陈皮 各一钱 各四分 圆眼肉 八个 姜水煎，如虚烦加竹茹一钱，有痰加竹沥、 姜汁。   圆眼肉：似为“龙眼肉”。
员圆苑 养心汤 治产后心血不足，惊恐，悸惕不 安。 黄芪 当归 麦冬 枣仁 柏子仁 各一钱 茯神 川芎 远志 人参 炙甘 五 各八分 四分 味子 十五粒 姜水煎，另服安神丸尤妙。 又方 治产后血虚，惊悸少寐及产后败血 停留，少腹作痛。 孕 辰砂 琥珀 没药 当归 俱另研细 等分 上末，每服二钱，空心，日午、临卧用白汤调 育 下。 茯苓散 治产后心虚忪悸，言语错乱，健忘 玄 少睡，或自汗盗汗。 人参 炙甘 芍药 当归 生地 炒 各八分 远志 去心 茯苓 各一钱 桂心 六分 麦冬 五分 大 机 枣 二枚 水煎服。 抱胆丸 治产后遇惊发狂，或遇经行发狂。 水银 黑铅 朱砂 乳 二两 一两五钱 一两，细研 香 一两，另研 上将黑铅入铫内火熔，下水银，结成砂子， 下朱砂、乳末，乘热用柳木槌研匀，丸鸡头子大，
员圆愿 每服一丸，空心，薄荷汤下，得睡勿惊，觉来即 安。 癫 狂 产后癫狂者，因惊风败血冲心。心藏神主 中 血，恶血攻心，所以昏闷，如见鬼状，精神不定或 医 谵语者，不可作风邪治之，血下畜则狂，血上畜 古 籍 则忘。 珍 茯苓散 妙香散亦好。 稀 见惊悸 抄 一方 治产后发大热，其脉虚疾而大，恶露 本 精 不行，败血攻心，狂言叫呼奔走，捉拿不住。 选 干荷叶 生地 丹皮 ︵ 七 上浓煎汤，调下生蒲黄二钱，一服即定。 ︶ 又方 治产后惊狂如见鬼状。 当归 川芎 芍药 熟地 茯神 人参 青黛 升麻 各五钱 上分二服，水煎。
员圆怨 不 语 产后不语者多缘败血闭于心窍，神志不能 明。夫心之脉系舌本散舌下，心气通于舌，心气 闭塞则舌强，故令不语。 一云：产后不语，有热血迷塞心窍者，有热 孕 痰迷塞心窍者，用七珍散以治热血；用白矾末一 钱，热水调下，以治热痰。肥人多是热痰，瘦人 育 多是热血。 薛云：大肠之脉散舌下。又云：脾之脉是动 玄 则病舌本强，不能言。又云：肾之别脉上入于 心，系舌本，虚则不能言。窃谓前证若心肾气 虚，用七珍散；肾虚风热，地黄饮；大肠风热，加 机 味逍遥散加防风、白芷；脾经风热，秦艽升麻汤； 肝经风热，柴胡清肝散加防风、白芷；脾气郁结， 加味归脾汤加升麻；肝木太过，小柴胡加钩藤； 脾受肝侮，六君加升麻、钩藤；肝脾血虚，用佛手 散；脾气虚，用四君子汤；气血俱虚，八珍汤；如 不应，用独参汤；更不应，急加附子，补其气而生 其血；若竟用血药则误矣。
员猿园 愚按：心藏神，而言者，心之声也。气血不 虚，精神完足，则灵台 爽朗，心常惺惺 而不 昧，故口能言。惟气衰血脱，则神灵昏昧，口不 能言。然则，不语岂皆热血、热痰迷塞心窍者使 然哉？是故司命者宜审之。 七珍散 通神出语。 人参 石菖蒲 生地 川芎 细辛 各一两 一 中 防风 辰砂 钱 另研，各五钱 医 上末，每服一钱，荷叶汤调下。 古 籍 又治产后不语方 珍 稀 人参 石菖蒲 石连肉 各等分 抄 每服五钱，水煎。 本 精 秦艽升麻汤 选 升麻 葛根 甘草 芍药 人参 秦艽 ︵ 七 白芷 防风 桂枝 ︶ 各三钱 每服一两，葱白二根，水煎。 柴胡清肝散 柴胡 黄芩 人参 山栀 川 炒，各五分 炒   灵台：指心。《庄子·庚桑楚》：“不可内于灵台。”《经 典释文》：“郭云：心也。案谓心有灵智能任持也。”   惺惺：清醒，机灵。
员猿员 芎 连翘 桔梗 甘草 各一钱 各八分 五分 上，水煎服。 伤 食 凡生产之后形体劳倦，脾胃怯弱，不易消 克，用膏粱味厚之物，惟食粥茹蔬，乃无停滞。 孕 若不善调治之家，惟以产母虚矣，以多食为有 益，厚味乃能补本，不思食强与厌，足以致停滞 育 否塞，腹膨嗳气吞酸，治当扶持本原为主，健脾 助胃，审伤何物，佐以消导。斯脾气复而健运转 玄 输，滞物行而胃开思食，此消补双行，无有不安。 若使不审虚实，惟在一消，更医又消，不惟食不 能消，反坏元气，绝不进食者有之，消而随脱者 机 有之矣。戒之！慎之！ 药用参、术、芎、归、神曲、麦芽、甘草加减， 随所伤何物以治之，岂可始也虑其虚而欲以食 补，以致停滞。既伤之后，反以为实，竟以药消， 以致虚脱。何世人之愚也？何医师之劣耶？
员猿圆 自 汗 盗 汗 产后汗出不止，由劳伤脾，惊伤心，恐伤肝 也。此气血俱虚，不必即用敛汗之药，急用大补 气血则汗自止。若娩后倦甚，而濈濈然汗出，形 中 色又脱，乃亡阳汗脱也，当速服参、芪、归、地等， 医 大补以救危急，难泥块痛 。夫汗乃心之液，荣 古 籍 于内为血，发于外为汗。若不大补，安能使心肯 珍 稀 摄液而汗收乎？六黄汤虽盗汗之圣药，恐寒凉 抄 太多，有未稳耳。产后喜汗出，亡阴血虚，阳气 本 精 独盛，故多汗出。 选 麻黄根汤 治产后虚汗不止。 ︵ 七 当归 人参 麻黄根 牡蛎 黄芪 ︶ 各一钱 一 桂枝 甘草 浮小麦 熟 钱五分 炙，各五分 一大撮 地 白术 三钱 一钱，血块痛不加 上水煎。   难泥块痛：难以拘泥于产后血块作痛，即言当此亡阳 汗脱之危急时刻，不能拘泥于产后血块作痛，而速投参、芪、归、 地等大补气血之药。
员猿猿 如虚脱汗多，手足冷，加熟附子一片，炙干 姜五分；暮服八味丸，去熟地加生地、五味子、黄 芪。 又方 治产后盗汗。 人参 当归 麻黄根 熟地 一钱 二钱 一钱四分 黄连 浮小麦 三钱 酒炒，五分 一大撮 水煎服。 当归补血汤 治肌热躁热，目赤面红，烦渴 孕 引饮，昼夜不息，脉洪大而虚，重按全无者。 当归 黄芪 三钱 炙，一两 育 又方 治产后自汗盗汗，胃气虚弱，服别药 则呕吐，不能入。 玄 当归 黄芪 麻黄根 各一两 二两 上，每服三钱，水煎。 人参汤 治产后诸虚不足，发热盗汗，内热 机 脯热。 人参 当归 等分 上为末，以猪腰子一枚切片，水二钟，以糯 米半合，葱白二根，煮取汁八分，入药三钱，煎 服。 参附汤 治阳虚自汗，恶寒；或手足逆冷， 大便自利；或脐腹疼痛，吃逆不食，或汗多发痉
员猿源 等症。 人参 附子 八钱 炮，五钱 上作一服，姜枣水煎，徐徐服，去人参加黄 芪，名芪附汤。 黄芪汤 黄芪 白术 防风 熟地 牡蛎 白茯苓 麦冬 中 上，红枣二枚，水煎。 医 古 籍 珍 产后忽冒闷汗出 稀 抄 本 精 产后忽冒 冒者，昏也闷，汗出，大虚，宜固元气 选 为主，其汗不止，必变柔痉。东垣云：妇人分娩 ︵ 七 及半产漏下，昏冒目瞑，因血暴亡而火上炽，但 ︶ 补其血而神自昌。若常时血下，当补而升举其 气，阳得血而神安，则目明矣。今立一方，以补 手足厥阴之血，兼益阳气，宜。 全生活血汤 治发热自汗，两目，四肢 无力，口干头晕，行走倚侧。 柴胡 当归 防风 羌活 独活 葛根 炙甘 生地 熟地 川芎 藁本 各二钱 各一钱 各一
员猿缘 细辛 蔓荆子 升麻 芍药 钱五分 各五分 炒，各 红花 三钱 三分 每服五钱，水煎，热服。 汗 多 变 痉 产后汗多变痉，盖因去血既多，元气已亏； 孕 或外邪所乘，以致牙关紧急，四肢痉强；或阴火 内动；或腰背反张，肢体抽搐。若有汗而不恶寒 育 者，名柔痉；若无汗而恶寒者，名刚痉。亡液过 多，筋无所养之故耳，急以十全大补汤治之。如 玄 不应，急加附子，多有复苏者。如汗拭不及者， 不治。 一云：有气血本虚之人，如产后汗出多而变 机 痉者；或因七情怒气而变痉者；或因湿热内盛而 痰涎壅遏经络以作痉者。治各不同，惟宜补血 降火，敦土平木清痰。 又云：汗多重亡津液，无以养筋，筋急而牵， 故令百节强痉。 小续命汤 治刚痉或脚气痹弱不能转舒， 行走倚侧，或口眼歪斜，牙关紧急，角弓反张。
员猿远 麻黄 桂心 甘草 防风 芍 各五钱 七分半 药 白术 人参 川芎 附子 防己 炒 炒 炮 酒拌 黄芩 各等分 上，每服五钱，水煎，入姜少许，温服。 血 块 中 医 产后有血块作痛者，乃母胎中宿血也。产 古 籍 妇劳伤，气血并虚，娩子后无力送块，留滞腹中； 珍 或因风冷凝滞；或因怒气凝滞，皆令小腹作痛。 稀 抄 明知恶露去少，脉又涩滞不流利，此是瘀血作 本 精 痛，务必以失笑散行之可也。明知去血过多，脉 选 浮洪或虚细，此是血虚作痛也，不宜用行瘀药， ︵ 七 地黄、芎、归等补之可也。 ︶ 愚按：世医治凡一切作痛之症，以为诸痛不 宜补，况产后之血块与腹痛乎？大都以三棱、蓬 术、桃仁、红花、丹皮、赤芍、山楂、泽兰、刘寄奴 等为仙品矣。若果是瘀，已上诸品岂曰不宜。 或使产妇虚弱，腹中无血不能荣养，亦有作疼。 又有虽因恶血，病久困乏，血亦难行。须在明师 设法以疗之，不可拘拘旧例也。一少妇新产三
员猿苑 四日内，小腹作痛，每于寅卯时痛甚，诸用行瘀 药倍剧。予诊六脉软弱，令人按痛处稍减，知是 阴血亏损，气寒且滞而作痛耳。与熟地、芎、归， 佐以肉桂、蒲黄，一服立痊。又一妇人新产，因 怒气恶露不行，小腹作痛。予谓瘀血不行也，与 失笑散加玄胡索、芎、归，不服。呼产科，误与大 寒之药，瘀凝结倍剧。用祛瘀消克太过，以致胃 气大伤，不惟瘀不得行，而且增呕吐、恶寒、发 孕 热、烦躁等症。其血积坚大如瓮，按冷如冰，饮 食不进，肌肉黄肿，剧矣。予曰：诸症皆大虚，难 育 推荡矣。内乏元气，虽推不行也，用十全大补汤 二十余贴，经行而积块消矣。譬如沟中淤物，有 玄 水则活动而出也。此症若循去瘀之例，专用行 血之方，必致元气索然不可救也。司命者详之。 失笑散 机 蒲黄 五灵脂 等分 上为末，每服二钱，热酒调服。 蠲痛汤 治血块如神。 当归 川芎 香附 蒲黄 肉桂 五灵脂 玄胡索 上水一盏，酒半盏，煎七分，温服。
员猿愿 腹 痛 产后腹痛，宜先问血块有无。如有血块，只 用生化汤调失笑散消块，痛自止；若风寒乘虚作 痛，五积散；如伤饭食作痛，加神曲、麦芽；伤肉 中 食作痛，加山楂、砂仁。 医 产后小腹作痛，盖以气血既虚，受寒感冷， 古 籍 则寒冷之气下攻，小腹故痛，并有瘀血而痛；血 珍 虚，脐下亦能作痛。 稀 抄 薛云：若以手按腹愈痛，此是瘀血为患，宜 本 精 行血以消散之；若按之反不痛，是血虚，宜四物 选 加参、苓、白术；若痛而作呕，是胃虚，宜六君子 ︵ 七 汤；若痛而作泻，是脾虚；宜六君子汤送二神丸； ︶ 或因停食泻痛，须用山楂、厚朴、当归、车前、滑 石等行之。 愚按：产后腹痛并小腹作疼，未可全为瘀 血，血虚受寒固多。犹有产母生平性急，或有感 触，肝火倏起，气滞小腹，手不可按，若认为瘀 血，投失笑散，误矣。务用小柴胡汤并醋炒香 附、芍药、胆草，庶肝火平而速效耳。盖肝之经
员猿怨 脉络于小腹，一疏肝而气条达，故愈矣。 附案：侄女产后一月，发热小腹痛。产医 曰：瘀血。又医曰：儿枕，用消瘀、破血药，俱不 效，予视之，右关弦实，此结矢 也，与大剂芎、 归润肠，果去结矢，腹不痛矣。三日右胁下一块 顶起，仍大痛。前医又以儿枕瘀血，与行血药。 予再诊曰，是干结未净也。主人不信，隔日果大 去结矢而安。是见以儿枕瘀血者，臆度也。予 孕 以燥粪者，凭脉也。主人才服矣。然而瘀血者 多结，垢者亦常有，不可拘泥也。瘀血者脉必 育 涩。肠痈者，脉必芤，不涩不芤，非痈非瘀矣。 生化汤 玄 川芎 当归 桃仁 黑姜炭 二钱 二钱五分 一钱 炙甘 六分 五分 水煎服。 机 隐居泽兰汤 治产后恶露作痛。 泽兰 生地 当归 芍药 生姜 各一钱 甘草 大枣 炒，五分 四枚 水煎。 延胡索散 治产后恶露凝滞，脐下作痛，或   矢：通“屎”。
员源园 作寒热。 延胡索 桂心 当归 各五钱 一两 上末，每二钱，食前用热酒调下，失笑散尤 效。 当归养血丸 治产后瘀血心腹胀痛，或腰 脚疼痛。 当归 赤芍 玄胡索 丹皮 桂心 炒 各二两 中 一两 医 上为末，炼蜜丸，梧子大，每服三四十丸，温 古 籍 酒下。 珍 又方 稀 抄 山楂浓煎汁，入砂糖少许，再煎，热服。 本 精 选 ︵ 头 痛 七 ︶ 夫头者诸阳之会也，产后五脏皆虚，脾胃困 弱，饮食不充，阳气微弱，不能上升，故头痛也。 又有败血不散，上攻于头，故头痛也。又有火胜 痰起，停于中脘者。 薛云：若中气虚，用补中益气汤加蔓荆子； 若血虚，用四物汤加参、术；气血俱虚，用八珍
员源员 汤；若因风寒，用补中益气汤加川芎。 愚按：头痛一症，产后患之，气血两虚、瘀血 上冲者居多。但有治之而不效，其中未必无风 寒暑湿之外侵，七情劳役之内伤，阴衰阳虚之上 厥，痰火饮食之相犯也。治者只拘治例，不能一 审，辨而通变以治之，不几 于刻舟求剑乎？ 芎附散 治气虚头痛。 大附子一枚去皮、脐，切四片，拌醋一碗， 孕 炙附蘸尽，同川芎一两为末，每服二钱，茶清调 服。 育 又方 治血虚头痛。 川芎 当归 每服五钱，水煎。 玄 都梁丸 白芷末，蜜丸，弹子大，每嚼一丸，荆芥汤 下。 机 又方 治产后二十余日，头大痛。 人参 黄芪 当归 白术 甘草 升麻 川芎 柴胡 细辛 蔓荆子 陈皮 藁本 上，水煎。 又方 治产后身热，头、肚痛。   几：接近。
员源圆 陈皮 白术 白芍 川芎 黄芩 各二钱 二钱 干姜 丹皮 甘草 荆芥 五分 一钱五分 五分 五分 上分四贴，水煎服。 加减四物汤 治产后头疼血虚痃癖寒厥。 苍术 羌活 川芎 防风 香附 一两六钱 白芷 石膏 细辛 当归 甘草 各一两 二两 各半两 上，每服一两，水煎服，无时。如有汗者，是 中 气弱头痛也。 医 一方加芍药二两，桂一两半，姜水煎。 古 籍 如痰癖头痛，加半夏三两，茯苓一两。 珍 如热厥头痛，加白芷三两，石膏三两，知母 稀 抄 一两。 本 精 如寒厥头痛，加天麻三两，附子一两半。 选 一方 治瘀血头痛。 ︵ 七 用黑龙丹效如神。 ︶ 心 痛 产后心痛者，心为身之主，因产大虚，寒搏 于血，血瘀不散，其气上冲于心之经脉，故心痛 耳。
员源猿 薛云：若阳气虚寒，用岩蜜汤温之；瘀血上 冲，用失笑散祛之；血既散而仍作痛，用八珍汤 补之。大凡肚腹作痛，以手按之却不痛，此虚 也，须用补养之剂。 一云：凡产后心痛，即胃脘痛，或受寒气；或 伤冷物，故此作痛。治法须散胃中之寒气，消胃 中之冷物。若绵绵而痛，可按而止，则由于虚而 可补也。其产后心痛与腹内作痛，二症相同，因 孕 寒食上攻于胃，则心痛；下攻于腹，则腹痛，治各 不同。 育 大岩蜜汤 治产后阳气虚寒，心腹作痛，不 食呕吐，四肢逆冷。 玄 生地 当归 独活 吴茱萸 芍药 干 炒 姜 桂心 小草 细辛 炒 各一两 半两 每五钱，水煎。 机 加减芎归汤 川芎 当归 干姜 炙甘 一钱 二钱 炙 各五分 肉桂 吴茱萸 八分 七分 上，水煎。 伤寒物加吴茱萸、肉桂；伤肉食加山楂、砂 仁；伤面饭加神曲、麦芽；大便不通加肉苁蓉。
员源源 身 痛 产后遍身疼痛，因产百节开张，血流百节， 以致肢体沉重不利，筋脉引急，发热头疼，宜用 趁痛散治之；若兼感寒伤食，宜用五积散；若误 中 作伤寒发汗，则筋脉抽搐，手足厥冷，变生他病。 医 有产后偏身筋痛，是亦亡血故尔。 古 籍 薛云：若以手按而益甚，是瘀血留滞也，用 珍 四物、炮姜、红花、桃仁、泽兰补而散之；若按之 稀 抄 而痛稍缓，此是血虚也，用四物、炮姜、人参、白 本 精 术补而养之。 选 趁痛散 治产后骨节疼痛，发热头重，四肢 ︵ 七 不举。 ︶ 牛膝 甘草 薤白 当归 桂心 各一两 白术 黄芪 独活 生姜 炒 各五钱 每服半两，水煎。 五积散 治产后遍身拘急，头顶作痛，恶寒 脉浮紧，此风寒之症也。 当归 茯苓 川芎 炮姜 人参 白芷 陈皮 桔梗 厚朴 白芍 苍术 半夏 炒 姜炒 炒
员源缘 肉桂 麻黄 炙甘 各五分 姜、枣水煎。 腰 痛 腰者肾之府，转摇不能，肾将惫矣。妇人肾 为胞胎所系，产则劳肾伤胞，以致风冷客之，故 孕 腰痛不能屈侧也。 薛云：真气虚邪乘之者，用当归黄芪汤，或 育 十全大补为主，佐以寄生汤；如不应，须十全大 补加附子。 玄 养荣壮肾汤 治产后风邪头眩，腰痛不可 转侧，四肢沉重，行走艰难。 独活 川芎 芍药 炒 桂心 续断 杜仲 机 桑寄生 当归 防风 各六分 各八分 姜水煎服。 产后恶露不尽，腰重痛，或两股痛如锥刺， 宜服桃仁汤；若作痈，五香连翘汤。 桃仁汤 治产后恶露不尽，腹中作痛，或注 腿股作痛，急用此汤治之；如未应，多变作痈。 桃仁 苏木 生地 虻虫 去皮、尖 去足、翅，炒
员源远 水蛭 炒，各三钱 上每服五钱，姜水煎，空心热服，以恶露下 为度。 五香连翘汤 木通 木香 丁香 沉香 乳香 麝香 升麻 独活 桑寄生 连翘 各二两 上每服五钱，水煎，入竹沥少许服。 中 生科五积散 加桃仁逐败血，去风湿。 医 古 籍 珍 两 胁 胀 痛 稀 抄 本 精 产后两胁胀痛，因恶露不尽，或肝经血虚， 选 或肝经气滞，当分而治之。 ︵ 七 薛云：若肝经瘀血，用玄胡散；若肝经气滞， ︶ 用四君、青皮、柴胡；若肝经血虚，用四物、参、 术、柴胡；气血俱虚，用八珍、柴胡；若肾水不足， 不能生肝，用六味丸；若肺金太旺，克制肝木，宜 用泻白散。 愚按：肝之经络散小腹，布两胁，非有怒气 犯之，不胀不痛也。产后两胁胀痛，岂皆恶露不 尽？并血虚使然哉。或者性急多怒，肝气盛满
员源苑 致然耳。诊 其左关脉弦细，按之如刀口者是 矣。当用小柴胡加香附、胆草。有不终剂而愈 者，不可不别而治之。 玄胡索散 治产后恶血凝滞，胁痛或寒热。 玄胡索 桂心 当归 各半两 一两 上每服二钱，食前热酒调下。 经效散 治产后肝经气滞，胁肋胀痛，或寒 热往来，内热晡热。 孕 当归 芍药 苦梗 槟榔 枳 一钱五分 炒 炒 壳 夫 炒，各八分 桂心 青木香 柴胡 各八分 育 上水煎。 玄 恶 露 不 下 机 产后恶露不下，因脏腑劳伤，气血虚损，或 风冷相搏所致，若恶露不去，用失笑散。若气滞 血凝，用花蕊石散。 失笑散 花蕊石散   诊：原文作“胗”，今改。   夫：当作“麸”。
员源愿 恶 露 不 绝 产后恶露不绝，由产后伤于经血，虚损不 足，或分娩时血去不尽，在于腹中，挟于宿冷，致 气不调，淋沥不绝。 中 薛云：若肝气热而不能藏血，用六味地黄 医 丸；若肝气虚而不能摄血，用逍遥散；若脾气虚 古 籍 而不能统血，用六君子汤。胃气下陷而不能统 珍 血，用补中益气汤；若脾经郁热，而血不归经，用 稀 抄 加味归脾汤；若肝经怒火而血妄行，用加味四物 本 精 汤；若气血俱虚，用十全大补汤；若肝经风邪而 选 血沸腾，用一味防风丸。 ︵ 七 一方 用蒲黄（炒，二两），水煎，顿服。 ︶ 一方 贯众醋蘸，炙干为末，每服二钱，米 饮调下。 独圣散 止血。 生地 当归 川芎 熟地 白芷 牡蛎 地榆 续断 黄芪 酒芩 甘草 水煎 又方 治产后三月，恶露不止，腹疼。 当归 川芎 生地 芍药 香附 蒲黄
员源怨 甘草 青皮 阿胶 地榆 炒黑 上水煎，空心服。 又方 治四十五日后，因怒气，恶露不止如 米粒，淡红色，此方甚妙。 当归 川芎 芍药 熟地 丹皮 甘草 青皮 蒲黄 红花 黄芩 炒黑 炒黑 炒黑 水煎服。 返魂丹 治产后恶露不绝。 孕 用当归酒化下。 防风丸 育 用防风一味为末，每服一钱，白汤调服。 玄 血 瘕 机 产后血瘕，乃寒乘客，气血壅结，此因气病 而血病也。当补养胃气，调和月经，宽缓静养为 善。 一方 治血瘕作痛，脐下胀满，或月经不 行，发热体倦。 当归 桂心 芍药 血竭 蒲黄 八分 炒 炒， 玄胡索 各六分 炒，四分
员缘园 上为末，每服二钱，空心酒调下。 瘀 血 产后瘀血奔心，烦闷。盖因分娩后不饮童 便，以致虚火上炎之，故宜黄金散。 中 黄金散 治恶血上冲，肚腹作痛，或发热作 医 渴。 古 籍 玄胡索 蒲黄 桂心 各一钱 二分 珍 上末，酒调服。 稀 抄 一方 用炒蒲黄，每服三钱，水煎。失笑散 本 精 亦佳。 选 ︵ 七 ︶ 四 肢 浮 肿 产后四肢浮肿者，因败血停积，流入四肢， 日深腐外，故面黄浮肿，不可作水气治之。又如 心腹胀坚，大如盘，边如旋盘，水饮所作，名曰水 分，又名血分。诸痛俱可用小调经散。 薛云：若寒水侮土，宜养脾肺；若气虚浮肿，
员缘员 宜益脾胃；若水气浮肿，宜补中气，又有水分、血 分之不同。 一云：产后浮肿，皮肤光莹，乃脾虚不能制 水，肾虚不能行水也。必用大补气血为主，佐以 苍术、茯苓、白术补脾。壅满用半夏、陈皮监之。 虚人加人参、木通；有热加麦冬、黄芩以清肺金； 健脾利水用补中益气汤。七日外，用人参、白术 各三钱，茯苓、白芍各一钱，陈皮五分，木瓜八 孕 分，紫苏、木通、大腹皮、苍术、厚朴各四分。 愚按：肿满之症虚实不同，实者可消，虚者 育 当补。乃若产后之肿，除有瘀血、食积、怒气外， 皆虚也。或中气大虚，不能通调水道，小便不利 玄 而肿者，治在补中；或肾气大虚，不能分注水气， 以致水积膀胱而肿者，治在补肾。补中用补中 益气汤加茯苓、泽泻、木通；补肾用金匮肾气丸 机 加琥珀、沉香；如气血两虚者，早用补气药利水， 晚用补阴药兼利水，早晚两治，效速如神。毋曰 肿胀属实，必以大腹皮、苍术、枳、朴、商陆、牵 牛、大戟、芫花、千金子等物也。 若产后伤食，脾胃不坚，发肿兼喘，多不可 救。 小调经散
员缘圆 没药 琥珀 桂心 芍药 当归 各二钱 上末，每服五分，姜汁温调下。 大调经散 治中满急，烦渴，小便不利。 大豆 茯神 真琥珀 一两半炒、去皮 一两 一钱 上每服二钱，空心，浓煎，乌豆紫苏汤调下。 汉防己散 治水肿。 汉防己 猪苓 枳壳 桑白皮 商 各一两 中 陆 甘草 各二钱 医 上每服四钱，水煎。 古 籍 金匮加减肾气丸 治脾肾虚寒，腰重脚肿， 珍 湿饮留积，小便不利，或腹胀四肢浮肿，气喘痰 稀 抄 盛。 本 精 白茯苓 三两 车前子 山茱萸 各一两 附子 选 牛膝 肉桂 泽泻 山药 五钱 一两 一两 一两 一两 ︵ 七 陈皮 丹皮 熟地 五分 一两 四两 ︶ 上末，同地黄、蜜，丸如梧桐子，每服八十 丸，空心饮下。 口 干 痞 闷 产后口干痞闷者，脾胃大虚，气血未定，因
员缘猿 食米、面、干物太早，不能消克，热毒上熏，故口 干痞闷，或产母内积忧烦，外伤燥热，不可作胸 膈壅滞治之，可服清心莲子饮。 薛云：若宿食停滞，用六君、枳实、神曲；若 因肉食所致，更加山楂；若因鱼脍之类，再加陈 皮，其物既消，而仍痞，或反作痞作呕，此脾胃受 伤，用六君子汤；或咽酸嗳腐，加炮姜；作泻更加 升麻，如不应，佐以四神丸，或间用补中益气汤。 孕 清心莲子饮 治产后心烦发渴。 黄芩 麦冬 地骨皮 车前子 甘草 炒 各 育 石莲肉 茯苓 黄芪 柴胡 人参 一钱五分 各 一钱 玄 每用五钱，水煎。 机 产 后 血 渴 产后血渴，因恶露去多，津液少而生渴也。 薛云：若去血过多，虚火上炎，用童便，或四 物、白术、麦冬、丹皮；若胃气虚而有热，用竹叶 归芪汤；若血虚发热，用八珍加麦冬、五味子；若 血脱发热、烦躁，用当归补血汤；若胃气虚弱，用
员缘源 补中益气汤，或七味白术散。 愚按：渴症以血液散亡之余，真水涸竭，虚 火上炎，引水以济，不独产后为然也。今人多 泛套治，投以干葛、知母、生地、麦冬、花粉之 类，又以口干必火，投以芩、连、栀、柏之类，岂 知津液之耗散，非以大补大酸之物，无以收拾 而萃聚之也。是故必以白芍、山萸、乌梅、五味 中 子、酸枣仁为君，而臣以地黄、枸杞、人参、黄 医 芪，佐以升、柴、甘草，一投而液足矣。盖液得 古 籍 酸则收，得补则生，得升则上朝于口也。此治 珍 法之妙者。 稀 抄 七味白术散 治中风虚弱，津液短少，口干 本 精 作渴。 选 人参 白术 木香 茯苓 甘草 藿 炒 炒 ︵ 七 香 干葛 各一钱 ︶ 水煎。 竹叶黄芪汤 治胃气虚热，口干作渴，恶冷 饮食者。 竹叶 当归 人参 白术 一钱五分 各一钱 黄芪 麦冬 炙甘 二钱 七分 五分 水煎。 生津止渴益水饮
员缘缘 黄芪 人参 生地 麦冬 葛根 一钱五分 各 五味子 当归 茯苓 甘草 一钱 十粒 二钱 八分 升麻 各四分 汗多加麻黄根、枣仁各一钱，浮麦一撮；大 便不通，加肉苁蓉一钱；如渴甚，用生脉散代茶， 不可疑而不用。 孕 蓐 劳 育 妇人因产生理不顺，疲极筋力，忧劳心虑， 致令虚劳喘乏，寒热如疟，头痛自汗，肢体倦怠， 玄 咳嗽痰涎，腹中绞刺，名曰蓐劳。 薛云：蓐劳不必疏邪，当扶养正气为主。若 脾肺气虚而咳嗽口干，用补中益气汤加麦冬、五 机 味；若因中风虚而口干头晕，用补中益气汤加蔓 荆子；若肝经血虚而肢体作痛，用四物、参、术； 若因肝肾虚弱而自汗、盗汗、寒热往来者，用六 味丸加五味子；若因脾虚血弱，肚腹作痛，月经 不调，用八珍汤加倍白术；若因脾虚血燥，皮肤 搔痒，用加味逍遥散。大抵此症多因脾胃虚弱， 饮食减少，以致诸经疲惫而作，当补脾胃，饮食
员缘远 一进，精血化生，诸脏有所倚赖，其病自去矣。 仍照虚烦发热主治。 增损柴胡汤 治产后虚弱，寒热如疟，食少 腹胀。 柴胡 人参 炙甘 半夏 陈皮 川芎 白芍 炒，等分 上每服五钱，姜、枣水煎，日二服。 中 白茯苓散 治产后蓐劳，头目四肢疼痛，寒 医 热如疟。 古 籍 白茯苓 当归 川芎 桂心 白芍 一两 炒 珍 黄芪 人参 熟地 稀 各五钱 五钱 抄 上先以水三盏入猪肾一双，姜三片，枣三 本 精 枚，煎二盏，去之入前药半两，煎一盏服。 选 黄芪建中汤 治产后诸虚不足，发热，或恶 ︵ 七 寒腹痛。 ︶ 黄芪 肉桂 白芍 炙甘 炒 各一两 炒，二两 七 钱 每服五钱，枣姜水煎，日二三服，虚甚加附 子。 猪腰子粥 治产后蓐劳发热。 猪腰子二具，去膜切片，以盐酒相拌。先 用晚米一合，入葱、椒煮粥，入盐、醋调和，将腰
员缘苑 子铺碗底，以热粥盖之，如作盦生 状，空心 服。 虚 羸  产后虚羸者，因气血虚竭，脏腑劳伤所致。 若年少之人，将养便复；若中年及难产者，毋论 孕 日期，必须仔细将理方好；若不善养，为劳为怯， 所必然矣。 育 前症若产伤气血者，八珍汤；劳伤元气者， 补中益气汤；饮食伤胃者，四君子汤；停食伤脾 玄 者，六君子汤。若嗳气觉有药味者，此药复伤胃 也，但用四君子汤徐徐少饮，以调理脾胃，使胃 机 气一健，气血自生，诸症自愈矣。   （h   ，庵）生：将热的食物覆盖于生的食物之上，使之 焖熟。，古时一种有盖的器皿，在此引申为覆盖。   羸：原作“嬴”，为“羸”之形讹，今改。
员缘愿 腹 胀 呕 吐 产后腹胀呕吐者，因败血散入脾胃，脾受之 不能运化五谷，而成腹胀，胃受之不纳水谷，而 成呕吐也，宜抵圣汤治之。 中 薛云：若败血散于肠胃，宜用前方；若饮食 医 停于脾，宜用六君子、厚朴；若饮食伤于胃，宜六 古 籍 君子汤。大凡损其脾者，当节其饮食为善。 珍 抵圣汤 稀 抄 赤芍 半夏 泽兰 人参 陈皮 炙甘 各 本 精 一钱 生姜 五钱 选 水煎。 ︵ 七 ︶ 呕 逆 产后呕逆不食，因胃气虚弱，饮食所伤也。 薛云：若饮食过时，用六君子汤；饮食过多， 用六君子加山楂、砂仁；劳役又兼饮食过时，用 补中益气汤；脾胃气虚，用六君子汤，寒加炮姜、
员缘怨 木香；寒水侮土，用益黄散；肝木侮土，用六君、 升麻、柴胡；命门火衰，不能生土，用八味丸；呕 吐泄泻，手足俱冷，或肚腹作痛，乃阳气虚寒，急 用附子理中汤。 愚按：呕吐一症，世医多循治例，况产后之 呕，为瘀血上冲之时，故治之者，不得不拘于治 例矣。治而随愈，理所宜然。第有久治不愈，此 岂无风、寒、暑、湿之相侵乎？又岂无七情、饮 孕 食、痰火之相犯乎？一妇人新产，呕吐不止，拘 古法者，百治不痊，后用贝母、枳壳、苍术、茯苓 育 等随愈。此湿痰在胃，而呕吐者，非产后之治例 可拘也。又有大便秘结不行以致呕吐者，古云： 玄 下既不行，必反而上行，魄门不利，则浊气上冲 于贲门，乃多呕。医不察此，只以上治，欲其呕 吐之愈也得乎？ 机 石莲散 治产后胃寒咳逆，呕吐不食，或腹 作胀。 石莲肉 白茯苓 丁香 一两半 一两 五钱 上末，每服二钱，不拘时，用姜汤或米饮下， 日二服。 益黄散 治脾土虚寒，水反来侮，以致呕吐 不食，或肚腹作胀，或大便不实，手足逆冷等症。
员远园 陈皮 青皮 诃子 甘草 丁香 一两 各二钱 每服四钱，水煎。 又方 治产后胃气呕逆。 橘红 半夏 甘草 藿香 一两 炒，各五钱 三两 每服五钱，姜水煎。 人参养胃汤 治外感风寒，内伤饮食，寒热 头疼。 中 半夏 厚朴 橘红 各八分 藿香 茯苓 医 人参 炙甘 苍术 草果 姜 古 各五分 三分 一钱 五分 籍 乌梅 七片 一个 珍 水煎服。 稀 抄 本 精 疟 疾 选 ︵ 七 ︶ 产后寒热往来，每用应期而发，其症类疟， 切不可用常山、草果等截疟方药治之。夫气血 虚而寒热更作，元气弱而外邪或侵，或昼轻夜 重，或日晡寒热，虽所见症与疟疾同，其治之之 法必当滋荣益气以退寒热。有汗急当止汗，如 麻黄根等方；若头汗而不及于身，乃孤阳绝阴之 症也，宜加当归、地黄等药；若明知感寒头痛、无
员远员 汗，宜芎、归、羌活、防风、莲 须、葱头五个以散 之，决不可作正疟治也。 薛云：产后疟疾，因脾胃虚弱，饮食停滞，或 因外邪所感，或郁怒伤肝，或暑邪所伏。审系饮 食，用六君加桔梗、苍术、藿香；如外邪多而饮食 少，用藿香正气散；如外邪少而饮食多，用人参 养胃汤；饮食劳倦，用补中益气汤；气血虚弱，用 十全大补汤加炮姜。 孕 愚按：产后寒热似疟，此是疟非疟也。时师 不审，多作邪治，或作虚治，药无一效矣。有妇 育 人新产，不时寒热，治者既不能察脉，又不审病 因，浪用四物、干姜，服后热益甚。予诊六脉浮 玄 弦细数，如一丝发，又如按刀口，知其怒动肝火， 用柴胡、黄芩、芎、归、砂仁、甘草、玄胡索，一服 入口而寒热除。又一妇人产后寒热，医作疟治， 机 投常山、草果、槟榔等，寒热倍甚，不食，困惫。 予投四物、参、术之类得安。一妇产后寒热多， 医治之，久不能痊。予诊六脉虚甚，而左关独 弦，意其产中兜气，肝火郁甚而然也。与人参、 柴胡、甘草、黄芩、白术、当归、香附、砂仁、秦艽，   莲：原作“连”，据药名改。
员远圆 二服而寒热除，身亦不疼。已上皆类疟之症，盖 因肝胆之火能作寒热，怒则动其火而然也。疑 似之症不可不辨。 滋荣益气扶正汤 治产后寒热有汗，每午 后应期而发。 川芎 熟地 人参 黄芪 麦冬 麻黄根 当归 炙甘 陈皮 白 各一钱 二钱 五分 去白，四分 中 术 八分 医 上，水煎。晚用六味丸。 古 籍 加减养胃汤 治产后寒热往来，头疼，有 珍 汗，类疟。 稀 抄 当归 川芎 藿香 茯苓 苍术 三钱 各一钱 本 精 人参 一钱五分 半夏 八分 炙甘 橘红 各五分 选 姜水煎。 ︵ 七 ︶ 霍 乱 霍乱者，挥霍变乱，腹痛吐泻并作也。产后 患此，由劳伤气血，脏腑虚损，不能运化食物，及 感风冷所致。阴阳升降不顺，清浊乱于肠胃，冷 热不调，邪正相搏，上吐下利矣。又有干霍乱，
员远猿 欲吐不吐，欲泻不泻，腹中搅痛异常是也。治宜 盐汤探吐为妙。 生化六和汤 川芎 当归 干姜 甘草 陈皮 一钱 四钱 藿香 砂仁 茯苓 四分 六分 一钱 上姜水煎服。 附子散 治产后霍乱，吐利，手足逆冷，问 无块痛可服。 孕 白术 当归 人参 陈皮 干姜 各一钱 炙 丁香 甘草 熟附 各四分 五分 育 上为末，粥饮调下二钱。 温中散 治霍乱。 玄 人参 白术 当归 厚朴 半夏 干姜 茯苓 草豆蔻 上姜水煎。 机 产后七日外霍乱，用六和汤。 白术 半夏 砂仁 杏仁 人参 甘草 各 茯苓 藿香 白扁豆 木瓜 香茹 五分 各一钱 厚朴 上姜水煎。
员远源 泄 泻 腹 痛 产后腹痛泄泻，因肠胃虚怯，寒邪乘虚袭 之，或水谷不化，洞泄肠鸣，或产前停食，或产后 伤食，或肠有干结宿积，或寒泻，或热泻，或六淫 中 七情而致者，当随所因而治之。 医 薛云：若胸膈饱闷，或恶食吞酸，此饮食停 古 籍 滞，用六君、枳实、山楂以消导；若食既消而仍 珍 痛，更或头痛热渴，恶寒欲呕，此中气被伤，用补 稀 抄 中益气、半夏、茯苓以健脾胃。 本 精 愚按：产后之泻多从饮食所伤，脾胃困弱， 选 不能通调水道，膀胱不利，水道混杂而然。其瘀 ︵ 七 血流入大肠而泻者，所下必黑，产下恶露去少， ︶ 可辨也。此千百而一二耳。 加减生化汤 治产后泻，血块未消时，宜服 此方。 当归 川芎 炙甘 茯苓 四钱 一钱 五分 一钱 桃仁 莲子 十粒 十粒 上水煎服。 健脾利水生化汤 治产后泻，血块既消，宜
员远缘 服此方。 川芎 当归 白术 干姜 肉 各一钱 炙，四分 果 陈皮 茯苓 甘草 煨，一个 五分 一钱五分 五分 泽泻 人参 八分 三钱 水煎。 如寒泻，加炙干姜八分；寒痛而泻，加砂仁、 干姜各八分；热泻，加炒黄连八分；水泻腹痛，米 饮不化，加砂仁、山楂、麦芽各八分；若泻有酸臭 孕 气，加神曲、砂仁、麦芽、山楂各八分；若脾气弱， 元气虚，产劳甚，必大补，佐消食，佐热，佐祛寒； 育 弱甚形色脱，必用丹溪参、苓、术、附大补始回 生。久泻加升麻、莲肉；水泻加苍术。 玄 有产前后伤食，肠胃停有食，稍并有干结， 小腹左右硬实有块，痛即欲泻，不痛即不泻，治 惟去其宿垢可也。第以新产，难用硝、黄，惟以 机 大剂归、芎、麻仁、滑石等，俾其滑利，自然垢去 不泻不痛矣。 下 痢 腹 痛 产后下痢腹痛者，若瘀血渗于大肠则为血
员远远 痢。 。若下青黑则极 如恶露去少而大便泻黑者，是瘀血 冷，盖产后肠胃虚怯，邪易相侵，劳动太早，误食 生冷难化之物，伤于肠胃，饮食当风，袭于肓膜， 散于肠胃，或痛或泻，或下赤白，或胎前下痢，产 后未痊，不易治也。 薛云：若胸膈饱，恶食吞酸，此饮食停滞，用 六君、枳实、山楂以消导；若食既消而仍痛，更或 中 头疼热渴恶寒欲泻，此中气被伤，用补中益气加 医 半夏、茯苓以健脾胃。 古 籍 愚按：产后痢大都攻补兼用，不可纯用治痢 珍 套方。若芩、连、栀、柏一切寒凉之药尤不可用 稀 抄 也。 本 精 一方 治产后腹痛身热泄泻。 选 当归 川芎 芍药 玄胡 砂仁 甘草 炒 ︵ 七 白术 神曲 茯苓 干姜皮 ︶ 姜水煎。 加减芎归汤 治七日内外患痢。 川芎 当归 炙甘 桃仁 一钱 五分 五分 十二粒 茯苓 陈皮 木香 一钱 五分 磨，三分 如红痢腹痛，加砂仁（六分）。上水煎。 又方 治产后痢。 当归 川芎 芍药 香附 陈皮 茯 炒 炒
员远苑 苓 甘草 砂仁 泽泻 白术 神曲 干姜 炒 木香 炒 不见火，研末 上水煎，入木香末服。 薛又云：下痢，若米食所伤，用六君加麦芽； 若面食所伤，治同；若肉食所伤，用山楂、砂仁； 凡兼呕吐，俱加藿香；若兼咽酸或呕吐，用前药 送越鞠丸；若肝木克脾土，用六君加柴胡、炮姜； 若寒水反来侮土，用钱氏益黄散；若久泻，或元 孕 气下陷，兼补中益气汤以升发阳气；若泻利色 黄，乃脾土真气，宜加木香、肉豆蔻；若属脾胃虚 育 寒，用六君加木香、姜、桂；若脾肾虚寒，用补中 益气及四神丸；若属命门火衰而脾土虚寒，用八 玄 味丸以补土母；若小便涩滞，肢体渐肿，或兼喘 咳，用金匮肾气丸以补脾肾，利水道；若胃气虚 弱而四肢浮肿，须补脾为主。 机 一云：产后七日内外，患赤白痢疾，后重频 并，最为难治，欲调气行血而推荡外邪，犹虑产 后之元气，欲滋荣益气而大补产弱，又助痢初之 邪盛。其行不损元，补不助邪，惟生化汤加木 香、茯苓，则善消恶露，兼行痢积，并治而不悖 也。兼服加味香连丸，以俟二三日后视病势加 减。若产七日外，有患褐色频并后重虚利，当补
员远愿 无疑。若产妇禀厚，期已逾二十余日，可用生 化 汤加芩、连、厚朴、芍药行积之剂。 加减生化汤 治七日患痢。 在前 四味连香丸 黄连 木香 大黄 槟榔 五两 一两 二两酒蒸 五 钱 上陈面糊为丸，如菜豆大，空心，米汤下七 中 十丸。 医 一、产后久泻，元气下陷，大便不禁，肛门如 古 籍 脱，宜六君子加木香四分，肉果一个，炙干姜四 珍 稀 分。 抄 二、产后泻利赤黄，乃脾土真气下陷，宜补 本 精 中益气加木香四分、肉果一个。 选 三、产后伤面食泻利，宜加参生化汤加神 ︵ 七 曲、麦芽；伤肉加山楂、砂仁。 ︶ 四、产后胃气虚弱，患痢，完谷不化，当温助 胃气，宜六君子加木香、肉果。 五、产后胃虚脾弱，泻利，四肢浮肿，宜六君 加五加皮散治之。 六、产后泻利不后重，但日久不止，宜六君   生化：原文作“化生汤”，据前文方名改。
员远怨 加木香、肉果。 七、产后赤白痢，脐下热痛，用当归、厚朴、 黄连、肉果、甘草。 八、产后白痢久不止，属气血虚，宜四物加 荆芥、人参。 九、产后痢羸困，心腹绞痛，宜服韭白、石榴 皮、当归、黄连、地榆。 十、产后痢，腹痛不止，宜温汤，布蘸暖腹， 孕 则痛缓。 育 下 痢 作 渴 玄 产后下痢作渴，乃内亡津液，或胃气虚，不 能生津液，又或中虚，清气不能上升。 机 薛云：若渴而不喜冷饮，属胃气虚不能生津 液，宜用七味白术散；夜间发热口渴，属肾水弱 而不能上润，宜用六味丸，并佐以益气汤以滋化 源。 案：一妇怀娠下痢，既产倍甚，腹痛异常，身 热如火烧，汗出如洗浴，呕吐，饮食全不纳，恶露 不行。迎产科视之，不能治而去，招余视之。六
员苑园 脉洪大如指，空数七八至。予思之，无积则不 痢，积以肠中血裕则行，行则不痢。今者怀娠则 血必燥，瘀物难行，则痢难止，所以刮动肠胃而 痛也。发热汗出，产后之虚症也。呕吐不纳谷 者，肠胃恶浊之气上蒸于膻中也。惟用补血滑 利之药，使其血生则积利，而诸症自退矣。何难 之有？用当归、芍药以生血，佐以滑石、车前、陈 中 皮、甘草，行以山楂、蒲黄、肉桂，一服而呕止，粥 医 进，三服而痢止。诸症顿退，恶露亦去。盖血得 古 籍 补而生，积得血而利也。按此一症，危困极矣， 珍 使非知其机而治之，鲜不败者。 稀 抄 同时有一产妇痢症俱同，彼以消积退热而 本 精 殁。 选 产后痢神效方 ︵ 七 当归 芍药 滑石 车前子 四钱 炒，二钱 炒，各 ︶ 陈皮 甘草 山楂 蒲黄 二钱 三分 二分 一钱五分 肉桂 一钱 三分 上水煎，温服。 产后下痢赤白，用紫苋菜一握，切，煮汁，入 粳米三合，煮粥，食之立瘥。 戊辰冬，一妇小产，去血已多，复吃梨子，小 腹大痛，下痢赤白，产科作痢，治用木香、槟榔、
员苑员 枳壳、陈皮等药不应。予诊之，六脉弦细，意其 寒物伤脾，兼有怒气，以既伤之脾土而肝木乘 之，则下陷似痢，作痢治，必成败症矣，用补中并 伐肝之剂陡安。 大 小 便 秘 涩 孕 产后大便秘涩，由产水血俱下，肠胃血液干 涸，以致秘结不行也。若用苦寒药润而通之，反 育 伤中焦元气，或愈加难通，或通而泻不能止，必 成坏症。 玄 前症若计其日期、饮食数多，即用药通之， 祸在反掌，必待腹觉胀，欲去不能去者，乃结在 直肠，宜用猪胆润之。若用苦寒疏通，反伤中 机 气，通而不止，或成痞症；若去血过多，用十全大 补汤，血虚火燥，用加味四物汤；气血俱虚，用八 珍汤；虽数日不通，饮食如常，腹中不胀不疼，仍 用八珍汤加桃杏仁治之。若泥其日期、饮食数 多而通之，则误矣。 麻仁丸 利大便。 火麻仁 枳壳 人参 大黄 研如泥 各四分 二钱
员苑圆 上为末，蜜丸如梧子，每服五十丸，米饮下。 愚按：肉苁蓉补血润大便之神药也。产后 血虚便结，正苁蓉所宜，何不用之？而用麻仁、 大黄，大悖矣。 一方 用芝麻一升，研末，和米二合，煮粥， 食即通。 产后小便不通者，肠胃或本挟热，因产水血 中 俱下，津液燥竭，热结小肠，或肾虚而膀胱有热 医 也，须用滋肾之药，则小水自利。若用八正、五 古 籍 苓，恐未利也。 珍 按：通利之药俱系克伐元气，虽是常人，尚 稀 抄 宜审虚实，酌可否投剂，况产后血液干涸之日 本 精 乎？若轻躁孟浪，不徒无益已耳。 选 ︵ 七 ︶ 淋 病 夫所谓淋者，小便欲去不去，不去又来是 也。产后诸淋，由产后虚弱，热客脬中，虚则频 数，热则涩痛，气虚血热，血入胞中，则血随小便 而出，为血淋也。 薛云：若膀胱虚热，用六味丸；若阴虚而阳
员苑猿 无以化用，滋阴肾气丸。 愚按：产后之淋皆虚而生热，热则淋，不可 过于分利，分利多则气血倍虚，反不得痊矣。惟 养气滋阴为上策也。 茅根汤 治产后冷、热、膏、石诸淋。 白茅根 桃胶 人参 瞿麦 一两 各一钱五分 茯苓 葵子 滑石 紫贝 二个 各五钱 一钱五分 石首头 四个，为末 孕 上，姜枣水煎，入齿末 ，空心服。 又方 治妇人尿血、出血，甚效。 育 当归 赤芍 羚羊角 生地 苏 各五钱 一两 叶 七钱五分 玄 每服八钱，水煎。 一方 治尿血。 破故纸 蒲黄 古石灰 机 炒 炒 炒 上等分为末，空心，热酒下三钱。   紫贝：又名紫贝齿。性味咸平，功能清肝明目，镇惊安 神。   石首头：又名石首鱼头石、鱼脑石。性味咸平，功能化 石，通淋，消炎。   齿末：即紫贝齿研成的末。
员苑源 大 小 便 血 产后大小便下血，因产损于气血，气血虚挟 热，血得热则流通，虚则下溜，而大小便血下也。 薛云：若因膏粱积热，用加味清胃散；若因 中 酒湿，葛花解酲汤；若怒动肝火，六君加芍药、 医 芎、归、柴、芩、胆草；若因郁结伤脾，加味归脾 古 籍 汤；若因思虑伤心，妙香散；若因大肠风热，四物 珍 加侧柏、荆、防、枳壳、槐花；若因大肠血热，四物 稀 抄 加芩、连；若因肠胃虚弱，六君加升麻、柴胡；若 本 精 因肠胃虚寒，六君加肉果、木香；若因元气下陷， 选 补中益气加茯苓、半夏；若因气虚，六君加升、 ︵ 七 柴；血虚，四物汤；气血俱虚，用八珍加升、柴。 ︶ 大凡病久，或元气虚弱，见病百端，皆脾胃虚损， 内真寒而外假热，但用六君子，或补中益气加炮 姜，温补脾胃，诸症悉退；若四肢畏冷，属阳气虚 寒，急加附子。 葛花解酲汤 治酒积湿热下血。 白豆蔻 砂仁 葛花 木香 青 各五钱 五分 皮 陈皮 茯苓 猪苓 人参 三钱 各一钱五分
员苑缘 白术 神曲 泽泻 干姜 各二钱 为末，每服五钱，白汤调下。 咳 嗽 产后咳嗽者，盖肺主于气，产后肺气虚，或 见风，或热，或寒，或湿外乘之故，令咳嗽也。 孕 薛云：产后咳嗽，或因阴血亏损，或因肺气 亏伤，或因阴火上炎，或因风寒所感。主治之 育 法，若阴血虚者，用芎、归、熟地、参、术；肺气伤 者，用四君、芎、归、桔梗；阴火上炎者，六味丸加 玄 参、术；风寒所感者，补中益气汤加桔梗、紫苏。 知母散 治恶露上攻，咳嗽不已。 知母 贝母 茯苓 人参 各五钱 桃仁 机 杏仁 去皮、尖，各一两 每服五钱，水煎。 又方 治风寒咳嗽。 甘草 桔梗 款冬 麦冬 生地 各六分 四分 葱白 各一钱二分 一握 上，水煎。 旋覆花汤 治伤风、寒、暑、湿，咳嗽太盛，
员苑远 坐卧不宁。 旋覆花 赤芍 前胡 半夏曲 甘草 荆 芥穗 茯苓 五味子 杏仁 麻黄 有汗不用 每服四钱，姜枣水煎。 喉中气急喘促 中 医 产后喉中气急喘促，因产去血过多，荣血暴 古 籍 竭，卫气无主，独聚肺中，故令喘也。此名孤阳 珍 稀 绝阴，最为难治。肺伏而厥，面黑喘者，亦难治 抄 也。若因败血停滞，服夺命丹；若因荣血暴竭， 本 精 服芎䓖汤；若因风寒所伤，服旋覆花汤；若因气 选 ︵ 血郁结，小调经散；若饮食所伤，服见丸 。 七 ︶ 薛云：若脾肺气虚弱，用六君、桔梗；若兼外 邪，更加紫苏；若中气虚寒，用补中益气汤加炮 姜、肉桂；若阳气虚脱，更加附子；若瘀血入肺， 急用二味参苏饮。 二味参苏饮 治产后血入于肺，面黑发喘，   见丸：《卫生宝鉴》有见丸，治寒客下焦，血气闭 塞，瘕聚坚大不消者。
员苑苑 欲死者。 人参 苏木 一两 二两 上水煎，顿服。 又，二味参、桃亦好。 五味子汤 治产后喘促，脉伏而厥。 五味子 人参 杏仁 麦冬 杵、炒 各二钱 陈皮 姜 枣 各一钱 三片 二枚 水煎。 孕 夺命丹 方见胞衣不下 芎䓖汤 育 芎䓖 当归 芍药 各等分 上，每服五钱，水煎。 玄 乳 汁 少 机 产后乳少，若气血虚弱不能化生，宜壮脾 胃；怒动胆火而乳汁少，宜清肝火。夫乳汁乃气 血所化，在上为乳汁，在下为月水，若屡产无乳， 或大便涩滞，当滋化源。 玉露散 治乳脉不行，身体壮热，头痛目 昏，大便涩滞等症。
员苑愿 人参 茯苓 桔梗 川芎 白芷 当归 炒 芍药 甘草 各一钱 五分 上水煎服。 治气血虚而无乳，用钟乳粉二钱煎漏芦汤， 调下。 乳 汁 自 出 中 医 古 籍 乳汁自出乃胃气虚，宜服补药止之。未产 珍 而乳自出之，汁泣，生子多不育。 稀 抄 薛云：气血俱虚，十全大补汤；肝经血热，加 本 精 味逍遥散；肝经怒火，用四物、参、术、柴、栀；肝 选 脾郁怒，用加味归脾汤。 ︵ 七 ︶ 乳 吹 妒 乳 产后吹乳者，因儿饮乳之时，儿忽自睡，口 气所吹，乳不得泄，蓄积在内，遂成肿硬疼痛，名 曰吹乳。 新产儿，未饮，乳未泄，或胀或痛，名曰妒
员苑怨 乳。轻则为吹为妒，重则成痈。 一方 治产后乳肿痛神效。 鸡肫皮，煅存性，醋调皮末如厚糊，敷之二 三次愈。 一方 生山药去皮，捣烂敷之，肿即消，既消急去 之，不然皮肉即烂矣。 又用服药方 孕 乳香 没药 黄柏 花粉 各一钱 各二钱 上酒煎服。 育 乳盛或无子饮乳，以致肿痛，炒大麦芽 ， 二两 水煎服，其肿痛即散。 玄 又方 治乳痈。 蒲公英 金银花 一两 二两 又方 机 百妳根 酒浆板捣敷。三白草亦好。生苧 麻根和黄泥少许，捣匀，敷之，亦妙。 又方 治产后无乳汁。 母猪蹄三四个，通草六两用绵裹，同蹄煮羹 食最妙。复以木梳于乳上梳刷，或手摩乳房。   百根：中药百部的异名。，即“奶”。
员愿园 又方 治乳痈，未破即散，已结即溃，极痛 即止。因小儿吹乳变成。如未产，为内吹。此 方并治之。 陈皮 射香 研 去白，日干，炒黄，为末 酒调下二钱。 乳痈方 屡效如神。乳吹，肝病也。此方 专治，所以速效。 中 香附 当归 白芷 金银花 柴胡 连翘 医 山栀 白芍 青菊叶 羌活 甘草 防风 胆 古 籍 草 珍 稀 水煎。 抄 本 精 口鼻起黑气及鼻衄 选 ︵ 七 ︶ 产后口鼻起黑气及鼻衄。盖阳明为经脉之 海，起于鼻，交额中，还出颊口，交人中，左之右， 右之左。此产后气虚，荣血散乱，胃绝肺败之症 也，急取绯线，并产妇顶心发两条紧系中指节， 以荆芥为末，童便调下。   射香：即麝香。
员愿员 薛云：胃脉侠口绕承浆。盖鼻准属土，鼻孔 属金，诚胃虚肺损气脱血死之症，急用二味参苏 饮加附五钱服之，亦有得生者。 咳 逆 夫肺主于气而禀于胃。盖产后脾胃伤损， 孕 风冷所搏，故咳逆也。急灸期门穴三壮，必愈。 此穴乃胃之大络也。 穴在乳下 育 前症乃气血虚寒之恶候，用后方未应，急投 参附汤。 玄 丁香散 治心烦咳逆。 丁香 白豆蔻 伏龙肝 各五钱 一两 上末，每服一钱，煎桃仁吴茱萸汤调下。 机 羌活散 治咳逆 羌活 附子 茴香 木香 白 炮 炒，各五钱 姜 炮，各一钱 上末，每服二钱，水一盏，盐一撮，煎服。 一方 用桂心五钱，姜汁三合，水煎服。 又方 用柿干一个，切碎，水一盏，煎六分， 热呷。此因有热者用此。
员愿圆 积 聚 癥 瘕 夫积者，阴气也，五脏所生。聚者，阳气也， 六腑所成。然积为阴，阴性沉伏，故痛不离其 部；聚为阳，阳性浮动，故痛无常处。皆由饮食 中 不节，起居失宜，产后血气虚弱，风冷所搏，血气 医 相结，故成此疾。 古 籍 薛云：若真气亏损，邪因乘之，不可求旦夕 珍 之效，而攻其邪。况产后得之，尤当以固元为 稀 抄 主，若破血行气而攻其邪，是速其危矣。 本 精 大都此症皆因肝脾血气亏损，或因肝脾郁 选 结而然。治惟八珍汤、逍遥散、归脾汤，随症互 ︵ 七 服自愈。盖气血足则健运而无凝滞之患，气血 ︶ 不郁则流畅而无阻碍之虞，周流旁达一身，皆太 和元气之流行也，尚何积聚癥瘕之不散哉。 逍遥散 当归 芍药 柴胡 茯苓 白术 甘草 水煎。 八珍汤 归脾汤
员愿猿 人参 黄芪 当归 白术 木香 茯神 远志 枣仁 炙甘 龙眼 水煎服。 流 注 产妇恶露，因怒因惊，滞而不散，流注于腰、 孕 臀、腿、足、关节之间，或漫肿，或结块，久则肿气 作痛，肢体倦怠，急用葱熨方以治外肿。内服： 育 参归化生汤 治流注未成自散，已成自溃。 川芎 当归 甘草 肉桂 一钱五分 三钱 五分 八 玄 人参 马蹄香 分 各一钱 若漫肿微痛，属形气病，气血俱不足，最难 治。或已成脓，或未成脓，或成脓而不溃，血虚 机 也，宜服人参汤；憎寒恶风，气虚也，宜十全大补 汤；日晡内热，四物汤加参、术、丹皮；呕逆，胃气 虚也，六君子汤加炒黑干姜；食少体倦，脾气虚 也，补中益气汤加升麻；四肢逆冷，小便频数，肾 气虚也，补中益气汤加益智仁。 葱熨法 用葱一握，炙热，捣作饼，厚铺肿处两层，以
员愿源 熨斗火熨之，甚妙。 肠 痈 产后肠痈，因产恶露停滞，小腹作痛，急宜 行之，缓则腐为脓，难治。若流注关节，则患痈 中 疽，多为败症，宜服瓜子仁汤。 医 《诀》云：肠痈难知，滑数可推，数而不热，肠 古 籍 痈何疑？迟紧未脓，下以平之；洪数脓成，不下 珍 稀 为疑 。又云：关内逢芤肠裹痈。其症绕脐生 抄 疮，身皮甲错，小便如淋状，小腹作痛。 本 精 瓜子仁汤 治产后恶露未尽，瘀血停滞，小 选 腹作痛，或成痈疽。 ︵ 七 薏仁 丹皮 桃仁 瓜 ︶ 五钱 去皮、尖，炒，各三钱 蒌仁 四钱 上作二帖，水煎。 神效瓜蒌散 大瓜蒌 甘草 川归 没药 一个，捣 各五钱 乳香 各一钱   疑：据文义，恐作“宜”，殆音近而讹。
员愿缘 酒三碗，煎二碗，分三次，食后服，渣盦患 处。 愚按：产后流注与肠痈，皆败血凝滞所致。 逐去败血，肿痛自除。荆人产后三四日，因惊， 小腹之左不红不肿，日夜痛楚。盖因惊则气乱， 血不流行，凝滞而然，时师不识，误为阴虚，大用 补塞之药，以致久久不得少可 ，四十四夜，痛 苦万状，只剩皮骨。四十余日后已成脓。用生 孕 姜切片置患处，艾炷于姜上灸之，脓于大便会 出，得痊。一妇人新产，误服人参，瘀血不行，流 育 注两足，肿痛，日间少可，至晚倍剧。医亦不识 血注之故，作脚气治，八九日而殁。大都新产若 玄 患前症，皆系血滞，万万不可用补也。一少妇， 初产腰内生痈，越医不识瘀血流注，作外科治， 用消风败毒之药，又误用疡医开脓而殁。惜哉！ 机 又有块在脐间，痛在夹缝，作痈血治，久之大危， 润便得安。   可：愈。
员愿远 阴 蚀 五 疳 产后阴中生疮，名曰慝疮。或疼或痒，如虫 行状，浓汁淋沥。阴蚀几尽者，由心神烦郁，胃 气虚弱，致气留滞而有此疾。治当清心养胃，外 中 以药薰洗。 医 此乃肝脾郁结之症，木旺生虫，宜解郁清 古 籍 肝。 珍 千金治阴蚀方 稀 抄 川芎 当归 芍药 地榆 甘草 本 精 以水五升，煎二升，去渣熏洗，日三次，夜一 选 次，效。 ︵ 七 又方 以猪肝入阴户，引出虫，妙。 ︶ 又方 蒲黄一升，水银一两，研匀，糁之， 效。 又方 肥猪肉十斤，煮水浸疮，冷再易，不 过两三次。 又方 以虾蟆、兔屎等分为末，付疮即愈。 又方 治疳虫蚀下部及五脏。 取东南桃枝三七枝，轻打头散，以绵缠之。
员愿苑 又研石硫黄末，将绵缠桃枝捻转，令末少厚。又 截一短竹筒，先纳下部，以所捻药桃枝热，然后 熏之。 阴脱玉门不闭 产后阴脱，玉门不闭。因坐草努力举动，或 孕 房劳所致，或脱肛阴挺，逼迫肿痛，小便淋沥。 薛云：阴挺不上，玉门不闭，气血虚也，用十 育 全大补汤；若患处重坠，元气下陷也，用补中益 气汤；若焮肿作疼，肝经虚热也，用加味逍遥散； 玄 若素有郁怒，肝脾血伤也，用加味归脾汤；若因 暴怒，肝火血伤也，用龙胆泻肝汤；若妇人元气 本实，或玉门不闭，焮肿作痛，小便不利，此肝经 机 湿热壅滞，用加味逍遥散加车前子、牛膝、泽泻。 产后寒疝，脐腹作痛，乃冷气乘虚也，用当 归建中汤治之。又云：产当寒月，人门、脐下胀 痛，手不可近，用羊肉汤治之。 又云：若脾胃虚弱，寒邪所侵，蟠葱散；若肝 经湿热，小便不利，用龙胆泻肝汤。仍参前论， 恐有瘀血为患。
员愿愿 羊肉汤 治产妇脾虚，寒邪所乘，以致腹痛 或头眩胁脐急痛。 精羊肉 当归 川芎 生姜 四两 各五钱 一两 上，水用十钟，煎四钟，分四次，空心服。 蟠葱散 产 后 通 用 方 中 医 古 籍 通畅回生丹 治产后一十九症。 珍 大黄 苏木 稀 一斤，为细末 三两，用水五碗，煎汁三碗， 抄 红花 去滓存汁 三两，炒黄，入好酒一大壶，煮三五沸，去花 本 精 存汁 黑豆 三升，煮汁三碗，去豆存汁 选 先将大黄末以好米醋三四碗搅匀，文武火 ︵ 七 熬成膏，如此二遍。次下红花酒、苏木汤、黑豆 ︶ 汁，搅匀，又熬成膏，取出，如有锅焦，另焙干为 末，入后药内。 当归 川芎 熟地 茯苓 苍术 米泔浸 香附 乌药 玄胡 桃仁 蒲黄 牛膝 另研 各一 白芍 甘草 陈皮 木香 三棱 五 两 酒炒 灵脂 羌活 地榆 山萸 人参 酒浸，各五钱 白术 青皮 木瓜 良姜 乳香 各三钱 四钱
员愿怨 没药 上为细末，用大黄膏捣，丸如弹子大，每服 一丸，酒顿 化服。 子死腹中 妊母因染热病，六七日经传脏 腑，热极，以致子死腹中，命在须臾，急服三丸便 生。 难产 因产时儿枕先破，血裹其子，但服此 药，逐去败血，须臾自生，横生、逆产同治。 孕 胎衣不下 因生产，母受其寒，血入衣中， 被血所胀，令人胀闷，饮食不进，逐去败血，自然 育 衣下。 产后血晕，起止不得，眼见黑花 产后气血 玄 未定，奔克于肝，人若不识，误为暗风，非矣。此 丹服之即愈。 产后口干心闷 产后气血未定，食面太早， 机 积聚在心，是以烦渴。但服此丹，万无一失。 产后寒热似疟 产后虚羸，血入于心肺，热 入于脾胃，则寒热而渴。不可误作疟治。宜服 此丹，神效。 产后四肢浮肿 败血走注四肢，不得运化，   顿：疑作“炖”。
员怨园 乃为浮肿四肢 。先用此丹去败血，后用利水 气药。 产后血邪，如见鬼神，言语无度，颠狂 产 后败血，心中热极，所以烦躁，言语狂妄，非风邪 也。急服此丹，万无一失。 产后失音不语 人心皆有孔窍，败血流入 孔窍，被血所闭，言语不得，以此丹服之，神效。 中 产后腹痛泄痢 产后月内误食酸冷、坚硬 医 之物，与血相搏，流入大肠，不得传化，但服此 古 籍 丹，即愈。 珍 稀 产后百节酸疼 产后百节开张，余血停留， 抄 经滞日久，结聚不散，是以百节酸疼，非湿症也， 本 精 但服此丹，去其滞血，即安。 选 小肠尿血如鸡肝 产妇月中将理失宜， ︵ 七 饮食不得应时，兼以怒气，以致血流入小肠， ︶ 闭却水道，是以小便涩结，血似鸡肝，服此 丹立愈。 产后下血似崩中 产后失于调理以致此 疾，但服此丹，立愈。 产后气满呕逆不定 产后血停于脾胃，胸   浮肿四肢：疑为倒文。当依上作“四肢浮肿”。
员怨员 膈胀满、呕吐，非反 胃，但服此丹三二丸，即 痊。 产后咳嗽寒热往来 产后结痰上喘、咳嗽、 四肢寒热，宜服此丹。 产后喉中似蛙声 宜服此丹。 产后面黄、舌干、鼻中流血、遍身生斑点 产后败血入脏腑、肌肤，更走四肢，故有此疾，如 服此丹，可以无虞。 孕 产后眼涩腰痛似角弓 产后在月中喜食爽 口之物，致烦热不得安宁，不能调理，兼百日之 育 内过伤房事，殊不知产后血气亏损，倘一犯之， 则不能免此患矣。 玄 产后小便涩，大便不通 血入肠中谁得知？ 小便淋沥大便滞，乍寒乍热常多汗，如醉如痴似 鬼迷，花发目前如碎锦，病缠身上总成虚，只消 机 一服回生药，产妇从今免困危。 济阴返魂丹 专治横生、逆产、胎前产后一 切诸症。 益母草 当归 八两，不犯铁器，为末听用，畏日 七钱 赤芍 南木香 六钱 五钱   反：原作“番”，据文义改。
员怨圆 上为末，炼蜜和丸，如弹子大，每服一丸，好 酒、童便各半化下。或丸桐子大，酒、便 各半， 吞三十丸。 胎动不安，下血不止，及腹作痛，用温米汤 下。 胎前一切难产，子死腹中，胀满不下，心痛 心闷，酒、便 化下，或炒盐汤下。 中 月经不调，好酒下，或四物汤下。 医 临产并产后各先服一丸，童便、酒下。安魂 古 籍 定魄，气血自调，诸病不生，又能破血止痛，养脉 珍 稀 调经，易产如神。 抄 产胞衣不下，脏腑产羸，五心烦闷、燥热，败 本 精 血流入衣中，胀而难出，用好酒化下。 选 产起卧不得，眼前黑暗生花，或血热口干、 ︵ 七 烦躁而渴，心神乱，如见神鬼，不思饮食，伤风发 ︶ 热，手足麻木，百节疼痛，不可忍者，浓煎薄荷 汁，酒、便 各半送下。 产后气壅，胸膈不利，恶心吐酸，及四肢浮 肿，两胁痛，举动无力，温酒送下。 产后恶血未尽，留滞作块，恶露冲心，腹腰   便：童便。
员怨猿 作痛，大便秘，小便涩，中风，吐逆，失音不语，不 省人事，酒、便化下。 产后寒热往来。盖因败血伤心则热，伤脾 则寒，伤 状如疟疾，或腹痛，温米汤、桂枝汤任 下。 产后痢疾后重，泻血，枣仁汤下。 产后崩中，下血，漏下不止，乌梅汤下，或糯 米汤，或秦艽汤下。 孕 产后赤白带，艾汤下。 琥珀黑龙丹 治产后一切瘀血为患，危急 育 欲死，及胎衣不下、但灌得药下，无有不安。 五灵脂 川芎 当归 良姜 生地 去沙土 各 玄 五钱 上锉，晒极干，以固济小黄砂罐盛之，灯盏 盖定，赤石脂抿缝，纸筋盐泥封固严密。以文武 机 火煅一炷香，放凉处，退火毒，取出药，如黑糖， 研细，入后药同丸。 花蕊石 琥珀 乳香 煅，另研，二钱 另研，一钱 另 百草霜 研，一钱五分 五钱 上末，同前药米醋糊丸，如弹子，每一丸，用   伤：疑为衍文。
员怨源 姜汁、好酒、童便半盏，将药于炭火中烧淬，入 酒、便内调化，顿服，立效。 中 医 古 籍 珍 稀 抄 本 精 选 ︵ 七 ︶
