十单４
Ｃｈｉｎｅｓｅ
Ｔｒａｄｉｔｉｏｎａｌ
ａｎｄ
Ｈｅｒｂａｌ
Ｄｒｕｇｓ
第
４６
卷第
２４
期
２ＯＩ５
年
１２
月
？

３６１７
？


？专
论
．


中药酸味的药性表达及在临证配伍中的应用


曹
煌
＼
张静雅
２
，
龚苏晓
３
，
许
波
３
，
张铁军
３
＇刘昌孝
４
’


１
．
天津医科大学
，
天津
３０００７０


２
．
天津中医药大学
，
天津
３００
１９３


３
．
天津药物研宄院现代中药部
，
天津
３００
１９３


４
．释药技术与药代动力学国家重点实验室
，
天津
３００
１９３


摘
要
：
对中药五味中
“酸
”味的概念
、
功效内涵
、
来源以及与药性理论的内在联系进行了归纳
。
阐述应用电子舌仿生技术


及化学分析手段进行酸味物质基础研宄的思路和模式
，提出酸味的表征方式及其物质基础拆分的研究方法
，
并总结了酸味中


药的临床应用与配伍规律
，
为酸味药性的表达及临床合理应用提供研宄思路和理论依据
。


关键词
：
酸味中药
；
中药药性理论
；
仿生技术
；
物质基础
；
临证配伍


中图分类号
：
Ｒ２８５
．
１
文献标志码
：
Ａ
文章编号
：
０２５３
－
２６７０（２０
１５）２４
－
３６
１７
－
０６


ＤＯＩ：
１０
．７５０

ｌ／ｊ
．ｉｓｓｎ
．０２５３
－２６７０
．２０
１５
．２４
．００
１


Ｅｘｐｒｅｓｓｉｏｎ
ｏｆ
ｓｏｕｒ
－ｔａｓｔｅ

ｐｒｏｐｅｒｔｉｅｓ
ｏｆ
Ｃｈｉｎｅｓｅ
ｍａｔｅｒｉａ
ｍｅｄｉｃａ
ａｎｄ
ｔｈｅｉｒ


ａｐｐ
ｌｉｃａｔｉｏｎｓ
ｉｎ
ｃｌｉｎｉｃａｌ
ｃｏｍｐａｔｉｂｉｌｉｔｙ


ＣＡＯ
Ｈｕａｎｇ
１
，
ＺＨＡＮＧ
Ｊｉｎｇ
－
ｙａ
２
，
ＧＯＮＧ
Ｓｕ
－ｘｉａｏ
３
，
ＸＵ
Ｊｕｎ
３
，
ＺＨＡＮＧ
Ｔｉｅ
－
ｊｕｎ
３
，
ＬＩＵ
Ｃｈａｎｇ
－ｘｉａｏ
４


１
．
Ｔｉａｎ
ｊ
ｉｎ
Ｍｅｄｉｃａｌ
Ｕｎｉｖｅｒｓｉ
ｔｙ，
Ｔｉａｎ
ｊ
ｉｎ
３０００７０
，
Ｃｈｉｎａ


２
．
Ｔｉａｎ
ｊ
ｉｎ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ

Ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃ
ｉｎｅ
，
Ｔｉａｎ
ｊ
ｉｎ
３００
１９３
，
Ｃｈｉｎａ


３
．
Ｄｅｐａｒｔｍｅｎｔ
ｏｆ

Ｍｏｄｅｍ
Ｃｈｉｎｅｓｅ
Ｍａｔｅｒ
ｉａ
Ｍｅｄｉｃａ
，
Ｔｉａｎ
ｊ
ｉｎ
Ｉｎｓｔｉｔｕｔｅ
ｏｆ

Ｐｈａｒｍａｃｅｕｔｉｃａｌ
Ｒｅｓｅａｒｃｈ
，
Ｔｉａｎｊ
ｉｎ
３００
１９３
，
Ｃｈｉｎａ


４
．
Ｓｔａｔｅ
Ｋｅｙ
Ｌａｂｏｒａｔｏｒｙ
ｏｆ
Ｄｒｕｇ
ｄｅｌｉｖｅｒｙ
Ｔｅｃｈｎｏｌｏｇｙ
ａｎｄ
Ｐｈａｒｍａｃｏｋｉｎｅｔｉｃｓ
，
Ｔｉａｎ
ｊ
ｉｎ
Ｉｎｓｔｉｔｕｔｅ
ｏｆ

Ｐｈａｒｍａｃｅｕｔｉｃａｌ
Ｒｅｓｅａｒｃｈ
，
Ｔｉａｎｊ
ｉｎ


３００
１９３
，
Ｃｈｉｎａ


Ａｂｓｔｒａｃｔ
：
Ａｕｔｈｏｒｓ

ｐｒｅｓｅｎｔｅｄ
ｔｈｅ
ｃｏｎｎｅｃｔｉｏｎ
ｏｆ

ｃｏｎｃｅｐ
ｔ
，
ｅｆｆｅｃｔ
，
ｓｏｕｒｃｅ
，
ａｎｄ
ｄｒｕｇ
－
ｐｒｏｐｅｒｔｉｅｓ
ｏｆ

ｓｏｕｒ
－
ｔａｓｔｅ
ｉｎ
ｔｈｅ
ｆｉｖｅ
ｆ
ｌａｖｏｒｓ
ｏｆ
Ｃｈｉｎｅｓｅ


ｍａｔｅｒ
ｉａｌ
ｍｅｄｉｃａ
（ＣＭＭ）
ｉｎ
ｔｈｉｓ
ｒｅｖ
ｉｅｗ．
Ｂ
ｉｏｎ
ｉｃ
ｔｅｃｈｎｏｌｏｇｙ
ｏｆ

ｅ
ｌｅｃｔｒｏｎ
ｉｃ
ｔｏｎｇｕｅ
ａｎｄ
ｃｈｅｍｉｃａｌ
ａｎａｌｙｓｉｓ
ｔｏｏ
ｌｓ
ａｒｅ
ｕｓｅｄ
ｔｏ
ｓｔｕｄｙ
ｍａｔｅｒ
ｉａｌ


ｂａｓｉｓ
ｏｆ

ｓｏｕｒ
－
ｔａｓｔｅ
．
Ｔｈｅ
ｓｔｕｄｙ
ｍｅｔｈｏｄ
ｏｆ

ｃｈａｒａｃｔｅｒｉｚａｔｉｏｎ

ｐａｔｈｗａｙ
ａｎｄ
ｓｅｐａｒａｔｉｏｎ
ｗａｓ

ｐｒｅｓｅｎｔｅｄ
．
Ａｎｄ
ａｕｔｈｏｒｓ
ａｌｓｏ
ｄｉｓｃｕｓｓｅｄ
ｔｈｅ
ｃｌ
ｉｎｉｃａｌ


ａｐｐ
ｌｉｃａｔｉｏｎｓ
ａｎｄ
ｃｏｍｐａｔｉｂｉｌｉｔｙ
ｏｆ
ＣＭＭ
ｗｉｔｈ
ｓｏｕｒ
－
ｔａｓｔｅ
，
ｅｘｐａｎｄｅｄ
ｔｈｅ
ｓｃｏｐｅ
ｏｆ
ｃｌｉｎｉｃａｌ
ａｐｐ
ｌｉｃａｔｉｏｎｓ
，
ａｎｄ
ｌａｉｄ
ａ
ｆｏｕｎｄａｔｉｏｎ
ｆｏｒ
ｔｈｅ


ｅｘｐｒｅｓｓｉｏｎ
ｏｆ

ｓｏｕｒ
－
ｔａｓｔｅ

ｐｒｏｐｅｒｔｉｅｓ
ｏｆ

ＣＭＭ
．


Ｋｅｙ
ｗｏｒｄｓ
：
ｓｏｕｒ
－
ｔａｓｔｅ
Ｃｈ
ｉｎｅｓｅ
ｍａｔｅｒｉａ
ｍｅｄｉｃａ
；
ｄｒｕｇ
－
ｐｒｏｐｅｒｔ
ｉｅｓ
ｔｈｅｏｒｙ
ｏｆ
Ｃｈ
ｉｎｅｓｅ
ｍａｔｅｒｉａ
ｍｅｄｉｃａ
；
ｂ
ｉｏｎｉｃ
ｔｅｃｈｎｏｌｏｇｙ
；
ｍａｔｅｒｉａ
ｌ


ｂａｓ
ｉｓ
；
ｃｌｉｎｉｃａｌ
ｃｏｍｐａｔｉｂｉｌｉｔｙ


药性理论是研究药性形成机制及其运用规律的
药性理论进行系统的梳理和总结
，
以期为酸性中药


理论
，
包括四气
、
五味
、
升降沉浮
、
归经
、
有毒无
的现代表征研宄及临床合理应用提供理论依据
。


毒
、
配伍
、
禁忌等
。
中药五味药性理论是中药药性
１
中药五味中酸味概念及其内涵


理论的核心内容之
一
，
“酸
”为其中
一种药味
，酸入
ｌ
．ｉ
酸味的含义


肝
，
有收敛
、
固涩等作用
，
一般带有酸味的药物
，
“酸
”在春秋战国时期己有明确记载
，
如
《荀


大都具有止汗
、
止泻等作用
［
１
］
。
本文对
“酸
”味药
子
？正名篇》
：
“甘
、苦
、咸
、淡
、辛
、酸奇味以口异
”
，


收稿日期
：
２０
丨５观
－２
１


：
国家自然科学基金重点项目
（
８
１４３００９６
）


作者简介
：
曹
煌
（
１９９２
—
）
，
女
，
硕士研宄生
，
主要从事中药新药研发
。
Ｅ
－ｍａ
ｉ
ｌ
：
ｃａｏｈｕａｎｇ０
１＠
１２６
．ｃｏｍ


＊通信作者
张铁军
Ｔｅ
ｌ
：
（０２２）２３００６８４８
Ｅ
－ｍａ
ｉ
ｌ
：
ｔ
ｉｅｚｈｅｎｇ４＠ｓ
ｉｎａ
．ｃｏｍ


刘昌孝
，
中国工程院院士
。
Ｔｅｌ
：
（０２２）２３００６８６０
Ｅ
－ｍａｉ
ｌ
：
ｌ
ｉｕｃｈａｎｇｘｉａｏ＠
１６３
．ｃｏｍ


？

３６１８
？
？单禱
Ｃｈｉｎｅｓｅ
Ｔｒａｄｉｔｉｏｎａｌ
ａｎｄ
Ｈｅｒｂａｌ
Ｄｒｕｇｓ
第
４６
卷第
２４
期
２０１Ｓ
年
１２
月


《管子》
：
“在味者酸
、
辛
、
咸
、
苦
、
甘也
”
。
此时的
方面功效的主要原因
。
如兼有涩味
，
则功效偏于收


“酸
”是指饮食中的味
。
《本经》
中指出
：
“药有酸
、
敛
；
兼有苦味
，
则其偏于泄
；
兼有甘味
，
则其功效


咸
、
甘
、
苦
、
辛五味
，
又有寒
、
热
、
温
、
凉四气及
偏于养阴和消食化积
；
兼有多味
，
则看其兼味所占


有毒无毒
”
。将
“酸
”引入药性理论之中
。酸味的标
有的比例
，
功效偏向于主导兼味的功效
。


注多是通过口尝
，
对口尝滋味并没有
一个判断的标
杨丽华等
［９
］总结了
“酸
”与其他
“味
”相合的


准
。先秦时期对
“味
”的标注采用推崇权威的做法
，
功效
，
如酸苦相配能涌泄痰涎
、
清热止痢
；
酸甘相


有
“言味者予易牙
”之说
。现代
一些学者研究用
ｐＨ
配能生化阴津
、缓急止痛
；酸辛相配能调和营卫
、


值来表示酸味药的强弱程度
［２
］
。纯酸味药
ｐＨ值多在
养血调肝
；
酸咸相配能涌吐顽痰
、
补肾涩精
。
酸甘


５以下
，兼酸味的
ｐＨ值分布较广
，但仍能说明通过
咸相配能补益肾阴
；
酸苦辛相配能驱蛔止痛
、
行气


人的味觉体验能确定的酸味药确有酸性
。
除湿
。


１
．２
功效内涵
１
．３．３
酸味与四气的关系
四气又称四性
，
是指药


《黄帝内经
？素问》提出
“心苦缓
，
急食酸以收
物的寒
、
热
、
温
、
凉
４种药性
。
五味是产生四性的


之
……肺欲收
，
急食酸以收之
……辛散
、
酸收
、甘
基础
，
能够决定中药的寒
、
凉
、
温
、
热
［
１°
］
。
明朝缪


缓
……
”
，这是对酸味药物功效的最早概括
。张景岳
希雍云
：
“物有味必有其气
，
有气斯有性
。
”更加强


在
《类经》中注云
：
“热盛于经而不敛者
，以酸收之
”
。
调了药性是由气和味共同组成的
，
二者具有其内在


结合药物的功效可知
“酸
”的收敛表现在酸收心气
、
联系和
一定的规律性
。
《中国药典》
２０
１０
年版收载


酸收肺气
、
酸收津液
、
酸收阴气及酸敛咽疮
［３
］
。
代
酸味药中寒性药有
１
１种
，凉性药有
５种
，温性药有


表药物如芍药
、五味子
，
《注解伤寒论》记载
“芍药
１２种
，
无热性药
，
平性药有
１４种
。
“酸
”与不同的


之酸
，
以收心气
”
“芍药
、五味子之酸
，
以收逆气而
“气
”结合
，
能发挥不同的功效
。酸寒
（凉
）相合能


安肺
”
“芍药之酸
，
收津液而益荣
”
“芍药之酸
，
以
清心滋肾
，临床上用治邪热尚盛而阴液耗伤之证
；


收阴气
”
。
酸热
（温
）配伍能温敛固涩
、除湿活络
、扶脾抑肝
、


《汤液本草》记载
：
“酸能收能散也
”
。以乌梅
ｔ４
＿５
］
温肺止咳
，
临床上用于治疗寒湿郁结于下
、
气血不


为例
，
《汤液本草》对乌梅的论述为
“能收肺气
，
治
得宣畅
，
以及肺寒停饮
、
咳逆上气等证
［９
］
。


燥嗽
，
肺欲收
，
急食酸以收之
”
；
《本草纲目
》
中为
１
．３
．４
酸味与归经的关系
归经指中药对人体某部


“乌梅
，敛肺涩肠
，
治久嗽
，
泻痢
”
；
而
《本草衍义》
分组织部位具有选择性治疗作用的特性
，
即某药对


曰
：
“食梅则津液泄
”
。
说明乌梅既有酸收之性
，
又
某些脏腑经络有特殊的亲和作用
。
脏腑经络学说是


有散泄之功
。
归经理论形成的基础
。
总结
《中国药典》
２０
１０年版


《尚书
？洪范》
曰
：
“曲直作酸
”
，
曲
，
阴也
；
直
，
中酸味药与归经关系
，
可知酸味药主要归肝
、脾
、


阳也
，酸味药能曲能直
，
曲者收之义
，直者散之义
［６
］
。
肺经
，
见表
１
。


酸味药有收敛之性
，
部分酸味药具
“敛
”与
“散
”
赵文生
［
１
１
］总结了酸味药入五脏的补泻情况
，
认


的双重功效
。
为酸入肝为泻
，
酸入心为泻
，
酸入脾为补
，
酸入肺


１
．３
酸味药的归纳和分析
为补
，酸入肾为补
。
《素问
？至真要大论》云
：
“夫五


１
．３
．１
酸味药的来源
以
《中国药典》
２０
１０年版
［７
］


为依据
，
其中收载中药
６１７种
，
酸味中药较少
，
有
表
１
酸味药与归Ｓ的关系


４２
种
。除白巩
、
赤石脂
、花蕊石
、
皂巩
、硫黄外
，
Ｔａｂｌｅ
１
Ｒｅ．ａｔｉｏｎｓｈｉｐ
ｏｆ
ｓｏｕｒ
－ｔａｓｔｅ
ＣＭＭ
ａｎｄ
ｃｈａｎｎｅｌ


均为植物药
。
酸味药主要来源于蔷薇科
（８种
）
、
芸




香科
（４种
）
、
木兰科
（３种
）
、大戟科
（２种
）
、
菊科
—＾

＾
＿


（２种
）等科属中
。
入药部位主要是果实
、
果肉等
。
Ｉｆ
２
１
）１
１


１
．３
．２
酸味与五味的关系
《中国药典》
２０
１０年版
＆
６
大肠
１３


中记载的
４２种酸味药中
，其中
８味药无兼味
，兼苦
Ｗ
１４
＾
１


味的有
１
１种
，兼甘味的有
１５种
，兼辛味的有
５种
，
Ｗ
１８
＾
５


兼涩味的有
１４种
，
无兼咸
、
淡味中药
。
肾
１
１
１


朱红梅等
［８
］认为酸味药的兼味是酸味药具有多
一



Ｉ—＾




十革爲
Ｃｈｉｎｅｓｅ
Ｔｒａｄｉｔｉｏｎａｌ
ａｎｄ
Ｈｅｒｂａｌ
Ｄｒｕｇｓ
第
４６
卷第
２４
期
２０１５
年
１２
月
？

３６１９
？


味入胃
，
各归所喜
。
故酸先入肝
”
。
肝体阴而用阳
，
３
．０
时通道的活性才能表现出来
［
１７
＿
１８
］
，
ＰＫＤ
１Ｌ３
－


所谓
“体
”
，
是指肝的本体
；
所谓
“用
”
，
是指肝脏
ＰＫＤ２Ｌ１
的关闭响应特性可以作为酸味感觉出现的


的功能活动
。肝为藏血之脏
，血属阴
，故肝体为阴
；
解释
。
Ｍｉｙａｍｏｔｏ等
［
１９
］认为酸味信号转导过程中可


肝主疏泄
，
性喜条达
，
内寄相火
，
主升主动
，
故肝
能涉及到
３种机制
，
包括通过阿米洛利敏感性Ｎａ
＋


用为阳
［
１２］
。
《素问
？脏气法时论》
曰
：
“肝欲散
，
急
通道的质子渗透
，
细胞内外因素固定式封闭电导以


食辛以散之
，
用辛补之
，
酸泻之
。
”
《金匮要略》曰
：
及质子门控通道来转导酸味
。


“夫肝之病
，
补用酸
”
，
一为酸泻
，
一为酸补
，
二者
２．２
酸味在味觉的表达


分别是从
“用阳
”和
“体阴
”而言的
［５’
１３
］
。
对于肝
对于中药药味的评判
，
可以从药物的真实滋味


的
“用阳
”来说
，
酸敛的药物有碍于肝气的条达
，
来确定
，
也能从药物的功效反推得出
＇
。但是通过口


逆其性为泻
，故有
“酸泻之
”
。酸能生津
，酸甘化阴
，
尝药物得到的滋味没有
一个客观的评价标准
，
虽然


肝
“体阴
”不足时
，
用酸味药能助其肝阴
，
补其不
能采用腮腺唾液分泌平均流速测定法
［２（）］来测定酸


足
，
即所谓
“补用酸
”
。
性强度
，
但是腮腺唾液分泌由大脑感觉到酸味后指


１
．３．５
酸味与升降沉浮的关系
升
、
降
、
浮
、沉是
令腮腺完成并根据酸度调节分泌量的过程可能会受


指药物作用于机体上下表里的作用趋势
。
元代名医
到其他生理条件的影响而出现误差
。
因而急需
一种


李东垣记载
：
“味薄者升
，
气薄者降
，
气厚者浮
，味
能够客观的判定药味的仪器或方法
。


厚者沉
”
。李东桓弟子王好古又将药之气味厚薄与升
电子舌技术
（味觉指纹技术）是近年来发展起


降浮沉分类
，
即
“味薄者升
，
甘平
、
辛平
、辛微温
、
来的
一种模拟人体味觉器官来分析和识别液体
“味


微苦平之药是也
；
气薄者降
，
甘寒
、甘凉
、
甘淡寒
道
”的新型检测手段
。
它兼有人类的感觉器官和现


凉
、
酸温
、
酸平
、
咸平之药是也
”
［
１４
］
。
明朝李时珍
代分析技术的双重优势
，具有灵敏度高
、可靠性强
、


也提出
“酸咸无升
，甘辛无降
”
。清代医家汪昂在
《本
重复性好等诸多优势
，
有良好的发展前景
［２
｜
］
。通过


草备要》药性总义中也指出
：
“辛甘发散为阳
，酸苦
电子舌检测
，
再采用主成分分析
（ＰＣＡ
）等统计分


涌泄为阴
，轻清升浮为阳
，
重浊沉降为阴
”
。可知酸
析方法对检测数据进行分析
，区分药材的不同滋味
。


味药物多主沉降
。
杜瑞超等
［２２
］对
２２种常用中药的滋味进行了检测分


２
酸味表达的研究
析
。
其中在酸味药的主成分得分图上
，
ＰＣ
１方向上


“酸
”最初是由人的口尝定义的
，是以味觉表达
。
自右至左有纯酸
－酸苦
－酸甜的变化趋势
，
推测与其


味觉的发生是
一种味觉物质作用于味觉的感受器
，
兼味有关
，
其电子舌的响应规律还需进
一步实验研


产生相应的信号
，
然后味觉信号通过细胞内信号传
宄
。
根据电子舌等现代仿生技术结合化学分离分析


导
、
神经传递等过程
，
最终传送至大脑
。
学者通过
方法
［＆２４
］
，
提出酸味的表征方式及其物质基础拆分


受体
、
仿生模拟及网络药理学等新型研究方法对酸
表征研究思路
［２５
］
。


味的药性表达进行了研宄
，
本文从以下几个方面阐
２．３
基于网络药理学的酸味表达


述酸味表达的研宄进展
。
网络药理学是建立在高通量组学数据分析
、
计


２．１
酸味表达的受体细胞
算机虚拟计算及网络数据库基础之上
，基于
“疾病
－


味觉产生源于味觉物质
、
相关受体和离子通道
基因
－靶点
－药物
”相互作用网络的基础
，
通过网络


３要素
。
口味识别的第
１步是介导味觉受体细胞
。
分析
，
系统地观察药物对疾病的干预与影响
，
揭示


Ｉｓｈｉｍａｍ
等
［
１５
］报道了瞬时受体电位多囊蛋白
多分子药物协同作用于人体的研宄方法
而中


（ＴＲＰＰ
）通道家族成员
ＰＫＤ
１Ｌ３和ＰＫＤ２Ｌ
１为酸味
医理论注重整体
，
体现了复杂的网络特质
，
中药又


受体
，
为非选择性阳离子通道
。
酸味传导涉及的离
存在多靶点
、
多成分
、
多途径的特征
，
这与网络药


子通道有酸敏感离子通道
、
超极化激活的离子通道
理学有
一定的相似之处
。其中针对中药药性
，
匡海


和
２
个孔域钾通道
［
１６
］
。
质子激活的
ＰＫＤ
１Ｌ３
－
学等
［２８
］创建了新研究模式
，
基于中药性味的可拆


ＰＫＤ２Ｌ１
离子通道能够在除去酸性刺激之后被激
分性以及可组合性
，
提出了中药
“
一药尤味
Ｘ性


活
，
即产生应答反应
，
并将其定义为关闭响应
（延
的假说
。这说明中药药性是
一个复杂的体


迟响应
）
。
电生理分析表明
，
ＰＫＤ
１Ｌ３
－ＰＫＤ２Ｌ
１通道
系
。
就酸味药而言
，
如五味子
，
味酸
、
甘
，
性温
，


活性取决于ｐＨ值
，而且是当周围环境的
ｐＨ值低于
归肺
、
心
、
肾经
；
乌梅
，
味酸
、
涩
，
性平
，
归肝
、


？

３６２０
？

中单蟋
Ｃｈｉｎｅｓｅ
Ｔｒａｄｉｔｉｏｎａｌ
ａｎｄ
Ｈｅｒｂａｌ
Ｄｒｕｇｓ
第
４６
卷第
２４
期
２０１５
年
１２
月


脾
、肺
、
大肠经
，
其作用机制并不是作用于单
一靶
４．２
酸甘配伍的应用


点
，
而是多靶点
、
多途径整体作用的结果
，
可以利
酸甘配伍的方剂有芍药甘草汤
，
酸以收之
，
甘


用网络药理学的思想
，开展中药酸味表达的研宄
。
以缓之
，
酸甘配伍
，
一敛
一滋
，
两济其阴
，
用补阴


首先通过文本挖掘建立中药数据库
［２８
］
，
预测中药靶
血
［３７
］
。
白芍柔肝止痛
，
甘草缓急止痛
，
合用止痛功


点
，
并运用分子对接和复杂网络分析化学成分及靶
效增强
。
而且
一些具有敛阴
、
益阴
、
生津作用的酸


点间的相互作用
，
建立中药网络药理学
［２９
］
，
这对中
味中药与具有滋阴
、
益精
、
补血作用的甘味中药配


药药性研究有很大的促进作用
，
对中药酸味有着更
伍
，能化生阴液
、濡润脏腑
、收敛浮阳
、缓急止痛
［３８
］
。


高效
、
更准确的阐述
，
有很广阔的应用前景
。
从药理学角度来讲
，
白芍对小鼠醋酸引起的扭体反


３
酸味物质基础的研究
应有明显的镇痛效果
，
与甘草的甲醇复合物合用
，


陈建真等
［３（）
］对第
２版
《中药学》所含酸味中药
二者对醋酸扭体反应有协同镇痛作用
。


的化学成分进行归纳分析
，将酸味成分概括为
３类
：
４．３
酸辛配伍的应用


一是有机酸
，
并认为这是酸味药的共同成分
，
也是
酸辛配伍以酸温药为主
，
佐以辛温之品
，
一收


酸味的物质基础
；
二是鞣质成分
；
三是含生物碱
、
敛营阴
，
一辛散温通
，
相伍可达调和营卫之效
［３９
］
。


挥发油及苷类成分
［３（＂３
１
］
。
吴素娟等
［３２
］认为酸味药材
当归芍药散中当归味甘
、辛
，甘补温通
、辛香走散
，


主要含有机酸
、
挥发油
、
香豆素
、木脂素
、
生物碱
、
有补血调气活血之功
；
芍药味苦酸
，
能养血柔肝敛


黄酮
、
鞣酸
、
苷类
、
环烯醚萜类和金属离子等
，
并
阴止痛
。二者相伍
，为酸温养血之剂
，有养阴补血
、


从药理学角度对现代药理作用与其传统功效的相关
和肝理脾止痛的功效
。
该方中当归通过胆碱能受体


性进行了分析
。
秦华珍
［３３
］对第
６版
《中药学》
中
５２
和组织胺受体的兴奋而扩张血管
，
而芍药能增加外


种酸味药进行成分分析
，
指出植物类酸味药的化学
周白细胞数量
，
提高细胞免疫功能
，
达到补血敛阴


成分主要是有机酸和鞣质
，
还有各种苷类
、
糖类以
等功效
。


及油脂类和各种维生素等
。
殷健
［３４
］提出味酸者
，
多
４
．４
酸咸配伍的应用


含鞣质
、
有机酸等
，
并以乌梅
、
五味子为例
，
如乌
酸味药与咸寒药配伍而成酸咸涌泄之剂
，能起


梅含有拘椽酸
、
苹果酸等
；
五味子含有苹果酸
、
柠
到涌吐的作用
［４Ｑ
］
。
方剂稀涎散中白矾酸苦咸寒
，


檬酸
、
酒石酸等
。
王惠敏等
［３５
］分析了中药中无机元
酸苦能涌泄
，
咸能软顽痰
，
为君
；
皂角辛咸而散
，


素的量
，
酸味药中钾的量最高
，
而钾本身具有维持
通窍而去垢
，
为臣
。
二药合用
，
涌吐顽痰
，
通窍而


体液正常渗透压及酸碱平衡
，
参与糖
、
蛋白质代谢
，
缓急
。


增强神经肌肉兴奋性的功能
。谷建军等
［３６
］将肝者
“罴
５
酸味药性理论在临证用药中的运用


极之本
”与酸味药中钾元素的量联系起来
，
将其作
酸味药具有能收
、
能涩的作用
，
临床广泛应用


为补肝用酸的理论依据
。
于止咳平喘
，
以敛肺气
；
涩肠止泻
，
以护津液
；
固


４
酸味与其他药味的配伍应用
冲止血
，
以塞其流
；
湿精止遗
，
调摄下元
；
敛阴和


酸味药材在中药中数量较少
，
在应用过程中多
营
，
止汗固表
；
生肌收口
，
杀虫止痒
；
养血润燥
，


与其他药味配伍综合运用
，
本文总结了酸味与不同
镇静安神
；
滋肝柔肝
，
缓和挛急
；
安蛔止痛
，
调整


药味配伍的研究进展
，
并从药理学角度对其进行简
胃肠
；
酸甘合用
，
化阴生津
［４
１
］
。
酸甘化阴
、
酸苦泄


要分析
。
热
、
酸苦辛清热安胃
（蛔
）
［４２
］等临床配伍运用扩大


４．１
酸苦配伍的应用
了酸味药的使用范围
，
为临床用药开拓了思路
。
现


《内经
？至真要大论》中记载
：
“酸苦涌泄为阴
”
，
代药理作用研宄表明
，
酸味药的收敛作用主要表现


即酸苦合用能涌能泄
，
用于热毒内盛之证
。
孙思邈
在抗病原微生物
、
调节神经系统等方面
［４３
］
。


云
：
“凡除热解毒
，
无过苦酸之物
。
”如
《伤寒论》
５
．１
酸味药在治疗肝病中的应用


瓜蒂散
，
方中瓜蒂味苦
、
性升而善吐
；
赤小豆味苦
肝体阴而用阳
，
肝阴易亏
，
肝阳易亢
。
故肝之阴


酸
，
与瓜蒂配合
，
有酸苦涌吐之功
。
从所含化学成
血不足
，
阴不敛阳
，会使肝阳上亢
；反之
，肝阳偏亢
，


分的角度分析
，
瓜蒂中含有葫芦苦素
Ｅ
、
葫芦苦素
会耗伤肝之阴血
，
即血虚则气旺
，
气旺则耗血
。酸味


Ｂ等
，
胡芦苦素可刺激胃黏膜感觉神经末梢
，
反射
之品
，
可化阴补肝体
，敛阳泻肝用
，
从２方面调节肝


性引起呕吐
。
脏
，
使阴阳归于平衡
，
故用于调肝尤为适宜
［４４
］
。


肀单鵪
Ｃｈｉｎｅｓｅ
Ｔｒａｄｉｔｉｏｎａｌ
ａｎｄ
Ｈｅｒｂａｌ
Ｄｒｕｇｓ
第
４６
卷第
２４
期
２０１５
年
１２
月
．

３６２１
．


酸味滋阴敛阳
，
补肝体
、
泻肝用
。
酸入肝
，
肝
的先河
，
后清代吴鞠通提出
“复胃阴者
，莫若甘寒
，


虚则补之以本味
，
以酸味药为主
，
配以甘味药
，
酸
复酸味者
，酸甘化阴
”
，
即甘寒滋阴为主
，酸甘化阴


甘化阴
，
补肝之阴
，
使肝木得之濡养
［４５
］
。芍药甘草
为辅以养胃阴
。
酸能开胃气
，
少用能健胃开食
。
甘


汤为酸甘化阴补肝体之先河
。芍药酸寒
，养血敛阴
、
味药入脾而能补益脾胃
，
有甘缓养胃之功
。
二者合


柔肝止痛
；
甘草甘温
，
健脾益气
、
缓急止痛
。
二药
用
，
能够滋助五脏之阴
，
而尤以养胃阴为长
［４８
］
。


相伍
，
酸甘化阴
、
调和肝脾
。
清朝江笔花在
《笔花
酸甘化阴法具体的临证应用有
３种方法
［４８
］
：
—


医镜》
中将五味子
、
乌梅
、
山萸肉
、
白芍
、
木瓜等
为酸甘凉润法
，
即将酸味药与甘寒滋阴生津之品配


酸味之品列为补肝之药
。酸能收敛固涩
，可敛肝气
，
伍使用
，
使两阴相济
，
以助胃液和肝阴
；
二为酸甘


以制疏泄太过
，
即为酸泻肝用
。
刘鸿恩在
《医门八
柔润法
，
将酸味药与甘平养阴药物配伍使用
，
以化


法》中记载
：
“因思肝木正在恣肆
，真不啻助桀为虐
，
阴生津
，
调养肝胃
；
三为酸甘温润法
，
在前者基础


唯有敛肝之法可以戢其鸱张
……思之即久
，
忽得乌
上
，
配合甘温补气类药物
，
益气养阴
。


梅
，
用以敛肝
，应手辄效
。
”可用乌梅来
“泄肝阳
”
，
６
结语


治疗肝逆犯胃之证
。
“酸
”为五味之
一
，
有
“敛
”与
“散
”的双重功


酸味药物用于肝病
，
需详察病情
，
辨证论治
，
效
。本文对
《中国药典》
２０
１０年版中的酸味药进行


灵活配伍
。
药理研宄表明
，
酸味药能够通过保护肝
了归纳总结
，
并阐述了与四气
、
五味
、
归经
、
升降


细胞的稳定性
、抗脂肪及抗肝损伤等很好地降低丙
浮沉的关系
，
以及运用电子舌对酸味中药进行识别


氨酸转氨酶
（ＡＬＴ
）
的升高
，
达到保肝的效果
，
与
和表征
。


中医中的
“酸入肝
”相吻合
。
在临床运用中酸味药能与其他性味进行配伍
，


５
．２
酸味药在治疗糖尿病中的应用
治疗肝病
、
胃病
、
糖尿病等病症
。
应在文献整理的


糖尿病是由于胰岛素分泌不足
，
加之胰岛素抵
基础上
，
着眼于药物的临床应用
，
采用系统化学分


抗引起的
一种慢性全身性代谢紊乱
，
表现为高血糖
离等方法对物质基础进行分离
，并用质谱进行确认
，


或伴随着多种并发症的代谢性疾病
，
属于中医
“消
应用电子鼻
、
电子舌仿生手段及生物学模型进行表


渴
”的范畴
。
药理实验表明用酸味中药能够降低血
征
，
其中运用电子鼻
、
电子舌检测具有速度快
、
灵


糖
、
刺激胰岛素分泌
，
促进肝糖原合成等
。
敏度高
，
不会发生嗅觉和味觉疲劳
，
对气和味能得


中医术语阐述高血糖即为
“甘浊积聚
”
。葡萄
出客观的结果
，
操作简单等优点
，
但其对样品要求


糖为甘甜之物
，
在体内不能充分利用而积滞
，
成
也较高
，
量不同对结果的影响也较大
，
样品中有溶


为甘浊之邪
，
进而引发高血糖
、
高血脂等
一系列
剂残留也会对结果造成影响
，
在使用电子鼻
、
电子


病症
［４６
］
。
胰腺能分泌胰岛素
、
胰高血糖素等
，
调
舌的过程中精确物质的量较为必要
。
通过结合多种


节血液中葡萄糖的浓度
。
而中医古籍中却没有胰
新型的分析手段
，
最终能对中药药性有
一个更好的


腺这
一概念
。
《难经
？四十二难》
中记载
：
“脾重二
理解
，
将其深入研宄
，
能更好地丰富中药药性的科


斤三两
，
扁广三寸
，
长五寸
，
有散膏半斤
”
，
结合
学内涵
，
指导临床应用
。


名医张锡纯
《医学衷中参西录》
与现代学者对古
