References：
［1］
ZhaoWJ，MaDP，GongYJ.Experimentalstudyonanti-
inflammatoryactionofNatrixtigrinalLateralis［J］.China
TraditChinMedTechnol（中国中医药科技），2003，10（1）：
27-18.
［2］
LiYK.MethodologyinPharmacologicalStudyonChinese
MateriaMedica（中药药理研究方法学）［M］.Shanghai：
ShanghaiScientificandTechnicalPublishers，1991.
［3］
MaHX，LiDM.Theinfluenceofastragalussaponintodia-
betesmiceserumhormonecontent［J］.StudiesTraceEle-
mentsHealth（微量元素与健康研究），2003，20（4）：5.
益阳液的壮阳作用
金春花
1，赫
慧
1，郭伟芳
1，李
丽
2●
（1.吉林省中医中药研究院，吉林长春
130021；2.吉林市中西医结合肛肠医院，吉林吉林
132001）


益阳液系吉林省医药情报所在国外应用有效后
引进研制的一种中西药复方制剂，由冬虫夏草、菟丝
子、甲基睾丸素等中西药组成。临床上用于治疗性功
能低下及性功能障碍等疾病。本实验对该复方制剂
进行了与治疗作用有关的主要药效学实验，研究该
制剂对大鼠交配能力及肾阳虚雄性小鼠的作用。
1
材料与方法
1.1
药物：益阳液由吉林省医药情报所提供，由冬
虫夏草、菟丝子、甲基睾丸素等中西药组成（冬虫夏
草0.8％、菟丝子0.5％、甲基睾丸素1.3％），批号
为950717；阳春玉液由沈阳抗生素药厂生产，批号
940909；黄体酮注射液由东北制药六厂生产，批号
881101；苯甲酸雌二醇由上海第九制药厂生产，批号
940401。
1.2
动物：健康昆明种小鼠，19～22g，雄性；健康
Wistar大鼠，体重180～220g，雌雄各半，均由本院
动物室提供。
2
方法与结果
2.1
益阳液对雄性大鼠交配能力的影响：取40只
雌性大鼠在0.6％戊巴比妥钠麻醉下，切除双侧卵
巢，术后im青霉素2×10
4U／kg，共注射3d以抗感
染，卵巢切除第2周进行实验。实验前48hsc苯甲
酸雌二醇，每只20ng，4h前再sc黄体酮注射液，
每只500μg；另取40只雄性大鼠随机分成4组，对
照组（溶媒对照）、阳春玉液（6.3mL／kg）组、益阳
液高、低剂量（生药7.8、3.9g／kg）组，各组ig给予
相应药物，连续7d，末次给药后40min进行交配
实验，观察各项指标，进行t检验。结果见表1。益阳
液给药7d后雄性大鼠交配能力明显增加，表现为合
笼后捕捉雌鼠潜伏期及射精潜伏期明显缩短，20min
内完成的捕捉次数及射精次数明显增加。
2.2
对肾阳虚雄性小鼠的影响
2.2.1
对肾阳虚雄性小鼠体重、体温、游泳时间的
影响：取健康昆明种雄性小鼠60只，随机分为6
组，即对照组、模型组、阳春玉液（9mL／kg）组、益阳
液高、中、低剂量（生药7.2、3.6、1.8g／kg）组。除对
照组外，其余5组在ig给药同时，sc氢化可的松
30mg／kg，连续5d，从第6天开始剂量增至40mg／
kg，再连续sc5d，给药后第10天称体重后测肛温，
再将小鼠投入水温（28±2）℃、水深35cm的游泳
槽内进行抗疲劳试验，记录游泳时间，进行t检验。
结果见表2。
表1
益阳液对雄性大鼠交配能力的影响（x±s，n＝10）
Table1
EffectofYiyangSolutiononcopulationabilityofmalerats（x±s，n＝10）
组
别
剂
量
捕
捉
潜伏期／s
次
数
捕捉率／％
射
精
潜伏期／s
次
数
射精率／％
对照
－
294.0±180.0
3.1±1.8
100
1020.0±270.6
0.57±0.78
43
阳春玉液
6.3mL·kg－1
75.5±17.2***
12.4±0.9**
100
300.2±86.3**
4.00±2.16***
100
益阳液
7.8g·kg－1
46.7±27.9***
14.2±4.4**
100
254.5±190.6***
5.00±3.21***
100
3.9g·kg－1
185.0±177.9
8.9±3.6**
100
566.4±437.8*
4.30±1.98**
70



与对照组比较：*P＜0.05
**P＜0.01
***P＜0.001



*P＜0.05
**P＜0.01
***P＜0.001vscontrolgroup
·1049·
ChineseTraditionalandHerbalDrugs
第36卷第7期2005年7月
收稿日期：2004-11-28
作者简介：金春花（1963－），女，学士，副主任药师，主要研究方向为中药新药研究开发。
2.2.2
对肾阳虚小鼠免疫器官及附性器官指数的
影响：动物分组、给药方法同2.2.1项。末次给药后
40min处死小鼠，称质量后剖取胸腺、肾上腺、包皮
腺、前列腺等器官，扭力天平称质量后，计算脏器指
数，并进行t检验，结果见表3。


表2和表3结果表明，益阳液可减轻氢化可的松
造成肾阳虚小鼠的阳虚症状，表现为使体重、体温较
模型组有增加趋势，使抗疲劳能力增强，非常显著地
延长小鼠游泳时间，并使肾阳虚小鼠肾上腺及附性
器官指数增加。
表2
益阳液对肾阳虚小鼠体重、体温及游泳时间的影响（x±s，n＝10）
Table2
EffectofYiyangSolutiononbodyweight，bodytemperature，andswimmingtime
inkidney-yangdeficiencymice（x±s，n＝10）
组
别
剂
量
体重／g
给药前
给药后
肛温／℃
游泳时间／min
对照
－
20.0±1.26
26.0±1.78
37.0±0.15
230.4±60.45
模型
－
20.0±1.09
21.3±1.95△△△
35.5±0.76
109.7±32.37△△△
阳春玉液
9mL·kg－1
20.0±1.44
22.0±1.55
35.5±0.87
172.8±40.10**
益阳液
7.2g·kg－1
20.0±0.89
21.6±1.51
35.6±0.99
161.1±43.24**
3.6g·kg－1
20.0±1.27
21.7±2.06
35.9±0.87
165.4±54.75
1.8g·kg－1
20.5±1.04
23.0±1.15*
35.7±0.81
174.1±53.26**



与对照组比较：△△△P＜0.001；
与模型组比较：*P＜0.05
**P＜0.01



△△△P＜0.001vscontrolgroup；
*P＜0.05
**P＜0.01vsmodelgroup
表3
益阳液对肾阳虚小鼠器官指数的影响（x±s，n＝10）
Table3
EffectofYiyangSolutiononorganindexesinkidney-yangdeficiencymice（x±s，n＝10）
组
别
剂
量
胸腺／（mg·10g－1）
肾上腺／（mg·10g－1）
包皮腺／（mg·10g－1）
前列腺／（mg·10g－1）
对照
－
26.60±3.08
3.2±0.93
20.3±4.50
56.5±7.94
模型
－
10.10±2.50△△△
3.2±0.55
13.5±2.88△△△
46.8±5.39△△
阳春玉液
9mL·kg－1
11.10±3.05
4.1±1.08*
18.3±4.27**
65.2±20.29*
益阳液
7.2g·kg－1
11.80±3.20
4.4±1.37*
25.4±8.16***
66.5±16.69**
3.6g·kg－1
8.73±3.75
3.6±0.52
21.2±6.62**
57.2±14.75**
1.8g·kg－1
9.30±3.13
2.8±0.72
18.5±5.42**
57.8±12.92*



与对照组比较：△△P＜0.01
△△△P＜0.001；
与模型组比较：*P＜0.05
**P＜0.01
***P＜0.001



△△P＜0.01
△△△P＜0.001vscontrolgroup；*P＜0.05
**P＜0.01
***P＜0.001vsmodelgroup
3
讨论


益阳液由冬虫夏草、菟丝子、甲基睾丸素等药物
组成，甲基睾丸素能促进人类和动物附性器官的发
育和成熟，并维持其正常功能。中药冬虫夏草、菟丝
子等亦有明显的壮阳作用；本实验表明，益阳液明显
增加雄性大鼠的交配能力，明显改善氢化可的松造
成的小鼠阳虚症状，使体重、体温较模型组有增加趋
势，明显延长小鼠游泳时间，肾阳虚小鼠的肾上腺及
附性器官指数明显增加，表明中西药合方制剂具有
显著的益气壮阳功效。本实验为临床应用益阳液治
疗性功能低下及性功能障碍提供了可靠的理论
依据。
地骨皮的降血糖机制研究
卫琮玲
1，石渊渊
1，任艳彩
2，石镇霞
1●
（1.河南大学医学院生理教研室，河南开封
475001；2.河南大学东京医院病理科，河南开封
475001）


地骨皮是茄科植物枸杞LyciumchineseMill．
或宁夏枸杞L．barbarumL．的干燥根皮。味甘、性
寒，具有凉血、除热、清肺降火的功效。临床上用其单
味或复方治疗糖尿病
［1］，动物实验研究表明，地骨皮
水煎剂能降低小鼠血糖、肾上腺素性高血糖、四氧嘧
啶（alloxan，ALX）致实验性糖尿病小鼠的血糖
［2］。
·1050·
ChineseTraditionalandHerbalDrugs
第36卷第7期2005年7月
●收稿日期：2004-12-24
