过程中，共计21例出现发热现象，停药后症状消失，再次用
药又出现发热症状，不良反应因果关系明显［2～5］。
2
溶血
陈龙英报道3例葛根素引起溶血的病例，其中2例为男
性，给葛根素注射液500mg，qd，分别于用药后21和24d
（其间2例均停药3d）出现乏力、呕吐、小便脓茶样，经查为
溶血反应。停药3周并加以对症治疗，血象恢复正常，症状消
失［6］。
3
对肾脏的影响
3.1
引起肾绞痛：1例56岁的男性，因胸闷、心慌静滴普乐
林（葛根素）注射液400mg，第8天正在滴注时，出现双肾区
绞痛，面色萎黄，大汗淋漓。立即停药，约2h后疼痛减轻。再
次用药后，又出现双肾区绞痛，程度加重，急查尿发现少许红
细胞。停药2d复查尿及双肾B区未见异常，考虑肾绞痛为
葛根素所致［7］。
3.2
血红蛋白尿：1例75岁男性患者，因冠心病、阵发房
颤、高血压，给以普乐林注射液200mg加入5％GS250mL
中静滴，同时口服心律平等药物。用药12d静滴过程中患者
头昏、腰部胀、全身乏力、小便呈酱油色。尿10项检查不合
格，停用普乐林，其它治疗不变，患者症状消失，尿检结果阴
性［8］。
4
丙氨酸转氨酶（ALT）升高
2例男性患者静滴普乐林注射液400mg，qd，约1周后
均自觉肝区不适、厌食，ALT值升高，停用普乐林7～9d后
ALT恢复正常［9］。
5
休克
1例男性冠心病患者急性前间壁心梗，给硝酸甘油、极
化液、果糖和普乐林500mg，静滴，qd，第8天静滴普乐林30
min，患者突感心悸、憋气、大汗淋漓，四肢末端湿疹，全身皮
肤、粘膜花斑，血压6.6／4kPa（50／30mmHg），经抢救，约30
min后，血压恢复正常，症状缓解，次日停普乐林，静点其它
药，未再出现不适反应［10］。
6
其他
葛根素注射液400～500mg加入10％GS或NS500
mL中静滴，qd，治疗脑梗死病人152例，3例出现皮肤瘙痒，
2例头晕，1例面色潮红、胸闷、气短，前5例能耐受，自行缓
解，后1例停药后症状自行消失［11］。以葛根素治疗心绞痛66
例对照观察中，治疗组36例，2例出现皮肤瘙痒，1例出现头
晕症状，对照组30例未出现此不良反应［12］。另外，也有使用
葛根素引起肢端麻木、气促、寒颤、四肢发冷、呼吸困难及过
敏性皮疹的报道［13～15］。
