第
４３卷第
１０期
２０２０年
１０月


Ｖｏｌ
．
４３
Ｉｓｓ
．
１０
Ｏｃｔ
．
２０２０




Ｊｏｕｒｎａｌ
ｏｆ
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ


８０９


？理论研究
？


；医以丸药下之
”之丸药探究
￥


宋秋梦
刘宁
贾春华
＃


（北京中医药大学中医学院
北京
１０００２９
）


摘要
：关于《伤寒论》中
“
医以丸药下之
”
中丸药的考证
，古今医家多有猜测
，却没有详细论述
。
本文


从原文和语境出发
，结合历代注家的研究
，分析
“丸药
”
的性质
、功效及组成
，推测
“丸药
”是
一类含


有药性峻猛甚至有毒药物且具有辛热药性的攻下药丸
，其适应症为表证未解
，邪气入里导致的大便


不通
。
为此详细查阅《外台秘要》与
《千金要方》两本医书
，寻找到符合条件的类似方剂
深师快


豉丸
、古今录验续命丸和快豉丸
。


关键词
：医以丸药下之
；丸药
；《伤寒论》
；深师快豉丸
；古今录验续命丸


ｄｏｉ
：
１０
．
３９６９／
ｊ
．
ｉｓｓｎ
．
１００６
－２１５７
．
２０２０
．
１０
．
００３
中图分类号
：Ｒ２２２
．
２


Ｉｎｔｅｒｐｒｅｔａｔｉｏｎ
ｏｆ
“
ｐ
ｉｌｌｓ
”

ｉｎ
ｔｈｅ
ｌｉｎｅ
“
ｔｈｅ
ｄｏｃｔｏｒ
ｐｕｒｇｅｄ
ｉｔ
ｗｉｔｈ
ｐ
ｉｌｌｓ
”
＊


Ｓｏｎｇ
Ｑ
ｉｕｍｅｎｇ
，
Ｌｉｕ
Ｎｉｎｇ
，
Ｊｉａ
Ｃｈｕｎｈｕａ
＃


（Ｓｃｈｏｏｌ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｃｈ
ｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
１０００２９
，
Ｃｈｉｎａ
）


Ａｂｓｔｒａｃｔ
：
Ｒｅｇａｒｄｉｎｇ
ｔｈｅ
ｍｅａｎｉｎｇ
ｏｆ
ｔｈｅ
ｌｉｎｅ
ｕ
ｔｈｅ
ｄｏｃｔｏｒ

ｐｕｒｇｅｄ
ｉｔ
ｗｉｔｈ
ｐ
ｉｌｌｓ
？
，
ｉｎ
Ｓｈａｎｇ
Ｈａｎ
Ｌｕｎ
（
Ｔｒｅａ
？


ｔｉｓｅ
ｏｎ
Ｃｏｌｄ
Ｄａｍａｇｅ
Ｄｉｓｅａｓｅｓ
）
，
ｔｈｅｒｅ
ｈａｖｅ
ｂｅｅｎ
ｖａｒｉｏｕｓ
ｓｐｅｃｕｌａｔｉｏｎｓ
ｓｉｎｃｅ
ａｎｃｉｅｎｔ
ｔｉｍｅ
，
ｂｕｔ
ｎｏ
ｄｅｔａｉｌｅｄ


ｉｎｔｅｒｐ
ｒｅｔａｔｉｏｎ
ｃｏｕｌｄ
ｂｅ
ｔｒａｃｅｄ
．
Ｂａｓｅｄ
ｏｎ
ｔｈｅ
ｏｒｉｇ
ｉｎａｌ
ｔｅｘｔ
ａｎｄ
ｉｔｓ
ｃｏｎｔｅｘｔ
，
ｔｈｉｓ
ａｒｔｉｃｌｅ
ａｔｔｅｍｐ
ｔｅｄ
ｔｏ
ａｎａｌｙ
ｚｅ


ｔｈｅ
ｎａｔｕｒｅ
，
ａｃｔｉｏｎ
，
ａｎｄ
ｃｏｍｐｏｓｉｔｉｏｎ
ｏｆ
‘
‘
ｐ
ｉｌｌｓ
”

ｃｏｍｂｉｎｅｄ
ｗｉｔｈ
ｐ
ｒｅｖｉｏｕｓ
ａｎｎｏｔａｔｉｏｎｓ
．
Ｉｔ
ｉｓ
ｄｅｄｕｃｅｄ
ｔｈａｔ


ｔｈｏｓｅ
ｕ

ｐ
ｉｌｌｓ
ｍｉｇｈｔ
ｂｅ
ａ
ｃｌａｓｓ
ｏｆ

ｐｕｒｇａｔｉｖｅｓ
ｔｈａｔ
ｃｏｎｔａｉｎ
ｖｉｏｌｅｎｔ
ａｎｄ
ｅｖｅｎ
ｔｏｘｉｃ
ｄｒｕｇ
ｓ
ｗｉｔｈ

ｐｕｎｇｅｎｔ
ｐ
ｒｏｐｅｒ
？


ｔｉｅｓ

，
ａｎｄ
ｔｈｅｉｒ
ｉｎｄｉｃａｔｉｏｎ
ｉｓ
ｐｏｓｓｉｂｌｙ
ｃｏｎｓｔｉｐａｔｉｏｎ
ｃａｕｓｅｄ
ｂｙ
ｕｎｒｅｓｏｌｖｅｄ
ｅｘｔｅｒｉｏｒ

ｐａｔｈｏｇｅｎｉｃ
ｆａｃｔｏｒｓ
ｅｎｔｅｒｉｎｇ


ｔｈｅ
ｅｘｔｅｒｉｏｒ
ｏｆ
ｔｈｅ
ｂｏｄｙ
．
Ｂａｓｅｄ
ｏｎ
ｓｕｃｈ
ｄｅｄｕｃｔｉｏｎ
，
ｔｗｏ
ｃｌａｓｓｉｃａｌ
ｍｅｄｉｃａｌ
ｂｏｏｋｓ
ｏｆ
Ｗａｉ
Ｔａｉ
Ｍｉ
Ｙａｏ
（Ａｒ
？


ｃａｎｅ
Ｅｓｓｅｎｔｉａｌｓ

ｆ
ｒｏｍ
ｔｈｅ
Ｉｍｐｅｒｉａｌ
Ｌｉｂｒａｒｙ）
ａｎｄ
Ｑ
ｉａｎ
Ｊｉｎ
Ｙａｏ
Ｆａｎｇ
｛Ｉｍｐｏｒｔａｎｔ
Ｆｏｒｍｕｌａｓ
Ｗｏｒｔｈ
ａ
Ｔｈｏｕｓａｎｄ


Ｇｏｌｄ
Ｐｉｅｃｅｓ

）
ａｒｅ
ｓｅａｒｃｈｅｄ
ｔｏ
ｆｉｎｄ
ｃｏｒｒｅｓｐｏｎｄｉｎｇ
ｐ
ｒｅｓｃｒｉｐ
ｔｉｏｎｓ
，
ｎａｍｅｌｙ
，
Ｓｈｅｎｓｈｉ
Ｋｕａｉｃｈｉ
Ｐｉｌｌ
，
Ｇｕｊ
ｉｎ
Ｌｕｊａｎ


Ｘｕｍｉｎｇ
Ｐｉｌｌ
ａｎｄ
Ｋｕａｉｃｈｉ
Ｐｉｌｌ
．


Ｋｅｙｗｏｒｄｓ
：
“

Ｔｈｅ
ｄｏｃｔｏｒ
ｐｕｒｇｅｄ
ｉｔ
ｗｉｔｈ
ｐ
ｉｌｌｓ
”

；
ｐ
ｉｌｌｓ
；
Ｓｈａｎｇ
Ｈａｎ
Ｌｕｎ
（
Ｔｒｅａｔｉｓｅ
ｏｎ
Ｃｏｌｄ
Ｄａｍａｇｅ


Ｄｉｓｅａｓｅｓ
）
；
Ｓｈｅｎｓｈｉ
Ｋｕａｉｃｈｉ
Ｐｉｌｌ
，
Ｇｕｊ
ｉｎ
Ｌｕｊａｎ
Ｘｕｍｉｎｇ
Ｐｉｌｌ


Ｃｏｒｒｅｓｐｏｎｄｉｎｇ
ａｕｔｈｏｒ
；
Ｐｒｏｆ
．
Ｊｉａ
Ｃｈｕｎｈｕａ
，
Ｐｈ
．
Ｄ
．
，
Ｃｈｉｅｆ
Ｐｈｙ
ｓｉｃｉａｎ
，
Ｄｏｃｔｏｒａｌ
Ｓｕｐｅｒｖｉｓｏｒ
．
Ｓｃｈｏｏｌ
ｏｆ


Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｎｏ
．
１
１
Ｂｅｉｓａｎｈｕａｎ
Ｄｏｎｇ
ｌｕ
Ｒｏａｄ
，
Ｃｈａｏｙａｎｇ


Ｄｉｓｔｒｉｃｔ
，
Ｂｅｉ
ｊ
ｉｎｇ
１０００２９
．
Ｅ
－ｍａｉｌ
：
ｊ
ｉａｃｈｕｎｈｕａｌ２５＠
１６３
．
ｃｏｍ


Ｆｕｎｄｉｎｇ
：
Ｎａｔｉｏｎａｌ
Ｎａｔｕｒａｌ
Ｓｃｉｅｎｃｅ
Ｆｏｕｎｄａｔｉｏｎ
ｏｆ
Ｃｈｉｎａ
（Ｎｏ
．
８１８７４５１４
）


Ｃｏｎｆ
ｌｉｃｔｓ
ｏｆ
ｉｎｔｅｒｅｓｔ
：
Ｎｏｎｅ


《伤寒论》中提及
“医以丸药
（大
）下之
”凡三


见
，分别为
８０条
，
１０４条和
１０５条
，三处条文皆记载


了当时医者误用丸药大下引发的误治证
。
此
“丸


药
”是《伤寒论》所记载的丸药
，还是彼时医界常用


统
一的
“
”
，还是
一类具有泻下作用丸药总


称？从古至今均没有定论
。
历代医家关于此
“丸


宋秋梦
，女
，在读硕士生


＃通信作者
：贾春华
，男
，博士
，教授
，主任医师
，博士生导师
，主要研究方向
：基于认知科学的张仲景方证理论体系研究
，Ｅ
ｍａｉｌ
：
ｊ
ｉａｃｈｕｎ
ｈｕａｌ２５
＠
１６３
．
ｃｏｍ


＊
国家自然科学基金面上项目
（Ｎ〇
．
８ｌ８７４５ｌ４
）


８１０




第
４３卷


药
”的认识也多有不同
，却多是浅尝辄止
，集中整理


分析者更是寥寥
，因此对于
“丸药
”的整理与考证
，


非常具有必要性
。
笔者尝试从原文及诸家注解出


发
，分析丸药的性能
、功效及可能的组成
，希望对


《伤寒论》中
“丸药
”的考证研究提供借鉴意义
。


１
“丸药
”是仲景方吗？


《伤寒论》载方
１
１３首
，其中丸药
６首
，分别是


大陷胸丸
、抵挡丸
、麻子仁丸、理中丸、乌梅丸
，以及


但见方名的禹余粮丸
［
１
］
。
六方中
，禹余粮丸无从考


证
，其余五方中
，理中丸与乌梅丸组方中均无利下功


效
。
而大陷胸丸有利下之硝黄
，可逐水破结
，加强甘


遂攻逐水饮的功效
，用来治疗水热互结之大结胸证
。


抵挡丸用酒浸大黄取其入血活血祛瘀之性
，用于阳


明蓄血证
。
麻子仁丸由小承气汤泄热破滞
，佐麻子


仁
、芍药等润肠药
，用于治疗胃热肠燥津亏之脾约


证
。
除大陷胸丸
，麻子仁丸与抵挡丸虽有缓下之功
，


但与
“大下
”的功效不符。
而《金匮要略》所载丸药


有己椒苈黄丸、金匮肾气丸、桂枝茯苓丸等
１０余首


方剂
。其中唯独三物备急丸有泻下作用
。
三物备急


丸最早出现在《金匮要略》的杂疗方中
，是由干姜
、


巴豆和大黄组成
［
２
］
。
《外台秘要》记载
：三物备急乃


“用疗心腹诸猝暴百病方
”
。
可见三物备急丸可以


用于治疗寒实冷积内停
，心腹卒暴胀痛的急症
。
大


陷胸丸与三物备急丸均有大下的功效
，但其是仲景


所言
“医以丸药下之
”的
“丸药
”吗？答案应该是否


定的
。
《伤寒论》三处关于
“丸药
（大
）下之
”的记


载
，皆是仲景临床所见医生的误治证
，故曰
“医以丸


药下之
”
，此处
“医
”乃是
一类泛指
，若是仲景
，于理


似乎不符
。
另
一方面
，
《伤寒论》中
，用于阳明腑实


证的方剂均是承气
一类
，
《伤寒论
？辨可下病脉症


并治二十
一
》中亦记载
：
“凡服下药
，用汤胜丸
，中病


即止
，不必尽剂也
。
”可见张仲景多用承气剂治疗大


便不通
，并未有
“丸药下之
”的治疗习惯
。
成无己认


为
“汤者荡也
”
，能够
“涤荡肠胃
，溉灌脏腑
，推陈燥


结
…
…水能净万物
，故胜丸散
”
。
柯韵伯在《伤寒论


翼》中亦言
：
“仲景下剂
，只重在汤
，故曰医以丸药下


之
，非其治也
。
”


２
“丸药
”的性能与毒性


古代医家对于
“大下丸药
”性能的表述
，可于


《伤寒论》注解中窥见
一斑
。
刘完素在所著《伤寒标


本心法类粹》中认为
“丸药
”辛热大毒且损伤阴气
，


其言
：
“或误服热毒丸药下之
，反损阴气
，遂协热利


不止
。
”可见刘完素认为其性热有毒
，损耗阴气
。
成


无己在《注解伤寒论》中则言其损耗正气
：
“丸药不


能除热
，但损正气
。
”
［
３
］方有执在《伤寒论条辨》中
，


认为
“丸药
”大下伤阴亦损阳
：
“丸药误用
，不惟病变


而且毒遗
，误于大下
，不独亡阴而阳亦损
。
”
［４
］汪琥


在《伤寒论辩证广注》中讲到
：
“医误以丸药大下之
，


徒伤中气
，邪热不除
”
“
因医以丸药大下之后
，其人


必中气受伤
。
”认为
“丸药
”损伤中焦脾胃之气
。
综


上可知
，古代医家多认为
“丸药
”药性辛热峻下有


毒
，伤害人体的阳气
、阴气乃至中气等
。


既知
“丸药
”多伤及机体
，那么其功用与寒热偏


性分别是什么呢？
《金匮玉函经》中
，对丸药的功用


进行了阐释
，
“丸能逐沉冷
，破积聚
，消诸坚症
，进饮


食
，调荣卫
［
５
］
”
。从中可知
，丸药的主要功效就是破


沉冷
，通大便
。并且《伤寒论》８０条与
１０５条可以加


以佐证
：
“伤寒
，医以丸药下之
，身热不去微烦
…
…
”


“以有热也
，当以汤下之
…
…知医以丸药下之
，非其


治也
。
”根据这两处条文
，我们可知
，丸药不去身热
；


热证
，不能使用丸药泻下
，故猜测
“丸药
”的寒热偏


性应与承气类相反
，所以不能用于大实热证
，这些均


与
“丸能破沉冷
”的观点相同
。
沈括在《梦溪笔谈》


中言
：
“无毒者宜汤
，小毒者宜散
，大毒者须用


丸
。
”
［
６
］可见古人多通过剂型的改变来适应方剂的


毒性
，且《伤寒论》第
８０条
，关于
“丸药
”的描述为


“丸药大下之
”
，此
“大
”字不可忽视
，据此可知
，此


“丸药
”所含泻下药的药性峻猛有毒或者药量较大
，


产生的攻下效果
，非
一般药物所能匹敌
。
正如古人


所言
“丸者缓也
”
，故制成丸剂来缓和其峻烈有毒之


性
。
同样
，也正因为制成丸剂
，
“丸药
”虽有药性峻


烈攻下之品
，但荡涤肠胃
、推陈致新之力与承气剂相


去甚远
，所以才有
“凡服下药
，用汤胜丸
”之说
。


３
“丸药
”的适应症


《伤寒论》中关于医生误下的记载有十三条
，其


中
“医误用丸药下之
”只有三条
。
已知此三条均是


当时医生的误治证
，是什么原因导致医生的误治呢？


我们知道
，医生误治最常见的原因是辨证不清
，越是


相似的症状越容易产生混淆
。
因此
，对于
“丸药
”的


适应症
，我们可以大胆推测
，三条中记载的内容应该


含有与
“丸药
”适应症似是而非的症状
，才导致了医


者的误治
。
而
８０条
、１０４条与
１０５条均有
“伤寒
”的


记载
，是否代表
“伤寒
”
即是
“丸药
”的适应症呢？


《伤寒论》三处均有外感的表述
，尤其
８０条误治证
，


使用
“丸药
”治疗的前提
，只有
“伤寒
”二字
。
而
“伤


寒
”是由感受寒邪所致
［７
］
，症状表现为恶寒发热
［
８
］
，


据此猜测
，伤寒表证不解
，医生用
“丸药
”攻下的原


因
，可能就是因为
“丸药
”本身就有解表的功效
，而


第
１０期


宋秋梦等
“医以丸药下之
”之丸药探究


８１
１


当时医生墨守成规
，没有仔细辨证
，或者为了携带方


便
，省去熬制汤药的繁琐
，选用丸药解表
，导致方不


对证或者病重药轻
，无法祛邪外出
。
《伤寒论
？辨


可发汗脉证并治》可以加以佐证
：
“凡云可发汗
，无


汤者
，丸散亦可用
，要以汗出为解
，然不如汤随症良


验
。
”可见当时医学界已有用丸药发汗的习惯
，但不


如汤药力强
，且其不能随症加减变化
，故才在无汤可


用之时
，方可使用丸药
。


再看
１０４条
，
“伤寒十三日不解
”太阳病日久转为


少阳阳明合病
，而医生忽视
“胸胁满而呕
”的少阳证
，


只关注到
“
日脯潮热
”的阳明证表现
，故采用
“丸药下


之
”
，丸药力缓持久
，反而伤及正气
，导致少阳潮热不


解
，阳明内实不除
，故先用小柴胡和解少阳先去其急
，


再用柴胡加芒硝汤泄热润燥再去其缓
。对于
１０５条
，


伤寒十三日后
，病人已经出现
“谵语
”的症状
，乃邪气


入里化热之大承气汤证
，应急泻阳明热结
，但医生选


用丸药缓下
，虽泻下有物
，却不能荡涤其邪
，挽救危


势
，反而出现热结旁流的症状
，故用调胃承气汤调和


胃气泄热通腑
。
１０４条与
１０５条
，所记述的
“潮热
”


“腹满
”
“不大便
”和
“谵语
”等症
，均是阳明腑实证的


常见症状
，与
“丸药
”的
“大下
”功效是相似的
，故医者


方才辨证不清
，或者为了节约时间
，误用
“丸药
”泻下
。


因此
“丸药
”的适应症
，应该也有类似
“大便不通的表


述
。综上可知
，
“丸药
”的适应症
，应当是由于表证未


解
，邪气入里导致的大便不通
。


４
“丸药
”的药物组成


４
．
１
“丸药
”乃银粉、巴豆之类


刘完素在《伤寒直格》中言
：
“误以银粉
、巴豆燥


热大毒丸药下之
，以致真阴损虚
。
”
《素问玄机原病


式》再言
：
“慎不可用银粉
、巴豆性热大毒丸药下之
，


而反耗阴气
，而衰竭津液
，使燥热转甚
”
“古人谓治


伤寒热病
，若用银粉
、巴豆之类丸药下之
，则如刀剑


刃人也
。
”
［
９
］刘完素认为
“丸药
”乃银粉
、巴豆类性热


大毒丸药
，而马宗素师从刘完素
，故在《刘河间伤寒


医鉴》中亦认为
：
“切不可用银粉
、巴豆性热大毒丸


药下之。
”刘完素认为丸药可破癥瘕坚积
，却不可下


热养阴
。伤寒热病
，本为大实热
，却以辛热大毒丸药


下之
，两热相合
，导致热甚且下利不止
，或者是表有


热里无病
，以丸药下之
，导致表热乘虚入里
，表现为


热利不止
，这也是刘完素对
１０５条的阐发
。
根据上


文分析
，丸药乃是
“破沉冷
”的辛热药丸
，而巴豆
，味


辛温
，有毒
，可温下寒积
，
《神农本草经》记载巴豆
：


“荡炼五脏六腑
，开通闭塞
，利水谷道
。
”而银粉乃丹


砂所成
，根据《神农本草经》记载
：丹砂味甘寒
，
《证


类本草》亦记载水银粉味辛冷
。
银粉与巴豆都有毒


性且可通便
，但性味
一寒
一热
，大相径庭
，巴豆为燥


热大毒之品
，符合《伤寒论》８０条
，
１０４条与
１０５条


所载
，里有热
，误用辛热峻下丸药导致的误治证
。但


对于银粉而言
，若要满足《伤寒论》
“大下丸药
”的使


用条件
，则需配伍辛热药
，以求去性存用
。


４
．２
“丸药
”乃甘遂或巴豆之类


王肯堂与丹波元简均认为
：
“丸药
，所谓神丹甘


遂也
，或作巴豆
。
”王肯堂在《伤寒证治准绳》中认


为
：
“丸药
”不能除热
，但损正气
，但能攻里而不能解


表。
王肯堂认为
“丸药
”仅能攻里却不能解表
，是来


源于《伤寒论》
１０４条
，大柴胡汤证却用丸药误下的


分析
，认为丸药独入阳明
，不能解少阳之邪
。丹波元


简在《伤寒论辑义》中认为
：
“丸药
”乃毒热之品
，不


似大柴胡辛寒利下
，
“丸药
”大下伤中
，而不能荡涤


其邪
，邪气深陷
，易成痞结
。
巴豆与甘遂确有通便利


下的功用
，《神农本草经》记载
：甘遂
“破癥坚积聚
，


利水谷道
”
，巴豆
“荡炼五脏六腑
，开通闭塞
，利水谷


道
”
。
巴豆在《伤寒论》中见于寒实结胸无热症的三


物小白散
，在《金匮要略》中见于走马汤
，九痛丸
，桔


梗白散和三物备急丸
，可见张仲景广泛应用巴豆于


各类实证痛证
，取其辛热峻下
，开通闭塞之功
，并且


巴豆多取散剂与丸剂
，以缓和其峻烈有毒之性
。
甘


遂在《金匮要略》中用于甘遂半夏汤
、大黄甘遂汤和


十枣汤
，取其峻下逐水之功
。但其性味苦寒
，与银粉


相似
，若配伍为辛热大毒丸药
，应佐辛温之品
，制约


其苦寒之性
。


４
．
３
“丸药
”乃大陷胸丸或三物备急丸


山田正珍在《伤寒论集成》中记载
：
“按丸药
，谓


大陷胸丸
，三物备急类也
。
”其认为
，伤寒热盛者
，有


可下之证
，应以汤药下之
，认为丸药虽荡涤肠胃
，却


只除水
，燥屎留于肠中
，故身热不除
。大陷胸丸由大


黄
、葶苈子
、甘遂
、芒硝和杏仁组成
，见于《伤寒论》


太阳病篇
，用于热邪与水饮互结于心下之结胸证
，其


中大黄苦寒泄热
，芒硝咸寒软坚
，葶苈与甘遂行水
，


佐杏仁行气
、白蜜养胃
，共逐水热之邪
。
大陷胸丸虽


有逐水大下之力
，但其配伍了大黄
、葶苈子与甘遂苦


寒之药
，及咸寒之芒硝
，虽加白蜜缓和药性
，但其仍


是大寒大苦之药
。
三物备急丸最早出现在《金匮要


略》的杂疗方中
，是由干姜
、巴豆和大黄组成
。
大黄


虽性寒攻下
，但与干姜配伍
，去性存用
，再加温下之


巴豆
，三药共起温下寒实
，破陈冷的功效
，实为温下


之方
。
《外台秘要》与《备急千金要方》均记载
：三物


备急乃
“用治心腹卒暴百病方
［
１°
］
”
，可见三物备急


８１２




第
４３卷


丸可广泛用于治疗寒实冷积内停
，心腹卒暴胀痛的


急症
。大陷胸丸与三物备急虽都有泻下逐水之用
，


但性味寒热却南辕北辙
，大陷胸苦寒
，三物备急辛


温
。
三物备急虽为辛热大毒之品
，但根据上文分析
，


张仲景并未有
“丸药下之
”的习惯
，而广泛应用承气


之类
。
通过语境可知
，
“丸药
”乃是当世医生广而用


之的下剂
，仲景并不支持这种治法
，而且《伤寒论》


８０条
，
１０４条与
１０５条的描述均为
“医以丸药下


之
”
，并非是
“医以三物备急下之
”或
“医以某丸下


之
”
，此时
“丸药
”乃是
一类药的统称
，不是大陷胸丸


与三物备急丸两首方剂所能代指
。


５
用药习惯与时代背景


当世医生的用药习惯可在《伤寒论》中窥见
一


二
，如
“医以火迫劫之
”
“医反下之
”
“以医吐之过


也
”等的描述
。其中
，可大致分为
４类
，分别是医生


误用汗
、下
、吐和火法导致的误治证
。
有关医生误下


的描述
，有
３４条、８０条
、９１条等
，共
１３处条文涉及
，


出现的概率是远高于误用汗
、吐
、火法的概率总和
，


其中有桂枝证误用下法
，泻心汤证误用下法
，麻黄汤


证误用下法
，甚至不乏不明证候未曾辨证的前提下
，


使用下法的情况
。
《金匮要略》中亦有类似的描述
，


如
“病
，医下之
，续得下利清谷不止
…
…
”
“妇人吐涎


沫
，医反下之
，心下即痞
…
…
”
，可见当世医生对于


临床疾病的辨证多有不明
，且过于依赖使用下法
。


这与当时的时代背景有很大的关系
。
汉朝前期
，国


力达到顶峰
，人民安居乐业
，养尊处优
，易因过食肥


甘厚味或饮食不节
，出现消化系统疾病
，且病情简


单
，容易治疗
。
而到了东汉末年
，国力下降
，内争外


斗
，起义民乱
，祸国殃民
，人民流离失所
，缺衣少食
，


且伴疫情为乱
，病情也就变得更复杂化
，更多元化
，


但当时医生的辨证水平没有及时跟上社会变迁
，对


于复杂的病情
，并没有医疗经验
，所以辨证不清
，出


现很多误治证
。
另
一方面
，战争频发导致人民流离


失所
，而
“汤药
”对于煎煮时间
、火候
、器皿均有相应


的要求
，
“丸药
”携带更方便
，且节约煎煮的时间
，更


适应战乱时期人民的需求
。
故当世医生多用
“丸


药
”治疗疾病
，虽方便快捷
，但不能取得疗效
。


６
《外台秘要》与《千金要方》所载
“丸药
”


《伤寒论》８０条
，
１〇４条与
１０５条的描述均为


“医以丸药
（大
）下之
”
，此
“丸药
”三次使用统称
，可


见其范围
一定不是三两方剂所能够代指
。
因此
，猜


测
“大下丸药
”乃是
一类攻下丸药的统称
。
其是哪


一类丸药呢？或者说这类丸药具有什么性质呢？根


据前文基于语境的分析
，我们总结
一下
，
“丸药
”乃


是
一类含有药性峻猛甚至有毒药物
，具有辛热药性


的大下丸药
，且其适应症为表证未解
，邪气入里导致


的大便不通
。
据此
，查阅时代较为相近的《外台秘


要》与《千金要方》两本医书
，寻找类似方剂
，供学者


参考和研究
。


中医古籍浩如烟海
，为何选用《外台秘要》与


《千金要方》两本古籍作为研究的参考呢？
一者
，两


书距离《伤寒论》成书时代相对更为接近
。
《伤寒杂


病论》
，距今已有
一千八百年历史
。
《外台秘要》乃


唐代王焘所著
，约成书于公元
７５２年
，而《千金要


方》由唐朝孙思邈所著
，约成书于公元
６５２年
，这两


本医籍距离张仲景年代均不过四五百年
，相对于后


期的医书更具有可靠性与真实性
。
二者
，
《外台秘


要》与《千金要方》体系完整
，层次清晰
，是王焘与孙


思邈整理了大量唐以前医论与方书编写而成
，不但


保留了初唐以前文献资料的原始面貌
，而且还保存


下来
一定数量的古医书佚文
，许多后世散佚的方书


都可以在两本医书中找到部分内容
，具有十分重要


的学术价值
，是研究唐以前医学的重要参考书
［
１
１
］
。


徐灵胎曾评价《外台秘要》
：
“唐以前之书
，赖此书以


存
，其功亦不可泯
。
”王焘甚至被李经纬先生誉为


“整理医学文献的大师
”
［
１２
］
。
因此
，
《外台秘要》与


《千金要方》对于张仲景著作的考证而言
，是不可忽


视的重要资料
。


《外台秘要》所载含有药性峻猛有毒药物
，且辛


热温下之丸药
，有十几种
，其中条文所载有
“伤寒
”表


述的
，不过两首方剂
，分别是
：深师快豉丸与古今录验


续命丸
，两方皆出自《外台秘要
？
卷第二
？伤寒癖实


及宿食不消方二首》
，都可以治疗表证未解
，宿食积结


在体内导致的大便不通等证。
而《千金要方》中所载


符合条件的方剂不过
一首駚（通
“快
”
）豉丸
。


深师快豉丸
，又名续命丸
，
《外台秘要》记


载
［
１３
］
：
“疗伤寒留饮
，宿食不消
。
”续命丸在《圣济总


录》中亦有记载
：
“治伤寒食毒
，水癖不消
，及痰实
。
”


《普济方》中记载续命丸
：
“治伤食及癖实痰饮百


病
。
”其方药组成为
：豉
（
一升
）
、麻黄
（五两
）
、黄芩


（五两
）
、大黄
（五两
）
、黄连
（五两
）
、栀子仁
（十六


枚
）
、芒硝
（二两
）
、甘遂
（三两
）
、巴豆
（
一百枚
）
。
以


方测证可知续命丸可以治疗外有伤寒
，内有宿食
，兼


里热的病证
，这也与
“伤寒留饮
，宿食不消
”的描述


相吻合
。方中以麻黄
、豆豉驱散外寒
，巴豆
、芒硝
、大


黄
、甘遂攻下宿食
，黄芩
、栀子
、黄连清除里热
。方中


泻下药用量大
，其中巴豆
一百枚
，甘遂三两
，具有峻


下的效果
，且药性峻烈有毒
。


第
１０期


宋秋梦等
“医以丸药下之
”之丸药探究


８１３


古今录验续命丸在《外台秘要》中的记载为
：


“疗伤寒及癖实痰饮百病方
。
”其方药组成为
：大黄


（五两
）
、黄连
（
一两
）
、麻黄
（五两
）
、甘遂
（三两
）
、黄


芩
（二两
）
、芒硝
（二两
）
、杏仁
（七十枚
）
、巴豆
（
一百


枚
）
、豉
（
一升
）
。其组成可以看做是深师快豉丸去


栀子仁
，加杏仁七十枚
，且减少黄连与黄芩用量所


得
。
《金匮要略
？
中风历节病脉证并治第五》在附


方中有古今录验续命汤的记载
，是用于治疗中风的


方剂
，与本方在组成上亦相差甚远
，不可混淆
。


駚
（通
“快
”
）豉丸
，最早见于《千金要方》
，用于


治疗伤寒留饮宿食不消
。
这与《外台秘要》所记载


深师快豉丸的主治相同
，其方药组成为
：豉
（
一升
）
、


杏仁
（六十枚
）
、黄芩
、黄连
、大黄
、麻黄
（各四两
）
、芒


硝
、甘遂
（各三两
）
、巴豆
（二百枚
）
。
《千金要方》中


亦记载
：
“若得汗足
，如故头痛发热
，此为内实
，当服


駚豉丸
。
”
“脉浮者
，宜重服发汗
。
脉沉实者
，宜以駚


豉丸下之
。
”分别出自《发汗散第四篇》与《发汗汤第


五篇》
，由此条文记载及方药组成上可知
，駚
（通


“快
”
）豉丸具有发汗兼通下的功效
，可广泛用于表


证不解
、宿食内结的里实证。
其组成与深师快豉丸


十分相似
，与古今录验续命丸也只有用量上的差别
，


可以看做深师快豉丸去栀子仁
，加杏仁七十枚
，且巴


豆用量加倍
，四黄的用量各减少
一两所成
。


《外台秘要》所载深师快豉丸
（又名续命丸
）
、古


今录验续命丸与《千金要方》所载駚
（通
“快
”
）豉丸


不仅在方名上互相关联
，在组成与主治的描述上亦


极为相似
。首先
，三首方剂均有
“伤寒
”
（表证未解
）


与宿食（癖实
）的表述
，与《伤寒论》三处关于
“丸药


下之
”的记载相
一致
；且三方均有巴豆且药量较大
，


满足峻烈有毒且药性辛热的条件
，可以用于伤寒表


证不解
，邪热入里导致的寒实证
。


７
结语


通过上述分析
，可知《伤寒论》８０条、
１０４条与


１０５条所载
，
“医以丸药
（大
）下之
”
中的
“丸药
”
，乃


是
一类可以治疗外感伤寒
，内有里实的攻下药丸
，且


其药性辛热峻猛
，甚至有毒
，可能含有巴豆
。
根据


《外台秘要》和《千金要方》记载
，推测其是类似深师


快豉丸或者古今录验续命丸的方剂
，其具体考证
，还


有待后人的继续研究与深入。


