３２




Ｊｏｕｒｎａｌ
ｏｆ
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ


第
４３卷第
１期
２０２０年
１月


Ｖｏｌ
．
４３
Ｉｓｓ
．
１
Ｊａｎ
．
２０２０


？理论研究
？


“舌为心之窍
”理论探析
＋


李钰
张雪亮
２
张敏
３
王庆国
１＃


（
１
北京中医药大学中医学院
北京
１０００２９
；
２
中国中医科学院中国医史文献研究所
；


３
中国中医科学院中医基础理论研究所
）


摘要
：
“舌为心之弯
”理论来源于《黄帝内经》的窍脏相关论
，亦称
“心开窍于舌
”
。
心的生理功能与


病理变化与舌密切相关
。
舌作为心的官窍
，在经脉上与心相连
；舌通过产生言语来表达心声
，心开


窍于舌是心主神明在舌上的表现
。
通过观察舌可以
了解心主血脉及心主神志的功能状态
，在临床


上
“舌为心之窍
”理论可以指导心窍闭阻等诸多病证的诊治
。


关键词
：舌为心之窍
；心开窍于舌
；官窍
；临床应用


ｄｏｉ
：
１０
．
３９６９／
ｊ
．
ｉｓｓｎ
．
１００６
－２１５７
．２０２０
．
０１
．００７
中图分类号
：Ｒ２２１


Ｔｈｅｏｒｅｔｉｃａｌ
ａｎａｌｙｓｅｓ
ｏｎ
“
ｔｏｎｇｕｅ
ｉｓ
ｔｈｅ
ｏｒｉｆ
ｉｃｅ
ｏｆ
ｈｅａｒｔ
”
＊


Ｌｉ
Ｙｕ
１
，２
，
Ｚｈａｎｇ
Ｘｕｅｌｉａｎｇ
２

，
Ｚｈａｎｇ
Ｍｉｎ
３
，
Ｗａｎｇ
Ｑ
ｉｎｇｇｕｏ
１＊


（
１
Ｓｃｈｏｏｌ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓ
ｉｔｙ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄ
ｉｃ
ｉｎｅ
，
１０００２９

，
Ｃｈｉｎａ

；
２
Ｉｎｓｔｉｔｕｔｅ
ｆｏｒ
ｔｈｅ
Ｈｉｓｔｏｒｙ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
ａｎｄ


Ｍｅｄｉｃａｌ
Ｌｉｔｅｒａｔｕｒｅ
，
Ｃｈｉｎａ
Ａｃａｄｅｍｙ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃａｌ
Ｓｃ
ｉｅｎｃｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
１００７００
，
Ｃｈｉｎａ

；
３
Ｉｎｓｔｉｔｕｔｅ
ｏｆ
Ｂａｓｉｃ
Ｔｈｅｏｒｙ
ｆｏｒ
Ｃｈｉｎｅｓｅ


Ｍｅｄｉｃｉｎｅ
，
Ｃｈ
ｉｎａ
Ａｃａｄｅｍｙ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
Ｓｃｉｅｎｃｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
１００７００
，
Ｃｈｉｎａ
）


Ａｂｓｔｒａｃｔ
：
Ｔｈｅ
ｓｔａｔｅｍｅｎｔ
“
ｔｏｎｇｕｅ
ｉｓ
ｔｈｅ
ｏｒｉｆｉｃｅ
ｏｆ
ｈｅａｒｔ
”
，
ａｌｓｏ
ｋｎｏｗｎ
ａｓ
“
ｈｅａｒｔ
ｏｐｅｎｓ
ｉｎｔｏ
ｔｈｅ
ｔｏｎｇｕｅ
”
，


ｃｏｍｅｓ
ｆｒｏｍ
ｔｈｅ
Ｈｕａｎｇｄｉ
Ｎｅｉｊ
ｉｎｇ
｛
Ｈｕａｎｇｄｉ
’

ｓ
Ｉｎｔｅｒｎａｌ
Ｃｌａｓｓｉｃ
）
．
Ｔｈｅ
ｐｈｙ
ｓｉｏｌｏｇ
ｉｃａｌ
ｆｕｎｃｔｉｏｎ
ａｎｄ


ｐａｔｈｏｌｏｇ
ｉｃａｌ
ｃｈａｎｇｅｓ
ｏｆ
ｔｈｅ
ｈｅａｒｔ
ａｒｅ
ｃｌｏｓｅｌｙ
ｒｅｌａｔｅｄ
ｔｏ
ｔｈｅ
ｔｏｎｇｕｅ
．
Ａｓ
ｔｈｅ
ｏｒｉｆｉｃｅ
ｏｆ
ｔｈｅ
ｈｅａｒｔ
，
ｔｏｎｇｕｅ
ｉｓ


ｃｏｎｎｅｃｔｅｄ
ｗｉｔｈ
ｔｈｅ
ｈｅａｒｔ
ｏｎ
ｍｅｒｉｄｉａｎｓ
ａｎｄ
ｃｈａｎｎｅｌｓ
．
Ｔｏｎｇｕｅ
ｅｘｐ
ｒｅｓｓｅｓ
ｔｈｅ
ｈｅａｒｔ
ｂｙ
ｈｅｌｐ
ｉｎｇ
ａｒｔｉｃｕｌａｔｅ
，


ｗｈｉｌｅ
ｔｈｅ
ｈｅａｒｔ
ｄｏｍｉｎａｔｅｓ
ｍｉｎｄ
ｂｙ
ｏｐｅｎｉｎｇ
ｉｎｔｏ
ｔｈｅ
ｔｏｎｇｕｅ
．
Ｂｙ
ｏｂｓｅｒｖｉｎｇ
ｔｈｅ
ｔｏｎｇｕｅ
，
ｄｏｃｔｏｒ
ｃａｎ
ｕｎｄｅｒｓｔ


ａｎｄ
ｔｈｅ
ｆｕｎｃｔｉｏｎａｌ
ｓｔａｔｅ
ｏｆ
ｔｈｅ
ｈｅａｒｔ
’

ｓ
ｇｏｖｅｒｎｉｎｇ
ｂｌｏｏｄ
ｖｅｓｓｅｌｓ
ａｎｄ
ｍｉｎｄ
．
Ｃｌｉｎｉｃａｌｌｙ
，
ｔｈｅ
ｔｈｅｏｒｙ
ｏｆ


“
ｔｏｎｇｕｅ
ｂｅｉｎｇ
ｔｈｅ
ｏｒｉｆｉｃｅ
ｏｆ
ｔｈｅ
ｈｅａｒｔ
”

ｃａｎ
ｇｕｉｄｅ
ｔｈｅ
ｄｉａｇｎｏｓｉｓ
ａｎｄ
ｔｒｅａｔｍｅｎｔ
ｏｆ
ｓｕｃｈ
ｄｉｓｅａｓｅｓ
ａｓ
ｏｒｉｆｉｃｅ


ｏｃｃｌｕｓｉｏｎ
．


Ｋｅｙｗｏｒｄｓ
：
ｔｏｎｇｕｅ
ｂｅｉｎｇ
ｔｈｅ
ｏｒｉｆｉｃｅ
ｏｆ
ｈｅａｒｔ
；
ｈｅａｒｔ
ｏｐｅｎｉｎｇ
ｉｎｔｏ
ｔｈｅ
ｔｏｎｇｕｅ
；
ｏｒｉｆｉｃｅ
；
ｃｌｉｎｉｃａｌ
ａｐｐ
ｌｉｃａｔｉｏｎ


Ｃｏｒｒｅｓｐｏｎｄｉｎｇ
ａｕｔｈｏｒ
：
Ｐｒｏｆ
．
Ｗａｎｇ
Ｑ
ｉｎｇｇｕｏ
，
Ｐｈ
．
Ｄ
．
，
Ｃｈｉｅｆ
Ｐｈｙ
ｓｉｃｉａｎ
，
Ｄｏｃｔｏｒａｌ
Ｓｕｐｅｒｖｉｓｏｒ
．
Ｓｃｈｏｏｌ
ｏｆ


Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
．
Ｎｏ
．
１
１
，
Ｂｅｉｓａｎｈｕａｎ
Ｅａｓｔ
Ｒｏａｄ
，
Ｃｈａｏｙａｎｇ


Ｄｉｓｔｒｉｃｔ
，
Ｂｅｉ
ｊ
ｉｎｇ
１０００２９
，
Ｃｈｉｎａ
．
Ｅ
－ｍａｉｌ
：
ｗａｎｇｑｇ８５５８＠
ｓｉｎａ
．
ｃｏｍ


Ｆｕｎｄｉｎｇ
；
Ｎａｔｉｏｎａｌ
Ｎａｔｕｒａｌ
Ｓｃｉｅｎｃｅ
Ｆｕｎｄ
Ｏｆ
Ｃｈｉｎａ（
Ｎｏ
．
８１４３０１０２
）


Ｃｏｎｆ
ｌｉｃｔｓ
ｏｆ
ｉｎｔｅｒｅｓｔ
：
Ｎｏｎｅ


窍
，本义为孔
、洞
，《说文》
：
“窍者
，穴也
，空也
。
”


中医所说的
“窍
”指人体与外界相通的腔道
。
《周


礼》记载人有九窍
：上窍谓耳
、目
、鼻
、口
，下窍谓前、


后阴
，上七窍合下二窍共成九窍
。
基于中医学整体


观念
，认为外在官窍与内在脏腑关系密切
，形成了窍


脏相关理论
。
五脏皆有其所对应的孔窍
，
《灵枢
？


脉度》曰
：
“五脏常内阅于上七窍也
”
，认为通过观察


人体的上部七窍可知五脏的状况
。
［
１
］


１
心之开齊的争议


心之开窍自古以来多有争议
，仅《内经》中就有


“心开窍于舌
”
“心开窍于耳
”
“心开窍于目
”三个不


同说法
。
《素问
？
阴阳应象大论篇》曰
：
“心主舌


…
…在窍为舌
。
”
《素问
？金匮真言论篇》曰
：
“南方


赤色
，入通于心
，开窍于耳
。
”
《素问
？解精微论篇》


李钰
，女
，在读博士生


＃通信作者
：王庆国
，男
，博士
，教授
，主任医师
，博士生导师
，主要研究方向
：中医临床基础
，Ｅ
ｍａｉｌ

：ｗａｎｇｑｇ８５５８＠
ｓ
ｉｎａ
．
ｃｏｍ


＊
国家自然科学基金资助项目
（Ｎｏ
．
８１４３０１０２
）


第
１期


李钰等
“舌为心之窍
”理论探析


３３


则曰
：
“夫心者
，五脏之专精也
。
目者
，其窍也
。
”
ｍ


《内经》对心与舌生理病理联系的论述最为详


尽
，《素问
？阴阳应象大论篇》在阐述五脏与窍的关


联时
，以
“在穷
”定义心与舌的关系
；
《灵枢
？五阅五


使》以
“舌者
，心之官也
”论述二者的从属
；
《灵枢
？


脉度》曰
：
“心气通于舌
，心和则舌能知五味矣
。
”
明


确了心与舌在生理功能上的密切联系
［
３
］
。
后世医


家宗
“心开窍于舌
”之说为最多
，但历代医家对此争


议纷繁
。


１
．
１
舌非孔窍


舌非孔道
，其组织结构并不具有孔窍的特性
，故


后世医家对于能否定义舌为
“窍
”多有疑议
。
肺、


脾
、肝
、肾的开窍皆在《周礼》的
“九窍
”范畴
，但舌不


在此列
。
王冰在《素问
？
阴阳应象大论篇》的评注


中曾指出
：
“寻其为窍
，则舌义便乖
。
”


１
．２
通窍于舌
，寄窍于耳


《千金要方
？心脏》云
：
“心气通于舌
，舌非窍


也
，通于窍者寄见于耳
。
”心开窍于舌而寄窍于耳的


说法亦见于《证治准绳》
：
“心开窍于舌
，以舌非孔


窍
，因寄窍于耳
，则是肾为耳窍之主
，心为耳窍


之客
。
”


五脏开窍理论的确立及其后世的诸多论述与发


挥
，多着重于脏与窍的关系
，而轻于
“窍
”字的意义
。


舌虽然不在九窍之列
，亦非孔窍
，但自
《内经》为始


称其为
“心之窍
”
，此
“窍
”意为关键
、要害
，旨在体现


舌与心之间在生理
、病理各个方面存在密切联系
，这


对于在临床上基于脏窍理论诊治舌与心的病证具有


指导意义
。


２
“舌为心之窍
”的理论依据


心与舌在生理上有十分密切的联系
，观察舌的


变化可以测知心主血脉及心藏神的功能
。舌能辨五


味
，帮助食物吞咽
，是发音的重要器官
。
言为心声
，


舌通过产生言语来表达心的思想
，心开窍于舌是心


主神明在舌上的表现
。


２
．
１
心主血脉
，心与舌经脉相连


舌体血脉丰富表浅
，血运充盈
。
心主血脉
，舌色


较面色更能准确灵敏地反映血脉的充盈状态
，从而


体现心血的变化
。
《临证验舌法》曰
：
“舌者
，心之苗


也
。
”
［４
］苗
，意为端绪
、预兆
，舌是反映心血状态的最


前沿阵地
。
《增订通俗伤寒论》言
：
“心开窍于舌
，故


舌红为心之正色
，舌绛为心之真脏色
，真脏脉现者病


多危
，真脏色现者病尤危
，故不论脉证如何
，见绛舌


多不吉
。
”舌色红活淡润则预示着心血充盈
，是舌应


有的正常色
；舌体紫暗不鲜
、黯淡无华则是心血不足


的征兆
，而绛色则属于真脏色
，多是危兆
。


心与舌通过经脉相互联系
，
《灵枢
？经脉》曰
：


“手少阴之别
…
…循经入于心中
，系舌本
，属
口


系
。
”
［
３
］手少阴心经之别络入于心中而连系于舌下
。


《灵枢
？五阅五使》曰
：
“心病者
，舌卷短
，颧赤
”
，表


明心若有病变
，可见舌卷而短缩
，或由舌之经脉挛急


所致
。
《素问
？诊要经终论篇》曰
：
“厥阴终者
，中热


嗌干
，善溺心烦
，甚则舌卷
，卵上缩而终矣
。
”说明在


厥阴经心包络的病变亦可反映在舌的征象上
。
《灵


枢
？五阅五使》记载
：
“心病者
，舌卷短
。
”心有病则


筋脉挛缩
，舌即蜷缩
。
《圣济总录》记载重舌的产生


是由于
“心脾二经
，蕴伏热气
，循缘经络
，上冲舌本
，


遂令舌下血脉胀起
，如小舌状
，故谓之重舌
”
，这是


心与舌经脉相通的临床佐证
。


２
．２
心气和
，舌能辨五味


舌能辨识五味
，味觉功能的发挥源于心气对舌


体的滋养
。
《灵枢
？脉度》云
：
“心气通于舌
，心和则


舌能知五味矣
。
”心气通达于舌而荣养舌窍
，心气通


调平和则舌能辨别五味
。
心的经脉上系于舌
，经气


充足
，流通于舌窍
，舌能辨五味
；心气不足则舌不知


味
，莫辨苦酸甘辛
。
故有
“舌者
，心之官
”
，舌为
“心


之苗窍
”等说法
。


２
．
３
心藏神
，主司舌之言语


心藏神
，主宰人的神志活动
。
《灵枢
？邪客》


曰
：
“心者
，五脏六腑之大主也
，精神之所舍也
。
”神


是生命活动的外在表现
，可以通过人的眼神
、面色
、


语言
、反应和形体姿态动作等综合反映于人体外部
。


其中言语受到心神的统领调控
，最能反映人的精神


状态
。
人的所有精神活动
，包括意识
、思维
、情绪
、意


志都能通过语言获得充分的展现
。
而舌作为言语的


枢纽
，受到心神的调控支配
，反映心主神志的功能


状态
。


心神安定清明则舌能言事
；心神健旺则舌体活


动灵活
，语言通畅流利
；心神不宁则言语混沌不清
，


表意不明
；心神失常
，则舌强
、舌謇
、失语
。
《灵枢
？


忧恚无言》曰
：
“舌者
，音声之机也
…
…横骨者
，神气


所使
，主发舌音也
。
”王冰在《素问
？
阴阳应象大论


篇》注中言
：
“心别是非
，舌以言事
，故心主舌
。
”清
？


陆懋修在《内经运气病释》中云
“火胜则舌难言
”
，是


指心火亢盛之时心神躁动
，故难以言语。


３
“舌为心之窍
”的临床应用


在生理上
，心主血脉
，手少阴心经之别络系舌


本
，舌的功能有赖于心血充养与心神调节
，能反映心


主血脉的功能状态
。
《血证论》曰
：
“舌为心之苗
，而


３４




第
４３卷


居口中
，脏腑之气
，发现于口者
，多着于舌
。
”在病理


上
，若心有病变亦可从舌反映出来
，在临床上可以通


过舌质及味觉
、语言的变化测知心的病变
。
清
？汪


宏《望舌遵经
？望舌诊法提纲》指出
：
“心者
，生之


本
，形之君
，至虚至灵
，具众理而应万事者也
。其窍


开于舌
，其经通于舌
，舌者心之外候
，是以望舌可测


其脏腑经络
、寒热虚实也
。
”


舌质淡白胖嫩或紫暗
，多为心阳不足
；舌质红绛


痩小
，则为心阴亏虚
；舌白薄痩
，颜色暗淡则为心血


不足
；舌赤烂疼痛生疮
，或见木舌
、重舌
，常是心火上


炎
；舌质紫暗
，或有瘀斑
，则为心血瘀阻
；若舌卷
、舌


强
、语謇
，或失语
，或味觉异常
，则为心主神志功能失


常
。
明
？章潢《图书编》言
：
“舌为心之苗
，心气通则


舌知五味
；心病则舌焦卷而短
，不知五味矣
。
”
《外台


秘要》记载
：
“舌主心
，脏热即应舌生疮裂破
。
”
《罗氏


会约医镜》日
：
“七情所郁
，及心经郁热
，则舌肿
。
”


《医原》曰
：
“凡木舌
、重舌
、舌帆
，属心经燥热
；舌菌
、


舌垫
、舌肿大塞口
，属脾经湿热挟心火上壅
。舌本强


硬兼为热兼痰
；若舌卷短
、萎软
、枯小
，为肝肾阴涸
，


而舌因无神气矣
。
”
《素问
？脉要精微论篇》曰
：
“心


脉搏坚而长
，当病舌卷不能言
。
”表明心脉异常可见


舌卷而丧失言语功能
。


在《内经》中曾有通过舌来治疗心病的论述
。


《素问
？藏气法时论篇》云
：
“心病者
…
…取其经
，少


阴太阳
，舌下血者
。其变病
，刺郄血者
。
”记载了心


病治疗可使用点刺舌下放血之法
。
明
？吴昆《素问


吴注》言
：
“心开窍于舌
，故取舌下血以泻其实
。
”亦


是通过舌下放血来泻心之实邪的方法
。


“心窍闭阻
”之证及其治疗使用的开窍方药是


基于
“心开窍于舌
”的理论衍生的
，诸多心脑血管疾


病在舌体上的存在部分病理反映征象
。所谓心窍闭


阻
，是指心神功能发生严重的障碍
，语言异常为其重


要表现
，诸如谵语妄言
，应答无伦
，乃至舌謇难言
、昏


迷不语等
。
可见心窍闭阻是以语言异常为主的病理


概念
，而开窍方药之效
，亦非心窍被开启
，实际上是


神志语言功能的恢复如常
。邓铁涛教授对辨证属于


痰热蒙蔽心窍或者痰湿阻窍致吞咽反射消失的昏迷


病人
，往往采用点舌之法救治
，常收效甚佳
。所谓点


舌之法
，就是用紫雪丹
、至宝丹、安宫牛黄丸
、苏合香


丸或者含有冰片
、麝香
、牛黄的丸散点放于舌
，从舌


上吸收
，能达到开窍醒神恢复吞咽之作用
，为进
一步


口服中药打开大门
。
西医学舌下含服硝酸甘油对心


绞痛发作时的显著疗效
，亦是舌为心窍理论的灵活


运用
。


在中医养生中倡导
“简言以养心
”
，常有
“
口动


精气散
”的说法
，认为语言过多
，就会伤气
。
万密斋


在《养生四要》中提倡
“俭言养气
”
。


舌与手少阴心经之别络在经脉上相连
，在生理


功能上赖心血充养
，由心神支配。
心主血脉
、藏神的


功能正常
，则舌体红润柔软
，运动灵活
，语言流利
，味


觉正常
。舌虽非孔穷
，但自
《内经》为始称其为
“心


之窍
”
，此
“穷
”为关键
、要害之意
，与心之间在生理
、


病理各个方面存在密切联系
，故与其他四窍归四脏


一样
，归为心之官窍
。
“舌为心之窍
”不仅在理论上


可以用来辨证诊断疾病
，在临床上基于脏窍理论诊


治舌与心的病证亦具有指导意义
，还可以用来当作


给药途径来治疗心系疾病
。


