
·理论研究·
在校生平和体质者出生时期的运气分布规律研究
*
韩玲
高治理
王鸿
贺娟
#
韩玲，女，在读博士生
*#通信作者:贺娟，女，博士，教授，博士生导师，主要研究方向:运气学说，E-mail:hejuan6428@sina．com
国家自然科学基金资助项目(No．81574098)
(北京中医药大学中医学院
北京100029)
摘要:目的
研究在校生平和体质者出生时期的运气特征，探讨出生时期的干支运气对形成平和体
质的影响。方法
采用问卷调查的方法，收集北京中医药大学在校生体质数据，对其中900名平和
体质者出生时期的五运六气进行分析，研究方法为无序多分类自变量的二分类逻辑回归方法，以是
否是平和质为因变量，出生时期的五运、六气因素为自变量，筛选出影响平和质形成的关键运气因
素。结果
出生时期的天干、客气及司天在泉会对平和质的形成产生影响(P＜0．05)。天干为癸，
太阳寒水客气时段，阳明燥金司天、少阴君火在泉年份出生者不易形成平和质。结论
平和质的形
成与出生时期的干支运气具有一定的关联性。
关键词:出生时期;平和质;五运六气
doi:10．3969/j．issn．1006－2157．2019．07．003
中图分类号:Ｒ226
Distributionofcircuitsandqiinbirthdatesofon-campusstudentswith
gentlenessconstitution
*
HanLing，GaoZhili，WangHong，HeJuan
#
(SchoolofChineseMedicine，BeijingUniversityofChineseMedicine，Beijing
100029，China)
Abstract:Objective
Toanalyzethecharacteristicsofyunqi(circuitsandqi)inbirthdatesofon-
campusstudentswithgentlenessconstitution，andtodiscussitsinfluenceontheformationofgentleness
constitution．Methods
900casesofgentlenessconstitutionwereidentifiedfromon-campusstudentsin
BeijingUniversityofChineseMedicinebyusingconstitution-differentiationquestionnaires，andthe
correlationbetweentheformationofgentlenessconstitutionandtheiryunqifeatureinbirthdateswas
investigatedbyapplyinglogisticregressiontoselecttheessentialyunqifactorsthathadsignificantimpacts
ontheformationofgentlenessconstitution．Ｒesults
Heavenlystems(tiangan)，guestqiandsitian-
zaiquan(controllingheaven-terrestrialeffect)inbirthdateshadimpactsontheformationofgentleness
constitution(P＜0．05)．Individualswhowereborninguiyearwithguestqioftaiyangcoldwater，
sitianofyangmingdrymetalandzaiquanofShaoyinmonarchfirewerelesslikelytodevelopgentleness
constitution．Conclusion
Theformationofgentlenessconstitutionmayberelatedtothecharacteristicsof
fivecircuitsandsixqiinbirthdates．
Keywords:birthdates;gentlenessconstitution;fivecircuitsandsixqi
Correspondingauthor:Prof．HeJuan，Ph．D．，Doctoralsupervisor．SchoolofChineseMedicine，
BeijingUniversityofChineseMedicine，Beijing100029．E-mail:hejuan6428@sina．com
Funding:NationalNaturalScienceFoundationofChina(No．81574098)
Conflictsofinterest:None
体质的形成是先天及后天因素共同作用的结
果。中医学天人合一的思想观认为，人禀天地之气
而生，人体所有生命活动的变化均与天时周期密切
相关。运气学说作为天人合一思想观的集中体现，
系统阐述了自然之气的周期性变化规律，以及不同
的周期规律对于自然界万事万物的影响。“人以天
541
第42卷第7期2019年7月
Vol．42
No．7
July．2019
JournalofBeijingUniversityofTraditionalChineseMedicine
地之气生，四时之法成”，人与自然是统一的，人体
的生命过程与自然环境的变化密切相关。胎儿随母
体生活在天地气交之中，气候环境的变化，可对母体
和胚胎共同产生影响。因此，胎儿所禀受的运气因
素也可对体质的形成产生影响。
体质可分为平和质及偏颇质两大类。平和质是
指先天禀赋良好，后天调养得当，以体态适中、面色
红润、精力充沛、脏腑功能状态强健壮实为主要特征
的一种体质状态
［1］。大量研究结果表明，体质类型
与亚健康状态具有明显相关性，不同性别及不同年
龄平和质者的健康状况均优于偏颇质者，偏颇体质
较平和体质更容易发展为亚健康状态
［2－3］。平和质
作为一种基本的体质分型，在研究中常被作为对照
组而忽视其自身的价值
［4］。因此，基于五运六气学
说，利用北京中医药大学在校生9种体质数据库，研
究在校生平和体质者出生时期的运气特征，为调理
偏颇体质，改善人群健康状况及完善平和体质的辨
识方法提供借鉴。
1
1．1资料与方法
调查对象
以北京中医药大学在校生为调查对象。纳入标
准:体检确认身体健康者;对本调查研究知情同意
者;量表资料填写完整者。剔除标准:未获得知情同
意者;有严重基础疾病的患者;合作不良经劝说无效
者;量表资料填写不全或信息虚假者。
1．2
中医体质判定方法与标准
根据中华中医药学会2009年4月9日发布的
《中医体质分类与判定标准》
［5］制定《中医体质量
表》。体质量表由平和质、阳虚质、阴虚质、气虚质、
痰湿质、湿热质、特禀质、血瘀质及气郁质9个亚量
表组成，每个量表包含7～9个条目，被调查者根据
近1年的情况，从“没有”“很少”“有时”“经常”“总
是”5个选项中选择合适的答案，每个条目的最低原
始分为1分，最高为5分。在计算各条目分数时，大
部分条目为1～5分正向计分，一些条目以5～1分
逆向计分。首先，计算各亚量表的原始分数，即各个
条目分值相加，再根据以下公式换算为转化分数:
转化分数=原始分－条目数
条目数×4
×100
平和质的判定标准:平和质转化分≥60分且其
他8种体质转化分＜30分时，判定为“是”;若平和
质转化分≥60分且其他8种体质转化分＜40分时，
判定为“基本是”;不满足上述条件者判定为“否”。
偏颇质的判定标准:其他8种体质转化分≥40分，
判定为“是”;其他8种体质转化分在30～39分者，
判定为“倾向是”;不满足上述条件者判定为“否“。
转化分越高，某种体质的倾向性越明显。
1．3
调查内容与方法
使用《中医体质量表》调查中医体质和性别、年
龄、本人出生时期(年/月/日)(阴历/阳历)等信息，
于2014年12月5日—2015年1月10日发放调查
问卷。在被调查者知情同意的基础上，由课题组专
业人员指导，调查对象自行填写问卷。调查者逐条
检查，确认资料合格，问卷当场或于第2日收回。由
调查者计算原始分及转化分，并采取双人背靠背的
方法，核对计算结果以避免错误。体质类型为平和
质及基本平和质者纳入平和体质。
1．4
一般资料
本次调查共发放问卷3200份，回收3104份，
回收率为97%，无效问卷159份，最后共计2945份
问卷纳入研究，问卷有效率为95%。其中，男生
1221人，女生1724人，年龄范围为17～36岁，平均
年龄为(23．37±3．27)岁。平和质者900人，男生
461人，女生439人，年龄范围为17～36岁，平均年
龄为(23．33±3．47)岁。
1．5
资料处理
参照万年历，将每位被调查者的阳历出生时期
进行干支运气转化，统计出五运、六气等情况，具体
转化方法如下。
1．5．1
出生时期的岁运转化
岁运由当年年干确定。甲己之年，土运统之;乙
庚之年，金运统之;丙辛之年，水运统之;丁壬之年，
木运统之;戊癸之年，火运统之。岁运有太过、不及
之分，甲、丙、戊、庚、壬为岁运太过之年，乙、丁、己、
辛、癸为岁运不及之年。
1．5．2
出生时期的主气转化
初之气是从大寒至春分，厥阴风木主之;二之气
是从春分至小满，少阴君火主之;三之气是从小满至
大暑，少阳相火主之;四之气是从大暑至秋分，太阴
湿土主之;五之气是从秋分至小雪，阳明燥金主之;
终之气是从小雪至大寒，太阳寒水主之。
1．5．3
出生时期的客气转化
客气六步随年支不同，各气所主之位也发生相
应变化。如年支为子年或午年，则该年6个时段的
客气分别为:太阳寒水(初之气)、厥阴风木(二之
气)、少阴君火(三之气)、太阴湿土(四之气)、少阳
相火(五之气)、阳明燥金(终之气)。其中，三之气
所处的位置为司天之气，终之气为在泉之气。其他
542
第42卷
年份依次类推。
1．6
统计方法
采用无序多分类自变量的二分类逻辑回归方
法，研究出生时期的天干、岁运、主气、客气对形成平
和质的影响。以是否是平和质为因变量，各个运气
因素为自变量，研究暴露在某种运气因素下形成平
和质与非暴露组形成平和质的优势比(OＲ值)，从
而筛选出影响平和质形成的关键运气因素(P＜
0.05)。以上数据分析采用SPSS20．0软件完成。
2
2．1结果
天干
与癸年出生者相比，丁年出生者形成平和质的
概率增加2．861倍(95%CI:1．919～4．265);戊年出
生者形成平和质的概率增加2．624倍(95%CI:
1.738～3．962);己年出生者形成平和质的概率增
加2．471倍(95%CI:1．635～3．736);丙年出生者形
成平和质的概率增加2．335倍(95%CI:1．590～
3.429);其余年份出生者形成平和质的概率差异与
癸年出生者相比也均具有统计学意义(P＜0．05)。
结果见表1。
2．2
岁运
与水运年出生者相比，其余年份出生者形成平
和质的概率差异均不具有统计学意义(P＞0．05)。
结果见表2。
表1出生时天干对形成平和质的影响差异(与癸相比)
Table1
Influenceofheavenlystemsinbirthdatesontheformationofgentlenessconstitution(comparedwithGui)
天干Heavenlystems
概率B
S．E．
Wald
P
Exp(B)
95%Exp(B)CI
甲Jia
0．594
0．198
9．007
0．003
1．811
1．229～2．669
乙Yi
0．781
0．196
15．848
＜0．001
2．183
1．486～3．206
丙Bing
0．848
0．196
18．722
＜0．001
2．335
1．590～3．429
丁Ding
1．051
0．204
26．619
＜0．001
2．861
1．919～4．265
戊Wu
0．965
0．21
21．067
＜0．001
2．624
1．738～3．962
己Ji
0．905
0．211
18．428
＜0．001
2．471
1．635～3．736
庚Geng
0．602
0．207
8．435
0．004
1．826
1．216～2．742
辛Xin
0．644
0．216
8．915
0．003
1．904
1．248～2．907
壬Ｒen
0．578
0．219
6．962
0．008
1．783
1．160～2．739
常数Constant
－1．537
0．163
89．482
＜0．001
0．215
注:癸年的计算值Wald=37．052，P＜0．001。
Note:ValueofguiWald=37．052，P＜0．001．
表2
出生时岁运对形成平和质的影响差异(与水运相比)
Table2
Influenceoffivecircuitsinbirthdatesontheformationofgentlenessconstitution(comparedwithWater)
岁运Fivecircuits
概率B
S．E．
Wald
P
Exp(B)
95%Exp(B)CI
木运Wood
0．077
0．128
0．364
0．546
1．080
0．841～1．387
火运Fire
0．248
0．133
3．491
0．062
0．780
0．601～1．012
土运Earth
0．052
0．122
0．179
0．673
0．950
0．747～1．207
金运Metal
0．066
0．120
0．302
0．583
0．936
0．739～1．185
常数Constant
0．767
0．087
78．395
＜0．001
0．464
注:水运的计算值Wald=6．080，P=0．193。
Note:ValueofWaterWald=6．080，P=0．193．
2．3
主气
与主气为太阳寒水所主之时出生者相比，其余
时段出生者形成平和质的概率差异均不具有统计学
意义(P＞0．05)。结果见表3。
2．4
客气
与客气为太阳寒水所主之时出生者相比，厥阴
风木所主之时出生者形成平和质的概率要增加
1.451倍(95%CI:1．099～1．917)，且差异具有统计
学意义(P＜0．05);少阳相火所主之时出生者形成
平和质的概率要增加1．404倍(95%CI:1．060～
1.859)，且差异具有统计学意义(P＜0．05);太阴湿
土所主之时出生者形成平和质的概率要增加1．339
倍(95%CI:1．012～1．770)，且差异具有统计学意
义(P＜0．05)。其余客气时段出生者与太阳寒水所
主之时出生者相比形成平和质的概率差异不具有统
计学意义(P＞0．05)。结果见表4。
543
第7期
韩玲等
在校生平和体质者出生时期的运气分布规律研究
表3
出生时主气对形成平和质的影响差异(与太阳寒水相比)
Table3
InfluenceofDominantqiinbirthdatesontheformationofgentlenessconstitution
(comparedwithTaiyangcoldwater)
主气Dominantqi
概率B
S．E．
Wald
P
Exp(B)
95%Exp(B)CI
厥阴风木Jueyinwindwood
0．192
0．134
2．051
0．152
1．212
0．932～1．576
少阴君火Shaoyinmonarchfire
0．017
0．141
0．014
0．906
0．984
0．746～1．297
少阳相火Shaoyangministerfire
0．146
0．141
1．070
0．301
1．157
0．878～1．524
太阴湿土Taiyindumpearth
0．087
0．139
0．394
0．530
1．091
0．831～1．432
阳明燥金Yangmingdrymetal
0．098
0．133
0．546
0．460
1．103
0．850～1．432
常数Constant
0．906
0．095
89．991
＜0．001
0．404
注:太阳寒水的计算值Wald=3．409，P=0．637。
Note:ValueofTaiyangcoldwaterWald=3．409，P=0．637．
表4
出生时客气对形成平和质的影响差异(与太阳寒水相比)
Table4
InfluenceofGuestqiinbirthdatesontheformationofgentlenessconstitution
(comparedwithTaiyangcoldwater)
客气Guestqi
概率B
S．E．
Wald
P
Exp(B)
95%Exp(B)CI
厥阴风木Jueyinwindwood
0．373
0．142
6．884
0．009
1．451
1．099～1．917
少阴君火Shaoyinmonarchfire
0．038
0．141
0．071
0．790
1．038
0．787～1．369
太阴湿土Taiyindumpearth
0．292
0．143
4．191
0．041
1．339
1．012～1．770
少阳相火Shaoyangministerfire
0．339
0．143
5．611
0．018
1．404
1．060～1．859
阳明燥金Yangmingdrymetal
0．055
0．145
0．143
0．705
1．056
0．796～1．402
常数Constant
1．004
0．105
92．124
＜0．001
0．367
注:太阳寒水的计算值Wald=14．747，P=0．011。
Note:ValueofTaiyangcoldwaterWald=14．747，P=0．011．
2．5
司天在泉
与太阳寒水司天、太阴湿土在泉年份出生者相
比，阳明燥金司天、少阴君火在泉年份出生者形成平
和质的概率要降低0．694倍(95%CI:0．509～
0.945)，且差异具有统计学意义(P＜0．05)。其余
年份出生者与太阳寒水司天、太阴湿土在泉年份出
生者相比形成平和质的差异不具有统计学意义(P
＞0．05)。结果见表5。
表5
出生时司天－在泉对形成平和质的影响差异(与太阳－太阴相比)
Table5
InfluenceofSitian-Zaiquaninbirthdatesontheformationofgentlenessconstitution
(comparedwithTaiyang-Taiyin)
司天－在泉Sitian-Zaiquan
概率B
S．E．
Wald
P
Exp(B)
95%Exp(B)CI
厥阴－少阳Jueyin-Shaoyang
0．159
0．128
1．556
0．212
1．173
0．913～1．506
少阴－阳明Shaoyin-Yangming
0．080
0．127
0．399
0．528
1．084
0．845～1．391
太阴－太阳Taiyin-Taiyang
0．244
0．137
3．188
0．074
1．277
0．976～1．670
少阳－厥阴Shaoyang-Jueyin
0．151
0．147
1．052
0．305
1．163
0．871～1．553
阳明－少阴Yangming-Shaoyin
0．365
0．158
5．377
0．020
0．694
0．509～0．945
常数Constant
0．887
0．094
89．786
＜0．001
0．412
注:太阳－太阴的计算值Wald=16．983，P=0．005。
Note:ValueofTaiyang-TaiyinWald=16．983，P=0．005．
3
讨论
《素问·五常政大论篇》:“不知年之所加，气之
同异，不足以言生化。”即研究生命的差异性及认识
生命变化规律必须要考虑自然之气变化的影响。
《素问·至真要大论篇》提出了“司岁备物”的药物
种植学说，认为药物质量与采药时节的气候特点密
切相关，应时而生的药物与非应时而生的药物质量
大不相同。我们由此可以推测出生时期的五运六气
因素可对体质的形成产生影响。这一观点已得到许
多学者的认同并开展了相关研究，如贺氏
［6］基于
《黄帝内经》“气一元论”的自然哲学思想，提出人的
体质特征及后天疾病罹患倾向可因出生时期干支运
气的不同而存在差异，因此可以通过人出生时期的
运气特征判断人的体质特征。张氏
［7］发现人体在
胎儿期及婴儿期的运气禀赋与后天罹患五脏系统疾
病之间有密切联系，并系统阐述了影响五脏系统疾
544
第42卷
病罹患的先、后天运气因素。这表明认为出生时期
的干支运气对生命活动的影响是客观的，为探讨出
生时期的干支运气与体质的关联性提供了有益
参考。
本研究通过分析在校生平和体质者出生时期的
运气分布特征，探讨出生时期的干支运气对形成平
和体质的影响。研究结果显示，与癸年出生者相比，
其余年份出生者形成平和质的概率均增加。这表
明，在十天干中，癸年出生者最不易形成平和体质。
癸年为火运不及之年，“其不及，则己所不胜侮而乘
之”(《素问·五运行大论篇》)，岁火不及，则水来乘
之，水属寒，因此，火运不及，气候偏于寒冷，万物由
于失去了阳气的温煦而不能正常生长，毫无生机，
《素问·气交变大论篇》中对此作了形象地描述:
“岁火不及，寒乃大行，长政不用，物荣而下，凝惨而
甚，则阳气不化，乃折荣美。”另外，由于火运不及，
水气偏盛，便会有土气来复，可表现为湿邪偏盛的特
殊气候变化。因此，岁火不及之年，大自然的气候特
征以寒为主，兼夹有湿，此时出生者容易感受寒湿之
邪，而不利于平和体质的形成。太阳寒水客气时段
出生者不易形成平和质的原因也在于此。这反映了
阳气在人体生命活动中的重要作用，是《黄帝内经》
重阳思想观的具体体现。“阳气者，若天与日，失其
所，则折寿而不彰。”(《素问·阴阳应象大论篇》)阳
气因其卫外、长养、温通、固护阴精等作用，决定着万
物生长壮老已的生命过程。阳气功能失常不仅可致
外感、内伤之病，还会对体质的形成造成不利影响，
提示我们对于癸年出生或太阳寒水所主时段出生
者，要特别重视保养阳气，避免其他因素进一步损伤
阳气。
从司天在泉之气的角度看，阳明燥金司天、少阴
君火在泉年份不易形成平和质。通过用900名平和
质者的出生时间推算其受孕时间(受孕日期=出生
时期－266d)发现，受孕于出生年上一年的有639
名，其中，胚胎期前3个月也处于出生上一年的有
442名，而胚胎期前3个月所禀受的运气因素对于
体质的形成具有重要意义。阳明燥金司天、少阴君
火在泉年份上一年为少阳相火司天、厥阴风木在泉，
《素问·六元正纪大论篇》以“往复之作”描述少阳
相火司天、厥阴风木在泉之年的整体气候特点，即气
候变化很大，时冷时热，如初之气时，气候应逐渐转
温，但由于客气为少阴君火，因此气候较为炎热;二
之气时，气候应逐渐炎热，但由于客气为太阴湿土，
因此气候偏凉;三之气时，主气与客气均为少阳相
火，因此气候十分炎热。因此，这样的气候条件会对
人体健康造成不利影响，而不容易形成平和质。
本研究基于中医运气学说，利用北京中医药大
学在校生体质数据库，研究平和质者出生时期的干
支运气特点，对于丰富运气学说及体质学说的基本
内容及提升运气学说的临床应用价值具有积极意
义。但本研究样本仅来源于北京中医药大学，样本
量小，样本代表性亦不足，今后当扩大样本量，努力
开展多中心研究，以期发现更多规律。
