第
４３卷第
１０期
２０２０年
１０月


Ｖｏｌ
．
４３
Ｉｓｓ
．
１０
Ｏｃｔ
．
２０２０




Ｊｏｕｒｎａｌ
ｏｆ
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ


７９７


？理论研究
？


新型冠状病毒肺炎的中医病名探究
￥


刘铁钢
白辰
刘邵阳
龙超君
胡莉
赵岩松
于河
谷晓红
＃


（北京中医药大学中医学院
北京
１００〇２９
）


摘要
：本文通过梳理国家
、各地区《新型冠状病毒肺炎诊疗方案》及相关文献
，对新型冠状病毒肺炎


（以下简称新冠肺炎
）特点进行分析
，结合中医疫病的命名方式
，对其中医命名进行探究
。
新冠肺


炎的中医命名
目前有疫病
、瘟疫
、寒疫
、寒湿疫
、寒湿肺疫
、湿瘟
、湿疫
、湿毒疫
、温疫
、湿热疫
、肺瘟
、


风瘟
、冬温
、风温夹湿之疫疠
、木疫等
。
经分析
，该病的中医命名可统称为疫病
、瘟疫
；根据病证性质


和病机特点可命名为
“湿毒疫
”
，能够反映湿性病证贯穿始终
、瘀毒阻滞的疾病特点
；根据病位命名


的
“肺瘟
”
“肺疫
”不能全面体现该病的病变部位
；根据发病季节
、时令主气命名的
“冬温
”
“风瘟
”


“风温夹湿
”
，具有温病学的明确定义
，不符合该疫病的发病特点和病变规律
；根据五行运气可命名


为
“木疫
”
；该病
目前不适合根据临床特点进行命名
。
随着对该病认识的不断深入
，疾病的命名还


会进
一步完善
。


关键词
：新型冠状病毒
；肺炎
；中医
；命名
；病名


ｄｏｉ
：
１０
．
３９６９／
ｊ
．
ｉｓｓｎ
．
１００６
－２１５７
．
２０２０
．
１０
．
００１
中图分类号
：Ｒ２７２


Ｏｎ
ｎａｍｉｎｇ
ＣＯＶＩＤ
－１９
ｉｎ
ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ
ｍｅｄｉｃｉｎｅ
＊


Ｌｉｕ
Ｔｉｅｇａｎｇ
，
Ｂａｉ
Ｃｈｅｎ
，
Ｌｉｕ
Ｓｈａｏｙａｎｇ
，
Ｌｏｎｇ
Ｃｈａｏ
ｊｕｎ
，
Ｈｕ
Ｌｉ
，
Ｚｈａｏ
Ｙａｎｓｏｎｇ
，
Ｙｕ
Ｈｅ
，
Ｇｕ
Ｘｉａｏｈｏｎｇ
＃


（Ｓｃｈｏｏｌ
ｏｆ
Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ
Ｃｈ
ｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｂｅｉ
ｊ
ｉｎｇ
１０００２９
，
Ｃｈｉｎａ
）


Ａｂｓｔｒａｃｔ

：
Ｔｈｒｏｕｇｈ
ｒｅｖｉｅｗ
ｏｆ
ｎａｔｉｏｎａｌ
ａｎｄ
ｒｅｇ
ｉｏｎａｌ
Ｄｉａｇｎｏｓｉｓ
ａｎｄ
Ｔｒｅａｔｍｅｎｔ
Ｐｌａｎ
ｏｆ
Ｃｏｒｏｎａ
Ｖｉｒｕｓ
Ｄｉｓｅａｓｅ


２０１９
（ＣＯＶＩＤ
－１９
）
ａｎｄ
ｒｅｌａｔｅｄ
ｌｉｔｅｒａｔｕｒｅ
，
ｔｈｉｓ
ａｒｔｉｃｌｅ
ａｎａｌｙ
ｚｅｄ
ｔｈｅ
ｃｈａｒａｃｔｅｒｉｓｔｉｃｓ
ｏｆ
ＣＯＶＩＤ
－１９
，
ａｎｄ


ｐ
ｒｏｂｅｄ
ｉｎｔｏ
ｉｔｓ
ＴＣＭ
ｎｏｍｅｎｃｌａｔｕｒｅ
，
ｃｏｍｂｉｎｉｎｇ
ｔｈｅ
ｎａｍｉｎｇ
ｒｕｌｅｓ
ｆｏｒ
ｐｅｓｔｉｌｅｎｃｅ
ｉｎ
ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ


ｍｅｄｉｃｉｎｅ
（ＴＣＭ
）
．
Ｔｈｅ
ｔｅｒｍｓ
ｕｓｅｄ
ｆｏｒ
ＣＯＶＩＤ
－１９
ｉｎ
ＴＣＭ
ｃｕｒｒｅｎｔｌｙ
ｉｎｃｌｕｄｅ
ｐｅｓｔｉｌｅｎｃｅ
，
ｃｏｌｄ
ｐｅｓｔｉｌｅｎｃｅ
，


ｃｏｌｄ
－ｄａｍｐ
ｐｅｓｔｉｌｅｎｃｅ
，
ｃｏｌｄ
－ｄａｍｐ
ｌｕｎｇ
ｐｅｓｔｉｌｅｎｃｅ
，
ｄａｍｐ
ｐｅｓｔｉｌｅｎｃｅ
，
ｄａｍｐｎｅｓｓ
－
ｔｏｘｉｎ
ｐｅｓｔｉｌｅｎｃｅ
，
ｗａｒｍ


ｐｅｓｔｉｌｅｎｃｅ
，
ｄａｍｐ
－ｈｅａｔ
ｐｅｓｔｉｌｅｎｃｅ
，
ｌｕｎｇ
ｐｅｓｔｉｌｅｎｃｅ
，
ｗｉｎｄ
ｐｅｓｔｉｌｅｎｃｅ
，
ｗｉｎｔｅｒ
ｐｅｓｔｉｌｅｎｃｅ
，
ｗｉｎｄ
－ｗａｒｍ
ａｎｄ


ｄａｍｐ
ｐｅｓｔｉｌｅｎｃｅ
，
ｗｏｏｄ
ｐｅｓｔｉｌｅｎｃｅ
，
ｅｔｃ
．
ＣＯＶＩＤ
－１９
ｃａｎ
ｂｅ
ｇｅｎｅｒａｌｌｙ
ｒｅｆｅｒｒｅｄ
ｔｏ
ａｓ
“
ｐｅｓｔｉｌｅｎｃｅ
”
ｉｎ
ＴＣＭ
；


ａｃｃｏｒｄｉｎｇ
ｔｏ
ｔｈｅ
ｎａｔｕｒｅ
ｏｆ
ｔｈｅ
ｓｙｍｐ
ｔｏｍｓ
ａｎｄ
ｔｈｅ
ｃｈａｒａｃｔｅｒｉｓｔｉｃｓ
ｏｆ
ｔｈｅ
ｐａｔｈｏｇｅｎｅｓｉｓ
，
ｉｔ
ｃａｎ
ｂｅ
ｎａｍｅｄ
ａｓ


“
ｄａｍｐｎｅｓｓ
－
ｔｏｘｉｎ
ｐｅｓｔｉｌｅｎｃｅ
”
ｓｉｎｃｅ
ｓｙｍｐ
ｔｏｍｓ
ｏｆ
ｄａｍｐ
ｎａｔｕｒｅ
ｈａｖｅ
ｍａｉｎｔａｉｎｅｄ
ｔｈｒｏｕｇｈｏｕｔ
ｔｈｅ
ｄｉｓｅａｓｅ


ｃｏｕｒｓｅ
ｗｉｔｈ
ｔｈｅ
ｐａｔｈｏｇｅｎｅｓｉｓ
ｏｆ
ｓｔａｓｉｓ
ａｎｄ
ｔｏｘｉｎ
ｏｂｓｔｒｕｃｔｉｏｎ

；
ｔｈｅ
ｎａｍｅ
ｏｆ
‘
‘
ｌｕｎｇ
ｐｅｓｔｉｌｅｎｃｅ
”

ａｃｃｏｒｄｉｎｇ
ｔｏ


ｄｉｓｅａｓｅ
ｌｏｃａｔｉｏｎ
ｆａｉｌｓ
ｔｏ
ｒｅｆｌｅｃｔ
ｔｈｅ
ｌｅｓｉｏｎ
ｓｉｔｅ
ｏｆ
ｔｈｅ
ｄｉｓｅａｓｅ
；
ｔｈｅ
ｎａｍｅ
ｏｆ
“
ｗｉｎｔｅｒ
ｐｅｓｔｉｌｅｎｃｅ
”
，
“
ｗｉｎｄ


ｐｅｓｔｉｌｅｎｃｅ
”
ａｎｄ
“

ｗｉｎｄ
－ｗａｒｍ
ａｎｄ
ｄａｍｐｎｅｓｓ
ｐｅｓｔｉｌｅｎｃｅ
”
ａｃｃｏｒｄｉｎｇ
ｔｏ
ｔｈｅ
ｔｉｍｅ
ｏｆ
ｏｎｓｅｔ
，
ｔｈｏｕｇｈ
ｉｎ


ａｃｃｏｒｄａｎｃｅ
ｗｉｔｈ
ｔｈｅ
ｄｅｆｉｎｉｔｉｏｎ
ｏｆ
ｗａｒｍ
ｄｉｓｅａｓｅｓ
，
ｄｏｅｓ
ｎｏｔ
ｃｏｎｆｏｒｍ
ｔｏ
ｔｈｅ
ｃｈａｒａｃｔｅｒｉｓｔｉｃｓ
ａｎｄ
ｐａｔｈｏｌｏｇ
ｉｃａｌ


ｒｕｌｅｓ
ｏｆ
ｔｈｅ
ｄｉｓｅａｓｅ
；
ａｃｃｏｒｄｉｎｇ
ｔｏ
ｔｈｅ
ｆｉｖｅ
ｅｌｅｍｅｎｔｓ
ｍｏｔｉｏｎ
ａｎｄ
ｓｉｘ
ｃｌｉｍａｔｉｃ
ｃｈａｎｇｅｓ
，
ｉｔ
ｃａｎ
ｂｅ
ｎａｍｅｄ
ａｓ


“
ｗｏｏｄ
ｐｅｓｔｉｌｅｎｃｅ
”

？
Ａｔ
ｐ
ｒｅｓｅｎｔ
，
ｉｔ
ｉｓ
ｎｏｔ
ｓｕｉｔａｂｌｅ
ｔｏ
ｎａｍｅ
ｔｈｅ
ｄｉｓｅａｓｅ
ｏｎｌｙ
ａｃｃｏｒｄｉｎｇ
ｔｏ
ｃｌｉｎｉｃａｌ


ｃｈａｒａｃｔｅｒｉｓｔｉｃｓ
，
ｂｕｔ
ｗｉｔｈ
ｉｎｃｒｅａｓｅｄ
ｕｎｄｅｒｓｔａｎｄｉｎｇ
ｏｆ
ｔｈｉｓ
ｄｉｓｅａｓｅ
，
ｔｈｅ
ｎｏｍｅｎｃｌａｔｕｒｅ
ｍａｙ
ｂｅ


ｆｕｒｔｈｅｒ
ｉｍｐ
ｒｏｖｅｄ
．


刘铁钢
，男
，博士
，副教授
，硕士生导师


＃通信作者
：谷晓红
，女
，硕士
，教授
，博士生导师
，主要研究方向
：温病学理论指导热病的研究
，Ｅ
ｍａｉｌ
：
ｇｕｘｈｌ００３＠
１２６
．
Ｃ〇ｍ


＊
国家重点研发计划项目
（Ｎｏ
．
２０１８

ＹＦＣ１７０４１００
，Ｎｏ
．
２０１８

ＹＦＣ１７０４１０１

）
，北京市科技新星项目
（Ｎｏ
．
Ｚ１８１
１００００６２１８０８３
）


７９８




第
４３卷


Ｋｅｙｗｏｒｄｓ
：
ｎｏｖｅｌ
ｃｏｒｏｎａｖｉｒｕｓ
；
ｐｎｅｕｍｏｎｉａ
；
ｔｒａｄｉｔｉｏｎａｌ
Ｃｈｉｎｅｓｅ
ｍｅｄｉｃｉｎｅ
；
ｎｏｍｅｎｃｌａｔｕｒｅ
；
ｄｉｓｅａｓｅ
ｎａｍｅｓ


Ｃｏｒｒｅｓｐｏｎｄｉｎｇ
ａｕｔｈｏｒ
：
Ｐｒｏｆ
．
Ｇｕ
Ｘｉａｏｈｏｎｇ
，
Ｃｈｉｅｆ
Ｐｈｙ
ｓｉｃｉａｎ
，
Ｄｏｃｔｏｒａｌ
Ｓｕｐｅｒｖｉｓｏｒ
．
Ｂｅｉ
ｊ
ｉｎｇ
Ｕｎｉｖｅｒｓｉｔｙ
ｏｆ


Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ
，
Ｎｏ
．
１
１
Ｂｅｉｓａｎｈｕａｎ
Ｄｏｎｇ
Ｒｏａｄ
，
ｃｈａｏｙａｎｇ
Ｄｉｓｔｒｉｃｔ
，
Ｂｅｉ
ｊ
ｉｎｇ
１０００２９
．
Ｅ
－ｍａｉｌ
：


ｇｕｘｈｌ００３＠
１２６
．
ｃｏｍ


Ｆｕｎｄｉｎｇ
：
Ｎａｔｉｏｎａｌ
Ｋｅｙ
Ｒｅｓｅａｒｃｈ
ａｎｄ
Ｄｅｖｅｌｏｐｍｅｎｔ
Ｐｒｏ
ｊｅｃｔ

（Ｎｏ
．
２０１８ＹＦＣ１７０４１００
，
Ｎｏ
．
２０１８ＹＦＣ１７０４１０１
）
；


Ｂｅｉ
ｊ
ｉｎｇ
Ｎｏｖａ
Ｐｒｏｇ
ｒａｍ

（Ｎｏ
．
Ｚ１８１１００００６２１８０８３
）


Ｃｏｎｆ
ｌｉｃｔｓ
ｏｆ
ｉｎｔｅｒｅｓｔ
：
Ｎｏｎｅ


自
２０１９年
１２月新冠肺炎疫情在湖北省武汉市


爆发以来
，现已蔓延至各地
，截至
２０２０年
３
月
２３


日
，根据世界卫生组织
（Ｗｏｒｌｄ
Ｈｅａｌｔｈ
Ｏｒｇａｎｉｚａｔｉｏｎ
，


ＷＨＯ
）官方数据
，全球累计确诊已经超过
３０万例
。


疫情对人们健康和生命产生了严峻的威胁
，成为了


影响社会发展的重大公共卫生事件。
中医在新冠肺


炎的防治中发挥了重要作用
，根据国家中医药管理


局数据显示
，中西医结合治疗新冠肺炎效果良好
。


中医在临床实践中对新冠肺炎的认识不断深入
，但


目前对该病的中医命名尚未形成统
一认识
。
中医病


名的确定有助于全面认识疾病特点
，指导临床辨证


用药
，故通过分析中医疫病的命名方式
，结合新型冠


状病毒肺炎的疾病特点
，对其中医命名进行探究
。


１
新型冠状病毒肺炎的西医病名


２０２０年
１
月
１２
日
，中国国家卫生健康委员会


向ＷＨＯ分享发现的新型冠状病毒基因序列信息
，


ＷＨＯ将引起本次疫情的新型冠状病毒命名为２０１９
－


ｎＣｏＶ
，其中
２０１９代表最早出现的年份
，ｎ代表Ｎｏｖｅｌ


（新的
）
，ＣｏＶ代表
Ｃｏｒ
ｏｎａｖｉｒｕｓ
（冠状病毒
）
。
２０２０年


２月
７
日
，中国国家卫生健康委员会决定将
“新型冠


状病毒感染的肺炎
”暂命名为
“新型冠状病毒肺


炎
”
，简称
“新冠肺炎
”
；英文名称为
Ｎｏｖｅｌ
Ｃｏｒ
ｏｎａｖｉｒ
－


ｕｓ
Ｐｎｅｕｍｏｎｉａ
，简称
ＮＣＰ
。


２０２０年２月
１
１
日
，ＷＨＯ宣布将新型冠状病毒


肺炎命名为
ＣＯＶＩＤ
－１９
，其中
ＣＯ代表
Ｃｏｒｏｎａ
（冠


状
）
，ＶＩ代表Ｖｉｒｕｓ
（病毒
）
，Ｄ代表Ｄｉｓｅａｓｅ
（疾病
）
，


１９代表年份。
同日
，国际病毒分类学委员会发表关


于新型冠状病毒命名的论文
［
１
］
，认为新型冠状病毒


是
ＳＡＲＳ的姊妹病毒
，将
２０１９
－ｎＣｏＶ重新命名为


ＳＡＲＳ
－ＣｏＶ
－２
，全称为
“严重急性呼吸综合征冠状病


毒
２
”
。对此
，中国部分学者认为本病毒在生物学
、


流行病学和临床特征方面与
ＳＡＲＳ
－ＣｏＶ不同
，并建


议重命名
ＳＡＲＳ
－Ｃ〇Ｖ
－２为人冠状病毒
２０１９
（ＨＣ〇Ｖ
－


１９
）
，将此病毒与
ＳＡＲＳ
－ＣｏＶ区别开来
［２
］
。


２０２０年
２月
２１
日
，中国国家卫生健康委员会


决定将
“新型冠状病毒肺炎
”英文名称修订为
ＣＯＶ
－


ＩＤ
－１９
，与ＷＨＯ命名保持
一致
，中文名称保持不变
。


目前
，本病西医病名的中文为
“新型冠状病毒


肺炎
”
，简称
“新冠肺炎
”
，英文名称为
ＣＯＶＩＤ
－１９


（２０１９冠状病毒病
）
。
中文名称保留
“肺炎
”
，与


ＷＨＯ的命名有差异
。


２
新型冠状病毒肺炎的中医命名


国家中医药管理局的新冠肺炎诊疗方案将本病


归属于中医疫病范畴
，但并没有更为具体的命名
。


疫情爆发以来
，各省
、市
、自治区结合当地具体情况


制定了新冠肺炎中医药诊疗或防治方案
，其中除了


称为疫病外
，还涉及的病名包括
：湿疫
［
３
］
、湿毒


疫
［４
］
、风癌
［
５
］
。
当前发表的文献中
，对于该病的中


医命名基本以疫病
、瘟疫统称
，其他命名有
：寒


疫
［
６
］
、湿瘟
［７
］
、湿疫
［
８
］
、寒湿疫
［
９
］
、湿热疫
［
１°＾
］
、湿


毒疫
［
１２
］
、寒湿肺疫
［
１３
］
、肺瘟
［
１４
］
、风温夹湿之疫


疠
［
１５
］
、冬温
［
１６
］
、木疫
［
１６
］等
。


疫病是由疫疠病邪引起的具有强烈传染性和广


泛流行性的
一类急性发热性疾病的总称
［
１７
］
。
《说文


解字》言
：
“疫
，民皆疾也
。
”
《史记》中就有记载
“赵


大疫
”
“天下疫
”
。
《集韵》言
：
“瘟
，疫也
。
”可知
“瘟
”


与
“疫
”相同
，均指疾病的传染性和流行性
，故瘟疫


与疫病的含义相同
。疫病在古文献中又称为瘟疫
、


疫疠
、天行
、时气等
，相当于西医的急性传染病
。疫


疠病邪又称为疠气
、戾气
、疫气
、杂气
、异气
、时行之


气
、乖戾之气
、毒气等
，相当于西医传染病的病原体
，


可以是微生物或寄生虫
，包括病毒
、细菌等
。


新冠肺炎的病原与蝙蝠
ＳＡＲＳ样冠状病毒同源


性达
８５％以上
，本病主要传播途径包括呼吸道飞沫


和密切接触
［
１８
］
。
新冠肺炎的特异病原
２０１９
－ｎＣｏＶ


为从外所感
，正如吴又可在《温疫论》中所说
“乃天


地间别有
一种异气所感
”
［
１９
］７
，其传播途径也如吴又


可所描述
“邪之所着
，有天受
，有传染
”
［
１９
］２
，
“天受
”


指通过空气传播
，
“传染
”则是指通过接触传播
。本


病的传染性如隋代巢元方《诸病源候论》
［
２°
］中所言


“转相染易
，乃至灭门
，延及外人
”
，流行性如北宋庞


安时《伤寒总病论》
［
２
１
］中所载
“大则流毒天下
，次则


第
１０期


刘铁钢等
新型冠状病毒肺炎的中医病名探究


７９９


一乡
，次则偏着
一家
”
。
故新冠肺炎之病原
２０１９
－


ｎＣｏＶ当为疫疠病邪
，新冠肺炎中医可归于疫病
、瘟


疫范畴
。疫病
、瘟疫属于
一类疾病的总体命名
，对于


指导临床辨证用药意义不大
，对其具体的中医病名


还需进
一步探究
。


３
中医疫病的命名方式


中医对疫病的认识是
一个不断发展的过程
，历


史上对疫病的命名也呈现出不同依据
，主要包括病


证性质
、病机特点
、病变部位
、发病季节
、时令主气
、


五行运气
、临床特点等
。


３
．
１
病证性质


根据病证的寒热属性分为寒性疫病和热性疫


病
，寒性疫病有寒疫
、湿疫
、寒湿疫
，热性疫病有温热


疫
、暑燥疫
、湿热疫
。
《中医疫病学》根据病证性质


将疫病分为湿热疫
、暑燥疫
、寒湿疫
、杂疫四


类
［
１７
］
２９
３°
’
。湿热疫是感受湿热性质的疫疠病邪而


发生的疫病
，
《温疫论》所论之疫为湿热疫的代表
。


暑燥疫是感受暑热火毒性质的疫疠病邪而发生的疫


病
，清代余师愚《疫疹
一得》所论之疫为暑燥疫的代


表
。寒疫是感受寒性的疫疠病邪而发生的疫病
，湿


疫是感受湿性的疫疠病邪
，寒湿疫是寒邪与湿邪相


合致病
，但寒湿之邪入里可以化热伤阴
，疫病的性质


也就发生了改变
。
杂疫是以寒
、热属性都难以统称


的疫病
，清代刘松峰在《松峰说疫》中列举了
７２种


杂疫
。从古今发生的多种疫病来看
，属温热性质的


较多
。吴又可云
：
“疠气大半属温
，从吸入者居多
。
”


张锡纯《医学衷中参西录》
［
２２
］中说
：
“然温疫多而寒


疫少
，拙拟之清盂汤
，实专为治温疫设也
。
”


新冠肺炎根据病证性质的命名有寒疫
、湿疫
、寒


湿疫
、温疫
、湿热疫
。
王永炎院士等？认为该病属


于
“寒疫
”
，分析气候是长时间的温燥
，骤然遇到强


冷空气而致病
，即伏燥在先
，寒或湿寒居后
，此命名


虽为寒疫
，但还有伏燥和湿邪
。
仝小林院士等
［
１５
］将


该病命名为
“寒湿疫
”
，主要是依据患者发病时的明


显寒湿临床表现和武汉发病时的寒湿气候
，在疾病


早中期呈现寒湿之象
，但同时指出
，寒湿是戾气的生


长环境
，戾气自身之寒热属性尚无定论
。
国医大师


薛伯寿
［２３
］同样认为本病是
“寒湿疫
”
。
刘氏等
［
１２
］根


据对新冠肺炎患者采集的四诊信息
，认为该病主要


病性为湿毒
，可称之为
“湿毒疫
”
。
陆氏等
［
１４
］对上


海市的
５０例新冠肺炎患者进行分析
，发现该病中医


证候以湿毒郁肺为主
，符合
“湿疫
”特点
。
薛氏等
［７
］


基于对近百例上海地区新冠肺炎患者的诊疗经验
，


认为该病属于
“湿瘟
”
，为湿毒疫邪侵袭致病
。
吕


氏
［
１°
］根据部分患者初期身热不扬
、咳嗽
、乏力
、纳


差
、舌苔厚腻等主要症状
，认为该病主要病性为湿


毒
，可称之为
“湿热疫
”
，指出早期虽有寒湿阻滞
，但


寒湿化热是常态
。李氏等
［
１
１
］通过对北京地区
２７例


新冠肺炎患者进行分析
，发现其病性为
“湿热证
”
。


黄氏等
［
２４
］通过对
１
１
１例新冠肺炎患者进行观察
，认


为湿毒疫邪是主要的致病因素
，湿邪贯穿始终
。
张


伯礼院士等
［
２５
］对
２０２０年
２月
３
日前全国
２４个地


区的新冠肺炎诊疗方案进行分析
，针对病证性质描


述最多的是湿邪
、温热之邪
，未发现单纯的寒邪特


点
，寒邪多与湿邪并见
。


以上各医家所述
，均来自临床观察或对诊疗方


案的分析
，原始资料真实可靠
，但对于该病的命名并


不相同
，探究其原因
，是对于病证性质命名的原则把


握不同
，主证与兼证是否均在命名中体现
，自始至终


存在的证态与短暂的证态在命名中如何把握
，仁者


见仁智者见智
。其共同之处是新冠肺炎有明显的湿


象。早期
、中期
、恢复期均有湿证
。
湿性病证是其核


心病变
，而且贯穿始终。
湿为重浊之邪
，其性黏腻
、


停滞
、弥漫
，容易与其他邪气相合
，比如寒湿
、湿热
、


风湿
、暑热等
。湿邪作为有形之邪气不容易被祛除
，


病情表现为缠绵难愈
，湿困日久有从阳化热
、从阴化


寒两种转归
。其从热化者
，可化燥化火伤阴
，深入营


血
，甚者出现内闭外脱而危及生命
；其从寒化者
，甚


则耗伤肾阳
，水湿内停
，则出现湿胜阳微之重证
。
故


以
“湿疫
”命名更为符合该病的病证性质
。


３
．２
病证性质与病机特点


病机是指疾病发生
、发展与变化的机理
，基本病


机包括阴阳失调
、邪正盛衰
、气血津液失常等
。严格


来说
，基本病机包含病证性质
，故单纯根据病机特点


命名的疫病比较少
，但也有相关论述
。
王氏？等提


出疫病的审证论治尤应注重辨痰
。
《松峰说疫》
［２７
］


中描述了痰疫
：
“三两日内抖然妄见鬼神
，狂言直


视
，口吐涎沫
，鼻中流涕
，手足躁扰
，奔走狂叫
。
”


ＳＡＲＳ的中医病名？有肺搏疫
、肺毒疫
，即为病机特


点与病变部位相结合的命名
。


对于新冠肺炎的基本病机
，国家《新型冠状病


毒感染的肺炎诊疗方案
（试行第三版
）
》
［
２９
］指出是


“湿
、热
、毒
、瘀
”
，全国各地方的方案与国家方案基


本
一致
［
２４
］
。
王永炎院士等
［
６
］认为是
“毒
、燥
、湿
、寒
、


虚
、瘀
”
；仝小林院士等
［
９
］认为是寒湿伤阳
，兼有化


热
、变燥
、伤阴
、致瘀
、闭脱
；王琦院士
［
１４
］４
、张氏
［
３°
］等


认为是
“湿
、热
、毒
、虚
、瘀
”
；吕氏
［
１°
］等认为是
“湿
、


毒
、瘀
、闭
”
；薛氏等
［７
］认为是湿毒郁而化热
，湿毒
、


８００




第
４３卷


郁热搏结
，弥漫膜原
、三焦
，化燥伤津、耗气伤阴
，部


分重症患者可深入营血分
、热陷心包
。


由此可见
，在基本病机中除了病证性质外
，各医


家所共识的是
“毒
”和
“瘀
”
，而
“虚
”不是主要的
。


虚实是邪盛和正衰的对比状态
，《内经》云
：
“邪气盛


则实
，精气夺则虚
。
”在疫病中
，虽然有正虚的存在
，


正所谓
“邪之所凑
，其气必虚
”
，但在疾病初中期并


不是主要矛盾
，还是邪盛为主
，治疗应以祛邪为第
一


要义
；而在恢复期可以表现为正虚邪恋
，治疗应以以


扶正为主
。
“毒
”是高度集聚的意思
，
《说文解字》
：


“毒者
，厚也
。
”故毒可以表示病邪高度聚集而产生


的对人体有害的病理状态
，比如寒毒
、湿毒
、温毒等
。


而高度聚集也可以表示瘀滞的状态
，故
“毒
”具有


“瘀
”的含义
。


新冠肺炎的病变是感受新型冠状病毒
，是该病


毒在体内大量复制而表现的病理状态
。从中医角度


分析
，病毒为疫疠病邪
，病性以湿为主
，可以兼寒
、化


热
，病邪在体内大量聚集
，可以产生气郁
、痰阻
、血瘀


等严重的瘀滞状态
，这个瘀滞的病机可以归纳为


“毒
”
。新冠肺炎死亡尸体解剖发现
［
３
１
］
，气管腔内


见白色泡沫状黏液
，肺支气管腔内见胶冻状黏液附


着
，Ｓ市瘀血较重
，呈暗红色斑片
，说明病变过程中有


痰阻
、血瘀的状态
，这也符合毒的病机
。
故根据病机


特点
，结合病证性质
，新冠肺炎可命名为
“湿毒疫
”
。


３
．
３
病变部位


古籍中单纯以病变部位命名的疫病比较少
。新


冠肺炎根据病变部位的命名有肺癌Ｊ市疫
，是指主要


发生在肺系的传染性疾病
。
“新型冠状病毒肺炎
”


是国家卫健委宣布的西医病名
，其中
“肺炎
”反映了


主要病位
；ＷＨＯ将该病命名为
ＣＯＶＩＤ
－１９
，对应中文


是
“
２０１９冠状病毒病
”
，其中并没有包含病位
。
国家


诊疗方案
（试行第三版
）
［
２８
］指出该病的病位在肺
，


但随着对该病认识的不断深入
，各家对其病变部位


产生了
一些不同意见
。
有学者提出病位在肺与


脾
［
１〇
’３〇
’３２
］
；有的认为是在肺
、脾基础上
，波及心
、肝、


肾
［
９
］
；有的提出病位在肝
、脾
［
１６
］
；还有提出病位在


肺
，弥漫膜原
、三焦
［７
］
；有的认为病邪在三焦膜系
，


邪伏膜原
，发病以中上二焦为主
，弥漫三焦
，病进则


损及肝、肾诸脏
［
３３
］
；还有学者认为伤人部位不定
，从


卫分与太阳或同时受邪
［
３４
］
。


根据武汉市金银潭医院
９９例新冠肺炎患者临


床特征显示
［
３５
］
，该病症状表现为两大类
，
一是以发


热
、干咳
、乏力
、肌肉酸痛
、胸闷为主
，逐渐出现呼吸


困难
；二是以恶心
、胃脘不适
、腹胀
、便溏等消化道症


状为主
。
在此基础上
，有学者提出其病位在肺
、大


肠
、脾
、胃
［
１３
］
。据报道
，部分新冠肺炎患者的肾脏出


现明显的损伤
。华中科技大学同济医院
、武汉市肺


科医院等多家医院联合对湖北省和重庆市的四家医


院进行回顾性研究
［
３６
］
，发现
５９例新冠肺炎患者中
，


６３％的患者有蛋白尿
，
１９％的患者出现血肌酐升高
，


几乎所有患者的肾脏
ＣＴ都出现了不同程度的异


常
。新冠肺炎死亡尸体解剖发现
［
２９
］
，除了肺部损伤


外
，胸膜
、心外膜
、肝脏、肾脏、小肠均有不同程度病


变
。
可见
，新冠肺炎在症状上以肺系
、脾胃的病变为


主
，而实际是全身多脏器的损伤
，故以
“肺
”命名不


能准确体现该病的病位
。


３
．４
发病季节与时令主气


根据发病季节与时令主气是温病的命名原则
。


疫病作为外感热病
，属于广义伤寒的范畴
，其中温疫


是温病的
一种类别
。
温病
［
３７
］是指感受温邪后
，以发


热为主症
，热象偏重
、易化燥伤阴的
一类急性外感热


病
。
温疫是温病中具有强烈传染性
，并能引起流行


的
一类疾病
。
温疫
、温病以发病季节为依据命名的


有春温
、冬温等
；以时令主气为依据命名的有风温
、


暑温
、湿温等
；还有根据发病季节结合季节主气而命


名的秋燥
。


杜氏等
［
１６
］依据《时病论》
“夫四时有温热
，
…
…


如春令之春温
、风温
，夏令之温病
、热病
，长夏之暑


温
，夏末秋初之湿温
，冬令之冬温
”
，《温病条辨》
“冬


温者
，冬应寒而反温
，阳不潜藏
，民病温也
”
，及根据


此次新冠肺炎发病季节
，将其命名为
“冬温
”
。
冬温


源自风温
，二者同出
一源
，感邪性质相同
，只是发病


季节不同
，陕西省的诊疗方案中就将其命名为风


癌？
，用
“癌
”字表示其传染性强
。
周氏
［
１５
］综合天


时方域气化
，分析武汉所在地区多火
、多湿
，易发湿


热之病
，至冬春之时
，当以冬温
、春温
、湿温为多发
，


发病当责温热为主
，又兼湿邪与风邪
，将新冠肺炎命


名为
“风温夹湿之疫疠
”
。
新冠肺炎作为
一个新发


的疫病
，虽然发病在冬
、春季节
，但以湿邪为主
，既有


兼寒之证
，又有化热的湿热之证
，很难通过以此依据


对其命名
。


３
．
５
五行运气


《素问
？刺法论篇》指出
：
“五疫之至
，皆相染


易
。
”其中
“五疫
”
即是根据五行运气对疫病进行命


名的
一种方法
［
３８
］
。
《素问
？本病论篇》将疫病分为


木疫
、火疫
、土疫
、金疫
、水疫
。顾氏认为
，五疫的病


机为三虚相合
［
３９
］
：
—虚为人体某
一脏之气不足
，
一


虚为与该脏五行属性相同的司天之气所致的异常气


第
１０期


刘铁钢等
新型冠状病毒肺炎的中医病名探究


８０１


候
，
一虚为在前二虚基础上的内伤外感
，合为三虚
。


比如
，水疫为人忧愁思虑致心气不足
、少阴君火司天


的异常气候
、卒惊汗出损伤心神心液三虚
。
木疫为


饮食劳倦伤及于脾致脾气不足
、太阴湿土司天的异


常气候
、饮食过饱或醉酒后行房事三虚
［
３９
］
。


国内新冠肺炎首发于
２０１９年
１２月
８
日
，正当


己亥岁末
，至
２０２０年
１月中旬集中爆发
，恰在庚子


岁首
。
经推算
［
１５
］
，己亥岁末全国五气气化以寒气最


高
，风气次之
，燥
、湿
、火较低
；疾病发生
，赣湘鄂华中


区方域己亥岁末以湿气为多
，其次为火
，再次为风
，


燥
、寒偏少
。顾氏
［４
１
］根据运气中
“三年化疫
”理论
，


通过分析三年前丁酉岁的
“地不奉天
”
“柔干失刚
”
，


得到新冠肺炎为
“伏燥
”和
“木疠
”之气贯穿始终
，随


时变化的有火
、湿
、寒等
。
杜氏等
［２３
］根据新冠肺炎


的病位和表现
，认为按照五疫划分属于
“木疫
”
。
五


行运气是疫病最早分类和命名方法
，
目前命名应用


较少
，更多是通过五运六气推算邪气的性质和特征
。


３
．６
临床特点


根据临床表现特点进行命名
，这是最直观的命


名方式
，可以将不同特点的疫病加以区分
。
比如大


头瘟
，是以头面浮肿的特点命名
，又称为大头病
、大


头天行
；又比如烂喉痧
，以咽喉溃烂肿痛
，肌肤外发


丹瘀的特点命名
［
２４
］
。
局部具有红肿热痛甚则溃烂


特征的病变又称为温毒
，大头瘟
、烂喉痧即属于此


类
，从中医角度看
，表现出局部红肿
，邪气蕴阻积聚


成毒
，西医角度则为局部的炎症反应
，产生大量毒


素
。其他根据临床特点命名的疫病有
：天行喉痹
、霍


乱
、疫痢
、瓜瓤瘟
、蛤蟆瘟
、疙瘩瘟
、众人癭核
、疙瘩肿


毒
、核瘟
、瘟疹、葡萄疫等
。
新冠肺炎没有独特的临


床表现
，故此类命名不适用于该病
。


４
小结


该病的西医病名国家卫生健康委员会命名为


“冠状病毒肺炎
”
，ＷＨＯ命名为
“
ＣＯＶＩＤ
－１９
”
（２０１９


冠状病毒病
）
，而根据研究发现
，该病的病变部位涉


及全身多脏器
、多系统的损伤
，并不只是肺
，与
２００３


年的
“非典
”的病位有很大相似度
。
故认为以
“
２０１９


冠状病毒病
”命名更为合适
。
同时可以显示与以往


传染病的不同
，比如该病会出现无症状感染者
，其更


加隐匿伏藏
；临床表现有的轻微
，有的会迅速转化为


危重症
；恢复期有些核酸转阴的患者会病情反复等
。


该病的中医病名可统称为
“疫病
”
“瘟疫
”
。
根


据病证性质和病机特点可命名为
“湿毒疫
”
，能够反


映湿性病证贯穿始终、瘀毒阻滞的疾病特点
；根据病


位命名的
“肺瘟
”
“肺疫
”不能准确体现该病的病变


部位
；根据发病季节
、时令主气命名的
“冬温
”
“风


瘟
”
“风温夹湿
”
，其具有的温病学概念
，不符合该病


的发病特点和病变规律
；根据五行运气可命名为


“木疫
”
；该病目前不适合根据临床特点进行命名
。


新型冠状病毒肺炎属于新发突发传染病
，对于该病


的认识还不够全面和深刻
，随着对其研究的深入
，疾


病的命名也会逐步完善
。


