　　项目来源：河南省中医药拔尖人才培养项目（Ｎｏ．豫中医科教〔２０１８〕３５号）
　　第一作者：谷雨，硕士生在读，研究方向：针灸治疗疑难杂病。Ｅ－ｍａｉｌ：２２７５４０９０５７＠ｑｑ．ｃｏｍ
　　通信作者：田元生，主任医师，硕士生导师，研究方向：针灸治疗疑难杂病。Ｅ－ｍａｉｌ：２６５６２７９２２６＠ｑｑ．ｃｏｍ
承山穴古代文献临床应用的文献计量学分析
谷　雨１，王新义２，张玉飞２，程　洁１，毛　丹１，田元生２
（
１河南中医药大学，郑州４５０００８；
２河南省中医药研究院附属医院颈肩腰腿痛科，郑州４５０００４）
【摘　要】　目的：通过对承山穴古代文献的整理，归纳分析其临床应用规律。方法：以《中华医典》（第５版）
收录的１　１５６部古籍为检索范围，对承山穴相关文献来源、主治病症、腧穴配伍、治疗方法及禁忌等相关条文
进行整理，建立数据库。结果：本研究共纳入符合标准的条文１９６条，涉及６１部古籍。主治相关条文共１７４条
涉及５６种病症，涵盖内科、外科、儿科、五官科等多门学科。单穴及配伍主治病症频次最高的为肢体经络病
症，配穴频次最高的为昆仑穴，配伍经脉以足太阳膀胱经为主。承山穴刺灸法条文共计７１条，包括７种治疗
方法。治疗方法上，灸法以五壮为宜，针刺深度以七分为佳。结论：承山穴广泛应用于临床各科，尤以肢体经
络病症为主。
【关键词】　承山穴；古代文献；主治病症；穴位配伍；针刺深度；灸法
【中图分类号】Ｒ２４５．２　【文献标志码】Ａ　【ＤＯＩ】１０．１３７０２／ｊ．１０００－０６０７．２０２１０７７７
Ｂｉｂｌｉｏ－ｍｅｔｒｏｌｏｇｙ　ａｎａｌｙｓｉｓ　ｏｎ　ｃｌｉｎｉｃａｌ　ａｐｐｌｉｃａｔｉｏｎ　ｏｆ　Ｃｈｅｎｇｓｈａｎ（ＢＬ５７）ｉｎ　ａｎｃｉｅｎｔ　Ｃｈｉｎｅｓｅ　ｍｅｄｉ－
ｃａｌ　ｌｉｔｅｒａｔｕｒｅ
ＧＵ　Ｙｕ
１，ＷＡＮＧ　Ｘｉｎ－ｙｉ　
２，ＺＨＡＮＧ　Ｙｕ－ｆｅｉ　
２，ＣＨＥＮＧ　Ｊｉｅ
１，ＭＡＯ　Ｄａｎ
１，ＴＩＡＮ　Ｙｕａｎ－ｓｈｅｎｇ
２（
１　Ｈｅｎａｎ　Ｕｎｉｖｅｒｓｉｔｙ　ｏｆ　Ｃｈｉｎｅｓｅ
Ｍｅｄｉｃｉｎｅ，Ｚｈｅｎｇｚｈｏｕ　４５０００８，Ｃｈｉｎａ；２　Ｄｅｐａｒｔｍｅｎｔ　ｏｆ　Ｎｅｃｋ－ｓｈｏｕｌｄｅｒ－ｌｏｗ　ｂａｃｋ－ｌｅｇ　Ｐａｉｎ，ｔｈｅ　Ａｆｆｉｌｉａｔｅｄ　Ｈｏｓｐｉｔａｌ　ｏｆ　Ｈｅｎａｎ
Ａｃａｄｅｍｙ　ｏｆ　Ｃｈｉｎｅｓｅ　Ｍｅｄｉｃｉｎｅ，Ｚｈｅｎｇｚｈｏｕ　４５０００４）
【ＡＢＳＴＲＡＣＴ】　Ｏｂｊｅｃｔｉｖｅ　Ｔｏ　ａｎａｌｙｚｅ　ａｎｄ　ｓｕｍ　ｕｐ　ｃｌｉｎｉｃａｌ　ａｐｐｌｉｃａｔｉｏｎ　ｒｅｇｕｌａｒｉｔｉｅｓ　ｏｆ　Ｃｈｅｎｇｓｈａｎ（ＢＬ５７）ａｃｕｐｏｉｎｔ　ｉｎ　ａｎｃｉｅｎｔ
Ｃｈｉｎｅｓｅ　ｌｉｔｅｒａｔｕｒｅ．Ｍｅｔｈｏｄｓ　Ｔｈｅ　ｂｏｏｋ　Ｚｈｏｎｇｈｕａ　
Ｙｉｄｉａｎ（Ｃｏｌｌｅｃｔｉｏｎ　
ｏｆ　
Ｃｈｉｎｅｓｅ　
Ｍｅｄｉｃａｌ　
Ｃｌａｓｓｉｃ　
Ｗｏｒｋｓ，５
ｔｈ　ｅｄｉｔｉｏｎ）ｃｏｎｔａｉｎｉｎｇ
１　１５６ａｎｃｉｅｎｔ　ｍｅｄｉｃａｌ　ｂｏｏｋｓ　ｗａｓ　ｕｓｅｄ　ａｓ　ｔｈｅ　ｒｅｔｒｉｅｖｅｄ　ｌｉｔｅｒａｔｕｒｅ　ｓｏｕｒｃｅ．Ｔｈｅ　ｋｅｙ　ｒｅｔｒｉｅｖａｌ　ｗｏｒｄｓ　ｕｓｅｄ　ｗｅｒｅ　ＢＬ５７ａｃｕｐｏｉｎｔ　ｒｅｌａｔｅｄ
ｉｎｄｉｃａｔｉｏｎｓ，ｐｒｅｓｃｒｉｐｔｉｏｎｓ，ｔｒｅａｔｍｅｎｔ　ｍｅｔｈｏｄｓ　ａｎｄ　ｔａｂｏｏｓ，ｆｏｌｌｏｗｅｄ　ｂｙ　ｓｏｒｔｉｎｇ　ｏｕｔ　ｒｅｌｅｖａｎｔ　ａｒｔｉｃｌｅｓ　ａｎｄ　ｅｓｔａｂｌｉｓｈｉｎｇ　ａ　ｄａｔａｂａｓｅ．
Ｒｅｓｕｌｔｓ　Ａ　ｔｏｔａｌ　ｏｆ　１９６ａｒｔｉｃｌｅｓ　ｍｅｅｔｉｎｇ　ｏｕｒ　ｉｎｃｌｕｓｉｏｎ　ｓｔａｎｄａｒｄｓ　ｏｆ　ｔｈｅ　ｐｒｅｓｅｎｔ　ｓｔｕｄｙ，ｉｎｖｏｌｖｉｎｇ　６１ａｎｃｉｅｎｔ　ｂｏｏｋｓ　ｗｈｉｃｈ　ｃｏｎｔａｉｎ
１７４ｒｅｌａｔｅｄ　ｔｅｒｍｓ　ｃｏｖｅｒｉｎｇ　５６ｄｉｓｅａｓｅｓ　ｏｒ　ｓｙｎｄｒｏｍｅｓ　ｏｆ　ｉｎｔｅｒｎａｌ　ｍｅｄｉｃｉｎｅ，ｓｕｒｇｅｒｙ，ｐｅｄｉａｔｒｉｃｓ，ｏｐｈｔｈａｌｍｏｌｏｇｙ　ａｎｄ　ｏｔｏｒｈｉｎｏｌａ－
ｒｙｎｇｏｌｏｇｙ，ｅｔｃ．．Ａｍｏｎｇ　ｔｈｅｍ，ｔｈｅ　ｍｏｓｔ　ｆｒｅｑｕｅｎｔｌｙ　ａｔｔｅｎｄｉｎｇ　ｄｉｓｅａｓｅ　ｔｒｅａｔｅｄ　ｂｙ　ｓｉｎｇｌｅ　ＢＬ５７ｏｒ　ａｃｕｐｏｉｎｔｓ　ｃｏｍｂｉｎａｔｉｏｎ　ｗａｓ　ｌｉｍｂ
ｍｅｒｉｄｉａｎ　ｄｉｓｏｒｄｅｒｓ，ａｎｄ　ｔｈｅ　ｍｏｓｔ　ｆｒｅｑｕｅｎｔｌｙ　ｕｓｅｄ　ａｕｘｉｌｉａｒｙ　ａｃｕｐｏｉｎｔ　ｗａｓ　Ｋｕｎｌｕｎ（ＢＬ６０）．Ｔｈｅ　ｍｏｓｔ　ｆｒｅｑｕｅｎｔｌｙ　ｕｓｅｄ　ａｕｘｉｌｉａｒｙ　ｍｅｒｉｄｉ－
ａｎ　ｗａｓ　ｔｈｅ　Ｂｌａｄｄｅｒ　Ｍｅｒｉｄｉａｎ　ｏｆ　Ｆｏｏｔ　Ｔａｉｙａｎｇ．Ｉｎ　ａｄｄｉｔｉｏｎ，ａ　ｔｏｔａｌ　ｏｆ　７１ｔｅｒｍｓ　ｉｎｖｏｌｖｅｄ　ｔｈｅ　ａｃｕｐｕｎｃｔｕｒｅ　ａｎｄ　ｍｏｘｉｂｕｓｔｉｏｎ　ｔｅｃｈｎｉｑｕｅｓ
ｏｆ　ＢＬ５７，ｃｏｖｅｒｉｎｇ　７ｔｒｅａｔｍｅｎｔ　ｍｅｔｈｏｄｓ．Ｉｎ　ｔｅｒｍｓ　ｏｆ　ｔｈｅ　ｔｒｅａｔｍｅｎｔ　ｍｅｔｈｏｄｓ，ｔｈｅ　ｄｏｓｅ　ｏｆ　ｍｏｘｉｂｕｓｔｉｏｎ　ｗａｓ　ｆｉｖｅ　ｃｏｎｅｓ　ｉｎ　ｅａｃｈ　ｓｅｓ－
ｓｉｏｎ，ａｎｄ　ｔｈｅ　ｄｅｐｔｈ　ｏｆ　ａｃｕｐｕｎｃｔｕｒｅ　ｎｅｅｄｌｅ　ｉｎｓｅｒｔｉｏｎ　ｗａｓ　ａｂｏｕｔ　ｓｅｖｅｎ　ｆｅｎ．Ｃｏｎｃｌｕｓｉｏｎ　ＢＬ５７ｉｓ　ｗｉｄｅｌｙ　ｕｓｅｄ　ｉｎ　ｖａｒｉｏｕｓ　ｃｌｉｎｉｃａｌ
ｄｅｐａｒｔｍｅｎｔｓ，ｅｓｐｅｃｉａｌｌｙ　ｆｏｒ　ｌｉｍｂ　ｍｅｒｉｄｉａｎ　ｄｉｓｅａｓｅｓ．
【ＫＥＹＷＯＲＤＳ】　Ｃｈｅｎｇｓｈａｎ（ＢＬ５７）；Ａｎｃｉｅｎｔ　ｌｉｔｅｒａｔｕｒｅ；Ｉｎｄｉｃａｔｉｏｎｓ；Ａｃｕｐｏｉｎｔ　ｃｏｍｐａｔｉｂｉｌｉｔｙ；Ａｃｕｐｕｎｃｔｕｒｅ　ｎｅｅｄｌｅ　ｉｎｓｅｒｔｉｏｎ
ｄｅｐｔｈ；Ｍｏｘｉｂｕｓｔｉｏｎ
　　承山一名鱼腹，一名肉柱，一名肠山，首见于《灵
枢·卫气》“气在胫者，止之于气街与承山踝上以
下”。《针灸大成·考正穴法》云：“锐腨肠下分肉间
陷中，一云腿肚下分肉间。”本穴在腓肠肌两肌腹之
间，犹在山麓之夹谷，承高山气势而下，故名“承
山”
［１］。承山穴取穴简便、应用安全，在古籍中应用
广泛，本文采用文献计量学的方法对承山穴相关
古代文献进行整理，分析其相关文献来源、主治特
点、配伍规律、治疗方法及禁忌等，以期更好地指
导临床应用。
·９２７·
１　资料与方法
１．１　文献来源
以湖南电子音像出版社出版的《中华医典》（第
５版）
［２］为数据源，其收录了自先秦至民国时期的
１　１５６部医学古籍，涵盖医经、诊法、本草、方书、针
灸推拿、伤寒金匮、温病、综合医书、临证各科、养生
食疗外治、医论医案、其他等１２个大类６０多个
小类。
１．２　文献检索方法
将计算机与手工检索相结合，分别以“承山”“肠
山”“鱼腹”“肉柱”“伤山”“内柱”为检索词，建立数
据库。
１．３　纳入标准
涉及承山穴单穴主治病症的条文；涉及承山穴
配伍应用的条文；涉及承山穴治疗方法的条文；涉及
承山穴治疗病症的医案；涉及承山穴禁忌的条文。
１．４　排除标准
涉及承山穴定位归经的条文；涉及承山穴辅助
他穴定位的条文；涉及承山穴经穴歌诀、顺序的条
文；涉及承山穴别名、典故释义的条文；对引用相关
古籍及重复条文，仅保留原始医籍，不重复纳入。
１．５　数据的录入
将纳入的文献条文，以出处、原文、主治、单穴主
治、配穴、配穴主治、针刺深度、艾灸刺激量、推拿法、
禁忌为分类条目，录入Ｅｘｃｅｌ表格中，建立原始数据
库并进行统计处理。
１．６　病症、病名、腧穴名称规范
病名规范主要根据《中华人民共和国国家标
准·中医临床诊疗术语》
［３］、《中国中医药学主题词
表》
［４］统一规范。
病症规范主要根据《中医内科学》
［５］、《中医外科
学》
［６］、《中医儿科学》
［７］和《中医耳鼻咽喉科学》
［８］等
进行统一。若无法准确包含，则以古籍原始病症名
称为准。
腧穴名称规范主要参考《中华人民共和国国家
标准·腧穴名称与定位（ＧＢ／Ｔ１２３４６—２００６）》
［９］。
如“吕细”“太谿”“大溪”等规范为“太溪”，“梁邱”规
范为“梁丘”，“精宫”规范为“命门”，“玉泉”规范为
“中极”等。如无法精准对应，则以古籍所载腧穴名
称为准。
２　结果
《中华医典》中共检索出承山穴相关条文１　２０５
条，本研究最终纳入１９６条，共涉及６１部古籍。承
山穴主治条文共１７４条，涉及内科、外科、儿科、五官
科等。其中承山穴单穴主治病症相关条文有５４条，
包括２８种病症，配伍主治病症相关条文有１２０条，
包括５０种病症，与承山穴配伍的腧穴共计１６４个，
频次共５７３次。治疗方法有７种，以灸法及针刺法
为主。
２．１　承山穴相关文献涉及古籍情况
１９６条条文所涉及的６１部古籍中，晋代的《针
灸甲乙经》是最早记录承山穴的古籍；明清时期文献
记录达到高峰，明代有８５条相关条文，涉及１５部古
籍，清代有５３条相关条文，涉及２９部古籍；晋、唐、
元及民国时期相关文献记载较少，分别为５条、
１３条、６条和９条。见表１。
２．２　承山穴单穴主治病症
承山穴单穴主治病症相关条文有５４条，涉及
２８种病症，总频次为１７４次，涵盖内科、外科、儿科、
五官科等，其中内科病症１２５次占７１．８４％，外科病
症占１３．７９％。承山穴在内科中尤善治疗肢体经
络、脾胃系病症，其中肢体经络病症出现频次最高，
占所有病症的３８．５０％（６７／１７４），脾胃系病症占
１４．９４％（２６／１７４）。见表２。
２．３　承山穴配伍治疗病症
承山穴配伍治疗病症相关条文有１２０条，涉及
５０种病症，总频次为１６５次，涉及内科、外科、儿科、
五官科等，其中内科病症占６４．２４％（１０６／１６５），主
治病症达２７种，仍以肢体经络病症频次最高，占所
有病症的２５．４５％（４２／１６５）。排在前１０位的病症
依次为痹证、霍乱、痔、血证、便秘、肛漏、腰痛、痿证、
水肿、腹痛。见表３。可见，承山穴配伍后较单穴在
脾胃系、外科及儿科应用种类上有明显增加。另外，
配伍后新增了心系、痧症、时行冬瘟等病症，说明承
山穴配伍后扩大了主治范围。
２．４　承山穴配伍腧穴频次
承山穴配伍腧穴应用处方共纳入１２０个，涉及
穴位１６４个，总频次共５７３次，涉及十四经穴和经外
奇穴。与承山穴配伍应用频次最高的腧穴为昆仑
穴，主要治疗肢体经络病症。承山穴配伍腧穴中下
肢部腧穴占７５％，五输穴占６０％，出现频次排名前
２０位的腧穴见表４。
２．５　承山穴配伍腧穴归经
对承山穴配伍腧穴进行归经统计，以足阳经、足
阴经及任督二脉的腧穴居多，其中足太阳膀胱经出
现频次最高，占总频次的２２．５１％（１２９／５７３）。见
表５。
·９２８·
Ａｃｕｐｕｎｃｔｕｒｅ　
Ｒｅｓｅａｒｃｈ，Ｏｃｔ．２０２２，Ｖｏｌ．４７，Ｎｏ．１０
表１　承山穴相关文献涉及古籍情况
年代
条目／
条
频率／％
古籍数／
部
古籍（频次）
晋
５　
２．５５　
１
《针灸甲乙经》（５）
唐
１３　
６．６３　
３
《备急千金要方》（８）、《外台秘要》（３）、《千金翼方》（２）
宋
２５　
１２．７６　
７
《针灸资生经》（１２）、《太平圣惠方》（４）、《针灸神书》（３）、《圣济总录》（２）、
《扁鹊心书》（２）、《医心方》（１）、《黄帝明堂灸经》（１）
元
６　
３．０６　
２
《扁鹊神应针灸玉龙经》（５）、《针经指南》（１）
明
８５　
４３．３７　
１５
《神应经》（１９）、《针灸聚英》（１１）、《针灸大成》（１０）、《针灸大全》（１０）、
《医学纲目》（８）、《普济方·针灸》（７）、《类经图翼》（６）、《针方六集》（４）、
《医学入门》（３）、《证治准绳·杂病》（２）、《古今医统大全》（１）、
《景岳全书》（１）、《类经》（１）、《奇经八脉考》（１）、《济阳纲目》（１）
清
５３　
２７．０４　
２９
《针灸集成》（９）、《幼科推拿秘书》（５）、《小儿推拿广意》（５）、《针灸逢源》（４）、
《神灸经纶》（３）、《刺灸心法要诀》（２）、《针灸易学》（２）、《选针三要集》（２）、
《急救广生集》（１）、《（痘疹）生民切要》（１）、《外科大成》（１）、《病机沙篆》（１）、
《幼幼集成》（１）、《素问悬解》（１）、《彤园医书（妇人科）》（１）、《救急选方》（１）、
《证治摘要》（１）、《伤科汇纂》（１）、《潜斋简效方（附医话）》（１）、
《脚气钩要》（１）、《高注金匮要略》（１）、《厘正按摩要术》（１）、《经历杂论》（１）、
《医学衷中参西录》（１）、《金匮要略广注》（１）、《幼科汇诀直解》（１）、
《动功按摩秘诀》（１）、《一得集》（１）、《续名医类案》（１）
民国
９　
４．５９　
４
《针灸问答》（６）、《推拿抉微》（１）、《全国名医验案类编》（１）、《金针秘传》（１）
表２　承山穴单穴主治病症情况
科别
病症属系
病症数／个
频次／次
频率／％
病症（频次）
内科
肢体经络病症
４　
６７　
３８．５１
痹证（３８）、腰痛（１３）、颤证（１２）、痿证（４）
脾胃系病症
４　
２６　
１４．９４
便秘（１５）、腹痛（８）、腹胀（２）、泄泻（１）
气血津液病症
３　
１７　
９．７７
血证（１０）、热病（６）、汗证（１）
脑系病症
３　
１０　
５．７５
癫狂（５）、中风（４）、头痛（１）
肺系病症
１　
３　
１．７２
伤寒（３）
肝胆病症
１　
１　
０．５７
疟疾（１）
肾系病症
１　
１　
０．５７
水肿（１）
外科
４　
２４　
１３．７９
痔（１５）、肛痈（４）、肛漏（４）、打扑伤损（１）
儿科
５　
７　
４．０２
肺炎喘嗽（２）、五迟五软（２）、哮喘（１）、疝气（１）、夜啼（１）
五官科
１　
４　
２．３０
咽喉痛（４）
其他
１　
１４　
８．０５
霍乱（１４）
２．６　承山穴治疗方法
与承山穴治疗方法相关的条文共有７１条，包括
灸法、针刺法、推拿法、刺血法、烙法、烛法、灯火灸
７种治疗方法，频次共１００次。以灸法和针刺法居
多，占总频次的７７％，又以灸法为主要治疗方法。
承山穴灸法刺激量相关条文有４６条，刺激量分为
１２种，频次最高的为五壮（４１．３０％）。针刺法中，深
度以七分最常用，占６１．２９％。推拿法中，排在首位
的为掐法（４４．４４％）。见表６。
２．７　承山穴针灸禁忌
承山穴位于下肢部，操作安全，故禁忌相关的
条文较少，仅在《彤园医书（妇人科）·校正逐月养
胎宜忌》谈及养胎十月之内“忌针灸膀胱穴道”中
涉及。
·９２９·
表３　承山穴配伍治疗病症情况
科别
病症属系
病症数／个
频次／次
频率／％
病症（频次）
内科
肢体经络病症
４　
４２　
２５．４５
痹证（３１）、腰痛（５）、痿证（５）、颤证（１）
脾胃系病症
８　
２１　
１２．７３
便秘（７）、腹痛（４）、痞满（３）、痢疾（２）、不思饮食（２）、
泄泻（１）、胃痛（１）、脾心痛（１）
气血津液病症
４　
１５　
９．０９
血证（９）、厥证（３）、热病（２）、虚劳（１）
脑系病症
５　
１１　
６．６７
癫狂（３）、中风（３）、眩晕（２）、痫证（２）、头痛（１）
肝胆病症
３　
９　
５．４５
鼓胀（３）、黄疸（３）、疟疾（３）
肾系病症
１　
５　
３．０３
水肿（５）
肺系病症
１　
２　
１．２１
伤寒（２）
心系病症
１　
１　
０．６１
胸痹（１）
外科
—
７　
２４　
１４．５５
痔（１０）、肛漏（５）、脱肛（３）、肛痈（２）、
打扑伤损（２）、附骨疽（１）、破伤风（１）
儿科
—
１２　
１７　
１０．３０
疝气（３）、泄泻（３）、惊风（２）、肺炎喘嗽（１）、腹胀（１）、
积滞（１）、水痘（１）、破伤风（１）、便秘（１）、
口歪眼偏（１）、口不出声（１）、口渴（１）
五官科
—
１　
２　
１．２１
眼花（２）
其他
—
３　
１６　
９．７０
霍乱（１３）、痧症（２）、时行冬瘟（１）
表４　承山穴配穴出现频次排名前２０的腧穴归经情况
排序
配穴
归经
频次／次
频率／％
１
昆仑
足太阳膀胱经
２４　
４．１９
２
委中
足太阳膀胱经
２０　
３．４９
３
足三里
足阳明胃经
１８　
３．１４
４
长强
督脉
１８　
３．１４
５
三阴交
足太阴脾经
１７　
２．９７
６
承筋
足太阳膀胱经
１４　
２．４４
７
太冲
足厥阴肝经
１３　
２．２７
８
太白
足太阴脾经
１１　
１．９２
９
解溪
足阳明胃经
１０　
１．７５
１０
太溪
足少阴肾经
１０　
１．７５
１１
肾俞
足太阳膀胱经
１０　
１．７５
１２
合谷
手阳明大肠经
９　
１．５７
１３
下廉
手阳明大肠经
９　
１．５７
１４
阳陵泉
足少阳胆经
９　
１．５７
１５
阴陵泉
足太阴脾经
９　
１．５７
１６
涌泉
足少阴肾经
９　
１．５７
１７
复溜
足少阴肾经
９　
１．５７
１８
中脘
任脉
９　
１．５７
１９
公孙
足太阴脾经
８　
１．４０
２０
阳辅
足少阳胆经
８　
１．４０
３　讨论
３．１　承山穴所涉古籍分析
承山穴所涉古籍年代跨度大，科别范围广。由
文献检索结果可以看出，涉及承山穴的古代医籍达
６１部之多。最早见于晋代皇甫谧的《针灸甲乙经》，
之后随着中医学的蓬勃发展，文献记载也逐渐增多，
并在明清时期达到高峰，最晚见于民国时期方慎庵
所著的《金针秘传》。所涉古籍科别范围广泛，除综
合性医书、针灸类专著外，还见于很多其他专科类古
籍中，如儿科专著《小儿推拿广意》、伤科专著《伤科
汇纂》、外治法专著《急救广生集》、按摩导引专著《动
功按摩秘诀》等。
３．２　承山穴主治病症分析
承山穴主治病症充分体现了分部主治、分经主
治规律。分部主治体现了近治作用，承山穴又名鱼
腹、肉柱，在腓肠肌两肌腹之间凹陷的顶端处，善调
节胫部经气。如《备急千金要方》云“承山、承筋主脚
胫酸，脚急跟痛，脚筋急痛兢兢”，体现了“腧穴所在，
主治所在”的腧穴特点。在循经主治上，承山穴属足
太阳膀胱经，《灵枢·经脉》描述足太阳经经脉病候
时云：“是主筋所生病者，痔，疟，狂，癫疾，头囟项痛，
目黄，泪出，鼽衄，项、背、腰、尻、腘、腨、脚皆痛，小指
不用。”《医学入门》云：“承山，主痔漏。”《针灸资生
经》云：“治寒热癫疾，穴承山、昆仑。”《备急千金要方》
·９３０·
Ａｃｕｐｕｎｃｔｕｒｅ　
Ｒｅｓｅａｒｃｈ，Ｏｃｔ．２０２２，Ｖｏｌ．４７，Ｎｏ．１０
表５　承山穴配伍腧穴归经频次统计
排序
归经
频次／次
频率／％
腧穴数／个
腧穴（频次）
１
足太阳膀胱经
１２９　
２２．５１　
３１
昆仑（２４）、委中（２０）、承筋（１４）、肾俞（１０）、飞扬（７）、
申脉（４）、肝俞（４）、肺俞（４）、至阴（３）、脾俞（３）、
金门（３）、京骨（３）、譩譆（３）、跗阳（３）、仆参（２）、
中髎（２）、合阳（２）、大肠俞（２）、小肠俞（２）、膀胱俞（２）、
足通谷（２）、胆俞（１）、胃俞（１）、玉枕（１）、束骨（１）、腰俞（１）、
会阳（１）、心俞（１）、风门（１）、膈俞（１）、次髎（１）
２
足少阳胆经
６１　
１０．６５　
２０
阳陵泉（９）、阳辅（８）、绝骨（６）、丘墟（６）、风市（５）、
肩井（５）、风池（４）、环跳（４）、足临泣（２）、侠溪（２）、
完骨（１）、居髎（１）、带脉（１）、京门（１）、角孙（１）、
瘛脉（１）、曲鬓（１）、本神（１）、光明（１）、足窍阴（１）
３
足太阴脾经
５８　
１０．１２　
８
三阴交（１７）、太白（１１）、阴陵泉（９）、公孙（８）、
商丘（６）、大都（５）、隐白（１）、食窦（１）
４
足阳明胃经
５２　
９．０８　
１６
足三里（１８）、解溪（１０）、犊鼻（３）、条口（３）、阴市（３）、
厉兑（２）、冲阳（２）、伏兔（２）、气冲（２）、梁丘（１）、地仓（１）、
乳根（１）、天枢（１）、颊车（１）、内庭（１）、屋翳（１）
５
督脉
５０　
８．７３　
１４
长强（１８）、百会（６）、命门（５）、大椎（４）、身柱（４）、
水沟（３）、上星（３）、哑门（１）、神庭（１）、风府（１）、
印堂（１）、囟会（１）、脊中（１）、素髎（１）
６
任脉
４４　
７．６８　
１９
中脘（９）、关元（６）、巨阙（４）、气海（４）、承浆（３）、
鸠尾（２）、中极（２）、会阴（２）、下脘（２）、石门（１）、神阙（１）、
上脘（１）、曲骨（１）、膻中（１）、天突（１）、建里（１）、
水分（１）、廉泉（１）、玉堂（１）
７
足少阴肾经
４０　
６．９８　
６
太溪（１０）、涌泉（９）、复溜（９）、照海（５）、然谷（５）、大钟（２）
８
手阳明大肠经
４０　
６．９８　
１０
合谷（９）、下廉（９）、曲池（６）、上廉（６）、三间（４）、
阳溪（２）、偏历（１）、手三里（１）、二间（１）、肩髃（１）
９
足厥阴肝经
３７　
６．４６　
９
太冲（１３）、章门（７）、中封（５）、大敦（４）、中都（３）、
曲泉（２）、阴包（１）、行间（１）、期门（１）
１０
经外奇穴
２０　
３．４９　
１０
二白（４）、内踝尖（３）、外劳宫（３）、膝眼（３）、外踝尖（２）、
太阳（１）、夹脊穴（１）、十宣（１）、阿是穴（１）、髋骨（１）
１１
手太阴肺经
１３　
２．２７　
４
尺泽（７）、鱼际（４）、中府（１）、列缺（１）
１２
手太阳小肠经
１３　
２．２７　
８
腕骨（３）、后溪（３）、天窗（２）、小海（１）、听宫（１）、
天容（１）、阳谷（１）、支正（１）
１３
手厥阴心包经
９　
１．５７　
５
劳宫（３）、间使（２）、中冲（２）、曲泽（１）、内关（１）
１４
手少阳三焦经
５　
０．８７　
２
关冲（３）、支沟（２）
１５
手少阴心经
２　
０．３５　
２
阴郄（１）、神门（１）
表６　承山穴不同治疗方法频次统计
方法
频次／次
频率／％
刺激量或刺激方式（频次）
灸法
４６　
４６
五壮（１９）、二七壮（４）、三壮（４）、七壮（３）、七七壮（３）、二十七壮（３）、百壮（３）、
三七壮（２）、随年壮（２）、一壮（１）、五十壮（１）、五壮至七七壮（１）
针刺法
３１　
３１
七分（１９）、八分（３）、五分（３）、三分（３）、二寸半（２）、浅刺（１）
推拿法
１８　
１８
掐法（８）、揉法（３）、推法（２）、拿法（２）、掏法（２）、擦法（１）
刺血法
１　
１
刺血（１）
其他方法
４　
４
烙法（２）、烛法（１）、灯火灸（１）
·９３１·
云：“中脘、三间、偏历、厉兑、承筋、京骨、昆仑、承山、
飞扬、隐白，主头热鼻衄。”从表１、表２也可看出，承
山穴主治病症几乎完全涵盖了足太阳经脉所主的所
有病侯，这充分体现了腧穴“经络所过，主治所及”的
特点，也证实了承山穴主治范围广泛，治疗足太阳经
脉相关病变时均可配伍使用。
承山穴经过配伍，明显扩大了主治范围。如承
山单穴主治无痧症、时行冬瘟、黄疸、脱肛等，而《针
灸问答》中提出“问：一切痧症，当取何穴？答：人中、
承浆、印堂、哑门、肩井、尺泽、委中、曲泽、承山、昆仑
及各井穴出血”。《针灸大全》提出：“大肠虚冷，脱肛
不收，百会一穴、命门一穴、长强一穴、承山二穴。”承
山与他穴配伍使用，起到了协同增效的作用。《针灸
神书》记载治疗肾虚腰痛时穴选肾俞、委中、承山。
肾俞穴为肾之背俞穴，可补肾壮腰；委中为膀胱经之
合穴、膀胱下合穴，膀胱经行于背部的两条支脉在承
山处交会下行，故此为经脉气血汇集之处，可补精益
气，疏通腰背部经脉之气；承山位于委中之下，同属
足太阳膀胱经，可舒筋活络、疏通经气。故近取肾
俞，远取委中、承山，三穴合用，收效甚佳。
３．３　承山穴配伍腧穴分析
承山穴配伍经脉频次最高的是足太阳膀胱经，
多与膀胱经之昆仑、委中、承筋、肾俞等配伍，体现了
本经配穴的配伍方法。昆仑穴也是承山穴配伍频次
最高的腧穴，此穴为膀胱经五输穴之经穴，经气旺
盛，可治经脉循行所至的疾病，足太阳膀胱经“夹脊
抵腰中”“从巅入络脑”，故承山穴与之配伍常用于治
疗痹证、腰痛、癫疾等。《千金翼方》中载：“治脚转
筋，针内昆仑穴，在内踝后陷中，入六分，气至泻之。
又灸承山，随年壮，神验。”《针灸资生经》云：“治寒热
癫疾，穴承山、昆仑。”
３．４　承山穴治疗方法分析
古籍中所载承山穴的治疗方法较多，达７种，以
灸五壮和针刺七分频次最高。另外，通过整理发现，
承山穴单用灸法多用于治疗肢体经络及肛肠系病
症。针灸并用多用于治疗肢体经络、脑系、肛肠系病
症等。推拿法作用于承山多用于治疗儿科病症，推
拿法在成人也有应用，如《动功按摩秘诀》云：“设有
转筋脚气，可于承山穴掐五、七十度，擦五、七十度，
兼静功。”承山穴其他治疗方法中，刺血法用于治疗
痧症，烙法用于治疗黄疸，灼法用于治疗小儿急慢惊
风，灯火灸法用于治疗小儿痘疹。故应用承山穴时，
针对不同疾病可选用不同的治疗方法，做到因病制
宜，灵活应用，起到事半功倍的效果。
４　小结
承山穴相关文献记载较为丰富，主治病症以肢
体经络、脾胃系、肛肠系病症为主，且充分体现了分
部主治、分经主治规律，配伍后扩大了主治范围。
承山穴配伍腧穴频次最高的为昆仑穴，配伍腧穴
归经以足太阳膀胱经最多见。治疗方法上，以灸
法及针刺法为主，常用的灸量为五壮、针刺深度为
七分，另可针对不同疾病灵活选用不同的治疗方
法。承山穴位于四肢部，操作安全，在古籍中较少
提及禁忌。通过对承山穴古代文献整理和分析，
以期为临床应用及科研提供一定的参考。但本文
仅涉及《中华医典》（第５版）收录的相关古籍条
文，数据来源存在一定的局限性，有待扩大数据
库，进一步深入研究。
