·数据挖掘研究·
古代文献中针灸治疗不孕症选穴规律研究
席瑾１，金纯纯１，沈真如１，沈洁１，夏有兵１，２
（１．南京中医药大学针灸推拿·养生康复学院，江苏南京　２１００２３；２．徐州医科大学，江苏徐州　２２１００４）
摘要：目的　探讨古代文献中针灸治疗不孕症的选穴规律。方法　采用《中华医典》光盘（第５版）对建国前历代古籍进行检
索，收集有关针灸治疗不孕症的条文，对数据进行归纳与整理，利用文献计量学的方法进行统计与分析。结果　检索得到针
灸治疗不孕症条文３０１条，涉及４１个腧穴，共计３５８穴次。分析发现，历代针灸治疗不孕症多选用任脉和足少阴肾经上的穴
位，其中以任脉的中极、关元穴使用频次最高；取穴部位偏重下腹部和下肢部；选穴以特定穴为主，其中任、冲脉的交会穴为治
疗关键。结论　临床在治疗不孕症时可选取古代文献中出现频次最高的中极、关元、照海、涌泉为基础方，针灸联合应用，再
结合患者的具体症状辨证加减。尚有文献记载石门、阴交、血海、至阳等穴位有绝孕的风险，临床运用应慎重。
关键词：针灸；不孕症；中华医典；选穴规律
中图号：Ｒ２４６
文献标志码：Ａ
文章编号：１６７２－０４８２（２０１９）０６－０７１９－０５
ＤＯＩ：１０．
１４１４８／ｊ．
ｉｓｓｎ．
１６７２－０４８２．
２０１９．
０７１９
７２３．
Ｓｔｕｄｙ　ｏｎ　Ａｃｕｐｏｉｎｔ　Ｓｅｌｅｃｔｉｏｎ　Ｒｕｌｅｓ　ｏｆ　Ｔｒｅａｔｉｎｇ　Ｉｎｆｅｒｔｉｌｉｔｙ　ｉｎ　Ａｎｃｉｅｎｔ　Ｌｉｔｅｒａｔｕｒｅ
ＸＩ　
Ｊｉｎ
１，ＪＩＮ　
Ｃｈｕｎ－ｃｈｕｎ
１，ＳＨＥＮ　
Ｚｈｅｎ－ｒｕ
１，ＳＨＥＮ　
Ｊｉｅ
１，ＸＩＡ　
Ｙｏｕ－ｂｉｎｇ
１，
２
（
１．Ｓｃｈｏｏｌ　ｏｆ　Ａｃｕｐｕｎｃｔｕｒｅ　ａｎｄ　Ｔｕｉｎａ，Ｓｃｈｏｏｌ　ｏｆ　Ｒｅｇｉｍｅｎ　ａｎｄ　Ｒｅｈａｂｉｌｉｔａｔｉｏｎ，Ｎａｎｊｉｎｇ　Ｕｎｉｖｅｒｓｉｔｙ　ｏｆ　Ｃｈｉｎｅｓｅ　Ｍｅｄｉｃｉｎｅ，
Ｎａｎｊｉｎｇ，２１００２３，Ｃｈｉｎａ；２．Ｘｕｚｈｏｕ　
Ｍｅｄｉｃａｌ　
Ｕｎｉｖｅｒｓｉｔｙ，Ｘｕｚｈｏｕ，２２１００４，Ｃｈｉｎａ）
ＡＢＳＴＲＡＣＴ：ＯＢＪＥＣＴＩＶＥ　Ｔｏ　ｅｘｐｌｏｒｅ　ｏｆ　ａｃｕｐｏｉｎｔ　ｓｅｌｅｃｔｉｏｎ　ｒｕｌｅｓ　ｏｆ　ｔｒｅａｔｉｎｇ　ｉｎｆｅｒｔｉｌｉｔｙ　ｒｅｃｏｒｄｅｄ　ｉｎ　ａｎｃｉｅｎｔ　ｌｉｔｅｒａｔｕｒｅ．ＭＥＴＨ－
ＯＤＳ　Ｃｈｉｎｅｓｅ　Ｍｅｄｉｃａｌ　Ｃｌａｓｓｉｃｓ（５ｔｈ　Ｅｄｉｔｉｏｎ）ｗａｓ　ｕｓｅｄ　ｔｏ　ｓｅａｒｃｈ　ａｎｄ　ｃｏｌｌａｔｅ　ｔｈｅ　ｒｅｃｏｒｄｓ　ｏｆ　ｔｒｅａｔｉｎｇ　ｉｎｆｅｒｔｉｌｉｔｙ　ｉｎ　ｔｈｅ　ｂｏｏｋｓ　ｗｒｉｔ－
ｔｅｎ　ｂｅｆｏｒｅ　ｔｈｅ　ｆｏｕｎｄｉｎｇ　ｏｆ　ｔｈｅ　Ｐｅｏｐｌｅ＇ｓ　Ｒｅｐｕｂｌｉｃ　ｏｆ　Ｃｈｉｎａ．Ｂａｓｅｄ　ｏｎ　ｔｈｅ　ｄａｔａｂａｓｅ，ｔｈｅ　ａｕｔｈｏｒｓ　ｍａｄｅ　ｓｔａｔｉｓｔｉｃａｌ　ａｎａｌｙｓｉｓ．ＲＥ－
ＳＵＬＴＳ　３０１ｃｌａｕｓｅｓ　ｏｆ　ａｃｕｐｕｎｃｔｕｒｅ　ａｎｄ　ｍｏｘｉｂｕｓｔｉｏｎ　ｔｒｅａｔｍｅｎｔ　ｏｎ　ｉｎｆｅｒｔｉｌｉｔｙ　ｗｅｒｅ　ｒｅｔｒｉｅｖｅｄ，ｒｅｆｅｒｒｅｄ　ｔｏ　４１ｐｏｉｎｔｓ　ｆｏｒ　３５８
ｔｉｍｅｓ．Ｉｔ　ｈａｓ　ｂｅｅｎ　ｆｏｕｎｄ　ｔｈａｔ　ａｃｕｐｏｉｎｔｓ　ｏｎ　Ｒｅｎ　ｃｈａｎｎｅｌ　ａｎｄ　Ｋｉｄｎｅｙ　ｍｅｒｉｄｉａｎ　ｗｅｒｅ　ｏｆｔｅｎ　ｕｓｅｄ　ｔｏ　ｔｒｅａｔ　ｉｎｆｅｒｔｉｌｉｔｙ，ａｍｏｎｇ　ｗｈｉｃｈ
Ｚｈｏｎｇｊｉ（ＲＮ３）ａｎｄ　Ｇｕａｎｙｕａｎ（ＲＮ４）ｗｅｒｅ　ｔｈｅ　ｍｏｓｔ　ｆｒｅｑｕｅｎｔ．Ｔｈｅ　ｐｏｉｎｔｓ　ｗｅｒｅ　ｍｏｓｔｌｙ　ｓｅｌｅｃｔｅｄ　ｆｒｏｍ　ｔｈｅ　ｌｏｗｅｒ　ａｂｄｏｍｅｎ　ａｎｄ
ｌｏｗｅｒ　ｌｉｍｂｓ　ａｎｄ　ｍｏｓｔ　ｏｆ　ｔｈｅｍ　ａｒｅ　ｓｐｅｃｉｆｉｃ．Ｔｈｅ　ｃｏｎｖｅｒｇｅｎｔ　ａｃｕｐｏｉｎｔ　ｏｆ　Ｒｅｎ　Ｃｈａｎｎｅｌ　ａｎｄ　Ｃｈｏｎｇ　Ｃｈａｎｎｅｌ　ｗｅｒｅ　ｋｅｙ　ｔｏ　ｔｈｅ　ｔｒｅａｔ－
ｍｅｎｔ．ＣＯＮＣＬＵＳＩＯＮ　Ｉｎ　ｔｈｅ　ｔｒｅａｔｍｅｎｔ　ｏｆ　ｉｎｆｅｒｔｉｌｉｔｙ，ｗｅ　ｃａｎ　ｓｅｌｅｃｔ　ｔｈｅ　ｍｏｓｔ　ｆｒｅｑｕｅｎｔ　ｐｒｅｓｃｒｉｂｅｄ　ａｃｕｐｏｉｎｔｓ　ｉｎ　ａｎｃｉｅｎｔ　ｌｉｔｅｒａｔｕｒｅ
ａｓ　ａ　ｂａｓｉｃ　ｐｒｅｓｃｒｉｐｔｉｏｎ　ｆｏｒ　ａｃｕｐｕｎｃｔｕｒｅ，ｓｕｃｈ　ａｓ　Ｚｈｏｎｇｊｉ（ＲＮ３），Ｇｕａｎｙｕａｎ（ＲＮ４），Ｚｈａｏｈａｉ（ＫＩ６）ａｎｄ　Ｙｏｎｇｑｕａｎ（ＫＩ１），ｃｏｍ－
ｂｉｎｅｄ　ｗｉｔｈ　ｍｏｘｉｂｕｓｔｉｏｎ　ａｎｄ　ｓｙｎｄｒｏｍｅ　ｄｉｆｆｅｒｅｎｔｉａｔｉｏｎ．Ｉｎ　ａｄｄｉｔｉｏｎ，ｉｔ　ｗａｓ　ｒｅｃｏｒｄｅｄ　ｔｈａｔ　ａｃｕｐｕｎｃｔｕｒｅ　ａｔ　Ｓｈｉｍｅｎ（ＣＶ５），Ｓａｎｙｉｎ－
ｊｉａｏ（ＳＰ６），Ｘｕｅｈａｉ（ＳＰ１０），Ｚｈｉｙａｎｇ（ＧＶ９）ｍｉｇｈｔ　ｌｅａｄ　ｔｏ　ｗｏｒｓｅ　ｃｏｎｄｉｔｉｏｎ，ｓｏ　ａｃｕｐｏｉｎｔ　ｓｅｌｅｃｔｉｏｎ　ｔｏ　ｔｒｅａｔ　ｉｎｆｅｒｔｉｌｉｔｙ　ｓｈｏｕｌｄ　ｂｅ
ｄｅｌｉｂｅｒａｔｅ．
ＫＥＹ　ＷＯＲＤＳ：ａｃｕｐｕｎｃｔｕｒｅ　ａｎｄ　ｍｏｘｉｂｕｓｔｉｏｎ；ｉｎｆｅｒｔｉｌｉｔｙ；Ｃｈｉｎｅｓｅ　Ｍｅｄｉｃａｌ　Ｃｌａｓｓｉｃｓ；ｒｕｌｅｓ　ｏｆ　ａｃｕｐｏｉｎｔ　ｓｅｌｅｃｔｉｏｎ
　　不孕症，中医又称为“绝子”“断续”“全不产”等，
据世界卫生组织统计，不育夫妇已占已婚育龄夫妇
的７％～１５％
［１］，且其发病率呈上升趋势
［２］。不孕
症影响女性身心健康，导致家庭不和睦，且病因复
杂，危险因素众多
［３］。西晋皇甫谧《针灸甲乙经·妇
人杂病篇》
［４］最早提出针灸可以治疗不孕症，其后历
代文献中均载有针灸治疗不孕症的丰富经验，值得
深入挖掘整理。
《中华医典》
［５］（第５版）是中医学经典医籍言论
的集大成者，收录了中国历代医学古籍１　１５６部，卷
帙上万，共计４．
５亿字，汇集了新中国成立前的历代
主要中医著作，其中不乏罕见的抄本和孤本，是迄今
—７１９—
Ｊ　Ｎａｎｊｉｎｇ　Ｕｎｉｖ　
Ｔｒａｄｉｔ　Ｃｈｉｎ　
Ｍｅｄ　Ｖｏｌ．
３５　Ｎｏ．
６　Ｎｏｖ．２０１９　
收稿日期：２０１９－０１－０２
第一作者：席瑾，女，博士研究生，Ｅ－ｍａｉｌ：５０６２３１５０８＠ｑｑ．
ｃｏｍ
通信作者：夏有兵，男，教授，主要从事针灸辅助生殖的研究，Ｅ－ｍａｉｌ：ｘｙｂｄ１９６８＠ｓｉｎａ．
ｃｏｍ
为止规模最为宏大的中医类电子丛书
［６］。笔者用文
献计量学研究的方法对《中华医典》中针灸治疗不孕
症的文献进行整理，探寻针灸选穴的规律，以期为针
灸临床治疗及研究提供参考。
１　资料与方法
１．
１　文献检索
计算机检索《中华医典》光盘（第５版），根据《中
国中医药学主题词表》《中医大辞典》《针灸大辞典》
等关于该病的记载，确定检索词为不孕、无子、不子、
不字、绝子、绝孕、绝嗣、绝产、断绪、全不产、胞门闭
塞、子脏闭塞，并查阅数据库中相关书籍进行核对，
查补遗漏。
１．
２　纳入标准
（１）使用单穴治疗不孕症的条文直接选出。如：
“大疝绝子，筑宾主之。”
［４］；“治妇人断绪，带下，穴中
极。”
［７］。
（２）穴位主治病症中包含不孕症的条文直接析
出。如“上髎：第一空腰髁下一寸，侠脊陷中。足太
阳、少阳之络。《铜人》针三分，灸七壮。主大小便不
利，呕逆，膝冷痛，鼻衄，寒热疟，阴挺出，妇人白沥，
绝嗣。”
［８］。
（３）含有用穴位配伍治疗的条文析出多个穴位。
如“无子搜阴交、石关之乡。”
［８］，则析出穴位“阴交”、
“石关”。
（４）引用其他古籍的条文及古籍中重复出现的
穴位主治等条文也纳入统计，但是同一本书中的条
文重复引用只算一次。如《针灸大成·足少阴经穴
主治》《针灸集成·足少阴肾经》《针灸聚英·足少阴
肾经》等中均提到了“然谷穴”的主治包括“男子精
泻，妇人无子”
［８－１０］；《幼幼新书·求子方论》中“《千
金》妇人绝子灸然谷五十壮，在内踝前直下一
寸。”
［１１］亦纳入。
（５）涉及通假字及穴位异名的条文，应校对析出
现代通用的穴位名称。如“女子绝子，阴挺出，不禁
白沥，上窌主之。”中“上窌”即为上髎穴；“治妊不成，
数堕落，穴玉泉，灸五十壮，三报（玉泉即中极），又龙
门三十壮”
［１２］中“玉泉”即中极穴，“龙门”即泉门穴；
“水原、阴跷主女不字。阴暴出，淋漏，月水不来，多
闷心痛。”
［１２］中“水原”即为水泉穴，“阴跷”为照海穴
的经穴别称
［１３］。
１．
３　排除条文
（１）匹配存在歧义的条文。如：“身交。在脐下
横文中。胞门。在关元左边二寸。气门。在关元旁
三寸（并见无子）”
［７］此处的“无子”是篇章名而非病
名。
（２）针灸绝孕的条文。如“石门主腹满疝，乳余
疾。绝子，阴痒，……下引阴中，不得小便，忌灸，绝
孕。”
［１２］；“涌泉刺深杀人，阴交灸多绝孕”
［１４］。
（３）关于孕妇断产的条文。如“妇人怀孕，不论
月数，及生产后未满百日，不宜灸之。若绝子，灸脐
下二寸三寸间动脉中三壮”
［１５］。
１．
４　资料提取与分析
从检索的结果中筛选出涉及针灸选穴治疗的条
目，建立Ｅｘｃｅｌ数据库，从朝代、作者、著作、条文、穴
位、刺灸手法等方面进行数据提取。统计各穴位使
用频次，通过对其归经、部位、特定穴的归类进行分
析，总结针灸治疗不孕症的选穴规律。
２　结果
２．
１　文献概况
共检索到４　４１８条结果，筛选出３０１个涉及针
灸选穴的条目，涵盖了晋、唐、宋、元、明、清至近代的
３４部著作。具体见表１。
表１　纳入著作信息表
著作
条目数
著作
条目数
《针灸甲乙经》
１３
《普济方》
５２
《备急千金要方》
２５
高武
１６
《千金翼方》
９
张介宾
９
《黄帝明堂灸经》
６
《针灸问答》
８
《太平圣惠方》
１
《奇经八脉考》
１
《针灸资生经》
３３
《医学入门》
３
《幼幼新书》
９
《女科证治准绳》
１０
《千金宝要》
１
《神应经》
１
《薛氏济阴万金书》
４
《针方六集》
１０
《医心方》
４
《勉学堂针灸集成》
９
《圣济总录》
１５
《针灸易学》
２
《西方子明堂灸经》
９
《神灸经论》
３
《世医得效方》
３
《针灸逢源》
６
《针灸集成》
５
《凌门传授铜人指穴》
１
《扁鹊神应针灸玉龙经》４
《金针秘传》
９
《针经节要》
２
《刺灸心法要诀》
３
《针灸大成》
１１
《子午流注说难》
３
２．
２　选穴规律
２．
２．
１　穴位的选用　所有３０１条文献中共涉及穴
位共４１个，总计３５８穴次。使用频次居靠前的腧穴
依次为中极（４０穴次）、关元（３２穴次）、然谷（３０穴
次）、涌泉（２１穴次）、阴廉（２１穴次）、阴交（１９穴
次）、商丘（１８穴次）等。图１列举了出现频次最多
的前１５个穴位。
—７２０—
图１　针灸治疗不孕症选穴频次图
２．
２．
２　穴位分布部位　古代文献中针灸治疗不孕
症的穴位多分布在腹部和下肢部，腹部的穴位出现
的频次最高，另外腰骶部和外阴部也有分布，无上
肢、头面及背部穴位。分布在腹部的穴位包括中极
（４０穴次）、关元（３２穴次）、阴交（１９穴次）、石关（１７
穴次）、胞门（１６穴次）、气冲（１３穴次）、四满（１０穴
次）、石门（９穴次）、子宫（７穴次）、曲骨（６穴次）、子
户（５穴次）、神阙（５穴次）、气门（４穴次）、气海（３穴
次）、带脉（２穴次）、气穴（１穴次），共计１６个穴位，
１８９穴次。
分布在下肢部的穴位有然谷（３０穴次）、涌泉
（２１穴次）、阴廉（２１穴次）、商丘（１８穴次）、筑宾（８
穴次）、照海（７穴次）、曲泉（６穴次）、三阴交（３穴
次）、水泉（３穴次）、昆仑（３穴次）、阴都（３穴次）、血
海（１穴次）、行间（１穴次）、侠溪（１穴次）、阴谷（１穴
次）、中封（１穴次），共计１６个穴位，１２８穴次。
分布在腰骶部的穴位有上髎（１５穴次）、中髎（７
穴次）、肾俞（３穴次）、次髎（２穴次）、命门（２穴次）、
腰俞（２穴次），共计６个穴位，３１穴次；分布在外阴
部的穴位有泉门（８穴次）和会阴（２穴次）２个穴位，
共计１０穴次。
２．
２．
３　腧穴、经脉关联分析　针灸治疗不孕症所选
用的穴位共涉及８条经脉，尚有经外奇穴。８条经
脉选穴的个数及频次见表２。８条经脉分别为任督
二脉及足三阴经、足三阳经，手三阴经及手三阳经均
没有被选用的穴位。其中足三阴经选用穴位１７个，
１５０频次，以足少阴肾经出现穴位个数最多，接近总
穴位数的四分之一；任脉穴位出现频次最高；足三阳
经、督脉选穴个数及频次远不及足三阴经及任脉，且
选用穴位多为腰骶部穴位，如腰俞、肾俞、次髎、上髎
等。
表２　针灸治疗不孕症腧穴－经络情况
经脉
腧穴统计
频次统计
腧穴及频次
任脉
８　
１１６
中极（４０）、关元（３２）、阴交（１９）、石门（１１）、曲骨（６）、神阙（５）、会阴（４）、气海（３）
足少阴肾经
１０　
１０１
然谷（３０）、涌泉（２１）、石关（１７）、四满（１０）、筑宾（８）、照海（５）、
水泉（３）、阴都（３）、气穴（１）、阴谷（１）
足厥阴肝经
４　
２９
阴廉（２１）、曲泉（６）、行间（１）、中封（１）
足太阳膀胱经
５　
３０
上髎（１５）、中髎（７）、昆仑（３）、肾俞（３）、次髎（２）
足太阴脾经
３　
２２
商丘（１８）、三阴交（３）、血海（２）
足阳明胃经
１　
１３
气冲（１３）
足少阳胆经
２　
３
带脉（２）、侠溪（１）
督脉
２　
４
命门（２）、腰俞（２）
经外奇穴
５　
４０
胞门＊（１６）、泉门＊（８）、子宫（７）、子户＊（５）、气门＊（５）
注：＊胞门、子户：经外奇穴名，出自《脉经》，位于脐下三寸（关元）再旁开２寸处，左称胞门，右称子户。泉门：经外奇穴名，出自《备急千金要
方》，位于大阴唇之前联合上缘处。气门：经外奇穴名，出《备急千金要方》，位于脐下３寸，腹中线旁开各三寸处，左右计２穴。［１３］
２．
２．
４　特定穴的选用　古代针灸治疗不孕症选穴
中特定穴的个数和频次所占百分比分别为６２．
５％
（２５／４０）和７４．
２％（３１９／４３０）。其中交会穴的选用频
次最高达４４．
５％，多为任、冲二脉与足三阴经的交会
穴，其次是五腧穴和募穴使用频次较高，但募穴的选
穴个数仅有中极、关元和石门３个穴位。特定穴选
穴个数、频次及选用的具体经穴见表３。
２．
２．
５　刺灸法的选用　前１５个常用穴位共２７７穴
次，有９０穴次描述了具体的刺灸方法，其中４８穴次
针灸同用，３９穴次单用了灸法，３穴次单独使用了针
刺法，具体进针深度、行针时间、灸量见表４。
３　讨论
《诸病源候论》中将不孕症病因分为月水不利、
月水不通、子脏冷、带下、积聚５种，在古代论述中亦
有少量条文提到了特定病因下的选穴，如“中髎治绝
子无带下，月事不调。”
［８］。但其病因多复杂，常兼夹
为病，究其根本病机均为肾气不足、冲任气血失调，
而致胞宫阻滞，故不同病因导致的不孕症取穴多规
律相同。
—７２１—
席瑾，等：古代文献中针灸治疗不孕症选穴规律研究　第６期
表３　针灸治疗不孕症特定穴分布情况
特定穴
选穴个数总频次
选用腧穴频次
交会穴
１２　
１４２
中极（４０）、关元（３２）、阴交（１９）、石关（１７）、四满（１０）、曲骨（６）、照海（７）、
会阴（４）、三阴交（３）、阴都（３）、带脉（２）、气穴（１）
五输穴
９　
８２
然谷（３０）、涌泉（２１）、商丘（１８）、曲泉（６）、昆仑（３）、
行间（１）、侠溪（１）、阴谷（１）、中封（１）
募穴
３　
８１
中极（４０）、关元（３２）、石门（９）
郄穴
２　
１１
筑宾（８）、水泉（３）
背俞穴
１　
３
肾俞（３）
表４　针刺治疗不孕症常用穴位刺灸法特征
穴位
进针深度
行针时间
灸法
中极
八分／二寸／二寸半
留十呼
三壮／三七壮／五十壮／百壮／
五壮至百壮止／三七壮至三百庄止
关元
八分／一寸二分／二寸
留三呼，泻五吸／留七呼
七壮／三十壮／百壮／百壮至三百壮止
然谷
三分
留三呼／留五呼
三壮
涌泉
三分
留三呼
三壮
石关
五分／一寸
三壮／五壮
阴廉
八分
留七呼
三壮
商丘
三分
三壮
阴交
气冲
针三分
留七呼
三壮
上髎
三分
留十呼
三壮／七壮
胞门
五十壮
石门
一分／五分／六分／八分
留三呼／留七呼
五壮／二七壮至百壮
子宫
二寸／二寸五分
二七壮／三七壮
四满
三十壮
筑宾
五壮
３．
１　古代针灸治疗不孕症选穴规律
在腧穴选用方面，数据挖掘结果与古代传统理
论及现代研究基本一致。《素问·上古天真论》曰：
“女子七岁，肾气盛，齿更发长；二七天癸至，任脉通，
太冲脉盛，月事以时下，故有子……七七，任脉虚，太
冲脉衰少，天癸竭，地道不通，故形坏而无子也。”
［１６］
是古代最早关于女性月经生殖的论述，前人在此基
础上总结出了“肾－天癸－冲任－胞宫”生殖轴的观点。
而本研究发现古代针灸治疗不孕症选穴频次较高的
几个穴位则为任脉的中极、关元穴，足少阴肾经的然
谷、涌泉穴。
在部位分布上，腹部穴位选用频次最高，其次为
下肢，不孕症的直接病位胞宫位于小腹正中，足三阴
经皆行于腹部，体现了“腧穴所在，主治所在；经脉所
过，主治所及”
［１７］的针灸治疗原则。
穴位分布的经脉亦具有明显的倾向性，任脉和
足少阴肾经为代表的阴经脉为治疗不孕症的主要选
择，肾藏先天之精，是生殖发育之本，又有“冲任二脉
起于胞中”之说，胞宫与肾经、冲任二脉关系极为密
切，故调理冲任，补益肾气是治疗不孕症的关键。
在特定穴的应用上，交会穴、五腧穴、募穴的选
用频次较高，特别是冲、任脉交会穴的选用，如中极、
关元是任脉与足三阴经的交会穴，石关为足少阴、任
脉交会穴，阴交为任脉、冲脉交会穴等。交会穴虽仅
为一穴，但能够贯通数经，可用于治疗数经病变，体
现了古人精简取穴的原则，更加明确了调理冲任在
治疗不孕症中的重要作用。
古人对刺灸方法选用灵活，常联合应用。目前，
临床上存在着不同程度重针轻灸的现象，然而针刺
与灸法各具特色，《灵枢·官能》中记载“针之不为，
灸之所宜”
［１８］，针灸并用或许可以取得更好的临床
疗效；关于针刺深度和灸量亦有多种论述，下肢部穴
位多为浅刺且灸量较少，多为三壮，腹部穴位则可灸
至上百壮。针刺深度的差异则多是由于腹部穴位处
肌肉较下肢部丰厚而致，针刺的深浅应该根据患者
的个体情况不同而变化，正如内经中所提到的“病有
浮沉、刺有浅深，各至其理，无过其道”
［１６］。
３．
２　古代文献中关于针灸绝孕的论述
—７２２—
古代文献中记载针灸在治疗不孕症方面有较好
疗效，但亦有不少针灸能绝子的论述。如石门穴，除
了有其能治疗不孕症的论述外，宋代《针灸资生经》
等著作中亦记载有“针石门则终身绝嗣”
［１２］，石门穴
与经外奇穴绝孕穴位置也仅有三分之差。陈光
耀
［１９］曾用特定的手法针刺石门穴避孕取得了良好
的效果；张欧
［２０］等发现石门穴埋线可影响着床期小
鼠子宫内膜容受性的建立，使胚胎不能正常着床。
但现代亦有研究提出
［２１］，石门穴或许具有双向调节
作用，但又有其特殊性。在临床中，石门穴既可用于
治疗女子不孕，也可用于避孕和绝育，石门穴宜补不
宜泻，艾灸要适度。此外，《千金翼方》记载“阴交灸
多绝孕”
［１４］，《小品方》中“血海者名为冲使，在膝内
骨上一夫陷中，人阴阳气之所由从也，无病不可灸，
灸男则气衰，女则绝产，不欲动摇肢节也”
［２２］等论
述，临床在应用这些穴位时应慎重。
３．
３　针灸治疗不孕症的古今差异
三阴交归属于足太阴脾经，是足三阴经的交会
穴，黄琴峰
［２３］回顾总结了１９５６年到２００７年针灸治
疗不孕症临床用穴规律，发现三阴交穴使用频次最
高，而在古代文献整理中，三阴交穴只出现了３次，
交会穴的使用上也大多为任冲脉交会穴，可见古人
尤其注重冲任二脉在女性生殖中的作用，在古代少
而精地取穴治疗时，首选与冲任、肾经联系最为密切
的穴位。
根据本研究的结果，临床在治疗不孕症时应以
补益肝肾、调理冲任为基本原则，可选取古代文献中
出现频次最高的中极、关元、照海、涌泉为基础方，针
灸联合应用，再结合患者的具体症状辨证取穴。另
外，在腹部艾灸治疗不孕症时，尤其是在使用艾灸盒
时，应放置于脐下三寸关元之下的位置，尽量避免艾
灸石门、阴交等穴，以免对患者造成不利的影响。
另外，需要注意的问题是，现存针灸古籍中有部
分书引录前代医书或汇集、类编前代文献，如《千金
要方》《外台秘要方》《圣济总录》《太平圣惠方》等书
中引录了大量《针灸甲乙经》中的内容；《西方子明堂
灸经》则完全抄录它书，不但没有增加新的内容，而
且由于对前代文献存在误解，在重编时还出现了许
多错误；清代廖润鸿《勉学堂针灸集成》４卷，系由
《类经图翼》《东宗宝鉴》《针灸经验方》３书拼合而
成
［２４］，故筛选出的条文多有重复。而笔者尚无法准
确加以识别筛选，故将所有著作中的条文一并纳入
分析，故可能因一些后世文献未经验证或选择性摘
录他人书籍中的内容而造成结果偏差。因此在进行
古代文献数据挖掘时，应进一步明确各古籍的学术
价值，探索出更为严格规范的标准；针灸治疗不孕症
的古代文献多见于穴位的主治功效中，多取单穴，因
此本研究主要总结了针灸治疗不孕症穴位的选用规
律，未做腧穴配伍的关联分析。
目前关于不孕症的针灸治疗临床尚无统一、较
为规范的有效治疗方案，而在针灸循证研究的道路
上，古代文献中的证据尤为重要，本研究分析整理出
了古代针灸治疗不孕症的选穴规律，以期让古籍中
有效的针灸穴位和治疗方法得到临床重视，给现代
针灸临床提供一些参考。
