清代御医曹沧洲治咳医案用药规律探析
程茜１，瞿融２＊　（１．南京中医药大学图书馆，江苏南京　２１００２３；２．南京中医药大学基础医学院，江苏南京　２１００２３）
摘要：目的　探讨清代御医曹沧洲治咳用药规律。方法　选取治咳医案１５７案，进行用药频次统计、关联分析，选取有病机或
治法记载的医案１１０案，进行病机归纳与对应用药频次统计。结果　治咳核心药物是杏仁；常用药物有冬瓜子、浙贝、茯苓、蛤
壳、桑叶、枇杷露、丝瓜络、橘白等１４味；常用药对有杏仁－浙贝、杏仁－冬瓜子、紫菀－杏仁、紫菀－浙贝４组；常用３药组合有浙贝－
冬瓜子－杏仁、白前－冬瓜子－杏仁、桑叶－冬瓜子－杏仁、紫菀－浙贝－杏仁、茯苓－浙贝－杏仁等９组，分别具有清热化痰、疏风、润肺、
健脾之功效。主要病机有痰热郁肺、肺阴受损、肾不纳气、脾湿中阻、木火刑金、痰火扰心等１４种，对应不同病机，又有针对性
用药。结论　曹沧洲治咳秉承温病学派思想，用药平和，质地偏润，药性偏凉，治疗以祛邪为主，注重养护阴津。
关键词：曹沧洲；医案；咳嗽；用药规律
中图号：Ｒ２４９．
２
文献标志码：Ａ
文章编号：１６７２－０４８２（２０１８）０６－０６３０－０４
ＤＯＩ：１０．
１４１４８／ｊ．
ｉｓｓｎ．
１６７２－０４８２．
２０１８．
０６３０
Ｒｅｓｅａｒｃｈ　ｏｎ　ｔｈｅ　Ｉｍｐｅｒｉａｌ　Ｐｈｙｓｉｃｉａｎ　ＣＡＯ　Ｃａｎｇｚｈｏｕ＇ｓ　Ｐｒｅｓｃｒｉｐｔｉｏｎ　Ｒｅｇｕｌａｒｉｔｙ　ｏｆ　Ｔｒｅａｔｍｅｎｔ　ｆｏｒ　Ｃｏｕｇｈ　ｉｎ　Ｑｉｎｇ　Ｄｙｎａｓｔｙ
ＣＨＥＮＧ　
Ｑｉａｎ
１，ＱＵ　
Ｒｏｎｇ
２＊
（１．Ｎａｎｊｉｎｇ　
Ｕｎｉｖｅｒｓｉｔｙ　
ｏｆ　
Ｃｈｉｎｅｓｅ　
Ｍｅｄｉｃｉｎｅ　
Ｌｉｂｒａｒｙ，Ｎａｎｊｉｎｇ，２１００２３，Ｃｈｉｎａ；２．Ｓｃｈｏｏｌ　
ｏｆ　
Ｂａｓｉｃ　
Ｍｅｄｉｃｉｎｅ，Ｎａｎｊｉｎｇ　
Ｕｎｉ－
ｖｅｒｓｉｔｙ　
ｏｆ　
Ｃｈｉｎｅｓｅ　
Ｍｅｄｉｃｉｎｅ，Ｎａｎｊｉｎｇ，２１００２３，Ｃｈｉｎａ）
ＡＢＳＴＲＡＣＴ：ＯＢＪＥＣＴＩＶＥ　Ｔｏ　ｅｘｐｌｏｒｅ　ｔｈｅ　ｐｒｅｓｃｒｉｐｔｉｏｎ　ｒｅｇｕｌａｒｉｔｙ　ｏｆ　ｔｒｅａｔｍｅｎｔ　ｆｏｒ　ｃｏｕｇｈ　ｏｆ　Ｃａｏ　ｃａｎｇｚｈｏｕ，ａｎ　ｉｍｐｅｒｉａｌ　ｐｈｙｓｉ－
ｃｉａｎ　ｉｎ　Ｑｉｎｇ　Ｄｙｎａｓｔｙ．ＭＥＴＨＯＤＳ　Ａ　ｔｏｔａｌ　ｏｆ　１５７ｃｏｕｇｈ　ｃａｓｅｓ　ｉｎ　Ｃａｏ　ｃａｎｇｚｈｏｕ　ｗｅｒｅ　ｉｎｃｌｕｄｅｄ　ｉｎ　ｔｈｅ　ｓｔｕｄｙ．Ｓｐｓｓ　ｍｏｄｅｒｌｅｒ　１４．
１
ｗａｓ　ｕｓｅｄ　ｆｏｒ　ｃｏｒｒｅｌａｔｉｏｎ　ａｎａｌｙｓｉｓ　ａｎｄ　ｆｒｅｑｕｅｎｃｙ　ｓｔａｔｉｓｔｉｃｓ．Ｖｉｓｃｅｒａ　ｓｙｎｄｒｏｍｅ　ｄｉｆｆｅｒｅｎｔｉａｔｉｏｎ　ｏｆ　１１０ｍｅｄｉｃａｌ　ｒｅｃｏｒｄｓ　ｗａｓ　ａｌｓｏ　ｃａｒ－
ｒｉｅｄ　ｏｕｔ．ＲＥＳＵＬＴＳ　Ｔｈｅ　ｃｏｒｅ　ｄｒｕｇ　ｉｓ　ｘｉｎｇｒｅｎ．Ｔｈｅ　ｃｏｍｍｏｎｌｙ　ｕｓｅｄ　１４ｄｒｕｇｓ　ｉｎｃｌｕｄｅ　ｄｏｎｇｇｕａｚｉ，ｘｉａｎｇｂｅｉ，ｆｕｌｉｎｇ，ｇｅｋｅ，ｓａｎ－
ｇｙｅ，ｐｉｐａｌｕ，ｓｉｇｕａｌｏ，ｊｕｂａｉ，ｅｔ　ａｌ．Ｔｈｅ　ｃｏｕｐｌｅｔ　ｍｅｄｉｃｉｎｅｓ　ａｒｅ　ｘｉｎｇｒｅｎ－ｚｈｅｂｅｉ，ｘｉｎｇｒｅｎ－ｄｏｎｇｇｕａｚｉ，ｚｉｗａｎ－ｘｉｎｇｒｅｎ，ｚｉｗａｎ－ｚｈｅｂｅｉ．９
ｇｒｏｕｐｓ　ｏｆ　ｔｈｒｅｅ　ｄｒｕｇ　ｃｏｍｂｉｎａｔｉｏｎｓ　ａｒｅ　ｚｈｅｂｅｉ－ｄｏｎｇｇｕａｚｉ－ｘｉｎｇｒｅｎ，ｂａｉｑｉａｎ－ｄｏｎｇｇｕａｚｉ－ｘｉｎｇｒｅｎ，ｓａｎｇｙｅ－ｄｏｎｇｇａｕａｚｉ－ｘｉｎｇｒｅｎ，ｚｉｗａｎ
?ｚｈｅｂｅｉ－ｘｉｎｇｒｅｎ，ｆｕｌｉｎｇ－ｚｈｅｂｅｉ－ｘｉｎｇｒｅｎ，ｅｔ　ａｌ，ｗｈｉｃｈ　ａｒｅ　ｅｆｆｅｃｔｉｖｅ　ｉｎ　ｃｌｅａｒｉｎｇ　ｈｅａｔ　ａｎｄ　ｅｘｐｅｃｔｏｒａｔｉｏｎ，ｄｉｓｐｅｒｓｉｎｇ　ｗｉｎｄ－ｈｅａｔ，ｒｅｇ－
ｕｌａｔｉｎｇ　ｔｈｅ　ｆｌｏｗ　ｏｆ　ｖｉｔａｌ　ｅｎｅｒｇｙ，ａｎｄ　ｓｔｒｅｎｇｔｈｅｎｉｎｇ　ｔｈｅ　ｓｐｌｅｅｎ．Ｔｈｅ　ｔｙｐｅｓ　ｏｆ　ｓｙｍｐｔｏｍｓ　ａｒｅ　ｔａｎｒｅｙｕｆｅｉ，ｆｅｉｙｉｎｓｈｏｕｓｕｎ，ｓｈｅｎｂｕ－
ｎａｑｉ，ｐｉｓｈｉｚｈｏｎｇｚｕ，ｍｕｈｕｏｘｉｎｇｊｉｎ，ｔａｎｈｕｏｒａｘｉｎ，ｅｔｃ．Ｔｈｅｒｅ　ａｒｅ　ｃｏｒｒｅｓｐｏｎｄｉｎｇ　ｍｅｄｉｃｉｎｅ　ｔｏ　ｄｉｆｆｅｒｅｎｔ　ｓｙｍｐｔｏｍｓ．ＣＯＮＣＬＵＳＩＯＮＳ
　Ｉｎｈｅｒｉｔｉｎｇ　ｔｈｅ　ａｃａｄｅｍｉｃ　ｔｈｏｕｇｈｔ　ｏｎ　ｔｒｅａｔｉｎｇ　ｗａｒｍ－ｉｎｄｕｃｅｄ　ｆｅｂｒｉｌｅ　ｄｉｓｅａｓｅｓ，ｈｉｓ　ｔｒｅａｔｍｅｎｔ　ｉｓ　ｍａｉｎｌｙ　ｂａｓｅｄ　ｏｎ　ｄｉｓｐｅｌｌｉｎｇ　ｅｖｉｌ
ａｎｄ　ｐａｙｉｎｇ　ａｔｔｅｎｔｉｏｎ　ｔｏ　ｎｏｕｒｉｓｈｉｎｇ　ｙｉｎ．Ｈｉｓ　ｍｅｄｉｃｉｎｅ　ｉｓ　ｃｏｏｌ　ａｎｄ　ｔｈｅ　ｔｅｘｔｕｒｅ　ｉｓ　ｍｏｉｓｔ．
ＫＥＹ　ＷＯＲＤＳ：ＣＡＯ　ｃａｎｇｚｈｏｕ；ｍｅｄｉｃａｌ　ｃａｓｅｓ；ｃｏｕｇｈ；ｐｒｅｓｃｒｉｐｔｉｏｎ　ｒｅｇｕｌａｒｉｔｙ
　　曹沧洲，名元恒，字智涵，晚号兰雪老人，又号兰
叟，江苏吴县人。生于道光二十九年（１８４９年），殁
于民国二十年（１９３１年）。出身世医之家，幼承庭
训，宗法岐黄，善师叶天士、薛生白、吴鞠通、王孟英
诸家，才富识博。光绪丁未（１９０７年）年被征进京城
为御医，翌年因病告归，即谢绝诊事，颐养天年。
曹氏数代行医，医德冠吴中，然其平生著作不
多，故鲜为人知，而研究其学术思想的文章，更是寥
若星辰。幸而我馆藏有《曹沧洲医案》一部，系曹氏
门人无锡柳剑南随师侍诊之手抄稿本，乃海内孤本。
该书首录光绪帝案，其后分录风温湿热、咳嗽、痰饮
等２１类临证医案，其内容记载翔实，是研究曹氏学
术思想重要的文献资料。
曹沧洲作为清代光绪年间的御医，代表了当时
医学的最高水平。其治咳方药能从一定角度体现曹
氏的学术见解与组方用药特点。故本文选取曹氏治
咳医案作为研究对象，分析医案的用药规律。
１　资料与方法
１．
１　资料来源
研究资料出自两部书，一为南京中医药大学图
书馆馆藏《曹沧洲医案》柳剑南手稿本，二为苏州平
江区卫生科编委会藏《曹沧洲医案》抄本。两书书名
—６３０—
Ｊ　Ｎａｎｊｉｎｇ　Ｕｎｉｖ　
Ｔｒａｄｉｔ　Ｃｈｉｎ　
Ｍｅｄ　Ｖｏｌ．
３４　Ｎｏ．
６　Ｎｏｖ．２０１８　
收稿日期：２０１８－０７－０８
作者简介：程茜（１９８０－），女，博士研究生，副研究馆员。＊通信作者：瞿融，女，教授，主要从事传统方剂的配伍方法、作用机理和临床运用研
究，Ｅ－ｍａｉｌ：ｑｕｒｏｎｇ＠１６３．
ｃｏｍ
相同，但内容不同。
１．
２　纳入与排除标准
纳入标准：①原文中出现“咳嗽”“咳”“咳逆”“咳
痰”“咳呛”“咳窒”“干咳”“久咳”“顿嗽”之一者；②咳
嗽或咯痰是主要症状者。二者缺一不可。
排除标准：原文虽出现“咳”，但主症不是咳嗽或
咯痰者，如“喘咳壮热”“咳即失血”等，均予以排除。
１．
３　数据预处理
将医案数据录入Ｅｘｃｅｌ表中，并对药名和症状
进行规范化处理。①药物异名、俗名规范以《中华人
民共和国药典》
［１］２０１５版为主要参考，如生米仁、牡
丹皮分别统一为薏苡仁、丹皮；②将方剂拆分成药
物，如黛蛤散拆分为蛤壳、青黛；③症状描述，尽量引
用原文，仅对前后表述不一致的症状按照常用表述
予以规范，如“作寒”“形寒”规范为“恶寒”，但“气机
攻撑不定”“气呛”等特殊症状均予以保留。
１．
４　统计学方法
采用Ｅｘｃｅｌ２０１０对单味药、药物类别和病症类
型进行频次分析。采用ＳＰＳＳ　ｍｏｄｅｒｌｅｒ　１４．
１作为关
联分析工具，以Ａｐｒｉｏｒｉ作为挖掘算法，分析药物之
间的关联规则。
２　结果
全部医案１５７案，计１６３首方剂，涉及药物１７３
味，药物总频次为２　０３１次，平均每方药味数１２．
４６
味，平均每药出现次数１１．
７４次。
２．
１　单味药频次
选取频次≥１０的药物共得到４７味，占总药味
数（１７３）的２７．
１７％，频次和为１　６８８次，占药物总频
次（２　０３１）的８３．
１１％。设置支持度＞２５％的药物为
常用药物，频次和为１　０４３次。杏仁（即苦杏仁）支
持度达８３．
４４％，明显高于其他药，可视为治咳核心
药物。详见表１。
表１　频次大于等于１０的单味药
药物
频次
支持度／％
药物
频次
支持度／％
药物
频次
支持度／％
杏仁
１３２　
８３．
４４
前胡
３９　
２３．
９３
青黛
１６　
９．
８２
冬瓜子
１０６　
６５．
０３
牛蒡子
３７　
２２．
７０
青蒿
１６　
９．
８２
浙贝
９６　
５８．
９０
石斛
３３　
２２．
０９
苏子
１６　
９．
８２
茯苓
８５　
５２．
１５
赤芍
３２　
２２．
４５
沙参
１５　
９．
２３
蛤壳
７８　
４７．
８５
通草
３０　
１８．
４０
赤茯苓
１４　
８．
５９
甘草
７１　
４３．
５６
薏苡仁
２８　
１７．
１８
续断
１４　
８．
５９
竹茹
６９　
４２．
３３
瓦楞
２７　
１６．
５６
海浮石
１３　
７．
９８
桑叶
５６　
３４．
３６
白蒺藜
２６　
１７．
７９
芦根
１３　
７．
９８
紫菀
５６　
３４．
３６
谷芽
２３　
１４．
１１
桔梗
１２　
７．
３６
白前
５５　
３３．
７４
泽泻
２２　
１３．
５０
莱菔子
１２　
７．
３６
款冬花
５１　
３１．
２９
半夏
２１　
１３．
５０
枇杷叶
１２　
７．
３６
枇杷露
４９　
３０．
０６
代赭石
２０　
１２．
２７
旋覆花
１２　
７．
３６
丝瓜络
４８　
２９．
４５
桑白皮
１９　
１１．
６６
鸡内金
１１　
６．
７５
川贝
４６　
２８．
２２
枳壳
１９　
１１．
６６
瓜蒌皮
１１　
６．
７５
橘白
４５　
２７．
６１
当归
１６　
９．
８２
桑枝
１０　
６．
１４
玉蝴蝶
４０　
２４．
５４
橘皮
１６　
９．
８２
２．
２　药物分类
将药物按六版《中药学》
［２］教材功效分类（甘草
生用清热，炙用补虚，还可化痰止咳，又能调和诸药，
其功效特殊，故未计入）。统计同类药物的频次和与
支持度（支持度＝某类药物频次和／药物总频次
１６１７）；并统计药物类别频次（当一方中同时出现多
味同类药物时，出现次数只记作１），计算得出贡献
度（贡献度＝药物类别频次／１６３）。支持度反映在常
用药物中，出现某类药物的概率；贡献度则反映在方
剂中，出现某类药物的概率。
表２可见，支持度高居第１、第２位的是清化热
痰、止咳平喘药，其贡献度分别为９７．
５％、９１．
４１％，
表明超过９０％的方剂都有这两类药物。
利水渗湿药贡献度达７５．
５％，也是使用较为频
繁的药物。
清热少用苦寒直折泻热之药，多用清热生津、清
虚热、清热凉血之品；解表多用辛凉发散风热药。
温化寒痰药支持度仅为清热化痰药的六分之
一，贡献度不足５０％，说明曹氏化痰少用温化寒痰，
结合表１可知，温燥的半夏虽为化痰要药，曹氏也很
少使用，而较多使用辛甘微温的白前。
—６３１—
程茜，等：清代御医曹沧洲治咳医案用药规律探析　第６期
表２　药物类别
药物类别
频次和支持度／％类别频次贡献度／％
清化热痰
４９７　
３０．
７４　
１５９　
９７．
５５
止咳平喘
３３５　
２０．
７２　
１４９　
９１．
４１
利水渗湿
１７９　
１１．
０７　
１２３　
７５．
５
清热
１１７　
７．
２４　
８７　
５３．
３７
发散风热
９３　
５．
７５　
７３　
４４．
７９
温化寒痰
８８　
５．
４４　
７６　
４６．
６３
理气
８０　
４．
９５　
５２　
３１．
９
补虚
７８　
４．
８２　
６４　
３９．
２６
祛风通络
５８　
３．
５９　
５６　
３４．
３６
平肝熄风
４６　
２．
８４　
４３　
２６．
３８
消食
４６　
２．
８４　
４０　
２４．
５４
２．
３　用药关联分析
支持度为前后（或前中后）项药物同时出现的百
分比。表３中，置信度１表示前项出现时，后项出现
的概率；置信度２表示后项出现时，前项出现的概
率。表４中，置信度１表示前项和中项出现时，后项
出现的概率；置信度２表示前项和后项出现时，中项
出现的概率；置信度３表示中项和后项出现时，前项
出现的概率。设定支持度＞２０％，置信度＞４０％者
为常用药对或药组，由表３～４可见，曹氏治咳的常
用药对有４组，常用３药组合有９组。
表３　常用药对
药组
支持度／％
置信度１／％
置信度２／％
杏仁－浙贝
５７．
０６　
９６．
８８　
７０．
４６
杏仁－冬瓜子
５６．
４４　
８６．
７９　
６９．
７０
紫菀－杏仁
３３．
１３　
９６．
４３　
４０．
９１
紫菀－浙贝
３０．
０６　
８７．
５０　
５１．
０４
表４　常用３药组合
关联规则
支持度／
％
置信度１／
％
置信度２／
％
置信度３／
％
浙贝－冬瓜子－杏仁３９．
２６　
９８．
４６　
６９．
５７　
６８．
８２
茯苓－冬瓜子－杏仁３２．
５２　
８５．
４８　
７６．
８１　
５７．
６１
紫菀－浙贝－杏仁
２９．
４５　
９７．
９６　
８８．
８９　
５１．
６１
茯苓－浙贝－杏仁
２７．
６１　
９７．
８３　
６５．
２２　
４８．
３９
竹茹－冬瓜子－杏仁２７．
６１　
９０．
００　
７７．
５９　
４８．
９１
白前－冬瓜子－杏仁２５．
７７　
９３．
３３　
８２．
３５　
４５．
６５
白前－浙贝－杏仁
２５．
１５　
９５．
３５　
８０．
３９　
４４．
０９
紫菀－冬瓜子－杏仁２３．
９３　
９５．
１２　
７２．
２２　
４２．
３９
桑叶－冬瓜子－杏仁２２．
７０　
９７．
３７　
７１．
１５　
４０．
２２
２．
４　辨证思路
医案中有病机或治法记载的医案共１１０案，１１０
方。对１１０案的病机进行归纳，得到主要病机１４
种；对主要病机涉及的症状与药物进行统计，得出特
征症状与针对性用药。
１１０案的常用药物（频次大于２５％）分别是杏
仁、冬瓜子、浙贝、竹茹、蛤壳、茯苓、甘草、白前、桑
叶、川贝、枇杷露、紫菀、丝瓜络、橘白、款冬花、前胡、
牛蒡子（与表１得出的常用药物基本吻合）。这些药
物是曹氏治肺宁嗽的基本用药，在各案中均有使用。
为避免重复，突出针对不同病机、症状的用药，上述
药物仅在病位局限于肺或肺卫的病机辨治中，取支
持度居前者酌情列出。结果详见表５。
３　讨论
３．
１　曹氏治咳核心药物、药对及药组
表５　咳嗽病机辨治表
五脏病位
主要病机
例数支持度／％
特征症状
针对性方药
肺
风温犯肺
２５　
２２．
７３
发热、咽红、脉数
白前、牛蒡子、桑叶、通草、紫菀、赤芍
热邪或痰热郁肺
１９　
１７．
２７
发热、痰浓或痰腥、脉滑数
桑叶、枇杷露、通草
表邪郁肺
１６　
１４．
５５
咽痒、恶寒
白前、牛蒡子
肺阴受损
１１　
１０
发热、咽痛咽红、喑哑、口干
桑白皮、地骨皮、青黛、沙参、石斛、谷芽
燥邪侵肺
１　
１
咳嗽不畅
桑杏汤
风湿热郁肺
１　
１
面浮肢肿
桑叶、葶苈子、赤茯苓、泽泻、陈麦柴
肾
肾不纳气
１２　
１０．
９
久咳、喘、腰酸肢软
金毛狗脊、续断、紫石英、当归、料豆衣
脾
痰湿中阻
１０　
９．
０９
面浮足肿、胸闷、腹胀、溏泄
谷芽、鸡内金、大腹皮、枳壳、陈皮、泽泻
肝
木火刑金
３　
２．
７３
气呛、头晕耳鸣、气机攻撑不定
黛蛤散、朱磁丸、旋覆花、白石英
肝经气逆
２　
１．
８２
气急、喘、脉弦
代赭石、丝瓜络
心
痰火扰心
１　
１
咳嗽、身热神蒙糊语
朱连翘、紫贝齿
阳不入阴
１　
１
气急、不寐
玄参、淮小麦、茯神、夜合花、首乌藤、石决明
多脏兼病
脾肾亏损
６　
５．
４５
久咳、形瘦无力、溏泄、
脉少神、月经少
西洋参、山药、焦扁豆、
谷芽、当归、蛤蚧、坎脐
肝脾不和
２　
１．
８２
食下作酸、腹胀
川楝子、大腹皮、枳实、乌药
—６３２—
　　治咳核心药物杏仁，主入肺经，味苦性温而质
润，能润肺降气，止咳平喘，为治咳要药。治咳常用
药物有１４味，分别是冬瓜子、浙贝、蛤壳、竹茹、川
贝、枇杷露、紫菀、款冬花、茯苓、桑叶、白前、橘白、丝
瓜络、甘草。冬瓜子治咳，可追溯到唐代孙思邈《备
急千金要方》中的苇茎汤，原方治疗肺痈。随后，孟
诜在《食疗本草》中明确记载，冬瓜子能“除心胸气
满，消痰止烦”
［３］，这是有关冬瓜子单味药化痰止咳
的最早记载。冬瓜子配伍杏仁治咳最早见于宋代陈
无择的清肺汤，主治“肺实热，肺壅，汗出若露，上气
喘逆咳嗽，咽中塞如呕状，短气客热，或唾脓血”
［４］。
此配伍后来又出现在《温病条辨》苇茎汤加杏仁滑石
汤中，主治太阴湿温喘促。可见，冬瓜子由原治肺
痈，后世衍变到治疗多种咳嗽。丝瓜络祛风通络，
《本草再新》云其“通经络，和血脉，化痰顺气”
［５］，在
气行不畅时用于通络止咳。上述药物分别具有清热
化痰、润肺、利湿、疏风、理气、通络、调药的功效。
关联规则结果显示，常用药对有４组，分别是杏
仁－浙贝、杏仁－冬瓜子、紫菀－杏仁、紫菀－浙贝。前２
组长于清热化痰止咳，后２组长于润肺化痰止咳。
常用３药组合有９组，按其主要功效分为４类：
①清热化痰止咳，如浙贝－冬瓜子－杏仁。②疏风化
痰止咳，如白前－冬瓜子－杏仁、白前－浙贝－杏仁、桑叶
?冬瓜子－杏仁。白前组偏散风寒，桑叶组偏散风热。
③润肺化痰止咳，如紫菀－浙贝－杏仁、紫菀－冬瓜子－
杏仁。④健脾化痰止咳，如茯苓－浙贝－杏仁、茯苓－冬
瓜子－杏仁。上述药对或药组在大部分医案中均有
使用。
３．
２　曹氏辨证用药思路
曹氏辨治咳嗽，注重脏腑辨证。因咳嗽之患，主
脏在肺，故曹氏治咳，首重治肺。风温、表邪郁肺致
咳者，治宜宣泄肺气，皆选牛蒡子、白前疏风散邪，但
风温为阳邪，易化热动火，故风温袭肺加选桑叶疏散
风热，通草清泻肺热，紫菀润肺，赤芍清热凉血。曹
氏喜用通草清泻肺热，盖通草色白而气味清轻，能
“泻肺之热切，宣其上窍”
［６］。对于热邪或痰热郁肺
者，法宜泄降，用桑叶疏散肺热，枇杷露润肺止咳。
对肺阴受损者，重视祛邪，务使邪祛而阴分得复，治
以清泻肺热为主，兼顾润养肺阴，选桑白皮、地骨皮
合黛蛤散清泻肺热；沙参、石斛养阴润肺，并常配伍
谷芽一防寒凉伤胃，二防滋腻碍胃。对燥邪犯肺者，
治以清疏燥邪，桑杏汤加减。对风、湿、热郁肺者，治
以散风逐湿，宣泄肺气，用桑叶疏散风热，葶苈子泻
肺利水，赤茯苓、泽泻、陈麦柴渗湿泄热。
咳嗽涉及它脏者，其治亦不离肺，但又有其特殊
性。如肾不纳气，症见久咳兼喘、腰酸肢软者，治宜
求本，多用金毛狗脊、续断补肾强腰膝；紫石英重镇
降逆，少量使用可纳气归肾而不助痰火；当归止咳逆
上气，养血润燥，监制温药伤津之弊；料豆衣即黑豆
皮，有补肾凉血之功。脾湿中阻，症见面浮足肿、胸
闷、腹胀、便溏者，治宜宣泄疏中，用谷芽、鸡内金健
脾消积，陈皮、大腹皮、枳壳理气宽中，大腹皮、泽泻
还可利水消肿。木火刑金，症见气呛、头晕耳鸣、气
机攻撑不定者，治宜清肝降逆，用黛蛤散、朱磁丸清
肝镇肝，旋覆花降逆止咳，白石英重镇降逆。白石英
功似紫石英而效力较弱，又不似紫石英入厥阴肝经
而引动木火。气机攻撑不定，为肝经气行不畅所致，
加用白蒺藜，盖白蒺藜既能平降肝阳治头晕，又能疏
肝之瘀。如肝火不甚，而以肝经气逆为主者，症见咳
嗽气急、脉弦，治宜平肝泄肺，用丝瓜络通络止咳，代
赭石重镇降逆气。
痰火扰心，症见咳嗽、身热、神蒙糊语者，在清热
化痰基础上，配合紫贝齿镇惊安神，朱连翘清心除
烦。阳不入阴，症见气急、不寐者，治宜从阴引阳，除
选玄参清热降火，淮小麦养心安神，茯神、夜合花、首
乌藤安神助眠外，还用石决明重镇平肝降逆气，并可
防木旺刑金。
多脏兼病中，脾肾俱损，久咳、形瘦或无力或脉
少神、便溏、女性月经量少者，乃元气亏损，舍培补，
别无善策，治用西洋参补益元气，山药、焦扁豆、谷芽
培土生金，当归养血润燥，并用蛤蚧、坎脐血肉有形
之品峻补精血并纳气归肾。而肝脾不和，症见食下
作酸、腹胀者，治宜上宣肺经，下和肝脾，用川楝子疏
泄肝气，大腹皮、枳实、乌药行气除胀。
曹氏师从叶天士、吴鞠通，治咳以祛邪为主，扶
正为辅；用药平和，质地偏润，药性偏凉，注重养护阴
津，体现了温病学派的用药思路。
