王清任有关瘀血辨证论治的探讨
董新宁（南京医科大学第二附属医院，南京210011）
摘要王清任不仅在气血理论上有较系统的认识，而且在对瘀血的辨证论治方面具有很丰富的经验，提出了
许多有关瘀血症状的诊断依据，除了疼痛固定不移、积块等传统瘀血指征外，还指出了诸如癫狂、交节病、疳证、酒糟
鼻等特殊的瘀血表现，扩大了临床应用范围。在方药应用方面，活血祛瘀以桃仁四物汤减生地为主，根据瘀血部位，
施以相应药物；补气活血则重用黄芪，以及解毒活血法的应用等，都具有鲜明特色，值得进一步研究。
关键词王清任瘀血辨证论治
中图号R255．7
清代著名医学家王清任（公元1768～1831年）
在解剖学及临床医学方面作出了重大贡献，其有关
瘀血学说的贡献尤其突出，其学术思想与经验集中
体现在其代表作《医林改错》中，笔者兹就王清任有
关瘀血的辨证论治经验作一概括，供同道参考。
1瘀血的辨证诊断
王清任根据自己的解剖及临床实践，对祖国医
学中的气血理论作了深刻的发挥，他十分重视“气”、
“血”，认为“气”和“血”是人体中的重要物质，主张
“治病之要诀，在明白气血，无论外感内伤，要知初病
伤人何物，不能伤脏腑，不能伤筋骨，不能伤皮肉，所
伤者无非气血”
［1］。他列出50种瘀血证，并有自己的
诊断瘀血的独特方法和依据。
1．1全身病症的血瘀辨证
（1）血府血瘀之发热：“后半日发烧，前半夜更
甚，后半夜轻，前半日不烧，此是血府血瘀；血瘀之轻
者，不分四段，惟日落前后烧两时，再轻者，或烧一
时，此内烧兼身热而言”
［1］。或“每晚内热，兼皮肤热
一时”
［1］。并指出需与气虚阳虚发热区别：“若午后身
凉，发烧片刻，乃气虚参芪之症；若天明身不热，发热
只一阵，乃参附之症。不可混含从事”
［1］。
（2）血劳，如妇女干劳，“经血三、四月不见，或
五、六月不见，咳嗽急喘，饮食减少，四肢无力，午后
发烧，至晚尤甚”
［1］；男子劳病，“初病四肢酸软无力，
渐渐肌肉消瘦，饮食减少，面色黄白，咳嗽吐沫，心烦
急躁，午后潮热，天亮汗多”
［1］。
（3）交节病作，即指在二个节气之间交换的时
候，发作或加剧的疾病。“无论何病，交节病作，乃是
瘀血”
［1］。
（4）小儿疳证，因其病“午后潮热，至晚尤甚，乃
瘀血也；青筋暴露，非筋也，现于皮肤者，血管也，血
管青者，内有瘀血也；至肚大坚硬成块，皆血瘀凝结
而成”
［1］。
1．2头面部瘀血的辨证
（1）“头发脱落”，无论是病后脱发，还是无病脱
发，皆是血瘀。“伤寒、瘟病后头发脱落，各医书皆言
伤血，不知皮里肉外血瘀，阻塞血路，新血不能养发，
故发脱落；无病脱发，亦是血瘀”
［1］。
（2）眼疼白珠红，“无论有云翳无云翳”
［1］。此属
“血为火烧，凝于目珠”
［1］所致。
（3）糟鼻子（酒糟鼻），“色红是瘀血”。
（4）耳聋年久也是瘀血所致，这是因为“耳孔内
小管通脑，管外有瘀血，靠挤管闭，故耳聋”
［1］。
（5）白癜风、紫癜风皆为“血瘀于皮里”
［1］。
（6）紫印脸、青记脸如墨所致的“脸如打伤血印，
色紫成片，或满脸皆紫，皆血瘀所致”
［1］。
（7）出气臭，或因病闻出臭气，是为“血府血瘀，
血管血必瘀”
［1］。
（8）牙疳为热毒熏蒸，也与瘀血有关。
1．3血府血瘀的辨证
（1）疼痛，如“无表症，无里症，无气虚、痰饮等
症，忽犯忽好，百方不效”
［1］的头痛、胸痛等。
（2）胸部的异常感觉，如胸不任物、胸任重物。
（3）情志的改变，如瞀闷，“即小事不能开展，即
是血瘀”
［1］，“平素和平，有病急躁，是血瘀”
［1］；肝气
病，即“无故爱生气，是血府血瘀”
［1］。
（4）睡眠的异常，如不眠、夜不安，“夜不安者，将
卧则起，坐未稳又欲睡，一夜无宁刻，重者满床乱滚，
此血府血瘀”
［1］、夜睡梦多。
（5）夜热朝凉。
（6）心里热，又名灯笼病，即“身外凉，心里热
……，内有血瘀”
［1］。
（7）自汗盗汗，诸法不效者，为瘀血所致。
（8）呃逆、饮水即呛，“乃会厌有血滞”
［1］，无他症
—75—
JOURNALOFNANJINGUNIVERSITYOFTCMVol．14No．2Mar．1998
DOI：10．14148／j．issn．1672—0482．1998．02．005
之干呕。
1．4膈下血瘀的辨证
（1）积块、痞块、肚大青筋，是瘀血的典型表现。
（2）“肚腹疼痛，总不移动，是血瘀”
［1］。
（3）卧则腹坠，“病人夜卧，腹中似有物，左卧向
左边坠，右卧向右边坠，此是内有血瘀”
［1］。
（4）肾泻日久、久泻他法不效者，是瘀血。
1．5少腹血瘀的辨证
（1）“少腹积块疼痛，或有积块不疼痛，或疼痛而
无积块，或少腹胀满”
［1］。
（2）“经血见时，先腰酸少腹胀，或经血一月见
三、五次，接连不断，断而又来，其色或黯，或黑，或
块，或崩漏，兼少腹疼痛，或粉红兼白带”
［1］。
（3）小产、不孕，为“子宫内先有瘀血占其地”
［1］。
1．6痹证的瘀血辨证
肩、臂痛，腰、腿疼，或周身疼痛，疼不移处。
1．7气虚血瘀的辨证
半身不遂（“若元气一亏，经络自然空虚，有空虚
之隙，难免其气向一边归并”
［1］）；口眼歪斜；口角流
涎（“气虚不固津液
［1］）；语言蹇涩；兼大便干燥（“无
气力催大恭下行”
［1］）；小便频数遗尿不禁（“此是气
虚不固提也”
［1］，）足痿不用等。
1．8气血凝滞于脑的辨证
“癫狂一症，哭笑不休，詈骂歌唱，不避亲疏，许
多恶态，乃气血凝滞，脑气与脏腑气不接，如同作梦
一样”
［1］。
总之，王清任对瘀血诊断的主要根据为：①疼
痛，痛处不移；②积块；③发热，夜热早凉，或外表凉，
心里热；④出血证，崩漏、月经不调等；⑤精神神经症
状，如失眠多梦，卧不安，癫狂；⑥皮肤青紫、斑疹，色
泽变化如白癜风、酒糟鼻等；⑦干血劳，小儿疳症；⑧
半身不遂；⑨脱发、耳聋；⑩跌打损伤等。
2治疗瘀血的方药及经验
王清任不仅对瘀血有独特的认识，而且在治疗
上具有很丰富的经验，值得我们深入研究。
2．1活血化瘀药以桃仁四物汤减生地为主
《医林改错》共载方33首，其中含有桃仁、红花、
当归、赤芍、川芎等活血化瘀药的方剂就达到23首，
占69．7％。其中频率分别是：14次为桃仁，12次为
红花、赤芍，11次为当归、9次为川芎。在以活血化瘀
为主要功能的14个方剂中，以桃仁（10次）、赤芍（9
次）、红花（8次）、川芎（7次）、当归（6次）为主，而生
地应用只有3次，说明王清任所用主要活血化瘀药
应是桃仁四物汤减生地，只有在瘀血化热或瘀热互
结的情况下才应用生地，所以王清任在血府逐瘀汤
（其证偏热）、解毒活血汤（瘀热互结，且可有出血
证）、会厌逐瘀汤中用生地，（其证候在咽喉，部位偏
上），取其凉血止血，而正因其性凉，故不宜用于偏寒
的瘀血证，以免留瘀。
2．2根据瘀血所在部位，施以相应药物
在应用桃红四物汤基础上根据不同部位加入相
应药物。
（1）头窍血瘀：加麝香、老葱，取其性味走窜于头
窍。
（2）会厌（咽喉）血瘀：加玄参、生地、甘草、桔梗，
因玄参为咽喉要药，又取仲景桔梗汤之意，证之临
床，确有显效。
（3）血府（胸中）血瘀：加柴胡、枳壳、甘草，合芍
药为四逆散，这是仲景治胸胁苦满、内有郁热、四肢
逆冷的主方，可见王清任深得仲景用药心法。
（4）膈下血瘀：加香附、枳壳、延胡索、丹皮，可疏
肝调气和血。
（5）少腹逐瘀汤：加蒲黄、五灵脂、没药、延胡索
活血止痛，尤其常应用于妇人少腹瘀血之证，取茴
香、官桂、干姜温暖下焦。
（6）身痛逐瘀汤：加秦艽、羌活通经活络止痛。
2．3补气活血重用生黄芪
王清任认为“元气既虚，必不能达于血管，血管
无气，必停留而瘀”
［1］，所以十分重视补气以活血，补
气药中独重黄芪，因黄芪有邪祛邪，无邪扶正，较之
人参，有补虚之功而无留邪恋邪之弊。在补阳还五汤
中，黄芪与桃仁、红花、赤芍、川芎、当归尾、地龙合
用，而后者用量很轻，当归尾为2钱，赤芍为1．5钱，
余者皆1钱，而黄芪用至4两，黄芪用量是其它药量
总和的5．3倍。黄芪桃仁汤中，黄芪的用量是其它药
总量的16倍，黄芪赤风汤中黄芪是其它药物总量的
10倍。临床上如确是因气虚所致的病证，黄芪的用
量可以加大，实践证明对中风后遗证、麻木、麻痹、坐
骨神经痛以及气虚浮肿等确有良好效果。
2．4解毒活血法的应用
清热解毒与活血凉血药的合用，是明清温病学
家们的创举，用以治疗温病（毒）瘀热互结证，取得良
好疗效。王清任创解毒活血汤用于治疗“温毒吐泻转
筋”，认为“瘟毒自口鼻入气管，由气管达于血管，将
气血凝结，壅塞津门，水不得出，故上吐下泻……以
解毒活血汤治之，活其血，解其毒”
［1］。解毒活血汤
中，连翘、甘草清热解毒，葛根、柴胡鼓舞胃气，驱邪
达表，当归、生地养血凉血，赤芍、桃（下转83页）
—76—
表22组血液流变学比较（x￣±s）
项目
治疗组n＝83
治疗前
治疗后
对照组n＝40
治疗前
治疗后
高切
8．3±0．95．8±0．6
*
8．2±1．07．9±0．8
低切
12．4±1．9
7．5±1．3
**
11．9±1．8
10．3±1．6
血浆粘度
2．4±0．3
1．8±0．2
*
2．5±0．3
2．2±0．3
红细胞压积
42．3±2．2
38．1±1．9
43．1±2．3
42．0±2．1
血沉
13．0±6．0
8．0±4．0
*
15．0±6．0
10．0±5．0
*
注：治疗前后比，*P＜0．05，**P＜0．01
表32组微循环异常率比较（n，％）
组别
n
管衤半长度（＜7μm）
治疗前
治疗后
衤半顶管经（＜8μm）
治疗前
治疗后
流速变慢（＜1000μm·s
—1）
治疗前
治疗后
畸形率（＞10％）
治疗前
治疗后
治疗组
83
63（75．90）
36（43．37）
49（59．03）
33（39．75）*
66（79．51）
38（45．78）**
47（56．62）
39（46．98）*
对照组
40
23（57．50）
19（47．50）
26（65．00）
21（52．50）
33（82．50）
27（67．50）
27（67．50）
23（57．50）
注：治疗前后比，*P＜0．05，**P＜0．01
表3说明：银屑病瘀证明显存在微循环障碍，经
中药加用VBIO治疗后，协同增强了中药药效，明显
改善了微循环障碍，有利于血流量加快与皮损组织
的修复。
3讨论
银屑病的病因与发病机理是很复杂的，至今尚
未完全阐明。患者体内存在大量的自身抗体，在免疫
反应过程中补体被激活而形成免疫复合物沉积在皮
损组织中，同时又伴有微循环障碍，全血粘度增高等
血液流变学改变的特征。VBIO疗法的紫外线照射
过程的光电效应的杀菌作用是众所周知的，其作用
符合中医清热凉血的原理。因而能协同中药控制感
染，起到抗炎凉血清热作用，从临床观察中亦提示对
热证疗效优于燥证。
紫外线照射血液，激活红细胞，释放出生物活性
物质，细胞膜感受器的表达增强，血液运行流速加
快，此过程符合中医的活血化瘀原理。从银屑病血液
粘度增高、血小板聚集增加和微循环指标异常，提示
银屑病发病中微循环障碍是主要环节之一。在治疗
中加用VBIO疗法对改善微循环，提高组织对氧和
能量的利用有利于组织血液的灌流，改善微循环障
碍，有利于皮损组织的修复。紫外线的光化作用能产
生光电反应而抑制表皮细胞DNA的合成，因而使
患者经过2～3次VBIO疗法治疗后，即能出现鳞屑
减少、变薄、脱落，从表3治疗前后微循环异常率的
改变，提示银屑病患者存在微循环障碍，加用VBIO
疗法治疗后，能明显改善微循环和提高对氧的利用
率，有利于皮损组织的修复。
