金水六君煎制方思想及证治特点探析
秦欢，施庆武，曾妮，吴承艳
(南京中医药大学中医药文献研究所，江苏南京
210023)
摘要:通过对金水六君煎的相关资料进行整理研究，发现该方以二陈汤、贞元饮为基础创制，尤其是在燥湿化痰时，增加熟地、
当归温补真阴而治虚寒，突出反映调补元气，温脾固肾的制方思想。该方被张氏应用于19种病证，也被后世医家灵活加减，广
泛使用。研究金水六君煎的配伍特点和制方思想，对后世理解张氏和法的含义，研究张氏温补真阴的学术思想，拓宽治疗痰
喘的临床思路，有重要的实用价值和指导意义。
关键词:金水六君煎;制方思想;证治特点;经典名方
中图分类号:R289．1
文献标志码:A
文章编号:1672－0482(2022)02－0098－05
DOI:10．14148/j．issn．1672－0482．2022．0098
AnalysisoftheFormulationIdeaandMainTreatmentCharacteristicsofJinshuiLiujunDecoction
QINHuan，SHIQing－wu，ZENGNi，WUCheng－yan
(InstituteofLiteratureinChineseMedicine，NanjingUniversityofChineseMedicine，Nanjing210023，China)
ABSTRACT:ThroughcompilingandstudyingtherelatedliteratureofJinshuiLiujunDecoction，wefindthatthisformulaiscreated
basedonErchenDecoctionandZhenyuanYin．Especiallyindryingdampnessanddissolvingphlegmaspects，rehmanniaeradixpra-
eparataandangelicaesinensisradixareaddedintoittowarmandsupplementgenuineyinfortreatingdeficiency－cold，highlightingthe
formulationideaoftonifyingoriginalqi，aswellaswarmingthespleenandstrengtheningthekidney．Inaddition，thisformulawasused
byZhangJingyuefortreating19kindsofdiseasesandsyndromes，anditwasalsowidelyusedbylatergenerationsofphysicianswith
flexiblemodifications．Therefore，thestudyonthemedicinecompatibilitycharacteristicsandtheformulationideaofJinshuiLiujunDe-
coctionisofgreatpracticalvalueandguidanceforthelatergenerationstounderstandZhangJingyue＇sharmonizationtreatmentmethod，
tostudyhisacademicideaofwarmingandsupplementinggenuineyin，andtobroadentheclinicalideasoftreatingphlegmalongwith
pantingsyndrome．
KEYWORDS:JinshuiLiujunDecoction;formulationidea;featuresofsyndromeandtreatment;classicalprescription
金水六君煎是《景岳全书·新方八阵》中和阵
的第一方，治疗喘证疗效显著，临床沿用不衰，因此
2018年入选国家中医药管理局第一批《古代经典名
方目录》。原书记载该方“治肺肾虚寒，水泛为痰，
或年迈阴虚，血气不足，外受风寒，咳嗽呕恶，多痰喘
急等症，神效。”
［1］943笔者通过对张氏著作和相关中
医古籍的研究，发现该方的配伍独特，蕴含深意。尤
其是方中用大剂量熟地、当归等温补阴血药配伍陈
皮、半夏等燥湿化痰药，似有化解养阴则滋腻生痰，
化痰则温燥伤阴矛盾之思。若不能深刻理解该方的
制方思想，则在临床上难以精准使用。故本文针对
以上情况，探析金水六君煎的组方特点、制方思想及
主治特点，以期对该方的临床精准使用和新药的研
发，提供一定的理论支撑与文献参考。
1
1．1组方特点
以二陈汤、贞元饮为基础
《景岳全书·新方八阵》载金水六君煎:“当归
二钱，熟地三、五钱，陈皮一钱半，半夏二钱，茯苓二
钱，炙甘草一钱。水二盅，生姜三、五、七片，煎七、八
分，食远温服。”
［1］943该方是由二陈汤与贞元饮加减
—98—
JNanjingUnivTraditChinMedVol．38No．2Feb．2022
收稿日期:2021－10－24
1617)
第一作者:秦欢，女，硕士研究生，E－mail:18800100199@163．com
通信作者:吴承艳，女，研究员，博士生导师，主要从事中医方药资源挖掘整理及名医流派学术思想挖掘与传承研究，E－mail:chengyanwu1999@
163．com
而成。
二陈汤出自《太平惠民和剂局方》:“治痰饮为
患，或呕吐恶心……脾胃不和。半夏汤洗七次、橘红
各五两，白茯苓三两，甘草炙一两半……生姜七片，
乌梅一个，同煎六分，去滓，热服，不拘时候。”
［2］脾
为生痰之源，脾不健运则湿聚为痰。故方中用半夏
燥湿化痰，降逆止呕;生姜既助半夏祛痰化湿，又制
半夏之毒;陈皮苦辛，理气行滞;茯苓健脾渗湿，四药
合用，温燥行运则脾肺之痰可消。
贞元饮为张景岳治疗虚喘的自创方，由“熟地
七八钱，甚者一二两，炙甘草一、二、三钱，当归二、三
钱”
［1］941组成，具有补肾纳气，滋阴养血之功。“治
气短似喘，呼吸促急，提不能升，咽不能降，气道噎
塞，势剧垂危者。”
［1］941张氏以二陈汤合贞元饮，演化
出金水六君煎，燥湿化痰，补肾纳气。该方功效看似
平和，实则蕴含深意。
1．2
以熟地、当归大补真阴
金水六君煎以温润之熟地大补真阴，张氏认为
它禀“至阴之德”，可“补五脏之真阴”，《类经图翼·
真阴论》云:“精藏于此，精即阴中之水也;气化于
此，气即阴中之火也。”
［3］真阴为气化之源，精虚累
及火气不充，温化水饮无力，而成痰浊，故以大剂量
熟地味厚性沉配合性温味辛的当归，填精补血以培
育真阴之基。
但仍有医家持怀疑态度，认为熟地滋腻而生阴
霾，故痰湿停聚，肺肾虚寒当禁用，陈修园《景岳新
方砭》批评其“若用当归、熟地之寒湿助其水饮……
燥湿二气，若冰炭之反，景岳以骑墙之见，杂凑成方，
方下张大其说以欺人。”
［4］严苍山认为“真属虚寒
者……切莫用熟地、当归，以助阴霾为患，用者审
之。”
［5］张氏在应用此方时如何避免以上所说问题?
熟地的用量是关键。张氏在用方时熟地用量灵活变
化，从三钱到五钱不等，对比贞元饮中熟地七八钱至
一二两，可知张氏用此方时根据阴虚之轻重而增减
熟地用量，有学者认为张氏将熟地与半夏的用量比
例保持在3∶2至5∶2之间独具深意，这一用药细
节，使得熟地滋补阴血而不助湿，半夏燥湿化痰而不
伤阴，二者润燥相得，互相佐制，是张氏透析熟地与
半夏药性的真知灼见
［6］。
金水六君煎作为张氏和阵第一方，有别于现代
和法的和解与调和之意，张氏的和法之意更为广博，
包含其他各法，适用于各种复杂病证，以调平阴阳，
恢复元气为目的:“和之为意广矣……其于补泻温
凉之用无所不及，务在调平元气。”
［1］尽管如此，但
和法应用不能过泛，也不能作为不顾攻邪的权宜之
策。故需对该方的制方思想、证治特点进行更深入
的解读，才能和之有据，使临床应用更为准确。
2
2．1制方思想
金水相生，土运四方
金水六君煎以“肺金”和“肾水”命名，以二陈汤
燥湿化痰，健运脾胃为主要组成部分，反映肺、脾、肾
在喘咳病证中独特的病理联系。正如张氏指出“虚
损咳嗽，虽五脏皆有所病，然专主则在肺肾。盖肺为
金脏，金之所畏者，火也，金之化邪者，燥也……正以
肾水不能制火，所以克金，阴精不能化气，所以病燥，
故为咳嗽、喘促……宜金水六君煎。”
［1］282提示肾水
不足，不能克火，火灼肺金，肺失宣发肃降，则咳嗽痰
喘。故金水六君煎中熟地、当归以滋肾水、保肺金。
此外，脾土为津液运化的枢纽，津液不运，则化为痰
湿，“若脾气微虚，不能制湿，或不能运化而为痰
者……宜六君子汤或五味异功散之类主之，金水六
君煎亦妙。”
［1］520所以该方在滋肾同时，以半夏、陈
皮、茯苓、生姜燥湿运脾，以杜生痰之源。诸药合用，
恢复金水相生，土运四方的生理功能。
2．2
重视阴阳，补精化气
《太极图说》阐释了阴阳化生之理:“太极动而
生阳，动极而静，静而生阴，静极复动，一动一静，互
为其根，分阴分阳，两仪立焉”
［7］，此说被后世医家
所借用。人体中的太极即为命门中的元气，动而生
阴阳，肾为真阴、真阳之本，气化之源。金水六君煎
的组方思想深刻地反映张氏的阴阳观:“有以虚损
而生痰者，此水亏金涸。精不化气，气不化精而然，
使不养阴以济阳，则水气不充……”
［1］520张氏以补肾
立法治疗虚痰之本，熟地配伍当归，滋阴养血，补精
化气，以顾其本，水充金固，则痰湿不生。
3
3．1证治特点
主治广泛
《景岳全书》共64卷，集张氏医学思想之大成。
其中记载金水六君煎多达19处，涉及《杂证谟》中
《非风》《厥逆》《伤风》《虚损》《咳嗽》《喘促》《呕
吐》《恶心嗳气》《嘈杂》《痰饮》《肿胀》《头痛》《声
喑》等病篇;《妇人规》中产妇外感风寒;《小儿则》中
小儿慢惊风以及外感热嗽病;《痘疹诠》中痘疹喘
急;《伤寒典》中阴虚之人受寒等，见表1。
—99—
秦欢，等:金水六君煎制方思想及证治特点探析
第2期
表1《景岳全书》中金水六君煎的运用情况
Table1
SummaryoftheapplicationofJinshuiLiujunDecoctioninTheCompleteWorksof［Zhang］Jing－Yue
出处
主治原文
《杂证谟·非风》
［1］187
阴气不足，多痰兼燥而咳者，金水六君煎。
《杂证谟·厥逆》
［1］199
酒厥之证，即经所云热厥之属也……其有大便不实，或无火证，而脉见缓弱者，则不宜
清火，但以二陈汤、六君子汤或金水六君煎之类主之。

《杂证谟·伤风》
［1］202
若外感风寒，咳嗽多痰，喘急而阴虚血气不足，痰有不活，气有不充，则托送无力，邪不
易解，宜金水六君煎，其效如神。

《杂证谟·虚损》
［1］282
虚损咳嗽，虽五脏皆有所病，然专主则在肺肾……兼受风寒而嗽者，宜金水六君煎。

《杂证谟·咳嗽》
［1］331
外感之嗽，凡属阴虚少血，或脾肺虚寒之辈，则最易感邪。但察其脉体稍弱，胸膈无滞，
或肾气不足，水泛为痰，或心嘈呕恶，饥不欲食，或年及中衰，血气渐弱，而咳嗽不能愈
者，悉宜金水六君煎加减主之，足称神剂。

《杂证谟·喘促》
［1］339
金水六君煎之类，皆可治虚痰之喘也。

《杂证谟·呕吐》
［1］354
若虚在阴分，水泛为痰而呕吐者，宜金水六君煎。

《杂证谟·恶心嗳气》
［1］366
若脾肾虚寒，痰滞咳嗽而恶心者，金水六君煎。

《杂证谟·嘈杂》
［1］382
若脾肾阴分虚寒，水泛为饮，作酸嘈杂者，宜理阴煎，或金水六君煎。

《杂证谟·肿胀》
［1］388
病肿胀者，最多虚证……若肾虚兼痰者，宜金水六君煎。

《杂证谟·头痛》
［1］446
多痰兼虚而头痛者，宜金水六君煎。

《杂证谟·声喑》
［1］477
风寒袭于皮毛，则热郁于内，肺金不清，而闭塞喉窍，咳嗽甚而声喑者……金水六君煎
……之类以散之。

《杂证谟·痰饮》
［1］520
若脾气微虚，不能制湿，或不能运化而为痰者，其证必食减神倦，或兼痞闷等证……金
水六君煎亦妙。

《杂证谟·痰饮》
［1］521
风寒之痰……若血气兼虚者，不得单用消耗，宜金水六君煎主之。

《痘疹诠·痘疮(下)·喘急》
［1］770
若兼气血不足，而风寒在肺作喘者，惟金水六君煎为最。

《妇人规·产后类·产后喘促》
［1］656若风寒外感，邪气入肺而喘急者，此必气粗胸胀，或多咳嗽，自与气短似喘、上下不接者
不同，治当以疏散兼补为主，宜金水六君煎。

《小儿则·慢惊风》
［1］689
慢惊之候，多由吐泻，因致气微神缓，昏睡露睛，痰鸣气促，……脾气虚寒多痰者，宜六
君子汤或金水六君煎。

《小儿则·外感发热治法》
［1］692
凡小儿无故发热，多由外感风寒……若中气不足而兼热兼嗽者，宜金水六君煎。

《伤寒典》
［1］155
凡阴虚受寒，咳呕喘促，吞酸痞满等证宜此(金水六君煎)。

3．2
证治要点
张氏运用异病同治的思想，将金水六君煎广泛
应用于内科、儿科、妇科等各科病证，如伤风、嘈杂、
恶心、厥逆、反胃、产后喘促、头痛、喘促、声喑、虚损、
咳嗽、肿胀、喘急、呕吐、痘疮喘急、小儿慢惊风、小儿
外感发热、小儿喘急、伤寒等。上述病证，虽病情各
异，归纳起来以痰、寒、虚为病证要点。
3．2．1
虚
金水六君煎所治病证有“阴气不足”的
咳嗽
［1］187、“阴虚血气不足”的喘咳
［1］202、“虚在阴
分”的呕吐
［1］354以及“脾肾阴分虚寒”的嘈杂
［1］382。
从虚的角度看，该方多用于“虚在阴分”者。虽然也
有肺肾虚寒、脾肾虚寒者，但也强调“阴分虚寒”，从
熟地与当归的配伍也可看出此方的重点所在。该方
所治阴虚为肾阴亏虚、血气不足证，常见外感之后，
咳喘日久不愈，形寒怕冷，咳痰量多等虚弱表现。
3．2．2
痰
金水六君煎可“治肺肾虚寒，水泛为
痰”
［1］943，又可以治“阴气不足，多痰兼燥而咳
者”
［1］187，甚至用于“外感风寒，咳嗽多痰，喘急而阴
虚血气不足”者
［1］202。从痰的角度看，该方多用于阴
虚或虚寒的痰多咳嗽，但也有“兼燥”的情况，此燥
乃“阴气不足”所致。故该方所治痰证是肺肾虚寒
或阴血不足之证，常见痰多色白，涩滞不易出，或咯
吐无力，但与一般所认为的痰质黏稠涩少，不易咯
出，咽干口燥，甚至咳唾血丝的燥痰证不同。
—100—
3．2．3
寒
金水六君煎可治“脾肾虚寒，痰滞咳嗽
而恶心”
［1］366者，又可用于“风寒袭于皮毛……咳嗽
甚而声喑”
［1］477以及“风寒外感，邪气入肺而喘急
者”
［1］656。从寒的角度看，该方既可治脾肾虚寒之咳
嗽，也可治风寒袭表犯肺所致的咳喘等证。张氏认
为“外感之嗽，凡属阴虚少血，或脾肺虚寒之辈，则
最易感邪。但察其脉体稍弱……而咳嗽不能愈者，
悉宜金水六君煎加减主之”
［1］331，该方治疗外感风寒
总属因虚感邪之证，多见喘急声重、气粗胸胀，或咳
嗽痰滞而恶心，咳嗽严重而声哑，日久不愈而脉弱
者。
4
后世加减法
金水六君煎结构合理，配伍巧妙，应用范围广
泛，被后世医家接受和推广，灵活运用于各科。详见
表2。
表2
后世医家对金水六君煎的加减运用概况
Table2
SummaryoftheuseofJinshuiLiujunDecoctionbylaterphysicians
书籍
作者
主治
组成
《不知医必要》
［8］
梁廉夫
治产后外感喘急，而气粗胸胀者。
当归二钱，熟地三钱，半夏制、茯苓各
一钱五分，陈皮、炙甘草各一钱，生姜
二片
《增订通俗伤寒论》
［9］
俞根初
始则阳衰浊泛，继则阴亦渐损。每见
咳痰不出，上气郁闷，勉强咳出一二
口，痰中稍杂以血点，此哮喘属于虚
寒，而阳伤略及阴分也。
熟地炭四钱，当归炭、青盐陈皮各一
钱，川贝二钱，盐水炒光杏仁、浙茯
苓、生苡仁各三钱，炙甘草四分

《伤寒指掌》
［10］
吴贞
凡诊伤寒热病，微见恶寒，发热不已，
咳嗽不渴，六脉沉细，身静蜷卧，舌苔
微白兼红，或淡红而润，此肺肾虚寒
而感外邪也。
金水六君煎加杏仁、生姜、胡桃、苏叶

《重订广温热论》
［11］
何廉臣
阴虚劳复者，由温热伤阴，肾液已亏，
稍加劳动，微挟风寒，其病复作，症仍
头痛、发热、恶风、舌燥、口渴、六脉浮
数无力者，此真阴虚劳复也。
金水六君去半夏，用生地，加川斛、丹
皮、豆豉、葱白

《一见能医》
［12］
朱时进
脾肾虚而兼咳嗽者。
(原方)

《杂症会心录》
［13］
汪文绮
若其人平素原有哮喘之疾，因胎下偶
受外风，旧疾复作者。
(原方)

《类证治裁》
［14］
林佩琴
若风寒外邪入肺，而喘急者，必气粗
嗽痰，与吸促气短不侔。
(原方)

《幼科切要》
［15］
王锡鑫
夜咳不愈。
熟地、当归各四钱、茯苓三钱、半夏、
陈皮、甘草各一钱、核桃二个、煨姜，
水煎服

《柳选四家医案》
［16］
柳宝诒
年逾古稀，肾气下虚，生痰犯肺，咳喘
脉微，当与峻补。
麦(冬)、地(黄)、橘(皮)、(半)夏、
(茯)苓、(甘)草合生脉散，加(胡)桃
肉

由表2可知，金水六君煎被后世医家作为基础
方进行广泛应用，常用于脾肾虚而兼咳嗽、产妇哮喘
突发、年老痰咳、儿童夜咳等病证。如阳衰痰浊见喘
息郁闷、痰中带血者，可选用熟地炭、当归炭，取其补
益精血的同时又止血不留瘀之效;又将陈皮用甘草、
乌梅、川贝、青盐加工炮制，以取青、盐陈皮“消痰降
气，生津开郁”
［17］之功;配伍川贝、生薏苡仁、杏仁，
可增加原方清热润肺之力。再如肺肾虚寒的伤寒热
病，一方面可加苏叶“降冲逆而驱浊，消凝滞而散
结”
［18］，配伍生姜温散痰凝;另一方面加胡桃“补气
养血，润燥化痰，益命门……治虚寒喘嗽”
［19］;配伍
杏仁止咳降气，增加原方温散表寒、温肾降气之力。
还如阴虚劳复的温热病，原方去半夏，防其辛燥易引
—101—
秦欢，等:金水六君煎制方思想及证治特点探析
第2期
动温邪之弊，针对温热不解，加川石斛“入脾而除虚
热，入肾而涩元气”
［20］，生地、丹皮治血中伏火，豆
豉、葱白解表散邪，加强其生津凉血祛邪之力。
综上可见，在临床实践中，后世医家针对具体病
证，“以古方为规矩，合今病而变通”
［21］。既详古方
之奥义，又将金水六君煎的药味、炮制、组成、剂量等
有所变化，提示后学，面对蜂起的病症，宜紧守肺肾
虚寒、痰湿壅滞的病机线索，将金水六君煎适当加
减，不可执方论病。
5
结语
金水六君煎是张氏创制的和法第一方。全方扶
正祛邪，脾肾同治，不专治肺，而喘咳自除。药物配
伍刚柔并济，燥润同施，各展其长，同归于和。张氏
以及诸位医家将该方灵活应用于真阴虚寒所致的痰
喘证，恰合和法“和其不和”的深意。临证应用该方
时，应该围绕张氏“养真阴化痰”的制方思想，挖掘
其配伍规律，才能精准使用。本研究也提示后学，对
名家名方的学习，不仅要了解其组成用法、功用主治
等知识，更重要的是理解医家的制方背景、立方思想
以及应用规律等隐含的信息，这样才能师古而不泥
古，将名方灵活应用于临床实际。
