•165•
典型病例
病案1.患者某，女，30岁，干部。患者自述1月前
夜间睡觉受凉后出现左下肢疼痛，经口服芬必得、木
瓜丸等疗效不巩固而求治于本科。刻下：左下肢疼
痛，步履艰难，活动受限，尤以受凉后为甚，沿坐骨
神经通路有针刺样放射痛，尤以臀部和小腿外侧明
显，左下肢直腿抬高试验（+），摄腰、骶椎X线片未
见异常。经按上法治疗3次后明显减轻，1个疗程后诸
症消失，直腿抬高试验转为阴性而告愈，后随访半年
未见复发。
病案2.患者某，男，45岁，司机。腰部疼痛，伴右
下肢放射痛20余天。患者一年前因劳累后出现腰部疼
痛、活动受限，经口服镇痛药（药名不详）有所好转，
但未能彻底根治，20天前搬东西时不慎将腰部扭伤，
之后疼痛加重并伴右下肢放射性疼痛，尤以夜间明
显。在外院行痛点药物注射治疗，效果不显，遂来本
科求治。查体：脊柱侧弯，腰部活动受限，不能伸腿平
卧，L3-S1棘旁深压痛（++），腰部叩击痛（++），右侧臀
肌压痛（++），右小腿皮肤感觉减退，右趾背伸肌力减
弱，右下肢直腿抬高试验（+），屈颈试验（+），CT示：
L4-5椎间盘突出，相应硬膜囊及右侧神经根受压。
经按上法治疗的同时嘱患者卧硬板床休息静
养，1个疗程后疼痛顿减，为求得临床彻底治愈，继
治1个疗程，病者诸症消失而告痊愈。
小结
1.坐骨神经痛为临床一种常见病，对本病的治
疗以往多采用辩证，循经及阿是取穴，近年来，笔者
采用以电针神经干为主的方法进行治疗，结果也收
到较为满意的疗效。因而可作为治疗本病的一种方
法用之于临床。
2.疗程的高低除与病变的类型、病程的长短有
关外，还与取穴是否准确，得气的快慢，针感的强弱
及选用电针的波型有关。本病常选用密波或疏密波，
因此类波型有营养神经，促进代谢和气血循环，改善
组织营养，消除炎性水肿，具有明显的止痛，镇静作
用，故而可取效。
3.此法对各种原因导致的坐骨神经痛均有改善
血液循环，解除肌肉痉挛，控制炎症，缓解疼痛的作
用，尤其对原发性坐骨神经痛疗效更明显。在所治
疗的136例患者中，针后未发现有不适感及副作用。
《伤寒论》治疗痛证，内容丰富，现述要如下。
1．解肌祛风，调和营卫治头身痛太阳中风，风
寒外束，经脉受阻，“头痛、发热、汗出、恶风”、“脉
浮、头项强痛而恶寒”，治用桂枝汤（13、1）。若虚
寒下利兼表证，“腹胀满，身体疼痛”，或既有吐利
里证，又有身痛表证，也可酌用桂枝汤（371、386）。
此外，“太阳少阳合病，颈项强痛，或眩冒，时如结
胸”，治用刺大椎之法以解表（147）；太少合病，“发
热恶寒，肢节烦疼”，治用柴胡桂枝汤（151）；“霍
乱，头痛发热，身疼痛，热多欲饮水者”，用五苓散分
利兼以解表（385），也属此法。
2．益气解表，和营止痛治身痛太阳病发汗太
过，损伤营气，筋脉失养，“身疼痛，脉沉迟”，治用桂
枝加芍药生姜各一两人参三两新加汤（62）。此时切
忌再发其汗，重损营阴。
3．发汗解表，散寒宣肺治头身疼痛风寒外束，
卫阳被遏，营阴郁滞，“头痛发热，身疼腰痛，骨节疼
痛，恶风，无汗而喘”，治用麻黄汤（35）。若伤寒表
实兼内热，“脉浮紧，发热恶寒，身疼痛，不汗出而烦
躁”，治用大青龙汤（38），寒散表解，诸痛可愈。
《伤寒论》痛证治法述要
丁世幸
（浙江奉化市中医院，奉化315500）
关键词：伤寒论；痛证；治法
•166•
4．活血化瘀，通下瘀热治少腹急结太阳邪
热，深入下焦，血热相结于少腹，“其人如狂……但
少腹急结者”，治用桃核承气汤（109）。若蓄血重证，
“其人发狂，以热在下焦，少腹当硬满”，治用抵当汤
（128、129）。
5．泻热逐水，破结止痛治心胸痛表证误下，
邪气内陷，正邪搏结，痰水交结于胸膈，“膈内拒
痛……心下因硬”；或不因误治，表邪因阳气偏盛而
内陷致“结胸热实，脉沉而紧，心下痛，按之石硬”；
或太阳病误治，津液受伤，水热互结，“舌上燥而渴，
日晡所小有潮热，从心下至少腹硬满而痛不可近”，
治用大陷胸汤（138、139、141）。
6．清热涤痰，开结止痛治心下痛表邪入里或
表证误下，邪热内陷，与心下痰饮相结，“正在心下，
按之则痛，脉浮滑”，治用小陷胸汤（154）。
7．清上温下，和胃降逆治腹中痛邪热在上，胃
失和降，寒盛于腹，气滞脉涩，“腹中痛，欲呕吐”，治
用黄连汤（178）。
8.温经散寒，祛风除湿治身疼骨痛卫阳不固，
风寒湿邪留着肌肉，气血运行痹阻不畅，“身体疼烦，
不能自转侧”，治用桂枝附子汤（138、139、141）。若风
寒湿邪侵袭筋骨关节，气血凝涩，“骨节疼烦，掣痛不
得屈伸，近之则痛剧”，治用甘草附子汤（180）。
9.攻逐水饮治悬饮肋痛饮停胸胁，胸阳被
遏，气机壅滞，“心下硬满引胁下痛”，治用十枣汤
（157）。本方为逐水峻剂，慎用之际，尚须顾护胃
气。
10．攻下实热，荡除燥结治腹痛阳明燥屎内
结，阻塞于肠，“病人不大便五六日，绕脐痛，烦躁，
发作有时”、“大下之后，六七日不大便，烦不解，腹
满痛者，此有燥屎”，治用大承气汤（241、256）。若
里热蒸腾，热扰清窍，“不大便六七日，头痛有热”，
或“少阴热化成实，腑气不通，少阴病，自利清水，色
纯青，心下必痛”，也当治以大承气汤（56、321）。
11．清宣郁热治心中结痛太阳伤寒，误用下
法，邪热入里，留扰胸膈，气机壅滞，“身热不去，心
中结痛”，治用栀子豉汤（80）。
12．和解少阳，理气止痛治腹痛邪入少阳，肝
胆气郁，横逆犯脾，“往来寒热、胸胁苦满，嘿嘿不
欲饮食，心烦喜呕……或腹中痛”，治用小柴胡汤去
黄芩加芍药。
13．温中健脾，散寒止痛治腹痛脾虚寒湿，
气机壅滞，“腹满而吐，食不下，自利益甚，时腹自
痛”，治用理中丸等方（385）。若中焦虚寒，气血不
足，“腹中急痛”，治用小建中汤温中健脾，调补气血
（102）。
14．益气回阳，救逆止痛治腹痛肢痛阴寒内
盛，阳气不能温煦经脉，充达四肢，“内拘急，四肢
疼，又下利厥逆恶寒”，治用四逆汤（352）。阴盛阳
衰，寒凝气滞，虚阳浮越，“少阴病，下利清谷，里
寒外热，手足厥逆，脉微欲绝……或腹痛……或咽
痛”，治用通脉四逆汤（317）。
15．温经扶阳，除湿止痛治身痛骨痛阴寒内
盛，气血不畅，水寒不化，浸渍筋骨关节，“身体痛，
手足寒，骨节痛，脉沉者”，治用附子汤（305）。
16．温阳散寒，利水除湿治腹痛肢痛少阴阳
虚，下焦寒盛，水气不化，浸淫肌体，“腹痛，小便不
利，四肢沉重疼痛，自下利者，此为有水气”，治用真
武汤（316）。
17．温涩固下治虚寒腹痛脾肾阳虚，寒湿中
阻，大肠滑脱，“腹痛，小便不利，下利不止，便脓血
者”，治用桃花汤（306）。
18．滋阴清热，解毒止痛治咽痛少阴病，虚火
上扰，“下利，咽痛，胸满心烦”，治用猪肤汤；若邪
热客于少阴，“咽痛”，治用甘草汤、桔梗汤，“咽中
痛，生疮，不能言语，声不出者”，治用苦酒汤（310、
311、312）。
19．涤痰开结，散寒止痛治咽痛风寒客于少阴
经脉，并兼痰湿阻滞络道，以致阳气郁而不伸，“咽
中痛”，治用半夏散及汤（313）。
20．寒温并用，安蛔止痛治蛔厥腹痛上焦有
热，脾胃虚寒，蛔虫窜扰而致蛔厥腹痛，或“消渴，气
上撞心，心中疼热，饥而不欲食，食则吐蛔”，治用乌
梅丸（338、326）。
21．温胃散寒，降逆止呕治头痛肝经受寒，寒
邪挟浊阴横逆犯胃，上扰清空，“干呕，吐涎沫，头
痛”，治用吴茱萸汤（377）。
22．疏肝解郁，理气止痛治腹痛肝气郁结，
气机不利，木横侮土，“少阴病，四逆，其人或咳、或
悸、或腹中痛”，治用四逆散（318）。
综上所述，《伤寒论》治疗痛证，详察病机，因
证而治，方法诸多，正如《医学新传》曰：“夫通者不
痛，理也，但通之之法，各有不同。调血以和气，通
也；上逆者使之下行，中结者使之旁达，亦通也；虚者
助之使通，寒者温之使通，无非通之之法也”。故笔
者以为上述治痛诸法值得临床循而用之。
