•176•
RADS）诊断：双乳退化不全。B超示左右乳外上象限
有1.5cm×1.5cm结节。中医诊断：乳癖（气滞痰凝）。
西医诊断：双乳退化不全。治则与方药：软坚散结，
活血行气，佐以健脾；用神效瓜蒌散、蠲痛散、橘核
丸、参苓白术散数方加减：瓜蒌皮12g，当归10g，炙
乳香3g，炙没药3g，橘核15g，昆布15g，海藻15g，甘
草3g，荔枝核15g，香附12g，党参12g，白术15g，茯苓
30g，山药15g，扁豆12g，莲肉12g，砂仁5g，陈皮12g，
车前子15g，蔻仁5g，旋覆花10g，藿香12g，麦芽12g，
鸡内金12g，予7剂。7月12日：上方增减调治2个月余，
双乳疼痛消失，B超示左侧乳房结块消失，右侧乳房
结块减小一半。
按：乳癖之为病，多由肝郁气滞、痰凝、血瘀三
者合邪，蕴结成块。蠲痛散（《妇人良方》）由荔枝
核，香附两味组成，疏肝行气，为治疗妇人血气刺痛
之方；橘核丸（橘核、海藻、昆布、海带、川楝子、延
胡索、桃仁、厚朴、木通、枳实、桂心、木香）（《济生
方》）原为治疝气、睾丸肿胀等厥阴肝经气血瘀滞证
的方剂，由于乳房亦为厥阴肝经所循部位，导师以其
软坚散结治疗乳癖，实为临证灵活变通之举；瓜蒌、
当归、乳香、没药4味，出自《寿世保元》之神效瓜蒌
散，活血化瘀，理气止痛，为专治乳痈肿痛之方。患
者素有胃炎脾虚，以参苓白术散加味，不惟健脾，更
有化湿祛痰之意。上述诸方共奏疏肝健脾，行气活
血祛痰，消坚散结之功，故使乳痛止、结癖散。
