•1291•
中华人民共和国国家标准《腧穴名称与定位》:GB/T12346-
2006.北京:中国标准出版社,2006
[6]万丽,赵晴,陈军,等.疼痛评估量表应用的中国专家共识(2020版).
中华疼痛学杂志,2020,16(3):177-187
[7]张艳阳,刘羊,沈叶静,等.《针灸大成》神志病用穴规律总结.
新中医,2017,49(8):159-161
[8]阳祺.论督脉治疗抑郁症.辽宁中医药大学学报,2012,14(6):
119-120
[9]李鹏,乔明琦,许晓芬,等.从阳论治抑郁症初探.河南中医,
2016,36(1):11-12
[10]包祖晓,田青,陈宝君,等.抑郁症与中医阳气亏虚证关系的
探讨.浙江中医药大学学报,2011,35(3):466-467
[11]余金珊.从阳论治抑郁症中医康复的文献研究.福州:福建中
医药大学,2017
[12]苏晓鹏,孙文军,张潞潞,等.基于阳气的重要性从五脏阳气论
治抑郁症——国家名老中医唐启盛教授神志病学术思想系
列之一.世界中医药,2019,14(12):3302-3305
[13]武峻艳.中医肾脑相关学说的理论研究.济南:山东中医药
大学,2016
[14]莫雨平,李多多,李志刚.李志刚运用“通督启神”针法配合针
刺背俞穴、“靳三针”治疗抑郁症经验.中国民间疗法,2020,
28(20):30-31
[15]王艳君,李革飞,王晔博,等.调督通脑针法治疗卒中后抑郁症
疗效观察.河北中医,2019,41(6):927-930
[16]王云菲,关奕,吴翠华.通督调神法治疗郁证的诊疗思路和临
床体会.中医临床研究,2018,10(33):23-25
[17]张锐红,许金森,陈铭.浅谈督脉阳气最盛的五穴.中国中医药
现代远程教育,2019,17(2):36-39
[18]赵俊,田会玲,宋洪涛,等.电针对慢性不可预见性温和应激抑
郁模型大鼠血清炎症因子及单胺类物质的影响.针灸临床
杂志,2019,35(12):62-67
[19]陈力行.电针百会、印堂对CUMS大鼠海马形态结构及
5-HT1A、5-HT1B受体表达的影响.广州:南方医科大学,2017
[20]卢峻.电针影响慢性应激抑郁模型大鼠神经可塑性的分子机
制研究.北京:北京中医药大学,2004
[21]贾宝辉.电针对慢性应激模型大鼠下丘脑—垂体—肾上腺
(HPA)轴调节作用的机理研究.北京:北京中医药大学,2005
（收稿日期：2021年9月15日）
刍论《素问》“七篇大论”中的
古代哲学“体用”意识
李曌华
（厦门大学，厦门361102）
摘要：文章对《素问》“七篇大论”中的古代哲学体用意识进行了初步梳理和探讨，认为《素问》“七篇大
论”中已经表现出了一种“本体-表现”的体用逻辑结构，这种体用逻辑结构有别于魏晋玄学的“实体-作用”类
型。其体用意识属于朴素唯物主义的认识，即以“气”作为世界万物的本体，而与本体相对应的“用”则是流动
的、可变的，这体现出了“体静用动”的逻辑内涵。而中国早期佛学是否受到《素问》“七篇大论”中“本体-表
现”的体用意识启发，有待进一步研究。
关键词：黄帝内经；素问；七篇大论；古代哲学；体用
Discussiononthe‘Ti-Yong’consciousnessinancientChinesephilosophyin
‘SevenGreatTreatises’ofSuwen
LIZhao-hua
(XiamenUniversity,Xiamen361102,China)
Abstract:Thispapermakesapreliminaryanalysisanddiscussionofthe‘Ti-Yong’consciousnessinancientChinese
philosophyin‘SevenGreatTreatises’ofSuwen,andholdsthatthelogicstructureof‘noumenon-expression’hasbeenshownin
‘SevenGreatTreatises’inSuwen,whichisdifferentfromthetypeof‘entity-function’inmetaphysicsofWeiandJinDynasties.
Theconsciousnessof‘Ti-Yong’belongstosimplematerialism,thatis,taking‘Qi’asthenoumenonofallthingsintheworld,
·研究报告·
通信作者：李曌华，福建省厦门市翔安区翔安南路厦门大学，邮编：361102，电话：0592-2188673，E-mail：lizhaohua@xmu.edu.cn
•1292•
《黄帝内经》（以下简称《内经》）的成书与中国古代哲学
关系密切，学者已经从阴阳学说、五行学说、精气学说等方面
深入阐述了古代哲学对中医学理论构建的影响
[1-4]，而古代哲学
体用意识在“七篇大论”中亦有所体现。
“体用”范畴的基本内涵
“体”和“用”是中国古代哲学特有的一对范畴，一般认为
其萌芽于先秦，成型于魏晋
[5],[6]3。“体”本义指身体，《广雅·释
亲》载：“体，身也”，又引申指肢体、形体、牲体、草木的茎干
等，这些都是肉眼可见的物质实体。而“用”的古文字字形作
、
、
等，杨树达
[7]认为“用”是“桶之初文”，由“受物之
器”引申为一切器用之用及行用之用。故“用”又引申有作用、
功用、用处之义。事物的功用是因人而异的，并不固定，但事物
的功用必须依赖于主体，不能离开主体而独立存在，这是“体
用”范畴的基本内涵之一。
亦有不少学者遵从《说文解字》“用，可施行也”之说，认
为“用”与占卜有关，如商承祚认为“此象龟甲之形”
[8]745，徐中
舒亦云：“又如
（用）字，从卜从
，象在牛肩胛骨上占卜之
形，即牛肩胛骨的形状。在牛肩胛骨上占卜，巫师即可用以决
定吉凶”
[8]747。商承祚和徐中舒皆认为“用”象龟甲之形，中间的
“卜”代表占卜的结果。从词义引申上看，“用”可以从指根据卜
兆的结果行事，进一步引申有奉行、使用、运用、任用、采用等
义。而占卜的结果即是显示在甲骨上的表象，因此中国古代哲学
以“用”字指事物存在之表现或现象。但是甲骨上的表象所代
表的占卜结果显然是一个抽象的概念，而非物质实体，因此这种
“用”对应的是事物的本体，而非物质实体，这是“体用”范畴
的另一个基本内涵。
“七篇大论”中“用”的哲学内涵
“用”字在《内经》中多次出现，其中，《灵枢》中的“用”
主要有两种用法：其一，作动词指“使用”，如《邪气藏府病
形》：“有所用力举重，若入房过度，汗出浴水，则伤肾”。《刺
节真邪》：“刺痈者，用铍针；刺大者，用锋针；刺小者，用员利
针；刺热者，用纔针；刺寒者，用毫针也”。其二，指“功用、用
处”，属于名词活用作动词，具体可以解释为“发挥功用”，如
《经筋》：“经筋之病，寒则反折筋急，热则筋弛纵不收，阴痿
不用”，《热病》：“偏枯，身偏不用而痛”。而《素问》中“用”
的含义也以这两种居多。此外，“用”还有另外一种用法，即作
为名词使用，这种用法主要见于唐代王冰所补的“七篇大论”
中，现摘录如下。
《天元纪大论》：“故物生谓之化，物极谓之变；阴阳不测
谓之神，神用无方谓之圣”
[9]130，“夫变化之为用也，在天为玄，
在人为道，在地为化，化生五味，道生智，玄生神。神在天为风，
在地为木；在天为热，在地为火；在天为湿，在地为土；在天为
燥，在地为金；在天为寒，在地为水。故在天为气，在地成形，
形气相感，而化生万物矣”
[9]130。
《五运行大论》：“夫变化之用，天垂象，地成形，七曜
纬虚，五行丽地；地者，所以载生成之形类也”
[9]134；“其用为
动”
[9]135；“其用为躁”
[9]135；“其用为化”
[9]136；“其用为固”
[9]136；
“其用为藏”
[9]137。
《六微旨大论》：“帝曰：愿闻其用也。岐伯曰：言天者求
之本，言地者求之位，言人者求之气交”
[9]141，“帝曰：其升降何
如？岐伯曰：气之升降，天地之更用也。帝曰：愿闻其用何如？
岐伯曰：升已而降，降者谓天；降已而升，升者谓地。天气下降，
气流于地，地气上升，气腾于天，故高下相召，升降相因，而变
作矣。帝曰：善。寒湿相遘，燥热相临，风火相值，其有闻乎？岐
伯曰：气有胜复，胜复之作，有德有化，有用有变，变则邪气居
之。帝曰：何谓邪乎？岐伯曰：夫物之生，从于化，物之极，由乎
变，变化之相薄，成败之所由也。故气有往复，用有迟速，四者
之有，而化而变，风之来也”
[9]141。
《气交变大论》：“帝曰：善。其德化政令之动静损益皆何
如？岐伯曰：夫德化政令灾变，不能相加也；胜负盛衰，不能相
多也；往来小大，不能相过也；用之升降，不能相无也；各从其
动而复之耳”
[9]148。
《五常政大论》：“敷和之纪，木德周行，阳舒阴布，五化
宣平。其气端，其性随，其用曲直”
[9]149；“其用燔灼”
[9]149；“其用
高下”
[9]150；“其用散落”
[9]150；“其用沃衍”
[9]150；“其用聚”
[9]150；
“其用暴”
[9]151；“其用静定”
[9]151；“其用躁切”
[9]152；“其用
渗泄”
[9]152。
《六元正纪大论》：“气用有多少，化洽有盛衰，衰盛多有，
同其化也”
[9]167；“黄帝问曰：五运六气之应见，六化之正，六变
之纪何如？岐伯对曰：夫六气正纪，有化有变，有胜有复，有用
有病，不同其候，帝欲何乎？”
[9]174；“帝曰：愿闻其用也。岐伯
曰：夫六气之用，各归不胜而为化，故太阴雨化，施于太阳；太
阳寒化，施于少阴，少阴热化，施于阳明；阳明燥化，施于厥阴；
厥阴风化，施于太阴，各命其所在以征之也”
[9]175-176。
《至真要大论》：“气味有薄厚，性用有躁静，治保有多
少，力化有浅深，此之谓也”
[9]178；“帝曰：善。愿闻阴阳之三
也。何谓？岐伯曰：气有多少异用也”
[9]186；“帝曰：善。五味阴
阳之用何如？岐伯曰：辛甘发散为阳，酸苦涌泄为阴，咸味涌
泄为阴，淡味渗泄为阳。六者或收或散，或缓或急，或燥或
润，或耎或坚，以所利而行之，调其气使其平也”
[9]190；“热因
and‘Yong’correspondingtothenoumenonisﬂuidandvariable,whichreﬂectsthelogicalconnotationthat‘Ti’isstationaryand
‘Yong’ismoving.ItremainstobefurtherstudiedwhetherearlyChineseBuddhismwasinspiredbythe‘Ti-Yong’consciousness
of‘noumenon-expression’inthe‘SevenGreatTreatises’ofSuwen.
Keywords:HuangdiNeijing;Suwen;SevenGreatTreatises;AncientChinesephilosophy;Ti-Yong
•1293•
寒用，寒因热用，塞因塞用，通因通用，必伏其所主，而先其所
因，其始则同，其终则异，可使破积，可使溃坚，可使气和，可使
必已”
[9]191。
历代医家对这些“用”的理解大多解释为运用、作用、功
用，如对“神用无方谓之圣”的注释，清代姚止庵云：“神则无
运用之迹，圣则绝拟议之形，自以变化无方而众莫得而测，盖天
人之极则也”。郭霭春《黄帝内经素问语译》：“神的作用（阴
阳运动）变化无穷叫做‘圣’”，将“变化之为用”解释为“神明
变化的作用”
[10]。亦有学者将这里的“方”理解为方法甚至方
药，认为这句话的意思是要灵活运用而不是拘泥于某种方法或
方药
[11]。而对“变化之为用”的注释，明代张介宾云：“用，功用
也。天地阴阳之道，有体有用”，清代张隐庵云：“用，功用也，
言阴阳不测之变化，在天地之间，生成万物，功用最大”，同样
认为“用”指功用。
但是进一步分析我们就会发现，以上句子中如“神用”“变
化之用”“其用为动”“有用有变”“用有迟速”“用之升
降”“六气之用”“五味阴阳之用”中的“用”显然都是作名词
使用，神、变化、气、五味阴阳都可以有“用”。“七篇大论”中的
“用”应该多指事物存在之表现或现象。如《天元纪大论》“变
化之为用”一句后面出现的“玄”“道”“化”显然指的不是某
种作用，而是表现出来的某种形式、表象。而前一句的“神用无
方谓之圣”中的“用”义同，“神用无方谓之圣”指的是阴阳变化
（前一句为“阴阳不测谓之神”）的表现没有方向、处所的限制
称为“圣”，亦即指阴阳变化可以呈现出各种各样的不同表现。
又，《系辞》载：“故神无方而易无体”。韩康伯注：“方、体者，
皆系于形器者也。神则阴阳不测，易则唯变所适，不可以一方、
一体明”。孔颖达疏：“云‘方体者，皆系于形器’者，方是处所之
名，体是形质之称。凡处所形质，非是虚无，皆系著于器物，故
云‘皆系于形器’也。云‘神则阴阳不测’者，既幽微不可测度，
不可测，则何有处所，是‘神无方’也”。根据韩康伯、孔颖达的
注释，“神无方”之“方”即指方向、处所。而《说文解字·耳部》
言：“圣，通也”。“圣”可以指无所不通，亦与“神用无方”之
义相合。具体而言，阴阳变化可表现为“在天为风，在地为木；
在天为热，在地为火。在天为湿，在地为土；在天为燥，在地为
金；在天为寒，在地为水”，风、热、湿、燥、寒及木、火、土、
金、水都是“神”的外部表象，亦即阴阳变化的外部表象，“神”
之“用”显然不是唯一的、固定的。
又，《五运行大论》中的“变化之用”指的是变化的外部表
现，其在天可以表现为各种天象，在地可以表现为各种形体。
其后文又分别论述了风、热、湿、燥、寒的“用”，即风的表现
形式是“动”；热的表现形式是“燥”；湿的表现形式是“化”；
“燥”的表现形式是“固”；寒的表现形式是“藏（注：原本
阙，《黄帝内经素问吴注》《类经》作‘藏’）”。而《五常政大
论》中则分别论述了木、火、土、金、水之“平气”及“不及”时
的“用”，即木之“平气”的表现形式是“曲直”；火之“平气”
的表现形式是“燔灼”；土之“平气”的表现形式是“高下”；
金之“平气”的表现形式是“散落”；水之“平气”的表现形式
是“沃衍”。而木“不及”时的表现形式是“聚”；火“不及”时
的表现形式是“暴”；土“不及”时的表现形式是“静定”；金
“不及”时的表现形式是“躁切”；水“不及”时的表现形式是
“渗泄”。
又，《六微旨大论》中“气之升降，天地之更用也”指的
是气机的升降运动，可以导致天地之间各种外部表象的变化；
“气有往复，用有迟速”指的是气机的运动有往有返，外部
表象出现得有快有慢。而《六元正纪大论》则论述了“六气之
用”，即“太阴雨化，施于太阳；太阳寒化，施于少阴，少阴热
化，施于阳明；阳明燥化，施于厥阴；厥阴风化，施于太阴”，
“六气”是根据其所“不胜”之气的不同而产生不同的表现。
而《至真要大论》论述了五味阴阳可以有收、散、缓、急、
燥、润、软、坚等不同表现。同样的，“热因寒用，寒因热用，塞
因塞用，通因通用”中的“用”义同，此句所代表的“反治”法指
的是在常规治疗原则的基础上，改变原本应用药物性味功效的
表象以治疗疾病。
可以看到，“七篇大论”中具有“用”的事物多是存在于具
体事物之中的不可被人见到但可被人知道的一般抽象事物，如
“神”“变化”“五运”“气”“五味阴阳”，而非物质实体。即
便是《至真要大论》中论述的与药物有关的“性用有躁静”“寒
用”“热用”“塞用”“通用”等，指的也是药物性味功效的
“用”，而非药物本身。
而“七篇大论”中的“用”可以呈现出“玄”“道”“化”
“风”“热”“湿”“燥”“寒”“木”“火”“土”“金”“水”“曲
直”“燔灼”“高下”“散落”“沃衍”“聚”“暴”“静定”“躁
切”“渗泄”“收”“散”“缓”“急”“燥”“润”“软”“坚”等
不同的表现或现象，这些“用”显然指的不是传统的功用、使
用，而是已经具有了明显的哲学内涵。此外，“七篇大论”中具
有“用”的事物是固定的、不变的，但其相对应的“用”则是流
动的、可变的。
更进一步考察我们会发现，“七篇大论”中具有“用”的
事物本质上都与“气”密切相关，如“五运”是气的五种运动形
式；而“五运阴阳者”是“变化之父母”，“变化”亦由阴阳之气
所生；药物的五味是“变化之为用”“在地为化，化生五味”所
生，亦离不开气；而“阴阳不测谓之神”，“神”则是阴阳之气变
化莫测的代名词。综上，“七篇大论”实际上是以“气”作为世
界万物的本体。
此外，“七篇大论”中的“体”多指身体、形体，其中的
“用”还没有和“体”或“本”形成明确相对的概念。但是值得
注意的是，《天元纪大论》所谓“神用”、《五运行大论》所谓
“变化之用”、《六元正纪大论》所谓“气用”“六气之用”，及
•1294•
《五常政大论》中又有“金用”“木用”“土用”等说法，都表现
出了一种“本体-表现”的体用逻辑结构。
“七篇大论”中朴素唯物主义的体用意识
早在先秦，就有“体”与“用”的观念。先秦文献中的“体”
多指形质或形体，是可以感觉得到的固定的物质实体，而“用”
多指功用或使用。其时偶有“体”“用”并举的提法
[5]。不过在
《庄子》中，“用”已经发展成表示事物存在之表现或现象的
特殊概念
[6]60。两汉时期虽然“体用”尚不具备哲学范畴的含
义，但“‘有体有用’的观念已经运用到较为广泛的领域”
[5]。
而东汉魏伯阳《周易参同契》“秋冬当外用”“下德为之，其
用不休”中的“用”则已经具有了事物存在之表现或现象的
含义。即使到了魏晋时期，“体”“用”的单独运用仍远多于
对举使用，“用”大多沿袭了传统的功用、使用之义，其哲学
概念的身份并不明显，“体用”也还没有成为一对内涵明确、
形式稳定的概念范畴，只是在个别思想者的具体思考和表达
中偶为运用
[6]125。而“七篇大论”中的“用”多指事物存在之表
现或现象，虽然没有明确使用“体”或“本”与之对应，但其
已经明显表现出了“有体有用”的观念，其体用意识已经十分
鲜明了。
不过综观魏晋玄学的体用思维，王弼对体用概念的实际运
用是属于“实体（形体）-作用”类型的
[6]103,[12]，而嵇康关于音声
之“体”与“用”也属于“实体-作用”这一类型。从这一点上看，
“七篇大论”中“本体-表现”的“体用”意识显然是一条与魏
晋玄学不同的路线，而与从南北朝佛学到宋代理学体用思维的
思路更为接近。
考察中国佛学的体用思想发展过程，东晋时期僧肇的“寂
用论”无疑有着重要的意义。僧肇所谓的“寂”是针对般若存
在本身的状态而言，所谓的“用”则是针对般若圣智与世界的
关系而言，且其将寂用与动静、明昧结合起来，客观上赋予了
“体用”结构以“体静用动”的新内涵，并且僧肇还第一次明确
表述了“寂用相即”的逻辑
[6]132-140。而“七篇大论”也是以不变
的本体“气”对应可变的“用”，亦体现出了“体静用动”的逻辑
内涵。但是“七篇大论”中还没有明确表现出“体用合一”的物
质统一性，这可能与医学更关注实用性有关。
不过，魏晋玄学和佛学的体用意识都是以唯心主义为主，
他们利用体用范畴来说明精神本体和宇宙万物（现象）的关系
是第一性和第二性的关系。而“七篇大论”中的体用意识则属
于朴素唯物主义的认识，即本体和现象的关系是普遍的事物存
在和它的特殊表现、各种具体事物现象的关系，其以“气”作为
世界万物的本体。只是“七篇大论”中的这种认识在此后很长
一段时间内似乎没有得到更进一步的发展。直到北宋时期，哲
学家张载才明确以太虚元气为世界万物的本体，建立起了唯物
主义的元气本体论学说，否定了佛道的唯心主义观点
[5]。
由此可见，古代哲学的体用范畴是中国本土哲学自身发展
的产物，且早在“七篇大论”中就已经体现出了朴素唯物主义的
体用意识，以“气”作为世界万物的本体。一般认为，“七篇大
论”是东汉末年的作品
[13-17]，而印度佛学也是于东汉末年开始
传入中国。
小结
综上，《素问》“七篇大论”中的“用”多指事物存在之表
现或现象，并且已经表现出了一种“本体-表现”的体用逻辑结
构，有别于魏晋玄学的“实体-作用”类型。其体用意识属于朴
素唯物主义的认识，即以“气”作为世界万物的本体，而与本体
相对应的“用”则是流动的、可变的，这体现出了“体静用动”
的逻辑内涵。中国早期佛学是否受到“七篇大论”中“本体-表
现”的体用意识启发，有待进一步研究。
