•6045•
张仲景治疗妇人病用药规律探究
高文波
1，程引
2，李成卫
1
（
1北京中医药大学，北京102488；
2中国中医科学院中医基础理论研究所，北京100700）
摘要：目的：应用数据挖掘方法探索张仲景治疗妇人病的用药规律，为临床诊治提供参考。方法：以《金
匮要略》为资料来源，筛选治疗妇人病的内服中药复方建立数据库，采用频次、关联规则、聚类分析等方法分析
张仲景治疗妇人病的用药规律。结果：纳入方剂29首，共涉及中药61味；使用频次≥2的药物有白芍、甘草、桂
枝、生姜、当归等24味；挖掘得到关联规则25项（2味药6项，3味药15项，4味药4项），高置信度规则有“川芎
→白术”“桂枝→牡丹皮”“甘草→大枣”等。网络拓扑分析可得核心药物为甘草、桂枝、白芍、生姜、大枣。
聚类分析可得9个聚类组合，其中有1个单味药物组，2组药对聚合组和6组多味药物聚合组。结论：张仲景治疗妇
人病用药以甘、苦、辛味为主，多用益气、补血、温通、活血法，以脾胃为根本，配伍精妙，运用灵活，临证可
加以优化借鉴。
关键词：金匮要略；妇人病；用药规律；数据挖掘
基金资助：北京市技术开发横向课题（No.2180071720124）
Explorationonthemedicationrulefortreatmentofgynecologicaldiseasesby
ZHANGZhong-jing
GAOWen-bo
1,CHENGYin
2,LICheng-wei
1
(
1BeijingUniversityofChineseMedicine,Beijing102488,China;
2InstituteofBasicTheoryforChineseMedicine,
ChinaAcademyofChineseMedicalSciences,Beijing100700,China)
Abstract:Objective:ToanalyzetheregularityofZHANGZhong-jing’smedicinaltreatmentforgynecologicaldiseases
usingdatamining,andprovidereferencesforclinicaldiagnosisandtreatment.Methods:UsingJinguiYaolueasadatasource,
wescreenedtheoralChinesemedicinecompoundfortreatinggynecologicaldiseasestoestablishadatabase,andanalyzed
ZHANGZhong-jing’smedicationrulesfortreatinggynecologicaldiseasesbyfrequency,associationrules,andclusteranalysis.
Results:Atotalof29prescriptionswereincluded,involving61traditionalChinesemedicines;Drugswithfrequency≥2include
24kindssuchasPaeoniaeRadixAlba,GlycyrrhizaeRadixEtRhizoma,CinnamomiRamulus,ZingiberisRhizomaRecensand
AngelicaeSinensisRadix.Mining25associationrules(6for2herbs,15for3herbsand4for4herbs),andhighconﬁdencerules
are‘ChuanxiongRhizoma→AtractylodisMacrocephalaeRhizoma’,‘CinnamomiRamulus→MoutanCortex’,‘Glycyrrhizae
RadixEtRhizoma→JujubaeFructus’andsoon.NetworktopologyanalysisshowsthatthecoredrugsareGlycyrrhizaeRadixEt
Rhizoma,CinnamomiRamulus,PaeoniaeRadixAlba,ZingiberisRhizomaRecensandJujubaeFructus.Nineclustercombinations
canbeobtainedbyclusteranalysis,includingonesingledruggroup,twodrugpairpolymerizationgroupsandsixmulti-drug
polymerizationgroups.Conclusion:ZHANGZhong-jing’smedicinaltreatmentfortreatinggynecologicaldiseasesaremainly
sweet,bitter,andpungent,andusingthemethodsofreplenishingqi,nourishingblood,warmlydredgingandactivatingblood.The
spleenandstomacharethefoundation,thecompatibilityisexquisite,theapplicationisﬂexible,andtheclinicalsymptomscanbe
optimizedforreference.
Keywords:JinguiYaolue;Gynecologicaldiseases;Medicationrules;Datamining
Funding:HorizontalProjectofTechnologyDevelopmentinBeijing(No.2180071720124)
·研究报告·
通信作者：李成卫，北京市房山区拱辰街道北京中医药大学良乡校区，邮编：102488，电话：010-64286994，E-mail：lichengw@126.com
《金匮要略》作为我国现存最早的杂病诊疗专著，对中医
理论与临证实践的发展具有重要的指导意义和实用价值。全书
共25篇，其中第20~22篇首设妇人病专篇，后世称之为“妇人三
篇”，即妊娠病篇、产后病篇、妇人杂病篇。妇人三篇详细论述
了妇人病的病因病机、治法与方药，涉及经、带、胎、产、杂病等
诸多方面，开创了妇人病专篇论述之先河，对中医妇科学的独
立发展产生了深远的影响。
数据挖掘方法整合了信息学、统计学以及计算机语言学等
•6046•
众多领域的理论和技术
[1]，可以从繁杂的数据信息中获取关键
内容，现今已广泛应用于中医药研究领域，如古代医籍中专病
方药的挖掘
[2]、名老中医用药经验传承
[3]、数据库中某一疾病
配伍用药分析
[4]等。前人对张仲景妇人三篇的方药特色颇有论
述
[5-8]，但主要是通过个人经验和专业知识进行总结，而并未对
其中的数学语言和思维
[9]进行数字量化分析，因此其规律总结
尚有“主观”之弊。有鉴于此，笔者采用数据挖掘方法，对《金
匮要略》中妇人三篇的内服方剂及用药进行分析，探讨张仲景
临证治疗妇科疾病的处方用药规律，促进其临证经验的传承，
以期更好地指导中医妇科学的临床实践。
资料与方法
1.数据来源以2005年人民卫生出版社出版的《金匮要
略》
[10]为材料，提取妇人三篇中的内服方剂及其药物组成。
2.筛选标准纳入标准：药物组成明确且完整的方剂。排
除标准：①药物组成不完整、仅有方名而无药物组成或者重复
出现者；②非内服方剂；③篇后附方。
3.数据规范根据2020版《中华人民共和国药典》（一部）
[11]
和2018版《中药大辞典》
[12]对中药名称进行规范，如将“芍药”
规范为“白芍”，“芎䓖”规范为“川芎”，“干地黄”规范为“地
黄”，“土瓜根”规范为“王瓜根”等，两部文献均未收录则沿用
原始数据名称。参照《中药学》（第2版）
[13]将药物按功效分类。
根据2020版的《中华人民共和国药典》（一部）
[11]和2018版《中
药大辞典》
[12]规范药物的性味归经。
双人双机独立录入2次数据并校对，将2次录入结果相异率
控制在3%以下。
4.数据分析应用MicrosoftOfficeExcel软件记录所有符
合纳入标准方剂中的所用药物，建立数据透视表，并对所录入
的中药进行频次及使用频率统计。使用频率（%）=频次÷方剂
总数×100%。
以IBMSPSSModeler18.0软件为数据挖掘工具，将录入中
药进行关联规则分析，构建“数据源（Excel表）-类型-Apriori
算法”关联规则数据流。设置支持度≥10%、置信度≥80%、增
益＞1、前项数≤3为挖掘条件。其中支持度（Support）指药物A
与药物或药组B被同时应用的概率，即Support（A∩B）=Freq（A∩B）
N
；
置信度（Confidence）表示使用药物A后再应用B药物或药组的概
率，即Conﬁdence=Freq（A∩B）
Freq（A）；增益（Lift）表示先应用药物A对应
用药物或药组B的概率的提升作用，即Lift=
Support（A∩B）
SupportA*SupportB，用来
判断规则是否有实际价值，大于1说明该规则有实际价值，小于
或等于1则表明该规则无效。提取药物2项、3项及4项关联规则
结果，作为张仲景辨治妇科疾病的常用药对和药组。
应用Cytoscape3.7.2软件对药物进行网络链接关系分析，使
用网络拓扑功能对药物关联网络进行拓扑分析，选取度值≥5
（degree≥5）的节点对纳入中药进行可视化关联网络展示，从
而得出张仲景治疗妇人病的核心药物。
使用IBMSPSSStatistics25.0软件进行系统聚类分析，采用
组间联接法，区间相似性选用Pearson相关系数，绘制聚类分析
谱系图，根据其数据特征，按相似程度的大小加以归类，从而
分析探索药对和药组的使用规律。
结果
1.中药频次本研究共纳入方剂29首，分别为桂枝汤、桂
枝茯苓丸、川芎胶艾汤、当归芍药散、干姜人参半夏丸、当归贝
母苦参丸、葵子茯苓散、当归散、白术散、当归生姜羊肉汤、枳
实芍药散、下瘀血汤、小柴胡汤、大承气汤、竹叶汤、竹皮大丸、
白头翁加甘草阿胶汤、半夏厚朴汤、甘草小麦大枣汤、小青龙
汤、泻心汤、温经汤、土瓜根散、旋覆花汤、大黄甘遂汤、抵挡
汤、红蓝花酒汤、小建中汤、肾气丸。其中共涉及中药61味，方
剂中单项药味最多为12味，最少为1味。使用频次≥2的中药详
见表1。
表1《金匮要略》妇人三篇使用频次≥2的中药
药物
频次（%）
药物
频次（%）
甘草
10（34.5）
白术
3（10.3）
白芍
10（34.5）
黄芩
3（10.3）
桂枝
9（31.0）
牡丹皮
3（10.3）
生姜
7（24.1）
桃仁
3（10.3）
当归
6（20.7）
枳实
2（7.0）
半夏
5（17.2）
厚朴
2（7.0）
川芎
5（17.2）
䗪虫
2（7.0）
大黄
5（17.2）
附子
2（7.0）
大枣
5（17.2）
地黄
2（7.0）
茯苓
5（17.2）
泽泻
2（7.0）
阿胶
4（13.8）
黄连
2（7.0）
人参
4（13.8）
桃仁
2（7.0）
2.药物的性味归经61味中药的药性以寒、温（频次＞10）
为主，药味以苦、甘、辛（频次＞20）为主，主要归脾、胃、肺（频
次＞25）三经，具体结果见图1。
图1《金匮要略》妇人三篇药物药性味归经雷达图
3.关联规则分析
3.1药物关联规则基于Apriori算法对药物进行关联规则
分析，探索对药、角药及药组的应用，得到关联规则25项。其中
二项关联规则6项，涉及中药9味，高置信度规则有“川芎→白
术”“桂枝→牡丹皮”“甘草→大枣”等；三项关联规则15项，涉
及中药8味，高置信度规则有“大枣-桂枝→生姜”“大枣-生姜
•6047•
→甘草”“大枣-桂枝→甘草”等；四项关联规则4项，涉及中药
5味，高置信度规则有“大枣-生姜-桂枝→甘草”“大枣-桂枝-
甘草→生姜”“生姜-白芍-桂枝→甘草”等。关联规则按置信度
高低排序，详见表2-表4。
表2《金匮要略》妇人三篇药物二项关联规则
关联规则
支持度（%）
置信度（%）
增益
川芎→白术
10.34482759
100
5.8
桂枝→牡丹皮
10.34482759
100
3.222222222
甘草→大枣
17.24137931
100
2.9
生姜→大枣
17.24137931
80
3.314285714
当归→川芎
17.24137931
80
3.866666667
白芍→川芎
17.24137931
80
2.32
表3《金匮要略》妇人三篇药物三项关联规则
关联规则
支持度（%）
置信度（%）
增益
大枣-桂枝→生姜
10.34482759
100
4.142857
大枣-生姜→甘草
13.79310345
100
2.9
大枣-桂枝→甘草
10.34482759
100
2.9
人参-生姜→甘草
10.34482759
100
2.9
人参-甘草→生姜
10.34482759
100
4.142857
川芎-当归→白芍
13.79310345
100
2.9
川芎-白芍→当归
13.79310345
100
4.833333
当归-白芍→川芎
13.79310345
100
5.8
生姜-白芍→桂枝
10.34482759
100
3.222222
生姜-白芍→甘草
10.34482759
100
2.9
生姜-桂枝→甘草
13.79310345
100
2.9
大枣-甘草→生姜
17.24137931
80
3.314286
生姜-甘草→大枣
17.24137931
80
4.64
生姜-甘草→桂枝
17.24137931
80
2.577778
白芍-甘草→桂枝
17.24137931
80
2.577778
表4《金匮要略》妇人三篇药物四项关联规则
关联规则
支持度（%）
置信度（%）
增益
大枣-生姜-桂枝→甘草
10.345
100
2.9
大枣-桂枝-甘草→生姜
10.34482759
100
4.142857
生姜-白芍-桂枝→甘草
10.34482759
100
2.9
生姜-白芍-甘草→桂枝
10.34482759
100
3.222222
3.2核心药物挖掘将上述关联规则录入Cytoscape3.7.2软
件，并进行网络拓扑分析，选取度值≥5的节点形成网络对妇人
三篇药物组合进行数据分析。其中节点的大小及色度代表该节
点的度值，度值越大节点面积越大、颜色越深；边的宽度及透
明度代表两节点之间的连接数，连接数越大该边的宽度越大、
透明度越低，详见图2。综合度值及连接数分析可得，张仲景治
疗妇人病的核心药物为甘草、桂枝、白芍、生姜、大枣。
图2《金匮要略》妇人三篇药物组合的网络分析（degree≥5）
4.系统聚类分析聚类分析可以将一组数据按照本身的
内在规律分为几类，大大缩小了全凭主观判断所造成的误差，
使数据分析结果更具客观性
[14]，因此可用于分析治疗某病的组
方配伍规律等信息，帮助提取方剂的核心组方。将妇人三篇中
图4《金匮要略》妇人三篇药物聚类分析谱系图（频次≥2）
图3《金匮要略》妇人三篇药物聚类条目图（频次≥2）
聚类数目
•6048•
使用频次≥2的药物进行聚类分析，并绘制聚类分析谱系图，结
果见图3-图4；最终得到9个聚类组合，包括1个单味药物组，2
组药对聚合组和6组多味药物聚合组。见表5。
表5《金匮要略》妇人三篇药物聚类分析
编号药物
功效
C1
川芎、白术、当归
益气健脾，补血活血止痛
C2
阿胶
补血止血
C3
茯苓、泽泻、地黄、附子
利水渗湿，养阴生津，补火助阳
C4
桂枝、牡丹皮、白芍
温经通脉，活血化瘀，柔肝止痛
C5
黄芩、黄连
清热燥湿
C6
甘草、大枣、生姜
健脾温中，益气养血
C7
半夏、人参、干姜
消痰化饮，大补元气
C8
厚朴、枳实
化痰消积散痞
C9
大黄、桃仁、䗪虫
泻下攻积，活血化瘀
讨论
中医学对妇人病的防治有着丰富的经验，早在商周时期就
有对妇女不孕的记载，如《易经》中所载“妇孕不育”和“妇三
岁不孕”
[15]等；《山海经》中记载有“其中有鸟焉，其状如凫，青
身而朱目赤尾，食之宜子”“有草焉，其叶如穗，其本如桔梗，黑
华而不实，名曰骨蓉，食之使人无子”
[16]等种子、避孕之妇科药
物。《黄帝内经》的问世，代表着秦汉时期中医学对妇人解剖生
理及妇科疾病有着较为完备的认知，其将妇女的内生殖器称为
“女子胞”，并有与之相连接的“胞脉”“胞络”等，病机则有经
络、气血、脏腑、阴阳
[17]之分。而张仲景则开妇科专篇论述之先
河，详细论述了妇人妊娠病、产后病及杂病的病因病机、治法
方药，为中医妇产科学奠定了理法方药之基础。
本研究分析张仲景《金匮要略》妇人三篇中的药物使用
规律，共纳入方剂29首，涉及药物61味，其中使用频次≥2的中
药24味，以温阳、补血、活血药为主，总体符合妇科疾病多气
少血
[18]、多虚多瘀的病理特点。纳入的61味中药主要归脾、胃、
肺三经。妇女以血为先天，肺为“同化之化源”
[19]，脾胃为气血
生化之源，“中焦受气，取汁，变化而赤，是谓血”
[20]，若脾胃虚
弱，致使气血亏虚，则易产生妇人诸疾；且“冲脉隶于阳明”，
上行为乳汁，下行为经水，冲脉生理功能的维持有赖于脾胃功
能正常，又“冲为血海”，若脾胃化源、肺同化生气之力不足，则
冲脉为之不利，冲脉气血亏虚亦会影响妇女健康及生育，出现
经、带、胎、产方面疾病。《女科经纶》引程若水言：“妇人经水
与乳，俱由脾胃所生”
[21]，即妇人的一系列生理病理变化，均与
脾、胃有着密切的联系。在治疗上则将调脾胃与化瘀消癥、温中
补虚、调肝化湿、通利化气、化痰和饮
[22]等法相合，体现出了张
仲景治疗妇人病重脾胃的学术思想。
纳入药物的性味特点也对上述观点进行了印证。纳入药
物的药味以苦、甘、辛为主。《素问·藏气法时论》有言：“脾苦
湿，急食苦以燥之”“脾欲缓，急食甘以缓之，用苦泻之，甘补
之”“肺欲收，急食酸以收之，用酸补之，辛泻之”
[23]222-223。甘味
“能补能和能缓”，功专入脾胃以调补中焦；苦能燥，可助脾燥湿
以行运化；又“辛甘发散为阳，酸苦涌泄为阴”
[23]58，苦辛相配，一
阴一阳，一升一降，一温脾而一清胃，寄开于泄，寓通于降
[24]，脾
胃调和则冲任气血充盛。纳入药物药性的寒、温比例大致相同，
究其原因有三：一则妇科疾病中，以寒、热、湿邪致病较为多见，
故用药当有寒有温；二则妇人情志多郁，气滞易化热，当有性寒
泻热药物的使用；三则妇人病多虚多瘀，虚则宜温补，化瘀宜配
温通以助之，故多有温药的使用。同时，这种寒温同用的治疗策
略，正是张仲景“观其脉证，知犯何逆，随证治之”的体现。
中医学的方剂理论是在临证实践中不断完善形成的，经历
了由单味药到复合药再到群药方剂这样一个漫长的过程。对
药、角药是方剂组成固定的联合配伍，以中医药理论为基础，
以辨证论治为前提，以中药的气味、性能、七情和合理论为配
伍原则
[25-26]，是临床医家用药经验的积累与升华，对于指导临
床、新药开发具有重大意义。通过对张仲景妇人三篇方剂内部
中药间的关联性分析发现，在支持度≥10%、置信度≥80%、增
益＞1的前提下共得到25项关联规则，其中对药主要有益气活血
（川芎-白术）、温通活血（桂枝-牡丹皮）、补血活血（当归-川
芎、白芍-川芎），益气建中（甘草-大枣、生姜-大枣）之功；角
药及药组则主要有益气建中（大枣-桂枝-生姜、人参-生姜-甘
草）、补血活血（川芎-白芍-当归）之功。综上，张仲景治疗妇人
病以益气、补血、温通、活血四法相互配合，整体对应了妇人疾
病多气少血、多虚多瘀的病理特点。
通过Cytoscape3.7.2软件网络拓扑，综合度值及连接数分
析可得，张仲景治疗妇人病的核心药物为甘草、桂枝、白芍、
生姜、大枣，恰为桂枝汤的组成。桂枝汤为《伤寒论》之首方，
被誉为“群方之魁”“解肌发汗之总方”。方中桂枝不仅可走
表散寒，还可“温中行血，健脾燥胃”
[27]。《长沙药解》载：“桂
枝，入肝家而行血分，走经络而达荣郁”
[28]。邹澍云桂枝之用道
有六“曰和营，曰通阳，曰利水，曰下气，曰行瘀，曰补中”
[29]，
可见桂枝尚有活血行瘀之功。白芍酸收，“主邪气腹痛，除血
痹”
[30]，功可平肝止痛，养血调经，《日华子本草》谓其：“主女
人一切病，并产前后诸疾，通月水”
[31]。生姜功能解表温中止
呕，多用于外感风寒或水饮证，然据相关研究表明
[32]生姜还有
活血化瘀的作用，可广泛用于妇科疾病的治疗中，正如《医学入
门》中所载：“姜，产后必用者，以其能破血逐瘀也”
[33]。而大枣
与甘草，一者补血一者益气，共奏补益之功。综上，桂枝汤除了
可治外感风寒表虚证之外，还当有调肝养脾、温经活血之功可
应用于妇科经带胎产诸疾。李耀清
[34]应用桂枝汤治疗痛经、经
行风疹块、妊娠恶阻、产后自汗、产后大便难、绝经前后诸症等
妇人杂病、妊娠病及产后病。张会申等
[35]应用桂枝汤加减治疗
经行外感、胎动不安、闭经等。傅慧群
[36]认为桂枝汤滋助营卫
•6049•
而调和表里内外，且能振奋脾胃，其类方可广泛应用于妇科病
的治疗中。郑玮琳等
[37]分经论治慢性盆腔痛，应用桂枝汤治疗
各种营卫不和所致的腹痛。此外，临床观察也表明，桂枝汤加
减方对产后自汗盗汗、围绝经期综合征的治疗有着较高的总体
有效率
[38-40]。
通过客观化聚类分析有利于深化理解张仲景临证遣方用
药的基本思路，本研究聚类分析结果表明，张仲景临床治疗妇
人病多用益气健脾、补血活血的药物组合，同时也兼有利水渗
湿、清热燥湿、化痰消痞散结、泻下攻积的药物组合，其注重药
物之间的灵活配伍，以求最大程度发挥药物的协同作用。如药
组“川芎、白术、当归”，白术益气、当归补血，再入血中气药川
芎使补而不滞，三药相合可发挥最大的补益功效。同时，这种寒
热并用、峻柔相济的用药策略，尽显张仲景辨证论治之精髓。
本研究从信息统计学角度出发，运用频次分析、关联规
则、网络链接、聚类分析等方法对张仲景治疗妇人病的方药进
行分析，获取了宏观用药规律及隐含之核心药物组合。本研究
的分析结果显示，张仲景治疗妇人病用药归经以脾胃为本，寒
温药味同用；以理气、活血、化瘀为主要法则，随证活用利水、
化痰、燥湿、攻下之法；挖掘到的核心药物组合为桂枝汤全方，
与桂枝汤在现代妇科疾病中的广泛应用不谋而合且相得益彰。
本研究虽将传统中医药理论与现代数理统计方法充分结合，便
于在繁杂的药物组合中发现其潜在共性及医者处方规律，但此
类研究仍需在临床实践和科学实验中不断验证弥补，以期对中
医药现代化道路有所裨益。
