·2899·
[19]申维玺.中医证本质研究的反思及有关问题的探讨.中国中
医药信息杂志,2004,11(1):11
[20]张明,赵英日,李强,等.从基因角度研究中医证候实质的思路,
江西中医药,2008,39(9):68
[21]张镖.中药复方研究现状与思路探析.天津中医药大学学报,
2007,26(6):104-106
[22]谢雁鸣,王永炎,朴海垠.构建中医软指标疗效评价模式的初
步探索.中国中西医结合杂志,2007,27(6):560-564
[23]熊宁宁,罗玫,蒋萌,等.中药临床试验的适应证候设计与疗效评价.
中国临床药理学与治疗学,2003,8(6):715-717
2009,50(5):397-399
[25]杨志宏,洪亚庆,沈舒文,等.中医临床疗效评价现状及评价方
法的研究进展.中华中医药学刊,2010,28(6):1193-1195
[26]庞立健,刘创,袁佺,等.基于系统论指导下还原分析的特发性
[27]臧凝子,庞立健,刘创,等.特发性肺纤维化在病证结合模式指
导下的疗效评价体系框架.世界科学技术—中医药现代化,
2014,16(10):2118-2113
（收稿日期：2015年12月27日）
·仁心雕龙·
释“厥”
彭榕华
1，高驰
2，段逸山
3
（
1福建中医药大学，福州350122；
2黑龙江省中医药科学院，哈尔滨150000；
3上海中医药大学，上海201203）
摘要：厥是中医临床中的常见疾病，并且在文献中大量出现，但在不同的语境下，其含义却大不相同。文章
试图通过对古代医学文献中所述的各种厥加以辨析，从而理清其学术源流，以便今人对古文献中“厥”的理解。
关键词：厥；厥逆；厥冷；厥证
（No.JAS14702）
On‘Jue’inChineseancientmedicalbooks
PENGRong-hua
1,GAOChi
2,DUANYi-shan
3
(
1FujianUniversityofTraditionalChineseMedicine,Fuzhou350122,China;
2HeilongjiangProvinceAcademyofChinese
MedicalScience,Haerbin150000,China;
3ShanghaiUniversityofTraditionalChineseMedicine,
Shanghai201203,China)
Abstract:‘Jue’isacommondiseaseintheclinicoftraditionalChinesemedicine.Itappearsintheliteraturefrequently,
butinthedifferentcontext,themeaningisquitedifferent.Thisessayattemptstoanalysethemeaningofvarious‘Jue’inthe
ancientmedicineliterature,andclarifytheiroiginsanddevelopmentofmeaning.Sothatwecancomprehendthedifferent
meaningsof‘Jue’intheancientliteraturebetter,today.
Keywords:Jue;Jueni;Jueleng;Thesyndromeof‘Jue’
Funding:MinistryofEducationHumanitiesandSocialSciencePlanningFundProject(No.12YJA850019),2014Fujian
ProvincialHigherEducationReformResearchProject(No.JAS14702)
《说文》中，厥：“发石也。从厂，欮声。俱月
切”
[1]193。由此可见，它的本义，是名词性的，指一种
投石机。而医书中的厥，显然与《说文》中的义项，是
无关的。为了表达与疾病相关的义项，由本字，又产
生了一些分化字，如“瘚”“蹶”“蹷”，用以表达与
疾病相关的意义，与此同时，本字并没有停止使用，
仍然在古书中与分化字并行，反而是分化字出现的
频率较低。瘚，见于《说文》卷七“疒部”：“屰气也。
从疒从屰从欠。居月切。欮，瘚或省疒”
[1]155。《说文》
“干部”：屰“不顺也”。段注云：“欠，犹气也”
[2]349。
瘚，指逆气，是形声字的造字法。而蹶，同蹷。蹶，
《说文》卷二“足部”：“僵也。从足厥声。一曰跳也。
E-mail：npxiaohua@163.com
·2900·
亦读若橜”
[1]47。段注解为：“僵，偾也”。《方言》云：
“跌、蹷也”。《左傳》云：“是謂蹷其本。从足。厥
聲。一曰跳也”。《孟子》云：“今夫蹶者趋者，是氣
也，而反動其心。读亦若橜”
[2]83。在银雀山出土的汉
墓竹简中的《孙膑兵法·擒庞涓》篇中有云：“吾攻平
陵不得，而亡齐城、高唐，当术而厥，事将何为”
[3]？
此处，厥通蹶，作跌倒、摔倒解，引申为失败。而对于
本字“厥”，《释名·释疾病》曰：“厥逆，逆气从下厥
起上行，入心胁也”
[4]。
从文字学的角度来讲，除去做名词“发石”的原
始本义外，由厥演化出来的分化字，有两个基本义
项：①逆气。②跌倒。而这两个义项，也奠定了“厥”
在医籍中的基本含义。只是3个不同的分化字，所表
示的这两个义项，在早期的出土文献中，以分化字的
形式呈现；而在传世医籍中，多数是以“厥”的本字
面目呈现。以下内容，本文将着重从中医学的角度，
阐释“厥”的概念演化史。
出土文献的记载
在《马王堆汉墓帛书》中的《阴阳十一脉灸经》
甲本中，关于“厥”的相关记载如下：
是动则病：潼（肿），头痛，囗囗囗囗脊痛，要
（腰）以（似）折，脾（髀）不可以运，腘如结，腨如
裂，此为踝蹶（厥），是钜阳眽（脉）主治。
是动则病：心与胁痛，不可以反稷（侧），甚则无
膏，足外反，此为阳蹶（厥），是少阳眽（脉）主治。
是动则病：洒洒病寒，喜龙，娄（数）吹（欠），
颜黑，病穜（肿），病至则恶人与火，闻木音则[上傷
下心]（惕）然惊，心肠（惕），欲独闭户牖而处，病甚
则欲登高而歌，弃衣而走，此为骭蹶（厥），是阳明眽
（脉）主治。
是动则病：喝喝如喘，坐而起则目瞙[左目右
芒]如毋见，心如县（悬），病饥，气不足，善怒，心肠
（惕），恐人将捕之，不欲食，面黭若[左火右也]色，
咳则有血，此为骨蹶（厥），是少阴眽（脉）主治。
是动则病：心滂傍如痛，缺盆痛，甚则交两手而
战，此为臂蹶（厥），是臂钜阴眽（脉）主治。
是动则病：心痛，益（嗌）渴欲饮，此为臂蹶
（厥），是臂少阴眽（脉）主治
[5]。
甲本与乙本，语句大体相同，只是在个别字的写
法上，略有不同。其中，甲本为蹶，乙本为厥。在《黄
帝内经》体系形成之前，厥做为病名出现，它的命名
特点，除阳厥外，都是以“部位+厥”，这种方式来命
名的，如“踝厥”“骭厥”“骨厥”“臂厥”，用以表示
经气运行逆乱后，不同部位所产生的病症。同时，也
可以反应出，在汉代早期，“蹶”与“厥”在描述疾病
时，并行使用的实际情况，而且“蹶”在添加部首“
”后，做为“厥”的分化字出现，也可以在文中表示
“逆乱”之意。“厥”通“蹶”。
传世文献的记载
1.《黄帝内经》中“厥”的命名方式及含
义《黄帝内经》中有关于“厥”的记载非常丰富，且
命名规律自成体系，对后世影响亦颇深，奠定了历代
医家对这一病理现象的理论认知基础。兹分述如下。
1.1“厥”字单独使用在经文当中，虽仅以一
字的形式出现，但它们所表达的含义有异。
1.1.1气逆
①气机上逆：如《素问·方盛衰论篇》云：“气多
少逆皆为厥”
[6]382。此句指气的盛衰及运行的失常，
皆可以导致“厥”的发生。这里厥指病机而言。
②两经之气相逆：如在《素问·奇病论》中：“病
在太阴，其盛在胃，颇在肺，病名曰厥”
[6]178与《素
问·五藏生成论》中的“咳散上气，厥在胸中，过在手
阳明、太阴”
[6]51，这两条经文都是在说太阴、阳明二
经经气上逆，所致的病位在肺。厥在此既可做为病
名，也可做为病因病机。
③肝肾病变，气机失常：如在《素问·至真要大
论》中有云：“诸厥固泄，皆属于下”
[6]363。由气逆上
行、固摄失守所致的疾病，病位在下焦肝肾。再如，
《素问·脉解篇》：“内夺而厥，则为瘖俳，此肾虚
也，少阴不至者，厥也”
[6]183。指的是肾气耗散而导致
的气逆不顺，则舌喑足废，这是肾气虚的缘故。少阴
经气不至而导致的气机逆乱。
1.1.2神昏：在早期，“厥”字的本义有“跌倒”之
意，由跌倒可引申为仆倒，昏仆、神志昏迷。如《素
问·厥论篇》曰：“厥⋯⋯或令人暴不知人，或至半日
远至一日乃知人者”
[6]171。另，《素问·解精微论》云：
“厥则目无所见。夫人厥则阳气并于上，阴气并于
下”
[6]386-387。这里，第一个厥，指的是神志昏乱，故目
无所见。而第二个厥，指的是阴阳之气不相顺接的病
机而言。
1.2“厥”与“逆”同义并列“厥逆”一词，指
气逆。“厥”有气逆之义，与“逆”同义并用，更加强
调了气机逆乱的含义。《素问·奇病论》言：“人有病
头痛以数岁不已⋯⋯当有所犯大寒，内至骨髓，髓者
以脑为主，脑逆故令头痛，齿亦痛，病名曰厥逆”
[6]177，
指脑逆反寒所致的厥逆之证。又如，《素问·腹中论》
曰：“有病膺肿、颈痛、胸满、腹胀，此为何病？何以
得之？岐伯曰：名厥逆”
[6]154。此处“厥逆”一词也是当
·2901·
成病名来使用的，也是指气机的逆乱，但二者的症状
完全不同：一个以头部疼痛为主，一个以胸颈腹部的
胀满痛为主要表现，虽然病名相同，但症状有异。
1.3病位+厥《灵枢·经脉》篇曰：“肺手太阴
之脉⋯⋯是动则病肺胀满，膨膨而喘咳，缺盆中痛，
甚则交两手而瞀,此为臂厥”，“胃足阳明之脉⋯⋯是
动则病洒洒振寒,善呻数欠颜黑,病至则恶人与火,
闻木声则惕然而惊,心欲动，独闭户塞牖而处,甚则
欲上高而歌,弃衣而走,贲响腹胀,是为骭厥”，“心
手少阴之脉⋯⋯是动则病嗌干心痛，渴而欲饮，是为
臂厥”，“膀胱足太阳之脉⋯⋯是动则病冲头痛，目
似脱,项如拔,脊痛腰似折,髀不可以曲，如结，踹如
裂，是为踝厥”，“是动则病饥不欲食，面如漆柴，咳
唾则有血，喝喝而喘,坐而欲起，目
无所见，心如
悬若饥状，气不足则善恐，心惕惕如人将捕之，是为
骨厥”
[6]103-115。这段论述，与马王堆帛书中所述，二者
内容相近，说明《灵枢·经脉》篇与马王堆帛书所述的
《阴阳十一脉灸经》，实际上是一个经络理论的传承
体系。不同之处是，《灵枢》对于经脉的认识更进一
步，能够将经脉的名称表述更加清晰，由于《经脉》
篇晚出，它对于经脉理论的认识，已进入到十二正经
的阶段，较西汉早期时的《阴阳十一脉灸经》在理论
发展上更加完善。
再如，《素问·厥论篇》中的“巨阳之厥、阳明之
厥、少阳之厥、太阴之厥、少阴之厥、厥阴之厥”与
“太阴厥逆、少阴厥逆、厥阴厥逆、太阳厥逆、少阳
厥逆、阳明厥逆、手太阴厥逆、手心主少阴厥逆、手太
阳厥逆、手阳明少阳厥逆”
[6]171-173，这些关于不同经脉
“厥”或“厥逆”的命名方式，所指无非是经气逆乱
所产生的不同病变。
然而，《灵枢·邪气藏腑病形篇》曰：“心脉⋯⋯
微涩为血溢、维厥”
[6]42。维，四维也，手足厥冷是也。
同样，《灵枢·五乱篇》言：“乱于臂胫，则为四厥；乱
于头，则为厥逆，头重眩仆”
[6]273。四厥，所指也是手
足逆冷。
通过对以上经文的例举，无论是“臂厥”“骭
厥”“踝厥”“骨厥”，还是《厥论篇》的诸经“厥”或
“厥逆”，抑或“维厥”与“四厥”，它们都是用“病位+
厥”这种方式来命名，此时的含义有二：一是表示经
气的逆乱；一是表示厥冷、逆冷之意。
1.4病性+厥《素问·气交变大论》言：“岁水
太过，寒气流行，邪害心火。民病身热烦心躁悸，阴
厥上下中寒”
[6]276。阴厥，指水运太过，阴气寒甚，也
是寒冷之意。
《素问·病能论》语：“帝曰：‘阳何以使人狂’?
岐伯曰：‘阳气者，因暴折而难决，故善怒也，病名曰
阳厥’”
[6]175。这里的阳厥，相当于今天所说的狂病。
《灵枢·经脉篇》足少阳胆经的主病中有“足外反
热，是为阳厥”
[6]119，杨上善曰：“少阳厥也”
[6]121。此
阳厥已不是之前所说的狂病，而是胆经热气上逆的
沿经发热症状。
用“病性+厥”这一构词法命名的，除“阴
厥”“阳厥”外，还有“寒厥”“热厥”。《素问·厥
论》云：“阳气衰于下，则为寒厥；阴气衰于下，则为
热厥”
[6]170。这里“厥”指由于阴阳之气的偏衰，而产
生气机逆乱所致的寒热病。
这一构词法下的“厥”的含义有三：①寒冷；②
神志昏乱；③气机逆乱。
1.5病因+厥得之于气者，如《素问·气厥论》
中“胆移热于脑，则辛頞鼻渊者,浊涕下不止也,传为
衄衊瞑目，故得之气厥也”
[6]146，就是由胆热随气机
上传于脑，所致的一系列病证。
得之于风者，如《素问·评热病论》：“汗出而身热
者风也，汗出而烦满不解者厥也，病名曰风厥”
[6]133，
经文中的“风厥”是指太阳经感邪发病，少阴与太阳
相表里，受太阳经发热的影响，少阴经气因此向上逆
行，令人烦满不解的这类病状的病名为“风厥”。
这类“厥”的命名法则，都是由于前面的限定词
为其病因而得名。
1.6病状+厥
形容发病突然，有《素问·大奇
论》曰：“暴厥者不知与人言”
[6]181。《素问·调经论》
言：“血之与气，并走于上，则为大厥，厥则暴死，气
复反则生，不反则死”
[6]230-231。
形容阳气鸱张，煎迫气逆者，如《素问·生气通
天论》语：“阳气者，烦劳则张，精绝，辟积于夏，使
人煎厥”；“阳气者，大怒则形气绝，而血菀于上，使
人薄厥”
[6]11。
形容其状若尸，如《素问·缪刺论》言：“五络
俱竭，令人身脉皆动，而形无知也，其状若尸，或曰
尸厥”
[6]239。
形容上逆之气清冷，如《素问·藏气法时论》云：
“肾病者⋯⋯虚则胸中痛，大腹小腹痛，清厥意不
乐”
[6]101。王冰注：“清者，谓气清冷。厥，谓气逆也”。
清厥，清冷气逆。该病因肾阳不能温化，既有寒冷
之意的清为病名，又有气机上逆的症状，所以，加入
厥字。
1.7证候+厥
1.7.1主证+厥：“主证+厥”的命名原则，是指二
·2902·
者是主从关系，前面所指为主证。如痿厥、痹厥、
痫厥。可释为痿兼厥、痹兼厥、痫兼厥，一主一从的
关系。
如痿厥,语出《灵枢·邪气藏府病形》言：“脾
脉⋯⋯缓甚为痿厥”
[6]45。《素问·异法方宜论》言：
“中央者，其地平以湿，天地所以生万物也众，其
民食杂而不劳，故其病多痿厥寒热”
[6]56。《素问·四
气调神大论》云：“逆之则伤肾，春为痿厥，奉生者
少”
[6]8。在痿厥病名中，厥意为手足冷，阳气不达肢
末的手足逆冷的症状。以上3条经文中，虽同为痿厥，
但病因有异：或因虚、或因湿、或因逆。
再如痹厥者,语出《素问·五脏生成篇》：“卧
出而风吹之，血凝于肤者为痹，凝于脉者为泣，凝
于足者为厥，此三者，血行而不得反其空，故为痹厥
也”
[6]50。《金匮真言论》云：“冬善病痹厥”
[6]16。此
处，“厥”意为血气运行受阻，不通则痛，因而成痹，
病位在肢端，而产生寒冷、厥冷。
又如痫厥者，语出《素问·大奇论》：“二阴急为
痫厥”
[6]180。二阴”指手少阴心经。心经病变，发而为
痫，神识昏蒙。
1.7.2兼证+厥：指厥发生的同时，伴随着其它症
状者，如伴疼痛之痛厥。《灵枢·经脉》言：“是主肺
所生病者，咳,上气喘喝,烦心胸满,臑臂内前廉痛厥,
掌中热”
[6]103。
综上，痿厥、痹厥中的厥为肢冷，因痿与痹的部
位在肢端，故做寒冷解。而痫厥，病变部位在心经，
心主神明，发为痫则神昏。
1.8厥+病证厥的这类构词法的特点是：厥放
在首位，后面的词是要补充说明中心词的状态。
厥气,语出《素问·阴阳应象大论》：“厥气上行,
满脉去形”
[6]17。此句意为：逆气上行，满于经络，则神
气浮越，去离形骸矣。再如，《素问·至真要大论》言：
“少阴在泉，主胜则厥气上行心痛”
[6]355。厥气上行
者，乃寒水之主气，上乘于在泉之君火也。此处，厥
气，即指上逆之气。
厥疝，语出《素问·五脏生成篇》：“有积气在腹
中，有厥气,名曰厥疝”
[6]52。此处厥仍作逆解。
厥巅疾，语出《素问·脉要精微论》：“上实下虚，
为厥巅疾”
[6]73。此处，“厥”是指上部邪气壅滞而下
部正气不足，气逆上冲所引起的巅顶部疾患。“厥”
仍释为气逆。
厥聋，见《素问·通评虚实论篇》：“暴厥而
聋，偏塞闭不通，内气暴薄也”
[6]121。此处言突发
性耳聋、偏瘫一类的病变，是由体内气血紊乱造
成的。厥，此处亦作逆乱解。此处的语汇为暴厥而
聋，病机在前，病名在后。后世简化而称的厥聋，
源于此。如《丹溪心法·耳聋七十五》言：“和剂流
气饮，治厥聋”
[7]。
另，《灵枢·厥病篇》主要是对“厥头痛”“厥心
痛”
[8]222-226进行专门论述。这两种病，或是邪逆于
经，经脉病变上干于头而致头痛，非头自痛；或是一
经有病，经脉逆行，乘于心所致。是由他经气机冲逆
致心痛，非心自痛。此处厥，仍作逆解。
因此，在“厥+中心词”这种构词下的命名方式，
所表达的含义，仅指上逆之气这一种含义。
综上所述，在中医经典理论《黄帝内经》的形成
阶段，对“厥”的认识已非常深入，且自成体系。无论
它的命名方式如何变化，究其本质，厥的本义无外乎
3种：①突然昏倒，不省人事；②肢体和手足逆冷；③
气机运行失常。
2.《伤寒杂病论》中的“厥”到了东汉末年，
张仲景在其著作《伤寒论·辨厥阴病脉证并治》篇提
到：“凡厥者，阴阳气不相顺接，便为厥。厥者，手足
逆冷者是也”
[9]176。前一个厥，是阐述病机；后一个
厥，是表述病证。此外，该篇还提到了蛔厥：“伤寒脉
微而厥，至七八日肤冷，其人躁无暂安时者，此为脏
厥，非为蛔厥也。蛔厥者，其人当吐蛔”
[9]176。
《金匮要略·藏腑经络先后病脉证第一》篇曰：
“寸脉沉大而滑，沉则为实，滑则为气，实气相搏，
血气入脏即死，入腑即愈，此为卒厥”
[10]7。这句经文
中，厥为神昏之义。卒厥，表示突然昏倒。
但在张仲景书中，“厥”更多的是表达“手足逆
冷”的含义。如《伤寒论·辨少阴病脉证并治》：“少
阴病，下利清谷，里寒外热，手足厥逆，脉微欲绝⋯⋯
通脉四逆汤主之”
[9]161。《金匮要略·呕利哕下利病
脉证治第十七》云：“下利后脉绝，手足厥冷，晬时脉
还，手足温者生，脉不还者死”
[10]123。在张仲景书中，
这一义项类似的记载颇多，此处不逐一列举。主要是
由于张仲景为伤寒学派的创始人，在《伤寒论》中，
往往表达手足逆冷的情况更广泛些。
3.后世医家的发挥除以上两部经典中已论及
的各种“厥”，及其所包含的基本义项之外，后世医
家在此基础上，又对其做了些增补与发挥。另外，有
些词汇的定义还发生了演变，与《黄帝内经》中同名
词汇的具体所指有别。
如《脉经·平五脏积聚脉证》篇中首次记载
肾积骨中寒的髓厥，“诊得肾积⋯⋯骨中寒，主髓
厥”
[11]155；及心积腹中热的血厥，“诊得心积，脉沉而
·2903·
芤，上下无常处，病胸满，悸，腹中热，面赤，嗌干，心
烦，掌中热，甚则唾血，主身瘛疭，主血厥”
[11]154。文
中“血厥”与后世医家讨论的因失血过多，或暴怒气
逆血郁于上而造成昏厥的血厥，在含义与表述上并
不相同。《肘后备急方·治胸膈上痰·诸方第二十八》
中曰：“其病是胸中膈上痰厥气上冲所致，名为厥头
痛，吐之即瘥”。文中首次提及厥头痛的成因为痰上
冲所致，但与《灵枢·厥病》篇中所描述的邪逆于经
所致的厥头痛不同。《诸病源候论·疝病诸候·七疝
候》言：“厥逆心痛、足寒、诸饮食吐不下，名曰厥疝
也”
[12]。这里厥疝的意思是寒气上逆所致的胃痛，与
《黄帝内经》所述单纯气逆厥疝有异。
“厥”除在内科杂病中常见外，也见于儿科。《太
平圣惠方》在常见病惊证的治疗方法里，使用到“惊
厥”一词：“四肢拘急。时复搐搦。喉内多涎。夜即
惊厥。宜服一字散方”。《三因极一病症方论·叙厥
论》篇专门对于厥证进行了一个简单的总结
[13]，包括
寒厥、热厥、尸厥以及六经厥。六经厥在此处，被简
称为太阳厥、阳明厥、少阳厥、太阴厥、少阴厥、厥阴
厥。《全生指迷方》第1次将“厥”整理成为“厥证”
专篇。该篇是将“厥”在内科杂病中统合成一篇，而
不是像以往的医书，在各篇中分散述之。但此篇对于
病因病机的整理并不充分，做为一部方书，它主要是
论述如何施针遣方。金代成无己在其所著的《注解
伤寒论·辨厥阴病脉证并治》篇曰：“四逆者，四肢不
温也。厥者，手足冷也”
[14]89。将四逆与厥进行了细致
的区分。在《辨少阴病脉证并治》篇中又进一步指出：
“伤寒邪在三阳则手足必热，传到太阴手足自温，至
少阴则邪热渐深，故四肢逆而不温也，及至厥阴则手
足厥冷，是又甚于逆”
[14]88。元代王履因此在其作《医
经溯洄集》中驳之曰：“厥逆二字，每每互言，未尝分
逆为不温、厥为冷也”；“四肢通冷其病为重，手足独
冷其病为轻”
[15]。意在强调，厥与逆意义互训，没有
必要做这样的细分。另外，受寒的范围越大，病情越
重。在张从正的《儒门事亲·论风痿痹厥逆近世差
玄说》篇中，他将厥通过病因进行简单的归类划分：
“五络俱绝，则令人身脉皆动，而形体皆无所知，其
状如尸，故曰尸厥。有涎如曳锯声在喉咽中为痰厥；
手足搐搦者为风厥；因醉而得之为酒厥；暴怒而得之
为气厥；骨痛爪枯为骨厥；两足指挛急，屈伸不得，爪
甲枯结为臂厥；身强直如椽者为肝厥；喘而啘者，狂
走攀登为阳明厥。皆气逆之所为也”
[16]。
《景岳全书·厥逆》篇在分析各种厥时，将气
厥、血厥分为虚实两端，这就为后世将属虚的厥证做
为脱证，从厥证体系中分离出去，提供了理论前提。
另外，文中还阐释了治疗痰厥当本着“急则治标，缓
则治本”的原则。最后提及了酒厥与色厥及其论治。
如：“气厥之证有二，以气虚、气实皆能厥也。气虚卒
倒者，必其形气索然，色清白，身微冷，脉微弱，此气
脱证也⋯⋯气实而厥者，其形气愤然勃然，脉沉弦而
滑，胸膈喘满，此气逆证也”；“血厥之证有二，以血
脱、血逆皆能厥也。血脱者，如大崩大吐，或产血尽
脱，则气亦随之而脱，故致卒仆暴死⋯⋯血逆者，即
经所云血之与气并走于上之谓”；“痰厥之证，凡一
时痰涎壅塞，气闭昏愦，药食俱不能通，必先宜或吐
或开以治其标，此不得不先救其急也。但觉痰气稍
开，便当治其本”；“酒厥之证，即经所云热厥之属
也。又经云酒风者，亦此类也”；“色厥之证有二：一
曰暴脱，一曰动血”
[17]。清代医家沈金鳌在其作《杂
病源流犀烛·诸厥源流》篇对诸厥的种类进行了简
要的总结：寒热湿痰气食暴七厥之外，更有气虚厥、
血虚厥、风厥、骨厥、骭厥、痹厥、蛔厥。另《疟疾源
流》篇还提到了厥疟：“厥疟总由气血亏虚，调理失
宜，或因寒而厚衣重被，至发热不去，过伤于暖，或
因热而单衣露体，虽过时犹然，至又感寒，遂成厥
疟”
[18]。厥疟，指疟疾而见四肢厥冷者
[19]。清代的林
珮琴在《类证治裁·厥证论治》篇分别论述了寒热、
气血、食酒、痰尸蛔、煎薄、痿痹、风痫、瘖郁、骨
痛、肾色、暴疟诸厥，总计23种厥证，并根据病因病
机及症状表现对其进行分类，兹分述如下：①寒厥：
身寒面清，四肢逆冷，指甲冷，蜷卧不渴，便利，脉微
迟，即阴厥也。②热厥：身热面赤，四肢厥逆，指甲
暖，烦渴昏冒，便短涩，脉滑数，即阳厥也。③气厥：
分气虚气实两端。④血厥：分血脱血逆两端。⑤食
厥：食气填中，脾阳不运。⑥酒厥：纵饮痰升。⑦痰
厥：痰热阻蔽心包。⑧尸厥：触犯邪气。⑨蛔厥：蛔
虫攻胃。⑩煎厥：阳张精绝，迁延至夏，内外皆热，孤
阳厥逆。
薄厥：怒引火上行。
痿厥：水亏阳风烁
筋。
痹厥：痹证兼厥。
风厥：又名痉厥。
痫
厥：肝风引起。
瘖痱：内夺而厥。
郁厥：热升风
动，郁冒而厥。
骨厥：骨枯爪痛。
痛厥：胃阳久
衰，肝气犯胃。
肾厥：虚火上逆。
色厥：纵欲竭
情，精脱于下，气脱于上。
暴厥：突发急暴。
疟
厥：疟邪陷阴
[20]。对于前代厥证分类的总结而言，此
篇较为全面。到了温病学派的时代，王士雄在《温热
经纬·叶香岩三时伏气外感篇》有云：“受热而迷，名
曰暑厥”；“暑是火邪，心为火脏，邪易入之”
[21]。文中
所言之暑厥，即中暑所致之神昏。医书中也常用“煎
·2904·
厥”一词来表示同样的含义。
清朝末年，中西汇通学派的代表人物张锡纯认
为，《黄帝内经》中的煎厥、大厥、薄厥实属中风之
证，即西医所云之脑充血
[22]。这一思想，实际上是将
由脑血管意外所引起的神识昏迷一类疾病，从厥证
的含义范围内分离出去，划归至中风所属。
现代中医对“厥”的认识
由于在《黄帝内经》时代以前，厥的基本含义有
三：①逆；②神昏；③肢冷。虽然命名方式各有不同，
但不外乎以其基本含义的本质为根本，进行各种变
化。《黄帝内经》中所阐发的关于“厥”的理论自成体
系，是后世对这一概念认识的最初来源。到了张仲景
时代，3种基本含义仍并存，但做为伤寒学派的创始
人，书中更多使用到的是寒冷这一义项。后世医家在
这两部经典之后，各有所宗，且做了不同程度的增改
与发挥，使得“厥”的概念更加丰满完善。概言之，
以病因命名者：食厥、酒厥、痰厥、色厥、蛔厥、风厥、
气厥、血厥、暑厥、惊厥等；以病性划分者：阴厥、阳
厥、寒厥、热厥等；影响神志，病情急重者：暴厥、卒
厥、大厥、薄厥、煎厥、尸厥；以病状命名者：清厥、痿
厥、痹厥、躁厥、痫厥；还有以部位命名的方式，如六
经厥等。这些都说明了“厥”的病变对人体的影响广
泛，反映了先民对这一疾病认识和记录的全面性。
但是，由于各家定义之间存在交叉，这就使得
在临床上，对于疾病的区分鉴别与概念所指单一明
确成为必然的趋势。从以前原有的庞大内涵范围体
系中，划出一部分具有其它病证特点的疾病，归属在
其所辖的疾病概念之下，如，癫狂、痫病、中风等，尤
其是当医学发展到了近现代，有了更为明确的实验
室诊断做为依据时，这种定义简化与规范化的认识，
就更为必要，以求诊断治疗的准确性。现代中医对于
“厥”的定义是指：突然昏倒，不省人事，四肢逆冷
为主要临床表现的一种病证。病情轻者，一般在短
时间内苏醒，但病情重者，则昏厥时间较长，严重者
甚至一厥不复而导致死亡
[23]。虽然各种版本的文字
表达方式略有不同，但含义基本一致。这一概念体
系，沿用了之前的神昏与肢冷的两个基本义，舍弃了
“逆”这一义项，主要是由于，“逆”的含义一旦与具
体的主语相结合，就会演化出无数变化，难免与其它
疾病概念有相兼的部分，如气逆、经气逆、邪气上犯
等，故舍之。神昏与逆冷这两个义项一旦结合，固定
在一个疾病概念中同时并存，在现代医学的认知体
系中，就限定在了与休克、晕厥相关的一类病症中，
所指的范围就变得狭窄而且相对单一明确。只是由
于严重程度的不同，预后亦有所不同。这种概念的变
化，是符合现代临床诊治标准化以及病名发展的需
要与趋势的。
